<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>4.Build Scilab using Windows SDK</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">4.Build Scilab using Windows SDK</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line874">== Build Scilab with M-SDK== <span class="anchor" id="line-2"></span>
<h2 id="Step_1">Step 1</h2>
<span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line874">This method is not supported by Scilab Team (Please uses Visual Studio 2008 Express) <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line874">You need :  <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line862">*<a class="http" href="http://www.microsoft.com/downloads/details.aspx?FamilyID=c17ba869-9671-4330-a63e-1fd44e0e2505">the latest Windows SDK</a> ; it is free and redistribuable (with condition) providing you have a genuine Windows licence. Contrary to Visual Studio 2K8 express, no additionnal registration is needed. <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line874">*Scilab source <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line874">*Scilab prerequirement for windows <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line874">Source and prerequirement must be in the same directory. <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line867">
<h2 id="Step_2">Step 2</h2>
<span class="anchor" id="line-17"></span><p class="line862">Open CMD Shell (start&gt;Microsoft Windows SDK 7.0&gt;CMD SHELL) and type <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><pre><span class="anchor" id="line-1"></span>cd &lt;to_scilab_directory&gt;</pre><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line867">
<h2 id="Step_3">Step 3</h2>
<span class="anchor" id="line-23"></span><p class="line874">In the same CMD Shell than previously, type : <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><pre><span class="anchor" id="line-1-1"></span>msbuild Scilab_f2c.sln</pre><span class="anchor" id="line-27"></span><p class="line874">And wait until compilation process finish. <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line874">If you want a 64 bits versions, you can type : <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><pre><span class="anchor" id="line-1-2"></span>msbuild Scilab_f2c.sln /p:platform=x64</pre><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line874">and if you want to "clean" your solution : <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><pre><span class="anchor" id="line-1-3"></span>msbuild Scilab_f2c.sln /t:clean</pre><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line874">You can use the /maxcpucount flag to increase compilation speed on multi-core system. <span class="anchor" id="line-40"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
