<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>About</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">About</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="What_is_Scilab_.3F">What is Scilab ?</h1>
<span class="anchor" id="line-2"></span><p class="line874">Scilab is free and open source software for numerical computation providing a powerful computing environment for engineering and scientific applications.  <span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line862">Scilab is released as open source under the <a href="./License.html">GPL License</a> and is available for <a class="http" href="http://www.scilab.org/en/download">download</a> free of charge. Scilab is available under GNU/Linux, Mac OS X and Windows XP/Vista/7/8 (<a class="http" href="http://www.scilab.org/en/download/requirements">see system requirements</a>). <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867">
<h2 id="What_does_Scilab_do_.3F">What does Scilab do ?</h2>
<span class="anchor" id="line-7"></span><p class="line874">Scilab includes hundreds of mathematical functions. It has a high level programming language allowing access to advanced data structures, 2-D and 3-D graphical functions.  <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line874">A large number of functionalities is included in Scilab: <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><ul><li><p class="line862">Maths &amp; Simulation <span class="anchor" id="line-12"></span></li></ul><p class="line874">For usual engineering and science applications including mathematical operations and data analysis.  <span class="anchor" id="line-13"></span><ul><li><p class="line862">2-D &amp; 3-D Visualization <span class="anchor" id="line-14"></span></li></ul><p class="line874">Graphics functions to visualize, annotate and export data and many ways to create and customize various types of plots and charts.  <span class="anchor" id="line-15"></span><ul><li>Optimization <span class="anchor" id="line-16"></span></li></ul><p class="line874">Algorithms to solve constrained and unconstrained continuous and discrete optimization problems.  <span class="anchor" id="line-17"></span><ul><li>Statistics <span class="anchor" id="line-18"></span></li></ul><p class="line874">Tools to perform data analysis and modeling  <span class="anchor" id="line-19"></span><ul><li><p class="line862">Control System Design &amp; Analysis <span class="anchor" id="line-20"></span></li></ul><p class="line874">Standard algorithms and tools for control system study  <span class="anchor" id="line-21"></span><ul><li>Signal Processing <span class="anchor" id="line-22"></span></li></ul><p class="line874">Visualize, analyze and filter signals in time and frequency domains.  <span class="anchor" id="line-23"></span><ul><li>Application Development <span class="anchor" id="line-24"></span></li></ul><p class="line874">Increase Scilab native functionalities and manage data exchanges with external tools. <span class="anchor" id="line-25"></span><ul><li>Xcos - Hybrid dynamic systems modeler and simulator <span class="anchor" id="line-26"></span></li></ul><p class="line874">Modeling mechanical systems, hydraulic circuits, control systems... <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line867">
<h2 id="Scilab_as_a_platform">Scilab as a platform</h2>
<span class="anchor" id="line-29"></span><p class="line874">Thanks to its ability to interconnect with third-party technologies and applications, Scilab can also act as a unique platform to bring together codes written in different programming languages in a single, unified language, thus facilitating their distribution, their back-up and use. <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line867">
<h2 id="Why_is_it_free_.3F">Why is it free ?</h2>
<span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line867">
<h3 id="Because_Scilab_is_open_source">Because Scilab is open source</h3>
<span class="anchor" id="line-34"></span><p class="line874">A entire community of contributors participates to the development of Scilab, from contribution to the code, development of external modules to the localization. The international scientific community, both academic and industrial spheres, invests in Scilab to gather recent scientific breakthroughs in the field of numerical computation. <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line867">
<h3 id="Because_Scilab_is_funded_by_Scilab_Enterprises">Because Scilab is funded by Scilab Enterprises</h3>
<span class="anchor" id="line-38"></span><p class="line874">Scilab Enterprises is the publisher and professional services provider of Scilab. Industrial companies benefit directly from this expertise to get the solution suited to their needs through a comprehensive range of support, migration, development services and the implementation of specific applications. <span class="anchor" id="line-39"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
