<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>agarwalsoumitra1504@gmail.com/Daily reports for Machine learning features in Scilab</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">agarwalsoumitra1504@gmail.com/Daily reports for Machine learning features in Scilab</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867">
<h1 id="Daily_reports_for_Machine_Learning_features_in_Scilab">Daily reports for Machine Learning features in Scilab</h1>
<span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Daily_reports_for_Machine_Learning_features_in_Scilab">Daily reports for Machine Learning features in Scilab</a><ol><li>
<a href="#Introduction">Introduction</a></li><li>
<a href="#Daily_reports">Daily reports</a><ol><li>
<a href="#A15th_May">15th May</a></li><li>
<a href="#A16th_May">16th May</a></li><li>
<a href="#A17th_May">17th May</a></li><li>
<a href="#A18th_May">18th May</a></li><li>
<a href="#A19th_May">19th May</a></li><li>
<a href="#A21st_May">21st May</a></li><li>
<a href="#A22nd_May">22nd May</a></li><li>
<a href="#A23rd_May">23rd May</a></li><li>
<a href="#A24th_May">24th May</a></li><li>
<a href="#A25th_May">25th May</a></li><li>
<a href="#A26th_May">26th May</a></li><li>
<a href="#A27th_May">27th May</a></li><li>
<a href="#A28th_May">28th May</a></li><li>
<a href="#A29th_May">29th May</a></li><li>
<a href="#A30th_May">30th May</a></li><li>
<a href="#A31st_May">31st May</a></li><li>
<a href="#A1st_June">1st June</a></li><li>
<a href="#A2nd_June">2nd June</a></li><li>
<a href="#A3rd_June">3rd June</a></li><li>
<a href="#A4th_June">4th June</a></li><li>
<a href="#A5th_June">5th June</a></li><li>
<a href="#A6th_June">6th June</a></li><li>
<a href="#A7th_June">7th June</a></li><li>
<a href="#A8th_June">8th June</a></li><li>
<a href="#A9th_June">9th June</a></li><li>
<a href="#A10th_June">10th June</a></li><li>
<a href="#A11th_June">11th June</a></li><li>
<a href="#A12th_June">12th June</a></li><li>
<a href="#A13th_June">13th June</a></li><li>
<a href="#A14th_June">14th June</a></li><li>
<a href="#A15th_June">15th June</a></li><li>
<a href="#A16th_June">16th June</a></li><li>
<a href="#A17th_June">17th June</a></li><li>
<a href="#A18th_June">18th June</a></li><li>
<a href="#A19th_June">19th June</a></li><li>
<a href="#A20th_June">20th June</a></li><li>
<a href="#A21st_June">21st June</a></li><li>
<a href="#A22nd_June">22nd June</a></li><li>
<a href="#A23rd_June">23rd June</a></li><li>
<a href="#A24th_June">24th June</a></li><li>
<a href="#A25th_June">25th June</a></li><li>
<a href="#A26th_June">26th June</a></li><li>
<a href="#A27th_June">27th June</a></li><li>
<a href="#A28th_June">28th June</a></li><li>
<a href="#A29th_June">29th June</a></li><li>
<a href="#A30th_June">30th June</a></li><li>
<a href="#A1st_July">1st July</a></li><li>
<a href="#A2nd_July">2nd July</a></li><li>
<a href="#A3rd_July">3rd July</a></li><li>
<a href="#A4th_July">4th July</a></li><li>
<a href="#A5th_July">5th July</a></li><li>
<a href="#A6th_July">6th July</a></li><li>
<a href="#A8th_July">8th July</a></li><li>
<a href="#A9th_-_12th_July">9th - 12th July</a></li><li>
<a href="#A13th_July_-_31st_July">13th July - 31st July</a></li><li>
<a href="#A1st_August_-_6th_August">1st August - 6th August</a></li></ol></li></ol></li></ol></div> <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867"><a class="https" href="https://scilab.gitlab.io/legacy_wiki/agarwalsoumitra1504%40gmail.com/soumitra%20wiki">Project wiki</a> <span class="anchor" id="line-11"></span>
<h2 id="Introduction">Introduction</h2>
<span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867"><a class="https" href="https://drive.google.com/open?id=1gVU5xOP6KLgbwiSmOhJVShB97PLuhkHQ">Proposal : Machine Learning features in Scilab</a> <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line874">An effort by Soumitra Agarwal under the mentors - <span class="anchor" id="line-16"></span><ul><li>Aashay Singhal  <span class="anchor" id="line-17"></span></li><li>Mandar Deshpande <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span></li></ul><p class="line867">
<h2 id="Daily_reports">Daily reports</h2>
<span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line867">
<h3 id="A15th_May">15th May</h3>
<span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><ul><li>Implementation of the Jupyter hub setup initiated on the local machine after the yyintegration of last year's implementation. <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span></li></ul><p class="line867">
<h3 id="A16th_May">16th May</h3>
<span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><ul><li>Jupyter hub only supports python3 so the idea was kept on hold. <span class="anchor" id="line-28"></span></li><li>Contacted Simon and Clement for further discussion and python3 guidelines.  <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span></li></ul><p class="line867">
<h3 id="A17th_May">17th May</h3>
<span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><ul><li>Set up a virtual instance using google cloud. <span class="anchor" id="line-33"></span></li><li>Initialisation of the development and experimentation forking procedure for the summer. <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span></li></ul><p class="line867">
<h3 id="A18th_May">18th May</h3>
<span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><ul><li>Installed anaconda (and other required packages) onto the google vm <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span></li></ul><p class="line867">
<h3 id="A19th_May">19th May</h3>
<span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><ul><li>Transfer of the file to the local machine from the cloud instance completed using scp <span class="anchor" id="line-43"></span></li><li>Set up a daily update page for the project <span class="anchor" id="line-44"></span></li><li>Set up project wiki <span class="anchor" id="line-45"></span></li><li><p class="line862">Set up <a class="https" href="https://github.com/SoumitraAgarwal/Scilab-gsoc">github repository</a> <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span></li></ul><p class="line867">
<h3 id="A21st_May">21st May</h3>
<span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><ul><li>Set up automated scripts to start the ipython kernel on the remote host from the client <span class="anchor" id="line-50"></span></li><li>After the kernel is started, a copy script can be run to automatically get the json config file on the local machine <span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span></li></ul><p class="line867">
<h3 id="A22nd_May">22nd May</h3>
<span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><ul><li>Initialise development procedure with linear regression scripts <span class="anchor" id="line-55"></span></li><li><p class="line862">Add dataset from <a class="https" href="https://www.kaggle.com/rtatman/datasets-for-regression-analysis">Kaggle</a> to the github repo. <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span></li></ul><p class="line867">
<h3 id="A23rd_May">23rd May</h3>
<span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><ul><li>Formulate addition of a standalone toolbox for machine learning in Scilab <span class="anchor" id="line-60"></span></li><li>Formulate threading mechanism to run the scripts from experimentation independently <span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span></li></ul><p class="line867">
<h3 id="A24th_May">24th May</h3>
<span class="anchor" id="line-63"></span><ul><li>Add polynomial regression to the set of available scripts in the development section <span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span></li></ul><p class="line867">
<h3 id="A25th_May">25th May</h3>
<span class="anchor" id="line-66"></span><ul><li>Add Kmeans clustering to the development section <span class="anchor" id="line-67"></span></li><li>Separate development section into algorithms, pre-processing and visualisation <span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span></li></ul><p class="line867">
<h3 id="A26th_May">26th May</h3>
<span class="anchor" id="line-70"></span><ul><li>Add Normalisation and train test split to the pre-processing section under the development header <span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span></li></ul><p class="line867">
<h3 id="A27th_May">27th May</h3>
<span class="anchor" id="line-73"></span><ul><li>Add Scaling to the pre-processing section <span class="anchor" id="line-74"></span></li><li>Formulate the authentication mechanism for the experimentation aspect of the project <span class="anchor" id="line-75"></span></li><li>Set up GCP machine initiated by mentor <span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span></li></ul><p class="line867">
<h3 id="A28th_May">28th May</h3>
<span class="anchor" id="line-78"></span><ul><li>Add Naive Bayes to the algorithms section under development (Gaussian) <span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span></li></ul><p class="line867">
<h3 id="A29th_May">29th May</h3>
<span class="anchor" id="line-81"></span><ul><li>Add decision tree classification to the algorithms section (Training) <span class="anchor" id="line-82"></span></li><li>Begin work on the authentication mechanism to prevent a user from doing anything other than initialising a kernel and copying its json <span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span></li></ul><p class="line867">
<h3 id="A30th_May">30th May</h3>
<span class="anchor" id="line-85"></span><ul><li>Add command to the authorized_keys option for OpenSSH for the GCP server <span class="anchor" id="line-86"></span></li><li>Complete decision tree classification with prediction test <span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span></li></ul><p class="line867">
<h3 id="A31st_May">31st May</h3>
<span class="anchor" id="line-89"></span><ul><li>Update the project wiki <span class="anchor" id="line-90"></span></li><li>Send concise report on the mailing list <span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span></li></ul><p class="line867">
<h3 id="A1st_June">1st June</h3>
<span class="anchor" id="line-93"></span><ul><li>Updated readme with function usage <span class="anchor" id="line-94"></span></li><li>Add comments to code for usage <span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span></li></ul><p class="line867">
<h3 id="A2nd_June">2nd June</h3>
<span class="anchor" id="line-97"></span><ul><li>Prepare timeline with agendas to complete to ensure completion of project <span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span></li></ul><p class="line867">
<h3 id="A3rd_June">3rd June</h3>
<span class="anchor" id="line-100"></span><ul><li>Commence process of automation for the experimentation part with the GCP server <span class="anchor" id="line-101"></span></li><li>Add mechanism to copy dataset and scripts to the server <span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span></li></ul><p class="line867">
<h3 id="A4th_June">4th June</h3>
<span class="anchor" id="line-104"></span><ul><li>Figure out starting a kernel on the server using python (nohup) with the same python_local script as earlier <span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span></li></ul><p class="line867">
<h3 id="A5th_June">5th June</h3>
<span class="anchor" id="line-107"></span><ul><li>Complete automation architecture with copying mechanism to get the attributes file back <span class="anchor" id="line-108"></span></li><li>Figure out kernel tagging mechanism to a user of the GCP server <span class="anchor" id="line-109"></span></li><li>Start a new kernel everytime a user wants to run a model and discard previous <span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span></li></ul><p class="line867">
<h3 id="A6th_June">6th June</h3>
<span class="anchor" id="line-112"></span><ul><li>Implement mechanism to generate missing values and add it to the preprocessing macros setup <span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span></li></ul><p class="line867">
<h3 id="A7th_June">7th June</h3>
<span class="anchor" id="line-115"></span><ul><li>Implement 1 hot encoding mechanism and add it to the preprocessing macros <span class="anchor" id="line-116"></span></li><li>Implement binarization mechanism with the preprocessing macros using the earlier implemented normalization <span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span></li></ul><p class="line867">
<h3 id="A8th_June">8th June</h3>
<span class="anchor" id="line-119"></span><ul><li>Implement principal component analysis for preprocessing <span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span></li></ul><p class="line867">
<h3 id="A9th_June">9th June</h3>
<span class="anchor" id="line-122"></span><ul><li>Add single layer perceptron to the set of algorithms in the standalone toolbox <span class="anchor" id="line-123"></span></li><li>Add K-Nearest Neighbours classification to the algorithms set <span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span></li></ul><p class="line867">
<h3 id="A10th_June">10th June</h3>
<span class="anchor" id="line-126"></span><ul><li>Add Ridge regression to algorithms toolbox <span class="anchor" id="line-127"></span></li><li>Add Lasso regression to algorithms toolbox <span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span></li></ul><p class="line867">
<h3 id="A11th_June">11th June</h3>
<span class="anchor" id="line-130"></span><ul><li>Add Elastic net to the set of algorithms <span class="anchor" id="line-131"></span></li><li>Add spectral clustering to the set of algorithms <span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span></li></ul><p class="line867">
<h3 id="A12th_June">12th June</h3>
<span class="anchor" id="line-134"></span><ul><li>Add tests for Elastic Net, Kmeans, Spectral Clustering, Lasso regression, KNN classification and decision tree classification <span class="anchor" id="line-135"></span><span class="anchor" id="line-136"></span></li></ul><p class="line867">
<h3 id="A13th_June">13th June</h3>
<span class="anchor" id="line-137"></span><ul><li>Add LARS regression and multinomial Naive Bayes with tests <span class="anchor" id="line-138"></span><span class="anchor" id="line-139"></span></li></ul><p class="line867">
<h3 id="A14th_June">14th June</h3>
<span class="anchor" id="line-140"></span><ul><li>Add Ensemble learning method (with result comparison) for the set of algorithms <span class="anchor" id="line-141"></span><span class="anchor" id="line-142"></span></li></ul><p class="line867">
<h3 id="A15th_June">15th June</h3>
<span class="anchor" id="line-143"></span><ul><li>Add regression tree learning algorithm to the set of given algorithms  <span class="anchor" id="line-144"></span><span class="anchor" id="line-145"></span></li></ul><p class="line867">
<h3 id="A16th_June">16th June</h3>
<span class="anchor" id="line-146"></span><ul><li>Added K-Mediods clustering algorithm to algorithms set <span class="anchor" id="line-147"></span></li><li>Added affinity propagation to the set of algorithms <span class="anchor" id="line-148"></span><span class="anchor" id="line-149"></span></li></ul><p class="line867">
<h3 id="A17th_June">17th June</h3>
<span class="anchor" id="line-150"></span><ul><li>Add random forest classification algorithm <span class="anchor" id="line-151"></span><span class="anchor" id="line-152"></span></li></ul><p class="line867">
<h3 id="A18th_June">18th June</h3>
<span class="anchor" id="line-153"></span><ul><li>Add support vector regression for set of algorithms <span class="anchor" id="line-154"></span></li><li>Add support vector classification for set of algorithms <span class="anchor" id="line-155"></span><span class="anchor" id="line-156"></span></li></ul><p class="line867">
<h3 id="A19th_June">19th June</h3>
<span class="anchor" id="line-157"></span><ul><li>Start neural network initial setup <span class="anchor" id="line-158"></span></li><li>Begin reading on building the toolbox <span class="anchor" id="line-159"></span><span class="anchor" id="line-160"></span></li></ul><p class="line867">
<h3 id="A20th_June">20th June</h3>
<span class="anchor" id="line-161"></span><ul><li>Complete neural network training part <span class="anchor" id="line-162"></span></li><li>Add oversampling class rebalancing macro <span class="anchor" id="line-163"></span><span class="anchor" id="line-164"></span></li></ul><p class="line867">
<h3 id="A21st_June">21st June</h3>
<span class="anchor" id="line-165"></span><ul><li>Complete neural network prediction <span class="anchor" id="line-166"></span><span class="anchor" id="line-167"></span></li></ul><p class="line867">
<h3 id="A22nd_June">22nd June</h3>
<span class="anchor" id="line-168"></span><ul><li>Add class rebalancing using clustering <span class="anchor" id="line-169"></span></li><li>Send updates to the mailing list <span class="anchor" id="line-170"></span><span class="anchor" id="line-171"></span></li></ul><p class="line867">
<h3 id="A23rd_June">23rd June</h3>
<span class="anchor" id="line-172"></span><ul><li>Complete toolbox build <span class="anchor" id="line-173"></span><span class="anchor" id="line-174"></span></li></ul><p class="line867">
<h3 id="A24th_June">24th June</h3>
<span class="anchor" id="line-175"></span><ul><li>Add demos <span class="anchor" id="line-176"></span></li><li>Add readme <span class="anchor" id="line-177"></span></li><li>Add tests <span class="anchor" id="line-178"></span><span class="anchor" id="line-179"></span></li></ul><p class="line867">
<h3 id="A25th_June">25th June</h3>
<span class="anchor" id="line-180"></span><ul><li>Resume experimentation. Initiate packet tests <span class="anchor" id="line-181"></span><span class="anchor" id="line-182"></span></li></ul><p class="line867">
<h3 id="A26th_June">26th June</h3>
<span class="anchor" id="line-183"></span><ul><li>Complete tests for packets <span class="anchor" id="line-184"></span><span class="anchor" id="line-185"></span></li></ul><p class="line867">
<h3 id="A27th_June">27th June</h3>
<span class="anchor" id="line-186"></span><ul><li>Initiate script migration to server <span class="anchor" id="line-187"></span><span class="anchor" id="line-188"></span></li></ul><p class="line867">
<h3 id="A28th_June">28th June</h3>
<span class="anchor" id="line-189"></span><ul><li>Complete migration setup <span class="anchor" id="line-190"></span><span class="anchor" id="line-191"></span></li></ul><p class="line867">
<h3 id="A29th_June">29th June</h3>
<span class="anchor" id="line-192"></span><ul><li>Update template files for toolbox <span class="anchor" id="line-193"></span><span class="anchor" id="line-194"></span></li></ul><p class="line867">
<h3 id="A30th_June">30th June</h3>
<span class="anchor" id="line-195"></span><ul><li>Complete url method for server based learning <span class="anchor" id="line-196"></span><span class="anchor" id="line-197"></span></li></ul><p class="line867">
<h3 id="A1st_July">1st July</h3>
<span class="anchor" id="line-198"></span><ul><li>Publish toolbox <span class="anchor" id="line-199"></span><span class="anchor" id="line-200"></span></li></ul><p class="line867">
<h3 id="A2nd_July">2nd July</h3>
<span class="anchor" id="line-201"></span><ul><li>Complete authentication mechanism for Experimentation <span class="anchor" id="line-202"></span><span class="anchor" id="line-203"></span></li></ul><p class="line867">
<h3 id="A3rd_July">3rd July</h3>
<span class="anchor" id="line-204"></span><ul><li>Complete custom script for Experimentation <span class="anchor" id="line-205"></span><span class="anchor" id="line-206"></span></li></ul><p class="line867">
<h3 id="A4th_July">4th July</h3>
<span class="anchor" id="line-207"></span><ul><li>Complete custom script with URL download <span class="anchor" id="line-208"></span><span class="anchor" id="line-209"></span></li></ul><p class="line867">
<h3 id="A5th_July">5th July</h3>
<span class="anchor" id="line-210"></span><ul><li>Start toolbox structuring for cloud <span class="anchor" id="line-211"></span><span class="anchor" id="line-212"></span></li></ul><p class="line867">
<h3 id="A6th_July">6th July</h3>
<span class="anchor" id="line-213"></span><ul><li>Perform minor corrections ML toolbox <span class="anchor" id="line-214"></span><span class="anchor" id="line-215"></span></li></ul><p class="line867">
<h3 id="A8th_July">8th July</h3>
<span class="anchor" id="line-216"></span><ul><li>Publish a guide to mentors <span class="anchor" id="line-217"></span></li><li>Add scripts to server <span class="anchor" id="line-218"></span><span class="anchor" id="line-219"></span></li></ul><p class="line867">
<h3 id="A9th_-_12th_July">9th - 12th July</h3>
<span class="anchor" id="line-220"></span><ul><li>Complete cloud machine learning toolbox <span class="anchor" id="line-221"></span><span class="anchor" id="line-222"></span></li></ul><p class="line867">
<h3 id="A13th_July_-_31st_July">13th July - 31st July</h3>
<span class="anchor" id="line-223"></span><ul><li>Add multiple enhancements to the cloud toolbox (separating URL download, prevent recurrent prompt for username/pass) <span class="anchor" id="line-224"></span></li><li>Structure enhancements into toolbox <span class="anchor" id="line-225"></span><span class="anchor" id="line-226"></span></li></ul><p class="line867">
<h3 id="A1st_August_-_6th_August">1st August - 6th August</h3>
<span class="anchor" id="line-227"></span><ul><li>Scrub and structure final code <span class="anchor" id="line-228"></span></li><li>Complete blog <span class="anchor" id="line-229"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
