<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>AideDesPrésentations/900 Enfin : présenter vos transparents</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">AideDesPrésentations/900 Enfin : présenter vos transparents</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="fr"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h1 id="Pr.2BAOk-senter_vos_transparents">Présenter vos transparents</h1>
<span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line862">Bien, cela, c'est simple : rendez-vous sur la page principale de votre présentation (par exemple <a href="./AideDesPr(c3a9)sentations.html">AideDesPrésentations</a>) et cliquez sur <strong>Start</strong>. <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line862">Vous pouvez utiliser <strong>Slideshow</strong> et <strong>Wiki</strong> sur la page principale pour basculer entre : <span class="anchor" id="line-16"></span><ul><li>le mode Wiki (petites fontes) et <span class="anchor" id="line-17"></span></li><li>le mode Présentations (grandes fontes pour une présentation sur vidéoprojecteur, utilisant une feuille de style CSS différente). <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span></li></ul><div><table><tbody><tr>  <td><p class="line862"> <strong> &gt;&gt;  </strong> </td>
  <td><p class="line862"> page suivante               </td>
</tr>
<tr>  <td><span class="anchor" id="line-20"></span><p class="line862"> <strong> &gt;&gt;| </strong> </td>
  <td><p class="line862"> dernière page               </td>
</tr>
<tr>  <td><span class="anchor" id="line-21"></span><p class="line862"> <strong> &lt;&lt;  </strong> </td>
  <td><p class="line862"> page précédente             </td>
</tr>
<tr>  <td><span class="anchor" id="line-22"></span><p class="line862"> <strong> |&lt;&lt; </strong> </td>
  <td><p class="line862"> première page               </td>
</tr>
<tr>  <td><span class="anchor" id="line-23"></span><p class="line862"> <strong> ^   </strong> </td>
  <td><p class="line862"> retour à la page principale </td>
</tr>
</tbody></table></div><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line867"><table class="navigation"><tr><td><a href="./AideDesPr(c3a9)sentations(2f)900(20)Enfin(203a20)pr(c3a9)senter(20)vos(20)transparents.html?action=print&amp;media=projection">Slideshow</a> <a href="./AideDesPr(c3a9)sentations.html">^</a>  <a href="./AideDesPr(c3a9)sentations(2f)000(20)Introduction.html">|&lt;</a>  <a href="./AideDesPr(c3a9)sentations(2f)100(20)Cr(c3a9)er(20)les(20)transparents.html">&lt;&lt;</a> Slide 3 of 3 &gt;&gt;  &gt;| </td></tr></table> <span class="anchor" id="line-26"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
