<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>AideDesListes</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">AideDesListes</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="fr"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h2 id="Les_listes_et_les_retraits">Les listes et les retraits</h2>
<span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line874">La création de listes, numérotées ou non, est assez naturelle. Il suffit d'ajouter une ligne contenant l'élément de liste. Pour obtenir une liste non numérotée, l'élément doit commencer par un astérisque « * ». Pour une liste numérotée,  il doit commencer par un motif de numérotation : « 1. », « a. », « A. », « i. » ou « I. ». Pour faire démarrer une liste numérotée à une certaine valeur, ajoutez « #valeur » au motif de numérotation.  <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867"><img alt="/!\" height="15" src="/wiki_static/scilabTheme/img/alert.png" title="/!\" width="15" /> L'astérisque ou le motif de numérotation doit être précédé et suivi d'au moins une espace. <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line874">Pour imbriquer des listes de niveaux différents, il suffit d'utiliser des niveaux de renfoncement différents. Toutes les entrées de même niveau appartiennent à la même liste ou sous-liste. Ce qui implique également qu'il n'est pas possible de modifier le style d'une liste en cours de route. <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line874">Il est également possible de créer des listes de termes sous la forme suivante : <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><pre><span class="anchor" id="line-1"></span>&lt;espaces&gt;terme:: définition</pre><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line867"><img alt="/!\" height="15" src="/wiki_static/scilabTheme/img/alert.png" title="/!\" width="15" /> Le <em>terme</em> ne doit pour l'instant contenir aucun balisage wiki. <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line862">Consultez l'<a href="./AideDeL(27c389)dition.html">AideDeL'Édition</a> pour en savoir plus sur les balisages possibles. <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line867">
<h3 id="Exemple">Exemple</h3>
<span class="anchor" id="line-29"></span><p class="line867"><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><pre><span class="anchor" id="line-1-1"></span>Si vous placez ce texte en retrait,
<span class="anchor" id="line-2"></span>  comme ceci, il sera alors placé en retrait à l'affichage.
<span class="anchor" id="line-3"></span>    Il est possible d'avoir des retraits de niveaux différents.
<span class="anchor" id="line-4"></span>
<span class="anchor" id="line-5"></span>Maintenant, plaçons des astérisques en début de ligne :
<span class="anchor" id="line-6"></span>  * Vous obtenez
<span class="anchor" id="line-7"></span>  * une liste
<span class="anchor" id="line-8"></span>  * non numérotée
<span class="anchor" id="line-9"></span>    * qui peut être placée
<span class="anchor" id="line-10"></span>      * plus ou moins en retrait.
<span class="anchor" id="line-11"></span>  * Vous pouvez passer à la ligne dans un élément de liste
<span class="anchor" id="line-12"></span>  en plaçant les lignes suivante au même niveau de renfoncement
<span class="anchor" id="line-13"></span>  que l'astérisque (ou le motif de numérotation) commençant
<span class="anchor" id="line-14"></span>  cette entrée.
<span class="anchor" id="line-15"></span>
<span class="anchor" id="line-16"></span>Une liste numérotée imbriquée dans une liste non numérotée :
<span class="anchor" id="line-17"></span>  1. un
<span class="anchor" id="line-18"></span>  1. deux
<span class="anchor" id="line-19"></span>    1. une
<span class="anchor" id="line-20"></span>      * puce numéro 1
<span class="anchor" id="line-21"></span>      * puce numéro 2
<span class="anchor" id="line-22"></span>    1. deux
<span class="anchor" id="line-23"></span>  1. trois
<span class="anchor" id="line-24"></span>    * puce
<span class="anchor" id="line-25"></span>      1. un
<span class="anchor" id="line-26"></span>
<span class="anchor" id="line-27"></span>Variations sur les listes numérotées :
<span class="anchor" id="line-28"></span>  * Chiffres romains minuscules :
<span class="anchor" id="line-29"></span>    i. un ;
<span class="anchor" id="line-30"></span>    i. deux.
<span class="anchor" id="line-31"></span>  * Chiffres romains majuscules (commençant à 42) :
<span class="anchor" id="line-32"></span>    I.#42 quarante-deux ;
<span class="anchor" id="line-33"></span>    I. quarante-trois.
<span class="anchor" id="line-34"></span>  * Lettres minuscules :
<span class="anchor" id="line-35"></span>    a. un ;
<span class="anchor" id="line-36"></span>    a. deux.
<span class="anchor" id="line-37"></span>  * Lettres majuscules :
<span class="anchor" id="line-38"></span>    A. un ;
<span class="anchor" id="line-39"></span>    A. deux.
<span class="anchor" id="line-40"></span>
<span class="anchor" id="line-41"></span> terme:: définition
<span class="anchor" id="line-42"></span> un autre terme:: et sa définition</pre><p class="line874"> <span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><p class="line867">
<h3 id="Affichage">Affichage</h3>
<span class="anchor" id="line-75"></span><p class="line874">Si vous placez ce texte en retrait, <span class="anchor" id="line-76"></span><ul><li style="list-style-type:none">comme ceci, il sera alors placé en retrait à l'affichage. <span class="anchor" id="line-77"></span><ul><li style="list-style-type:none">Il est possible d'avoir des retraits de niveaux différents. <span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span></li></ul></li></ul><p class="line874">Maintenant, plaçons des astérisques en début de ligne : <span class="anchor" id="line-80"></span><ul><li>Vous obtenez <span class="anchor" id="line-81"></span></li><li>une liste <span class="anchor" id="line-82"></span></li><li>non numérotée <span class="anchor" id="line-83"></span><ul><li>qui peut être placée <span class="anchor" id="line-84"></span><ul><li>plus ou moins en retrait. <span class="anchor" id="line-85"></span></li></ul></li></ul></li><li>Vous pouvez passer à la ligne dans un élément de liste <span class="anchor" id="line-86"></span>en plaçant les lignes suivante au même niveau de renfoncement <span class="anchor" id="line-87"></span>que l'astérisque (ou le motif de numérotation) commençant <span class="anchor" id="line-88"></span>cette entrée. <span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span></li></ul><p class="line874">Une liste numérotée imbriquée dans une liste non numérotée : <span class="anchor" id="line-91"></span><ol type="1"><li>un <span class="anchor" id="line-92"></span></li><li>deux <span class="anchor" id="line-93"></span><ol type="1"><li>une <span class="anchor" id="line-94"></span><ul><li>puce numéro 1 <span class="anchor" id="line-95"></span></li><li>puce numéro 2 <span class="anchor" id="line-96"></span></li></ul></li><li>deux <span class="anchor" id="line-97"></span></li></ol></li><li>trois <span class="anchor" id="line-98"></span><ul><li>puce <span class="anchor" id="line-99"></span><ol type="1"><li>un <span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span></li></ol></li></ul></li></ol><p class="line874">Variations sur les listes numérotées : <span class="anchor" id="line-102"></span><ul><li>Chiffres romains minuscules : <span class="anchor" id="line-103"></span><ol type="i"><li>un ; <span class="anchor" id="line-104"></span></li><li>deux. <span class="anchor" id="line-105"></span></li></ol></li><li>Chiffres romains majuscules (commençant à 42) : <span class="anchor" id="line-106"></span><ol start="42" type="I"><li>quarante-deux ; <span class="anchor" id="line-107"></span></li><li>quarante-trois. <span class="anchor" id="line-108"></span></li></ol></li><li>Lettres minuscules : <span class="anchor" id="line-109"></span><ol type="a"><li>un ; <span class="anchor" id="line-110"></span></li><li>deux. <span class="anchor" id="line-111"></span></li></ol></li><li>Lettres majuscules : <span class="anchor" id="line-112"></span><ol type="A"><li>un ; <span class="anchor" id="line-113"></span></li><li>deux. <span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span></li></ol></li></ul><dl><dt>terme</dt><dd>définition <span class="anchor" id="line-116"></span></dd><dt>un autre terme</dt><dd>et sa définition <span class="anchor" id="line-117"></span></dd></dl><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
