<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>AideDesActions</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">AideDesActions</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="fr"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867">
<h2 id="Actions">Actions</h2>
<span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line862">Les actions sont des outils qui fonctionnent sur une page ou sur l'ensemble du wiki. Contrairement aux macros, elles ne <em>complètent</em> pas la page à l'affichage, mais elles travaillent <em>sur</em> son contenu. Soit elles affichent des résultats basés sur une ou des pages (par exemple, les actions de navigation telles que la recherche), soit elles offrent des fonctions non liées à l'affichage des pages (par exemple, renommer ou effacer une page). <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line862">Il existe une série d'actions prédéfinies, notamment l'édition de page. Il est possible en complément de définir vos propres actions : consultez l'<a class="nonexistent" href="./AideAuxD(c3a9)veloppeurs.html">AideAuxDéveloppeurs</a>. <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line874">Les actions suivantes viennent compléter la liste d'actions utilisateurs d'extensions affichée en bas de chaque page (ou dans le menu « Autres actions »). C'est aussi le cas de toutes les actions dont le nom contient alternativement des majuscules et des minuscules. Vous trouverez plus bas la liste des autres actions disponibles (celles dont le nom est entièrement en minuscules). Il est possible que certaines de ces actions ne soient pas disponibles sur votre site. <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line874">La liste suivante indique le nom de l'action tel qu'il apparaît dans le menu suivi, entre parentèses, du mot-clef utilisé pour invoquer l'action : <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><ul><li><p class="line891"><tt class="backtick">Joindre&nbsp;un&nbsp;fichier</tt> (action : <tt class="backtick">AttachFile</tt>) : ajoute un fichier à la page. Pour plus d'informations, reportez-vous à <a href="./AideDesActions(2f)AttachFile.html">/AttachFile</a>. <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><ul><li>Cette action ne sera pas autorisée si vous n'êtes pas identifié. <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span></li></ul></li><li class="gap"><p class="line891"><tt class="backtick">Supprimer&nbsp;la&nbsp;page</tt> (action : <tt class="backtick">DeletePage</tt>) : supprime la page après confirmation. Une copie de sauvegarde sera créée avant la suppression. Autrement dit, il sera possible de ressuciter cette page plus tard (tant que les sauvegardes n'auront pas été physiquement effacées). <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><ul><li>Cette action ne sera pas autorisée si vous n'êtes pas identifié. <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span></li></ul></li><li class="gap"><p class="line891"><tt class="backtick">Renommer&nbsp;la&nbsp;page</tt> (action : <tt class="backtick">RenamePage</tt>) : après confirmation, renomme la page. <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span></li><li class="gap"><p class="line891"><tt class="backtick">Pages&nbsp;similaires</tt> (action : <tt class="backtick">LikePages</tt>) : affiche la liste des pages dont le nom commence ou se termine par le même <a href="./NomWiki.html">NomWiki</a> que la page actuelle. <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span></li><li class="gap"><p class="line891"><tt class="backtick">Carte&nbsp;locale&nbsp;du&nbsp;site</tt> (action : <tt class="backtick">LocalSiteMap</tt>) : montre les pages proches de la page actuelle, c'est-à-dire affiche toutes les pages auxquelles la page actuelle fait référence, puis, à leur tour, les pages auxquelles ces pages font référence, jusqu'à une certaine profondeur. <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span></li><li class="gap"><p class="line891"><tt class="backtick">Corriger&nbsp;l'orthographe</tt> (action : <tt class="backtick">SpellCheck</tt>) : corrige l'orthographe de la page en cours. Pour plus d'information, reportez-vous à l'<a href="./AideDeLaCorrectionOrthographique.html">AideDeLaCorrectionOrthographique</a>. <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span></li></ul><p class="line862">La liste suivante énumère les actions <em>internes</em> qui sont utilisées par les menus et icônes du wiki, ainsi que par certaines macros : <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><ul><li><p class="line891"><tt class="backtick">titleindex</tt> : produit une liste de tous les noms de page en mode texte (en ajoutant <tt class="backtick">?action=titleindex</tt> à l'adresse de votre site) ou en mode XML (<tt class="backtick">?action=titleindex&amp;mimetype=text/xml</tt>) ; cette action permet l'indexation du site par <a class="interwiki" href="http://www.usemod.com/cgi-bin/mb.pl?MetaWiki" title="MeatBall">MetaWiki</a>. <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span></li><li class="gap"><p class="line891"><tt class="backtick">fullsearch</tt> : cette action est utilisée lorsque vous cliquez sur le bouton « Search Text » de la macro <tt class="backtick">FullSearch</tt> (<tt class="backtick">?action=fullsearch&amp;value=AideDesActions</tt>). <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span></li><li class="gap"><p class="line891"><tt class="backtick">titlesearch</tt> : cette action est utilisée lorsque vous cliquez sur le bouton « Search Titles » de la macro <tt class="backtick">TitleSearch</tt> (<tt class="backtick">action=titlesearch&amp;value=AideDesActions</tt>). <span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span></li><li class="gap"><p class="line891"><tt class="backtick">inlinesearch</tt> : cette action est utilisée par le case de formulaire de recherche intégrée aux pages du wiki (cette action utilise des requêtes POST, en conséquence, elle n'est pas habituellement présente dans les URL). <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span></li><li class="gap"><p class="line891"><tt class="backtick">highlight</tt> : met en relief le mot recherché lorsque l'on clique sur un lien dans le résultat d'une recherche. <span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span></li><li class="gap"><p class="line891"><tt class="backtick">diff</tt> : affiche les différences entre deux versions d'une page. <span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span></li><li class="gap"><p class="line891"><tt class="backtick">info</tt> : affiches les informations relatives à une page. <span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span></li><li class="gap"><p class="line891"><tt class="backtick">recall</tt> : affiche une version antérieure de la page. <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span></li><li class="gap"><p class="line891"><tt class="backtick">show</tt> : affiche une page (c'est l'action par défault). <span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span></li><li class="gap"><p class="line891"><tt class="backtick">refresh</tt> : remet à jour la version de la page contenue dans le cache (actuellement, uniquement utilisé sur les pages formatées par XSLT). <span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span></li><li class="gap"><p class="line891"><tt class="backtick">print</tt> : affiche une version prête à imprimer de la page, omettant les éléments de navigations. <span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span></li><li class="gap"><p class="line891"><tt class="backtick">edit</tt> : édite la page. <span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span></li><li class="gap"><p class="line891"><tt class="backtick">savepage</tt> : enregistre la page (ne <em>jamais</em> utiliser cette action à la main !). <span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span></li><li class="gap"><p class="line891"><tt class="backtick">subscribe</tt> : s'abonner à une page. <span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span></li><li class="gap"><p class="line891"><tt class="backtick">userform</tt> : enregistrer les préférences utilisateur. <span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span></li><li class="gap"><p class="line891"><tt class="backtick">bookmark</tt> : crée un signet pour les <a href="./ModificationsR(c3a9)centes.html">ModificationsRécentes</a>. <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span></li><li class="gap"><p class="line891"><tt class="backtick">raw</tt> : envoie en format texte (<tt class="backtick">text/plain</tt>) le code source de la page (utilisant le balisage wiki). Cette action peut par exemple être utilisée afin de faire une copie de sauvegarde via wget ; <tt class="backtick">SystemInfo?action=raw</tt> affichera le code source de la page <a href="./SystemInfo.html">SystemInfo</a>. <span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span></li><li class="gap"><p class="line891"><tt class="backtick">format</tt> : envoie des versions spécifiquement formatées d'une page. Le paramètre <tt class="backtick">mimetype</tt> indique le format MIME désiré. <span class="anchor" id="line-73"></span><ul><li><p class="line862">Il est possible d'utiliser cette action pour produire une version au format <em>Doc<strong></strong>Book</em> de vos pages. Ajoutez simplement <tt class="backtick">?action=format&amp;mimetype=xml/docbook</tt> à l'adresse de la page. Attention, vous devrez installer PyXML pour pouvoir exploiter cette possibilité. <span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span></li></ul></li><li class="gap"><p class="line891"><tt class="backtick">rss_rc</tt> : produit un flux RSS à partir de la page <a href="./ModificationsR(c3a9)centes.html">ModificationsRécentes</a>. <span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span></li><li class="gap"><p class="line891"><tt class="backtick">chart</tt> : affiche des graphiques. <span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span></li><li class="gap"><p class="line891"><tt class="backtick">export</tt> : exporte le contenu du wiki. <em>[expérimental]</em> <span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span></li><li class="gap"><p class="line891"><tt class="backtick">content</tt> : afin de permettre l'inclusion du contenu d'une page dans des pages web statiques (<em>transclusion</em>) , cette action renvoie seulement le contenu HTML de la page, sans balises <tt class="backtick">&lt;html&gt;</tt>, <tt class="backtick">&lt;head&gt;</tt>, ou <tt class="backtick">&lt;body&gt;</tt>. <span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span></li><li class="gap"><p class="line891"><tt class="backtick">links</tt> : produit une liste de toutes les pages et des liens qu'elles contiennent, exactement comme <a class="interwiki" href="http://www.usemod.com/cgi-bin/mb.pl?LinkDatabase" title="MeatBall">LinkDatabase</a>. <span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span></li><li class="gap"><p class="line891"><tt class="backtick">xmlrpc</tt> : interface XML-RPC du wiki, voir <a class="interwiki" href="http://www.usemod.com/cgi-bin/mb.pl?XmlRpcToWiki" title="MeatBall">XmlRpcToWiki</a>. <span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span></li><li class="gap"><p class="line891"><tt class="backtick">revert</tt> : revient à une version antérieure de la page. <span class="anchor" id="line-88"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
