<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>AideDeMiseEnForme</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">AideDeMiseEnForme</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="fr"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h2 id="R.2BAOg-gles_de_formatage">Règles de formatage</h2>
<span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line862">Laissez des lignes blanches entre les paragraphes. Utilisez <tt class="backtick">&lt;&lt;BR&gt;&gt;</tt> pour insérer des sauts de ligne dans les paragraphes. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line862">Vous pouvez écrire du texte en <em>italique</em> ou en <strong>gras</strong>. <span class="anchor" id="line-14"></span>Pour écrire en italique, mettez le texte entre deux apostrophes doubles. <span class="anchor" id="line-15"></span>Pour écrire en gras, mettez le texte entre deux apostrophes triples. <span class="anchor" id="line-16"></span>Pour <span class="u">souligner du texte</span>, mettez le entre deux caractères soulignés doubles : <tt>__texte&nbsp;souligné___</tt>. <span class="anchor" id="line-17"></span>Pour obtenir du <sup>texte en exposant</sup>, mettez le entre deux accents circonflexes. Pour le <sub>texte en indice</sub> , il suffit de le mettre entre deux couples de virgules. <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line862">Pour insérez le source d'un programme sans avoir à le formater et en utilisant une <tt>fonte&nbsp;à&nbsp;chasse&nbsp;fixe</tt>, utilisez des accolades triples : <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><pre><span class="anchor" id="line-1"></span>10 PRINT "Hello, world!"
<span class="anchor" id="line-2"></span>20 GOTO 10</pre><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line862">Dans les sections contenant du code (en ligne ou non), tous les marqueurs wiki sont ignorés. Une syntaxe alternative et plus courte pour du <tt class="backtick">code&nbsp;en&nbsp;ligne</tt> est d'utiliser l'apostrophe inverse (cela peut être désactivé par l'administrateur du site, mais c'est activé par défaut). <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line862">Pour plus d'infos sur les marqueurs disponibles, voyez <a href="./AideDeL(27c389)dition.html">AideDeL'Édition</a>. <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line867">
<h3 id="Exemple">Exemple</h3>
<span class="anchor" id="line-30"></span><p class="line867"><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><pre><span class="anchor" id="line-1-1"></span>__Mélange__ ''italique'' et '''gras''':
<span class="anchor" id="line-2-1"></span> * '''''Mélange''' au début''
<span class="anchor" id="line-3"></span> * '''''Mélange'' au début'''
<span class="anchor" id="line-4"></span> * '''Mélange à la ''fin'''''
<span class="anchor" id="line-5"></span> * ''Mélange à la '''fin'''''
<span class="anchor" id="line-6"></span>
<span class="anchor" id="line-7"></span>Peut-être avez-vous vu en maths que ''a''^2^ `+` ''b''^2^ `=` ''c''^2^ sauf
<span class="anchor" id="line-8"></span>si vous avez la tête remplie de H,,2,,O.
<span class="anchor" id="line-9"></span>
<span class="anchor" id="line-10"></span>Une { { {séquence de code en ligne} } } doit avoir ses marqueurs de début et de
<span class="anchor" id="line-11"></span>fin sur la même ligne. Sinon, utilisez les `apostrophes inverses`.
<span class="anchor" id="line-12"></span>
<span class="anchor" id="line-13"></span>Par contre, pour les blocs de code, ils sont sur des lignes différentes : { { {
<span class="anchor" id="line-14"></span>'''Pas''' de marqueurs ici !
<span class="anchor" id="line-15"></span>} } }</pre><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><p class="line867"><img alt="/!\" height="15" src="/wiki_static/scilabTheme/img/alert.png" title="/!\" width="15" /> Dans les exemples ci-dessus, les accolades ont été espacées par un espace pour leur faire perdre leur sens. <span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><p class="line867">
<h3 id="Affichage">Affichage</h3>
<span class="anchor" id="line-51"></span><p class="line867"><span class="u">Mélange</span> <em>italique</em> et <strong>gras</strong>: <span class="anchor" id="line-52"></span><ul><li><p class="line891"><em><strong>Mélange</strong> au début</em> <span class="anchor" id="line-53"></span></li><li><p class="line891"><strong><em>Mélange</em> au début</strong> <span class="anchor" id="line-54"></span></li><li><p class="line891"><strong>Mélange à la <em>fin</em></strong> <span class="anchor" id="line-55"></span></li><li><p class="line891"><em>Mélange à la <strong>fin</strong></em> <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span></li></ul><p class="line862">Peut-être avez-vous vu en maths que <em>a</em><sup>2</sup> <tt class="backtick">+</tt> <em>b</em><sup>2</sup> <tt class="backtick">=</tt> <em>c</em><sup>2</sup> sauf si vous avez la tête remplie de H<sub>2</sub>O. <span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><p class="line862">Une <tt>séquence&nbsp;de&nbsp;code&nbsp;en&nbsp;ligne</tt> doit avoir ses marqueurs de début et de fin sur la même ligne. Sinon, utilisez les <tt class="backtick">apostrophes&nbsp;inverses</tt>. <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><p class="line862">Par contre, pour les blocs de code, ils sont sur des lignes différentes : <span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><pre><span class="anchor" id="line-1-2"></span>'''Pas''' de marqueurs ici !</pre><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><p class="line867">
<h3 id="Mise_en_couleur_du_code">Mise en couleur du code</h3>
<span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><p class="line862">Pour que la mise en valeur en couleur du code Python<sup><a href="#fnref-1a062b8f26a2b34a3a8c5dd7165a31e2323b8c4f" id="fndef-1a062b8f26a2b34a3a8c5dd7165a31e2323b8c4f-0">1</a></sup>, voici différentes solutions : <span class="anchor" id="line-68"></span><ol type="1"><li>la première ligne doit contenir "#!python" <span class="anchor" id="line-69"></span></li><li>vous pouvez inclure un fichier ayant comme extension ".py" avec "inline" <span class="anchor" id="line-70"></span></li><li>commencez une page en mettant comme instruction de traitement "#format python" <span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span></li></ol><p class="line862">Exemple: <span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-1-1"></span><div class="highlight python"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
function isnumbered(obj) {
  return obj.childNodes.length && obj.firstChild.childNodes.length && obj.firstChild.firstChild.className == 'LineNumber';
}
function nformat(num,chrs,add) {
  var nlen = Math.max(0,chrs-(''+num).length), res = '';
  while (nlen>0) { res += ' '; nlen-- }
  return res+num+add;
}
function addnumber(did, nstart, nstep) {
  var c = document.getElementById(did), l = c.firstChild, n = 1;
  if (!isnumbered(c)) {
    if (typeof nstart == 'undefined') nstart = 1;
    if (typeof nstep  == 'undefined') nstep = 1;
    var n = nstart;
    while (l != null) {
      if (l.tagName == 'SPAN') {
        var s = document.createElement('SPAN');
        var a = document.createElement('A');
        s.className = 'LineNumber';
        a.appendChild(document.createTextNode(nformat(n,4,'')));
        a.href = '#' + did + '_' + n;
        s.appendChild(a);
        s.appendChild(document.createTextNode(' '));
        n += nstep;
        if (l.childNodes.length) {
          l.insertBefore(s, l.firstChild);
        }
        else {
          l.appendChild(s);
        }
      }
      l = l.nextSibling;
    }
  }
  return false;
}
function remnumber(did) {
  var c = document.getElementById(did), l = c.firstChild;
  if (isnumbered(c)) {
    while (l != null) {
      if (l.tagName == 'SPAN' && l.firstChild.className == 'LineNumber') l.removeChild(l.firstChild);
      l = l.nextSibling;
    }
  }
  return false;
}
function togglenumber(did, nstart, nstep) {
  var c = document.getElementById(did);
  if (isnumbered(c)) {
    remnumber(did);
  } else {
    addnumber(did,nstart,nstep);
  }
  return false;
}
</script>

<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-81034c0bf625acfaeadb1746b28f9bb3f866cf20\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-81034c0bf625acfaeadb1746b28f9bb3f866cf20" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-81034c0bf625acfaeadb1746b28f9bb3f866cf20_1">   1</a> </span><span class="LineAnchor" id="CA-81034c0bf625acfaeadb1746b28f9bb3f866cf20_1"></span><span class="anchor" id="line-1-2"></span><span class="ResWord">from</span> <span class="ID">colors</span> <span class="ResWord">import</span> <span class="ID">palette</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-81034c0bf625acfaeadb1746b28f9bb3f866cf20_2">   2</a> </span><span class="LineAnchor" id="CA-81034c0bf625acfaeadb1746b28f9bb3f866cf20_2"></span><span class="anchor" id="line-2-1"></span><span class="ID">palette</span>.<span class="ID">colorize</span>(<span class="String">'</span><span class="String">python</span><span class="String">'</span>)</span>
</pre></div></div><span class="anchor" id="line-77"></span><div class="footnotes"><ol><li><p><a id="fnref-1a062b8f26a2b34a3a8c5dd7165a31e2323b8c4f"></a><span class="anchor" id="line-1-3"></span>Seul Python est supporté pour le moment.  (<a href="#fndef-1a062b8f26a2b34a3a8c5dd7165a31e2323b8c4f-0">1</a>)</li></ol></div><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
