<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>AideDeCréationDesPages</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">AideDeCréationDesPages</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="fr"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867">
<h2 id="Cr.2BAOk-er_une_nouvelle_page">Créer une nouvelle page</h2>
<span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line862">Pour créer une page, ajoutez son <a href="./NomWiki.html">NomWiki</a> à une page existante et sauvez-la. Après cette manipulation, vous pouvez suivre le lien créé. <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line862">Vous arriverez alors sur votre nouvelle page que vous pouvez éditer comme n'importe quelle page. Après la première sauvegarde, la page sera automatiquement créée. Normalement<sup><a href="#fnref-4ea313406bdd75238f592ec5e7692a4bed6786cc" id="fndef-4ea313406bdd75238f592ec5e7692a4bed6786cc-0">1</a></sup>, une page ne peut être effacée. Soyez sûr du <a href="./NomWiki.html">NomWiki</a> choisi. <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line862">Pour des détails sur comment créer et utiliser des sous-pages, voyez <a href="./AideDeL(27c389)dition(2f)SousPages.html">AideDeL'Édition/SousPages</a>. <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line867">
<h2 id="Cr.2BAOk-er_et_utiliser_des_mod.2BAOg-les_de_page">Créer et utiliser des modèles de page</h2>
<span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line862">Pour créer un modèle, suivez la description ci-dessus et créez une page avec un nom terminant par "<strong>Template</strong>"<sup><a href="#fnref-152ea5aa7fc3185d9ca570b45c01ab11b141f310" id="fndef-152ea5aa7fc3185d9ca570b45c01ab11b141f310-1">2</a></sup>]. Cette page sera alors ajoutée à la liste des modèles proposés lorsque l'on crée une page qui n'existe pas. Par exemple <a class="nonexistent" href="./PageVraimentInexistante.html">PageVraimentInexistante</a> a un lien vers <a href="./HelpTemplate.html">HelpTemplate</a> qui charge le contenu de <a href="./HelpTemplate.html">HelpTemplate</a> dans une boîte d'édition quand vous cliquez sur ce lien. <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line867">
<h2 id="Substitution_de_variables_lors_de_la_sauvegarde_d.27une_page">Substitution de variables lors de la sauvegarde d'une page</h2>
<span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line867"><span class="anchor" id="substitutiondevariables"></span> <span class="anchor" id="line-25"></span>Les variables suivantes seront substituées quand une page est sauvée. <img alt="&lt;!&gt;" height="15" src="/wiki_static/scilabTheme/img/attention.png" title="&lt;!&gt;" width="15" /> Elles apparaîssent telles quelles dans la prévisualisation ! <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><div><table><tbody><tr>  <td><p class="line862"> @<strong></strong>PAGE@     </td>
  <td><p class="line862"> Nom de la page (utile pour les modèles) </td>
</tr>
<tr>  <td><span class="anchor" id="line-28"></span><p class="line862"> @<strong></strong>DATE@     </td>
  <td><p class="line862"> Date courante dans le format du système </td>
</tr>
<tr>  <td><span class="anchor" id="line-29"></span><p class="line862"> @<strong></strong>TIME@     </td>
  <td><p class="line862"> Date et heure courante dans le format de l'utilisateur </td>
</tr>
<tr>  <td><span class="anchor" id="line-30"></span><p class="line862"> @<strong></strong>USERNAME@ </td>
  <td><p class="line862"> Nom de l'utilisateur (ou son domaine, ou son IP) </td>
</tr>
<tr>  <td><span class="anchor" id="line-31"></span><p class="line862"> @<strong></strong>USER@     </td>
  <td><p class="line862"> Signature "-- loginname" </td>
</tr>
<tr>  <td><span class="anchor" id="line-32"></span><p class="line862"> @<strong></strong>SIG@      </td>
  <td><p class="line862"> Signature datée "-- loginname date heure" </td>
</tr>
<tr>  <td><span class="anchor" id="line-33"></span><p class="line862"> @<strong></strong>MAILTO@   </td>
  <td><p class="line862"> Un lien avec l'email de l'utilisateur </td>
</tr>
</tbody></table></div><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line874">La sauvegarde d'un modèle et la prévisualisation ne provoque pas la substituion des variables. Dans les autres cas, la substitution peut se dérouler n'importe où dans la page, y compris dans les listings, les commentaires, les instructions de traitement et tout autre endroit que vous ne pouvez pas imaginer. <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line867">
<h1 id="Copie_de_sauvegarde">Copie de sauvegarde</h1>
<span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line862">Si l'utilisateur a une page personnelle<sup><a href="#fnref-0537749a89363ea87c314ef3de3784b06f211f64" id="fndef-0537749a89363ea87c314ef3de3784b06f211f64-2">3</a></sup> indiquée par l'icône <img alt="Home" height="12" src="/wiki_static/scilabTheme/img/moin-home.png" title="Home" width="13" />, une copie du texte édité ou prévisualisé est effectuée comme une sous page <tt class="backtick">Nom</tt><tt class="backtick">De</tt><tt class="backtick">La</tt><tt class="backtick">Page</tt><tt class="backtick">Perso/Moin</tt><tt class="backtick">Editor</tt><tt class="backtick">Backup</tt> (si les sous-pages sont autorisées) ou comme <tt class="backtick">Nom</tt><tt class="backtick">De</tt><tt class="backtick">La</tt><tt class="backtick">Page</tt><tt class="backtick">Perso</tt><tt class="backtick">Moin</tt><tt class="backtick">Editor</tt>`Backup (dans le cas inverse). <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line874">Ainsi, pensez à prévisualiser souvent les changements pour les sauvegarder. <span class="anchor" id="line-42"></span><div class="footnotes"><ol><li><p><a id="fnref-4ea313406bdd75238f592ec5e7692a4bed6786cc"></a><span class="anchor" id="line-1-1"></span>Mais cela peut être changé par l'administrateur  (<a href="#fndef-4ea313406bdd75238f592ec5e7692a4bed6786cc-0">1</a>)</li><li><p><a id="fnref-152ea5aa7fc3185d9ca570b45c01ab11b141f310"></a><span class="anchor" id="line-1-2"></span>Si l'administrateur a changé les réglages par défaut, les règles peuvent être différentes.  (<a href="#fndef-152ea5aa7fc3185d9ca570b45c01ab11b141f310-1">2</a>)</li><li><p><a id="fnref-0537749a89363ea87c314ef3de3784b06f211f64"></a><span class="anchor" id="line-1-3"></span>Cela signifie que vous êtes enregistré sous un nom qui est également le nom d'une page wiki existante.  (<a href="#fndef-0537749a89363ea87c314ef3de3784b06f211f64-2">3</a>)</li></ol></div><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
