<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>AideDeCréationDesLiens</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">AideDeCréationDesLiens</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="fr"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867">
<h2 id="Noms_de_pages_arbitraires">Noms de pages arbitraires</h2>
<span class="anchor" id="line-11"></span><p class="line862">Si vous mettez une séquence de caractères entre crochets et entre guillemets <tt>["comme&nbsp;ceci"]</tt>, cela devient le nom d'une page. C'est utilisé pour certains besoins spécifiques de <a href="./MoinMoin.html">MoinMoin</a> (comme pour organiser une liste d'objets par leurs noms naturels, par exemple une collection de CD) ou si vous voulez créer un wiki utilisant un encodage des caractères non européen. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867"><img alt="/!\" height="15" src="/wiki_static/scilabTheme/img/alert.png" title="/!\" width="15" /> <strong>Cette fonctionnalité ne fonctionne que si on active <tt class="backtick">allow_extended_names</tt>, donc cela peut ne pas marcher !</strong> <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867">
<h2 id="URL_et_images_en_ligne">URL et images en ligne</h2>
<span class="anchor" id="line-16"></span><p class="line862">Il y a plusieurs façons d'insérer des références externes<sup><a href="#fnref-623dc0fe288959163837f645862950375accdfd9" id="fndef-623dc0fe288959163837f645862950375accdfd9-0">1</a></sup> dans le texte : <span class="anchor" id="line-17"></span><ul><li><p class="line862">insertion directe d'une URL; si l'URL se termine par une extension correspondant à une image ("<tt>.gif</tt>", "<tt>.jpg</tt>" ou "<tt>.png</tt>"), l'URL est convertie en une image. <span class="anchor" id="line-18"></span></li><li>les URL entre crochets. <span class="anchor" id="line-19"></span></li><li><p class="line862">les liens <a href="./InterWiki.html">InterWiki</a>. <span class="anchor" id="line-20"></span></li><li>les adresses email. <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span></li></ul><p class="line874">Si vous entrez des URL dans du texte normal, il peut y avoir des problèmes pour savoir ce qui appartient à l'URL ou non. Il y a quatre façons différentes de forcer la fin d'une URL : <span class="anchor" id="line-23"></span><ul><li>mettre un espace suite à l'URL. <span class="anchor" id="line-24"></span></li><li><p class="line862">utiliser six apostrophes (<a class="interwiki" href="http://c2.com/cgi/wiki?SixSingleQuotes" title="Wiki">SixSingleQuotes</a>) <span class="anchor" id="line-25"></span></li><li>mettre l'URL entre guillemets. <span class="anchor" id="line-26"></span></li><li>utiliser la syntaxe avec les crochets. <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span></li></ul><p class="line862">Les protocoles supportés pour les URL sont : <tt class="backtick">http</tt>, <tt class="backtick">https</tt>, <tt class="backtick">ftp</tt>, <tt class="backtick">nntp</tt>, <tt class="backtick">news</tt>, <tt class="backtick">mailto</tt>, <tt class="backtick">telnet</tt>, et <tt class="backtick">file</tt>. L'administrateur de votre wiki peut en ajouter d'autres en utilisant la variable <tt>config.url_schemas</tt> (voir <a href="./AideDeParam(c3a9)trage.html">AideDeParamétrage</a>). <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line862">En plus de ces protocoles standards, il y en a quatre spécifiques à <a href="./MoinMoin.html">MoinMoin</a> : <tt class="backtick">wiki</tt>, <tt class="backtick">attachment</tt>, <tt class="backtick">inline</tt> et <tt class="backtick">drawing</tt>. "<tt class="backtick">wiki</tt>" indique un lien <a href="./InterWiki.html">InterWiki</a>, ainsi <tt class="backtick">MoinMoin:FrontPage</tt> et <tt class="backtick">wiki:MoinMoin:FrontPage</tt> sont équivalents ; vous devriez préférer la forme la plus courte : l'utilisation de "<tt class="backtick">wiki</tt>" devient importante pour les liens entre crochets puisqu'il faut toujours préciser le protocole. Les trois autres sont liés à l'attachement de pièces jointes et sont expliqués sur <span class="anchor" id="line-31"></span><a href="./HelpOnActions(2f)AttachFile.html">HelpOnActions/AttachFile</a>. <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line862">Quand l'option de configuration <tt class="backtick">bang_meta</tt> est placée à vrai, vous pouvez mettre un <a href="./WikiName.html">WikiName</a> en surimpression en mettant un point d'exclamation (<em>bang</em>) devant le <a href="./WikiName.html">WikiName</a> : <tt class="backtick">!WikiName</tt>. Cette option est par défaut désactivée. <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line862">Pour plus d'informations sur les marqueurs possibles, voyez <a href="./AideDeL(27c389)dition.html">AideDeL'Édition</a>. Pour des détails sur comment lier vers des sous-pages, voyez <a href="./HelpOnEditing(2f)SubPages.html">HelpOnEditing/SubPages</a>. <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line867"><div class="footnotes"><ol><li><p><a id="fnref-623dc0fe288959163837f645862950375accdfd9"></a><span class="anchor" id="line-1-1"></span>Par opposition aux références internes comme les liens vers des <a href="./WikiName.html">WikiName</a>.  (<a href="#fndef-623dc0fe288959163837f645862950375accdfd9-0">1</a>)</li></ol></div> <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line867">
<h3 id="Exemple">Exemple</h3>
<span class="anchor" id="line-40"></span><p class="line867"><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><pre><span class="anchor" id="line-1"></span> * http://moinmoin.wikiwikiweb.de/
<span class="anchor" id="line-2"></span> * [[http://moinmoin.wikiwikiweb.de/]]
<span class="anchor" id="line-3"></span> * [[http://moinmoin.wikiwikiweb.de/|Site de MoinMoin]]
<span class="anchor" id="line-4"></span> * {{http://moinmoin.wikiwikiweb.de/wiki/classic/img/moinmoin.png}}
<span class="anchor" id="line-5"></span> * [[http://moinmoin.wikiwikiweb.de/wiki/classic/img/moinmoin.png]]
<span class="anchor" id="line-6"></span> * [[http://moinmoin.wikiwikiweb.de/wiki/classic/img/moinmoin.png|moinmoin.png]]
<span class="anchor" id="line-7"></span> * InterWiki
<span class="anchor" id="line-8"></span>  * InterWiki
<span class="anchor" id="line-9"></span>  * MeatBall:InterWiki
<span class="anchor" id="line-10"></span>  * MeatBall:InterWiki
<span class="anchor" id="line-11"></span>  * MeatBall:InterWiki
<span class="anchor" id="line-12"></span>  * [[MeatBall:InterWiki|InterWiki page sur MeatBall]]
<span class="anchor" id="line-13"></span> * user@example.com
<span class="anchor" id="line-14"></span> * [[#anchorname|Lien vers une ancre de cette page]]
<span class="anchor" id="line-15"></span> * [[OtherPage#anchorname|Lien vers une ancre d'une autre page wiki]]</pre><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><p class="line867">
<h3 id="Affichage">Affichage</h3>
<span class="anchor" id="line-59"></span><ul><li><p class="line891"><a class="http" href="http://moinmoin.wikiwikiweb.de/">http://moinmoin.wikiwikiweb.de/</a> <span class="anchor" id="line-60"></span></li><li><p class="line891"><a class="http" href="http://moinmoin.wikiwikiweb.de/">http://moinmoin.wikiwikiweb.de/</a> <span class="anchor" id="line-61"></span></li><li><p class="line891"><a class="http" href="http://moinmoin.wikiwikiweb.de/">Site de MoinMoin</a> <span class="anchor" id="line-62"></span></li><li><p class="line891"><img alt="http://moinmoin.wikiwikiweb.de/wiki/classic/img/moinmoin.png" class="external_image" src="http://moinmoin.wikiwikiweb.de/wiki/classic/img/moinmoin.png" title="http://moinmoin.wikiwikiweb.de/wiki/classic/img/moinmoin.png" /> <span class="anchor" id="line-63"></span></li><li><p class="line891"><a class="http" href="http://moinmoin.wikiwikiweb.de/wiki/classic/img/moinmoin.png">http://moinmoin.wikiwikiweb.de/wiki/classic/img/moinmoin.png</a> <span class="anchor" id="line-64"></span></li><li><p class="line891"><a class="http" href="http://moinmoin.wikiwikiweb.de/wiki/classic/img/moinmoin.png">moinmoin.png</a> <span class="anchor" id="line-65"></span></li><li><p class="line891"><a href="./InterWiki.html">InterWiki</a> <span class="anchor" id="line-66"></span><ul><li><p class="line891"><a href="./InterWiki.html">InterWiki</a> <span class="anchor" id="line-67"></span></li><li><p class="line891"><a class="interwiki" href="http://www.usemod.com/cgi-bin/mb.pl?InterWiki" title="MeatBall">InterWiki</a> <span class="anchor" id="line-68"></span></li><li><p class="line891"><a class="interwiki" href="http://www.usemod.com/cgi-bin/mb.pl?InterWiki" title="MeatBall">InterWiki</a> <span class="anchor" id="line-69"></span></li><li><p class="line891"><a class="interwiki" href="http://www.usemod.com/cgi-bin/mb.pl?InterWiki" title="MeatBall">InterWiki</a> <span class="anchor" id="line-70"></span></li><li><p class="line891"><a class="interwiki" href="http://www.usemod.com/cgi-bin/mb.pl?InterWiki" title="MeatBall">InterWiki page sur MeatBall</a> <span class="anchor" id="line-71"></span></li></ul></li><li><p class="line891"><a class="mailto" href="mailto:user@example.com">user@example.com</a> <span class="anchor" id="line-72"></span></li><li><p class="line891"><a href="./AideDeCr(c3a9)ationDesLiens.html#anchorname">Lien vers une ancre de cette page</a> <span class="anchor" id="line-73"></span></li><li><p class="line891"><a class="nonexistent" href="./OtherPage.html#anchorname">Lien vers une ancre d'une autre page wiki</a> <span class="anchor" id="line-74"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
