<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>AideDeParamétrage/PolitiqueDeSécurité</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">AideDeParamétrage/PolitiqueDeSécurité</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="fr"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867"><tt class="backtick">SecurityPolicy</tt> est une option de configuration qui permet aux administrateurs d'activer ou de désactiver dynamiquement certaines actions clé d'un wiki <a href="./MoinMoinVF.html">MoinMoin</a>, en particulier l'édition du contenu et l'effacement des pages. Voir aussi l'<a href="./AideDesListesDeContr(c3b4)leD(27)Acc(c3a8)s.html">AideDesListesDeContrôleD'Accès</a> pour des fonctionnalités similaires. <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867">
<h2 id="Fonctionnement">Fonctionnement</h2>
<span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line862">Les restrictions de sécurité dans un wiki <a href="./MoinMoinVF.html">MoinMoin</a> sont appliquées à l'aide de l'interface définie dans le module <tt class="backtick">MoinMoin.security</tt>. <span class="anchor" id="line-13"></span>La classe <tt class="backtick">Permissions</tt> implémente une interface de base pour les permissions des utilisateurs et la politique de sécurité du système. Si vous désirez définir votre propre politique, vous pouvez étendre cette classe de base à l'aide de l'héritage, de façon à ce que lorsque de nouvelles permissions soient définies elles héritent des paramètres par défaut. <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line862">Il vous suffira alors soit d'attribuer votre nouvelle classe à <tt class="backtick">Config.SecurityPolicy</tt> dans <tt class="backtick">wikiconfig.py</tt> (on parle bien de classe et pas d'une instance de celle-ci), soit de définir votre classe en tant que membre de <tt class="backtick">class&nbsp;Config</tt> dans <tt class="backtick">wikiconfig.py</tt> et de la nommer <tt class="backtick">SecurityPolicy</tt>. <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line867">
<h2 id="Protection_Anti-Spam">Protection Anti-Spam</h2>
<span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line862">Si vous activez l'option "antispam", votre wiki ira chercher la page <a class="interwiki" href="http://moinmaster.wikiwikiweb.de/BadContent" title="MoinMaster">BadContent</a> et se synchronisera automatiquement avec elle. Ne l'éditez pas, car vos modifications seront écrasées. <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line862">Ajoutez ceci au début de votre fichier wikiconfig&nbsp;: <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line867"><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><pre><span class="anchor" id="line-1"></span>from MoinMoin.util.antispam import SecurityPolicy</pre><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line867">
<h2 id="Ecriture_uniquement_via_SSL">Ecriture uniquement via SSL</h2>
<span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line862">Si pour des raisons de sécurité vous souhaitez permettre à vos utilisateurs d'éditer le contenu qu'à condition d'utiliser SSL, vous devriez ajouter&nbsp;: <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line867"><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><pre><span class="anchor" id="line-1-1"></span># Ajoutez ceci à vos paramètres de configuration :
<span class="anchor" id="line-2"></span>from MoinMoin.security import Permissions
<span class="anchor" id="line-3"></span>
<span class="anchor" id="line-4"></span>   # plus loin en prenant garde à l'indentation
<span class="anchor" id="line-5"></span>   # rendre le wiki éditable uniquement via SSL
<span class="anchor" id="line-6"></span>    class SecurityPolicy(Permissions):
<span class="anchor" id="line-7"></span>        def write(self, pagename):
<span class="anchor" id="line-8"></span>                return (self.request.is_ssl
<span class="anchor" id="line-9"></span>                        and Permissions.write(self, pagename)</pre><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line867">
<h2 id="Exemples">Exemples</h2>
<span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line862">Voir <a class="interwiki" href="http://moinmoin.wikiwikiweb.de/SecurityPolicy" title="MoinMoin">SecurityPolicy</a> pour avoir des exemples de fonctionnement. <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><p class="line867">
<h2 id="R.2BAOk-f.2BAOk-rences">Références</h2>
<span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><ul><li><p class="line862">Voir aussi l'<a href="./AideD(27)AutoAdmin.html">AideD'AutoAdmin</a> si vous désirez donner les droits administrateurs à certains utilisateurs sur des pages spécifiques. <span class="anchor" id="line-51"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
