<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>AideDesMacros/MailTo</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">AideDesMacros/MailTo</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="fr"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867"><table class="navigation"><tr><td><a href="./AideDesMacros(2f)Include.html">/Include</a> &nbsp; /MailTo &nbsp; </td></tr></table> <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line862">La macro <strong><tt class="backtick">MailTo</tt></strong> permet d'écrire des adresses électroniques d'une manière relativement sûre. En effet, elle évite que les adresses soient automatiquement récoltées pour servir de base à l'envoi de pourriels. <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line867">
<h1 id="Syntaxe">Syntaxe</h1>
<span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line867"><tt class="backtick">&lt;&lt;MailTo(Prenom&nbsp;DOT&nbsp;Nom&nbsp;AT&nbsp;exemple&nbsp;DOT&nbsp;fr&nbsp;DOT&nbsp;invalid)&gt;&gt;</tt> <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line874">ou <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line867"><tt class="backtick">&lt;&lt;MailTo(Prenom&nbsp;DOT&nbsp;Nom&nbsp;AT&nbsp;exemple&nbsp;DOT&nbsp;fr&nbsp;DOT&nbsp;invalid,&nbsp;texte&nbsp;du&nbsp;lien)&gt;&gt;</tt> <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line867">
<h1 id="Fonctionnement">Fonctionnement</h1>
<span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line874">Le principe de base de cette macro est d'offrir un affichage différent selon que le lecteur de la page soit un utilisateur identifié ou un utilisateur anonyme (ce qui inclut les robots collecteurs d'adresses). <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line862">Les utilisateurs identifiés sont supposés pouvoir lire et utiliser facilement les adresses électroniques affichées sur le site (en faisant un simple clic) &mdash; sinon, pourquoi faire un wiki. <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line874">Pour ce qui est des utilisateurs anonymes, les choses deviennent plus délicates. En effet, il peut tout aussi bien s'agir d'utilisateurs légitimes que de récolteurs d'adresses (que ce soit des personnes ou des logiciels). Cette récolte d'adresse servant ensuite à l'envoi de courriers commerciaux non sollicités (ce qui est l'une des plaies de l'Internet). <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line867">
<h2 id="Les_utilisateurs_identifi.2BAOk-s">1. Les utilisateurs identifiés</h2>
<span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line874">L'adresse sera affichée comme ceci : <span class="anchor" id="line-33"></span><ul><li style="list-style-type:none"><p class="line891"><a class="mailto" href="mailto:Prenom.Nom@exemple.fr.invalid">Prenom.Nom@exemple.fr.invalid</a> <span class="anchor" id="line-34"></span></li></ul><p class="line874">C'est-à-dire sous la forme directement lisible d'un hyperlien vers une adresse électronique. <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line867">
<h2 id="Les_utilisateurs_anonymes">2. Les utilisateurs anonymes</h2>
<span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line874">Les utilisateurs anonymes (comme par exemple les robots collecteurs d'adresses) ne verront que le texte brut qui a été indiqué comme argument de la macro : <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><ul><li style="list-style-type:none">Prenom DOT Nom AT exemple DOT fr DOT invalid <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span></li></ul><p class="line874">Du texte brut, sans hyperlien. Un humain sera capable d'interpréter ce texte et d'en déduire l'adresse électronique à utiliser. <span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><p class="line862">Par contre, un robot récolteur ne sera pas capable de comprendre qu'il s'agit d'une adresse électronique et passera tout simplement à côté, ce qui est le but recherché (sauf s'il s'agit d'un robot exceptionnellement brillant &mdash; auquel cas les conseils ci-dessous vous seront particulièrement utiles). <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><p class="line867">
<h1 id="Utilisation_et_exemples">Utilisation et exemples</h1>
<span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><p class="line874">Pour un utilisateur anonyme, la macro affiche simplement le contenu brut de l'argument qui lui a été donné. <span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><p class="line862">Pour les utilisateurs identifiés, la macro convertit de la façon suivante les chaînes de caractères qui lui ont été données en argument&nbsp;: <span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><ol type="1"><li><p class="line862">Les mots en capitales suivants seront remplacés par le caractère correspondant&nbsp;: <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><ul><li style="list-style-type:none"><div><table><tbody><tr>  <td><p class="line862"> AT   </td>
  <td><p class="line862"> <tt class="backtick">@</tt> </td>
</tr>
<tr>  <td><span class="anchor" id="line-55"></span><p class="line862"> DOT  </td>
  <td><p class="line862"> <tt class="backtick">.</tt> </td>
</tr>
<tr>  <td><span class="anchor" id="line-56"></span><p class="line862"> DASH </td>
  <td><p class="line862"> <tt class="backtick">-</tt> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span></li></ul><p class="line862">C'est-à-dire respectivement, le <em>a commercial</em>, le <em>point</em> et le <em>tiret</em>. <span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span></li><li class="gap"><p class="line891"><em>Tous</em> les autres mots entièrement écrits en capitales (par exemple&nbsp;: PAS DE POURRIELS PEU IMPORTE QUOI JE NE VEUX PAS DE POURRIELS) seront supprimé (c'est-à-dire remplacés par une chaîne vide). <span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span></li><li class="gap">Tous les espaces seront supprimés. <span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span></li><li class="gap">Un hyperlien vers cette adresse électronique sera créé. <span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span></li></ol><p class="line862">Il n'est bien sûr pas impossible qu'un récolteur d'adresse très brillant soit capable de reconnaître des mots comme AT, DOT et NOSPAM, qui sont habituellement utilisés pour masquer des adresses électroniques et qu'il soit capable de les interpréter correctement. Il est possible de rendre cela plus difficile en utilisant des espaces et des mots arbitraires. Un récolteur d'adresse capable d'interpréter correctement une telle adresse aura sans doute bien mérité d'obtenir votre adresse <img alt=";)" height="15" src="/wiki_static/scilabTheme/img/smile4.png" title=";)" width="15" /> <span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><p class="line862">Il est simple de constater les effets de la macro <tt class="backtick">MailTo</tt> en comparant les exemples ci-dessous selon qu'on est un utilisateur identifié ou anonyme&nbsp;: <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><ul><li><p class="line891"><tt class="backtick">&lt;&lt;MailTo(Prenom&nbsp;DOT&nbsp;Nom&nbsp;AT&nbsp;exemple&nbsp;DOT&nbsp;fr&nbsp;DOT&nbsp;invalid)&gt;&gt;</tt> se transformera en <tt>&lt;Prenom&nbsp;DOT&nbsp;Nom&nbsp;AT&nbsp;exemple&nbsp;DOT&nbsp;fr&nbsp;DOT&nbsp;invalid&gt;</tt> <span class="anchor" id="line-71"></span></li><li><p class="line891"><tt class="backtick">&lt;&lt;MailTo(Prenom&nbsp;.&nbsp;Nom&nbsp;AT&nbsp;ex&nbsp;em&nbsp;ple&nbsp;DOT&nbsp;f&nbsp;r&nbsp;DOT&nbsp;i&nbsp;n&nbsp;v&nbsp;a&nbsp;l&nbsp;i&nbsp;d)&gt;&gt;</tt> se transformera en <tt>&lt;Prenom&nbsp;.&nbsp;Nom&nbsp;AT&nbsp;ex&nbsp;em&nbsp;ple&nbsp;DOT&nbsp;f&nbsp;r&nbsp;DOT&nbsp;i&nbsp;n&nbsp;v&nbsp;a&nbsp;l&nbsp;i&nbsp;d&gt;</tt> <span class="anchor" id="line-72"></span></li><li><p class="line891"><tt class="backtick">&lt;&lt;MailTo(Prenom&nbsp;JE&nbsp;NE&nbsp;VEUX&nbsp;PAS&nbsp;DE&nbsp;POURRIELS&nbsp;.&nbsp;Nom@exemple&nbsp;DOT&nbsp;fr&nbsp;DOT&nbsp;invalid)&gt;&gt;</tt> se transformera en <tt>&lt;Prenom&nbsp;JE&nbsp;NE&nbsp;VEUX&nbsp;PAS&nbsp;DE&nbsp;POURRIELS&nbsp;.&nbsp;Nom@exemple&nbsp;DOT&nbsp;fr&nbsp;DOT&nbsp;invalid&gt;</tt> <span class="anchor" id="line-73"></span></li><li><p class="line891"><tt class="backtick">&lt;&lt;MailTo(Pre&nbsp;nom&nbsp;JE&nbsp;Nom&nbsp;NE&nbsp;VEUX&nbsp;AT&nbsp;PAS&nbsp;DE&nbsp;POURRIELS&nbsp;exemple&nbsp;DOT&nbsp;f&nbsp;r&nbsp;DOT&nbsp;i&nbsp;n&nbsp;v&nbsp;a&nbsp;l&nbsp;i&nbsp;d)&gt;&gt;</tt> se transformera en <tt>&lt;Pre&nbsp;nom&nbsp;JE&nbsp;Nom&nbsp;NE&nbsp;VEUX&nbsp;AT&nbsp;PAS&nbsp;DE&nbsp;POURRIELS&nbsp;exemple&nbsp;DOT&nbsp;f&nbsp;r&nbsp;DOT&nbsp;i&nbsp;n&nbsp;v&nbsp;a&nbsp;l&nbsp;i&nbsp;d&gt;</tt> <span class="anchor" id="line-74"></span></li><li><p class="line891"><tt class="backtick">&lt;&lt;MailTo(Prenom&nbsp;DOT&nbsp;Nom&nbsp;AT&nbsp;exemple&nbsp;DOT&nbsp;fr&nbsp;DOT&nbsp;invalid,&nbsp;"Moi,&nbsp;moi&nbsp;et&nbsp;moi")&gt;&gt;</tt> se transformera en Moi, moi et moi <tt>&lt;Prenom&nbsp;DOT&nbsp;Nom&nbsp;AT&nbsp;exemple&nbsp;DOT&nbsp;fr&nbsp;DOT&nbsp;invalid&gt;</tt> <span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span></li></ul><p class="line867"><img alt="(!)" height="15" src="/wiki_static/scilabTheme/img/idea.png" title="(!)" width="15" /> Grâce à la possibilité d'ajouter des mots en capitales, chaque utilisateur peut rendre son adresse aussi peu lisible qu'il le désire, que ce soit pour les humains ou les logiciels. Si vous rendez votre adresse peu lisible pour des lecteurs humains, vous recevrez moins de courrier <img alt=";)" height="15" src="/wiki_static/scilabTheme/img/smile4.png" title=";)" width="15" /> <span class="anchor" id="line-77"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
