<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>AideDesPrésentations/000 Introduction</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">AideDesPrésentations/000 Introduction</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="fr"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867">
<h1 id="Introduction">Introduction</h1>
<span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line874">Vous pouvez utiliser toutes les balises wiki dans vos transparents - gardez simplement les éléments suivant à l'esprit : <span class="anchor" id="line-13"></span><ul><li><p class="line862">En mode Slideshow, une plus grande fonte sera utilisée. Ne mettez pas trop de choses par transparents car sinon elle ne tiendra pas en entier dans un écran. <span class="anchor" id="line-14"></span></li><li>Si vous utilisez des couleurs, pensez au contraste. Spécialement si vous souhaitez tirer des transparents sur papier. <span class="anchor" id="line-15"></span></li><li>Une présentation aura un rendu différent sur un vidéoprojecteur ou sur papier que sur votre écran. <span class="anchor" id="line-16"></span></li><li>Si vous utilisez des dessins, utilisez des traits épais, sinon ils seront difficilement visibles. <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span></li></ul><p class="line867"><table class="navigation"><tr><td><a href="./AideDesPr(c3a9)sentations(2f)000(20)Introduction.html?action=print&amp;media=projection">Slideshow</a> <a href="./AideDesPr(c3a9)sentations.html">^</a>  |&lt;  &lt;&lt; Slide 1 of 3 <a href="./AideDesPr(c3a9)sentations(2f)100(20)Cr(c3a9)er(20)les(20)transparents.html">&gt;&gt;</a>  <a href="./AideDesPr(c3a9)sentations(2f)900(20)Enfin(203a20)pr(c3a9)senter(20)vos(20)transparents.html">&gt;|</a> </td></tr></table> <span class="anchor" id="line-19"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
