<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>AideD'AutoAdmin</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">AideD'AutoAdmin</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="fr"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line862">La politique de sécurité <tt class="backtick">autoadmin</tt> incluse dans la distribution de <a href="./MoinMoin.html">MoinMoin</a> (mais pas active par défault, voir plus bas) est utile lorsque vous souhaitez automatiquement et implicitement donner à certains utilisateurs ou certains groupes les droits <tt class="backtick">admin</tt> sur certaines pages. <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line862">Avoir les droits <tt class="backtick">admin</tt> veut dire être capable de créer ou changer les ACL, voir AideDesListesDeContrôleD'Accès. <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line867">
<h1 id="Utilisation_d.27AutoAdmin">Utilisation d'AutoAdmin</h1>
<span class="anchor" id="line-15"></span><p class="line867">
<h2 id="pour_une_page_personnelle">pour une page personnelle</h2>
<span class="anchor" id="line-16"></span><p class="line862">Vérifier qu'il n'existe pas un <a href="./Mod(c3a8)leDePagePersonnelle.html">ModèleDePagePersonnelle</a> avec une ligne ACL déjà préparée et d'autre options de configuration. <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line874">C'est une bonne idée d'avoir votre page personnelle lisible et éditable par tous afin d'avoir un moyen de communication ouvert. <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line862">Pour créer des sous pages personnelles (ou privées) de votre page personnelle, le plus facile est d'utiliser l'action Ma<tt class="backtick"></tt>Page. Cela va vous afficher quelques forumaires, vous permettant de créer facilement ces pages. <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line862">Autrement vous pouvez aussi le faire manuellement, en utilisant les pages <a href="./HomepageReadWritePageTemplate.html">HomepageReadWritePageTemplate</a>, <a href="./HomepageReadPageTemplate.html">HomepageReadPageTemplate</a> or <a href="./HomepagePrivatePageTemplate.html">HomepagePrivatePageTemplate</a>. Elles ont habituellement une ligne ACL prête, par exemple : <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><pre><span class="anchor" id="line-1"></span>#acl @ME@/ReadWriteGroup:read,write @ME@/ReadGroup:read</pre><span class="anchor" id="line-26"></span><p class="line862">Le @<tt class="backtick"></tt>ME@ dans le modèle va être remplacé par votre nom au moment de la sauvegarde, et donc les deux sous pages (<tt class="backtick">VotreNom/ReadWriteGroup</tt> et <tt class="backtick">VotreNom/ReadGroup</tt>) de votre page personnelle seront utilisés pour autoriser à lire et écrire ou lire uniquement. <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line874">Désormais vous n'aurez plus qu'à vous occuper des ces 2 sous pages de votre page personnelle (peut-être même elles auront été auto-créées pour vous) et à ajouter les personnes que vous souhaitez autoriser. <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line867">
<h2 id="pour_la_page_d.27un_projet">pour la page d'un projet</h2>
<span class="anchor" id="line-31"></span><p class="line862">Vérifier qu'il n'existe pas un <tt class="backtick">Modèle&lt;NomDuProjet&gt;</tt>/<tt class="backtick">&lt;NomDuProjet&gt;Template</tt> avec une ligne ACL déjà préparée pour créer les pages de votre projet et utiliser le pour créer vos nouvelles sous pages. <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line862">Utilisez <tt class="backtick">&lt;NomDuProjet&gt;/ReadWriteGroup</tt> et <tt class="backtick">&lt;NomDuProjet&gt;/ReadGroup</tt> etc. comme vous le feriez pour une page personnelle (voir au-dessus). <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line867">
<h1 id="Configuration_et_administration_d.27AutoAdmin">Configuration et administration d'AutoAdmin</h1>
<span class="anchor" id="line-36"></span><p class="line867">
<h2 id="Configuration">Configuration</h2>
<span class="anchor" id="line-37"></span><p class="line874">Ajoutez ceci au fichier de configuration de votre wiki : <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line867"><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><pre><span class="anchor" id="line-1-1"></span>    from MoinMoin.util.autoadmin import SecurityPolicy</pre><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line862">Créez une page <a class="nonexistent" href="./AutoAdminGroup.html">AutoAdminGroup</a>. Si vous ne pouvez pas faire mieux, créer pour commencer une page vide. <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line874">Cette page (et aussi le autre pages de groupe utilisées par autoadmin, voir plus bas) doivent être protégées par ACL avec l'accès en écriture restreint aux personnes autorisées. Elles sont utilisés comme source pour certaines informations ACL et doivent donc être traîtés comme les ACL où elles seront incluses. <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><p class="line867">
<h2 id="Administration">Administration</h2>
<span class="anchor" id="line-48"></span><p class="line867">
<h3 id="Utilisez_AutoAdmin_pour_une_page_personnelle">Utilisez AutoAdmin pour une page personnelle</h3>
<span class="anchor" id="line-49"></span><p class="line862">Ajoutez juste le nom d'utilisateur (le même que le nom de la page personnelle) à la page <tt class="backtick">AutoAdminGroup</tt>.  Vous pouvez aussi étendre cette fonctionnalité à tous les utilisateurs d'un groupe spécifique, en ajoutant le nom de page du groupe à <tt class="backtick">AutoAdminGroup</tt>. <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><p class="line862">Les utilisateurs obtiendront directement ou indirectement dans <tt class="backtick">AutoAdminGroup</tt> les droits <tt class="backtick">admin</tt> sur leur page personnelle ou ses sous pages. <span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><p class="line862">Ceci est requis pour l'action Ma<tt class="backtick"></tt>Page, mais peut être aussi utilisé pour changer manuellement les ACL. <span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><p class="line874">Vous pouvez aussi définir des modèles de pages avec des ACL préconfigurés pour les utiliser pour les nouvelles pages personnelles et leurs sous pages. <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><p class="line867">
<h3 id="Utilisez_AutoAdmin_pour_une_autre_page_ou_autre_page_de_projet">Utilisez AutoAdmin pour une autre page ou autre page de projet</h3>
<span class="anchor" id="line-58"></span><ol type="1"><li><p class="line862">Ajoutez <tt class="backtick">&lt;NomDeLaPage&gt;/AdminGroup</tt> à <tt class="backtick">AutoAdminGroup</tt>. <span class="anchor" id="line-59"></span></li><li><p class="line862">Crééz aussi <tt class="backtick">&lt;NomDeLaPage&gt;/AdminGroup</tt>, page de définition des groupes et ajoutez au moins un utilisateur ou en groupe à cette page de façon à leur donner les droits  <tt class="backtick">admin</tt> sur  <tt class="backtick">&lt;NomDeLaPage&gt;</tt> ou ses sous pages. <span class="anchor" id="line-60"></span></li></ol><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
