<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>AideDeParamétrage/CourrierÉlectronique</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">AideDeParamétrage/CourrierÉlectronique</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="fr"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Configuration_du_courrier_.2BAOk-lectronique">Configuration du courrier électronique</a><ol><li>
<a href="#Courriers_.2BAOk-lectroniques_sortants">Courriers électroniques sortants</a></li><li>
<a href="#Courriers_entrants_.28pour_la_version_1.6_uniquement.29">Courriers entrants (pour la version 1.6 uniquement)</a></li></ol></li><li>
<a href="#Fonctionnalit.2BAOk-s_des_courriels">Fonctionnalités des courriels</a><ol><li>
<a href="#Envoi_des_donn.2BAOk-es_de_connexion">Envoi des données de connexion</a></li><li>
<a href="#Notification_des_modifications">Notification des modifications</a></li><li>
<a href="#R.2BAOk-ception_des_mails_.28version_1.6_uniquement.29">Réception des mails (version 1.6 uniquement)</a><ol><li>
<a href="#From">From</a></li><li>
<a href="#To">To</a></li><li>
<a href="#Subject">Subject</a></li><li>
<a href="#Corps_du_message">Corps du message</a></li><li>
<a href="#Contenu_g.2BAOk-n.2BAOk-r.2BAOk-">Contenu généré</a></li><li>
<a href="#G.2BAOk-n.2BAOk-ration_des_noms_de_page">Génération des noms de page</a></li></ol></li></ol></li></ol></div> <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h1 id="Configuration_du_courrier_.2BAOk-lectronique">Configuration du courrier électronique</h1>
<span class="anchor" id="line-12"></span><p class="line862">N'hésitez pas à consulter aussi l'<a href="./AideDeParam(c3a9)trage.html">AideDeParamétrage</a>. <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line867">
<h2 id="Courriers_.2BAOk-lectroniques_sortants">Courriers électroniques sortants</h2>
<span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line862">Pour activer l'envoi de courriers électroniques, vous devez définir la variable «&nbsp;<tt class="backtick">mail_from</tt>&nbsp;», qui sera utilisée comme adresse de l'expéditeur pour les messages envoyés (en-tête «&nbsp;<tt class="backtick">From:</tt>&nbsp;»). Vous devez également choisir le transport utilisé, qui peut être soit le protocole SMTP (utilisez «&nbsp;<tt class="backtick">mail_smarthost</tt>&nbsp;» pour l'activer), soit l'exécutable sendmail (dans ce cas, activez-le en utilisant la variable «&nbsp;<tt class="backtick">mail_sendmail</tt>&nbsp;»). Si vous utilisez «&nbsp;<tt class="backtick">mail_smarthost</tt>&nbsp;» et que le serveur requiert une authentification, vous devrez alors également définir la variable «&nbsp;<tt class="backtick">mail_login</tt>&nbsp;». <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><dl><dt>mail_from</dt><dd><p class="line862">Cette variable est utilisée pour les en-têtes «&nbsp;<tt class="backtick">From:</tt>&nbsp;» (De&nbsp;:) et «&nbsp;<tt class="backtick">To:</tt>&nbsp;» (À&nbsp;:) des courriers électroniques envoyés (l'en-tête «&nbsp;<tt class="backtick">To:</tt>&nbsp;» est ainsi défini pour protéger la vie privée des destinataires. Les courriers ne sont pas vraiment envoyés à cette adresse, mais cela permet de ne pas dévoiler les noms des destinataires). <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span></dd><dt>mail_smarthost</dt><dd><p class="line862">Indiquez l'adresse IP ou le nom de domaine d'un serveur SMTP. Sur un hôte Unix, vous pouvez essayer d'utiliser la valeur <tt class="backtick">localhost</tt>&nbsp;; sur une machine Windows, la machine à indiquer sera en général une machine de votre réseau local ou de votre fournisseur d'accès. <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span></dd><dt>mail_login</dt><dd><p class="line862">Il n'est nécessaire de modifier cette variable que si vous utilisez «&nbsp;<tt class="backtick">mail_smarthost</tt>&nbsp;» et que le serveur nécessite une authentification pour l'envoi de messages (SMTP AUTH)&nbsp;; dans ce cas il vous faudra indiquer le nom d'utilisateur et le mot de passe, séparés par une espace, par exemple <tt class="backtick">"utilisateur&nbsp;mot_de_passe"</tt>. <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span></dd><dt>mail_sendmail</dt><dd>C'est la commande locale à exécuter pour envoyer un courrier, par exemple '/usr/sbin/sendmail -t -i'. Cela ne sera utile que sur une machine disposant d'un agent de transport de courrier (MTA). <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span></dd></dl><p class="line867">
<h2 id="Courriers_entrants_.28pour_la_version_1.6_uniquement.29">Courriers entrants (pour la version 1.6 uniquement)</h2>
<span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line862">Si vous désirez importer des message dans votre wiki <a href="./MoinMoinVF.html">MoinMoin</a>, c'est-à-dire l'autoriser à recevoir et sauvegarder des messages, vous devez paramétrer un certain nombre de choses. <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line862">Vous devez d'abord paramétrer votre serveur de messagerie afin de rediriger les nouveaux messages vers <a href="./MoinMoinVF.html">MoinMoin</a>. La commande à utiliser est <tt class="backtick">moin&nbsp;xmlrpc&nbsp;mailimport</tt>. Notez qu'il vous est possible d'utiliser le paramètre <tt class="backtick">--config&nbsp;/chemin/du/répertoire</tt> pour fournir le chemin d'accès à un répertoire contenant un fichier de configuration de <a href="./MoinMoinVF.html">MoinMoin</a> adéquat. Vous devrez alors vous assurer de la présence dans ce répertoire du fichier <tt class="backtick">mailimportconf.py</tt>. Il devrait ressembler à ce qui suit (il y a un fichier exemple dans <tt class="backtick">wiki/config</tt>)&nbsp;: <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><pre><span class="anchor" id="line-1"></span># Le mot de passe doit être connu du wiki
<span class="anchor" id="line-2"></span>mailimport_secret = u"foo"
<span class="anchor" id="line-3"></span>
<span class="anchor" id="line-4"></span># L'URL cible
<span class="anchor" id="line-5"></span>mailimport_url = u"http://localhost:81/?action=xmlrpc2"</pre><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line862">Le mot de passe est utilisé pour permettre au script de s'authentifier auprès du wiki. L'URL est consituté de l'URL normale du wiki et de <tt class="backtick">?action=xmlrpc2</tt>. <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line862">Vous pouvez désormais configurer le wiki. Les options de configuration suivantes sont disponibles&nbsp;: <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><dl><dt>mail_import_subpage_template</dt><dd>C'est le modèle des noms de page générés par le code important les courriels. Voir plus bas pour connaître les paramètres de substitution disponibles. <span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span></dd><dt>mail_import_wiki_address</dt><dd><p class="line862">L'adresse de destination pour les messages qui doivent être inclus au wiki. <a href="./MoinMoinVF.html">MoinMoin</a> examine cette adresse pour connaître le nom de la page cible, elle devrait correspondre à une adresse connu du serveur de mail. <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span></dd><dt>mail_import_secret</dt><dd><p class="line862">Le mot de passe qui correspond à celui décrit dans le fichier <tt class="backtick">mailimportconf.py</tt>. Voir ci-dessus. <span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span></dd></dl><p class="line874">Après avoir attribué les valeurs des options décrites ci-dessus, vous devriez être capable de vous envoyer des courriels. L'utilisation est décrite plus bas. <span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><p class="line867">
<h1 id="Fonctionnalit.2BAOk-s_des_courriels">Fonctionnalités des courriels</h1>
<span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><p class="line867"><a href="./MoinMoinVF.html">MoinMoin</a> offre actuellement deux services différents basés sur les courriels, et qui sont décrits dans les sections suivantes. <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><p class="line867">
<h2 id="Envoi_des_donn.2BAOk-es_de_connexion">Envoi des données de connexion</h2>
<span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><p class="line862">Si l'envoi de courriels est activé, la page <a class="nonexistent" href="./Pr(c3a9)f(c3a9)rencesUtilisateur.html">PréférencesUtilisateur</a> est développée avec un champ «&nbsp;Adresse électronique&nbsp;» et un bouton «&nbsp;Envoi par courrier électronique de mes identifiants de connexion&nbsp;». L'utilisateur peut y entrer l'adresse qu'il a donné au moment de son incription et obtiendra en retour une fois après avoir cliquer sur le bouton un courriel avec toutes les informations nécessaire pour se reconnecter. <span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><p class="line867">
<h2 id="Notification_des_modifications">Notification des modifications</h2>
<span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><p class="line862">Tous les utilisateurs peuvent s'abonner aux pages du wiki soit en cliquant sur l'icône enveloppe <img alt="Subscribe" height="10" src="/wiki_static/scilabTheme/img/moin-subscribe.png" title="Subscribe" width="14" />, ou en ajoutant une expression rationnelle au champ «&nbsp;Abonnements&nbsp;» de sa page <a class="nonexistent" href="./Pr(c3a9)f(c3a9)rencesUtilisateur.html">PréférencesUtilisateur</a>. Le système lui enverra alors, chaque fois qu'une page sera modifiée et que l'auteur n'aura pas décoché la case «&nbsp;S'abonner aux modifications&nbsp;», un courriel avec le nom de l'auteur, un lien vers la page modifié, et un résumé des modifications. L'auteur lui n'est jamais notifié de ses propres modifications. <span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><p class="line867">
<h2 id="R.2BAOk-ception_des_mails_.28version_1.6_uniquement.29">Réception des mails (version 1.6 uniquement)</h2>
<span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><p class="line867"><a href="./MoinMoinVF.html">MoinMoin</a> est capable de recevoir des courriels. Il vous suffit de connaître l'adresse électronique du wiki et de lui envoyer un message. Si vous précisez la page cible avant l'adresse du wiki (en tapant <tt class="backtick">MaPageWiki&nbsp;&lt;wiki@example.com&gt;</tt> par exemple), vous obtiendrez assez facilemet votre message au sein du wiki. Il y a tout de même quelques règles à respecter&nbsp;: <span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><p class="line867">
<h3 id="From">From</h3>
<span class="anchor" id="line-67"></span><p class="line874">Le système vérifie que l'entête From: contient bien l'adresse électronique d'un utilisateur valide du wiki. Ce n'est pas vraiment très sécurisé, mais c'est mieux que pas de vérification du tout. <span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><p class="line867">
<h3 id="To">To</h3>
<span class="anchor" id="line-70"></span><p class="line862">To: est (en général) constitué de deux parties, comme par exemple <tt class="backtick">MODELE&nbsp;&lt;wiki@example.org&gt;</tt>. On utilise la partie «&nbsp;nom réel&nbsp;» comme nom de page cible (il peut contenir des caractères spéciaux, des espaces, etc.) et la partie adresse électronique pour envoyer le message au bon endroit. La forme la plus simple de nom de page cible et un nom de page tel que BacÀSable. <span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><p class="line874">Voir l'exemple pour les deux différents modes de fonctionnement. <span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><p class="line867">
<h3 id="Subject">Subject</h3>
<span class="anchor" id="line-75"></span><p class="line862">Si <tt class="backtick">To:</tt> n'a pas de cible MODELE, on utilise ce champ pour extraire le nom de la page cible. <span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><p class="line862">Par exemple&nbsp;: <span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><pre><span class="anchor" id="line-1-1"></span>Subject: bla bla bla [NomDeLaPage/$date]</pre><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><p class="line867">
<h3 id="Corps_du_message">Corps du message</h3>
<span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><p class="line874">Le nouveau contenu de la page est constitué de l'ancien contenu (si il y en a un) plus celui du courriel qui est ajouté à la suite. Le contenu des pages n'est jamais écrasé.  <span class="anchor" id="line-85"></span>Les mails envoyés avec le type du contenu à <tt class="backtick">alternative</tt> sont affichés avec leur corps HTML qui aura été parcouru par un analyseur syntaxique. <span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><p class="line874">Les pièces jointes des courriels deviendront les pièces jointes des pages vers qui ils seront envoyé. Les pièces jointes ne sont jamais écrasées. Les pièces jointes seront liées à la page par exemple par une liste de liens en bas de page.  <span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><p class="line867">
<h3 id="Contenu_g.2BAOk-n.2BAOk-r.2BAOk-">Contenu généré</h3>
<span class="anchor" id="line-90"></span><p class="line862">Si la page a été générée grâce à une requête commençant par un signe <tt class="backtick">+</tt> (par exemple <tt class="backtick">+&nbsp;NomDeLaPage&nbsp;/</tt>), <a href="./MoinMoinVF.html">MoinMoin</a> ajoutera un tableau listant les détails du courriel dans la page parente. <span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><p class="line867">
<h3 id="G.2BAOk-n.2BAOk-ration_des_noms_de_page">Génération des noms de page</h3>
<span class="anchor" id="line-93"></span><p class="line862">Les paramètres de substitution <tt class="backtick">$from</tt> (contenant le nom de l'expéditeur), <tt class="backtick">$date</tt> (la date) and <tt class="backtick">$subject</tt> (le sujet) sont disponibles. <span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><p class="line862">Le nom de la page est généré comme expliqué ici&nbsp;: <span class="anchor" id="line-96"></span><ol type="1"><li>La présence du wiki dans un des champs adresse est vérifiée, si disponible le modèle de nom de page est obtenu à partir de là. <span class="anchor" id="line-97"></span></li><li>Si il n'y a pas encore de modèle de nom de page, le sujet sera examiné (voir ci-dessus). <span class="anchor" id="line-98"></span></li><li><p class="line862">Si le nom de page se termine avec un slash, on ajoute à la suite la valeur <tt class="backtick">email_subpage_template</tt> (voir ci-dessus) au nom de la page. <span class="anchor" id="line-99"></span></li><li>Le modèle de nom de page est utilisé pour obtenir le nom de page réel. <span class="anchor" id="line-100"></span></li></ol><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
