<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>AideDesActions/AttachFile</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">AideDesActions/AttachFile</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="fr"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867">
<h2 id="Activer_l.27action_.2BAKsAoA-Joindre_un_fichier.2BAKAAuw_.28AttachFile.29">Activer l'action « Joindre un fichier » (AttachFile)</h2>
<span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line862">L'action « Joindre un fichier » (<tt class="backtick">AttachFile</tt>) permet d'associer plusieurs fichiers à une page. Étant donné qu'il est possible d'abuser des envois de pièces jointes pour réaliser des attaques de déni de service (<em>DoS</em>), l'action <tt class="backtick">AttachFile</tt> peut être désactivée par l'administrateur du wiki. Reportez-vous à la page <a href="./AideDeParam(c3a9)trage(2f)Pi(c3a8)cesJointes.html">Configuration de MoinMoin</a> pour plus d'informations. <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line867">
<h2 id="Cr.2BAOk-er_des_pi.2BAOg-ces_jointes">Créer des pièces jointes</h2>
<span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line874">Pour créer une pièce jointe, vous pouvez soit ajouter à une page un lien vers une pièce jointe (voir ci-dessous), soit cliquer sur le lien « Joindre un fichier » situé en bas de la page ou dans la liste déroulante des « Autres actions ». Dans le premier cas, une fois la page sauvegardée, un lien appelé « Envoi d'une nouvelle pièce jointe » apparaîtra sur celle-ci. Cliquer sur ce lien vous conduira à la page d'envoi de pièce jointe, tout comme l'aurait fait un clic sur le lien « Joindre un fichier ». <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line874">Le formulaire d'envoi est constitué de 2 champs. En plus du champ permettant d'indiquer le fichier à envoyer, un second champ optionnel (« Renommer en ») permet de donner au fichier un autre nom que celui qu'il avait sur votre ordinateur. <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line874">Un envoi de ficher n'écrasera jamais une pièce jointe existante. S'il y a conflit de nom, vous devrez renommer le fichier que vous souhaitez envoyer. Dans le cas contraire, si vous laissez vide le champ « Renommer en », la pièce jointe portera le nom du fichier original. <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line862">La possibilité de consulter, télécharger ou supprimer les pièces jointes existantes dépend du paramétrage du wiki et des droits d'accès de l'utilisateur. Par exemple, un utilisateur ne pourra supprimer une pièce jointe s'il n'a pas les droits de suppression (<tt class="backtick">delete</tt>) pour cette page. <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line862">Tout envoi ou suppression de pièces jointes apparaît dans la page <a href="./ModificationsR(c3a9)centes.html">ModificationsRécentes</a> et est donc soumis au contrôle de vos pairs. Contrairement aux modifications des pages, les versions antérieures ne sont pas conservées. En conséquences, <em>pensez à conserver une copie locale de vos fichiers</em> afin de pouvoir réparer un éventuel acte de vandalisme. <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line867">
<h2 id="Afficher_des_informations_sur_vos_pi.2BAOg-ces_jointes_et_leur_liste">Afficher des informations sur vos pièces jointes et leur liste</h2>
<span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line862">Il existe deux macros permettant de donner des informations sur les pièces jointes d'une page. La macro <tt class="backtick">&lt;&lt;AttachInfo&gt;&gt;</tt> affiche une phrase assez courte sur l'ensemble des pièces jointes : <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line867">
<p>
There are <a href="./AideDesActions(2f)AttachFile.html?action=AttachFile">8 attachment(s)</a> stored for this page.
</p>
 <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line862">La macro <tt class="backtick">&lt;&lt;AttachList&gt;&gt;</tt> affiche la liste des pièces jointes d'une page : <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line867"><script>
function checkAll(bx, targets_name) {
  var cbs = document.getElementsByTagName('input');
  for(var i=0; i < cbs.length; i++) {
    if(cbs[i].type == 'checkbox' && cbs[i].name == targets_name) {
      cbs[i].checked = bx.checked;
    }
  }
}
</script>
<form method="POST">
<input type="hidden" name="action" value="AttachFile">
<input type="hidden" name="do" value="multifile">
<ul><li>[<a href="attachments/AideDesActions(2f)AttachFile/unzip1.png">get</a>&nbsp;| <a href="attachments/AideDesActions(2f)AttachFile/unzip1.png">view</a>]<input type="checkbox" name="fn" value="unzip1.png"> (2011-03-31 08:52:46, 4.8 KB) [[attachment:unzip1.png]]</li><li>[<a href="attachments/AideDesActions(2f)AttachFile/unzip2.png">get</a>&nbsp;| <a href="attachments/AideDesActions(2f)AttachFile/unzip2.png">view</a>]<input type="checkbox" name="fn" value="unzip2.png"> (2011-03-31 08:52:46, 6.6 KB) [[attachment:unzip2.png]]</li><li>[<a href="attachments/AideDesActions(2f)AttachFile/unzip3a.png">get</a>&nbsp;| <a href="attachments/AideDesActions(2f)AttachFile/unzip3a.png">view</a>]<input type="checkbox" name="fn" value="unzip3a.png"> (2011-03-31 08:52:46, 3.1 KB) [[attachment:unzip3a.png]]</li><li>[<a href="attachments/AideDesActions(2f)AttachFile/unzip3b.png">get</a>&nbsp;| <a href="attachments/AideDesActions(2f)AttachFile/unzip3b.png">view</a>]<input type="checkbox" name="fn" value="unzip3b.png"> (2011-03-31 08:52:46, 13.4 KB) [[attachment:unzip3b.png]]</li><li>[<a href="attachments/AideDesActions(2f)AttachFile/unzip5.png">get</a>&nbsp;| <a href="attachments/AideDesActions(2f)AttachFile/unzip5.png">view</a>]<input type="checkbox" name="fn" value="unzip5.png"> (2011-03-31 08:52:46, 8.4 KB) [[attachment:unzip5.png]]</li><li>[<a href="attachments/AideDesActions(2f)AttachFile/unzip6.png">get</a>&nbsp;| <a href="attachments/AideDesActions(2f)AttachFile/unzip6.png">view</a>]<input type="checkbox" name="fn" value="unzip6.png"> (2011-03-31 08:52:46, 4.0 KB) [[attachment:unzip6.png]]</li><li>[<a href="attachments/AideDesActions(2f)AttachFile/unzip6b.png">get</a>&nbsp;| <a href="attachments/AideDesActions(2f)AttachFile/unzip6b.png">view</a>]<input type="checkbox" name="fn" value="unzip6b.png"> (2011-03-31 08:52:46, 5.3 KB) [[attachment:unzip6b.png]]</li><li>[<a href="attachments/AideDesActions(2f)AttachFile/unzip7.png">get</a>&nbsp;| <a href="attachments/AideDesActions(2f)AttachFile/unzip7.png">view</a>]<input type="checkbox" name="fn" value="unzip7.png"> (2011-03-31 08:52:46, 3.9 KB) [[attachment:unzip7.png]]</li></ul><input type="checkbox" onclick="checkAll(this, 'fn')">&nbsp;All files&nbsp;|&nbsp;Selected Files:
<input type="radio" name="multifile" value="rm">delete</input>
<input type="radio" name="multifile" value="mv">move to page</input>
<input type="text" name="multi_dest_pagename" value="AideDesActions/AttachFile">
<input type="submit" value="Do it.">
</form> <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line867">
<h2 id="Cr.2BAOk-er_des_liens_vers_les_pi.2BAOg-ces_jointes">Créer des liens vers les pièces jointes</h2>
<span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line862">Pour faire référence à une pièce jointe de la page, utilisez <tt class="backtick">attachment:nomdefichier.ext</tt> ; un lien de ce type suit toutes les règles applicables aux liens normaux (c'est-à-dire que les images sont automatiquement affichées dans la page). <span class="anchor" id="line-39"></span>N'utilisez <strong>pas</strong> l'URL du lien <tt class="backtick">[obtenir]</tt> présent sur la page d'envoi des pièces jointes, car ces liens peuvent changer et pourraient ne plus être valides après une mise à jour des paramètres du wiki. <span class="anchor" id="line-40"></span>Pour faire référence à des pièces jointes à d'autres pages, utilisez <tt class="backtick">attachment:NomWiki/nomdefichier.ext</tt>. <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><p class="line862">Au lieu de <tt class="backtick">attachment:</tt>, vous pouvez aussi utiliser <tt class="backtick">inline:</tt> qui essaie d'afficher dans la page le contenu de la pièce jointe. Pour les images (c'est-à-dire les fichiers se terminant en <tt class="backtick">.gif</tt>, <tt class="backtick">.jpg</tt>, <tt class="backtick">.jpeg</tt>, ou <tt class="backtick">.png</tt>), cela ne change rien. Le contenu des fichiers de code source Python (c'est-à-dire des pièces jointes avec le suffixe <tt class="backtick">.py</tt>) sera présenté avec une mise en relief syntaxique. Pour tous les autres types de fichier, le comportement sera le même qu'avec des liens de type <tt class="backtick">attachment:</tt>. <span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><p class="line862">Le troisième type de lien, <tt class="backtick">drawing:</tt>, est présenté dans la section suivante. <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><p class="line867">
<h2 id="A.2BAMk-dition_de_dessins_vectoriels">Édition de dessins vectoriels</h2>
<span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><p class="line862">Un lien du type <tt class="backtick">drawing:nom_du_dessin</tt> vous permettra d'éditer de façon interactive des diagrammes vectoriels via la mini-application Java intégrée. La mini-application créera 3 pièces jointes : « <tt class="backtick">nom_du_dessin.draw</tt> », « <tt class="backtick">nom_du_dessin.png</tt> » et « <tt class="backtick">nom_du_dessin.map</tt> ». Après avoir sauvegardé une première fois le dessin, l'image au format PNG sera affichée par le lien <tt class="backtick">drawing:</tt>. Le fichier MAP est utilisé pour activer certaines parties de l'image, c'est-à-dire pour associer des liens à certaines zones de l'image. Ce qui veut dire que la mini-application Java ne sera nécessaire que pour éditer l'image, tandis que son affichage fonctionnera avec n'importe quel navigateur. <span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><p class="line862">Pour éditer un dessin après l'avoir sauvegardé une première fois, cliquez sur <tt class="backtick">Pièces&nbsp;jointes</tt> et utilisez le lien <tt class="backtick">[éditer]</tt> qui s'affiche à la place du lien <tt class="backtick">[voir]</tt> de la pièce jointe <tt class="backtick">.draw</tt>. Le mode d'édition peut aussi être atteind en cliquant sur la bordure invisibles large de 5 points autour de l'image. La sauvegarde d'un dessins apparaît dans les <a href="./ModificationsR(c3a9)centes.html">ModificationsRécentes</a>. <span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><ul><li style="list-style-type:none"><p class="line891"><img alt="/!\" height="15" src="/wiki_static/scilabTheme/img/alert.png" title="/!\" width="15" /> Note : la mini-application ne comprend pas les <a href="./NomWiki.html">NomsWiki</a>. Vous devrez donc indiquer les liens sous la forme d'URL classiques, qu'elles soient absolues ou relatives. <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><p class="line891"><img alt="/!\" height="15" src="/wiki_static/scilabTheme/img/alert.png" title="/!\" width="15" /> Note : il n'est pas possible pour l'instant d'utiliser des dessins dont le nom contient des caractères non ASCII. <span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span></li></ul><p class="line862">Pour plus d'informations sur la mini-application de dessin vectoriel, consultez la page <a class="interwiki" href="http://twiki.org/cgi-bin/view/Plugins/TWikiDrawPlugin" title="TWiki">Plugins/TWikiDrawPlugin</a>. <span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><p class="line867">
<h2 id="Installation_de_paquets">Installation de paquets</h2>
<span class="anchor" id="line-59"></span><p class="line862">Reportez-vous à l'<a href="./AideDeL(27)InstallateurDePaquets.html">AideDeL'InstallateurDePaquets</a>. <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><p class="line867">
<h2 id="D.2BAOk-compresser_les_fichiers_Zip">Décompresser les fichiers Zip</h2>
<span class="anchor" id="line-62"></span><p class="line874">Afin d'avoir accès à la fonction de décompression, vous devez disposer des droits suivants sur la page : <span class="anchor" id="line-63"></span><ul><li><p class="line862">lecture (<tt class="backtick">read</tt>) <span class="anchor" id="line-64"></span></li><li><p class="line862">écriture (<tt class="backtick">write</tt>) <span class="anchor" id="line-65"></span></li><li><p class="line862">supprimer (<tt class="backtick">delete</tt>) <span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span></li></ul><p class="line874">par exemple : <span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><pre><span class="anchor" id="line-1"></span>#acl NomDUtilisateur:admin,read,write,delete All:read</pre><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><p class="line862">Nous avons mis en place dans le serveur des sécurités afin d'éviter qu'il soit possible d'abuser de cette fonction. Les fichiers Zip contenus dans un fichier Zip sont ne sont pas conservés lors de la décompression. Si le paramètre de configuration <tt>unzip_attachments_space</tt> est défini, seul ce nombre total d'octets peut être utilisé pour la décompression. S'il y a déjà des fichiers dans ce répertoire, leur taille totale sera retirée de ce nombre. La taille maximale de chaque fichier individuel de l'archive peut aussi être limitée en utilisant le paramètre de configuration <tt>unzip_single_file_size</tt>. <span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><p class="line874">Lors de la décompression, les règles appliquées à chaque fichier sont les mêmes que lors de l'ajout d'une pièce jointe. Il n'est pas permis d'écraser un fichier existant lors de la décompression d'un fichier. <span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><p class="line874">Lors de la décompression d'un fichier Zip, seuls les fichiers du premier niveau sont décompressés. Les répertoires inclus dans le fichier Zip sont ignorés. <span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><p class="line874">Il est possible de créer un fichier Zip de la façon suivante : <span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><p class="line867"><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><pre><span class="anchor" id="line-1-1"></span>zip exemple.zip *.jpg</pre><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><p class="line867">
<h3 id="Envoi_d.27un_fichier_Zip">Envoi d'un fichier Zip</h3>
<span class="anchor" id="line-85"></span><p class="line862">Après avoir envoyé un fichier Zip, vous verrez apparaître à côté de celui-ci un lien <tt>décompresser</tt> : <span class="anchor" id="line-86"></span><ul><li style="list-style-type:none"><p class="line891"><img alt="unzip1.png" class="attachment" src="attachments/AideDesActions(2f)AttachFile/unzip1.png" title="unzip1.png" /> <span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span></li></ul><p class="line867">
<h3 id="Droits_insuffisants_pour_d.2BAOk-compresser">Droits insuffisants pour décompresser</h3>
<span class="anchor" id="line-89"></span><p class="line874">Si vos droits sont insuffisants, le menu affiché sera le menu habituel : <span class="anchor" id="line-90"></span><ul><li style="list-style-type:none"><p class="line891"><img alt="unzip7.png" class="attachment" src="attachments/AideDesActions(2f)AttachFile/unzip7.png" title="unzip7.png" /> <span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span></li></ul><p class="line867">
<h3 id="Pas_assez_d.27espace_libre">Pas assez d'espace libre</h3>
<span class="anchor" id="line-93"></span><p class="line874">Si la taille totale des fichiers décompressés dépasse l'espace maximal alloué aux pièces jointes, le message d'avertissement suivant sera affiché : <span class="anchor" id="line-94"></span><ul><li style="list-style-type:none"><p class="line891"><img alt="unzip2.png" class="attachment" src="attachments/AideDesActions(2f)AttachFile/unzip2.png" title="unzip2.png" /> <span class="anchor" id="line-95"></span><ul><li style="list-style-type:none"><p class="line891"><em>Ce comportement est contrôlé par le paramètre :</em> <tt>unzip_attachments_space</tt> <span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span></li></ul></li></ul><p class="line867">
<h3 id="D.2BAOk-compress.2BAOk_avec_succ.2BAOg-s">Décompressé avec succès</h3>
<span class="anchor" id="line-98"></span><p class="line867"><img alt="unzip3a.png" class="attachment" src="attachments/AideDesActions(2f)AttachFile/unzip3a.png" title="unzip3a.png" /> <br>
 <span class="anchor" id="line-99"></span><img alt="unzip3b.png" class="attachment" src="attachments/AideDesActions(2f)AttachFile/unzip3b.png" title="unzip3b.png" /> <span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><p class="line867">
<h3 id="Certains_des_fichiers_extraits_sont_trop_gros">Certains des fichiers extraits sont trop gros</h3>
<span class="anchor" id="line-102"></span><p class="line862">Si un fichier de l'archive dépasse la valeur du paramètre <tt>unzip_single_file_size</tt>, celui-ci n'est pas décompressé : <span class="anchor" id="line-103"></span><ul><li style="list-style-type:none"><p class="line891"><img alt="unzip5.png" class="attachment" src="attachments/AideDesActions(2f)AttachFile/unzip5.png" title="unzip5.png" /> <span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span></li></ul><p class="line867">
<h3 id="Les_fichiers_.zip_contenus_dans_un_fichier_.zip_sont_ignor.2BAOk-s">Les fichiers .zip contenus dans un fichier .zip sont ignorés</h3>
<span class="anchor" id="line-106"></span><p class="line874">Si des fichiers .zip sont inclus dans une archive .zip, ils sont ignorés lors de la décompression. Par contre, les fichiers normaux sont bien décompressés : <span class="anchor" id="line-107"></span><ul><li style="list-style-type:none"><p class="line891"><img alt="unzip6.png" class="attachment" src="attachments/AideDesActions(2f)AttachFile/unzip6.png" title="unzip6.png" /> <span class="anchor" id="line-108"></span></li></ul><p class="line862">De cette façon, vous ne serez pas affectés par l'imfâme <tt>42.zip</tt> : <span class="anchor" id="line-109"></span><ul><li style="list-style-type:none"><p class="line891"><img alt="unzip6b.png" class="attachment" src="attachments/AideDesActions(2f)AttachFile/unzip6b.png" title="unzip6b.png" /> <span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span></li></ul><p class="line867">
<h1 id="A.2BAMA_faire_sur_cette_page">À faire sur cette page</h1>
<span class="anchor" id="line-112"></span><ul><li>à relire <span class="anchor" id="line-113"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
