<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>application_development</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">application_development</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h2 id="Graphical_User_Interface">Graphical User Interface</h2>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">For Desktop application <span class="anchor" id="line-4"></span>Your final users won't need to master the development environnement of Scilab, they will access your application directly through a dedicated graphical user interface (GUI) <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><ul><li><p class="line862">Consult the tutorial of <a class="http" href="http://www.openeering.com/sites/default/files/LHY_Tutorial_Gui.pdf">Openeering</a> <span class="anchor" id="line-7"></span></li><li><p class="line862">Consult the <a href="./Documentation.html#Scilab_Graphics_and_GUI">wiki section</a> and the <a class="https" href="https://help.scilab.org/docs/5.5.2/en_US/section_0e2c3baade72c97c1c28ae3cb0c431fc.html">online help</a>  <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span></li></ul><p class="line867"><span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-1-1"></span><div class="highlight scilab"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
function isnumbered(obj) {
  return obj.childNodes.length && obj.firstChild.childNodes.length && obj.firstChild.firstChild.className == 'LineNumber';
}
function nformat(num,chrs,add) {
  var nlen = Math.max(0,chrs-(''+num).length), res = '';
  while (nlen>0) { res += ' '; nlen-- }
  return res+num+add;
}
function addnumber(did, nstart, nstep) {
  var c = document.getElementById(did), l = c.firstChild, n = 1;
  if (!isnumbered(c)) {
    if (typeof nstart == 'undefined') nstart = 1;
    if (typeof nstep  == 'undefined') nstep = 1;
    var n = nstart;
    while (l != null) {
      if (l.tagName == 'SPAN') {
        var s = document.createElement('SPAN');
        var a = document.createElement('A');
        s.className = 'LineNumber';
        a.appendChild(document.createTextNode(nformat(n,4,'')));
        a.href = '#' + did + '_' + n;
        s.appendChild(a);
        s.appendChild(document.createTextNode(' '));
        n += nstep;
        if (l.childNodes.length) {
          l.insertBefore(s, l.firstChild);
        }
        else {
          l.appendChild(s);
        }
      }
      l = l.nextSibling;
    }
  }
  return false;
}
function remnumber(did) {
  var c = document.getElementById(did), l = c.firstChild;
  if (isnumbered(c)) {
    while (l != null) {
      if (l.tagName == 'SPAN' && l.firstChild.className == 'LineNumber') l.removeChild(l.firstChild);
      l = l.nextSibling;
    }
  }
  return false;
}
function togglenumber(did, nstart, nstep) {
  var c = document.getElementById(did);
  if (isnumbered(c)) {
    remnumber(did);
  } else {
    addnumber(did,nstart,nstep);
  }
  return false;
}
</script>

<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-8705e3f2a7d1ffc704ed25be2202486381973051\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-8705e3f2a7d1ffc704ed25be2202486381973051" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-8705e3f2a7d1ffc704ed25be2202486381973051_1">   1</a> </span><span class="LineAnchor" id="CA-8705e3f2a7d1ffc704ed25be2202486381973051_1"></span><span class="anchor" id="line-1-2"></span><span class="Comment">// create a figure</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-8705e3f2a7d1ffc704ed25be2202486381973051_2">   2</a> </span><span class="LineAnchor" id="CA-8705e3f2a7d1ffc704ed25be2202486381973051_2"></span><span class="anchor" id="line-2-1"></span><span class="ID">h</span>=<span class="ResWord">uicontrol</span>(<span class="ID">f</span>,<span class="String">'</span><span class="String">style'</span>,<span class="String">'</span><span class="String">listbox'</span>, ...</span>
<span class="line"><span class="LineNumber"><a href="#CA-8705e3f2a7d1ffc704ed25be2202486381973051_3">   3</a> </span><span class="LineAnchor" id="CA-8705e3f2a7d1ffc704ed25be2202486381973051_3"></span><span class="anchor" id="line-3-1"></span><span class="String">'</span><span class="String">position'</span>, [<span class="Number">10</span> <span class="Number">10</span> <span class="Number">150</span> <span class="Number">160</span>]);</span>
<span class="line"><span class="LineNumber"><a href="#CA-8705e3f2a7d1ffc704ed25be2202486381973051_4">   4</a> </span><span class="LineAnchor" id="CA-8705e3f2a7d1ffc704ed25be2202486381973051_4"></span><span class="anchor" id="line-4-1"></span><span class="Comment">// create a listbox</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-8705e3f2a7d1ffc704ed25be2202486381973051_5">   5</a> </span><span class="LineAnchor" id="CA-8705e3f2a7d1ffc704ed25be2202486381973051_5"></span><span class="anchor" id="line-5-1"></span><span class="ResWord">set</span>(<span class="ID">h</span>, <span class="String">'</span><span class="String">string'</span>, <span class="String">"item 1|item 2|item3"</span>);</span>
<span class="line"><span class="LineNumber"><a href="#CA-8705e3f2a7d1ffc704ed25be2202486381973051_6">   6</a> </span><span class="LineAnchor" id="CA-8705e3f2a7d1ffc704ed25be2202486381973051_6"></span><span class="anchor" id="line-6-1"></span><span class="Comment">// fill the list</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-8705e3f2a7d1ffc704ed25be2202486381973051_7">   7</a> </span><span class="LineAnchor" id="CA-8705e3f2a7d1ffc704ed25be2202486381973051_7"></span><span class="anchor" id="line-7-1"></span><span class="ResWord">set</span>(<span class="ID">h</span>, <span class="String">'</span><span class="String">value'</span>, [<span class="Number">1</span> <span class="Number">3</span>]);</span>
<span class="line"><span class="LineNumber"><a href="#CA-8705e3f2a7d1ffc704ed25be2202486381973051_8">   8</a> </span><span class="LineAnchor" id="CA-8705e3f2a7d1ffc704ed25be2202486381973051_8"></span><span class="anchor" id="line-8-1"></span><span class="Comment">// select item 1 and 3 in the list</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-8705e3f2a7d1ffc704ed25be2202486381973051_9">   9</a> </span><span class="LineAnchor" id="CA-8705e3f2a7d1ffc704ed25be2202486381973051_9"></span><span class="anchor" id="line-9-1"></span><span class="ID">close</span>(<span class="ID">f</span>);</span>
<span class="line"><span class="LineNumber"><a href="#CA-8705e3f2a7d1ffc704ed25be2202486381973051_10">  10</a> </span><span class="LineAnchor" id="CA-8705e3f2a7d1ffc704ed25be2202486381973051_10"></span><span class="anchor" id="line-10-1"></span><span class="Comment">// close the figure</span></span>
</pre></div></div><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line867">
<h2 id="Algorithms_development">Algorithms development</h2>
<span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><ul><li>With more than 2000 mathematical functions <span class="anchor" id="line-26"></span></li><li>With an integrated help, also available online <span class="anchor" id="line-27"></span></li><li>With an integrated editor Scinotes <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span></li></ul><p class="line867">
<h2 id="Data_management">Data management</h2>
<span class="anchor" id="line-30"></span><p class="line874">Scilab provides facilities to manage data exchanges with external tools: <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><ul><li>Advanced data structures and user-defined data types <span class="anchor" id="line-33"></span></li><li>Matlab binary files reading and writing <span class="anchor" id="line-34"></span></li><li>Excel links <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span></li></ul><p class="line867"><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-1-3"></span><div class="highlight scilab"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-acd31227f2d38d1d9c539e8872138bb9f5b2f174\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-acd31227f2d38d1d9c539e8872138bb9f5b2f174" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-acd31227f2d38d1d9c539e8872138bb9f5b2f174_1">   1</a> </span><span class="LineAnchor" id="CA-acd31227f2d38d1d9c539e8872138bb9f5b2f174_1"></span><span class="anchor" id="line-1-4"></span><span class="Comment">//Open Excel file</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-acd31227f2d38d1d9c539e8872138bb9f5b2f174_2">   2</a> </span><span class="LineAnchor" id="CA-acd31227f2d38d1d9c539e8872138bb9f5b2f174_2"></span><span class="anchor" id="line-2-2"></span>[<span class="ConsWord">fd</span>,<span class="ID">SST</span>,<span class="ID">Sheetnames</span>,<span class="ID">Sheetpos</span>] = <span class="ResWord">xls_open</span>(<span class="ResWord">pwd</span>()+<span class="String">"\dataFitRead.xls"</span>)</span>
<span class="line"><span class="LineNumber"><a href="#CA-acd31227f2d38d1d9c539e8872138bb9f5b2f174_3">   3</a> </span><span class="LineAnchor" id="CA-acd31227f2d38d1d9c539e8872138bb9f5b2f174_3"></span><span class="anchor" id="line-3-2"></span></span>
<span class="line"><span class="LineNumber"><a href="#CA-acd31227f2d38d1d9c539e8872138bb9f5b2f174_4">   4</a> </span><span class="LineAnchor" id="CA-acd31227f2d38d1d9c539e8872138bb9f5b2f174_4"></span><span class="anchor" id="line-4-2"></span><span class="Comment">//Read first data sheet</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-acd31227f2d38d1d9c539e8872138bb9f5b2f174_5">   5</a> </span><span class="LineAnchor" id="CA-acd31227f2d38d1d9c539e8872138bb9f5b2f174_5"></span><span class="anchor" id="line-5-2"></span>[<span class="ID">Value</span>,<span class="ID">TextInd</span>] = <span class="ResWord">xls_read</span>(<span class="ConsWord">fd</span>,<span class="ID">Sheetpos</span>(<span class="Number">1</span>))</span>
</pre></div></div><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><p class="line867">
<h2 id="Application_Programming_Interface_.28API.29">Application Programming Interface (API)</h2>
<span class="anchor" id="line-45"></span><p class="line874">Scilab provides APIs enabling to increase its native functionalities and tools to create your own modules and deploy them: <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><ul><li>Interface with Fortran, C, C++, Java (API functionalities) <span class="anchor" id="line-48"></span></li><li>API for calling Scilab from C, C++ , Java or .net <span class="anchor" id="line-49"></span></li><li>Dynamic build and link <span class="anchor" id="line-50"></span></li><li><p class="line862">ATOMS (<a class="nonexistent" href="./AuTomatic.html">AuTomatic</a> mOdules Management for Scilab) <span class="anchor" id="line-51"></span></li><li>Testing framework <span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span></li></ul><p class="line874">See also <span class="anchor" id="line-54"></span><ul><li><p class="line891"><a class="http" href="http://help.scilab.org/docs/current/en_US/section_e70b9f8b41f74a2d6ad30d01670e3fec.html">Scilab Functions</a> <span class="anchor" id="line-55"></span></li><li><p class="line891"><a class="http" href="http://atoms.scilab.org/categories/data_handling">Available external modules</a> <span class="anchor" id="line-56"></span></li><li><p class="line862">To migrate from <a class="http" href="http://help.scilab.org/docs/current/en_US/section_c592a9ecd0ed2b4d08f8a4de718ee9aa.html">Matlab to Scilab</a> <span class="anchor" id="line-57"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
