<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>arcDrawing package</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">arcDrawing package</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="arcDrawing_package">arcDrawing package</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">In Scilab the arc can be rendered in two ways. The first one uses nurbs curves and then produce perfect circles. However the use of nurbs curves is very slow in the current JOGL implementation and does not work in GL2PS (probably because it generate too many polygons). The second one just decompose the circle into small triangles. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line862">The Java entry points are the <em>ArcLineDrawerGL</em> and <em>ArcFillDrawerGL</em> classes, one drawing the outside of the arc, the second drawing the inside. Depending on the mode to use each one will use either a <em><a class="nonexistent" href="./ArcFillTools.html">ArcFillTools</a></em> or <em><a class="nonexistent" href="./ArcLineTools.html">ArcLineTools</a></em> to render. Both of these last 2 classes have refinements to draw either using nurbs or simple decomposition. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line862">Drawing circles with lines or polygons is pretty easy. For nurbs all the usefull methods hidding the complexity can be found in the <em>NurbsArcGL</em> class. <span class="anchor" id="line-8"></span>One very usefull methods used for each case is the <em>setCoordinatesToCircleGL</em> which allows a unitary draw a cirle instead of the requested ellipse. <span class="anchor" id="line-9"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
