<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>ATOMS/localrepository</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">ATOMS/localrepository</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="ATOMS:_Create_a_local_repository_by_example">ATOMS: Create a local repository by example</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><em>For general information on Scilab extension modules (toolboxes) and ATOMS, see <a href="./howto(2f)Create(20)a(20)toolbox.html">howto/Create a toolbox</a></em> <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#ATOMS:_Create_a_local_repository_by_example">ATOMS: Create a local repository by example</a><ol><li>
<a href="#Repository:_Dependency_graph">Repository: Dependency graph</a></li><li>
<a href="#Repository_layout">Repository layout</a></li><li>
<a href="#DESCRIPTION_example">DESCRIPTION example</a></li><li>
<a href="#Client_side">Client side</a></li></ol></li></ol></div> <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h2 id="Repository:_Dependency_graph">Repository: Dependency graph</h2>
<span class="anchor" id="line-8"></span><p class="line867"><img alt="localrepository.png" class="attachment" src="attachments/ATOMS(2f)localrepository/localrepository.png" title="localrepository.png" /> <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867">
<h2 id="Repository_layout">Repository layout</h2>
<span class="anchor" id="line-11"></span><p class="line867"><a class="attachment" href="attachments/ATOMS(2f)localrepository/scene1.test.atoms.scilab.org.zip" title="">scene1.test.atoms.scilab.org.zip</a> <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867"><img alt="files.png" class="attachment" src="attachments/ATOMS(2f)localrepository/files.png" title="files.png" /> <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><ul><li>DESCRIPTION files for unused platforms can be skipped. For example, if the target platform is "Linux 32 bits" and that's all,  only /TOOLBOXES/32/linux.gz is mandatory. <span class="anchor" id="line-16"></span></li><li>"DESCRIPTION files" layout is imposed but the "Modules" part depends on the values of sourceUrl and binaryUrl values written in each DESCRIPTION files. See below. <span class="anchor" id="line-17"></span></li></ul><p class="line867">
<h2 id="DESCRIPTION_example">DESCRIPTION example</h2>
<span class="anchor" id="line-18"></span><p class="line867"><a class="attachment" href="attachments/ATOMS(2f)localrepository/linux" title="">linux</a> <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line867"><img alt="DESCRIPTION.png" class="attachment" src="attachments/ATOMS(2f)localrepository/DESCRIPTION.png" title="DESCRIPTION.png" /> <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line867">
<h2 id="Client_side">Client side</h2>
<span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line867"><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><pre><span class="anchor" id="line-1"></span>--&gt; atomsRepositoryAdd('file:///home/bob/tmp/scene1.test.atoms.scilab.org');</pre><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line867"><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><pre><span class="anchor" id="line-1-1"></span>--&gt; atomsRepositoryAdd('file:///E:\scene1.test.atoms.scilab.org');</pre><span class="anchor" id="line-31"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
