<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>BacÀSable</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">BacÀSable</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="fr"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867"><strong>Sentez-vous libre d'expérimenter ici, après les quatre tirets ci-dessous... Merci de ne pas créer de nouvelles pages sans contenu utile juste pour essayer&nbsp;!</strong> <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line862">N'hésitez pas à ouvrir l'<a href="./AideDeL(27c389)dition.html">AideDeL'Édition</a> dans une seconde fenêtre ou dans un nouvel onglet, afin de pouvoir la consulter pendant que vous modifiez cette page. <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line867"><span class="anchor" id="mise-en-forme"></span> <span class="anchor" id="line-17"></span>
<h2 id="Mise_en_forme">Mise en forme</h2>
<span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line867"><em>italique</em> <strong>gras</strong> <tt>chasse&nbsp;fixe</tt> <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line867"><tt class="backtick">chasse&nbsp;fixe&nbsp;au&nbsp;moyen&nbsp;de&nbsp;contre-apostrophes</tt> (paramétrable) <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line867"><big>plus gros </big> <small>plus petit </small> <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line867"><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><pre><span class="anchor" id="line-1"></span>préformatté plus de texte
<span class="anchor" id="line-2"></span>et une ligne de plus</pre><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line867"><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-1-1"></span><div class="highlight python"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
function isnumbered(obj) {
  return obj.childNodes.length && obj.firstChild.childNodes.length && obj.firstChild.firstChild.className == 'LineNumber';
}
function nformat(num,chrs,add) {
  var nlen = Math.max(0,chrs-(''+num).length), res = '';
  while (nlen>0) { res += ' '; nlen-- }
  return res+num+add;
}
function addnumber(did, nstart, nstep) {
  var c = document.getElementById(did), l = c.firstChild, n = 1;
  if (!isnumbered(c)) {
    if (typeof nstart == 'undefined') nstart = 1;
    if (typeof nstep  == 'undefined') nstep = 1;
    var n = nstart;
    while (l != null) {
      if (l.tagName == 'SPAN') {
        var s = document.createElement('SPAN');
        var a = document.createElement('A');
        s.className = 'LineNumber';
        a.appendChild(document.createTextNode(nformat(n,4,'')));
        a.href = '#' + did + '_' + n;
        s.appendChild(a);
        s.appendChild(document.createTextNode(' '));
        n += nstep;
        if (l.childNodes.length) {
          l.insertBefore(s, l.firstChild);
        }
        else {
          l.appendChild(s);
        }
      }
      l = l.nextSibling;
    }
  }
  return false;
}
function remnumber(did) {
  var c = document.getElementById(did), l = c.firstChild;
  if (isnumbered(c)) {
    while (l != null) {
      if (l.tagName == 'SPAN' && l.firstChild.className == 'LineNumber') l.removeChild(l.firstChild);
      l = l.nextSibling;
    }
  }
  return false;
}
function togglenumber(did, nstart, nstep) {
  var c = document.getElementById(did);
  if (isnumbered(c)) {
    remnumber(did);
  } else {
    addnumber(did,nstart,nstep);
  }
  return false;
}
</script>

<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-6aee33e07fe19a518ef678366c43b7250216fe56\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-6aee33e07fe19a518ef678366c43b7250216fe56" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-6aee33e07fe19a518ef678366c43b7250216fe56_1">   1</a> </span><span class="LineAnchor" id="CA-6aee33e07fe19a518ef678366c43b7250216fe56_1"></span><span class="anchor" id="line-1-2"></span><span class="ResWord">def</span> <span class="ID">syntaxe</span>(<span class="ID">mise_en_relief</span>):</span>
<span class="line"><span class="LineNumber"><a href="#CA-6aee33e07fe19a518ef678366c43b7250216fe56_2">   2</a> </span><span class="LineAnchor" id="CA-6aee33e07fe19a518ef678366c43b7250216fe56_2"></span><span class="anchor" id="line-2-1"></span>    <span class="ResWord">print</span> <span class="String">"</span><span class="String">activée</span><span class="String">"</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-6aee33e07fe19a518ef678366c43b7250216fe56_3">   3</a> </span><span class="LineAnchor" id="CA-6aee33e07fe19a518ef678366c43b7250216fe56_3"></span><span class="anchor" id="line-3-1"></span>    <span class="ResWord">return</span> <span class="ResWord">None</span></span>
</pre></div></div><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line867"><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-1-3"></span><div class="highlight java"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-2c7da238f93f8985a5369bfd4e783832b11b8b33\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-2c7da238f93f8985a5369bfd4e783832b11b8b33" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-2c7da238f93f8985a5369bfd4e783832b11b8b33_1">   1</a> </span><span class="LineAnchor" id="CA-2c7da238f93f8985a5369bfd4e783832b11b8b33_1"></span><span class="anchor" id="line-1-4"></span>  <span class="ResWord">public</span> <span class="ResWord">void</span> <span class="ID">main</span>(<span class="ID">String</span>[] <span class="ID">args</span>]){</span>
<span class="line"><span class="LineNumber"><a href="#CA-2c7da238f93f8985a5369bfd4e783832b11b8b33_2">   2</a> </span><span class="LineAnchor" id="CA-2c7da238f93f8985a5369bfd4e783832b11b8b33_2"></span><span class="anchor" id="line-2-2"></span>     <span class="ID">System</span>.<span class="ID">out</span>.<span class="ID">println</span>(<span class="String">"Bonjour, Monde !"</span>);</span>
<span class="line"><span class="LineNumber"><a href="#CA-2c7da238f93f8985a5369bfd4e783832b11b8b33_3">   3</a> </span><span class="LineAnchor" id="CA-2c7da238f93f8985a5369bfd4e783832b11b8b33_3"></span><span class="anchor" id="line-3-2"></span>  } </span>
</pre></div></div><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><p class="line867">
<h2 id="Liens">Liens</h2>
<span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><p class="line867"><a href="./AideDeL(27c389)dition.html">AideDeL'Édition</a> <a class="interwiki" href="http://moinmoin.wikiwikiweb.de/InterWiki" title="MoinMoin">InterWiki</a> <span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><p class="line867"><a class="http" href="http://moinmo.in/">http://moinmo.in/</a> <a class="http" href="http://www.python.org/">Python</a> <span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><p class="line867"><a class="mailto" href="mailto:quelqu.un@exemple.fr.invalid">quelqu.un@exemple.fr.invalid</a> <span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><p class="line862">Voici quelques liens vers des points d'ancrage&nbsp;: <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><ul><li><p class="line891"><a href="./Bac(c380)Sable.html#point_d_ancrage_1">#point_d_ancrage_1</a> <span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span></li><li class="gap"><p class="line891"><a href="./Bac(c380)Sable.html#mise-en-forme">Point d'ancrage avec description (vers la section Mise en forme)</a> <span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span></li></ul><p class="line867">
<h3 id="Lien_vers_une_image">Lien vers une image</h3>
<span class="anchor" id="line-59"></span><p class="line867"><img alt="http://c2.com/sig/wiki.gif" class="external_image" src="http://c2.com/sig/wiki.gif" title="http://c2.com/sig/wiki.gif" /> <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><p class="line867">
<h2 id="Frimousses">Frimousses</h2>
<span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><p class="line867"><img alt="/!\" height="15" src="/wiki_static/scilabTheme/img/alert.png" title="/!\" width="15" /> Attention <span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><p class="line867"><form action="./Bac(c380)Sable.html" method="GET" name="dbw.form"><div><div><table id="dbw.table"><tbody><tr>  <td class="hcolumn0"><strong>Markup</strong></td>
  <td class="hcolumn1"><strong>Display</strong></td>
  <td class="hcolumn2"><strong></strong></td>
  <td class="hcolumn3"><strong>Markup</strong></td>
  <td class="hcolumn4"><strong>Display</strong></td>
  <td class="hcolumn5"><strong></strong></td>
  <td class="hcolumn6"><strong>Markup</strong></td>
  <td class="hcolumn7"><strong>Display</strong></td>
  <td class="hcolumn8"><strong></strong></td>
  <td class="hcolumn9"><strong>Markup</strong></td>
  <td class="hcolumn10"><strong>Display</strong></td>
</tr>
<tr>  <td class="column0"><tt>X-(</tt></td>
  <td class="column1"><img alt="X-(" height="15" src="/wiki_static/scilabTheme/img/angry.png" title="X-(" width="15" /></td>
  <td class="column2"></td>
  <td class="column3"><tt>:D</tt></td>
  <td class="column4"><img alt=":D" height="15" src="/wiki_static/scilabTheme/img/biggrin.png" title=":D" width="15" /></td>
  <td class="column5"></td>
  <td class="column6"><tt>&lt;:(</tt></td>
  <td class="column7"><img alt="&lt;:(" height="15" src="/wiki_static/scilabTheme/img/frown.png" title="&lt;:(" width="15" /></td>
  <td class="column8"></td>
  <td class="column9"><tt>:o</tt></td>
  <td class="column10"><img alt=":o" height="15" src="/wiki_static/scilabTheme/img/redface.png" title=":o" width="15" /></td>
</tr>
<tr>  <td class="column0"><tt>:(</tt></td>
  <td class="column1"><img alt=":(" height="15" src="/wiki_static/scilabTheme/img/sad.png" title=":(" width="15" /></td>
  <td class="column2"></td>
  <td class="column3"><tt>:)</tt></td>
  <td class="column4"><img alt=":)" height="15" src="/wiki_static/scilabTheme/img/smile.png" title=":)" width="15" /></td>
  <td class="column5"></td>
  <td class="column6"><tt>B)</tt></td>
  <td class="column7"><img alt="B)" height="15" src="/wiki_static/scilabTheme/img/smile2.png" title="B)" width="15" /></td>
  <td class="column8"></td>
  <td class="column9"><tt>:))</tt></td>
  <td class="column10"><img alt=":))" height="15" src="/wiki_static/scilabTheme/img/smile3.png" title=":))" width="15" /></td>
</tr>
<tr>  <td class="column0"><tt>;)</tt></td>
  <td class="column1"><img alt=";)" height="15" src="/wiki_static/scilabTheme/img/smile4.png" title=";)" width="15" /></td>
  <td class="column2"></td>
  <td class="column3"><tt>/!\</tt></td>
  <td class="column4"><img alt="/!\" height="15" src="/wiki_static/scilabTheme/img/alert.png" title="/!\" width="15" /></td>
  <td class="column5"></td>
  <td class="column6"><tt>&lt;!&gt;</tt></td>
  <td class="column7"><img alt="&lt;!&gt;" height="15" src="/wiki_static/scilabTheme/img/attention.png" title="&lt;!&gt;" width="15" /></td>
  <td class="column8"></td>
  <td class="column9"><tt>(!)</tt></td>
  <td class="column10"><img alt="(!)" height="15" src="/wiki_static/scilabTheme/img/idea.png" title="(!)" width="15" /></td>
</tr>
<tr>  <td class="column0"><tt>:-?</tt></td>
  <td class="column1"><img alt=":-?" height="15" src="/wiki_static/scilabTheme/img/tongue.png" title=":-?" width="15" /></td>
  <td class="column2"></td>
  <td class="column3"><tt>:\</tt></td>
  <td class="column4"><img alt=":\" height="15" src="/wiki_static/scilabTheme/img/ohwell.png" title=":\" width="15" /></td>
  <td class="column5"></td>
  <td class="column6"><tt>&gt;:&gt;</tt></td>
  <td class="column7"><img alt="&gt;:&gt;" height="15" src="/wiki_static/scilabTheme/img/devil.png" title="&gt;:&gt;" width="15" /></td>
  <td class="column8"></td>
  <td class="column9"><tt>|)</tt></td>
  <td class="column10"><img alt="|)" height="15" src="/wiki_static/scilabTheme/img/tired.png" title="|)" width="15" /></td>
</tr>
<tr>  <td class="column0"><tt>:-(</tt></td>
  <td class="column1"><img alt=":-(" height="15" src="/wiki_static/scilabTheme/img/sad.png" title=":-(" width="15" /></td>
  <td class="column2"></td>
  <td class="column3"><tt>:-)</tt></td>
  <td class="column4"><img alt=":-)" height="15" src="/wiki_static/scilabTheme/img/smile.png" title=":-)" width="15" /></td>
  <td class="column5"></td>
  <td class="column6"><tt>B-)</tt></td>
  <td class="column7"><img alt="B-)" height="15" src="/wiki_static/scilabTheme/img/smile2.png" title="B-)" width="15" /></td>
  <td class="column8"></td>
  <td class="column9"><tt>:-))</tt></td>
  <td class="column10"><img alt=":-))" height="15" src="/wiki_static/scilabTheme/img/smile3.png" title=":-))" width="15" /></td>
</tr>
<tr>  <td class="column0"><tt>;-)</tt></td>
  <td class="column1"><img alt=";-)" height="15" src="/wiki_static/scilabTheme/img/smile4.png" title=";-)" width="15" /></td>
  <td class="column2"></td>
  <td class="column3"><tt>|-)</tt></td>
  <td class="column4"><img alt="|-)" height="15" src="/wiki_static/scilabTheme/img/tired.png" title="|-)" width="15" /></td>
  <td class="column5"></td>
  <td class="column6"><tt>(./)</tt></td>
  <td class="column7"><img alt="(./)" height="15" src="/wiki_static/scilabTheme/img/checkmark.png" title="(./)" width="20" /></td>
  <td class="column8"></td>
  <td class="column9"><tt>{OK}</tt></td>
  <td class="column10"><img alt="{OK}" height="12" src="/wiki_static/scilabTheme/img/thumbs-up.png" title="{OK}" width="14" /></td>
</tr>
<tr>  <td class="column0"><tt>{X}</tt></td>
  <td class="column1"><img alt="{X}" height="16" src="/wiki_static/scilabTheme/img/icon-error.png" title="{X}" width="16" /></td>
  <td class="column2"></td>
  <td class="column3"><tt>{i}</tt></td>
  <td class="column4"><img alt="{i}" height="16" src="/wiki_static/scilabTheme/img/icon-info.png" title="{i}" width="16" /></td>
  <td class="column5"></td>
  <td class="column6"><tt>{1}</tt></td>
  <td class="column7"><img alt="{1}" height="13" src="/wiki_static/scilabTheme/img/prio1.png" title="{1}" width="15" /></td>
  <td class="column8"></td>
  <td class="column9"><tt>{2}</tt></td>
  <td class="column10"><img alt="{2}" height="13" src="/wiki_static/scilabTheme/img/prio2.png" title="{2}" width="15" /></td>
</tr>
<tr>  <td class="column0"><tt>{3}</tt></td>
  <td class="column1"><img alt="{3}" height="13" src="/wiki_static/scilabTheme/img/prio3.png" title="{3}" width="15" /></td>
  <td class="column2"></td>
  <td class="column3"><tt>{*}</tt></td>
  <td class="column4"><img alt="{*}" height="15" src="/wiki_static/scilabTheme/img/star_on.png" title="{*}" width="15" /></td>
  <td class="column5"></td>
  <td class="column6"><tt>{o}</tt></td>
  <td class="column7"><img alt="{o}" height="15" src="/wiki_static/scilabTheme/img/star_off.png" title="{o}" width="15" /></td>
  <td class="column8"></td>
  <td class="column9">&nbsp;</td>
  <td class="column10">&nbsp;</td>
</tr>
</tbody></table></div></div></form> <span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><p class="line867"><span class="anchor" id="point_d_ancrage_1"></span> <span class="anchor" id="line-68"></span>
<h2 id="Listes">Listes</h2>
<span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><p class="line867">
<h3 id="Puces">Puces</h3>
<span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><ul><li>premier <span class="anchor" id="line-73"></span><ol type="1"><li>imbriquée et numérotée <span class="anchor" id="line-74"></span></li><li>les lignes avec un numéro sont numérotées automatiquement <span class="anchor" id="line-75"></span></li></ol></li><li>deuxième <span class="anchor" id="line-76"></span></li><li>troisième <span class="anchor" id="line-77"></span><ul><li style="list-style-type:none">Plus en retrait <span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span></li></ul></li></ul><p class="line867">
<h3 id="Glossaire">Glossaire</h3>
<span class="anchor" id="line-80"></span><dl><dt>Terme</dt><dd>Définition <span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span></dd></dl><p class="line867">
<h3 id="Dessins">Dessins</h3>
<span class="anchor" id="line-83"></span><p class="line867"><a href="attachments/Bac(c380)Sable/un_essai.tdraw"><img alt="un_essai.tdraw" class="drawing" src="./Bac(c380)Sable.html?action=AttachFile&amp;do=box&amp;target=un_essai.tdraw&amp;member=drawing.png" title="un_essai.tdraw" /></a> <span class="anchor" id="line-84"></span><a href="attachments/Bac(c380)Sable/anywikitest.adraw"><map name="ImageMapOfBacÀSable-1anywikitest.adraw" ></map><img alt="anywikitest.adraw" class="drawing" src="./Bac(c380)Sable.html?action=AttachFile&amp;do=box&amp;target=anywikitest.adraw&amp;member=drawing.png" title="anywikitest.adraw" usemap="#ImageMapOfBacÀSable-1anywikitest.adraw" /></a> <span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><p class="line867">
<h1 id="Titre_de_niveau_1">Titre de niveau 1</h1>
<span class="anchor" id="line-87"></span><p class="line867">
<h2 id="Titre_de_niveau_2">Titre de niveau 2</h2>
<span class="anchor" id="line-88"></span><p class="line867">
<h3 id="Titre_de_niveau_3">Titre de niveau 3</h3>
<span class="anchor" id="line-89"></span><p class="line867">
<h4 id="Titre_de_niveau_4">Titre de niveau 4</h4>
<span class="anchor" id="line-90"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
