<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>BugCorrectionProcess</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">BugCorrectionProcess</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Our_bug_correction_process">Our bug correction process</h1>
<span class="anchor" id="line-2"></span><p class="line867"><em>Or how are we tracking bug fix</em> <span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line862">See also : <a class="https" href="https://bugzilla.scilab.org/docs/en/html/lifecycle.html">https://bugzilla.scilab.org/docs/en/html/lifecycle.html</a> <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867">
<h3 id="Legend">Legend</h3>
<span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><div><table><tbody><tr>  <td style="background-color: red;"></td>
  <td><p class="line862">User or bug reporter tasks</td>
</tr>
<tr>  <td style="background-color: blue;"><span class="anchor" id="line-9"></span></td>
  <td><p class="line862">Organisation tasks</td>
</tr>
<tr>  <td style="background-color: #00FF00;"><span class="anchor" id="line-10"></span></td>
  <td><p class="line862">Dev. team tasks</td>
</tr>
</tbody></table></div><span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line867">
<h3 id="Process">Process</h3>
<span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line867"><img alt="mxGraphProcess.png" class="attachment" src="attachments/BugCorrectionProcess/mxGraphProcess.png" title="mxGraphProcess.png" /> <span class="anchor" id="line-15"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
