<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Build Scilab with Visual Studio 2010</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Build Scilab with Visual Studio 2010</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><p class="line867">
<h2 id="Build_Scilab_with_Visual_Studio_2010_SP1">Build Scilab with Visual Studio 2010 SP1</h2>
<span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h2 id="step_1">step 1</h2>
<span class="anchor" id="line-6"></span><p class="line874">You need: <span class="anchor" id="line-7"></span><ul><li>Windows XP or more (see VS 2010 - requirements) <span class="anchor" id="line-8"></span></li><li>Visual Studio 2010 SP1 (with x64 component for 64 bit version) <span class="anchor" id="line-9"></span></li><li>Intel C++/Fortran compilers 11.1 (update 4 or more)  <span class="anchor" id="line-10"></span></li><li><p class="line862">SVN client (<a class="http" href="http://tortoisesvn.net/downloads">http://tortoisesvn.net/downloads</a>) <span class="anchor" id="line-11"></span></li><li><p class="line862">GIT client (<a class="http" href="http://code.google.com/p/msysgit/downloads/list">http://code.google.com/p/msysgit/downloads/list</a>) <span class="anchor" id="line-12"></span></li></ul><p class="line862">Checkout the Scilab sources (see instructions <a class="http" href="http://www.scilab.org/download/index_download.php?page=GIT">here</a>). <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line874">Creates a d:\GIT-scilab-master directory <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line867"><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><pre><span class="anchor" id="line-1"></span>d:
<span class="anchor" id="line-2"></span>md d:\GIT-scilab-master
<span class="anchor" id="line-3"></span>cd d:\GIT-scilab-master
<span class="anchor" id="line-4"></span>git clone git://git.scilab.org/scilab
<span class="anchor" id="line-5"></span>cd scilab\scilab</pre><span class="anchor" id="line-23"></span><p class="line874">Please notice that Visual Studio C++ 2010 requires to build that sources are on a NTFS partition. <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line867">
<h2 id="Step_3">Step 3</h2>
<span class="anchor" id="line-26"></span><p class="line874">Checkout the Windows prerequisites for compilation in d:\GIT-scilab-master (x86 version) <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><pre><span class="anchor" id="line-1-1"></span>md Prerequirements
<span class="anchor" id="line-2-1"></span>cd Prerequirements
<span class="anchor" id="line-3-1"></span>svn export --username anonymous --password Scilab svn://svn.scilab.org/scilab/trunk/Dev-Tools/SE/Prerequirements/Windows</pre><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line874">or x64 version <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><pre><span class="anchor" id="line-1-2"></span>md Prerequirements
<span class="anchor" id="line-2-2"></span>cd Prerequirements
<span class="anchor" id="line-3-2"></span>svn export --username anonymous --password Scilab svn://svn.scilab.org/scilab/trunk/Dev-Tools/SE/Prerequirements/Windows_x64</pre><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line867">
<h2 id="Step_4">Step 4</h2>
<span class="anchor" id="line-41"></span><p class="line874">Copy the content of "Prerequirements" directory in "scilab" (d:\GIT-scilab-master\scilab\scilab) directory. <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line867">
<h2 id="Step_5">Step 5</h2>
<span class="anchor" id="line-44"></span><p class="line874">Build Scilab source code in Visual C++ 2010. <span class="anchor" id="line-45"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
