<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>C++ <-> Java interaction</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">C++ <-> Java interaction</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Scilab_graphics:_C.2B-.2B-_.3C-.3E_Java_Interaction">Scilab graphics: C++ &lt;-&gt; Java Interaction</h1>
<span class="anchor" id="line-2"></span><p class="line867">
<h2 id="Java_-.3E_C.2B-.2B-">Java -&gt; C++</h2>
<span class="anchor" id="line-3"></span><p class="line862">The only interaction here is when Swings asks for a redisplay to JOGL. A display can either be requested by Scilab or by Swing. The first case occurs when a handle has been modified and then Scilab requests an update of the graphic. The second case happens when something changed in the GUI that somewhat modify the canvas, such has adding an uicontrol on the canvas or reszing it. The calls come from the <a href="./SciRenderer.html">SciRenderer</a> class and ends in the <a class="nonexistent" href="./FigureScilabCall.html">FigureScilabCall</a>.h gateway. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line862">There is 3 cases which may happen which one related to one of the <a href="./SciRenderer.html">SciRenderer</a> methods: <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><ul><li>Init <span class="anchor" id="line-8"></span></li></ul><p class="line862">This is called just before the first display of the canvas or when the canvas needed to be reinitialized. In this case, we force a total redraw of the graphic hierarchy, calling <em>hasChanged</em> on all the objects. <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><ul><li>Reshape <span class="anchor" id="line-11"></span></li></ul><p class="line862">The canvas has just been reshape. Consequently, all the objects which use pixel coordinates need to be redrawn such as subwindows or text. In this case <em>parentSubwinChanged</em> is called on all objects. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><ul><li>Display <span class="anchor" id="line-14"></span></li></ul><p class="line862">This function is called when the canvas needed to be repainted. We then call <em>display</em> function on all the graphic objects in order to render them. <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line867">
<h2 id="C.2B-.2B-_-.3E_Java">C++ -&gt; Java</h2>
<span class="anchor" id="line-17"></span><p class="line862">For this part we use the powerful tool calls Giws (<a class="http" href="http://www.scilab.org/giws/">http://www.scilab.org/giws/</a>). It is able to generate a C++ wrapper around a Java class. The wrapper has the same methods as the Java class, giving the same control over the object from C++ or Java. The two major drawbacks of giws is that it only manages routines using primitives types, strings and arrays and that is does  not manage inheritance. However, in our class hierachy we have both inheritance in the Java world and the C++ one. <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line874">Here is a little scheme of the provided solution: <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line867"><img alt="JavaMapping.png" class="attachment" src="attachments/C(2b2b203c2d3e20)Java(20)interaction/JavaMapping.png" title="JavaMapping.png" /> <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line862">The giws wrapper <em>SegsLineDrawerGL</em> contains all the needed methods from the Java world from the one located in the top level Class <em>ObjectGL</em> to the impelementation <em>SegsLineDrawerGL</em>. However to hide this from the rest of the C++ part, we created the <a class="nonexistent" href="./JavaMapping.html">JavaMapping</a> Part. This part just contains almost empty classes which recreate the object hierarchy as wanted. The top classes are actually interfaces only showing the available functions from the Java world. The implementation contains the gwis wrapper and defines all the function. <strong>This idea give good results and from the inheritance is not lost. However, the <a class="nonexistent" href="./JavaMapping.html">JavaMapping</a> part is quite tedious to maintain. Each time a function is added in the giws wrapper, it should be reported to the <a class="nonexistent" href="./JavaMapping.html">JavaMapping</a></strong>. <span class="anchor" id="line-24"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
