<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Calling a COMMON from C and fortran on Windows</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Calling a COMMON from C and fortran on Windows</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><p class="line867">
<h2 id="Calling_a_COMMON_from_C_and_fortran_on_Windows">Calling a COMMON from C and fortran on Windows</h2>
<span class="anchor" id="line-3"></span><ul><li style="list-style-type:none"><p class="line891"><a class="attachment" href="attachments/Calling(20)a(20)COMMON(20)from(20)C(20)and(20)fortran(20)on(20)Windows/common_fortran_c.zip" title="">common_fortran_c.zip</a> <span class="anchor" id="line-4"></span></li></ul><p class="line874">Fortran 77 has no global variables, i.e. variables that are shared among several program units (subroutines).  <span class="anchor" id="line-5"></span>We can use a common block.  <span class="anchor" id="line-6"></span>This is a way to specify that certain variables should be shared among certain subroutines. But in general, the use of common blocks should be minimized. <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line874">On windows, with Microsoft Visual Studio, to have a compatible version between F2C and Intel fortran , you can not export COMMON from fortran. <span class="anchor" id="line-9"></span>You need to import common from C. <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line874">A little example : <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line874">unzip common_fortran_c.zip <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line874">launch scilab <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line874">exec builder.sce <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line874">exec loader.sce <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line874">In this example, mycommon is defined in C (common-c.c) and used by C and fortran. <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line874">common.f <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line867"><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><pre><span class="anchor" id="line-1"></span>c =================================
<span class="anchor" id="line-2"></span>        subroutine getmycommon(a)
<span class="anchor" id="line-3"></span>c =================================
<span class="anchor" id="line-4"></span>c
<span class="anchor" id="line-5"></span>Cc (DLL Intel Fortran)
<span class="anchor" id="line-6"></span>cDEC$ ATTRIBUTES DLLIMPORT:: /mycommon/
<span class="anchor" id="line-7"></span>c
<span class="anchor" id="line-8"></span>                integer v
<span class="anchor" id="line-9"></span>                common /mycommon/ v
<span class="anchor" id="line-10"></span>                integer a
<span class="anchor" id="line-11"></span>c =================================
<span class="anchor" id="line-12"></span>                a = v
<span class="anchor" id="line-13"></span>        end
<span class="anchor" id="line-14"></span>c =================================</pre><span class="anchor" id="line-41"></span><p class="line874">To import symbol of a common in intel fortran, you need to use "cDEC$ ATTRIBUTES DLLIMPORT:: /mycommon/". <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line874">To import symbol of a common with F2C, you need to declare a environment variable 'F2C_IMPORT_COMMON' <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line874">In this case f2c will use -E option: (declare uninitialized COMMON to be Extern (overridably defined in f2c.h as extern). <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><p class="line862">see <a class="http" href="http://www.netlib.org/f2c/f2c.1">http://www.netlib.org/f2c/f2c.1</a> <span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><p class="line874">builder_fortran.sce <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><p class="line867"><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><pre><span class="anchor" id="line-1-1"></span>// This is the builder.sce
<span class="anchor" id="line-2-1"></span>// must be run from this directory
<span class="anchor" id="line-3-1"></span>ilib_name  = 'libcommonf'               // interface library name
<span class="anchor" id="line-4-1"></span>
<span class="anchor" id="line-5-1"></span>// objects files
<span class="anchor" id="line-6-1"></span>files = ['common.f' ];
<span class="anchor" id="line-7-1"></span>
<span class="anchor" id="line-8-1"></span>this_path = get_absolute_file_path('builder_fortran.sce');
<span class="anchor" id="line-9-1"></span>
<span class="anchor" id="line-10-1"></span>libs  = [this_path + '../c/libcommonc']                                 // other libs needed for linking
<span class="anchor" id="line-11-1"></span>
<span class="anchor" id="line-12-1"></span>table =['commonf','getmycommon_'];
<span class="anchor" id="line-13-1"></span>
<span class="anchor" id="line-14-1"></span>if getos() == "Windows" then
<span class="anchor" id="line-15"></span>  if (findmsifortcompiler() == 'unknown') then
<span class="anchor" id="line-16"></span>        // F2C used
<span class="anchor" id="line-17"></span>        setenv('F2C_IMPORT_COMMON','YES');
<span class="anchor" id="line-18"></span>  end
<span class="anchor" id="line-19"></span>end
<span class="anchor" id="line-20"></span>
<span class="anchor" id="line-21"></span>// do not modify below
<span class="anchor" id="line-22"></span>// ----------------------------------------------
<span class="anchor" id="line-23"></span>ilib_build(ilib_name,table,files,libs);</pre><span class="anchor" id="line-77"></span><p class="line874">common-c.h <span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><p class="line867"><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><pre><span class="anchor" id="line-1-2"></span>/*--------------------------------------------------------------------------*/
<span class="anchor" id="line-2-2"></span>#include "machine.h" /* C2F */
<span class="anchor" id="line-3-2"></span>/*--------------------------------------------------------------------------*/
<span class="anchor" id="line-4-2"></span>#ifdef COMMON_EXPORT
<span class="anchor" id="line-5-2"></span>        #define my_export __declspec (dllexport)
<span class="anchor" id="line-6-2"></span>#else
<span class="anchor" id="line-7-2"></span>        #define my_export __declspec (dllimport)
<span class="anchor" id="line-8-2"></span>#endif
<span class="anchor" id="line-9-2"></span>/*--------------------------------------------------------------------------*/
<span class="anchor" id="line-10-2"></span>typedef struct
<span class="anchor" id="line-11-2"></span>{
<span class="anchor" id="line-12-2"></span>        int v;
<span class="anchor" id="line-13-2"></span>} MYCOMMON_struct;
<span class="anchor" id="line-14-2"></span>/*--------------------------------------------------------------------------*/
<span class="anchor" id="line-15-1"></span>my_export MYCOMMON_struct C2F(mycommon);
<span class="anchor" id="line-16-1"></span>/*--------------------------------------------------------------------------*/</pre><span class="anchor" id="line-97"></span><p class="line874">common-c.c <span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><p class="line867"><span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><pre><span class="anchor" id="line-1-3"></span>/*--------------------------------------------------------------------------*/
<span class="anchor" id="line-2-3"></span>#define COMMON_EXPORT
<span class="anchor" id="line-3-3"></span>#include "common-c.h"
<span class="anchor" id="line-4-3"></span>/*--------------------------------------------------------------------------*/
<span class="anchor" id="line-5-3"></span>void init_mycommon(void)
<span class="anchor" id="line-6-3"></span>{
<span class="anchor" id="line-7-3"></span>        C2F(mycommon).v = 666;
<span class="anchor" id="line-8-3"></span>}
<span class="anchor" id="line-9-3"></span>/*--------------------------------------------------------------------------*/</pre><span class="anchor" id="line-110"></span><p class="line874">call_common.c <span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><p class="line867"><span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><span class="anchor" id="line-135"></span><span class="anchor" id="line-136"></span><span class="anchor" id="line-137"></span><span class="anchor" id="line-138"></span><span class="anchor" id="line-139"></span><pre><span class="anchor" id="line-1-4"></span>/*--------------------------------------------------------------------------*/
<span class="anchor" id="line-2-4"></span>#include "stack-c.h"
<span class="anchor" id="line-3-4"></span>#include "sciprint.h"
<span class="anchor" id="line-4-4"></span>#include "../../src/c/common-c.h"
<span class="anchor" id="line-5-4"></span>/*--------------------------------------------------------------------------*/
<span class="anchor" id="line-6-4"></span>extern int F2C(getmycommon)(int *a);
<span class="anchor" id="line-7-4"></span>extern void init_mycommon(void);
<span class="anchor" id="line-8-4"></span>/*--------------------------------------------------------------------------*/
<span class="anchor" id="line-9-4"></span>int sci_call_common(char *fname)
<span class="anchor" id="line-10-3"></span>{
<span class="anchor" id="line-11-3"></span>        int a = 0;
<span class="anchor" id="line-12-3"></span>        int b = 0;
<span class="anchor" id="line-13-3"></span>
<span class="anchor" id="line-14-3"></span>        init_mycommon();
<span class="anchor" id="line-15-2"></span>
<span class="anchor" id="line-16-2"></span>        C2F(getmycommon)(&amp;a);
<span class="anchor" id="line-17-1"></span>        sciprint("mycommon.v from fortran: %d\n",a);
<span class="anchor" id="line-18-1"></span>
<span class="anchor" id="line-19-1"></span>        b = C2F(mycommon).v;
<span class="anchor" id="line-20-1"></span>        sciprint("mycommon.v from c: %d\n",b);
<span class="anchor" id="line-21-1"></span>
<span class="anchor" id="line-22-1"></span>        LhsVar(1) = 0;
<span class="anchor" id="line-23-1"></span>
<span class="anchor" id="line-24"></span>        return 0;
<span class="anchor" id="line-25"></span>}
<span class="anchor" id="line-26"></span>/*--------------------------------------------------------------------------*/</pre><span class="anchor" id="line-140"></span><p class="line867"><span class="anchor" id="line-141"></span><span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span><span class="anchor" id="line-144"></span><pre><span class="anchor" id="line-1-5"></span>--&gt;call_common();
<span class="anchor" id="line-2-5"></span>mycommon.v from fortran: 666
<span class="anchor" id="line-3-5"></span>mycommon.v from c: 666</pre><span class="anchor" id="line-145"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
