<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Calling a scilab function (macros) from a C interface</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Calling a scilab function (macros) from a C interface</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><p class="line867">
<h2 id="Calling_a_scilab_function_.28macros.29_from_a_C_interface">Calling a scilab function (macros) from a C interface</h2>
<span class="anchor" id="line-3"></span><p class="line874">When you write a interface with scilab, you can need to call another function directly from your function. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">You can pass a pointer on scilab function to your function. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">A easy example: <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line862">unzip <a class="attachment" href="attachments/Calling(20)a(20)scilab(20)function(2028)macros(2920)from(20)a(20)C(20)interface/call_scifunction.zip" title="">call_scifunction.zip</a> <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line874">launch scilab <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line874">exec call_scifunction.sce; <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line874">v = call_scifunc(30,12,scilabfoo) <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line874">you pass a pointer on a scilab function (scilabfoo macro) to your function 'call_scifunc' <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line874">C2F(scifunction) calls another scilab function (here scilabfoo). <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line874">You need to indicate : <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line874">-- position of the first element (Rhs) on stack <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line874">-- pointer on scilab function <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line874">-- number of Lhs (output of scilab function called) <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line874">-- number of Rhs (input of scilab function called) <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line874">call_scifunction.sce: <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line867"><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><pre><span class="anchor" id="line-1"></span>// =============================================================================
<span class="anchor" id="line-2"></span>// Allan CORNET - DIGITEO - 2009
<span class="anchor" id="line-3"></span>// This file is released into the public domain
<span class="anchor" id="line-4"></span>// =============================================================================
<span class="anchor" id="line-5"></span>files=['sci_call_scifunc.c'];
<span class="anchor" id="line-6"></span>ilib_build('callscifunc',['call_scifunc','sci_call_scifunc'],files,[]);
<span class="anchor" id="line-7"></span>// =============================================================================
<span class="anchor" id="line-8"></span>exec loader.sce;
<span class="anchor" id="line-9"></span>// =============================================================================
<span class="anchor" id="line-10"></span>function r = scilabfoo(x,y)
<span class="anchor" id="line-11"></span>  r = x + y;
<span class="anchor" id="line-12"></span>endfunction
<span class="anchor" id="line-13"></span>// =============================================================================
<span class="anchor" id="line-14"></span>v = call_scifunc(30,12,scilabfoo);
<span class="anchor" id="line-15"></span>disp('result : ' + string(v));
<span class="anchor" id="line-16"></span>v = call_scifunc(300,120,scilabfoo);
<span class="anchor" id="line-17"></span>disp('result : ' + string(v));
<span class="anchor" id="line-18"></span>// =============================================================================
<span class="anchor" id="line-19"></span>ulink();
<span class="anchor" id="line-20"></span>// =============================================================================</pre><span class="anchor" id="line-55"></span><p class="line874">sci_call_scifunc.sce: <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><p class="line867"><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><span class="anchor" id="line-135"></span><span class="anchor" id="line-136"></span><span class="anchor" id="line-137"></span><span class="anchor" id="line-138"></span><span class="anchor" id="line-139"></span><span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span><span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span><span class="anchor" id="line-144"></span><span class="anchor" id="line-145"></span><span class="anchor" id="line-146"></span><span class="anchor" id="line-147"></span><span class="anchor" id="line-148"></span><span class="anchor" id="line-149"></span><span class="anchor" id="line-150"></span><span class="anchor" id="line-151"></span><span class="anchor" id="line-152"></span><span class="anchor" id="line-153"></span><span class="anchor" id="line-154"></span><span class="anchor" id="line-155"></span><span class="anchor" id="line-156"></span><span class="anchor" id="line-157"></span><span class="anchor" id="line-158"></span><span class="anchor" id="line-159"></span><span class="anchor" id="line-160"></span><span class="anchor" id="line-161"></span><span class="anchor" id="line-162"></span><span class="anchor" id="line-163"></span><span class="anchor" id="line-164"></span><span class="anchor" id="line-165"></span><span class="anchor" id="line-166"></span><span class="anchor" id="line-167"></span><span class="anchor" id="line-168"></span><span class="anchor" id="line-169"></span><span class="anchor" id="line-170"></span><span class="anchor" id="line-171"></span><span class="anchor" id="line-172"></span><span class="anchor" id="line-173"></span><span class="anchor" id="line-174"></span><span class="anchor" id="line-175"></span><span class="anchor" id="line-176"></span><span class="anchor" id="line-177"></span><span class="anchor" id="line-178"></span><span class="anchor" id="line-179"></span><span class="anchor" id="line-180"></span><span class="anchor" id="line-181"></span><span class="anchor" id="line-182"></span><span class="anchor" id="line-183"></span><span class="anchor" id="line-184"></span><pre><span class="anchor" id="line-1-1"></span>//-------------------------------------------------------------------------------------
<span class="anchor" id="line-2-1"></span>/*
<span class="anchor" id="line-3-1"></span> * Scilab ( http://www.scilab.org/ )
<span class="anchor" id="line-4-1"></span> * Copyright (C) DIGITEO - Allan CORNET - 2009
<span class="anchor" id="line-5-1"></span> *
<span class="anchor" id="line-6-1"></span> * This file is released into the public domain
<span class="anchor" id="line-7-1"></span> */
<span class="anchor" id="line-8-1"></span>#include "stack-c.h"
<span class="anchor" id="line-9-1"></span>#include "Scierror.h"
<span class="anchor" id="line-10-1"></span>#include "localization.h"
<span class="anchor" id="line-11-1"></span>//-------------------------------------------------------------------------------------
<span class="anchor" id="line-12-1"></span>static int PutOneValueOnStack(double v);
<span class="anchor" id="line-13-1"></span>//-------------------------------------------------------------------------------------
<span class="anchor" id="line-14-1"></span>int sci_call_scifunc(char *fname)
<span class="anchor" id="line-15-1"></span>{
<span class="anchor" id="line-16-1"></span>        int m1 = 0, n1 = 0, l1 = 0;
<span class="anchor" id="line-17-1"></span>        double v1 = 0.;
<span class="anchor" id="line-18-1"></span>
<span class="anchor" id="line-19-1"></span>        int m2 = 0, n2 = 0, l2 = 0;
<span class="anchor" id="line-20-1"></span>        double v2 = 0.;
<span class="anchor" id="line-21"></span>
<span class="anchor" id="line-22"></span>        int m3 = 0, n3 = 0, l3 = 0;
<span class="anchor" id="line-23"></span>
<span class="anchor" id="line-24"></span>        int rm1 = 0, rn1 = 0, rl1 = 0;
<span class="anchor" id="line-25"></span>        double r = 0.;
<span class="anchor" id="line-26"></span>
<span class="anchor" id="line-27"></span>        int positionFirstElementOnStackForScilabFunction = 0;
<span class="anchor" id="line-28"></span>        int numberOfRhsOnScilabFunction = 0;
<span class="anchor" id="line-29"></span>        int numberOfLhsOnScilabFunction = 0;
<span class="anchor" id="line-30"></span>        int pointerOnScilabFunction = 0;
<span class="anchor" id="line-31"></span>
<span class="anchor" id="line-32"></span>        CheckRhs(3,3);
<span class="anchor" id="line-33"></span>        CheckLhs(1,1);
<span class="anchor" id="line-34"></span>
<span class="anchor" id="line-35"></span>        if (GetType(1) != sci_matrix) /* Note that this code is deprecated and should be replaced by API_Scilab */
<span class="anchor" id="line-36"></span>        {
<span class="anchor" id="line-37"></span>                Scierror(999,_("%s: Wrong type for input argument #%d: A real expected.\n"),fname,1);
<span class="anchor" id="line-38"></span>                return 0;
<span class="anchor" id="line-39"></span>        }
<span class="anchor" id="line-40"></span>
<span class="anchor" id="line-41"></span>        GetRhsVar(1, MATRIX_OF_DOUBLE_DATATYPE, &amp;m1, &amp;n1, &amp;l1); /* Note that this code is deprecated and should be replaced by API_Scilab */
<span class="anchor" id="line-42"></span>        if ( (m1 == n1) &amp;&amp; (n1 == 1) )
<span class="anchor" id="line-43"></span>        {
<span class="anchor" id="line-44"></span>                v1 = *stk(l1);
<span class="anchor" id="line-45"></span>        }
<span class="anchor" id="line-46"></span>        else
<span class="anchor" id="line-47"></span>        {
<span class="anchor" id="line-48"></span>                Scierror(999,_("%s: Wrong size for input argument #%d: A scalar expected.\n"),fname,1);
<span class="anchor" id="line-49"></span>                return 0;
<span class="anchor" id="line-50"></span>        }
<span class="anchor" id="line-51"></span>
<span class="anchor" id="line-52"></span>
<span class="anchor" id="line-53"></span>        if (GetType(2) != sci_matrix) /* Note that this code is deprecated and should be replaced by API_Scilab */
<span class="anchor" id="line-54"></span>        {
<span class="anchor" id="line-55"></span>                Scierror(999,_("%s: Wrong type for input argument #%d: A real expected.\n"),fname,2);
<span class="anchor" id="line-56"></span>                return 0;
<span class="anchor" id="line-57"></span>        }
<span class="anchor" id="line-58"></span>
<span class="anchor" id="line-59"></span>        GetRhsVar(2, MATRIX_OF_DOUBLE_DATATYPE, &amp;m2, &amp;n2, &amp;l2); /* Note that this code is deprecated and should be replaced by API_Scilab */
<span class="anchor" id="line-60"></span>        if ( (m2 == n2) &amp;&amp; (n2 == 1) )
<span class="anchor" id="line-61"></span>        {
<span class="anchor" id="line-62"></span>                v2 = *stk(l2);
<span class="anchor" id="line-63"></span>        }
<span class="anchor" id="line-64"></span>        else
<span class="anchor" id="line-65"></span>        {
<span class="anchor" id="line-66"></span>                Scierror(999,_("%s: Wrong size for input argument #%d: A scalar expected.\n"),fname,2);
<span class="anchor" id="line-67"></span>                return 0;
<span class="anchor" id="line-68"></span>        }
<span class="anchor" id="line-69"></span>
<span class="anchor" id="line-70"></span>
<span class="anchor" id="line-71"></span>        if (GetType(3) != sci_c_function)
<span class="anchor" id="line-72"></span>        {
<span class="anchor" id="line-73"></span>                Scierror(999,_("%s: Wrong type for input argument #%d: A scilab function expected.\n"),fname,3);
<span class="anchor" id="line-74"></span>                return 0;
<span class="anchor" id="line-75"></span>        }
<span class="anchor" id="line-76"></span>
<span class="anchor" id="line-77"></span>        // get pointer on external function (here scilabfoo)
<span class="anchor" id="line-78"></span>        GetRhsVar(3, EXTERNAL_DATATYPE, &amp;m3, &amp;n3, &amp;l3); /* Note that this code is deprecated and should be replaced by API_Scilab */
<span class="anchor" id="line-79"></span>
<span class="anchor" id="line-80"></span>        // r = scilabfoo(x, y)
<span class="anchor" id="line-81"></span>        // rhs eq. 2
<span class="anchor" id="line-82"></span>        // lhs eq. 1
<span class="anchor" id="line-83"></span>
<span class="anchor" id="line-84"></span>        // Position first element on Stack to use by Scilab Function
<span class="anchor" id="line-85"></span>        // v = call_scifunc(300,120,scilabfoo);
<span class="anchor" id="line-86"></span>        // On stack : 300 is on Top position (1)
<span class="anchor" id="line-87"></span>        // 120 second position
<span class="anchor" id="line-88"></span>        // scilabfoo third position
<span class="anchor" id="line-89"></span>        // we want to pass 300 &amp; 120 to scilab Function
<span class="anchor" id="line-90"></span>        // First position is here : 1
<span class="anchor" id="line-91"></span>
<span class="anchor" id="line-92"></span>        positionFirstElementOnStackForScilabFunction = 1;
<span class="anchor" id="line-93"></span>
<span class="anchor" id="line-94"></span>        numberOfRhsOnScilabFunction = 2;
<span class="anchor" id="line-95"></span>
<span class="anchor" id="line-96"></span>        numberOfLhsOnScilabFunction = 1;
<span class="anchor" id="line-97"></span>
<span class="anchor" id="line-98"></span>        pointerOnScilabFunction = l3;
<span class="anchor" id="line-99"></span>
<span class="anchor" id="line-100"></span>        // r = scilabfoo(x, y)
<span class="anchor" id="line-101"></span>        // C2F(scifunction) call a scilab function
<span class="anchor" id="line-102"></span>        C2F(scifunction)(&amp;positionFirstElementOnStackForScilabFunction,
<span class="anchor" id="line-103"></span>                                                                &amp;pointerOnScilabFunction,
<span class="anchor" id="line-104"></span>                                                                &amp;numberOfLhsOnScilabFunction,
<span class="anchor" id="line-105"></span>                                                                &amp;numberOfRhsOnScilabFunction);
<span class="anchor" id="line-106"></span>
<span class="anchor" id="line-107"></span>        // result r is now on first position on stack
<span class="anchor" id="line-108"></span>        GetRhsVar(1, MATRIX_OF_DOUBLE_DATATYPE, &amp;rm1, &amp;rn1, &amp;rl1); /* Note that this code is deprecated and should be replaced by API_Scilab */
<span class="anchor" id="line-109"></span>        r = *stk(rl1);
<span class="anchor" id="line-110"></span>
<span class="anchor" id="line-111"></span>        PutOneValueOnStack(r);
<span class="anchor" id="line-112"></span>
<span class="anchor" id="line-113"></span>        return 0;
<span class="anchor" id="line-114"></span>}
<span class="anchor" id="line-115"></span>//-------------------------------------------------------------------------------------
<span class="anchor" id="line-116"></span>static int PutOneValueOnStack(double v)
<span class="anchor" id="line-117"></span>{
<span class="anchor" id="line-118"></span>        int m = 1,n = 1, l = 0;
<span class="anchor" id="line-119"></span>
<span class="anchor" id="line-120"></span>        CreateVar( Rhs+1, MATRIX_OF_DOUBLE_DATATYPE, &amp;m, &amp;n, &amp;l ); /* Note that this code is deprecated and should be replaced by API_Scilab */
<span class="anchor" id="line-121"></span>        *stk(l) = v;
<span class="anchor" id="line-122"></span>        LhsVar(1) = Rhs + 1;
<span class="anchor" id="line-123"></span>
<span class="anchor" id="line-124"></span>        return 0;
<span class="anchor" id="line-125"></span>}
<span class="anchor" id="line-126"></span>//-------------------------------------------------------------------------------------</pre><span class="anchor" id="line-185"></span><p class="line867"><span class="anchor" id="line-186"></span><span class="anchor" id="line-187"></span><span class="anchor" id="line-188"></span><span class="anchor" id="line-189"></span><pre><span class="anchor" id="line-1-2"></span> result : 42
<span class="anchor" id="line-2-2"></span>
<span class="anchor" id="line-3-2"></span> result : 420</pre><span class="anchor" id="line-190"></span><p class="line874">a example with input arguments for "scilabfoo" are created from C code. <span class="anchor" id="line-191"></span><span class="anchor" id="line-192"></span><p class="line867"><span class="anchor" id="line-193"></span><span class="anchor" id="line-194"></span><span class="anchor" id="line-195"></span><span class="anchor" id="line-196"></span><span class="anchor" id="line-197"></span><span class="anchor" id="line-198"></span><span class="anchor" id="line-199"></span><span class="anchor" id="line-200"></span><span class="anchor" id="line-201"></span><span class="anchor" id="line-202"></span><span class="anchor" id="line-203"></span><span class="anchor" id="line-204"></span><span class="anchor" id="line-205"></span><span class="anchor" id="line-206"></span><span class="anchor" id="line-207"></span><span class="anchor" id="line-208"></span><span class="anchor" id="line-209"></span><span class="anchor" id="line-210"></span><span class="anchor" id="line-211"></span><span class="anchor" id="line-212"></span><span class="anchor" id="line-213"></span><span class="anchor" id="line-214"></span><span class="anchor" id="line-215"></span><span class="anchor" id="line-216"></span><span class="anchor" id="line-217"></span><pre><span class="anchor" id="line-1-3"></span>// =============================================================================
<span class="anchor" id="line-2-3"></span>// Allan CORNET - DIGITEO - 2009
<span class="anchor" id="line-3-3"></span>// This file is released into the public domain
<span class="anchor" id="line-4-2"></span>// =============================================================================
<span class="anchor" id="line-5-2"></span>files=['sci_call_scifunc2.c'];
<span class="anchor" id="line-6-2"></span>ilib_build('callscifunc2',['call_scifunc2','sci_call_scifunc2'],files,[]);
<span class="anchor" id="line-7-2"></span>// =============================================================================
<span class="anchor" id="line-8-2"></span>exec loader.sce;
<span class="anchor" id="line-9-2"></span>// =============================================================================
<span class="anchor" id="line-10-2"></span>function r = scilabfoo(x,y)
<span class="anchor" id="line-11-2"></span>  disp("x =");
<span class="anchor" id="line-12-2"></span>  disp(x);
<span class="anchor" id="line-13-2"></span>
<span class="anchor" id="line-14-2"></span>  disp("y =");
<span class="anchor" id="line-15-2"></span>  disp(y);
<span class="anchor" id="line-16-2"></span>
<span class="anchor" id="line-17-2"></span>  r = x + y;
<span class="anchor" id="line-18-2"></span>endfunction
<span class="anchor" id="line-19-2"></span>// =============================================================================
<span class="anchor" id="line-20-2"></span>v = call_scifunc2(scilabfoo);
<span class="anchor" id="line-21-1"></span>disp('result : ' + string(v));
<span class="anchor" id="line-22-1"></span>// =============================================================================
<span class="anchor" id="line-23-1"></span>//ulink();
<span class="anchor" id="line-24-1"></span>// =============================================================================</pre><span class="anchor" id="line-218"></span><p class="line867"><span class="anchor" id="line-219"></span><span class="anchor" id="line-220"></span><span class="anchor" id="line-221"></span><span class="anchor" id="line-222"></span><span class="anchor" id="line-223"></span><span class="anchor" id="line-224"></span><span class="anchor" id="line-225"></span><span class="anchor" id="line-226"></span><span class="anchor" id="line-227"></span><span class="anchor" id="line-228"></span><span class="anchor" id="line-229"></span><span class="anchor" id="line-230"></span><span class="anchor" id="line-231"></span><span class="anchor" id="line-232"></span><span class="anchor" id="line-233"></span><span class="anchor" id="line-234"></span><span class="anchor" id="line-235"></span><span class="anchor" id="line-236"></span><span class="anchor" id="line-237"></span><span class="anchor" id="line-238"></span><span class="anchor" id="line-239"></span><span class="anchor" id="line-240"></span><span class="anchor" id="line-241"></span><span class="anchor" id="line-242"></span><span class="anchor" id="line-243"></span><span class="anchor" id="line-244"></span><span class="anchor" id="line-245"></span><span class="anchor" id="line-246"></span><span class="anchor" id="line-247"></span><span class="anchor" id="line-248"></span><span class="anchor" id="line-249"></span><span class="anchor" id="line-250"></span><span class="anchor" id="line-251"></span><span class="anchor" id="line-252"></span><span class="anchor" id="line-253"></span><span class="anchor" id="line-254"></span><span class="anchor" id="line-255"></span><span class="anchor" id="line-256"></span><span class="anchor" id="line-257"></span><span class="anchor" id="line-258"></span><span class="anchor" id="line-259"></span><span class="anchor" id="line-260"></span><span class="anchor" id="line-261"></span><span class="anchor" id="line-262"></span><span class="anchor" id="line-263"></span><span class="anchor" id="line-264"></span><span class="anchor" id="line-265"></span><span class="anchor" id="line-266"></span><span class="anchor" id="line-267"></span><span class="anchor" id="line-268"></span><span class="anchor" id="line-269"></span><span class="anchor" id="line-270"></span><span class="anchor" id="line-271"></span><span class="anchor" id="line-272"></span><span class="anchor" id="line-273"></span><span class="anchor" id="line-274"></span><span class="anchor" id="line-275"></span><span class="anchor" id="line-276"></span><span class="anchor" id="line-277"></span><span class="anchor" id="line-278"></span><span class="anchor" id="line-279"></span><span class="anchor" id="line-280"></span><span class="anchor" id="line-281"></span><span class="anchor" id="line-282"></span><span class="anchor" id="line-283"></span><span class="anchor" id="line-284"></span><span class="anchor" id="line-285"></span><span class="anchor" id="line-286"></span><span class="anchor" id="line-287"></span><span class="anchor" id="line-288"></span><span class="anchor" id="line-289"></span><span class="anchor" id="line-290"></span><span class="anchor" id="line-291"></span><span class="anchor" id="line-292"></span><span class="anchor" id="line-293"></span><span class="anchor" id="line-294"></span><span class="anchor" id="line-295"></span><span class="anchor" id="line-296"></span><span class="anchor" id="line-297"></span><span class="anchor" id="line-298"></span><span class="anchor" id="line-299"></span><span class="anchor" id="line-300"></span><span class="anchor" id="line-301"></span><span class="anchor" id="line-302"></span><span class="anchor" id="line-303"></span><span class="anchor" id="line-304"></span><span class="anchor" id="line-305"></span><pre><span class="anchor" id="line-1-4"></span>//-------------------------------------------------------------------------------------
<span class="anchor" id="line-2-4"></span>/*
<span class="anchor" id="line-3-4"></span> * Scilab ( http://www.scilab.org/ )
<span class="anchor" id="line-4-3"></span> * Copyright (C) DIGITEO - Allan CORNET - 2009
<span class="anchor" id="line-5-3"></span> *
<span class="anchor" id="line-6-3"></span> * This file is released into the public domain
<span class="anchor" id="line-7-3"></span> */
<span class="anchor" id="line-8-3"></span>#include "stack-c.h"
<span class="anchor" id="line-9-3"></span>#include "Scierror.h"
<span class="anchor" id="line-10-3"></span>#include "localization.h"
<span class="anchor" id="line-11-3"></span>//-------------------------------------------------------------------------------------
<span class="anchor" id="line-12-3"></span>static int PutOneValueOnStack(double v);
<span class="anchor" id="line-13-3"></span>//-------------------------------------------------------------------------------------
<span class="anchor" id="line-14-3"></span>int sci_call_scifunc2(char *fname)
<span class="anchor" id="line-15-3"></span>{
<span class="anchor" id="line-16-3"></span>        int m1 = 0, n1 = 0, l1 = 0;
<span class="anchor" id="line-17-3"></span>        double v1 = 0.;
<span class="anchor" id="line-18-3"></span>
<span class="anchor" id="line-19-3"></span>        int one = 1, l = 0;
<span class="anchor" id="line-20-3"></span>
<span class="anchor" id="line-21-2"></span>        int rm1 = 0, rn1 = 0, rl1 = 0;
<span class="anchor" id="line-22-2"></span>        double r = 0.;
<span class="anchor" id="line-23-2"></span>
<span class="anchor" id="line-24-2"></span>        int positionFirstElementOnStackForScilabFunction = 0;
<span class="anchor" id="line-25-1"></span>        int numberOfRhsOnScilabFunction = 0;
<span class="anchor" id="line-26-1"></span>        int numberOfLhsOnScilabFunction = 0;
<span class="anchor" id="line-27-1"></span>        int pointerOnScilabFunction = 0;
<span class="anchor" id="line-28-1"></span>
<span class="anchor" id="line-29-1"></span>        CheckRhs(1,1);
<span class="anchor" id="line-30-1"></span>        CheckLhs(1,1);
<span class="anchor" id="line-31-1"></span>
<span class="anchor" id="line-32-1"></span>        if (GetType(1) != sci_c_function) /* Note that this code is deprecated and should be replaced by API_Scilab */
<span class="anchor" id="line-33-1"></span>        {
<span class="anchor" id="line-34-1"></span>                Scierror(999,_("%s: Wrong type for input argument #%d: A scilab function expected.\n"),fname,1);
<span class="anchor" id="line-35-1"></span>                return 0;
<span class="anchor" id="line-36-1"></span>        }
<span class="anchor" id="line-37-1"></span>
<span class="anchor" id="line-38-1"></span>        // get pointer on external function (here scilabfoo)
<span class="anchor" id="line-39-1"></span>        GetRhsVar(1, EXTERNAL_DATATYPE, &amp;m1, &amp;n1, &amp;l1);
<span class="anchor" id="line-40-1"></span>
<span class="anchor" id="line-41-1"></span>        // r = scilabfoo(x, y)
<span class="anchor" id="line-42-1"></span>        // rhs eq. 2
<span class="anchor" id="line-43-1"></span>        // lhs eq. 1
<span class="anchor" id="line-44-1"></span>
<span class="anchor" id="line-45-1"></span>        // creates a variable (double) on stack @ Rhs + 1
<span class="anchor" id="line-46-1"></span>        CreateVar(Rhs + 1 , MATRIX_OF_DOUBLE_DATATYPE, &amp;one, &amp;one,&amp;l);
<span class="anchor" id="line-47-1"></span>        *stk(l) = 3.0;
<span class="anchor" id="line-48-1"></span>
<span class="anchor" id="line-49-1"></span>         // creates a variable (double) on stack @ Rhs + 2
<span class="anchor" id="line-50-1"></span>        CreateVar(Rhs + 2 , MATRIX_OF_DOUBLE_DATATYPE, &amp;one, &amp;one,&amp;l);
<span class="anchor" id="line-51-1"></span>        *stk(l) = 2.0;
<span class="anchor" id="line-52-1"></span>
<span class="anchor" id="line-53-1"></span>        positionFirstElementOnStackForScilabFunction = Rhs + 1 ;
<span class="anchor" id="line-54-1"></span>
<span class="anchor" id="line-55-1"></span>        numberOfRhsOnScilabFunction = 2;
<span class="anchor" id="line-56-1"></span>
<span class="anchor" id="line-57-1"></span>        numberOfLhsOnScilabFunction = 1;
<span class="anchor" id="line-58-1"></span>
<span class="anchor" id="line-59-1"></span>        pointerOnScilabFunction = l1;
<span class="anchor" id="line-60-1"></span>
<span class="anchor" id="line-61-1"></span>        // r = scilabfoo(x, y)
<span class="anchor" id="line-62-1"></span>        SciFunction(&amp;positionFirstElementOnStackForScilabFunction,
<span class="anchor" id="line-63-1"></span>                    &amp;pointerOnScilabFunction,
<span class="anchor" id="line-64-1"></span>                    &amp;numberOfLhsOnScilabFunction,
<span class="anchor" id="line-65-1"></span>                    &amp;numberOfRhsOnScilabFunction);
<span class="anchor" id="line-66-1"></span>
<span class="anchor" id="line-67-1"></span>        // result r is now on first position on stack
<span class="anchor" id="line-68-1"></span>        GetRhsVar(positionFirstElementOnStackForScilabFunction, MATRIX_OF_DOUBLE_DATATYPE, &amp;rm1, &amp;rn1, &amp;rl1);
<span class="anchor" id="line-69-1"></span>        r = *stk(rl1);
<span class="anchor" id="line-70-1"></span>
<span class="anchor" id="line-71-1"></span>        PutOneValueOnStack(r);
<span class="anchor" id="line-72-1"></span>
<span class="anchor" id="line-73-1"></span>        return 0;
<span class="anchor" id="line-74-1"></span>}
<span class="anchor" id="line-75-1"></span>//-------------------------------------------------------------------------------------
<span class="anchor" id="line-76-1"></span>static int PutOneValueOnStack(double v)
<span class="anchor" id="line-77-1"></span>{
<span class="anchor" id="line-78-1"></span>        int m = 1,n = 1, l = 0;
<span class="anchor" id="line-79-1"></span>
<span class="anchor" id="line-80-1"></span>        CreateVar( Rhs+1, MATRIX_OF_DOUBLE_DATATYPE, &amp;m, &amp;n, &amp;l );
<span class="anchor" id="line-81-1"></span>        *stk(l) = v;
<span class="anchor" id="line-82-1"></span>        LhsVar(1) = Rhs + 1;
<span class="anchor" id="line-83-1"></span>
<span class="anchor" id="line-84-1"></span>        return 0;
<span class="anchor" id="line-85-1"></span>}
<span class="anchor" id="line-86-1"></span>//-------------------------------------------------------------------------------------</pre><span class="anchor" id="line-306"></span><p class="line867"><span class="anchor" id="line-307"></span><span class="anchor" id="line-308"></span><span class="anchor" id="line-309"></span><span class="anchor" id="line-310"></span><span class="anchor" id="line-311"></span><span class="anchor" id="line-312"></span><span class="anchor" id="line-313"></span><span class="anchor" id="line-314"></span><span class="anchor" id="line-315"></span><span class="anchor" id="line-316"></span><span class="anchor" id="line-317"></span><span class="anchor" id="line-318"></span><span class="anchor" id="line-319"></span><span class="anchor" id="line-320"></span><span class="anchor" id="line-321"></span><span class="anchor" id="line-322"></span><span class="anchor" id="line-323"></span><span class="anchor" id="line-324"></span><span class="anchor" id="line-325"></span><span class="anchor" id="line-326"></span><span class="anchor" id="line-327"></span><span class="anchor" id="line-328"></span><span class="anchor" id="line-329"></span><span class="anchor" id="line-330"></span><span class="anchor" id="line-331"></span><pre><span class="anchor" id="line-1-5"></span>--&gt;function r = scilabfoo(x,y)
<span class="anchor" id="line-2-5"></span>--&gt;  disp("x =");
<span class="anchor" id="line-3-5"></span>--&gt;  disp(x);
<span class="anchor" id="line-4-4"></span>--&gt;  disp("y =");
<span class="anchor" id="line-5-4"></span>--&gt;  disp(y);
<span class="anchor" id="line-6-4"></span>--&gt;  r = x + y;
<span class="anchor" id="line-7-4"></span>--&gt;endfunction
<span class="anchor" id="line-8-4"></span>
<span class="anchor" id="line-9-4"></span>--&gt;// =============================================================================
<span class="anchor" id="line-10-4"></span>
<span class="anchor" id="line-11-4"></span>--&gt;v = call_scifunc2(scilabfoo);
<span class="anchor" id="line-12-4"></span>
<span class="anchor" id="line-13-4"></span> x =
<span class="anchor" id="line-14-4"></span>
<span class="anchor" id="line-15-4"></span>    3.
<span class="anchor" id="line-16-4"></span>
<span class="anchor" id="line-17-4"></span> y =
<span class="anchor" id="line-18-4"></span>
<span class="anchor" id="line-19-4"></span>    2.
<span class="anchor" id="line-20-4"></span>
<span class="anchor" id="line-21-3"></span>--&gt;disp('result : ' + string(v));
<span class="anchor" id="line-22-3"></span>
<span class="anchor" id="line-23-3"></span> result : 5</pre><span class="anchor" id="line-332"></span><span class="anchor" id="line-333"></span><span class="anchor" id="line-334"></span><p class="line874">Another way to call a scilab function (macro) is to use C2F(scistring) <span class="anchor" id="line-335"></span><span class="anchor" id="line-336"></span><span class="anchor" id="line-337"></span><span class="anchor" id="line-338"></span><span class="anchor" id="line-339"></span><pre><span class="anchor" id="line-1-6"></span>C2F(scistring)(&amp;positionFirstElementOnStackForScilabFunction, name, &amp;numberOfLhsOnScilabFunction, 
<span class="anchor" id="line-2-6"></span>                &amp;numberOfRhsOnScilabFunction,
<span class="anchor" id="line-3-6"></span>                (unsigned long) strlen(name) ); /* Note that this code is deprecated and should be replaced by API_Scilab */</pre><span class="anchor" id="line-340"></span><span class="anchor" id="line-341"></span><p class="line874">name is a string with name of function to call <span class="anchor" id="line-342"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
