<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Call a fortran subroutine from Scilab</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Call a fortran subroutine from Scilab</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Calling_a_fortran_subroutine_from_Scilab_:">Calling a fortran subroutine from Scilab :</h1>
<span class="anchor" id="line-2"></span><p class="line867"><a class="attachment" href="attachments/Call(20)a(20)fortran(20)subroutine(20)from(20)Scilab/call_fortran.zip" title="">call_fortran.zip</a> <span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line874">A little example : <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><ul><li><p class="line862">fsum.f. The core function/routine which contains the <em>intelligence</em>. <span class="anchor" id="line-7"></span></li></ul><p class="line867"><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><pre><span class="anchor" id="line-1"></span>c =================================
<span class="anchor" id="line-2"></span>      subroutine fsum(a,b,c)
<span class="anchor" id="line-3"></span>c =================================
<span class="anchor" id="line-4"></span>      double precision a,b,c
<span class="anchor" id="line-5"></span>        c = a + b
<span class="anchor" id="line-6"></span>      end
<span class="anchor" id="line-7"></span>c =================================</pre><span class="anchor" id="line-18"></span><ul><li>sci_fsum.c. The Scilab interface (basically the link between the core function and the scilab engine) <span class="anchor" id="line-19"></span></li></ul><p class="line867"><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><pre><span class="anchor" id="line-1-1"></span>/**********************************************************/
<span class="anchor" id="line-2-1"></span>#include "stack-c.h"
<span class="anchor" id="line-3-1"></span>/**********************************************************/
<span class="anchor" id="line-4-1"></span>extern int F2C(fsum)(double *a,double *b,double *c);
<span class="anchor" id="line-5-1"></span>/**********************************************************/
<span class="anchor" id="line-6-1"></span>int sci_fsum(char *fname)
<span class="anchor" id="line-7-1"></span>{
<span class="anchor" id="line-8"></span>  int l1, m1, n1, l2, m2, n2, m3, n3,l3;
<span class="anchor" id="line-9"></span>
<span class="anchor" id="line-10"></span>  double a,b,c;
<span class="anchor" id="line-11"></span>
<span class="anchor" id="line-12"></span>  a=0;
<span class="anchor" id="line-13"></span>  b=0;
<span class="anchor" id="line-14"></span>  c=0;
<span class="anchor" id="line-15"></span>
<span class="anchor" id="line-16"></span>  /* --&gt; result = fortransum(3,8)
<span class="anchor" id="line-17"></span>  /* check that we have only 2 parameters input */
<span class="anchor" id="line-18"></span>  /* check that we have only 1 parameters output */
<span class="anchor" id="line-19"></span>  CheckRhs(2,2) ;
<span class="anchor" id="line-20"></span>  CheckLhs(1,1) ;
<span class="anchor" id="line-21"></span>
<span class="anchor" id="line-22"></span>  /* get first parameter and put in 'a' */
<span class="anchor" id="line-23"></span>  GetRhsVar(1, "d", &amp;m1, &amp;n1, &amp;l1); /* Note that this code is deprecated and should be replaced by API_Scilab */
<span class="anchor" id="line-24"></span>//  GetRhsVar(1, MATRIX_OF_DOUBLE_DATATYPE, &amp;m1, &amp;n1, &amp;l1); // In Scilab 5
<span class="anchor" id="line-25"></span>  a = *stk(l1);
<span class="anchor" id="line-26"></span>
<span class="anchor" id="line-27"></span>  /* get second parameter and put in 'a' */
<span class="anchor" id="line-28"></span>  GetRhsVar(2, "d", &amp;m2, &amp;n2, &amp;l2); /* Note that this code is deprecated and should be replaced by API_Scilab */
<span class="anchor" id="line-29"></span>//  GetRhsVar(2, MATRIX_OF_DOUBLE_DATATYPE, &amp;m2, &amp;n2, &amp;l2);// In Scilab 5
<span class="anchor" id="line-30"></span>  b= *stk(l2) ;
<span class="anchor" id="line-31"></span>
<span class="anchor" id="line-32"></span>  /* call fortran fsum subroutine */
<span class="anchor" id="line-33"></span>  F2C(fsum)(&amp;a,&amp;b,&amp;c);
<span class="anchor" id="line-34"></span>
<span class="anchor" id="line-35"></span>  /* create a variable on scilab's stack */
<span class="anchor" id="line-36"></span>  m3=1;
<span class="anchor" id="line-37"></span>  n3=1;
<span class="anchor" id="line-38"></span>  CreateVar(Rhs+1,"d",&amp;m3,&amp;n3,&amp;l3); /* Note that this code is deprecated and should be replaced by API_Scilab */
<span class="anchor" id="line-39"></span>//  CreateVar(Rhs+1,MATRIX_OF_DOUBLE_DATATYPE,&amp;m3,&amp;n3,&amp;l3);// In Scilab 5
<span class="anchor" id="line-40"></span>  *stk(l3) = c;
<span class="anchor" id="line-41"></span>
<span class="anchor" id="line-42"></span>  LhsVar(1) = Rhs+1;
<span class="anchor" id="line-43"></span>
<span class="anchor" id="line-44"></span>  return 0;
<span class="anchor" id="line-45"></span>}
<span class="anchor" id="line-46"></span>/**********************************************************/</pre><span class="anchor" id="line-68"></span><ul><li>builder.sce : <span class="anchor" id="line-69"></span></li></ul><p class="line867"><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><pre><span class="anchor" id="line-1-2"></span>// This is the builder.sce
<span class="anchor" id="line-2-2"></span>// must be run from this directory
<span class="anchor" id="line-3-2"></span>
<span class="anchor" id="line-4-2"></span>ilib_name  = 'libfsum'          // interface library name
<span class="anchor" id="line-5-2"></span>
<span class="anchor" id="line-6-2"></span>// objects files
<span class="anchor" id="line-7-2"></span>
<span class="anchor" id="line-8-1"></span>files = ['sci_fsum.o','fsum.o' ];
<span class="anchor" id="line-9-1"></span>
<span class="anchor" id="line-10-1"></span>libs  = []                              // other libs needed for linking
<span class="anchor" id="line-11-1"></span>
<span class="anchor" id="line-12-1"></span>table =['fortransum','sci_fsum'];
<span class="anchor" id="line-13-1"></span>
<span class="anchor" id="line-14-1"></span>// do not modify below
<span class="anchor" id="line-15-1"></span>// ----------------------------------------------
<span class="anchor" id="line-16-1"></span>ilib_build(ilib_name,table,files,libs)</pre><span class="anchor" id="line-88"></span><ul><li>Execute in Scilab : <span class="anchor" id="line-89"></span></li></ul><p class="line867"><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><pre><span class="anchor" id="line-1-3"></span>        ___________________________________________
<span class="anchor" id="line-2-3"></span>                         scilab-4.1
<span class="anchor" id="line-3-3"></span>
<span class="anchor" id="line-4-3"></span>                  Copyright (c) 1989-2006
<span class="anchor" id="line-5-3"></span>              Consortium Scilab (INRIA, ENPC)
<span class="anchor" id="line-6-3"></span>        ___________________________________________
<span class="anchor" id="line-7-3"></span>
<span class="anchor" id="line-8-2"></span>
<span class="anchor" id="line-9-2"></span>Startup execution:
<span class="anchor" id="line-10-2"></span>  loading initial environment
<span class="anchor" id="line-11-2"></span>
<span class="anchor" id="line-12-2"></span>
<span class="anchor" id="line-13-2"></span>--&gt;exec builder.sce;
<span class="anchor" id="line-14-2"></span> ilib_name  =
<span class="anchor" id="line-15-2"></span>
<span class="anchor" id="line-16-2"></span> libfsum
<span class="anchor" id="line-17-1"></span> libs  =
<span class="anchor" id="line-18-1"></span>
<span class="anchor" id="line-19-1"></span>     []
<span class="anchor" id="line-20-1"></span>   generate a gateway file
<span class="anchor" id="line-21-1"></span>   generate a loader file
<span class="anchor" id="line-22-1"></span>   generate a Makefile: Makelib
<span class="anchor" id="line-23-1"></span>   running the makefile
<span class="anchor" id="line-24-1"></span>   compilation of sci_fsum
<span class="anchor" id="line-25-1"></span>   compilation of fsum
<span class="anchor" id="line-26-1"></span>   building shared library (be patient)
<span class="anchor" id="line-27-1"></span>
<span class="anchor" id="line-28-1"></span>--&gt;exec loader.sce;
<span class="anchor" id="line-29-1"></span>shared archive loaded
<span class="anchor" id="line-30-1"></span>
<span class="anchor" id="line-31-1"></span>--&gt;fortransum(3,8)
<span class="anchor" id="line-32-1"></span> ans  =
<span class="anchor" id="line-33-1"></span>
<span class="anchor" id="line-34-1"></span>    11.
<span class="anchor" id="line-35-1"></span>
<span class="anchor" id="line-36-1"></span>--&gt;</pre><span class="anchor" id="line-128"></span><p class="line874">That's all. <span class="anchor" id="line-129"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
