<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>CatégorieCatégorie</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">CatégorieCatégorie</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="fr"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line862">Une catégorie est un <a href="./NomWiki.html">NomWiki</a> qui exploite les liens inverses de <a class="interwiki" href="http://c2.com/cgi/wiki?WikiWiki" title="Wiki">WikiWiki</a>. Quand vous cliquez sur le titre d'une catégorie, vous obtenez une liste des pages appartenant à cette catégorie. Pour obtenir une liste de toutes les catégories, cliquez sur le titre « Catégorie<strong></strong>Catégorie » dans la zone de navigation. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line862">Voici une liste de toutes les pages contenant le marqueur Catégorie<strong></strong>Catégorie : <span class="anchor" id="line-14"></span><div class="searchresults">

</div> <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line862">Pour être cohérent avec le fonctionnement des catégories de C2, toutes les catégories commencent par le mot « Catégorie ». Pour plus d'informations, consultez <a class="interwiki" href="http://c2.com/cgi/wiki?AboutCategoriesAndTopics" title="Wiki">AboutCategoriesAndTopics</a>. <span class="anchor" id="line-17"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
