<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>CategoryCategory</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">CategoryCategory</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line862">A category is a <a href="./WikiName.html">WikiName</a> that exploits <a class="interwiki" href="http://c2.com/cgi/wiki?WikiWiki" title="Wiki">WikiWiki</a>'s reverse linking: if you click on the title of a category page, you'll get a list of pages belonging to that category. To get a list of all categories, click the Category<strong></strong>Category title in the navigation area. <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line862">Here is a list of all pages containing the CategoryCategory wiki tag: <span class="anchor" id="line-11"></span><div class="searchresults">
<ol start="1"><li><a href="./CategoryHomepage.html?highlight=%28%5CbCategoryCategory%5Cb%29">CategoryHomepage</a></li><li><a href="./CategoryTemplate.html?highlight=%28%5CbCategoryCategory%5Cb%29">CategoryTemplate</a></li></ol>
</div> <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line862">To be consistent with the C2 category scheme, all categories start with the word "Category". For more information, see <a class="interwiki" href="http://c2.com/cgi/wiki?AboutCategoriesAndTopics" title="Wiki">AboutCategoriesAndTopics</a><strong></strong>. <span class="anchor" id="line-14"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
