<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>clement.david@scilab.org</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">clement.david@scilab.org</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h2 id="Cl.2BAOk-ment_David">Clément David</h2>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line862">Email: <a class="nonexistent" href="./clement(20)david(20)AT(20)scilab(2e)org.html">clement david AT scilab.org</a> <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h1 id="Fedora_bugs">Fedora bugs</h1>
<span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line862">For more information see the main page <a class="nonexistent" href="./Scilab_Linux(2f)Unix_packages.html#Fedora">Scilab_Linux/Unix_packages#Fedora</a> <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867"><a class="https" href="https://fedoraproject.org/wiki/SIGs/SciTech/Scilab">Wiki page</a> <span class="anchor" id="line-12"></span><a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=472639">scilab</a> <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><ul><li><p class="line891"><a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=439627">gluegen</a> <span class="anchor" id="line-15"></span></li><li>jogl <span class="anchor" id="line-16"></span></li><li>hdf-java <span class="anchor" id="line-17"></span></li><li>xml-apis-ext.jar ??? (Batik) <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span></li></ul><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-20"></span><a href="./CategoryHomepage.html">CategoryHomepage</a> <span class="anchor" id="line-21"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
