<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Code Conventions for the C Programming Language</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Code Conventions for the C Programming Language</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><div dir="ltr" id="CodeConventions.2FmenuBar.content" lang="en"><span class="anchor" id="CodeConventions.2FmenuBar.top"></span>
<span class="anchor" id="CodeConventions.2FmenuBar.line-1"></span><div><table style="width:500px; text-align:left;"><tbody><tr>  <td style="border:1px solid #bbbbbb; background-color:#eeeeee;"><p class="line862">See Also <br>
<br>
 * <a href="./Programming(20)languages(20)in(20)Scilab(20)and(20)their(20)usage.html">Programming languages in Scilab and their usage</a><br>
 * <a href="./Code(20)Conventions(20)for(20)the(20)Java(20)Programming(20)Language.html">Code Conventions for the Java Programming Language</a><br>
 * <a href="./Code(20)Conventions(20)for(20)the(20)C(20)Programming(20)Language.html">Code Conventions for the C Programming Language</a><br>
 * <a href="./Code(20)Conventions(20)for(20)Makefiles.html">Code Conventions for Makefiles</a><br>
 * <a href="./Code(20)Conventions(20)for(20)the(20)Scilab(20)Programming(20)Language.html">Code Conventions for the Scilab Programming Language</a><br>
 * <a href="./Expectations(20)in(20)the(20)source(20)code(20)modifications.html">Expectations in the source code modifications</a></td>
</tr>
</tbody></table></div><span class="anchor" id="CodeConventions.2FmenuBar.line-2"></span><span class="anchor" id="CodeConventions.2FmenuBar.bottom"></span></div> <span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="Code_Conventions_for_the_C_Programming_Language">Code Conventions for the C Programming Language</h1>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h3 id="Naming">Naming</h3>
<span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">The naming of variables and functions must be explicit and clear. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line874">If several words are used in the name, the first letter of the first word should <span class="anchor" id="line-10"></span>be lower case while the other first letter of other words must be uppercase. <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line874">Example: <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><pre><span class="anchor" id="line-1"></span>myGreatFunction
<span class="anchor" id="line-2"></span>integerMatrix</pre><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line874">Global variable (this is bad) should be named explicitly. <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line867">
<h2 id="Tool_to_format_the_code">Tool to format the code</h2>
<span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line862">Thanks to the indent command (package <em>indent</em> under Debian &amp; Ubuntu), it is possible to follow automatically most of the code conventions. <span class="anchor" id="line-23"></span>The following command formats properly the code: <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><pre><span class="anchor" id="line-1-1"></span>indent -npro --braces-after-if-line  -i4 -ts4 -sob -ss -ncs -sc --no-space-after-parentheses  -cp1 --no-tabs -bap -bad -npcs --dont-break-function-decl-args --dont-break-procedure-type -bli0 -l150 -il0 &lt;files&gt;</pre><p class="line874"> <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line862">On Windows, you can find indent <a class="http" href="http://gnuwin32.sourceforge.net/packages/indent.htm">here</a>. <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line874">To automatically call the formatting tool: <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><pre><span class="anchor" id="line-1-2"></span>mv .git/hooks /tmp/
<span class="anchor" id="line-2-1"></span>cd .git/
<span class="anchor" id="line-3"></span>ln -s ../git_hooks/ hooks</pre><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line867">
<h2 id="Indent_style">Indent style</h2>
<span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><ul><li>Use 4 spaces per indentation level. <span class="anchor" id="line-40"></span></li><li>Tabs or Spaces? <span class="anchor" id="line-41"></span><ul><li>Never mix tabs and spaces. <span class="anchor" id="line-42"></span></li><li>Code indented with a mixture of tabs and spaces should be converted to using spaces exclusively. <span class="anchor" id="line-43"></span></li><li>For new projects, spaces-only must be used over tabs. Most editors have features that make this easy to do. <span class="anchor" id="line-44"></span></li></ul></li><li>Lines should have no trailing whitespace at the end. <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span></li></ul><p class="line867">
<h3 id="Variable_creation_.2F_assignments">Variable creation / assignments</h3>
<span class="anchor" id="line-47"></span><p class="line874">Spaces must be used in the variable creation. <span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><p class="line874">Example: <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-1-1"></span><div class="highlight c"><div class="codearea" dir="ltr" lang="en"><pre dir="ltr" id="CA-0046b96381afb200b869910d8a2795f85a386439" lang="en"><span class="line"><span class="anchor" id="line-1-2"></span><span class="ResWord">int</span> <span class="ID">i</span> = <span class="Number">0</span>;</span>
<span class="line"><span class="anchor" id="line-2-1"></span><span class="ResWord">double</span> <span class="ID">j</span> = <span class="Number">42</span>;</span>
</pre></div></div><span class="anchor" id="line-54"></span><p class="line874">Don't put multiple assignments on a single line either. <span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><p class="line874">Another measure of the function is the number of local variables.  They shouldn't exceed 5-10, or you're doing something wrong.  Re-think the <span class="anchor" id="line-57"></span>function, and split it into smaller pieces.<br>
 <span class="anchor" id="line-58"></span>A human brain can generally easily keep track of about 7 different things, anything more <span class="anchor" id="line-59"></span>and it gets confused.  You know you're brilliant, but maybe you'd like to understand what you did 2 weeks from now. <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><p class="line867">
<h3 id="Curly_braces">Curly braces</h3>
<span class="anchor" id="line-63"></span><p class="line874">Curly braces must be on the next line at the same level as the first character <span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><p class="line874">Example: <span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-1-3"></span><div class="highlight c"><div class="codearea" dir="ltr" lang="en"><pre dir="ltr" id="CA-a5b5b8daf477489c063738a9b90d46d76d1e6457" lang="en"><span class="line"><span class="anchor" id="line-1-4"></span><span class="ResWord">if</span> (<span class="ID">i</span> == <span class="Number">1</span>) </span>
<span class="line"><span class="anchor" id="line-2-2"></span>{</span>
<span class="line"><span class="anchor" id="line-3-1"></span></span>
<span class="line"><span class="anchor" id="line-4-1"></span>}</span>
<span class="line"><span class="anchor" id="line-5-1"></span><span class="ID">or</span></span>
<span class="line"><span class="anchor" id="line-6-1"></span><span class="ResWord">for</span> (<span class="ID">i</span>=<span class="Number">0</span>; <span class="ID">i</span> &lt; <span class="ID">max</span>; <span class="ID">i</span>++)</span>
<span class="line"><span class="anchor" id="line-7-1"></span>{</span>
<span class="line"><span class="anchor" id="line-8-1"></span></span>
<span class="line"><span class="anchor" id="line-9-1"></span>}</span>
</pre></div></div><span class="anchor" id="line-77"></span><p class="line874">Even for a single instruction, braces must be used. <span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><p class="line874">Example: <span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><span class="anchor" id="line-1-5"></span><div class="highlight c"><div class="codearea" dir="ltr" lang="en"><pre dir="ltr" id="CA-40de4480783912f13c621e9ae1be00d5a7c29224" lang="en"><span class="line"><span class="anchor" id="line-1-6"></span><span class="ResWord">if</span> (<span class="ID">i</span> &gt; <span class="Number">0</span>)</span>
<span class="line"><span class="anchor" id="line-2-3"></span>{</span>
<span class="line"><span class="anchor" id="line-3-2"></span>                <span class="ID">mySingleOperation</span>();</span>
<span class="line"><span class="anchor" id="line-4-2"></span>}</span>
</pre></div></div><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><p class="line867">
<h2 id="switch_.2F_case">switch / case</h2>
<span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><p class="line874">The break should be at the same line as the series of instructions in a case section. <span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><p class="line874">Example: <span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><span class="anchor" id="line-1-7"></span><div class="highlight c"><div class="codearea" dir="ltr" lang="en"><pre dir="ltr" id="CA-cb6776295a4e49d6a40d972f2f42e70e513bb2c3" lang="en"><span class="line"><span class="anchor" id="line-1-8"></span>                <span class="ResWord">switch</span> (<span class="ID">suffix</span>) </span>
<span class="line"><span class="anchor" id="line-2-4"></span>                {</span>
<span class="line"><span class="anchor" id="line-3-3"></span>                   <span class="ResWord">case</span> <span class="Char">'G'</span>:</span>
<span class="line"><span class="anchor" id="line-4-3"></span>                   <span class="ResWord">case</span> <span class="Char">'g'</span>:</span>
<span class="line"><span class="anchor" id="line-5-2"></span>                         <span class="ID">mem</span> &lt;&lt;= <span class="Number">30</span>;</span>
<span class="line"><span class="anchor" id="line-6-2"></span>                         <span class="ResWord">break</span>;</span>
<span class="line"><span class="anchor" id="line-7-2"></span>                   <span class="ResWord">case</span> <span class="Char">'m'</span>:</span>
</pre></div></div><span class="anchor" id="line-103"></span><p class="line867">
<h3 id="Spaces_in_the_operations">Spaces in the operations</h3>
<span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><p class="line874">After every keyword (if, while, etc) of the C language, a space must be added. <span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><p class="line874">Example: <span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><span class="anchor" id="line-1-9"></span><div class="highlight c"><div class="codearea" dir="ltr" lang="en"><pre dir="ltr" id="CA-f1891f20f05700c63ac6c73d6455a5775610d746" lang="en"><span class="line"><span class="anchor" id="line-1-10"></span><span class="ResWord">if</span> (<span class="ID">i</span> == <span class="Number">1</span>)</span>
<span class="line"><span class="anchor" id="line-2-5"></span><span class="ResWord">while</span> (<span class="ID">i</span> == <span class="Number">0</span>)</span>
</pre></div></div><span class="anchor" id="line-112"></span><p class="line874">So use a space after these keywords: <span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><span class="anchor" id="line-1-11"></span><div class="highlight c"><div class="codearea" dir="ltr" lang="en"><pre dir="ltr" id="CA-94bbd53c6e877471f854d5353408ad785391d0b4" lang="en"><span class="line"><span class="anchor" id="line-1-12"></span>        <span class="ResWord">if</span>, <span class="ResWord">switch</span>, <span class="ResWord">case</span>, <span class="ResWord">for</span>, <span class="ResWord">do</span>, <span class="ResWord">while</span></span>
</pre></div></div><span class="anchor" id="line-116"></span><p class="line862">but not with sizeof, typeof, alignof, or <span class="u">attribute</span>.  E.g., <span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><span class="anchor" id="line-1-13"></span><div class="highlight c"><div class="codearea" dir="ltr" lang="en"><pre dir="ltr" id="CA-ff7d920ac83fbcee5df914dcb0f3b3758e6f2b28" lang="en"><span class="line"><span class="anchor" id="line-1-14"></span>        <span class="ID">s</span> = <span class="ResWord">sizeof</span>(<span class="ResWord">struct</span> <span class="ID">file</span>);</span>
</pre></div></div><span class="anchor" id="line-120"></span><p class="line874">Do not add spaces around (inside) parenthesized expressions.  This example is <span class="anchor" id="line-121"></span>*bad*: <span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><span class="anchor" id="line-1-15"></span><div class="highlight c"><div class="codearea" dir="ltr" lang="en"><pre dir="ltr" id="CA-ec1029a3a9fa32783d58af0ae7ccce9ceaf12362" lang="en"><span class="line"><span class="anchor" id="line-1-16"></span>(<span class="ID">bad</span>)</span>
<span class="line"><span class="anchor" id="line-2-6"></span>        <span class="ID">s</span> = <span class="ResWord">sizeof</span>( <span class="ResWord">struct</span> <span class="ID">file</span> );</span>
</pre></div></div><span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><p class="line874">Use one space around (on each side of) most binary and ternary operators, <span class="anchor" id="line-128"></span>such as any of these: <span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><pre><span class="anchor" id="line-1-3"></span>        =  +  -  &lt;  &gt;  *  /  %  |  &amp;  ^  &lt;=  &gt;=  ==  !=  ?  :</pre><span class="anchor" id="line-132"></span><p class="line874">but no space after unary operators: <span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><span class="anchor" id="line-135"></span><pre><span class="anchor" id="line-1-4"></span>        &amp;  *  +  -  ~  !  sizeof  typeof  alignof  __attribute__  defined</pre><span class="anchor" id="line-136"></span><p class="line862">no space before the postfix increment &amp; decrement unary operators: <span class="anchor" id="line-137"></span><span class="anchor" id="line-138"></span><span class="anchor" id="line-139"></span><pre><span class="anchor" id="line-1-5"></span>        ++  --</pre><span class="anchor" id="line-140"></span><p class="line862">no space after the prefix increment &amp; decrement unary operators: <span class="anchor" id="line-141"></span><span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span><pre><span class="anchor" id="line-1-6"></span>        ++  --</pre><span class="anchor" id="line-144"></span><span class="anchor" id="line-145"></span><p class="line862">and no space around the '.' and "-&gt;" structure member operators. <span class="anchor" id="line-146"></span><span class="anchor" id="line-147"></span><p class="line874">Do not leave trailing whitespace at the ends of lines. <span class="anchor" id="line-148"></span><span class="anchor" id="line-149"></span><p class="line867">
<h3 id="defines_and_ifdef">defines and ifdef</h3>
<span class="anchor" id="line-150"></span><p class="line874">ifdef should be only used for multi platform aspect. <span class="anchor" id="line-151"></span><span class="anchor" id="line-152"></span><p class="line874">define must be written in uppercase. <span class="anchor" id="line-153"></span><span class="anchor" id="line-154"></span><p class="line874">Example: <span class="anchor" id="line-155"></span><span class="anchor" id="line-156"></span><span class="anchor" id="line-157"></span><span class="anchor" id="line-1-17"></span><div class="highlight c"><div class="codearea" dir="ltr" lang="en"><pre dir="ltr" id="CA-6fc20ec1f6a5f5022aed3fe9718d57a200a746fc" lang="en"><span class="line"><span class="anchor" id="line-1-18"></span><span class="Preprc">#</span><span class="Preprc">define PI 3.14</span><span class="Preprc"></span></span>
<span class="line"><span class="anchor" id="line-2-7"></span><span class="Preprc"></span></span>
</pre></div></div><span class="anchor" id="line-158"></span><p class="line874">However, note that enums are preferred when defining several related constants and generally, inline functions are preferable to macros resembling functions. <span class="anchor" id="line-159"></span><span class="anchor" id="line-160"></span><p class="line867">
<h3 id="Functions">Functions</h3>
<span class="anchor" id="line-161"></span><p class="line874">A function, without variable declaration, should be no more than an editor page long (about 50 lines). <span class="anchor" id="line-162"></span><span class="anchor" id="line-163"></span><p class="line867">
<h3 id="Comments">Comments</h3>
<span class="anchor" id="line-164"></span><p class="line874">Any functions must have a Doxygen formatted comment.  <span class="anchor" id="line-165"></span><span class="anchor" id="line-166"></span><p class="line874">Comments are good, but there is also a danger of over-commenting.  NEVER <span class="anchor" id="line-167"></span>try to explain HOW your code works in a comment: it's much better to <span class="anchor" id="line-168"></span>write the code so that the _working_ is obvious, and it's a waste of <span class="anchor" id="line-169"></span>time to explain badly written code. <span class="anchor" id="line-170"></span><span class="anchor" id="line-171"></span><p class="line874">Generally, you want your comments to tell WHAT your code does, not HOW. <span class="anchor" id="line-172"></span><span class="anchor" id="line-173"></span><p class="line862">Use <span class="comment" style="display:none">...</span> comment styles <span class="anchor" id="line-174"></span>The preferred style for long (multi-line) comments is: <span class="anchor" id="line-175"></span><span class="anchor" id="line-176"></span><span class="anchor" id="line-177"></span><span class="anchor" id="line-178"></span><span class="anchor" id="line-179"></span><span class="anchor" id="line-180"></span><span class="anchor" id="line-181"></span><span class="anchor" id="line-182"></span><span class="anchor" id="line-183"></span><span class="anchor" id="line-184"></span><span class="anchor" id="line-1-19"></span><div class="highlight c"><div class="codearea" dir="ltr" lang="en"><pre dir="ltr" id="CA-abaa89dd484a247bd1f6ca3d0e3f3de005747566" lang="en"><span class="line"><span class="anchor" id="line-1-20"></span>        <span class="Comment">/*</span></span>
<span class="line"><span class="anchor" id="line-2-8"></span><span class="Comment">         * This is the preferred style for multi-line</span></span>
<span class="line"><span class="anchor" id="line-3-4"></span><span class="Comment">         * comments in the Linux kernel source code.</span></span>
<span class="line"><span class="anchor" id="line-4-4"></span><span class="Comment">         * Please use it consistently.</span></span>
<span class="line"><span class="anchor" id="line-5-3"></span><span class="Comment">         *</span></span>
<span class="line"><span class="anchor" id="line-6-3"></span><span class="Comment">         * Description:  A column of asterisks on the left side,</span></span>
<span class="line"><span class="anchor" id="line-7-3"></span><span class="Comment">         * with beginning and ending almost-blank lines.</span></span>
<span class="line"><span class="anchor" id="line-8-2"></span><span class="Comment">         */</span></span>
</pre></div></div><span class="anchor" id="line-185"></span><span class="anchor" id="line-186"></span><p class="line867">
<h3 id="Static_functions">Static functions</h3>
<span class="anchor" id="line-187"></span><p class="line874">If a function is private to a file, the function should be declared as static. <span class="anchor" id="line-188"></span><span class="anchor" id="line-189"></span><p class="line867">
<h2 id="Ternary_operator">Ternary operator</h2>
<span class="anchor" id="line-190"></span><span class="anchor" id="line-191"></span><p class="line874">Ternary operator should be used only for small tests.  <span class="anchor" id="line-192"></span>Imbrication of ternary operators are forbidden. <span class="anchor" id="line-193"></span><span class="anchor" id="line-194"></span><p class="line867">
<h3 id="headers">headers</h3>
<span class="anchor" id="line-195"></span><p class="line867">
<h4 id="location">location</h4>
<span class="anchor" id="line-196"></span><p class="line874">Several kind of headers into Scilab which should be stored at different places: <span class="anchor" id="line-197"></span><ul><li><p class="line862">local to a module modules/&lt;name&gt;/src/c/*.h <span class="anchor" id="line-198"></span></li><li><p class="line862">internal to Scilab and use by other modules modules/&lt;name&gt;/includes <span class="anchor" id="line-199"></span></li><li><p class="line862">available in Scilab binary. They are also stored in modules/&lt;name&gt;/includes and must be explicitly added into Makefile.am. See SEP 35 (note: update this file if more headers are installed). <span class="anchor" id="line-200"></span><span class="anchor" id="line-201"></span></li></ul><p class="line867">
<h4 id="include">include</h4>
<span class="anchor" id="line-202"></span><p class="line874">For headers file, especially those that will be used by other modules, only include other headers that are mandatory for the declaration. <span class="anchor" id="line-203"></span>Example : <span class="anchor" id="line-204"></span><span class="anchor" id="line-205"></span><span class="anchor" id="line-206"></span><span class="anchor" id="line-207"></span><span class="anchor" id="line-208"></span><span class="anchor" id="line-209"></span><span class="anchor" id="line-210"></span><span class="anchor" id="line-211"></span><span class="anchor" id="line-212"></span><span class="anchor" id="line-213"></span><span class="anchor" id="line-1-21"></span><div class="highlight c"><div class="codearea" dir="ltr" lang="en"><pre dir="ltr" id="CA-11bc2e0b1bb316adf77721d8ae16b961e2eac694" lang="en"><span class="line"><span class="anchor" id="line-1-22"></span><span class="Preprc">#</span><span class="Preprc">ifndef __MYHEADER_H__</span><span class="Preprc"></span></span>
<span class="line"><span class="anchor" id="line-2-9"></span><span class="Preprc"></span><span class="Preprc">#</span><span class="Preprc">define __MYHEADER_H__</span><span class="Preprc"></span></span>
<span class="line"><span class="anchor" id="line-3-5"></span><span class="Preprc"></span></span>
<span class="line"><span class="anchor" id="line-4-5"></span><span class="Preprc">#</span><span class="Preprc">include "BOOL.h"</span><span class="Preprc"></span></span>
<span class="line"><span class="anchor" id="line-5-4"></span><span class="Preprc"></span><span class="Preprc">#</span><span class="Preprc">include "machine.h"</span><span class="Preprc"></span></span>
<span class="line"><span class="anchor" id="line-6-4"></span><span class="Preprc"></span></span>
<span class="line"><span class="anchor" id="line-7-4"></span><span class="ResWord">void</span> <span class="ID">myFunctionTakingBOOL</span>(<span class="ID">BOOL</span> <span class="ID">_bIn</span>);</span>
<span class="line"><span class="anchor" id="line-8-3"></span><span class="Preprc">#</span><span class="Preprc">endif </span><span class="Comment">/* !__MYHEADER_H__ */</span><span class="Preprc"></span></span>
<span class="line"><span class="anchor" id="line-9-2"></span><span class="Preprc"></span></span>
</pre></div></div><span class="anchor" id="line-214"></span><p class="line862">In this case <tt>BOOL.h</tt> is mandatory for the header itself, but <tt>machine.h</tt> is not. <span class="anchor" id="line-215"></span>Better include <tt>machine.h</tt> in the associated sources where it is mandatory. <span class="anchor" id="line-216"></span>
<h3 id="Messages">Messages</h3>
<span class="anchor" id="line-217"></span><p class="line862">All messages to the user must be normalized to follow convention. See <a href="./Localization(20)in(20)English(202d20)Standard(20)messages.html">Localization in English - Standard messages</a> <span class="anchor" id="line-218"></span><span class="anchor" id="line-219"></span><span class="anchor" id="line-220"></span><span class="anchor" id="line-221"></span><p class="line867">
<h2 id="C.2B-.2B-">C++</h2>
<span class="anchor" id="line-222"></span><p class="line874">Most of the coding style of C++ are based on C one. <span class="anchor" id="line-223"></span><span class="anchor" id="line-224"></span><p class="line867">
<h3 id="C.2B-.2B-_header">C++ header</h3>
<span class="anchor" id="line-225"></span><p class="line874">The C++ header should not contain code except if the code stays in one line. <span class="anchor" id="line-226"></span><span class="anchor" id="line-227"></span><span class="anchor" id="line-228"></span><span class="anchor" id="line-229"></span><span class="anchor" id="line-230"></span><p class="line867">
<h2 id="license_block">license block</h2>
<span class="anchor" id="line-231"></span><span class="anchor" id="line-232"></span><ul><li>The license block should be at the top of the file (1st line) <span class="anchor" id="line-233"></span></li><li>Each time a change occurs in the file, the year should be updated. <span class="anchor" id="line-234"></span><span class="anchor" id="line-235"></span></li></ul><p class="line874">The standard license block is the following one: <span class="anchor" id="line-236"></span><span class="anchor" id="line-237"></span><p class="line867"><span class="anchor" id="line-238"></span><span class="anchor" id="line-239"></span><span class="anchor" id="line-240"></span><span class="anchor" id="line-241"></span><span class="anchor" id="line-242"></span><span class="anchor" id="line-243"></span><span class="anchor" id="line-244"></span><span class="anchor" id="line-245"></span><span class="anchor" id="line-246"></span><span class="anchor" id="line-247"></span><span class="anchor" id="line-248"></span><span class="anchor" id="line-249"></span><span class="anchor" id="line-1-23"></span><div class="highlight c"><div class="codearea" dir="ltr" lang="en"><pre dir="ltr" id="CA-f3f5e0e6af4f2a1e9e235e2f855160cc0d5920a4" lang="en"><span class="line"><span class="anchor" id="line-1-24"></span><span class="Comment">/*</span></span>
<span class="line"><span class="anchor" id="line-2-10"></span><span class="Comment"> * Scilab ( http://www.scilab.org/ ) - This file is part of Scilab</span></span>
<span class="line"><span class="anchor" id="line-3-6"></span><span class="Comment"> * Copyright (C) Scilab Enterprises - 20xx-2012 - Firstname LASTNAME</span></span>
<span class="line"><span class="anchor" id="line-4-6"></span><span class="Comment"> * </span></span>
<span class="line"><span class="anchor" id="line-5-5"></span><span class="Comment"> * This file must be used under the terms of the CeCILL.</span></span>
<span class="line"><span class="anchor" id="line-6-5"></span><span class="Comment"> * This source file is licensed as described in the file COPYING, which</span></span>
<span class="line"><span class="anchor" id="line-7-5"></span><span class="Comment"> * you should have received as part of this distribution.  The terms</span></span>
<span class="line"><span class="anchor" id="line-8-4"></span><span class="Comment"> * are also available at    </span></span>
<span class="line"><span class="anchor" id="line-9-3"></span><span class="Comment"> * http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt</span></span>
<span class="line"><span class="anchor" id="line-10-1"></span><span class="Comment"> *</span></span>
<span class="line"><span class="anchor" id="line-11-1"></span><span class="Comment"> */</span></span>
</pre></div></div><span class="anchor" id="line-250"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
