<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Code Conventions for Makefiles</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Code Conventions for Makefiles</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><div dir="ltr" id="CodeConventions.2FmenuBar.content" lang="en"><span class="anchor" id="CodeConventions.2FmenuBar.top"></span>
<span class="anchor" id="CodeConventions.2FmenuBar.line-1"></span><div><table style="width:500px; text-align:left;"><tbody><tr>  <td style="border:1px solid #bbbbbb; background-color:#eeeeee;"><p class="line862">See Also <br>
<br>
 * <a href="./Programming(20)languages(20)in(20)Scilab(20)and(20)their(20)usage.html">Programming languages in Scilab and their usage</a><br>
 * <a href="./Code(20)Conventions(20)for(20)the(20)Java(20)Programming(20)Language.html">Code Conventions for the Java Programming Language</a><br>
 * <a href="./Code(20)Conventions(20)for(20)the(20)C(20)Programming(20)Language.html">Code Conventions for the C Programming Language</a><br>
 * <a href="./Code(20)Conventions(20)for(20)Makefiles.html">Code Conventions for Makefiles</a><br>
 * <a href="./Code(20)Conventions(20)for(20)the(20)Scilab(20)Programming(20)Language.html">Code Conventions for the Scilab Programming Language</a><br>
 * <a href="./Expectations(20)in(20)the(20)source(20)code(20)modifications.html">Expectations in the source code modifications</a></td>
</tr>
</tbody></table></div><span class="anchor" id="CodeConventions.2FmenuBar.line-2"></span><span class="anchor" id="CodeConventions.2FmenuBar.bottom"></span></div> <span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="Code_Conventions_for_Makefiles">Code Conventions for Makefiles</h1>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Code_Conventions_for_Makefiles">Code Conventions for Makefiles</a><ol><li>
<a href="#Indentation">Indentation</a></li><li>
<a href="#Naming_conventions">Naming conventions</a></li><li>
<a href="#File_order">File order</a></li><li>
<a href="#Tools_documentation">Tools documentation</a></li></ol></li></ol></div> <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h2 id="Indentation">Indentation</h2>
<span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><ul><li>Single line assignment <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span></li></ul><p class="line867"><span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><pre><span class="anchor" id="line-1"></span>libscimodulename_la_CPPFLAGS = -I/usr/myincludes/</pre><span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><ul><li>Multiple line assignment: backslash on first line and then indentation using one tab (the default symbol for indentation in Makefiles, needed for rule declaration) <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span></li></ul><p class="line867"><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><pre><span class="anchor" id="line-1-1"></span>libscimodulename_la_CPPFLAGS = \
<span class="anchor" id="line-2"></span>        -I/usr/myincludes/ \
<span class="anchor" id="line-3"></span>        -I/usr/myotherincludes/</pre><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line867">
<h2 id="Naming_conventions">Naming conventions</h2>
<span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line874">Include related flags must be prefixed by CPP (Pre-Processor flags), this gather all include that can be given to CFLAGS/FFLAGS/CXXFLAGS. <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line862">If pre-processor flags are modified by the module (to append some specific includes for exemple), the shared Automake Pre-Processor flags : <em>AM_CPPFLAGS</em> should be appended after the modification. This <em>AM_CPPFLAGS</em> is used as default if the module does not provide specific flags. <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line867"><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><pre><span class="anchor" id="line-1-2"></span>MODULENAME_CPPFLAGS = \
<span class="anchor" id="line-2-1"></span>        ... \
<span class="anchor" id="line-3-1"></span>        $(AM_CPPFLAGS)</pre><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line874">C++ source lists must be prefixed by CXX. <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line867"><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><pre><span class="anchor" id="line-1-3"></span>MODULENAME_CXX_SOURCES =
<span class="anchor" id="line-2-2"></span>MODULENAME_GATEWAY_CXX_SOURCES =</pre><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><p class="line874">Other variables for exemple: <span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><pre><span class="anchor" id="line-1-4"></span>MODULENAME_C_SOURCES =
<span class="anchor" id="line-2-3"></span>MODULENAME_JNI_SOURCES =
<span class="anchor" id="line-3-2"></span>MODULENAME_GATEWAY_C_SOURCES =</pre><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><p class="line867">
<h2 id="File_order">File order</h2>
<span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><p class="line874">Header files are divided into three block, each one in lexicographical order <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><p class="line867"><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><pre><span class="anchor" id="line-1-5"></span>libscimodulename_la_CPPFLAGS = \
<span class="anchor" id="line-2-4"></span>        header files from the module itself (Block #1) \
<span class="anchor" id="line-3-3"></span>        header files from other Scilab modules (Block #2) \
<span class="anchor" id="line-4"></span>        all other headers coming from external libraries (Block #3)</pre><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><p class="line874">Example: <span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><pre><span class="anchor" id="line-1-6"></span>libscixml_la_CPPFLAGS = \
<span class="anchor" id="line-2-5"></span>        -I$(srcdir)/includes/ \
<span class="anchor" id="line-3-4"></span>        -I$(srcdir)/src/c/ \
<span class="anchor" id="line-4-1"></span>        -I$(srcdir)/src/cpp/ \
<span class="anchor" id="line-5"></span>        -I$(top_srcdir)/libs/MALLOC/includes/ \
<span class="anchor" id="line-6"></span>        -I$(top_srcdir)/modules/api_scilab/includes/ \
<span class="anchor" id="line-7"></span>        -I$(top_srcdir)/modules/core/includes/ \
<span class="anchor" id="line-8"></span>        -I$(top_srcdir)/modules/fileio/includes/ \
<span class="anchor" id="line-9"></span>        -I$(top_srcdir)/modules/localization/includes/ \
<span class="anchor" id="line-10"></span>        -I$(top_srcdir)/modules/output_stream/includes/ \
<span class="anchor" id="line-11"></span>        -I$(top_srcdir)/modules/string/includes/ \
<span class="anchor" id="line-12"></span>        $(AM_CPPFLAGS) \
<span class="anchor" id="line-13"></span>        $(XML_FLAGS)</pre><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><p class="line874">This sorting rule must also be used for sources, gateways, ... file list. <span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><p class="line867">
<h2 id="Tools_documentation">Tools documentation</h2>
<span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><ul><li><p class="line891"><a class="https" href="https://www.gnu.org/software/automake/manual/html_node/Flag-Variables-Ordering.html">Difference between CPPFLAGS, AM_CPPFLAGS, and mumble_CPPFLAGS</a> <span class="anchor" id="line-84"></span></li><li><p class="line891"><a class="http" href="http://cgit.scilab.org/scilab/tree/scilab/modules/xml/Makefile.am">Complete example from Scilab sources</a> <span class="anchor" id="line-85"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
