<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>commands/plot2d</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">commands/plot2d</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Name">Name</h1>
<span class="anchor" id="line-2"></span><p class="line874">plot2d — 2D plot <span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h1 id="Calling_Sequence">Calling Sequence</h1>
<span class="anchor" id="line-5"></span><p class="line862">plot2d([x],y) <br>
 plot2d([x],y,&lt;opt_args&gt;) <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h1 id="Parameters">Parameters</h1>
<span class="anchor" id="line-8"></span><p class="line867"><strong>x</strong> <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line874">a real matrix or vector. If omitted, it is assumed to be the vector 1:n where n is the number of curve points given by the y parameter. <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line867"><strong>y</strong> <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line874">a real matrix or vector. <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line867"><strong>&lt;opt_args&gt;</strong> <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line874">This represents a sequence of statements key1=value1,key2=value2,... where key1, key2,... can be one of the following: <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><ul><li style="list-style-type:none"><p class="line891"><strong>style</strong> <br>
<br>
 sets the style for each curve. The associated value should be a real vector with integer (positive or negative) values. <br>
<br>
 <strong>rect</strong> <br>
<br>
 sets the mimimal bounds requested for the plot. The associated value should be a real vector with four entries: [xmin,ymin,xmax,ymax]. <br>
<br>
 <strong>logflag</strong> <br>
<br>
 sets the scale (linear or logarithmic) along the axes. The associated value should be a a string with possible values: "nn", "nl" , "ln" and "ll" . <br>
<br>
 <strong>frameflag</strong> <br>
<br>
 controls the computation of the actual coordinate ranges from the minimal requested values. The associated value should be an integer ranging from 0 to 8. <br>
<br>
 <strong>axesflag</strong> <br>
<br>
 specifies how the axes are drawn. The associated value should be an integer ranging from 0 to 5. <br>
<br>
 <strong>nax</strong> <br>
<br>
 sets the axes labels and tics definition. The associated value should be a real vector with four integer entries [nx,Nx,ny,Ny]. <br>
<br>
 <strong>leg</strong> <br>
<br>
 sets the curves captions. The associated value should be a character string. <span class="anchor" id="line-21"></span></li></ul><p class="line867">
<h1 id="Description">Description</h1>
<span class="anchor" id="line-22"></span><p class="line874">plot2d plots a set of 2D curves. If you are familiar with Matlab plot syntax, you should use plot. <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line862">If x and y are vectors, plot2d(x,y,&lt;opt_args&gt;) plots vector y versus vector x. x and y vectors should have the same number of entries. <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line862">If x is a vector and y a matrix plot2d(x,y,&lt;opt_args&gt;) plots each columns of y versus vector x. In this case the number of columns of y should be equal to the number of x entries. <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line862">If x and y are matrices, plot2d(x,y,&lt;opt_args&gt;) plots each columns of y versus corresponding column of x. In this case the x and y sizes should be the same. <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line862">If y is a vector, plot2d(y,&lt;opt_args&gt;) plots vector y versus vector 1:size(y,'*'). <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line862">If y is a matrix, plot2d(y,&lt;opt_args&gt;) plots each columns of y versus vector 1:size(y,1). <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line862">The &lt;opt_args&gt; arguments should be used to customize the plot <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line867"><strong>style</strong> <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line874">This option may be used to specify how the curves are drawn. If this option is specified, the associated value should be a vector with as many entries as curves. <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><ul><li><p class="line862">if style(i) is strictly positive, the curve is drawn as plain line and style(i) defines the index of the color used to draw the curve (see getcolor). Note that the line style and the thickness can be set through the polyline entity properties (see polyline_properties). <br>
<br>
 Piecewise linear interpolation is done between the given curve points. <span class="anchor" id="line-41"></span></li><li>if style(i) is negative or zero, the given curve points are drawn using marks, abs(style(i)) defines the mark with id used. Note that the marks color and marks sizes can be set through the polyline entity properties (see polyline_properties). <span class="anchor" id="line-42"></span></li></ul><p class="line867"><strong>logflag</strong> <span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><p class="line874">This option may be used to set the scale (linear or logarithmic) along the axes. The associated value should be a a string with possible values: "nn", "nl" , "ln" and "ll". "l" stands for logarithmic scale and graduations and "n" for normal scale. <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><p class="line867"><strong>rect</strong> <span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><p class="line874">This option may be used to set the mimimal bounds requested for the plot. If this option is specified, the associated value should be a real vector with four entries: <span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><p class="line874">[xmin,ymin,xmax,ymax]. xmin and xmax defines the bounds on the abscissae while ymin and ymax defines the bounds on the ordinates. <span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><p class="line874">This argument may be used together with the frameflag option to specify how the axes boundaries are derived from the given rect argument. If the frameflag option is not given, it is supposed to be frameflag=7. <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><p class="line874">The axes boundaries can also be customized through the axes entity properties (see axes_properties). <span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><p class="line867"><strong>frameflag</strong> <span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><p class="line874">This option may be used to control the computation of the actual coordinate ranges from the minimal requested values. Actual ranges can be larger than minimal requirements. <span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><p class="line867"><strong>frameflag=0</strong> <span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><p class="line874">no computation, the plot use the previous (or default) scale. <span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><p class="line867"><strong>frameflag=1</strong> <span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><p class="line874">The actual range is the range given by the rect option. <span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><p class="line867"><strong>frameflag=2</strong> <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><p class="line874">The actual range is computed from the min/max of the x and y data. <span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><p class="line867"><strong>frameflag=3</strong> <span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><p class="line874">The actual range is the range given by the rect option and enlarged to get an isometric scale. <span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><p class="line867"><strong>frameflag=4</strong> <span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><p class="line874">The actual range is computed from the min/max of the x and y data and enlarged to get an isometric scale. <span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><p class="line867"><strong>frameflag=5</strong> <span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><p class="line874">The actual range is the range given by the rect option and enlarged to get pretty axes labels. <span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><p class="line867"><strong>frameflag=6</strong> <span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><p class="line874">The actual range is computed from the min/max of the x and y data and enlarged to get pretty axes labels. <span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><p class="line867"><strong>frameflag=7</strong> <span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><p class="line874">like frameflag=1 but the previous plot(s) are redrawn to use the new scale. Used to add the current graph to a previous one. <span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><p class="line867"><strong>frameflag=8</strong> <span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><p class="line874">likeframeflag=2 but the previous plot(s) are redrawn to use the new scale. Used to add the current graph to a previous one. <span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><p class="line867"><strong>frameflag=9</strong> <span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><p class="line874">likeframeflag=8 but the range is enlarged to get pretty axes labels. This is the default value. <span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><p class="line874">The axes boundaries can also be customized through the axes entity properties (see axes_properties) <span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><p class="line867"><strong>axesflag</strong> <span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><p class="line874">This option may be used to specify how the axes are drawn. The associated value should be an integer ranging from 0 to 5 : <span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><p class="line867"><strong>axesflag=0</strong> <span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><p class="line862">nothing is drawn around the plot (axes_visible=<a class="nonexistent" href="./off(222022)off.html">off" "off</a>;box="off"). <span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><p class="line867"><strong>axesflag=1</strong> <span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><p class="line862">axes are drawn, the y-axis is displayed on the left (axes_visible=<a class="nonexistent" href="./on(222022)on.html">on" "on</a>;box="on",y_location="left"). <span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><p class="line867"><strong>axesflag=2</strong> <span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><p class="line862">the plot is surrounded by a box without tics (axes_visible=<a class="nonexistent" href="./off(222022)off.html">off" "off</a>;box="on"). <span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><p class="line867"><strong>axesflag=3</strong> <span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><p class="line862">axes are drawn, the y-axis is displayed on the right (axes_visible=<a class="nonexistent" href="./on(222022)on.html">on" "on</a>;box="off",y_location="right"). <span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><p class="line867"><strong>axesflag=4</strong> <span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><p class="line862">axes are drawn centered in the middle of the frame, the box being not drawn (axes_visible=<a class="nonexistent" href="./on(222022)on.html">on" "on</a>;box="off",x_location="middle", y_location="middle"). <span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><p class="line867"><strong>axesflag=5</strong> <span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><p class="line862">axes are drawn centered in the middle of the frame similarly to axesflag=4, the difference being that the box is drawn (axes_visible=<a class="nonexistent" href="./on(222022)on.html">on" "on</a>;box="on",x_location="middle",y_location="middle"). <span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><p class="line867"><strong>axesflag=9</strong> <span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><p class="line862">axes are drawn, the y-axis is displayed on the left (axes_visible=<a class="nonexistent" href="./on(222022)on.html">on" "on</a>;box="off",y_location="left"). This is the default value <span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><p class="line874">The axes aspect can also be customized through the axes entity properties (see axes_properties). <span class="anchor" id="line-135"></span><span class="anchor" id="line-136"></span><p class="line867"><strong>nax</strong> <span class="anchor" id="line-137"></span><span class="anchor" id="line-138"></span><p class="line874">This option may be used to specify the axes labels and tics definition. The associated value should be a real vector with four integer entries [nx,Nx,ny,Ny]. <span class="anchor" id="line-139"></span><span class="anchor" id="line-140"></span><p class="line874">Nx gives the number of main tics to be used on the x-axis (to use autoticks set it to -1), nx gives the number of subtics to be drawn between two main x-axis tics. <span class="anchor" id="line-141"></span><span class="anchor" id="line-142"></span><p class="line874">Ny and ny give similar information for the y-axis. <span class="anchor" id="line-143"></span><span class="anchor" id="line-144"></span><p class="line874">If axesflag option is not set nax option supposes that axesflag option has been set to 9. <span class="anchor" id="line-145"></span><span class="anchor" id="line-146"></span><p class="line867"><strong>leg</strong> <span class="anchor" id="line-147"></span><span class="anchor" id="line-148"></span><p class="line874">This option may be used to sets the curve captions. It must be a string with the form "leg1@leg2@...." where leg1 , leg2 , etc. are respectively the captions of the first curve, of the second curve, etc. The default is " ". <span class="anchor" id="line-149"></span><span class="anchor" id="line-150"></span><p class="line874">The curve captions are drawn on below the x-axis. This option is not flexible enough, use the captions or legend functions preferably. <span class="anchor" id="line-151"></span><span class="anchor" id="line-152"></span><p class="line867">
<h1 id="More_information">More information</h1>
<span class="anchor" id="line-153"></span><p class="line874">To get more information on the plot2d old syntax , use the plot2d_old_version help document. <span class="anchor" id="line-154"></span><span class="anchor" id="line-155"></span><p class="line874">By default, successive plots are superposed. To clear the previous plot, use clf(). <span class="anchor" id="line-156"></span><span class="anchor" id="line-157"></span><p class="line874">Enter the command plot2d() to see a demo. <span class="anchor" id="line-158"></span><span class="anchor" id="line-159"></span><p class="line874">Other high level plot2d functions exist: <span class="anchor" id="line-160"></span><span class="anchor" id="line-161"></span><ul><li>plot2d2 same as plot2d but the curve is supposed to be piecewise constant. <span class="anchor" id="line-162"></span></li><li>plot2d3 same as plot2d but the curve is plotted with vertical bars. <span class="anchor" id="line-163"></span></li><li>plot2d4 same as plot2d but the curve is plotted with vertical arrows. <span class="anchor" id="line-164"></span></li></ul><p class="line867">
<h1 id="Examples">Examples</h1>
<span class="anchor" id="line-165"></span><p class="line867"><span class="anchor" id="line-166"></span><span class="anchor" id="line-167"></span><span class="anchor" id="line-168"></span><span class="anchor" id="line-169"></span><span class="anchor" id="line-170"></span><span class="anchor" id="line-171"></span><span class="anchor" id="line-172"></span><span class="anchor" id="line-173"></span><span class="anchor" id="line-174"></span><span class="anchor" id="line-175"></span><span class="anchor" id="line-176"></span><span class="anchor" id="line-177"></span><span class="anchor" id="line-178"></span><span class="anchor" id="line-179"></span><span class="anchor" id="line-180"></span><span class="anchor" id="line-181"></span><span class="anchor" id="line-182"></span><span class="anchor" id="line-183"></span><span class="anchor" id="line-184"></span><span class="anchor" id="line-185"></span><span class="anchor" id="line-186"></span><span class="anchor" id="line-187"></span><span class="anchor" id="line-188"></span><span class="anchor" id="line-189"></span><span class="anchor" id="line-190"></span><span class="anchor" id="line-191"></span><span class="anchor" id="line-192"></span><span class="anchor" id="line-193"></span><span class="anchor" id="line-194"></span><span class="anchor" id="line-195"></span><span class="anchor" id="line-196"></span><span class="anchor" id="line-197"></span><span class="anchor" id="line-198"></span><span class="anchor" id="line-199"></span><span class="anchor" id="line-200"></span><span class="anchor" id="line-201"></span><span class="anchor" id="line-202"></span><span class="anchor" id="line-203"></span><span class="anchor" id="line-204"></span><span class="anchor" id="line-205"></span><span class="anchor" id="line-206"></span><span class="anchor" id="line-207"></span><span class="anchor" id="line-208"></span><span class="anchor" id="line-209"></span><span class="anchor" id="line-210"></span><span class="anchor" id="line-211"></span><span class="anchor" id="line-212"></span><span class="anchor" id="line-213"></span><span class="anchor" id="line-214"></span><span class="anchor" id="line-215"></span><span class="anchor" id="line-216"></span><span class="anchor" id="line-217"></span><pre><span class="anchor" id="line-1"></span>// x initialisation
<span class="anchor" id="line-2"></span>x=[0:0.1:2*%pi]';
<span class="anchor" id="line-3"></span>//simple plot
<span class="anchor" id="line-4"></span>plot2d(sin(x));
<span class="anchor" id="line-5"></span>clf();
<span class="anchor" id="line-6"></span>plot2d(x,sin(x));
<span class="anchor" id="line-7"></span>//multiple plot
<span class="anchor" id="line-8"></span>clf();
<span class="anchor" id="line-9"></span>plot2d(x,[sin(x) sin(2*x) sin(3*x)])
<span class="anchor" id="line-10"></span>// multiple plot giving the dimensions of the frame
<span class="anchor" id="line-11"></span>clf();
<span class="anchor" id="line-12"></span>plot2d(x,[sin(x) sin(2*x) sin(3*x)],rect=[0,0,6,0.5]);
<span class="anchor" id="line-13"></span>//multiple plot with captions and given tics + style
<span class="anchor" id="line-14"></span>clf();
<span class="anchor" id="line-15"></span>plot2d(x,[sin(x) sin(2*x) sin(3*x)],..
<span class="anchor" id="line-16"></span>       [1,2,3],leg="L1@L2@L3",nax=[2,10,2,10],rect=[0,-2,2*%pi,2]);
<span class="anchor" id="line-17"></span>// isoview
<span class="anchor" id="line-18"></span>clf();
<span class="anchor" id="line-19"></span>plot2d(x,sin(x),1,frameflag= 4);
<span class="anchor" id="line-20"></span>// scale
<span class="anchor" id="line-21"></span>clf();
<span class="anchor" id="line-22"></span>plot2d(x,sin(x),1,frameflag= 6);
<span class="anchor" id="line-23"></span>// auto scaling with previous plots + style
<span class="anchor" id="line-24"></span>clf();
<span class="anchor" id="line-25"></span>plot2d(x,sin(x),-1);
<span class="anchor" id="line-26"></span>plot2d(x,2*sin(x),12);
<span class="anchor" id="line-27"></span>plot2d(2*x,cos(x),3);
<span class="anchor" id="line-28"></span>// axis on the right
<span class="anchor" id="line-29"></span>clf();
<span class="anchor" id="line-30"></span>plot2d(x,sin(x),leg="sin(x)");
<span class="anchor" id="line-31"></span>a=gca(); // Handle on axes entity
<span class="anchor" id="line-32"></span>a.y_location ="right";
<span class="anchor" id="line-33"></span>// axis centered at (0,0)
<span class="anchor" id="line-34"></span>clf();
<span class="anchor" id="line-35"></span>plot2d(x-4,sin(x),1,leg="sin(x)");
<span class="anchor" id="line-36"></span>a=gca(); // Handle on axes entity
<span class="anchor" id="line-37"></span>a.x_location = "origin";
<span class="anchor" id="line-38"></span>a.y_location = "origin";
<span class="anchor" id="line-39"></span>// Some operations on entities created by plot2d ...
<span class="anchor" id="line-40"></span>a=gca();
<span class="anchor" id="line-41"></span>a.isoview='on';
<span class="anchor" id="line-42"></span>a.children // list the children of the axes.
<span class="anchor" id="line-43"></span>// There are a compound made of two polylines and a legend
<span class="anchor" id="line-44"></span>poly1= a.children(1).children(1); //store polyline handle into poly1
<span class="anchor" id="line-45"></span>poly1.foreground = 4; // another way to change the style...
<span class="anchor" id="line-46"></span>poly1.thickness = 3;  // ...and the tickness of a curve.
<span class="anchor" id="line-47"></span>poly1.clip_state='off'; // clipping control
<span class="anchor" id="line-48"></span>leg = a.children(2); // store legend handle into leg
<span class="anchor" id="line-49"></span>leg.font_style = 9;
<span class="anchor" id="line-50"></span>leg.line_mode = "on";
<span class="anchor" id="line-51"></span>a.isoview='off';</pre><span class="anchor" id="line-218"></span><p class="line867">
<h1 id="See_Also">See Also</h1>
<span class="anchor" id="line-219"></span><p class="line867"><a class="nonexistent" href="./commands(2f)plot.html">plot</a>, <a class="nonexistent" href="./commands(2f)plot2d1.html">plot2d1</a>, <a class="nonexistent" href="./commands(2f)plot2d2.html">plot2d2</a>, <a class="nonexistent" href="./commands(2f)plot2d3.html">plot2d3</a>, <a class="nonexistent" href="./commands(2f)plot2d4.html">plot2d4</a>, <a class="nonexistent" href="./commands(2f)clf.html">clf</a>, <a class="nonexistent" href="./commands(2f)xdel.html">xdel</a>, <a class="nonexistent" href="./commands(2f)delete.html">delete</a> <span class="anchor" id="line-220"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
