<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>commands/grayplot</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">commands/grayplot</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Name">Name</h1>
<span class="anchor" id="line-2"></span><p class="line874">grayplot — 2D plot of a surface using colors <span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h1 id="Calling_Sequence">Calling Sequence</h1>
<span class="anchor" id="line-5"></span><p class="line874">grayplot(x,y,z,[strf,rect,nax]) <span class="anchor" id="line-6"></span><br>
 <span class="anchor" id="line-7"></span>grayplot(x,y,z,&lt;opt_args&gt;) <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h1 id="Parameters">Parameters</h1>
<span class="anchor" id="line-10"></span><p class="line867"><strong>x,y</strong> <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line874">real row vectors of size n1 and n2. <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line867"><strong>z</strong> <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line874">real matrix of size (n1,n2). z(i,j) is the value of the surface at the point (x(i),y(j)). <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line867"><strong>&lt;opt_args&gt;</strong> <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line862">This represents a sequence of statements key1=value1, key2=value2,... where key1, key2,... can be one of the following: rect, nax, strf or axesflag and frameflag (see <a href="./commands(2f)plot2d.html">plot2d</a> and plot2d_old_version). <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line867"><strong>strf,rect,nax</strong> <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line862">see <a href="./commands(2f)plot2d.html">plot2d</a>. <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line867">
<h1 id="Description">Description</h1>
<span class="anchor" id="line-27"></span><p class="line874">grayplot creates a 2D plot of the surface given by z on a grid defined by x and y. Each rectangle on the grid is filled with a gray or color level depending on the average value of z on the corners of the rectangle. If z contains %nan values, the surrounding rectangles are not displayed. <span class="anchor" id="line-28"></span>Enter the command grayplot() to see a demo. <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line867">
<h1 id="Examples">Examples</h1>
<span class="anchor" id="line-31"></span><p class="line867"><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><pre><span class="anchor" id="line-1"></span>x=-10:10; y=-10:10;m =rand(21,21);
<span class="anchor" id="line-2"></span>grayplot(x,y,m,rect=[-20,-20,20,20])
<span class="anchor" id="line-3"></span>t=-%pi:0.1:%pi; m=sin(t)'*cos(t);
<span class="anchor" id="line-4"></span>clf()
<span class="anchor" id="line-5"></span>grayplot(t,t,m)</pre><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line867">
<h1 id="See_Also">See Also</h1>
<span class="anchor" id="line-40"></span><p class="line867"><a class="nonexistent" href="./commands(2f)fgrayplot.html">fgrayplot</a> , <a href="./commands(2f)plot2d.html">plot2d</a> , <a class="nonexistent" href="./commands(2f)Sgrayplot.html">Sgrayplot</a> , <a class="nonexistent" href="./commands(2f)Sfgrayplot.html">Sfgrayplot</a> <span class="anchor" id="line-41"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
