<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Compiling Scilab 5.x under GNU-Linux Unix</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Compiling Scilab 5.x under GNU-Linux Unix</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#How_to_compile_Scilab_5.X_.3F">How to compile Scilab 5.X ?</a><ol><li>
<a href="#Install_dependencies_under_Ubuntu_.2F_Debian">Install dependencies under Ubuntu / Debian</a></li><li>
<a href="#Install_dependencies_under_OpenSUSE_.3E.3D_11.1">Install dependencies under OpenSUSE &gt;= 11.1</a></li><li>
<a href="#Compilation_with_LLVM_.2F_clang">Compilation with LLVM / clang</a></li><li>
<a href="#Compilation_under_CentOS">Compilation under CentOS</a></li><li>
<a href="#Compile.2Fregenerate_by_element">Compile/regenerate by element</a></li><li>
<a href="#Configure_options">Configure options</a></li></ol></li><li>
<a href="#Dependencies">Dependencies</a></li><li>
<a href="#How_to_compile_just_a_module_.3F">How to compile just a module ?</a></li><li>
<a href="#How_does_it_work_.3F">How does it work ?</a></li><li>
<a href="#What_about_localization_.3F">What about localization ?</a></li><li>
<a href="#Dynamic.2FIncremental_Link">Dynamic/Incremental Link</a></li><li>
<a href="#Misc">Misc</a></li><li>
<a href="#FAQ">FAQ</a></li></ol></div> <span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="How_to_compile_Scilab_5.X_.3F">How to compile Scilab 5.X ?</h1>
<span class="anchor" id="line-4"></span><p class="line874">Scilab is compilable with many compilers on many platforms. <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line874">Scilab can be compiled with. For the C language : <span class="anchor" id="line-7"></span><ul><li><p class="line862">GCC (tested from gcc-4.0 =&gt; 4.5) <span class="anchor" id="line-8"></span></li><li>Intel C Compiler <span class="anchor" id="line-9"></span></li><li>Sun compiler <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span></li></ul><p class="line874">For fortran : <span class="anchor" id="line-12"></span><ul><li>gfortran (GCC suite) <span class="anchor" id="line-13"></span></li><li>Intel Fortran Compiler <span class="anchor" id="line-14"></span></li><li>Sun compiler <span class="anchor" id="line-15"></span></li></ul><p class="line867"><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><pre><span class="anchor" id="line-1"></span>./configure
<span class="anchor" id="line-2"></span># Note that the target 'all' is not building the localization except if you enable the option "--enable-build-localization" in the configure
<span class="anchor" id="line-3"></span>make all 
<span class="anchor" id="line-4"></span>make install</pre><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line862">You will also need other dependencies to build. See <a href="./Dependencies(20)of(20)Scilab(20)5(2e)X.html">Dependencies of Scilab 5.X</a>. <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line867">
<h2 id="Install_dependencies_under_Ubuntu_.2F_Debian">Install dependencies under Ubuntu / Debian</h2>
<span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line874">It is pretty easy to install all the build dependencies quickly under Ubuntu and Debian. <span class="anchor" id="line-27"></span>Starting with Ubuntu (&gt;= 9.4) and with Debian (&gt;= Squeeze), the following command will install all the build dependencies of Scilab: <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><pre><span class="anchor" id="line-1-1"></span>$ apt-get build-dep scilab</pre><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line874">It should print a message like: <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><pre><span class="anchor" id="line-1-2"></span>Reading package lists... Done
<span class="anchor" id="line-2-1"></span>Building dependency tree       
<span class="anchor" id="line-3-1"></span>Reading state information... Done
<span class="anchor" id="line-4-1"></span>The following NEW packages will be installed:
<span class="anchor" id="line-5"></span>  ant ant-gcj ant-optional ant-optional-gcj antlr ca-certificates-java cdbs chrpath docbook-xsl docbook-xsl-doc-html fdupes fop gcj-4.3-base icedtea-6-jre-cacao intltool java-wrappers javahelp2
<span class="anchor" id="line-6"></span>  libaccess-bridge-java libantlr-java libantlr-java-gcj libavalon-framework-java libbatik-java libbsf-java libcommons-io-java libcommons-logging-java libflexdock-java libflexdock-jni libgcj-bc
<span class="anchor" id="line-7"></span>  libgcj-common libgcj9-0 libgcj9-jar libice-dev libjaxp1.3-java libjaxp1.3-java-gcj libjeuclid-core-java libjgoodies-looks-java libjogl-java libjogl-jni libjrosetta-java liblaf-plugin-java
<span class="anchor" id="line-8"></span>  libpvm3 libreadline5-dev libsaxon-java libservlet2.3-java libskinlf-java libsm-dev libxalan2-java libxalan2-java-gcj libxerces2-java libxerces2-java-gcj libxml-commons-external-java
<span class="anchor" id="line-9"></span>  libxmlgraphics-commons-java libxt-dev openjdk-6-jdk openjdk-6-jre openjdk-6-jre-headless openjdk-6-jre-lib pvm pvm-dev rhino ttf-bengali-fonts ttf-kannada-fonts ttf-oriya-fonts ttf-telugu-fonts
<span class="anchor" id="line-10"></span>  ttf-wqy-zenhei tzdata-java
<span class="anchor" id="line-11"></span>0 upgraded, 66 newly installed, 0 to remove and 0 not upgraded.
<span class="anchor" id="line-12"></span>Need to get 104MB of archives.
<span class="anchor" id="line-13"></span>After this operation, 271MB of additional disk space will be used.
<span class="anchor" id="line-14"></span>Do you want to continue [Y/n]? </pre><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><p class="line874">If you want to build the Ubuntu/Debian packages, try <span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><pre><span class="anchor" id="line-1-3"></span>$ apt-get source scilab
<span class="anchor" id="line-2-2"></span>$ cd scilab-*
<span class="anchor" id="line-3-2"></span>$ dpkg-buildpackage </pre><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><p class="line867">
<h2 id="Install_dependencies_under_OpenSUSE_.3E.3D_11.1">Install dependencies under OpenSUSE &gt;= 11.1</h2>
<span class="anchor" id="line-58"></span><p class="line867"><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><pre><span class="anchor" id="line-1-4"></span># Add the education repository
<span class="anchor" id="line-2-3"></span>$ zypper si --build-deps-only scilab</pre><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><p class="line867">
<h2 id="Compilation_with_LLVM_.2F_clang">Compilation with LLVM / clang</h2>
<span class="anchor" id="line-64"></span><p class="line862">Due to <a class="http" href="http://llvm.org/bugs/show_bug.cgi?id=6631">a bug in clang++</a>, it is not possible to fully compile Scilab with LLVM &amp; clang. However, with an option, Scilab can be used in NW &amp; NWNI modes. <span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><pre><span class="anchor" id="line-1-5"></span>./configure --without-gui --without-openmp CC=clang CXX=clang
<span class="anchor" id="line-2-4"></span>make LDFLAGS="-lstdc++"</pre><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><p class="line867">
<h2 id="Compilation_under_CentOS">Compilation under CentOS</h2>
<span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><p class="line862">This process (tested on CentOS 5.10) works with nightly-builds sources of <a class="http" href="http://www.scilab.org/en/development/nightly_builds/branch55">Scilab 5.5 branch</a> and more recent versions. <span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><p class="line874">Install recent Ocaml compiler: <span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><pre><span class="anchor" id="line-1-6"></span>OCAML_VERSION=4.01.0
<span class="anchor" id="line-2-5"></span>wget http://caml.inria.fr/pub/distrib/ocaml-4.01/ocaml-$OCAML_VERSION.tar.gz
<span class="anchor" id="line-3-3"></span>tar -zxf ocaml-$OCAML_VERSION.tar.gz
<span class="anchor" id="line-4-2"></span>cd ocaml-$OCAML_VERSION
<span class="anchor" id="line-5-1"></span>./configure "$@" -prefix $HOME/ocaml/
<span class="anchor" id="line-6-1"></span>make world bootstrap opt
<span class="anchor" id="line-7-1"></span>make install
<span class="anchor" id="line-8-1"></span>cd -</pre><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><p class="line874">Do not forget to add $HOME/ocaml/bin/ to your PATH variable. <span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><p class="line874">Get prerequirements: <span class="anchor" id="line-89"></span><ul><li><p class="line862">i686: <a class="attachment" href="attachments/Compiling(20)Scilab(20)5(2e)x(20)under(20)GNU(2d)Linux(20)Unix/scilab-prerequirements-i686-1.tar.gz" title=".tar.gz (version 1)">.tar.gz (version 1)</a> <span class="anchor" id="line-90"></span></li><li><p class="line862">x86_64: <a class="attachment" href="attachments/Compiling(20)Scilab(20)5(2e)x(20)under(20)GNU(2d)Linux(20)Unix/scilab-prerequirements-x86_64-1.tar.gz" title=".tar.gz (version 1)">.tar.gz (version 1)</a> <span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span></li></ul><p class="line874">Extract prerequirements in source tree. <span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><p class="line874">Configure options: <span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><pre><span class="anchor" id="line-1-7"></span>./configure \
<span class="anchor" id="line-2-6"></span>--with-jdk=`pwd`/java/jdk/ \
<span class="anchor" id="line-3-4"></span>--with-ant=`pwd`/java/ant/bin/ \
<span class="anchor" id="line-4-3"></span>--with-libxml2=`pwd`/usr/ \
<span class="anchor" id="line-5-2"></span>--with-tcl-include=`pwd`/usr/include/ \
<span class="anchor" id="line-6-2"></span>--with-tcl-library=`pwd`/usr/lib/ \
<span class="anchor" id="line-7-2"></span>--with-matio-include=`pwd`/usr/include/ \
<span class="anchor" id="line-8-2"></span>--with-hdf5-include=`pwd`/usr/include/ \
<span class="anchor" id="line-9-1"></span>CFLAGS="-I`pwd`/usr/include/" \
<span class="anchor" id="line-10-1"></span>LDFLAGS="-L`pwd`/usr/lib/" \
<span class="anchor" id="line-11-1"></span>PATH=`pwd`/usr/bin/:$PATH \
<span class="anchor" id="line-12-1"></span>LD_LIBRARY_PATH=`pwd`/lib/thirdparty/:$LD_LIBRARY_PATH</pre><span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><p class="line874">To enable MPI features, add --with-mpi to configure options. <span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><p class="line862">To compile with optimized libraries such as ATLAS, please use --with-atlas=&lt;PATH&gt; configure option. <span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><p class="line874">Compilation: <span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><pre><span class="anchor" id="line-1-8"></span>LD_LIBRARY_PATH=`pwd`/lib/thirdparty/:$LD_LIBRARY_PATH make</pre><span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><p class="line867">
<h2 id="Compile.2Fregenerate_by_element">Compile/regenerate by element</h2>
<span class="anchor" id="line-121"></span><p class="line874">It is possible to compile element by elements. <span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><p class="line867">
<h3 id="Macros">Macros</h3>
<span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><p class="line867"><span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><pre><span class="anchor" id="line-1-9"></span>make macros</pre><span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><p class="line867">
<h3 id="Help.2Fdocumentation">Help/documentation</h3>
<span class="anchor" id="line-130"></span><p class="line867"><span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><pre><span class="anchor" id="line-1-10"></span>make doc</pre><span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><p class="line867">
<h3 id="Unitary.2Fnon_regression_tests">Unitary/non regression tests</h3>
<span class="anchor" id="line-135"></span><p class="line867"><span class="anchor" id="line-136"></span><span class="anchor" id="line-137"></span><pre><span class="anchor" id="line-1-11"></span>make check</pre><span class="anchor" id="line-138"></span><span class="anchor" id="line-139"></span><p class="line867">
<h3 id="Localization">Localization</h3>
<span class="anchor" id="line-140"></span><p class="line867"><span class="anchor" id="line-141"></span><span class="anchor" id="line-142"></span><pre><span class="anchor" id="line-1-12"></span>make localization</pre><span class="anchor" id="line-143"></span><span class="anchor" id="line-144"></span><p class="line867">
<h2 id="Configure_options">Configure options</h2>
<span class="anchor" id="line-145"></span><span class="anchor" id="line-146"></span><p class="line874">./configure has many options. By default (from Scilab 5.1.0), the default behavior is to enable all options and allow the deactivation of the non-mandatory features. <span class="anchor" id="line-147"></span>The most useful are : <span class="anchor" id="line-148"></span><span class="anchor" id="line-149"></span><ul><li><p class="line891"><em>--prefix=/path/scilab</em> : installation path of Scilab (here /path/scilab/) <span class="anchor" id="line-150"></span></li><li><p class="line891"><em>--without-javasci</em> : Disable the API Java/Scilab <span class="anchor" id="line-151"></span></li><li><p class="line891"><em>--without-gui</em> : Disable the Java GUI <span class="anchor" id="line-152"></span></li><li><p class="line891"><em>--without-pvm</em> : Deactivate PVM <span class="anchor" id="line-153"></span></li><li><p class="line891"><em>--without-matio</em> : Deactivate Matio (load of Matlab files) <span class="anchor" id="line-154"></span></li><li><p class="line891"><em>--without-umfpack</em> : Deactivate UMFPACK (sparse matrix) <span class="anchor" id="line-155"></span></li><li><p class="line891"><em>--without-scicos</em> : Deactivate Scicos <span class="anchor" id="line-156"></span></li><li><p class="line891"><em>--without-xcos</em> : Deactivate Xcos (since scilab 5.3.2) <span class="anchor" id="line-157"></span></li><li><p class="line891"><em>--without-ocaml</em> : Deactivate the need of Ocaml (will not build the Modelica compiler) <span class="anchor" id="line-158"></span></li><li><p class="line891"><em>--without-modelica</em> : Deactivate the need of Ocaml (will not build the Modelica compiler) (since scilab 5.3.2) <span class="anchor" id="line-159"></span></li><li><p class="line891"><em>--without-tk</em> : Deactivate the Tcl/Tk Interface <span class="anchor" id="line-160"></span></li><li><p class="line891"><em>--without-fftw</em> : Deactivate FFTW (<em>Fastest Fourier Transform in the West</em>) <span class="anchor" id="line-161"></span></li><li><p class="line891"><em>--with-libxml2=PATH</em> : if libXML2 is not in the path, this information can be provided in the path. <span class="anchor" id="line-162"></span></li><li><p class="line891"><em>--with-pcre=PATH</em> : if PCRE (reg exp) is not in the path, this information can be provided in the path. <span class="anchor" id="line-163"></span></li><li><p class="line891"><em>--enable-debug</em> : Print warning and add the debug (-g) option <span class="anchor" id="line-164"></span></li><li><p class="line891"><em>--with-jdk=PATH</em> : Specify the JDK path <span class="anchor" id="line-165"></span></li></ul><p class="line862">See also <a href="./Description(20)of(20)configure(20)options.html">Description of configure options</a> for more information <span class="anchor" id="line-166"></span>
<h3 id="Examples">Examples</h3>
<span class="anchor" id="line-167"></span><span class="anchor" id="line-168"></span><p class="line874">If you want to compile Scilab with gcj (GNU compiler for Java) - not functional at the moment - , you can call the configure:  <span class="anchor" id="line-169"></span><span class="anchor" id="line-170"></span><span class="anchor" id="line-171"></span><pre><span class="anchor" id="line-1-13"></span>./configure --with-jdk=/usr/lib/jvm/java-gcj</pre><span class="anchor" id="line-172"></span><p class="line874">or <span class="anchor" id="line-173"></span><span class="anchor" id="line-174"></span><span class="anchor" id="line-175"></span><span class="anchor" id="line-176"></span><pre><span class="anchor" id="line-1-14"></span>export JAVA_HOME=/usr/lib/jvm/java-gcj
<span class="anchor" id="line-2-7"></span>./configure</pre><span class="anchor" id="line-177"></span><span class="anchor" id="line-178"></span><p class="line874">If you want to regenerate the Makefiles without redoing the long ./configure, call the command config.status in the root directory: <span class="anchor" id="line-179"></span><span class="anchor" id="line-180"></span><span class="anchor" id="line-181"></span><pre><span class="anchor" id="line-1-15"></span>./config.status</pre><span class="anchor" id="line-182"></span><span class="anchor" id="line-183"></span><p class="line867">
<h1 id="Dependencies">Dependencies</h1>
<span class="anchor" id="line-184"></span><p class="line862">See <a href="./Dependencies(20)of(20)Scilab(20)5(2e)X.html">Dependencies of Scilab 5.X</a> <span class="anchor" id="line-185"></span><span class="anchor" id="line-186"></span><p class="line867">
<h1 id="How_to_compile_just_a_module_.3F">How to compile just a module ?</h1>
<span class="anchor" id="line-187"></span><p class="line874">Go into the directory of the module and type make. <span class="anchor" id="line-188"></span><span class="anchor" id="line-189"></span><p class="line862">For example, if you want to rebuild the module <em>boolean</em>, this will do : <span class="anchor" id="line-190"></span><span class="anchor" id="line-191"></span><p class="line867"><span class="anchor" id="line-192"></span><span class="anchor" id="line-193"></span><pre><span class="anchor" id="line-1-16"></span>cd modules/boolean
<span class="anchor" id="line-2-8"></span>make</pre><span class="anchor" id="line-194"></span><p class="line874">To rebuild the macros of a module : <span class="anchor" id="line-195"></span><span class="anchor" id="line-196"></span><p class="line867"><span class="anchor" id="line-197"></span><span class="anchor" id="line-198"></span><pre><span class="anchor" id="line-1-17"></span>make macros</pre><span class="anchor" id="line-199"></span><p class="line874">To clean the macros of a module : <span class="anchor" id="line-200"></span><span class="anchor" id="line-201"></span><p class="line867"><span class="anchor" id="line-202"></span><span class="anchor" id="line-203"></span><pre><span class="anchor" id="line-1-18"></span>make clean-macros</pre><span class="anchor" id="line-204"></span><p class="line874">To rebuild the Java code of a module : <span class="anchor" id="line-205"></span><span class="anchor" id="line-206"></span><p class="line867"><span class="anchor" id="line-207"></span><span class="anchor" id="line-208"></span><pre><span class="anchor" id="line-1-19"></span>make java</pre><span class="anchor" id="line-209"></span><p class="line874">To regenerate the swig wrapper files of a module (--with-swig-generation is needed in the ./configure) <span class="anchor" id="line-210"></span><span class="anchor" id="line-211"></span><p class="line867"><span class="anchor" id="line-212"></span><span class="anchor" id="line-213"></span><pre><span class="anchor" id="line-1-20"></span>make swig</pre><span class="anchor" id="line-214"></span><p class="line874">To regenerate the giws wrapper files of a module (--with-giws-generation is needed in the ./configure) <span class="anchor" id="line-215"></span><span class="anchor" id="line-216"></span><p class="line867"><span class="anchor" id="line-217"></span><span class="anchor" id="line-218"></span><pre><span class="anchor" id="line-1-21"></span>make giws</pre><span class="anchor" id="line-219"></span><span class="anchor" id="line-220"></span><p class="line862">Libraries are generated in the hidden directory .libs/ and the version is in the name of the library (for example, in Scilab 5.0, the module/lib <em>core</em> is named libscicore.so.5.0.0). <span class="anchor" id="line-221"></span><span class="anchor" id="line-222"></span><p class="line867">
<h1 id="How_does_it_work_.3F">How does it work ?</h1>
<span class="anchor" id="line-223"></span><ul><li><p class="line891"><a href="./Full(20)Description(20)of(20)the(20)compilation(20)of(20)Scilab.html">Full Description of the compilation of Scilab</a> <span class="anchor" id="line-224"></span><span class="anchor" id="line-225"></span></li></ul><p class="line867">
<h1 id="What_about_localization_.3F">What about localization ?</h1>
<span class="anchor" id="line-226"></span><ul><li><p class="line862">See <a href="./Localization.html">Localization</a> <span class="anchor" id="line-227"></span><span class="anchor" id="line-228"></span></li></ul><p class="line867">
<h1 id="Dynamic.2FIncremental_Link">Dynamic/Incremental Link</h1>
<span class="anchor" id="line-229"></span><p class="line874">Example (TO be developed and commented) <span class="anchor" id="line-230"></span><span class="anchor" id="line-231"></span><p class="line867"><span class="anchor" id="line-232"></span><span class="anchor" id="line-233"></span><span class="anchor" id="line-234"></span><pre><span class="anchor" id="line-1-22"></span>files = ['npend.o','np.o','ener.o','dlslv.o' ];
<span class="anchor" id="line-2-9"></span>ilib_for_link(['npend';'np';'ener'],files,[],"f");</pre><span class="anchor" id="line-235"></span><ul><li><p class="line891"><a href="./Full(20)technical(20)description(20)of(20)the(20)incremental(20)link.html">Full technical description of the incremental link</a> <span class="anchor" id="line-236"></span></li></ul><p class="line867">
<h1 id="Misc">Misc</h1>
<span class="anchor" id="line-237"></span><ul><li><p class="line891"><a href="./Files(20)with(20)optimisation(20)issues.html">Files with optimisation issues</a> <span class="anchor" id="line-238"></span></li><li><p class="line891"><a href="./Debugging(20)and(20)Profiling(20)Scilab(20)5.html">Debugging and Profiling Scilab 5</a> <span class="anchor" id="line-239"></span></li><li><p class="line862">The external (unofficial) <a class="http" href="http://wiki.nosdigitais.teia.org.br/Scilab">Scilab Development Notes</a> has a succint step-by-step process for compiling the development (git) sources <span class="anchor" id="line-240"></span></li><li><p class="line891"><a href="./howto(2f)install(2f)linux.html">howto/install/linux</a> may contain additional information. <span class="anchor" id="line-241"></span><span class="anchor" id="line-242"></span></li></ul><p class="line867">
<h1 id="FAQ">FAQ</h1>
<span class="anchor" id="line-243"></span><p class="line862">See <a href="./Compiling(20)Scilab(20)5(2e)x(20)under(20)GNU(2d)Linux(20)Unix(202d20)FAQ.html">Compiling Scilab 5.x under GNU-Linux Unix - FAQ</a> <span class="anchor" id="line-244"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
