<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Compiling Scilab under MacOSX</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Compiling Scilab under MacOSX</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Compiling_Scilab_5.X_and_6.X_under_Mac_OS_X">Compiling Scilab 5.X and 6.X under Mac OS X</a></li><li>
<a href="#Installation_of_necessary_dependencies">Installation of necessary dependencies</a><ol><li>
<a href="#Base_tools">Base tools</a></li><li>
<a href="#Compilation_tools">Compilation tools</a></li><li>
<a href="#Source_control_tools">Source control tools</a></li><li>
<a href="#Java">Java</a></li><li>
<a href="#Libraries_needed_by_Scilab">Libraries needed by Scilab</a></li></ol></li><li>
<a href="#Getting_the_Scilab_code_and_running_the_build">Getting the Scilab code and running the build</a><ol><li>
<a href="#Get_the_source">Get the source</a></li><li>
<a href="#Select_the_right_branch">Select the right branch</a></li><li>
<a href="#Run_the_build">Run the build</a></li><li>
<a href="#Packaging_.28Mac_OS_X_style.29">Packaging (Mac OS X style)</a></li></ol></li><li>
<a href="#FAQ:_Mac_OS_X_issues">FAQ: Mac OS X issues</a><ol><li>
<a href="#Cannot_locate_tools.jar">Cannot locate tools.jar</a></li><li>
<a href="#Since_Scilab_5.3.2C_only_64_bits_is_supported._Why_that_.3F">Since Scilab 5.3, only 64 bits is supported. Why that ?</a></li><li>
<a href="#What_is_done_to_ensure_the_64_bits_build_.3F">What is done to ensure the 64 bits build ?</a></li><li>
<a href="#I_have_installed_all_Scilab_dependencies_through_fink_32_bits_and_it_fails">I have installed all Scilab dependencies through fink 32 bits and it fails</a></li><li>
<a href="#The_configure_fails_on_the_detection_of_libxml2">The configure fails on the detection of libxml2</a></li><li>
<a href="#Trying_to_install_a_package_through_fink_with_a_Mac_OS_X_10.5.2C_I_get_an_error_about_xcode">Trying to install a package through fink with a Mac OS X 10.5, I get an error about xcode</a></li><li>
<a href="#Scilab_5.3.0_beta_5_crashes_on_the_startup">Scilab 5.3.0 beta 5 crashes on the startup</a></li><li>
<a href="#JVM_launched_in_a_dedicated_thread">JVM launched in a dedicated thread</a></li><li>
<a href="#G77_troubleshooting">G77 troubleshooting</a></li><li>
<a href="#Symbol_not_exported">Symbol not exported</a></li><li>
<a href="#Running_ant.2C_I_get_.27.27Exception_in_thread_.22main.22_java.lang.NoClassDefFoundError:_org.2Fapache.2Ftools.2Fant.2Flaunch.2FLauncher.27.27">Running ant, I get ''Exception in thread "main" java.lang.NoClassDefFoundError: org/apache/tools/ant/launch/Launcher''</a></li><li>
<a href="#Running_ant.2C_I_get_.27.27XML_parser_factory_has_not_been_configured_correctly:_Provider_-n_gnu.xml.aelfred2.JAXPFactory_not_found.27.27">Running ant, I get ''XML parser factory has not been configured correctly: Provider -n gnu.xml.aelfred2.JAXPFactory not found''</a></li><li>
<a href="#If_Scilab.app_does_not_start">If Scilab.app does not start</a></li><li>
<a href="#I_did_some_changes_in_the_Info.plist_of_Scilab_but_my_changes_are_not_taken_in_account">I did some changes in the Info.plist of Scilab but my changes are not taken in account</a></li><li>
<a href="#Installing_gfortran_using_fink_I_get_.27.27Can.27t_resolve_dependency_.22fink_.28.3E.3D_0.28.0.29.22_for_package_.22gettext-tools-0.14.5-4.22.27.27">Installing gfortran using fink I get ''Can't resolve dependency "fink (&gt;= 0.28.0)" for package "gettext-tools-0.14.5-4"''</a></li><li>
<a href="#How_Java_paths_are_handled_under_Mac_OS_X_.3F">How Java paths are handled under Mac OS X ?</a></li><li>
<a href="#While_building.2C_I_get_.27ld:_codegen_problem.2C_can.27t_use_rel32_to_external_symbol.27">While building, I get 'ld: codegen problem, can't use rel32 to external symbol'</a></li><li>
<a href="#Java_is_failing_to_build_on_a_basic_class">Java is failing to build on a basic class</a></li><li>
<a href="#On_startup.2C_Scilab_complains_about_the_JNI_version">On startup, Scilab complains about the JNI version</a></li><li>
<a href="#Trouble_with_pkg-config_and_matio">Trouble with pkg-config and matio</a></li><li>
<a href="#Wrong_version_of_libintl_.2F_conflict_between_versions">Wrong version of libintl / conflict between versions</a></li></ol></li><li>
<a href="#Development_aspects">Development aspects</a><ol><li>
<a href="#Handle_Mac_OS_X_mouse">Handle Mac OS X mouse</a></li><li>
<a href="#Shortcut_with_Mac_OS_X">Shortcut with Mac OS X</a></li><li>
<a href="#Fink_64_bits">Fink 64 bits</a></li><li>
<a href="#I_can.27t_get_matio_with_fink">I can't get matio with fink</a></li><li>
<a href="#strace_equivalent">strace equivalent</a></li><li>
<a href="#Error_in_the_creation_of_the_Java_VM:_JNI_version_error">Error in the creation of the Java VM: JNI version error</a></li><li>
<a href="#Howto_to_get_information_about_library_being_loader_by_the_linker">Howto to get information about library being loader by the linker</a></li><li>
<a href="#Howto_remove_some_archs_from_a_dylib_library">Howto remove some archs from a dylib library</a></li><li>
<a href="#Howto_change_the_hardcoded_paths_in_a_dylib_library">Howto change the hardcoded paths in a dylib library</a></li><li>
<a href="#Howto_change_the_id_of_a_dylib_library">Howto change the id of a dylib library</a></li><li>
<a href="#Debugging_on_MacOS_Sierra">Debugging on MacOS Sierra</a></li><li>
<a href="#Running_Scilab_6.0.1_on_MacOS_Mojave">Running Scilab 6.0.1 on MacOS Mojave</a></li></ol></li></ol></div> <span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h1 id="Compiling_Scilab_5.X_and_6.X_under_Mac_OS_X">Compiling Scilab 5.X and 6.X under Mac OS X</h1>
<span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line874">The instructions below apply to both 5.x and 6.x. They may not be complete, please feel free to add comments at the end. <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h1 id="Installation_of_necessary_dependencies">Installation of necessary dependencies</h1>
<span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867">
<h2 id="Base_tools">Base tools</h2>
<span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><ul><li><p class="line862">Install the "Command Line Tools for Xcode" tools. It's in fact explained in the fink install page, so see next step <img alt=":)" height="15" src="/wiki_static/scilabTheme/img/smile.png" title=":)" width="15" /> <span class="anchor" id="line-13"></span></li><li><p class="line862">Disable the System Integrity Protection (SIP), as it can sometimes prevent configuring and building Scilab in non-standard configurations (e.g. with MKL BLAS). You will find instructions at <a class="https" href="https://apple.stackexchange.com/questions/208478/how-do-i-disable-system-integrity-protection-sip-aka-rootless-on-macos-os-x">https://apple.stackexchange.com/questions/208478/how-do-i-disable-system-integrity-protection-sip-aka-rootless-on-macos-os-x</a> <span class="anchor" id="line-14"></span></li><li><p class="line862">Install fink based on instructions on <a class="http" href="http://www.finkproject.org/download/index.php">http://www.finkproject.org/download/index.php</a> ; see also <a class="http" href="http://www.finkproject.org/download/srcdist.php">http://www.finkproject.org/download/srcdist.php</a> for some details. <span class="anchor" id="line-15"></span><ol type="1"><li><p class="line862">Installing fink will install XQuartz ; if not, install it by hand from <a class="http" href="http://xquartz.macosforge.org/landing/">http://xquartz.macosforge.org/landing/</a> <span class="anchor" id="line-16"></span></li><li>You can accept default configuration options. <span class="anchor" id="line-17"></span></li><li>It will take some time... <span class="anchor" id="line-18"></span></li><li>It may not be completely trivial to set up Fink to use XCode, but you can find help on Fink websites. <span class="anchor" id="line-19"></span></li></ol></li><li><p class="line862">Update fink <span class="anchor" id="line-20"></span><pre><span class="anchor" id="line-1"></span>sudo fink index -f;fink selfupdate</pre><span class="anchor" id="line-21"></span></li><li><p class="line862">Update all <span class="anchor" id="line-22"></span><pre><span class="anchor" id="line-1-1"></span>sudo fink update-all</pre><span class="anchor" id="line-23"></span></li><li><p class="line862">Change Fink to manage latest packages <span class="anchor" id="line-24"></span><pre><span class="anchor" id="line-1-2"></span>sudo fink selfupdate-rsync</pre><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span></li></ul><p class="line867">
<h2 id="Compilation_tools">Compilation tools</h2>
<span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line867"><span class="anchor" id="line-30"></span><p class="line867"><span class="anchor" id="line-31"></span><p class="line867"><span class="anchor" id="line-32"></span><p class="line867"><span class="anchor" id="line-33"></span><p class="line867"><span class="anchor" id="line-34"></span><p class="line867"><span class="anchor" id="line-35"></span><p class="line867"><span class="anchor" id="line-36"></span><p class="line867"><span class="anchor" id="line-37"></span><p class="line867"><span class="anchor" id="line-38"></span><p class="line867"><span class="anchor" id="line-39"></span><p class="line867"><span class="anchor" id="line-40"></span><p class="line867"><span class="anchor" id="line-41"></span><ul><li>Install ocaml <span class="anchor" id="line-42"></span><ul><li style="list-style-type:none"><p class="line862">Optional, only needed to build the Scicos modelica compiler for XCos. Install from fink: <span class="anchor" id="line-43"></span><pre><span class="anchor" id="line-1-3"></span>sudo fink install ocaml # which install ocaml-4.02.1-1</pre><span class="anchor" id="line-44"></span></li><li style="list-style-type:none"><p class="line862">If ocaml isn't packaged in your package manager yet, you may install it from source at <a class="https" href="https://ocaml.org/releases/4.02.html">https://ocaml.org/releases/4.02.html</a> <span class="anchor" id="line-45"></span></li><li style="list-style-type:none"><p class="line862">Otherwise, add <tt>--without-modelica</tt> to the <tt>./configure</tt> command below. <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span></li></ul></li></ul><p class="line867">
<h2 id="Source_control_tools">Source control tools</h2>
<span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><ul><li>Subversion <span class="anchor" id="line-51"></span><ul><li style="list-style-type:none"><p class="line862">svn is installed by default with Snow Leopard 10.6.4 (Subversion command-line client, version 1.6.5), or install from Fink: <span class="anchor" id="line-52"></span><pre><span class="anchor" id="line-1-4"></span>sudo fink install svn </pre><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span></li></ul></li><li class="gap">Git  <span class="anchor" id="line-55"></span><ul><li style="list-style-type:none"><p class="line862">Install from <a class="http" href="http://code.google.com/p/git-osx-installer/downloads/list">http://code.google.com/p/git-osx-installer/downloads/list</a> <span class="anchor" id="line-56"></span></li><li style="list-style-type:none"><p class="line862">or as a Fink package: <span class="anchor" id="line-57"></span><pre><span class="anchor" id="line-1-5"></span>sudo fink install git</pre><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span></li></ul></li></ul><p class="line867">
<h2 id="Java">Java</h2>
<span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><p class="line874">A JDK is needed, as a lot of Scilab's code is in Java. For Scilab 5.5 and previous, the JDK is 1.6, which is present on Mac by default.  <span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><p class="line862">For Scilab 6, the JDK must be 1.8, and installed from Oracle's site at <a class="http" href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">http://www.oracle.com/technetwork/java/javase/downloads/index.html</a> .  <span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><p class="line874">You will then need to provide the build with the JDK's location. The easiest is to run: <span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><p class="line867"><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><pre><span class="anchor" id="line-1-6"></span> export JAVA_HOME=`/usr/libexec/java_home -v '1.8*'`</pre><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><p class="line867">
<h2 id="Libraries_needed_by_Scilab">Libraries needed by Scilab</h2>
<span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><p class="line862">See <a href="./Dependencies(20)of(20)Scilab(20)5(2e)X.html">Dependencies of Scilab 5.X</a> for details. All dependencies are available as Fink packages. <span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><p class="line874">In particular: <span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><ul><li>Umfpack / FFTW3 <span class="anchor" id="line-78"></span><ul><li style="list-style-type:none"><span class="anchor" id="line-79"></span><pre><span class="anchor" id="line-1-7"></span>sudo fink install suitesparse fftw3</pre><span class="anchor" id="line-80"></span></li></ul></li><li>Matio <span class="anchor" id="line-81"></span><ul><li style="list-style-type:none"><span class="anchor" id="line-82"></span><pre><span class="anchor" id="line-1-8"></span>sudo fink install libmatio2 libmatio2-shlibs</pre><span class="anchor" id="line-83"></span></li></ul></li><li>HDF5 <span class="anchor" id="line-84"></span><ul><li style="list-style-type:none"><span class="anchor" id="line-85"></span><pre><span class="anchor" id="line-1-9"></span>sudo fink install hdf5-18 hdf5-18-shlibs</pre><span class="anchor" id="line-86"></span></li><li style="list-style-type:none">or for Mavericks/Yosemite: <span class="anchor" id="line-87"></span></li><li style="list-style-type:none"><span class="anchor" id="line-88"></span><pre><span class="anchor" id="line-1-10"></span>sudo fink install hdf5.9 hdf5.9-shlibs</pre><span class="anchor" id="line-89"></span></li><li style="list-style-type:none">If you get a '"/lib/cpp" does not pass the sanity check' error, you need to create a symbolic link from "/lib/cpp" to "/sw/bin/cpp-5" or whichever version of g++ you embark <span class="anchor" id="line-90"></span></li></ul></li><li>PCRE <span class="anchor" id="line-91"></span><ul><li style="list-style-type:none"><span class="anchor" id="line-92"></span><pre><span class="anchor" id="line-1-11"></span>sudo fink install libpcre1</pre><span class="anchor" id="line-93"></span></li></ul></li><li>ANT <span class="anchor" id="line-94"></span><ul><li style="list-style-type:none"><span class="anchor" id="line-95"></span><pre><span class="anchor" id="line-1-12"></span>sudo fink install ant</pre><span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span></li></ul></li></ul><p class="line874">But that list is probably not complete. A complete list of library dependencies that worked recently is: <span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><p class="line867"><span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><pre><span class="anchor" id="line-1-13"></span>sudo fink install ocaml
<span class="anchor" id="line-2"></span>sudo fink install suitesparse
<span class="anchor" id="line-3"></span>sudo fink install fftw3
<span class="anchor" id="line-4"></span>sudo fink install libmatio2
<span class="anchor" id="line-5"></span>sudo fink install libmatio2-shlibs
<span class="anchor" id="line-6"></span>sudo fink install hdf5.9 hdf5.9-shlibs
<span class="anchor" id="line-7"></span>sudo fink install libpcre1
<span class="anchor" id="line-8"></span>sudo fink install ant
<span class="anchor" id="line-9"></span>sudo fink install gettext-bin
<span class="anchor" id="line-10"></span>sudo fink install gettext-tools
<span class="anchor" id="line-11"></span>sudo fink install arpack-ng
<span class="anchor" id="line-12"></span>sudo fink install pkgconfig
<span class="anchor" id="line-13"></span>sudo fink install libcurl4</pre><span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><p class="line867">
<h1 id="Getting_the_Scilab_code_and_running_the_build">Getting the Scilab code and running the build</h1>
<span class="anchor" id="line-118"></span><p class="line867">
<h2 id="Get_the_source">Get the source</h2>
<span class="anchor" id="line-119"></span><ul><li style="list-style-type:none">The source itself from Git <span class="anchor" id="line-120"></span></li><li style="list-style-type:none"><span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><pre><span class="anchor" id="line-1-14"></span>git clone git://git.scilab.org/scilab</pre><span class="anchor" id="line-123"></span></li><li style="list-style-type:none">Some dependencies from SVN <span class="anchor" id="line-124"></span></li><li style="list-style-type:none"><span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><pre><span class="anchor" id="line-1-15"></span>cd scilab/scilab
<span class="anchor" id="line-2-1"></span>
<span class="anchor" id="line-3-1"></span>svn checkout --username anonymous --password Scilab svn://svn.scilab.org/scilab/trunk/Dev-Tools/SE/Prerequirements/macosx/bin bin
<span class="anchor" id="line-4-1"></span>svn checkout --username anonymous --password Scilab svn://svn.scilab.org/scilab/trunk/Dev-Tools/SE/Prerequirements/macosx/lib lib
<span class="anchor" id="line-5-1"></span>svn checkout --username anonymous --password Scilab svn://svn.scilab.org/scilab/trunk/Dev-Tools/SE/Prerequirements/macosx/thirdparty thirdparty
<span class="anchor" id="line-6-1"></span>svn checkout --username anonymous --password Scilab svn://svn.scilab.org/scilab/trunk/Dev-Tools/SE/Prerequirements/macosx/include include
<span class="anchor" id="line-7-1"></span>svn checkout --username anonymous --password Scilab svn://svn.scilab.org/scilab/trunk/Dev-Tools/SE/Prerequirements/macosx/java java</pre><span class="anchor" id="line-134"></span></li></ul><p class="line874">(note that the branch macosx has been merged with the master and is not used) <span class="anchor" id="line-135"></span><span class="anchor" id="line-136"></span><p class="line867">
<h2 id="Select_the_right_branch">Select the right branch</h2>
<span class="anchor" id="line-137"></span><ul><li>for 6.X: the code is on the 'master' branch so nothing to do <span class="anchor" id="line-138"></span></li><li>for 6.0.X: the branch is '6.0', so run: <span class="anchor" id="line-139"></span><ul><li style="list-style-type:none"><span class="anchor" id="line-140"></span><pre><span class="anchor" id="line-1-16"></span>git checkout 6.0</pre><span class="anchor" id="line-141"></span><span class="anchor" id="line-142"></span></li></ul></li></ul><p class="line867">
<h2 id="Run_the_build">Run the build</h2>
<span class="anchor" id="line-143"></span><p class="line867"><span class="anchor" id="line-144"></span><span class="anchor" id="line-145"></span><span class="anchor" id="line-146"></span><span class="anchor" id="line-147"></span><span class="anchor" id="line-148"></span><span class="anchor" id="line-149"></span><span class="anchor" id="line-150"></span><span class="anchor" id="line-151"></span><span class="anchor" id="line-152"></span><span class="anchor" id="line-153"></span><span class="anchor" id="line-154"></span><span class="anchor" id="line-155"></span><span class="anchor" id="line-156"></span><span class="anchor" id="line-157"></span><span class="anchor" id="line-158"></span><span class="anchor" id="line-159"></span><span class="anchor" id="line-160"></span><span class="anchor" id="line-161"></span><span class="anchor" id="line-162"></span><span class="anchor" id="line-163"></span><span class="anchor" id="line-164"></span><span class="anchor" id="line-165"></span><span class="anchor" id="line-166"></span><span class="anchor" id="line-167"></span><span class="anchor" id="line-168"></span><pre><span class="anchor" id="line-1-17"></span>cd scilab
<span class="anchor" id="line-2-2"></span>
<span class="anchor" id="line-3-2"></span># Use Fink to get the right tools &amp; libraries
<span class="anchor" id="line-4-2"></span>. /sw/bin/init.sh
<span class="anchor" id="line-5-2"></span>
<span class="anchor" id="line-6-2"></span># for Scilab 6 (branch master) don't forget to use java 6 (see above)
<span class="anchor" id="line-7-2"></span>export JAVA_HOME=`/usr/libexec/java_home -v '1.8*'`
<span class="anchor" id="line-8-1"></span># (alternatively, adding this option to the ./configure command:
<span class="anchor" id="line-9-1"></span>#  --with-jdk=/Library/Java/JavaVirtualMachines/jdk1.8.0_51.jdk/Contents/Home
<span class="anchor" id="line-10-1"></span># should do the job)
<span class="anchor" id="line-11-1"></span>
<span class="anchor" id="line-12-1"></span># Some useful options for the command below:
<span class="anchor" id="line-13-1"></span># - CC=gcc-5 CXX=g++-5 if you want to use GCC because Apple has the great idea of shipping a version of clang as /usr/bin/gcc!
<span class="anchor" id="line-14"></span>      so specifying a version number will ensure that the Gnu gcc (in /sw/bin), not clang, is used.
<span class="anchor" id="line-15"></span># - CFLAGS=-fdiagnostics-color=always CXXFLAGS=-fdiagnostics-color=always will color the output (warnings/errors/etc)
<span class="anchor" id="line-16"></span># - --without-tk because Scilab includes tcl/tk by default, and (at least on Scilab 5.5) 
<span class="anchor" id="line-17"></span>#     there is an incompatibility between tcl/tk's threading model and the MacOS's
<span class="anchor" id="line-18"></span>#    (probably an incompatibility of TK with the Apple Java VM, or more generally with Cocoa - to investigate)
<span class="anchor" id="line-19"></span># - --with-eigen_include=`pwd`/lib/Eigen/includes to specify where to find the eigen libraries (added as third-party)
<span class="anchor" id="line-20"></span># - If you don't have ocaml, you can add '--without-modelica'
<span class="anchor" id="line-21"></span>
<span class="anchor" id="line-22"></span># The real thing!
<span class="anchor" id="line-23"></span>export ANT_HOME=/sw/lib/ant/
<span class="anchor" id="line-24"></span>./configure --without-openmp --without-tk --with-eigen_include=`pwd`/lib/Eigen/includes &amp;&amp; make</pre><span class="anchor" id="line-169"></span><span class="anchor" id="line-170"></span><p class="line862">If you used gcc-5 or -4 and are having an error in an Apple header (located in /usr/include/ or in /System/Library/), please edit modules/console/Makefile &amp; modules/localization/Makefile to replace occurrences of "gcc-5" (/"gcc-4") by "clang". <span class="anchor" id="line-171"></span>This is only a workaround at the moment, until one day Apple make their headers gcc-compatible. <span class="anchor" id="line-172"></span><span class="anchor" id="line-173"></span><p class="line874">At Scilab startup on Yosemite/El Capitan, if you have an error "JavaVM: Failed to load JVM: /Library/Java/JavaVirtualMachines/jdk1.8.0_102.jdk/Contents/Home/libserver.dylib", you need to create a symbolic link from "libserver" to "libjvm": <span class="anchor" id="line-174"></span><ul><li style="list-style-type:none"><span class="anchor" id="line-175"></span><span class="anchor" id="line-176"></span><span class="anchor" id="line-177"></span><span class="anchor" id="line-178"></span><span class="anchor" id="line-179"></span><pre><span class="anchor" id="line-1-18"></span>sudo ln -s /Library/Java/JavaVirtualMachines/jdk1.8.0_102.jdk/Contents/Home/jre/lib/server/libjvm.dylib /Library/Java/JavaVirtualMachines/jdk1.8.0_102.jdk/Contents/Home/libserver.dylib
<span class="anchor" id="line-2-3"></span>
<span class="anchor" id="line-3-3"></span>or, should it not work:
<span class="anchor" id="line-4-3"></span>
<span class="anchor" id="line-5-3"></span>sudo ln -s /Library/Java/JavaVirtualMachines/jdk1.8.0_102.jdk/Contents/Home/jre/lib/server/libjvm.dylib /Library/Java/JavaVirtualMachines/jdk1.8.0_102.jdk/Contents/Home/jre/libserver.dylib</pre><span class="anchor" id="line-180"></span><span class="anchor" id="line-181"></span></li></ul><p class="line874">In the line above, you may replace both "jdk1.8.0_102" with your installed Java version, found in "/Library/Java/JavaVirtualMachines/jdk1.8.*". <span class="anchor" id="line-182"></span><span class="anchor" id="line-183"></span><p class="line867">
<h2 id="Packaging_.28Mac_OS_X_style.29">Packaging (Mac OS X style)</h2>
<span class="anchor" id="line-184"></span><ul><li><p class="line862">Run: <span class="anchor" id="line-185"></span><span class="anchor" id="line-186"></span><span class="anchor" id="line-187"></span><span class="anchor" id="line-188"></span><pre><span class="anchor" id="line-1-19"></span>mkdir -p /path/to/Scilab.app/Contents/MacOS/ /path/to/Scilab.app/Contents/Resources/
<span class="anchor" id="line-2-4"></span>./configure --prefix=/path/to/Scilab.app/Contents/MacOS/ ...
<span class="anchor" id="line-3-4"></span>make install</pre><span class="anchor" id="line-189"></span></li><li><p class="line862">Copy the <tt>etc/Info.plist</tt> to <tt>/path/to/Scilab.app/Contents/</tt> <span class="anchor" id="line-190"></span></li><li><p class="line862">Copy the <tt>desktop/images/icons/puffin.icns</tt> to <tt>/path/to/Scilab.app/Contents/Resources</tt> <span class="anchor" id="line-191"></span><span class="anchor" id="line-192"></span></li></ul><p class="line874">That's all. <span class="anchor" id="line-193"></span><span class="anchor" id="line-194"></span><p class="line867">
<h1 id="FAQ:_Mac_OS_X_issues">FAQ: Mac OS X issues</h1>
<span class="anchor" id="line-195"></span><p class="line867">
<h2 id="Cannot_locate_tools.jar">Cannot locate tools.jar</h2>
<span class="anchor" id="line-196"></span><p class="line867"><span class="anchor" id="line-197"></span><span class="anchor" id="line-198"></span><span class="anchor" id="line-199"></span><pre><span class="anchor" id="line-1-20"></span>Unable to locate tools.jar. Expected to find it in /usr/lib/jvm/java-1.4.2-gcj-1.4.2.0/lib/tools.jar
<span class="anchor" id="line-2-5"></span>Buildfile: build.xml</pre><span class="anchor" id="line-200"></span><p class="line874">gcj is not supported by Scilab. Please try with the OpenJDK 6 or 7. <span class="anchor" id="line-201"></span><span class="anchor" id="line-202"></span><p class="line867">
<h2 id="Since_Scilab_5.3.2C_only_64_bits_is_supported._Why_that_.3F">Since Scilab 5.3, only 64 bits is supported. Why that ?</h2>
<span class="anchor" id="line-203"></span><p class="line874">Because Apple does not really care about their Mac OS X previous releases. <span class="anchor" id="line-204"></span><span class="anchor" id="line-205"></span><p class="line874">To have best performances and because it fixes many bugs, Scilab (since version 5.3) depends on a Java Virtual Machine (JVM) 1.6. This version of the JVM is only available as 64 bits (not 32 bits or PPC) and since Scilab needs to link against libjvm.dylib, Scilab needs also to be 64 bits ready. <span class="anchor" id="line-206"></span><span class="anchor" id="line-207"></span><p class="line867">
<h2 id="What_is_done_to_ensure_the_64_bits_build_.3F">What is done to ensure the 64 bits build ?</h2>
<span class="anchor" id="line-208"></span><p class="line862">When a user/developer is building Scilab under Mac OS X, in the configure, we add the argument <tt>-arch&nbsp;x86_64</tt> to gcc and g++ to make sure that the libraries are 64 bits. <span class="anchor" id="line-209"></span><span class="anchor" id="line-210"></span><p class="line867">
<h2 id="I_have_installed_all_Scilab_dependencies_through_fink_32_bits_and_it_fails">I have installed all Scilab dependencies through fink 32 bits and it fails</h2>
<span class="anchor" id="line-211"></span><p class="line874">You have to install fink running in 64bit-only mode. Basically, you have to do: <span class="anchor" id="line-212"></span><span class="anchor" id="line-213"></span><p class="line867"><span class="anchor" id="line-214"></span><span class="anchor" id="line-215"></span><span class="anchor" id="line-216"></span><span class="anchor" id="line-217"></span><span class="anchor" id="line-218"></span><span class="anchor" id="line-219"></span><span class="anchor" id="line-220"></span><span class="anchor" id="line-221"></span><span class="anchor" id="line-222"></span><span class="anchor" id="line-223"></span><span class="anchor" id="line-224"></span><span class="anchor" id="line-225"></span><span class="anchor" id="line-226"></span><span class="anchor" id="line-227"></span><pre><span class="anchor" id="line-1-21"></span>rm -rf /sw
<span class="anchor" id="line-2-6"></span>path/to/fink/bootstrap
<span class="anchor" id="line-3-5"></span>[...]
<span class="anchor" id="line-4-4"></span>Your hardware is a 64bit-compatible intel processor, so you have the option of running Fink in 64bit-only mode.  This
<span class="anchor" id="line-5-4"></span>is not recommended for most users, since many more packages are available for the default mode (which is mostly 32bit
<span class="anchor" id="line-6-3"></span>but includes some 64bit packages).  Which mode would you like to use?
<span class="anchor" id="line-7-3"></span>
<span class="anchor" id="line-8-2"></span>(1)     Default (mostly 32bit)
<span class="anchor" id="line-9-2"></span>(2)     64bit-only
<span class="anchor" id="line-10-2"></span>
<span class="anchor" id="line-11-2"></span>Choose a mode: [1] 2
<span class="anchor" id="line-12-2"></span>[...]
<span class="anchor" id="line-13-2"></span># Select the 64-bit only mode</pre><span class="anchor" id="line-228"></span><p class="line867">
<h2 id="The_configure_fails_on_the_detection_of_libxml2">The configure fails on the detection of libxml2</h2>
<span class="anchor" id="line-229"></span><p class="line874">The error: <span class="anchor" id="line-230"></span><span class="anchor" id="line-231"></span><p class="line867"><span class="anchor" id="line-232"></span><span class="anchor" id="line-233"></span><pre><span class="anchor" id="line-1-22"></span>configure: error: libxml2 : library missing. (Cannot find symbol xmlReaderForFile). Check if libxml2 is installed and if the version is correct</pre><span class="anchor" id="line-234"></span><p class="line874">In the configure, linking against libxml2 is one of the first test on third party libraries. Usually, if the library is available, that means that the library is not available in x86_64 mode. For example, with fink: <span class="anchor" id="line-235"></span><span class="anchor" id="line-236"></span><p class="line867"><span class="anchor" id="line-237"></span><span class="anchor" id="line-238"></span><span class="anchor" id="line-239"></span><span class="anchor" id="line-240"></span><span class="anchor" id="line-241"></span><pre><span class="anchor" id="line-1-23"></span>file $(dpkg -L libxml2-shlibs|grep dylib)
<span class="anchor" id="line-2-7"></span>/sw/lib/libxml2.2.6.32.dylib: Mach-O dynamically linked shared library i386
<span class="anchor" id="line-3-6"></span># should be
<span class="anchor" id="line-4-5"></span>/sw/lib/libxml2.2.6.32.dylib: Mach-O dynamically linked shared library x86_64</pre><span class="anchor" id="line-242"></span><p class="line867">
<h2 id="Trying_to_install_a_package_through_fink_with_a_Mac_OS_X_10.5.2C_I_get_an_error_about_xcode">Trying to install a package through fink with a Mac OS X 10.5, I get an error about xcode</h2>
<span class="anchor" id="line-243"></span><p class="line867"><span class="anchor" id="line-244"></span><span class="anchor" id="line-245"></span><pre><span class="anchor" id="line-1-24"></span>Can't resolve dependency "xcode (&gt;= 3.1.2)" for package "gcc44-4.4.1-1000" (no matching packages/versions found)</pre><span class="anchor" id="line-246"></span><p class="line874">Download a more recent version of Xcode. For example from: <span class="anchor" id="line-247"></span><span class="anchor" id="line-248"></span><ul><li><p class="line891"><a class="http" href="http://adcdownload.apple.com/Developer_Tools/xcode_3.1.3_developer_tools/xcode313_2736_developerdvd.dmg">The image</a> <span class="anchor" id="line-249"></span></li><li><p class="line891"><a class="https" href="https://connect.apple.com/cgi-bin/WebObjects/MemberSite.woa/wa/getSoftware?bundleID=20414">The link to the dedicated page</a> <span class="anchor" id="line-250"></span><span class="anchor" id="line-251"></span><span class="anchor" id="line-252"></span></li></ul><p class="line867">
<h2 id="Scilab_5.3.0_beta_5_crashes_on_the_startup">Scilab 5.3.0 beta 5 crashes on the startup</h2>
<span class="anchor" id="line-253"></span><p class="line874">If the error message is the following: <span class="anchor" id="line-254"></span><span class="anchor" id="line-255"></span><span class="anchor" id="line-256"></span><span class="anchor" id="line-257"></span><span class="anchor" id="line-258"></span><pre><span class="anchor" id="line-1-25"></span>  Symbol not found: _libiconv_open
<span class="anchor" id="line-2-8"></span>  Referenced from: /Applications/scilab-5.3.0-beta-5.app/Contents/MacOS/lib/thirdparty//libintl.3.dylib
<span class="anchor" id="line-3-7"></span>  Expected in: /Applications/scilab-5.3.0-beta-5.app/Contents/MacOS/lib/thirdparty//libiconv.2.dylib</pre><span class="anchor" id="line-259"></span><p class="line862">try a nightly build or a more recent version. See <a class="http" href="http://bugzilla.scilab.org/show_bug.cgi?id=8460">bug #8460</a> for more information <span class="anchor" id="line-260"></span><span class="anchor" id="line-261"></span><span class="anchor" id="line-262"></span><span class="anchor" id="line-263"></span><p class="line867">
<h2 id="JVM_launched_in_a_dedicated_thread">JVM launched in a dedicated thread</h2>
<span class="anchor" id="line-264"></span><p class="line862">Under Mac OS X, launching a JVM from a C code requires the dedicated thread <a class="http" href="http://developer.apple.com/samplecode/simpleJavaLauncher/index.html">Example</a>. This is done in modules/shell/src/c/others/mainscic.c (see <em>#ifdef <span class="u">APPLE</span></em>) <span class="anchor" id="line-265"></span><span class="anchor" id="line-266"></span><p class="line867">
<h2 id="G77_troubleshooting">G77 troubleshooting</h2>
<span class="anchor" id="line-267"></span><ul><li style="list-style-type:none">Seems my Mac is seen as a 64-b CPU and need a clever Fortran compiler. <span class="anchor" id="line-268"></span></li><li style="list-style-type:none">g77 seems not to be so good. <span class="anchor" id="line-269"></span><ul><li style="list-style-type:none">Install g95 : <span class="anchor" id="line-270"></span><span class="anchor" id="line-271"></span><span class="anchor" id="line-272"></span><span class="anchor" id="line-273"></span><pre><span class="anchor" id="line-1-26"></span>fink install g95</pre><span class="anchor" id="line-274"></span></li><li style="list-style-type:none"><span class="anchor" id="line-275"></span><span class="anchor" id="line-276"></span><span class="anchor" id="line-277"></span><pre><span class="anchor" id="line-1-27"></span>./configure F77=g95</pre><span class="anchor" id="line-278"></span></li></ul></li></ul><p class="line867">
<h2 id="Symbol_not_exported">Symbol not exported</h2>
<span class="anchor" id="line-279"></span><p class="line862">Mac OS X linker handles library's symbols differently from GNU/Linux. <a class="http" href="http://bugzilla.scilab.org/show_bug.cgi?id=3740">See bug 3740</a> for more information. <span class="anchor" id="line-280"></span><span class="anchor" id="line-281"></span><p class="line867">
<h2 id="Running_ant.2C_I_get_.27.27Exception_in_thread_.22main.22_java.lang.NoClassDefFoundError:_org.2Fapache.2Ftools.2Fant.2Flaunch.2FLauncher.27.27">Running ant, I get ''Exception in thread "main" java.lang.NoClassDefFoundError: org/apache/tools/ant/launch/Launcher''</h2>
<span class="anchor" id="line-282"></span><p class="line867"><span class="anchor" id="line-283"></span><span class="anchor" id="line-284"></span><span class="anchor" id="line-285"></span><pre><span class="anchor" id="line-1-28"></span>export ANT_HOME=/sw/lib/ant/</pre><span class="anchor" id="line-286"></span><p class="line874">should fix your issue. <span class="anchor" id="line-287"></span><span class="anchor" id="line-288"></span><p class="line867">
<h2 id="Running_ant.2C_I_get_.27.27XML_parser_factory_has_not_been_configured_correctly:_Provider_-n_gnu.xml.aelfred2.JAXPFactory_not_found.27.27">Running ant, I get ''XML parser factory has not been configured correctly: Provider -n gnu.xml.aelfred2.JAXPFactory not found''</h2>
<span class="anchor" id="line-289"></span><p class="line874">Usually, <span class="anchor" id="line-290"></span><span class="anchor" id="line-291"></span><p class="line867"><span class="anchor" id="line-292"></span><span class="anchor" id="line-293"></span><span class="anchor" id="line-294"></span><pre><span class="anchor" id="line-1-29"></span>export CLASSPATH=/sw/lib/ant/lib/xercesImpl.jar</pre><span class="anchor" id="line-295"></span><p class="line874">fixes the problem. <span class="anchor" id="line-296"></span><span class="anchor" id="line-297"></span><p class="line867">
<h2 id="If_Scilab.app_does_not_start">If Scilab.app does not start</h2>
<span class="anchor" id="line-298"></span><p class="line874">Have a look to /var/log/system.log to see if there are any error messages. <span class="anchor" id="line-299"></span><span class="anchor" id="line-300"></span><p class="line867">
<h2 id="I_did_some_changes_in_the_Info.plist_of_Scilab_but_my_changes_are_not_taken_in_account">I did some changes in the Info.plist of Scilab but my changes are not taken in account</h2>
<span class="anchor" id="line-301"></span><p class="line862">Try to <em>touch</em> the directory: <tt>touch&nbsp;Scilab.app</tt> it should flush the <tt>Info.plist</tt>. <span class="anchor" id="line-302"></span><span class="anchor" id="line-303"></span><p class="line867">
<h2 id="Installing_gfortran_using_fink_I_get_.27.27Can.27t_resolve_dependency_.22fink_.28.3E.3D_0.28.0.29.22_for_package_.22gettext-tools-0.14.5-4.22.27.27">Installing gfortran using fink I get ''Can't resolve dependency "fink (&gt;= 0.28.0)" for package "gettext-tools-0.14.5-4"''</h2>
<span class="anchor" id="line-304"></span><p class="line862">Try <em>fink index -f</em> <span class="anchor" id="line-305"></span><span class="anchor" id="line-306"></span><p class="line867">
<h2 id="How_Java_paths_are_handled_under_Mac_OS_X_.3F">How Java paths are handled under Mac OS X ?</h2>
<span class="anchor" id="line-307"></span><p class="line862">Read <a class="http" href="http://developer.apple.com/mac/library/qa/qa2001/qa1170.html">Important Java Directories on Mac OS X</a> <span class="anchor" id="line-308"></span><span class="anchor" id="line-309"></span><p class="line867">
<h2 id="While_building.2C_I_get_.27ld:_codegen_problem.2C_can.27t_use_rel32_to_external_symbol.27">While building, I get 'ld: codegen problem, can't use rel32 to external symbol'</h2>
<span class="anchor" id="line-310"></span><p class="line874">We had this issue once. It was due to a file built but unused. We just removed the symbol and it fixed the issue. Don't ask why! <span class="anchor" id="line-311"></span><span class="anchor" id="line-312"></span><span class="anchor" id="line-313"></span><p class="line867">
<h2 id="Java_is_failing_to_build_on_a_basic_class">Java is failing to build on a basic class</h2>
<span class="anchor" id="line-314"></span><p class="line867"><span class="anchor" id="line-315"></span><span class="anchor" id="line-316"></span><span class="anchor" id="line-317"></span><span class="anchor" id="line-318"></span><span class="anchor" id="line-319"></span><pre><span class="anchor" id="line-1-30"></span> [javac] /Users/sylvestreledru/git/scilab/scilab/modules/gui/src/java/org/scilab/modules/gui/utils/WebBrowser.java:15: cannot find symbol
<span class="anchor" id="line-2-9"></span>    [javac] symbol  : class Desktop
<span class="anchor" id="line-3-8"></span>    [javac] location: package java.awt
<span class="anchor" id="line-4-6"></span>    [javac] import java.awt.Desktop;</pre><span class="anchor" id="line-320"></span><p class="line874">This is usually caused because, for some reasons, the Java used by an version 1.5 while it should be 1.7. The following command should fix it: <span class="anchor" id="line-321"></span><span class="anchor" id="line-322"></span><span class="anchor" id="line-323"></span><pre><span class="anchor" id="line-1-31"></span>export JAVA_HOME=`/usr/libexec/java_home`</pre><span class="anchor" id="line-324"></span><span class="anchor" id="line-325"></span><p class="line867">
<h2 id="On_startup.2C_Scilab_complains_about_the_JNI_version">On startup, Scilab complains about the JNI version</h2>
<span class="anchor" id="line-326"></span><p class="line862">This occurs in some cases when Scilab is built with the option <em>-framework JavaVM</em>. This option is linking Scilab against the library <em>/System/Library/Frameworks/JavaVM.framework/Versions/A/JavaVM</em> which is Java 1.5. Since Scilab is built with Java 1.6, it conflicts on the JNI version. <span class="anchor" id="line-327"></span><span class="anchor" id="line-328"></span><span class="anchor" id="line-329"></span><pre><span class="anchor" id="line-1-32"></span>Erreur lors de la création de la Machine Virtuelle Java : Erreur de version JNI</pre><span class="anchor" id="line-330"></span><span class="anchor" id="line-331"></span><p class="line867">
<h2 id="Trouble_with_pkg-config_and_matio">Trouble with pkg-config and matio</h2>
<span class="anchor" id="line-332"></span><p class="line874">if you have not installed pkg-config (try in command line 'which pkg-config'), install it: <span class="anchor" id="line-333"></span><ul><li>sudo fink install pkgconfig <span class="anchor" id="line-334"></span><span class="anchor" id="line-335"></span></li></ul><p class="line867">
<h2 id="Wrong_version_of_libintl_.2F_conflict_between_versions">Wrong version of libintl / conflict between versions</h2>
<span class="anchor" id="line-336"></span><p class="line867"><span class="anchor" id="line-337"></span><span class="anchor" id="line-338"></span><span class="anchor" id="line-339"></span><span class="anchor" id="line-340"></span><pre><span class="anchor" id="line-1-33"></span>dyld: Library not loaded: /sw/lib/libintl.8.dylib
<span class="anchor" id="line-2-10"></span>Referenced from: /sw/bin/tar
<span class="anchor" id="line-3-9"></span>Reason: Incompatible library version: tar requires version 10.0.0 or later, but libintl.8.dylib provides version 9.0.0</pre><span class="anchor" id="line-341"></span><p class="line874">This probably comes from the update of fink, in case you use it. The solution is to copy <span class="anchor" id="line-342"></span><tt>/sw/lib/libintl.x.x.x.dylib</tt> (latest version of the library) to <tt>scilab.app/Content/MacOSX/lib/thirdparty/</tt>. At startup, the PATH order is changed to /sw/bin;/usr/bin, so when looking for tar, it goes straight to sw. fink (which maintains the sw folder) being updated, the version between the libintl that /sw/bin/tar uses and the one packaged in Scilab differ, and we can't load an already loaded library. Tar doesn't see its version of libintl, so refuses to load. <span class="anchor" id="line-343"></span><span class="anchor" id="line-344"></span><p class="line867">
<h1 id="Development_aspects">Development aspects</h1>
<span class="anchor" id="line-345"></span><p class="line867">
<h2 id="Handle_Mac_OS_X_mouse">Handle Mac OS X mouse</h2>
<span class="anchor" id="line-346"></span><p class="line867"><a class="http" href="http://gitweb.scilab.org/?p=scilab;a=commitdiff;h=58b37462d2637ed92bb5452cc0d49e63d3e5e681">http://gitweb.scilab.org/?p=scilab;a=commitdiff;h=58b37462d2637ed92bb5452cc0d49e63d3e5e681</a> <span class="anchor" id="line-347"></span><span class="anchor" id="line-348"></span><p class="line867">
<h2 id="Shortcut_with_Mac_OS_X">Shortcut with Mac OS X</h2>
<span class="anchor" id="line-349"></span><p class="line867"><a class="http" href="http://gitweb.scilab.org/?p=scilab;a=commitdiff;h=aa8098d9b3e8dbf316dc5226c542134823b56416">http://gitweb.scilab.org/?p=scilab;a=commitdiff;h=aa8098d9b3e8dbf316dc5226c542134823b56416</a> <span class="anchor" id="line-350"></span><span class="anchor" id="line-351"></span><p class="line867">
<h2 id="Fink_64_bits">Fink 64 bits</h2>
<span class="anchor" id="line-352"></span><p class="line867"><a class="http" href="http://sage.ucsc.edu/~wgscott/xtal/wiki/index.php/64-bit_Fink_for_10.5_and_10.6">http://sage.ucsc.edu/~wgscott/xtal/wiki/index.php/64-bit_Fink_for_10.5_and_10.6</a> <span class="anchor" id="line-353"></span><span class="anchor" id="line-354"></span><p class="line867">
<h2 id="I_can.27t_get_matio_with_fink">I can't get matio with fink</h2>
<span class="anchor" id="line-355"></span><p class="line862">In the file /sw/etc/fink.conf, add <em>stable/crypto unstable/main unstable/crypto</em> to the Trees line :  <span class="anchor" id="line-356"></span><span class="anchor" id="line-357"></span><span class="anchor" id="line-358"></span><pre><span class="anchor" id="line-1-34"></span>Trees: local/main stable/main stable/crypto unstable/main unstable/crypto</pre><span class="anchor" id="line-359"></span><span class="anchor" id="line-360"></span><p class="line867">
<h2 id="strace_equivalent">strace equivalent</h2>
<span class="anchor" id="line-361"></span><p class="line867"><span class="anchor" id="line-362"></span><span class="anchor" id="line-363"></span><span class="anchor" id="line-364"></span><pre><span class="anchor" id="line-1-35"></span>sudo dtruss -f &lt;program&gt;
<span class="anchor" id="line-2-11"></span>sudo dtruss -f &lt;program&gt; 2&gt; trace.log</pre><span class="anchor" id="line-365"></span><span class="anchor" id="line-366"></span><p class="line867">
<h2 id="Error_in_the_creation_of_the_Java_VM:_JNI_version_error">Error in the creation of the Java VM: JNI version error</h2>
<span class="anchor" id="line-367"></span><span class="anchor" id="line-368"></span><p class="line874">under 10.5, you may have this error. launch java preferences, uncheck java 10.5 and relaunch scilab. <span class="anchor" id="line-369"></span><span class="anchor" id="line-370"></span><p class="line867">
<h2 id="Howto_to_get_information_about_library_being_loader_by_the_linker">Howto to get information about library being loader by the linker</h2>
<span class="anchor" id="line-371"></span><p class="line867"><span class="anchor" id="line-372"></span><span class="anchor" id="line-373"></span><pre><span class="anchor" id="line-1-36"></span>DYLD_PRINT_LIBRARIES=1 ./bin/scilab-cli</pre><span class="anchor" id="line-374"></span><p class="line874">will display which libraries are being loaded. <span class="anchor" id="line-375"></span><span class="anchor" id="line-376"></span><p class="line867">
<h2 id="Howto_remove_some_archs_from_a_dylib_library">Howto remove some archs from a dylib library</h2>
<span class="anchor" id="line-377"></span><p class="line867"><span class="anchor" id="line-378"></span><span class="anchor" id="line-379"></span><pre><span class="anchor" id="line-1-37"></span>lipo -remove &lt;arch&gt;</pre><span class="anchor" id="line-380"></span><p class="line867"><a class="http" href="http://developer.apple.com/library/mac/#documentation/Darwin/Reference/ManPages/man1/lipo.1.html">http://developer.apple.com/library/mac/#documentation/Darwin/Reference/ManPages/man1/lipo.1.html</a> <span class="anchor" id="line-381"></span><span class="anchor" id="line-382"></span><p class="line867">
<h2 id="Howto_change_the_hardcoded_paths_in_a_dylib_library">Howto change the hardcoded paths in a dylib library</h2>
<span class="anchor" id="line-383"></span><p class="line867"><span class="anchor" id="line-384"></span><span class="anchor" id="line-385"></span><pre><span class="anchor" id="line-1-38"></span> install_name_tool -change /sw/lib/libintl.3.dylib @executable_path/../lib/thirdparty/libintl.3.dylib lib/scilab/libscilab.dylib</pre><span class="anchor" id="line-386"></span><p class="line867"><a class="http" href="http://developer.apple.com/library/mac/#documentation/Darwin/Reference/ManPages/man1/install_name_tool.1.html">http://developer.apple.com/library/mac/#documentation/Darwin/Reference/ManPages/man1/install_name_tool.1.html</a> <span class="anchor" id="line-387"></span><span class="anchor" id="line-388"></span><p class="line867">
<h2 id="Howto_change_the_id_of_a_dylib_library">Howto change the id of a dylib library</h2>
<span class="anchor" id="line-389"></span><p class="line867"><span class="anchor" id="line-390"></span><span class="anchor" id="line-391"></span><pre><span class="anchor" id="line-1-39"></span>install_name_tool -id @executable_path/../lib/thirdparty/libmatio.2.dylib libmatio.2.dylib </pre><span class="anchor" id="line-392"></span><span class="anchor" id="line-393"></span><p class="line867">
<h2 id="Debugging_on_MacOS_Sierra">Debugging on MacOS Sierra</h2>
<span class="anchor" id="line-394"></span><span class="anchor" id="line-395"></span><p class="line862">At the moment, <tt>gdb</tt> &amp; <tt>apple-gdb</tt> have trouble with Sierra, so <tt>lldb</tt> is favored to debug Scilab. <br>
 <span class="anchor" id="line-396"></span>For <tt>bin/scilab&nbsp;-nwni&nbsp;-debug</tt> to launch <tt>lldb</tt> instead of <tt>gdb</tt>, you need to replace in <tt>bin/scilab</tt>: <br>
 <span class="anchor" id="line-397"></span><ul><li style="list-style-type:none"><p class="line862">line "$SCI"/libtool --mode=execute gdb $SCILAB_GDB_OPT --args "$SCILABBIN" "$@" <br>
 <span class="anchor" id="line-398"></span>by "$SCI"/libtool --mode=execute lldb $SCILAB_GDB_OPT -- "$SCILABBIN" "$@" <br>
 <span class="anchor" id="line-399"></span></li></ul><p class="line862">If you are having "<a class="nonexistent" href="./NameError.html">NameError</a>: name 'run_one_line' is not defined" errors, you must install the "six" library. <br>
 <span class="anchor" id="line-400"></span>With <a class="nonexistent" href="./MacPorts.html">MacPorts</a> this is done by <tt>sudo&nbsp;port&nbsp;install&nbsp;py-six</tt>. <span class="anchor" id="line-401"></span><span class="anchor" id="line-402"></span><p class="line867"><span class="anchor" id="line-403"></span><span class="anchor" id="line-404"></span><pre><span class="anchor" id="line-1-40"></span>install_name_tool -id @executable_path/../lib/thirdparty/libmatio.2.dylib libmatio.2.dylib </pre><span class="anchor" id="line-405"></span><span class="anchor" id="line-406"></span><p class="line874">Mac OS X <span class="anchor" id="line-407"></span>Scilab 6.0.1 - MacOSX 64 bits, (scilab-6.0.1-x86_64.dmg - 224M) (dmg) <span class="anchor" id="line-408"></span><span class="anchor" id="line-409"></span><span class="anchor" id="line-410"></span><p class="line867">
<h2 id="Running_Scilab_6.0.1_on_MacOS_Mojave">Running Scilab 6.0.1 on MacOS Mojave</h2>
<span class="anchor" id="line-411"></span><span class="anchor" id="line-412"></span><p class="line874">You have to remove some libraries bundled with Scilab. In order that you just have to copy/paste the following commands in the terminal, make sure that you have copied scilab 6.0.1 to the /Applications folder: <span class="anchor" id="line-413"></span><span class="anchor" id="line-414"></span><p class="line867"><span class="anchor" id="line-415"></span><span class="anchor" id="line-416"></span><pre><span class="anchor" id="line-1-41"></span>rm /Applications/scilab-6.0.1.app/Contents/MacOS/lib/thirdparty/libBLAS.dylib</pre><span class="anchor" id="line-417"></span><span class="anchor" id="line-418"></span><p class="line867"><span class="anchor" id="line-419"></span><span class="anchor" id="line-420"></span><pre><span class="anchor" id="line-1-42"></span>rm /Applications/scilab-6.0.1.app/Contents/MacOS/lib/thirdparty/libz.1.dylib</pre><span class="anchor" id="line-421"></span><span class="anchor" id="line-422"></span><p class="line874">After removing these libraries, Scilab should start. However, you may be prompted to install an old Java version, which is available at the following url:  <span class="anchor" id="line-423"></span><span class="anchor" id="line-424"></span><p class="line867"><a class="https" href="https://support.apple.com/kb/dl1572">https://support.apple.com/kb/dl1572</a> <span class="anchor" id="line-425"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
