<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Compilation under Linux/Unix : Feature requests</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Compilation under Linux/Unix : Feature requests</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Feature_requests">Feature requests</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h2 id="Torsten_Werner_.28debian.29">Torsten Werner (debian)</h2>
<span class="anchor" id="line-4"></span><ul><li>third party stuff like pvm, blas, lapack should not be shipped in the package, because Debian already has them; shipping them as separate addon packages would be okay, though <span class="anchor" id="line-5"></span></li><li>CFLAGS should always contain compiler flags only like -O and no include paths for the preprocessor like -I <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span></li></ul><p class="line867">
<h2 id="Markus_Dittrich_.28gentoo.29">Markus Dittrich (gentoo)</h2>
<span class="anchor" id="line-8"></span><ul><li>Currently configure ignores the CFLAGS, CXXFLAGS, etc. environmental variables and any changes have to be sed'ed into Makefile.in  <span class="anchor" id="line-9"></span></li><li>"make all" ignores DESTDIR <span class="anchor" id="line-10"></span></li><li>the wrappers Blpr BEpsf Blatexpr2 Blatexprs Blatexpr scilab contain the compile paths instead of the final install paths and have to be fixed by hand; the same is true for util/Blatdoc util/Blatdocs. <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span></li></ul><p class="line867">
<h2 id="Jean-Sebastien_Roy_.28freeBSD.29">Jean-Sebastien Roy (freeBSD)</h2>
<span class="anchor" id="line-13"></span><ul><li>Il serait bien d'intégrer les patchs appliqués à FreeBSD, dans la mesure ou c'est possible (notamment l'usage de stdlib.h au lieu de malloc.h). <span class="anchor" id="line-14"></span></li><li>limiter l'intégration dans Scilab des sources de librairies externes (comme PVM ou BLAS) <span class="anchor" id="line-15"></span></li><li>respecter les flags fixés par l'utilisateur (CFLAGS, FFLAGS, CC, F77, etc...).  <span class="anchor" id="line-16"></span></li><li>Si l'utilisateur le précise, ne pas tester la présence de telle ou telle fonctionnalité (genre sablotron/xsltproc). <span class="anchor" id="line-17"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
