<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Compilation of Scilab</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Compilation of Scilab</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Compilation_of_Scilab">Compilation of Scilab</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><em>This page describe how to compile Scilab from source on your computer.</em> <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line862">Scilab is pretty easy to build under various operating system and uses the standard tools: autotools under all Unixes (Linux, Unix &amp; Mac OS X) and Microsoft Visual Studio Community. We are using <a class="http" href="http://git-scm.com/">Git</a> to manage the source code and the dependencies are managed on <a class="http" href="http://subversion.apache.org">Subversion</a> as per platform binary libraries. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h2 id="Linux_x86_64_cheat_sheet">Linux x86_64 cheat sheet</h2>
<span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867"><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><pre><span class="anchor" id="line-1"></span>git clone -b master --depth=1 https://github.com/scilab/scilab.git scilab_master
<span class="anchor" id="line-2"></span>cd scilab_master/scilab/
<span class="anchor" id="line-3"></span>svn --force checkout https://github.com/scilab/scilab-prerequirements.git/trunk/linux_x64/ .
<span class="anchor" id="line-4"></span>./configure
<span class="anchor" id="line-5"></span>make</pre><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line867">
<h2 id="Linux_x86_cheat_sheet">Linux x86 cheat sheet</h2>
<span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line867"><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><pre><span class="anchor" id="line-1-1"></span>git clone -b master --depth=1 https://github.com/scilab/scilab.git scilab_master
<span class="anchor" id="line-2-1"></span>cd scilab_master/scilab/
<span class="anchor" id="line-3-1"></span>svn --force checkout https://github.com/scilab/scilab-prerequirements.git/trunk/linux/ .
<span class="anchor" id="line-4-1"></span>./configure
<span class="anchor" id="line-5-1"></span>make</pre><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line867">
<h2 id="Windows_x64_cheat_sheet">Windows x64 cheat sheet</h2>
<span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line867"><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><pre><span class="anchor" id="line-1-2"></span>git clone -b master --depth=1 https://github.com/scilab/scilab.git scilab_master
<span class="anchor" id="line-2-2"></span>cd scilab_master/scilab/
<span class="anchor" id="line-3-2"></span>svn --force checkout https://github.com/scilab/scilab-prerequirements.git/trunk/Windows_x64/ .
<span class="anchor" id="line-4-2"></span>devenv.exe scilab_master\scilab\Scilab_f2c.sln
<span class="anchor" id="line-5-2"></span>cd scilab_master/scilab/</pre><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line867">
<h2 id="Windows_x86_cheat_sheet">Windows x86 cheat sheet</h2>
<span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line867"><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><pre><span class="anchor" id="line-1-3"></span>git clone -b master --depth=1 https://github.com/scilab/scilab.git scilab_master
<span class="anchor" id="line-2-3"></span>cd scilab_master/scilab/
<span class="anchor" id="line-3-3"></span>svn --force checkout https://github.com/scilab/scilab-prerequirements.git/trunk/Windows/ .
<span class="anchor" id="line-4-3"></span>devenv.exe scilab_master\scilab\Scilab_f2c.sln</pre><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><p class="line867">
<h2 id="See_also">See also</h2>
<span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><ul><li><p class="line891"><a href="./Compiling(20)Scilab(20)5(2e)x(20)under(20)GNU(2d)Linux(20)Unix.html">Compiling Scilab 5.x under GNU-Linux Unix</a> <span class="anchor" id="line-49"></span></li><li><p class="line891"><a href="./Compiling(20)Scilab(20)5(2e)x(20)under(20)GNU(2d)Linux(20)Unix(202d20)FAQ.html">Compiling Scilab 5.x under GNU-Linux Unix - FAQ</a> <span class="anchor" id="line-50"></span></li><li><p class="line891"><a href="./Compiling(20)Scilab(20)5(2e)x(20)under(20)Windows.html">Compiling Scilab 5.x under Windows</a> <span class="anchor" id="line-51"></span></li><li><p class="line891"><a href="./Compiling(20)Scilab(20)5(2e)x(20)under(20)MacOSX.html">Compiling Scilab 5.x under MacOSX</a> <span class="anchor" id="line-52"></span></li><li><p class="line891"><a href="./Compiling(20)Scilab(20)5(2e)x(20)under(20)Solaris(20)x86.html">Compiling Scilab 5.x under Solaris x86</a> <span class="anchor" id="line-53"></span></li><li><p class="line891"><a href="./Different(20)directory(20)trees(20)in(20)Scilab(20)under(20)GNU(2d)Linux(20)Unix.html">Different directory trees in Scilab under GNU-Linux Unix</a> <span class="anchor" id="line-54"></span></li><li><p class="line891"><a href="./Dependencies(20)of(20)Scilab(20)5(2e)X.html">Dependencies of Scilab 5.X</a> <span class="anchor" id="line-55"></span></li><li><p class="line891"><a href="./Description(20)of(20)configure(20)options.html">Description of configure options</a> <span class="anchor" id="line-56"></span></li><li><p class="line891"><a href="./Scilab(20)as(20)a(20)packaging(20)perspective.html">Scilab as a packaging perspective</a> <span class="anchor" id="line-57"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
