<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Compiling Scilab 5.x under GNU-Linux Unix - FAQ</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Compiling Scilab 5.x under GNU-Linux Unix - FAQ</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Compiling_Scilab_5.x_under_GNU-Linux_Unix_-_FAQ">Compiling Scilab 5.x under GNU-Linux Unix - FAQ</a><ol><li>
<a href="#I_want_to_improve_the_speed_of_the_Scilab_compilation.2C_what_should_I_do_.3F">I want to improve the speed of the Scilab compilation, what should I do ?</a><ol><li>
<a href="#By_using_parallel_build">By using parallel build</a></li><li>
<a href="#By_using_ccache">By using ccache</a></li></ol></li><li>
<a href="#I_want_to_color_the_output.2C_how_can_I_do_that.3F">I want to color the output, how can I do that?</a></li><li>
<a href="#I_made_a_change_in_a_library_and_it_relinked_other_libraries.2C_why_that_.3F">I made a change in a library and it relinked other libraries, why that ?</a></li><li>
<a href="#When_I_try_to_regenerate_Makefile.in_and.2For_configure.2C_I_got_a_few_warnings">When I try to regenerate Makefile.in and/or configure, I got a few warnings</a></li><li>
<a href="#I_get_this_error_when_I_am_compiling_lapack.">I get this error when I am compiling lapack.</a></li><li>
<a href="#I_get_this_problem_when_I_try_to_compile_with_Intel_compiler._What_the_hell_is_that_.3F">I get this problem when I try to compile with Intel compiler. What the hell is that ?</a></li><li>
<a href="#When_I_compile_Scilab.2C_I_get_a_.27.27undefined_versioned_symbol_name__LIB_VERSION.40.40GLIBC_2.0.27.27">When I compile Scilab, I get a ''undefined versioned symbol name _LIB_VERSION@@GLIBC_2.0''</a></li><li>
<a href="#I_got_an_undefined_reference_ld_error_on_.27.27__secure_getenv.27.27_while_building">I got an undefined reference ld error on ''__secure_getenv'' while building</a></li><li>
<a href="#Some_packages_are_missing_when_I_compile_Scilab_console_module._Where_can_I_find_them_.3F">Some packages are missing when I compile Scilab console module. Where can I find them ?</a></li><li>
<a href="#I_compiled_Scilab_once_but_since_I_updated.2C_it_is_complaining_about_a_missing_file">I compiled Scilab once but since I updated, it is complaining about a missing file</a></li><li>
<a href="#Compilation_of_Scilab_against_Tcl.2FTk_8.5_stops_with_an_error_when_building_macros">Compilation of Scilab against Tcl/Tk 8.5 stops with an error when building macros</a></li><li>
<a href="#I_compiled_Scilab_successfully_but_I_get_an_error_during_startup">I compiled Scilab successfully but I get an error during startup</a></li><li>
<a href="#I_get_a_long_Java_warning_on_startup_but_Scilab_is_working">I get a long Java warning on startup but Scilab is working</a></li><li>
<a href="#I_have_some_weird_undefined_reference_to_some_gfortran_stuff">I have some weird undefined reference to some gfortran stuff</a></li><li>
<a href="#I_want_to_compile_Scilab_without_Java">I want to compile Scilab without Java</a></li><li>
<a href="#Could_you_explain_the_options_of_the_Scilab_configure_.3F">Could you explain the options of the Scilab configure ?</a></li><li>
<a href="#When_I_plot_a_function_in_Scilab_the_plot_produces_a_blank_window._How_do_I_fix_this.3F">When I plot a function in Scilab the plot produces a blank window. How do I fix this?</a></li><li>
<a href="#I_get_the_message_.22Exception_in_thread_.22main.22_java.lang.UnsatisfiedLinkError:_Can.27t_load_library:_.2Fusr.2Flib.2Fjvm.2Fjava-6-openjdk.2Fjre.2Flib.2Fext.2Flibjava-access-bridge-jni.so.22_on_startup">I get the message "Exception in thread "main" java.lang.UnsatisfiedLinkError: Can't load library: /usr/lib/jvm/java-6-openjdk/jre/lib/ext/libjava-access-bridge-jni.so" on startup</a></li><li>
<a href="#I_get_tonnes_of_.22undefined_reference_to.22_at_the_final_link_of_Scilab_binary">I get tonnes of "undefined reference to" at the final link of Scilab binary</a></li><li>
<a href="#My_ATLAS_library_is_installed_in_a_non-standard_directory._How_do_I_configure_scilab_.3F">My ATLAS library is installed in a non-standard directory. How do I configure scilab ?</a></li><li>
<a href="#Building_the_documentation_leads_to_an_error_about_a_valid_primitive_.3F">Building the documentation leads to an error about a valid primitive ?</a></li><li>
<a href="#Using_the_dynamic_link.2C_I_am_getting_.22ignoring_unknown_tag_F77.22">Using the dynamic link, I am getting "ignoring unknown tag F77"</a></li><li>
<a href="#On_startup.2C_I_get_.27Document_is_empty.27">On startup, I get 'Document is empty'</a></li><li>
<a href="#I_have_been_playing_with_Java_7_and_coming_back_to_version_6_fails">I have been playing with Java 7 and coming back to version 6 fails</a></li><li>
<a href="#How_can_I_reproduce_Scilab_started_with_stdin_closed">How can I reproduce Scilab started with stdin closed</a></li><li>
<a href="#On_startup.2C_I_get_Glib-ERROR_on_gmem.c">On startup, I get Glib-ERROR on gmem.c</a></li></ol></li><li>
<a href="#Icons_and_Mimetypes_user_installation">Icons and Mimetypes user installation</a></li><li>
<a href="#Compiling_Scilab_6.x_under_GNU-Linux_Unix_-_FAQ">Compiling Scilab 6.x under GNU-Linux Unix - FAQ</a><ol><li>
<a href="#When_I_run_..2Fconfigure_to_compile_Scilab_6.x_I_get_the_following_JOGL2_error.">When I run ./configure to compile Scilab 6.x I get the following JOGL2 error.</a></li></ol></li><li>
<a href="#See_Also">See Also</a></li></ol></div> <span class="anchor" id="line-2"></span>
<h1 id="Compiling_Scilab_5.x_under_GNU-Linux_Unix_-_FAQ">Compiling Scilab 5.x under GNU-Linux Unix - FAQ</h1>
<span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h2 id="I_want_to_improve_the_speed_of_the_Scilab_compilation.2C_what_should_I_do_.3F">I want to improve the speed of the Scilab compilation, what should I do ?</h2>
<span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867">
<h3 id="By_using_parallel_build">By using parallel build</h3>
<span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line874">Try the command: <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><pre><span class="anchor" id="line-1"></span>make -jx</pre><span class="anchor" id="line-12"></span><p class="line874">where x is the number of concurrent build tasks (don't set a big number, this could overload your computer). <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line867">
<h3 id="By_using_ccache">By using ccache</h3>
<span class="anchor" id="line-15"></span><p class="line862">Use ccache, <a class="http" href="http://ccache.samba.org/">http://ccache.samba.org/</a>  <span class="anchor" id="line-16"></span>For this, install ccache and launch the configure with the options: <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line867"><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><pre><span class="anchor" id="line-1-1"></span>./configure CC="ccache gcc" ﻿CXX="ccache g++"</pre><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line874">(we have report that CXX sometimes does not work under Fedora, just removed it) <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line874">Some quick benchmarks show an improvement of about 30% of the compilation's length. <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line867">
<h2 id="I_want_to_color_the_output.2C_how_can_I_do_that.3F">I want to color the output, how can I do that?</h2>
<span class="anchor" id="line-27"></span><p class="line867"><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><pre><span class="anchor" id="line-1-2"></span>./configure CFLAGS=-fdiagnostics-color=always CXXFLAGS=-fdiagnostics-color=always</pre><span class="anchor" id="line-30"></span><p class="line862">Providing those flags will color warnings/errors/etc (gcc4.8.5+ &amp; clang support them). <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line867">
<h2 id="I_made_a_change_in_a_library_and_it_relinked_other_libraries.2C_why_that_.3F">I made a change in a library and it relinked other libraries, why that ?</h2>
<span class="anchor" id="line-33"></span><p class="line862">There are dependencies between libraries. If the compilation process detects that the library which it depends on has changed, it will recompile. It is done because a symbol (ex : function name) may have been changed and this could lead to an <em>undefined symbol</em>. <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line867">
<h2 id="When_I_try_to_regenerate_Makefile.in_and.2For_configure.2C_I_got_a_few_warnings">When I try to regenerate Makefile.in and/or configure, I got a few warnings</h2>
<span class="anchor" id="line-36"></span><p class="line874">If you have something like : <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line867"><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><pre><span class="anchor" id="line-1-3"></span>libs/lapack/Makefile.am:295: user target `libdummy_lapack_la-dlamch.lo' defined here...
<span class="anchor" id="line-2"></span>/usr/share/automake-1.9/am/depend2.am: ... overrides Automake target `libdummy_lapack_la-dlamch.lo' defined here</pre><span class="anchor" id="line-41"></span><p class="line874">It is (unfortunately) normal. We have to override compilation flags in order to deactivate optimization for a few files... <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line867">
<h2 id="I_get_this_error_when_I_am_compiling_lapack.">I get this error when I am compiling lapack.</h2>
<span class="anchor" id="line-44"></span><p class="line867"><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><pre><span class="anchor" id="line-1-4"></span>xerbla.o(.text+0x3a): undefined reference to `for_write_seq_fmt'
<span class="anchor" id="line-2-1"></span>xerbla.o(.text+0x57): undefined reference to `for_write_seq_fmt_xmit'
<span class="anchor" id="line-3"></span>xerbla.o(.text+0x6b): undefined reference to `for_stop_core'</pre><span class="anchor" id="line-49"></span><p class="line867"><strong>How can I fix it ?</strong> <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><p class="line874">This may come from the fact that you may have tried to compile scilab with an Intel Compiler and then switch to a GNU compiler. (difference between lib included or not). <span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><p class="line867">
<h2 id="I_get_this_problem_when_I_try_to_compile_with_Intel_compiler._What_the_hell_is_that_.3F">I get this problem when I try to compile with Intel compiler. What the hell is that ?</h2>
<span class="anchor" id="line-54"></span><p class="line867"><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><pre><span class="anchor" id="line-1-5"></span>ifort: Command line warning: ignoring unknown option '-relax'
<span class="anchor" id="line-2-2"></span>ifort: Command line warning: ignoring unknown option '-soname'
<span class="anchor" id="line-3-1"></span>IPO link: can not find "libblas.so.0"
<span class="anchor" id="line-4"></span>ifort: error: problem during multi-file optimization compilation (code 1)</pre><span class="anchor" id="line-60"></span><p class="line862">Some version of libtool have problem with Intel compilers. Try a more recent version (or the CVS one). <em>Caution</em> : you shouldn't have this error unless you are altering configure.ac or Makefile.am <span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><p class="line867">
<h2 id="When_I_compile_Scilab.2C_I_get_a_.27.27undefined_versioned_symbol_name__LIB_VERSION.40.40GLIBC_2.0.27.27">When I compile Scilab, I get a ''undefined versioned symbol name _LIB_VERSION@@GLIBC_2.0''</h2>
<span class="anchor" id="line-63"></span><p class="line862">This is a crappy problem on some version of the glibc. Usually, -lieee have to place prior to -lm during the linking. See : <a class="http" href="http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=51267">http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=51267</a> As libtool compute automatically the order of loading of library, it is hard to change it. Please consider update your version of the glibc. <span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><p class="line867">
<h2 id="I_got_an_undefined_reference_ld_error_on_.27.27__secure_getenv.27.27_while_building">I got an undefined reference ld error on ''__secure_getenv'' while building</h2>
<span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><p class="line867"><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><pre><span class="anchor" id="line-1-6"></span>/usr/bin/ld: warning: libncurses.so.6, needed by ./modules/console/.libs/libsciconsole.so, may conflict with libncurses.so.5
<span class="anchor" id="line-2-3"></span>./modules/.libs/libscilab-cli.so: undefined reference to `__secure_getenv'
<span class="anchor" id="line-3-2"></span>collect2: error: ld returned 1 exit status
<span class="anchor" id="line-4-1"></span>make[1]: *** [Makefile:1215: scilab-bin] Error 1</pre><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><p class="line862">Your system libc.so.6 is more recent than the compilation chain one. Remove the <em>usr/lib/libgfortran.a</em> and <em>usr/lib/libquadmath.a</em> file by executing <tt>rm&nbsp;usr/lib/libgfortran.a&nbsp;usr/lib/libquadmath.a</tt> . <span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><p class="line867">
<h2 id="Some_packages_are_missing_when_I_compile_Scilab_console_module._Where_can_I_find_them_.3F">Some packages are missing when I compile Scilab console module. Where can I find them ?</h2>
<span class="anchor" id="line-77"></span><p class="line874">All needed packages to compile Scilab under Linux can be found in Scilab SVN pre-requirements directory: <span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><p class="line867"><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><pre><span class="anchor" id="line-1-7"></span>mkdir Prerequirements
<span class="anchor" id="line-2-4"></span>cd Prerequirements
<span class="anchor" id="line-3-3"></span>svn co --username anonymous --password Scilab svn://svn.scilab.org/scilab/trunk/Dev-Tools/SE/Prerequirements/linux/</pre><span class="anchor" id="line-84"></span><p class="line874">So, to download scilab and the prerequirements packages : <span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><p class="line867"><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><pre><span class="anchor" id="line-1-8"></span>git clone git://git.scilab.org/scilab scilab.sources
<span class="anchor" id="line-2-5"></span>svn export --force --username anonymous --password Scilab svn://svn.scilab.org/scilab/trunk/Dev-Tools/SE/Prerequirements/linux/bin scilab.sources/scilab/bin
<span class="anchor" id="line-3-4"></span>svn export --force --username anonymous --password Scilab svn://svn.scilab.org/scilab/trunk/Dev-Tools/SE/Prerequirements/linux/thirdparty scilab.sources/scilab/thirdparty</pre><span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><p class="line874">Note : up to the 5.4.1 version, the repo was Linux for 32 bits, linux_x64 for 64 bits. Since then it has been changed to linux and linux_x64 <span class="anchor" id="line-93"></span>
<h2 id="I_compiled_Scilab_once_but_since_I_updated.2C_it_is_complaining_about_a_missing_file">I compiled Scilab once but since I updated, it is complaining about a missing file</h2>
<span class="anchor" id="line-94"></span><p class="line874">If it looks like (case A): <span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><p class="line867"><span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><pre><span class="anchor" id="line-1-9"></span>make[2]: Leaving directory `/home/user/scilab/trunk/scilab/modules/console'
<span class="anchor" id="line-2-6"></span>Making all in renderer
<span class="anchor" id="line-3-5"></span>make[2]: Entering directory `/home/user/scilab/trunk/scilab/modules/renderer'
<span class="anchor" id="line-4-2"></span>make[2]: *** No rule to make target
<span class="anchor" id="line-5"></span>`src/cpp/GraphicSynchronization/GraphicSynchronizerJava.cpp', needed by
<span class="anchor" id="line-6"></span>`libscirenderer_la-GraphicSynchronizerJava.lo'.  Stop.
<span class="anchor" id="line-7"></span>make[2]: Leaving directory `/home/user/scilab/trunk/scilab/modules/renderer'
<span class="anchor" id="line-8"></span>make[1]: *** [all-recursive] Error 1
<span class="anchor" id="line-9"></span>make[1]: Leaving directory `/home/user/scilab/trunk/scilab/modules'
<span class="anchor" id="line-10"></span>make: *** [all-recursive] Error 1</pre><span class="anchor" id="line-108"></span><p class="line874">or with Scilab binary (case B): <span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><pre><span class="anchor" id="line-1-10"></span> make[1]: Entering directory  `/home/user/ProjetScilab/GIT-master/scilab/scilab'
<span class="anchor" id="line-2-7"></span> make[1]: *** No rule to make target  
<span class="anchor" id="line-3-6"></span> `modules/shell/src/c/others/mainscic.c', needed by  `scilab_bin-mainscic.o'.  Stop.
<span class="anchor" id="line-4-3"></span> make[1]: Leaving directory  `/home/user/ProjetScilab/GIT-master/scilab/scilab'
<span class="anchor" id="line-5-1"></span> make: *** [all-recursive] Error 1</pre><span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><p class="line874">It is a problem of the autotools which do not rebuild the dependencies correctly. In case A, please do <span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><p class="line867"><span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><pre><span class="anchor" id="line-1-11"></span>cd modules/&lt;module&gt;/
<span class="anchor" id="line-2-8"></span>rm .deps/*
<span class="anchor" id="line-3-7"></span>cd -
<span class="anchor" id="line-4-4"></span>./configure &lt;your option&gt;
<span class="anchor" id="line-5-2"></span>make</pre><span class="anchor" id="line-126"></span><p class="line874">It should fix this problem. <span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><p class="line874">In case B, please do: <span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><pre><span class="anchor" id="line-1-12"></span>rm -rf .deps/
<span class="anchor" id="line-2-9"></span>./configure &lt;your option&gt;
<span class="anchor" id="line-3-8"></span>make</pre><span class="anchor" id="line-134"></span><span class="anchor" id="line-135"></span><p class="line867">
<h2 id="Compilation_of_Scilab_against_Tcl.2FTk_8.5_stops_with_an_error_when_building_macros">Compilation of Scilab against Tcl/Tk 8.5 stops with an error when building macros</h2>
<span class="anchor" id="line-136"></span><p class="line874">Typical output is: <span class="anchor" id="line-137"></span><span class="anchor" id="line-138"></span><p class="line867"><span class="anchor" id="line-139"></span><span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span><span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span><pre><span class="anchor" id="line-1-13"></span>./bin/scilab -ns -nwni -f modules/functions/scripts/buildmacros/buildmacros.sce
<span class="anchor" id="line-2-10"></span>/home/user/Scilab/trunk/scilab/.libs/lt-scilab-bin: error while loading shared libraries: libtk8.5.so: cannot open shared object file: No such file or directory
<span class="anchor" id="line-3-9"></span>make[1]: [macros] Erreur 127 (ignorée)
<span class="anchor" id="line-4-5"></span>make[1]: quittant le répertoire « /home/user/Scilab/trunk/scilab »</pre><span class="anchor" id="line-144"></span><p class="line874">The workaround is to: <span class="anchor" id="line-145"></span><span class="anchor" id="line-146"></span><p class="line867"><span class="anchor" id="line-147"></span><span class="anchor" id="line-148"></span><pre><span class="anchor" id="line-1-14"></span>export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib</pre><span class="anchor" id="line-149"></span><p class="line862">and start again. This problem happens for instance with KUbuntu 7.10 (Gutsy Gibbon) and <a class="nonexistent" href="./OpenSuse.html">OpenSuse</a> 10.3 as well. <span class="anchor" id="line-150"></span><span class="anchor" id="line-151"></span><p class="line867">
<h2 id="I_compiled_Scilab_successfully_but_I_get_an_error_during_startup">I compiled Scilab successfully but I get an error during startup</h2>
<span class="anchor" id="line-152"></span><p class="line874">If it looks like : <span class="anchor" id="line-153"></span><span class="anchor" id="line-154"></span><p class="line867"><span class="anchor" id="line-155"></span><span class="anchor" id="line-156"></span><span class="anchor" id="line-157"></span><pre><span class="anchor" id="line-1-15"></span>lt-scilab-bin: xcb_xlib.c:52: xcb_xlib_unlock:  l'assertion « c-&gt;xlib.lock » a échoué.
<span class="anchor" id="line-2-11"></span>./bin/scilab: line 378: 17254 Abandon                 "$SCILABBIN" $*</pre><span class="anchor" id="line-158"></span><p class="line874">then you can work around it by doing: <span class="anchor" id="line-159"></span><span class="anchor" id="line-160"></span><p class="line867"><span class="anchor" id="line-161"></span><span class="anchor" id="line-162"></span><pre><span class="anchor" id="line-1-16"></span>export LIBXCB_ALLOW_SLOPPY_LOCK=1</pre><span class="anchor" id="line-163"></span><p class="line862">and launch Scilab again. This problem happens for instance with openSuse 10.3. <a class="http" href="http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=6532373">More information</a> <span class="anchor" id="line-164"></span><span class="anchor" id="line-165"></span><p class="line867">
<h2 id="I_get_a_long_Java_warning_on_startup_but_Scilab_is_working">I get a long Java warning on startup but Scilab is working</h2>
<span class="anchor" id="line-166"></span><p class="line874">It is the same issue as the previous one (lib XCB). <span class="anchor" id="line-167"></span><span class="anchor" id="line-168"></span><span class="anchor" id="line-169"></span><span class="anchor" id="line-170"></span><span class="anchor" id="line-171"></span><span class="anchor" id="line-172"></span><span class="anchor" id="line-173"></span><span class="anchor" id="line-174"></span><span class="anchor" id="line-175"></span><span class="anchor" id="line-176"></span><span class="anchor" id="line-177"></span><span class="anchor" id="line-178"></span><span class="anchor" id="line-179"></span><span class="anchor" id="line-180"></span><span class="anchor" id="line-181"></span><span class="anchor" id="line-182"></span><span class="anchor" id="line-183"></span><span class="anchor" id="line-184"></span><span class="anchor" id="line-185"></span><pre><span class="anchor" id="line-1-17"></span>Locking assertion failure.  Backtrace:
<span class="anchor" id="line-2-12"></span>#0 /usr/lib/libxcb-xlib.so.0 [0xb5069767]
<span class="anchor" id="line-3-10"></span>#1 /usr/lib/libxcb-xlib.so.0(xcb_xlib_lock+0x2e) [0xb506981e]
<span class="anchor" id="line-4-6"></span>#2 /usr/lib/libX11.so.6 [0xb5170518]
<span class="anchor" id="line-5-3"></span>#3 /usr/lib/libX11.so.6(XGetVisualInfo+0x26) [0xb51670a6]
<span class="anchor" id="line-6-1"></span>#4 /usr/lib/jvm/java-1.5.0-sun-1.5.0.15/jre/lib/i386/xawt/libmawt.so [0x767650b9]
<span class="anchor" id="line-7-1"></span>#5 /usr/lib/jvm/java-1.5.0-sun-1.5.0.15/jre/lib/i386/xawt/libmawt.so [0x76765303]
<span class="anchor" id="line-8-1"></span>#6 /usr/lib/jvm/java-1.5.0-sun-1.5.0.15/jre/lib/i386/xawt/libmawt.so [0x76765fa1]
<span class="anchor" id="line-9-1"></span>#7 
<span class="anchor" id="line-10-1"></span>/usr/lib/jvm/java-1.5.0-sun-1.5.0.15/jre/lib/i386/xawt/libmawt.so(Java_sun_awt_X11GraphicsEnvironment_initDisplay+0x26) [0x76766136]
<span class="anchor" id="line-11"></span>[...]
<span class="anchor" id="line-12"></span>#12 /usr/lib/jvm/java-1.5.0-sun/jre/lib/i386/server/libjvm.so [0xb5a90eac]
<span class="anchor" id="line-13"></span>#13 /usr/lib/jvm/java-1.5.0-sun/jre/lib/i386/server/libjvm.so [0xb5c60aa8]
<span class="anchor" id="line-14"></span>#14 /usr/lib/jvm/java-1.5.0-sun/jre/lib/i386/server/libjvm.so [0xb5a90cdf]
<span class="anchor" id="line-15"></span>#15 /usr/lib/jvm/java-1.5.0-sun/jre/lib/i386/server/libjvm.so(JVM_DoPrivileged+0x32d) [0xb5aee7ed]
<span class="anchor" id="line-16"></span>#16 /usr/lib/jvm/java-1.5.0-sun/jre/lib/i386/libjava.so(Java_java_security_AccessController_doPrivileged__Ljava_security_PrivilegedAction_2+0x3d) [0xb621f30d]
<span class="anchor" id="line-17"></span>[...]</pre><span class="anchor" id="line-186"></span><p class="line874">The very crappy fix is: <span class="anchor" id="line-187"></span><span class="anchor" id="line-188"></span><span class="anchor" id="line-189"></span><pre><span class="anchor" id="line-1-18"></span>sudo sed -i 's/XINERAMA/FAKEEXTN/g' /usr/lib/jvm/java-1.5.0-sun/jre/lib/i386/xawt/libmawt.so</pre><span class="anchor" id="line-190"></span><span class="anchor" id="line-191"></span><span class="anchor" id="line-192"></span><p class="line867">
<h2 id="I_have_some_weird_undefined_reference_to_some_gfortran_stuff">I have some weird undefined reference to some gfortran stuff</h2>
<span class="anchor" id="line-193"></span><p class="line874">If you have some errors like: <span class="anchor" id="line-194"></span><span class="anchor" id="line-195"></span><p class="line867"><span class="anchor" id="line-196"></span><span class="anchor" id="line-197"></span><pre><span class="anchor" id="line-1-19"></span>SCI/modules/io/.libs/libsciio.so: undefined reference to `_gfortran_internal_malloc'</pre><span class="anchor" id="line-198"></span><p class="line862">It is probably because you update some of your compilers.  <tt>make&nbsp;clean</tt> in the module should fix the issue. <span class="anchor" id="line-199"></span><span class="anchor" id="line-200"></span><p class="line867">
<h2 id="I_want_to_compile_Scilab_without_Java">I want to compile Scilab without Java</h2>
<span class="anchor" id="line-201"></span><p class="line874">Please not that you won't have the Scilab GUI and the Scilab-Java API/Connector. <span class="anchor" id="line-202"></span><span class="anchor" id="line-203"></span><p class="line862">To do that, add the three options: --without-gui --without-javasci --disable-build-help to the ./configure<br>
 <span class="anchor" id="line-204"></span>See also: <a href="./Description(20)of(20)configure(20)options.html">Description of configure options</a> <span class="anchor" id="line-205"></span><span class="anchor" id="line-206"></span><p class="line867">
<h2 id="Could_you_explain_the_options_of_the_Scilab_configure_.3F">Could you explain the options of the Scilab configure ?</h2>
<span class="anchor" id="line-207"></span><p class="line862">See: <a href="./Description(20)of(20)configure(20)options.html">Description of configure options</a> <span class="anchor" id="line-208"></span><span class="anchor" id="line-209"></span><p class="line867">
<h2 id="When_I_plot_a_function_in_Scilab_the_plot_produces_a_blank_window._How_do_I_fix_this.3F">When I plot a function in Scilab the plot produces a blank window. How do I fix this?</h2>
<span class="anchor" id="line-210"></span><span class="anchor" id="line-211"></span><p class="line874">You may see an error like: <span class="anchor" id="line-212"></span><span class="anchor" id="line-213"></span><span class="anchor" id="line-214"></span><span class="anchor" id="line-215"></span><span class="anchor" id="line-216"></span><span class="anchor" id="line-217"></span><span class="anchor" id="line-218"></span><span class="anchor" id="line-219"></span><span class="anchor" id="line-220"></span><span class="anchor" id="line-221"></span><span class="anchor" id="line-222"></span><pre><span class="anchor" id="line-1-20"></span>Exception in thread "AWT-EventQueue-0" java.lang.UnsatisfiedLinkError:
<span class="anchor" id="line-2-13"></span> no gluegen-rt in java.library.path
<span class="anchor" id="line-3-11"></span>         at java.lang.ClassLoader.loadLibrary(ClassLoader.java:1682)
<span class="anchor" id="line-4-7"></span>         at java.lang.Runtime.loadLibrary0(Runtime.java:823)
<span class="anchor" id="line-5-4"></span>         at java.lang.System.loadLibrary(System.java:1030)
<span class="anchor" id="line-6-2"></span>         at
<span class="anchor" id="line-7-2"></span> com.sun.gluegen.runtime.NativeLibLoader.loadLibraryInternal(NativeLibLoader..java:102)
<span class="anchor" id="line-8-2"></span>         at com.sun.gluegen.runtime.NativeLibLoader.access
<span class="anchor" id="line-9-2"></span> $000(NativeLibLoader.java:51)</pre><span class="anchor" id="line-223"></span><span class="anchor" id="line-224"></span><p class="line862">The problem is twofold. The shared library <em>libgluengen-rt.so</em> cannot be found or the <em>gluegen-rt.jar</em>, <em>jogl.jar</em> class libraries cannot be found either. <span class="anchor" id="line-225"></span>Make the three dynamic libraries (<em>libgluegen-rt.so</em>, <em>libjogl.so</em>, <em>libjogl_awt.so</em>) available in the LD_LIBRARY_PATH or place them in the java platform directory, like <em>/path/to/the/jdk1.xxx/jre/lib/amd64</em> if you are running x86_64 linux or <em>/path/to/the/jdk1.xxx/jre/lib/i386</em> if you are running i386 linux (32bit) or where ever your java runtime environment is. The jogl*.so libraries are the Java OpenGL libraries for grapjics. <span class="anchor" id="line-226"></span><span class="anchor" id="line-227"></span><p class="line862">Also update the <em>SCI/etc/classpath.xml</em> file and update the path to <em>gluegen-rt.jar</em> or <em>jogl.jar</em> or place both jar libraries in the java extension directory like <em>/path/to/the/jdk1.xxx/jre/lib/ext</em> for my version of Java. By doing this you do not have to include them in the CLASSPATH. <span class="anchor" id="line-228"></span><span class="anchor" id="line-229"></span><p class="line867">
<h2 id="I_get_the_message_.22Exception_in_thread_.22main.22_java.lang.UnsatisfiedLinkError:_Can.27t_load_library:_.2Fusr.2Flib.2Fjvm.2Fjava-6-openjdk.2Fjre.2Flib.2Fext.2Flibjava-access-bridge-jni.so.22_on_startup">I get the message "Exception in thread "main" java.lang.UnsatisfiedLinkError: Can't load library: /usr/lib/jvm/java-6-openjdk/jre/lib/ext/libjava-access-bridge-jni.so" on startup</h2>
<span class="anchor" id="line-230"></span><span class="anchor" id="line-231"></span><p class="line862">This problem is related to a packaging issue of the JVM under Debian (and maybe Ubuntu) in the version <em>6b14-1.5~pre1-5</em> (at least). Update your JVM (for example, version 6b16-4 will work). <span class="anchor" id="line-232"></span><span class="anchor" id="line-233"></span><p class="line867">
<h2 id="I_get_tonnes_of_.22undefined_reference_to.22_at_the_final_link_of_Scilab_binary">I get tonnes of "undefined reference to" at the final link of Scilab binary</h2>
<span class="anchor" id="line-234"></span><span class="anchor" id="line-235"></span><p class="line874">If you can some error messages like: <span class="anchor" id="line-236"></span><span class="anchor" id="line-237"></span><span class="anchor" id="line-238"></span><span class="anchor" id="line-239"></span><span class="anchor" id="line-240"></span><span class="anchor" id="line-241"></span><span class="anchor" id="line-242"></span><span class="anchor" id="line-243"></span><span class="anchor" id="line-244"></span><span class="anchor" id="line-245"></span><span class="anchor" id="line-246"></span><span class="anchor" id="line-247"></span><span class="anchor" id="line-248"></span><span class="anchor" id="line-249"></span><span class="anchor" id="line-250"></span><pre><span class="anchor" id="line-1-21"></span>./modules/core/.libs/libscicore.so: undefined reference to `zzledt_'
<span class="anchor" id="line-2-14"></span>/home/xxx/scilab/src/scilab-5.2.2/modules/elementary_functions/.libs/libscielementary_functions.so: undefined reference to `shrslv_'
<span class="anchor" id="line-3-12"></span>./modules/core/.libs/libscicore.so: undefined reference to `setprlev_'
<span class="anchor" id="line-4-8"></span>./modules/core/.libs/libscicore.so: undefined reference to `cbool_'
<span class="anchor" id="line-5-5"></span>./modules/core/.libs/libscicore.so: undefined reference to `gw_gui'
<span class="anchor" id="line-6-3"></span>./modules/core/.libs/libscicore.so: undefined reference to `withfftw_'
<span class="anchor" id="line-7-3"></span>[...]
<span class="anchor" id="line-8-3"></span>/home/xxx/scilab/src/scilab-5.2.2/modules/output_stream/.libs/libscioutput_stream.so: undefined reference to `linesmore'
<span class="anchor" id="line-9-3"></span>collect2: ld returned 1 exit status
<span class="anchor" id="line-10-2"></span>make[1]: *** [scilab-bin] Error 1
<span class="anchor" id="line-11-1"></span>make[1]: Leaving directory `/home/tom/scilab/src/scilab-5.2.2'
<span class="anchor" id="line-12-1"></span>make: *** [all-recursive] Error 1
<span class="anchor" id="line-13-1"></span>    Aborting...</pre><span class="anchor" id="line-251"></span><span class="anchor" id="line-252"></span><p class="line862">Try to remove the argument <em>-Wl,--as-needed</em> which is probably causing this error. <span class="anchor" id="line-253"></span><span class="anchor" id="line-254"></span><p class="line867">
<h2 id="My_ATLAS_library_is_installed_in_a_non-standard_directory._How_do_I_configure_scilab_.3F">My ATLAS library is installed in a non-standard directory. How do I configure scilab ?</h2>
<span class="anchor" id="line-255"></span><span class="anchor" id="line-256"></span><p class="line874">You just need to customize your LDFLAGS variable to add the path to ATLAS. For example, if your ATLAS library is in /usr/lib64/atlas (like under mandriva/fedora 64 bits): <span class="anchor" id="line-257"></span><span class="anchor" id="line-258"></span><p class="line867"><span class="anchor" id="line-259"></span><span class="anchor" id="line-260"></span><pre><span class="anchor" id="line-1-22"></span>./configure [some options] LDFLAGS="-L/usr/lib64/atlas"</pre><span class="anchor" id="line-261"></span><p class="line874">or <span class="anchor" id="line-262"></span><span class="anchor" id="line-263"></span><span class="anchor" id="line-264"></span><pre><span class="anchor" id="line-1-23"></span>./configure [some options] --with-blas-library=/usr/lib64/atlas --with-lapack-library=/usr/lib64/atlas"</pre><span class="anchor" id="line-265"></span><span class="anchor" id="line-266"></span><span class="anchor" id="line-267"></span><p class="line874">This command will allow configure to detect automatically that you have an ATLAS library. <span class="anchor" id="line-268"></span><span class="anchor" id="line-269"></span><p class="line867">
<h2 id="Building_the_documentation_leads_to_an_error_about_a_valid_primitive_.3F">Building the documentation leads to an error about a valid primitive ?</h2>
<span class="anchor" id="line-270"></span><p class="line874">If the error is <span class="anchor" id="line-271"></span><span class="anchor" id="line-272"></span><span class="anchor" id="line-273"></span><span class="anchor" id="line-274"></span><span class="anchor" id="line-275"></span><span class="anchor" id="line-276"></span><span class="anchor" id="line-277"></span><span class="anchor" id="line-278"></span><span class="anchor" id="line-279"></span><pre><span class="anchor" id="line-1-24"></span>Building the Scilab manual master document for en_US.
<span class="anchor" id="line-2-15"></span>Building the scilab manual file [javaHelp]
<span class="anchor" id="line-3-13"></span> !--error 999 
<span class="anchor" id="line-4-9"></span>Error: Not a valid primitive ID 2.
<span class="anchor" id="line-5-6"></span>at line     500 of function xmltoformat called by :  
<span class="anchor" id="line-6-4"></span>at line      15 of function xmltojar called by :  
<span class="anchor" id="line-7-4"></span>exec('SCI/etc/scilab.start',-1);;xmltojar([],[],'en_US');exit;;</pre><span class="anchor" id="line-280"></span><p class="line874">It is likely that Scilab is loading a wrong library. <span class="anchor" id="line-281"></span><span class="anchor" id="line-282"></span><p class="line874">This occurs if you are build Scilab and there is already a packaged Scilab installed. <span class="anchor" id="line-283"></span><span class="anchor" id="line-284"></span><p class="line867">
<h2 id="Using_the_dynamic_link.2C_I_am_getting_.22ignoring_unknown_tag_F77.22">Using the dynamic link, I am getting "ignoring unknown tag F77"</h2>
<span class="anchor" id="line-285"></span><span class="anchor" id="line-286"></span><p class="line874">Usually, this is because the dynamic link is not able to find a Fortran compiler. Try to install one. <span class="anchor" id="line-287"></span><span class="anchor" id="line-288"></span><p class="line867">
<h2 id="On_startup.2C_I_get_.27Document_is_empty.27">On startup, I get 'Document is empty'</h2>
<span class="anchor" id="line-289"></span><span class="anchor" id="line-290"></span><p class="line874">I start Scilab but I am getting: <span class="anchor" id="line-291"></span><span class="anchor" id="line-292"></span><span class="anchor" id="line-293"></span><span class="anchor" id="line-294"></span><span class="anchor" id="line-295"></span><span class="anchor" id="line-296"></span><span class="anchor" id="line-297"></span><span class="anchor" id="line-298"></span><span class="anchor" id="line-299"></span><span class="anchor" id="line-300"></span><span class="anchor" id="line-301"></span><span class="anchor" id="line-302"></span><span class="anchor" id="line-303"></span><span class="anchor" id="line-304"></span><span class="anchor" id="line-305"></span><span class="anchor" id="line-306"></span><span class="anchor" id="line-307"></span><span class="anchor" id="line-308"></span><span class="anchor" id="line-309"></span><span class="anchor" id="line-310"></span><span class="anchor" id="line-311"></span><pre><span class="anchor" id="line-1-25"></span>[user@hostname ~]$ scilab
<span class="anchor" id="line-2-16"></span>I/O error : No such file or directory
<span class="anchor" id="line-3-14"></span>/usr/share/scilab//etc/modules.xml:1: parser error : Document is empty
<span class="anchor" id="line-4-10"></span>
<span class="anchor" id="line-5-7"></span>^
<span class="anchor" id="line-6-5"></span>/usr/share/scilab//etc/modules.xml:1: parser error : Start tag expected, 
<span class="anchor" id="line-7-5"></span>'&lt;' not found
<span class="anchor" id="line-8-4"></span>
<span class="anchor" id="line-9-4"></span>^
<span class="anchor" id="line-10-3"></span>I/O error : No such file or directory
<span class="anchor" id="line-11-2"></span>/usr/share/scilab//etc/modules.xml:1: parser error : Document is empty
<span class="anchor" id="line-12-2"></span>
<span class="anchor" id="line-13-2"></span>^
<span class="anchor" id="line-14-1"></span>/usr/share/scilab//etc/modules.xml:1: parser error : Start tag expected, 
<span class="anchor" id="line-15-1"></span>'&lt;' not found
<span class="anchor" id="line-16-1"></span>
<span class="anchor" id="line-17-1"></span>^
<span class="anchor" id="line-18"></span>/usr/bin/scilab : ligne 547 : 29714 Erreur de segmentation  "$SCILABBIN" 
<span class="anchor" id="line-19"></span>"$@"</pre><span class="anchor" id="line-312"></span><p class="line874">This problem occurred under Mandriva and Mageia. It was due to a bug of Tcl package. It was shipping it own buggy zlib. This zlib was using by libxml2 creating this issue. <span class="anchor" id="line-313"></span><span class="anchor" id="line-314"></span><span class="anchor" id="line-315"></span><p class="line867">
<h2 id="I_have_been_playing_with_Java_7_and_coming_back_to_version_6_fails">I have been playing with Java 7 and coming back to version 6 fails</h2>
<span class="anchor" id="line-316"></span><p class="line874">If you are getting the following error, that mean that Scilab could not load the jar tree. It can come from many reasons. <span class="anchor" id="line-317"></span><span class="anchor" id="line-318"></span><span class="anchor" id="line-319"></span><span class="anchor" id="line-320"></span><span class="anchor" id="line-321"></span><span class="anchor" id="line-322"></span><span class="anchor" id="line-323"></span><span class="anchor" id="line-324"></span><span class="anchor" id="line-325"></span><span class="anchor" id="line-326"></span><span class="anchor" id="line-327"></span><span class="anchor" id="line-328"></span><span class="anchor" id="line-329"></span><span class="anchor" id="line-330"></span><span class="anchor" id="line-331"></span><span class="anchor" id="line-332"></span><pre><span class="anchor" id="line-1-26"></span>Some problems during the loading of the Java libraries occured.
<span class="anchor" id="line-2-17"></span>This could lead to inconsistent behaviours.
<span class="anchor" id="line-3-15"></span>Please check SCI/etc/classpath.xml.
<span class="anchor" id="line-4-11"></span>Could not access to the Main Scilab Class:
<span class="anchor" id="line-5-8"></span>Exception in thread "main" java.lang.NoClassDefFoundError: org/scilab/modules/core/Scilab
<span class="anchor" id="line-6-6"></span>Caused by: java.lang.ClassNotFoundException: org.scilab.modules.core.Scilab
<span class="anchor" id="line-7-6"></span>        at java.net.URLClassLoader$1.run(URLClassLoader.java:217)
<span class="anchor" id="line-8-5"></span>        at java.security.AccessController.doPrivileged(Native Method)
<span class="anchor" id="line-9-5"></span>        at java.net.URLClassLoader.findClass(URLClassLoader.java:205)
<span class="anchor" id="line-10-4"></span>        at java.lang.ClassLoader.loadClass(ClassLoader.java:321)
<span class="anchor" id="line-11-3"></span>        at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:294)
<span class="anchor" id="line-12-3"></span>        at java.lang.ClassLoader.loadClass(ClassLoader.java:266)
<span class="anchor" id="line-13-3"></span>
<span class="anchor" id="line-14-2"></span>Scilab cannot create Scilab Java Main-Class (we have not been able to find the main Scilab class. Check if the Scilab and thirdparty packages are available).</pre><span class="anchor" id="line-333"></span><span class="anchor" id="line-334"></span><p class="line862">If you are editing etc/jvm_options.xml to add <tt>$SCILAB/modules/core/jar/org.scilab.modules.core.jar</tt> in it, you might get: <span class="anchor" id="line-335"></span><span class="anchor" id="line-336"></span><span class="anchor" id="line-337"></span><pre><span class="anchor" id="line-1-27"></span>Exception in thread "main" java.lang.UnsupportedClassVersionError: org/scilab/modules/core/Scilab : Unsupported major.minor version 51.0</pre><span class="anchor" id="line-338"></span><span class="anchor" id="line-339"></span><p class="line874">It should be fixed within the Scilab build system by target="6" in the build.incl.xml files. <span class="anchor" id="line-340"></span><span class="anchor" id="line-341"></span><p class="line867">
<h2 id="How_can_I_reproduce_Scilab_started_with_stdin_closed">How can I reproduce Scilab started with stdin closed</h2>
<span class="anchor" id="line-342"></span><span class="anchor" id="line-343"></span><p class="line867"><span class="anchor" id="line-344"></span><span class="anchor" id="line-345"></span><pre><span class="anchor" id="line-1-28"></span>exec 0&gt;&amp;- &amp;&amp; scilab-adv-cli -e "foo()"</pre><span class="anchor" id="line-346"></span><span class="anchor" id="line-347"></span><span class="anchor" id="line-348"></span><p class="line867">
<h2 id="On_startup.2C_I_get_Glib-ERROR_on_gmem.c">On startup, I get Glib-ERROR on gmem.c</h2>
<span class="anchor" id="line-349"></span><span class="anchor" id="line-350"></span><p class="line874">On KDE the qt-gtk2 Oxygen style engine is buggy. Changing the QT-GTK theme engine to another one fix this issue. <span class="anchor" id="line-351"></span><span class="anchor" id="line-352"></span><p class="line874">Error log: <span class="anchor" id="line-353"></span><span class="anchor" id="line-354"></span><span class="anchor" id="line-355"></span><span class="anchor" id="line-356"></span><span class="anchor" id="line-357"></span><span class="anchor" id="line-358"></span><span class="anchor" id="line-359"></span><span class="anchor" id="line-360"></span><span class="anchor" id="line-361"></span><pre><span class="anchor" id="line-1-29"></span>$ scilab
<span class="anchor" id="line-2-18"></span>
<span class="anchor" id="line-3-16"></span>(scilab-bin:28866): GLib-WARNING **: unknown option bit(s) set
<span class="anchor" id="line-4-12"></span>
<span class="anchor" id="line-5-9"></span>(scilab-bin:28866): GLib-CRITICAL **: g_regex_match_full: assertion 'regex != NULL' failed
<span class="anchor" id="line-6-7"></span>
<span class="anchor" id="line-7-7"></span>(scilab-bin:28866): GLib-ERROR **: gmem.c:110: failed to allocate 18446744072984846897 bytes</pre><span class="anchor" id="line-362"></span><span class="anchor" id="line-363"></span><p class="line867">
<h1 id="Icons_and_Mimetypes_user_installation">Icons and Mimetypes user installation</h1>
<span class="anchor" id="line-364"></span><span class="anchor" id="line-365"></span><p class="line862">Scilab provide a <a class="http" href="http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-latest.html">desktop file</a>, <a class="http" href="http://standards.freedesktop.org/icon-naming-spec/icon-naming-spec-latest.html">icons</a> and <a class="http" href="http://standards.freedesktop.org/shared-mime-info-spec/shared-mime-info-spec-latest.html">mimetypes</a> descriptions on the source tree. You can copy them on <tt>$XDG_DATA_DIR</tt> eg. <tt>~/.local/share</tt> to have a nive desktop integration. <span class="anchor" id="line-366"></span><span class="anchor" id="line-367"></span><p class="line867"><span class="anchor" id="line-368"></span><span class="anchor" id="line-369"></span><span class="anchor" id="line-370"></span><span class="anchor" id="line-371"></span><span class="anchor" id="line-372"></span><span class="anchor" id="line-373"></span><span class="anchor" id="line-374"></span><span class="anchor" id="line-375"></span><span class="anchor" id="line-376"></span><span class="anchor" id="line-377"></span><span class="anchor" id="line-378"></span><span class="anchor" id="line-379"></span><span class="anchor" id="line-380"></span><pre><span class="anchor" id="line-1-30"></span># Register Scilab application
<span class="anchor" id="line-2-19"></span>mkdir -p ~/.local/share/applications/
<span class="anchor" id="line-3-17"></span>cp $SCI/desktop/scilab.desktop ~/.local/share/applications/
<span class="anchor" id="line-4-13"></span>
<span class="anchor" id="line-5-10"></span># Register Scilab mimetypes
<span class="anchor" id="line-6-8"></span>mkdir -p ~/.local/share/mime/packages/
<span class="anchor" id="line-7-8"></span>cp -a $SCI/desktop/scilab.xml ~/.local/share/mime/packages/
<span class="anchor" id="line-8-6"></span>update-mime-database ~/.local/share/mime/
<span class="anchor" id="line-9-6"></span>
<span class="anchor" id="line-10-5"></span># Register Scilab icons (application and mimetypes)
<span class="anchor" id="line-11-4"></span>mkdir -p ~/.local/share/icons/hicolor/
<span class="anchor" id="line-12-4"></span>cp -a $SCI/desktop/images/icons/* ~/.local/share/icons/hicolor/</pre><span class="anchor" id="line-381"></span><span class="anchor" id="line-382"></span><p class="line867">
<h1 id="Compiling_Scilab_6.x_under_GNU-Linux_Unix_-_FAQ">Compiling Scilab 6.x under GNU-Linux Unix - FAQ</h1>
<span class="anchor" id="line-383"></span><span class="anchor" id="line-384"></span><p class="line867">
<h2 id="When_I_run_..2Fconfigure_to_compile_Scilab_6.x_I_get_the_following_JOGL2_error.">When I run ./configure to compile Scilab 6.x I get the following JOGL2 error.</h2>
<span class="anchor" id="line-385"></span><span class="anchor" id="line-386"></span><p class="line862">When trying to build Scilab from source following instructions given here (<a class="https" href="https://scilab.gitlab.io/legacy_wiki/Compilation%20of%20Scilab">https://scilab.gitlab.io/legacy_wiki/Compilation%20of%20Scilab</a>). If you get following error: <span class="anchor" id="line-387"></span><span class="anchor" id="line-388"></span><p class="line874">Error log: <span class="anchor" id="line-389"></span><span class="anchor" id="line-390"></span><span class="anchor" id="line-391"></span><span class="anchor" id="line-392"></span><span class="anchor" id="line-393"></span><span class="anchor" id="line-394"></span><span class="anchor" id="line-395"></span><span class="anchor" id="line-396"></span><span class="anchor" id="line-397"></span><span class="anchor" id="line-398"></span><pre><span class="anchor" id="line-1-31"></span>$./configure --without-modelica
<span class="anchor" id="line-2-20"></span> checking minimal version (Specification-Version 2.2) of jogl2... yes
<span class="anchor" id="line-3-18"></span> checking for glTexParameterf in -ljogl_desktop... no
<span class="anchor" id="line-4-14"></span> configure: WARNING: Could not link against -ljogl_desktop. Will try against -ljogl_desktop -lGL
<span class="anchor" id="line-5-11"></span> checking for glTexParameterf in -ljogl_desktop ... no
<span class="anchor" id="line-6-9"></span> configure: error: "libjogl: Library
<span class="anchor" id="line-7-9"></span> missing (Cannot find symbol glTexParameterf). Check if libjogl - C/Java (JNI)
<span class="anchor" id="line-8-7"></span> interface for JOGL2 - or libGL (OpenGL library) are installed and if the version is correct. Note that you might have to update etc/librarypath.xml to provide the actual path to the JNI libraries.</pre><span class="anchor" id="line-399"></span><span class="anchor" id="line-400"></span><p class="line874">The above error may be faced when trying to build Scilab 6.x on Fedora24, Mint18 and Ubuntu 16.04 distros (or newer versions of linux). <span class="anchor" id="line-401"></span><span class="anchor" id="line-402"></span><p class="line862">To fix the above error install libgl-dev package. In Ubuntu it works as - <tt class="backtick">sudo&nbsp;apt-get&nbsp;install&nbsp;libgl-dev</tt> <span class="anchor" id="line-403"></span><span class="anchor" id="line-404"></span><span class="anchor" id="line-405"></span><p class="line867">
<h1 id="See_Also">See Also</h1>
<span class="anchor" id="line-406"></span><ul><li><p class="line891"><a href="./howto(2f)install(2f)linux.html">howto/install/linux</a> for the basic compiling instructions. <span class="anchor" id="line-407"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
