<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - Hybrid Automata Module/23 July 2010</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - Hybrid Automata Module/23 July 2010</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h2 id="Weekly_report_23_July_2010">Weekly report 23 July 2010</h2>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">This week I have  <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">* added support of input controls to HAS block <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">* optimized transformation of diagrams composed of DSB blocks <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line874">* fixed help bugs <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line874">The visual appearance of toolbox has not changed. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line874">I sent all code to Gerrit. <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867">
<h2 id="Plans_for_the_next_week">Plans for the next week</h2>
<span class="anchor" id="line-16"></span><p class="line874">* Test simulation of hybrid automata with input controls <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line874">* Improve visual appearance of CSB,TGB blocks <span class="anchor" id="line-19"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
