<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor-rohan-GSOC2012/report-2012-08-22</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor-rohan-GSOC2012/report-2012-08-22</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Report_2012.2F08.2F07_-_2012.2F08.2F21">Report 2012/08/07 - 2012/08/21</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">Solved the mem leak problem. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line862">Profiling with Valgrind showed memory leaks. Used a std::set&lt;&gt; to check the MALLOCs and FREEs, even after fixing all possible MALLOCs and FREEs in the code the leaks existed. Had to put various break points in the code to check which function caused the leaks. Found that the problem was with curl_easy_cleanup(), it didn't free all its memory. <span class="anchor" id="line-6"></span>Used curl_global_cleanup() to fix the problem. <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line874">Updated the toolbox for Atoms compatibility. <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line874">Included the libraries for curl and openssl inside the toolbox. <span class="anchor" id="line-12"></span>Had issues here while compiling libcurl with shared openssl-1.0.1 on 64bit architecture, when used openssl-0.9.8 it worked fine. Included those together in the thirdparty libraries of the toolbox. <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line874">Libcurl uses a ca-bundle file for ssl authentication. Included a default location for the ca-bundle file at SCIHOME/ca-bundle.crt <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line862">Most recent push is <a class="http" href="http://forge.scilab.org/index.php/p/restclient/source/tree/f65e5449aaea0268e25f2d0eb97cd8c59e946fdb/">here</a>. <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line862">Updated the working toolbox <a class="http" href="http://atoms.scilab.org/toolboxes/rest_client">here</a> on the Atoms portal. <span class="anchor" id="line-19"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
