<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - Hybrid Automata Module/06 August 2010</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - Hybrid Automata Module/06 August 2010</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h2 id="Weekly_report_06_August_2010">Weekly report 06 August 2010</h2>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">This week I have  <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">* Improved visual appearance of blocks <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">* Fixed several bugs and added a large-size demo <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line874">* Posted several bugzilla reports (7671, 7672, 7707, 7711) <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line874">I think that current forge version of my toolbox implements all features described in initial SEP. The following problems remain: <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line874">1) Forge version of my toolbox uses Scilab 5.3 APIs. However, currently it does not work well under Scilab 5.3 beta 2 and Scilab nightly builds (not all demos and tests work, etc). I think that the main reason of this is presence of some bugs in Xcos (7711, 7672, maybe other), but of course it is possible that my toolbox also contains some bugs. So I am not sure that this version will be ready before GSoC "pencils down" date. <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line874">For testing I use a modified version of my toolbox on Scilab 5.2.2. This version works rather well and the difference between it and forge version is minor (visual appearance of blocks, palette installation, etc).   <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line874">2) Performance of my toolbox depends on performance of functions which perform data exchange between Xcos and Scilab (xcosDiagramToHDF5, import_from_hdf5, export_to_hdf5). I found that the function xcosDiagramToHDF5 has a rather low performance on Scilab 5.3 beta 2 and nightly builds. I suppose that this can create inconvenience to users of my toolbox. <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line874">The visual appearance of forge version of my toolbox on Scilab 5.3 beta 2: <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line867"><img alt="dgr53.jpg" class="attachment" src="attachments/Contributor(202d20)Hybrid(20)Automata(20)Module(2f)06(20)August(20)2010/dgr53.jpg" title="dgr53.jpg" /> <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line874">The visual appearance of my local version of toolbox for Scilab 5.2.2: <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line867"><img alt="dgr52.jpg" class="attachment" src="attachments/Contributor(202d20)Hybrid(20)Automata(20)Module(2f)06(20)August(20)2010/dgr52.jpg" title="dgr52.jpg" /> <span class="anchor" id="line-26"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
