<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor-Pallan-Madhavan-GSOC2012/report-2012-07-30</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor-Pallan-Madhavan-GSOC2012/report-2012-07-30</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Weekly_Report_.2819th-30th_July.29">Weekly Report (19th-30th July)</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Weekly_Report_.2819th-30th_July.29">Weekly Report (19th-30th July)</a><ol><li>
<a href="#Introduction">Introduction</a></li><li>
<a href="#Task_List">Task List</a><ol><li>
<a href="#Converting_Scilab_matrices_to_Pix">Converting Scilab matrices to Pix</a><ol><li>
<a href="#sci_2D_double_matrix_to_pix_function">sci_2D_double_matrix_to_pix function</a></li><li>
<a href="#sci_3D_double_hypermat_to_pix">sci_3D_double_hypermat_to_pix</a></li><li>
<a href="#sci_index_map_to_pix">sci_index_map_to_pix</a></li></ol></li><li>
<a href="#Converting_Pix_to_Scilab_matrices">Converting Pix to Scilab matrices</a><ol><li>
<a href="#pix_binary_image_to_double_array">pix_binary_image_to_double_array</a></li><li>
<a href="#pix_truecolor_image_to_double_hypermat">pix_truecolor_image_to_double_hypermat</a></li><li>
<a href="#pix_index_map_to_sci_dbl">pix_index_map_to_sci_dbl</a></li></ol></li><li>
<a href="#Things_learnt">Things learnt</a></li><li>
<a href="#Commits">Commits</a></li></ol></li></ol></li></ol></div> <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h2 id="Introduction">Introduction</h2>
<span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">This is the report of Pallan Madhavan for the GSOC 2012 on the project "Scilab Image Processing Toolbox (SIP) " for the period 19th-30th July 2012. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h2 id="Task_List">Task List</h2>
<span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h3 id="Converting_Scilab_matrices_to_Pix">Converting Scilab matrices to Pix</h3>
<span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867">
<h4 id="sci_2D_double_matrix_to_pix_function">sci_2D_double_matrix_to_pix function</h4>
<span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line874">The above function is used to convert Scilab 2 Dimensional double matrix to PIX of leptonica, <span class="anchor" id="line-16"></span>with the help of this function we can get the Index value by <a class="nonexistent" href="./IndexImgByColInPix.html">IndexImgByColInPix</a> and do the necessary operations on the PIX available in leptonica.This function is generally used for binary images and indexed images.Here,we have used pixSetPixel function which is used to set pixel value. <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line867">
<h4 id="sci_3D_double_hypermat_to_pix">sci_3D_double_hypermat_to_pix</h4>
<span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line874">The above function is used for conversion of Scilab 3 Dimensional hypermatrix to PIX of leptonica,with this interfacing function we can convert scilab 3 Dimensional hypermatrix to PIX of leptonica.This is generally used for true color images.The RGB values are set again using  pixSetRGBPixel  and PIX is formed,on which one can do necessary operation. <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line867">
<h4 id="sci_index_map_to_pix">sci_index_map_to_pix</h4>
<span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line874">This function converts index matrix and map matrix to PIX of leptonica,the above function is used to create pix by setting RGB values corresponding to the index value of the colormap.Thus one can now convert indexed image into pix using 2D indexed double matrix and colormap to PIX and thus perform leptonica functions on it.   <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line867">
<h3 id="Converting_Pix_to_Scilab_matrices">Converting Pix to Scilab matrices</h3>
<span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line867">
<h4 id="pix_binary_image_to_double_array">pix_binary_image_to_double_array</h4>
<span class="anchor" id="line-29"></span><p class="line874">This function converts pix binary image to scilab 2D double matrix,making it more easier for scilab to perform other operation available in siptoolbox.As every operation done is in scilab matrices.Time taken by every operation is minimal. <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line867">
<h4 id="pix_truecolor_image_to_double_hypermat">pix_truecolor_image_to_double_hypermat</h4>
<span class="anchor" id="line-32"></span><p class="line874">This function converts pix true color image to 3D double hypermatrix ,the above function is used to create 3D double hypermatrix by getting RGB values from every pixel with the help of pixGetRGBPixel function available in leptoncia. Thus we get 3D double hypermatrix from it. <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line867">
<h4 id="pix_index_map_to_sci_dbl">pix_index_map_to_sci_dbl</h4>
<span class="anchor" id="line-35"></span><p class="line874">This function converts pix containing indexed matrix and colormap into scilab double matrices. We thus use pixGetColormap,which is used to get colormap of an image from PIX.Also pixcmapGetCount is used to count the index of an image and pixGetPixel used to get index of an image. <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line867">
<h3 id="Things_learnt">Things learnt</h3>
<span class="anchor" id="line-38"></span><p class="line874">Interfacing function helped me understanding the nature of image.This also included testing of various functions in leptonica.Understanding how the pixel values are to be stored in the matrix took a lot of planning and testing time. <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line867">
<h3 id="Commits">Commits</h3>
<span class="anchor" id="line-41"></span><p class="line867"><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><pre><span class="anchor" id="line-1"></span>03c5d05e47e4960bac1c49c41d2786a97ff0f3ca
<span class="anchor" id="line-2"></span>003d188955d0b2df890bdf70d26ae5bb8bf763af
<span class="anchor" id="line-3"></span>f54cc0f7349d5b5d9ebc70134a61f5fdf75ad1c5
<span class="anchor" id="line-4"></span>5feadb112ab9761fdcb66c2d557d25e5b7e65ee3
<span class="anchor" id="line-5"></span>7554dc5a00da3a39cca70c9e6755e6dd9a5f279d
<span class="anchor" id="line-6"></span>2255225d73aa2227135796ddd27931b49fd2811b
<span class="anchor" id="line-7"></span>e6e60e6e1231ca1f6522a24008449d67ca291ddf
<span class="anchor" id="line-8"></span>3befe639999f5990db9c17c913e8fd83b5c330dd
<span class="anchor" id="line-9"></span>35469d67e41ee5446c9b14d32bf440571db873ce
<span class="anchor" id="line-10"></span>e21040111d36a7f489e8ee7c09f2997bd4a49804
<span class="anchor" id="line-11"></span>ac62cbe7aa045e739e01f2b84e9e179972f17004
<span class="anchor" id="line-12"></span>9078a4caf1ad1dfcc901be66315913a8de3b78f7
<span class="anchor" id="line-13"></span>f14056f957ba8236b03f757d0558d68d2418e5a</pre><span class="anchor" id="line-56"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
