<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contents/conversionFunctions</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contents/conversionFunctions</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><p class="line867">
<h1 id="The_conversion_functions">The conversion functions</h1>
<span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><ol type="1"><li><p class="line891"><a href="./conversionFunctions(2f)Utility.html">Utility</a> <span class="anchor" id="line-5"></span></li><li><p class="line891"><a href="./conversionFunctions(2f)Prototype.html">Prototype</a> <span class="anchor" id="line-6"></span></li><li><p class="line891"><a href="./conversionFunctions(2f)Examples.html">Examples</a> <span class="anchor" id="line-7"></span></li><li><p class="line891"><a href="./conversionFunctions(2f)HowToHelpUs.html">How to help us</a> <span class="anchor" id="line-8"></span></li></ol><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
