<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - stats</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - stats</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><div dir="ltr" id="GSoC.2FMenuBar.content" lang="en"><span class="anchor" id="GSoC.2FMenuBar.top"></span>
<span class="anchor" id="GSoC.2FMenuBar.line-1"></span><span class="anchor" id="GSoC.2FMenuBar.line-2"></span><span class="anchor" id="GSoC.2FMenuBar.line-3"></span><div><table style="width:75%;  margin-left: 15%;  margin-right: 35%;  float: center;  text-align: left;"><tbody><tr>  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconUsers.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconUsers.png" title="IconUsers.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong> * <a href="./GSoC_project_proposal.html">Ideas of development</a></strong><br>
<strong> * <a href="./How(20)to(20)apply(20)to(20)the(20)GSOC(203f).html">How to apply to the GSOC ?</a></strong><br>
<strong> * <a href="./How(20)is(20)managed(20)a(20)student(20)on(20)a(20)daily(20)basis(203f).html">How is managed a student on a daily basis ?</a></strong><br>
<strong> * <a href="./What(20)is(20)expected(20)at(20)the(20)end(20)of(20)the(20)GSOC(203f).html">What is expected at the end of the GSOC ?</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="gsoc_2010.png" class="attachment" src="attachments/GSoC(2f)MenuBar/gsoc_2010.png" title="gsoc_2010.png" /></td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a href="./Developers.html">Developers corner</a></strong><br>
<strong>* <a href="./Compilation(20)of(20)Scilab.html">Compilation of Scilab</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconGlobe.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconGlobe.png" title="IconGlobe.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a class="http" href="http://forge.scilab.org">Forge</a></strong><br>
<strong>* <a class="http" href="http://gitweb.scilab.org">Gitweb</a></strong><br>
<strong>* <a class="http" href="http://bugzilla.scilab.org">Bug Tracker</a></strong><br>
<strong>* <a class="http" href="http://help.scilab.org/">List of Scilab functions</a></strong></td>
  <td style="border:none"><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="GSoC.2FMenuBar.line-4"></span><span class="anchor" id="GSoC.2FMenuBar.bottom"></span></div> <span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="Distribution_functions_in_Scilab">Distribution functions in Scilab</h1>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Distribution_functions_in_Scilab">Distribution functions in Scilab</a><ol><li>
<a href="#Introduction">Introduction</a></li><li>
<a href="#More_tests_of_accuracy_of_distribution_functions">More tests of accuracy of distribution functions</a></li><li>
<a href="#More_accurate_probability_distribution_functions">More accurate probability distribution functions</a></li><li>
<a href="#More_PDFs_and_CDFs">More PDFs and CDFs</a></li><li>
<a href="#The_progress_during_2012-2013">The progress during 2012-2013</a></li><li>
<a href="#Ideas">Ideas</a></li><li>
<a href="#Sources_of_inspiration">Sources of inspiration</a></li><li>
<a href="#Bibliography">Bibliography</a></li><li>
<a href="#Author">Author</a></li></ol></li></ol></div> <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h2 id="Introduction">Introduction</h2>
<span class="anchor" id="line-8"></span><p class="line874">Scilab provides several probability and statistical features and provides  several distribution functions: <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><ul><li>PDF: probability density function, <span class="anchor" id="line-11"></span></li><li>CDF: cumulated density function, <span class="anchor" id="line-12"></span></li><li>iCDF: inverse cumulated density function, <span class="anchor" id="line-13"></span></li><li>RNG: random number generator. <span class="anchor" id="line-14"></span></li></ul><p class="line874">In fact, a detailed analysis shows that the existing features would be easily enhanced on the following points: <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><ul><li>accuracy of the CDF: currently, there is no accuracy test, <span class="anchor" id="line-17"></span></li><li>creation of accurate PDFs: currently, there is no PDF in Scilab, <span class="anchor" id="line-18"></span></li><li>creation of missing accurate PDF, CDF and inverse CDF: currently, there is a large number of missing distribution functions in Scilab. <span class="anchor" id="line-19"></span></li></ul><p class="line874">The goal would be to provide a quality which could not be easily be proved wrong. The current state is that it would be easy to investigate the accuracy of Scilab in the same way that the accuracy of Excel was investigated [1,2,3].  We notice  that Matlab and R provide both accurate and various distribution functions.  The small number of distribution functions has been noticed in [4] in which Scilab receives for this topic (section 3.5) a note equal to 35% with respect to 47% for Matlab (fortunately, this author did not investigate the numerical accuracy). <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line867">
<h2 id="More_tests_of_accuracy_of_distribution_functions">More tests of accuracy of distribution functions</h2>
<span class="anchor" id="line-22"></span><p class="line874">The accuracy of distribution function is a central point in the context of the assessment of the quality of Scilab. This particular point lead several researchers to inquire this topic in Excel, but also Gnumeric, R and others [1,2,3]. But Scilab does not have tools to assess the quality of its distribution functions. Worse, we have evidences that the function cdfbeta only provides 8 accurate digits instead of roughly 16. In fact, it is extremely easy, by using symbolic computations systems such as Mathematica or Maple to get the required number of significant digits and to compare with Scilab. <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line862">Update (03/2012). The bug #7569 (<a class="http" href="http://bugzilla.scilab.org/show_bug.cgi?id=7569">http://bugzilla.scilab.org/show_bug.cgi?id=7569</a>) has been fixed, which increases the accuracy of many cdf* functions. Still, there is a need for improved tests, as shown by at least two known bugs : <span class="anchor" id="line-25"></span><ul><li><p class="line891"><a class="http" href="http://bugzilla.scilab.org/show_bug.cgi?id=8030">http://bugzilla.scilab.org/show_bug.cgi?id=8030</a> <span class="anchor" id="line-26"></span></li><li><p class="line891"><a class="http" href="http://bugzilla.scilab.org/show_bug.cgi?id=9030">http://bugzilla.scilab.org/show_bug.cgi?id=9030</a> <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span></li></ul><p class="line867">
<h2 id="More_accurate_probability_distribution_functions">More accurate probability distribution functions</h2>
<span class="anchor" id="line-29"></span><p class="line874">Scilab only provides a limited number of CDF and a large number of very common PDFs are not provided. For example, the hypergeometric distribution function is not provided. Worse, if the user uses toolboxes such as the Stixbox, we have evidences that the hypergeometric distribution function provided in this package is numericaly inaccurate, i.e. does not provide any single significant digits for moderate input arguments. <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line862">This corresponds to the bug report : <a class="http" href="http://forge.scilab.org/index.php/p/stixbox/issues/98/">http://forge.scilab.org/index.php/p/stixbox/issues/98/</a> <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line874">The actual problem is not to fix this particular bug. The real problem is to test all the distributions in Stixbox, so that we can be sure that all functions are accurate. Since this requires a lot of work, it is more efficient to redesign a new set of functions. <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line867">
<h2 id="More_PDFs_and_CDFs">More PDFs and CDFs</h2>
<span class="anchor" id="line-36"></span><p class="line874">Scilab provide some cumulated distribution functions (CDF) but does not provide any probability distribution function (PDF).   Practical experience shows that it is non trivial to implement an accurate probability distribution function. For example, it is very easy to develop an extremely inaccurate Poisson distribution function (see for example in Excel). But it is easy to implement an accurate PDF, given that we are aware of the limitations of the floating point arithmetic. <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line867">
<h2 id="The_progress_during_2012-2013">The progress during 2012-2013</h2>
<span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line862">The distfun project has improved a lot since its creation in 2012, where it provided only 5 distributions. Part of this success is based on the GSOC 2012 (see <a href="./Contributor(2d)stats(2d)GSOC2012.html">Contributor-stats-GSOC2012</a>) At this time, we have added several basic distributions not included in previous releases : Binomial, Poisson, Chi-Square, Hypergeometric, F, Geometric.  <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><p class="line874">Another boost has been done after the completion of the GSOC, where most of the work has been translated into C source code for increased performance and consistency. The T distribution were also added. A lot of accuracy bugs were fixed, typically for large or small input parameters. The nonlinear equation solver was also updated, leading to an improved robustness, speed and portability. The uniform random number generator was updated, with a clarified API (and a clarified implementation). Distfun now provides 13 documented, tested, robust distributions. <span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><p class="line867">
<h2 id="Ideas">Ideas</h2>
<span class="anchor" id="line-45"></span><p class="line874">In this section, we provide a list of of potential taks related to this topic. We especially detail the expected outputs of each potential task. We also analyse the tools which might be required. In each case, a small scientific report at the end of the task will be welcome. We emphasize the benefits of the task for the student. We also detail the software management of the produced source code. <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><p class="line874">The expected output of these tasks is a collection of Scilab macros (.sci), unit tests (.tst) and help pages (.xml). If possible, a set of .c source code may be provided. <span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><ul><li><p class="line891"><strong>Task #1</strong> : Add the distributions available in the cdf* library of Scilab. These are the following ones: non-central F, non-central Chi-Square, negative Binomial. This will make Scilab's cdf* functions obsolete. <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span></li><li class="gap"><p class="line891"><strong>Task #2</strong> : Add the distributions available in the grand function of Scilab: Multivariate Gaussian,  multinomial, permutations, and Markov chains. This will make Scilab's grand function obsolete. <span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span></li><li class="gap"><p class="line891"><strong>Task #3</strong> : Add intermediate distributions available in R/Matlab. This includes : Gumbel, Cauchy, Weibull, discrete uniform. Drafts of implementations in Scilab are already availables. <span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span></li><li class="gap"><p class="line891"><strong>Task #4</strong> : Recode the argument expansion routine in C and implement all the gateways in pure C. This will make the coding simpler and will increase performance. <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span></li><li class="gap"><p class="line891"><strong>Task #5</strong> : Add advanced features : log-PDF, fitting procedures (based on maximum likelyhood estimator), generic truncated distribution, kernel smoothing density (ksdensity in Matlab). Drafts of implementations in Scilab are already availables. <span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span></li></ul><p class="line874">Other projects related to the same issues are welcome. <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><p class="line867">
<h2 id="Sources_of_inspiration">Sources of inspiration</h2>
<span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><ul><li>The page  <span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span></li></ul><p class="line867"><a class="http" href="http://cran.r-project.org/web/views/Distributions.html">http://cran.r-project.org/web/views/Distributions.html</a> <span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><p class="line874">gives an overview of what distributions are available in R. <span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><p class="line867">
<h2 id="Bibliography">Bibliography</h2>
<span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><ul><li style="list-style-type:none">[1] The accuracy of statistical distributions in Microsoft Excel 2007 - A. Talha Yalta, Computational Statistics and Data Analysis 52 (2008) 4579–4586 <span class="anchor" id="line-72"></span></li><li style="list-style-type:none">[2] Fixing Statistical Errors in Spreadsheet Software: The Cases of Gnumeric and Excel Export - B. D. Mc Cullough, CSDA Statistical Software Newsletter - 2004 <span class="anchor" id="line-73"></span></li><li style="list-style-type:none">[3] On the Accuracy of Statistical Distributions in Microsoft Excel 97 - Leo Knusel, SSNinCSDA 26, 375-379, January 1998 <span class="anchor" id="line-74"></span></li><li style="list-style-type:none"><p class="line862">[4] Comparison of mathematical programs for data analysis - Edition 5.04, Stefan Steinhaus, <a class="http" href="http://www.scientificweb.com/ncrunch/">http://www.scientificweb.com/ncrunch/</a> <span class="anchor" id="line-75"></span></li><li style="list-style-type:none"><p class="line862">[5] <a class="http" href="http://forge.scilab.org/index.php/p/distfun/">http://forge.scilab.org/index.php/p/distfun/</a>, Distribution Functions <span class="anchor" id="line-76"></span></li><li style="list-style-type:none"><p class="line862">[6] <a class="http" href="http://www.iecn.u-nancy.fr/~pincon/nsp/nsp_manual/manualindex.html">http://www.iecn.u-nancy.fr/~pincon/nsp/nsp_manual/manualindex.html</a> and look for "cdf", "pdf", "icdf" and "grand" <span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span></li></ul><p class="line867">
<h2 id="Author">Author</h2>
<span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><p class="line874">2013 - Michaël Baudin <span class="anchor" id="line-81"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
