<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - Aerospace blockset</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - Aerospace blockset</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><div dir="ltr" id="GSoC.2FMenuBar.content" lang="en"><span class="anchor" id="GSoC.2FMenuBar.top"></span>
<span class="anchor" id="GSoC.2FMenuBar.line-1"></span><span class="anchor" id="GSoC.2FMenuBar.line-2"></span><span class="anchor" id="GSoC.2FMenuBar.line-3"></span><div><table style="width:75%;  margin-left: 15%;  margin-right: 35%;  float: center;  text-align: left;"><tbody><tr>  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconUsers.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconUsers.png" title="IconUsers.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong> * <a href="./GSoC_project_proposal.html">Ideas of development</a></strong><br>
<strong> * <a href="./How(20)to(20)apply(20)to(20)the(20)GSOC(203f).html">How to apply to the GSOC ?</a></strong><br>
<strong> * <a href="./How(20)is(20)managed(20)a(20)student(20)on(20)a(20)daily(20)basis(203f).html">How is managed a student on a daily basis ?</a></strong><br>
<strong> * <a href="./What(20)is(20)expected(20)at(20)the(20)end(20)of(20)the(20)GSOC(203f).html">What is expected at the end of the GSOC ?</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="gsoc_2010.png" class="attachment" src="attachments/GSoC(2f)MenuBar/gsoc_2010.png" title="gsoc_2010.png" /></td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a href="./Developers.html">Developers corner</a></strong><br>
<strong>* <a href="./Compilation(20)of(20)Scilab.html">Compilation of Scilab</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconGlobe.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconGlobe.png" title="IconGlobe.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a class="http" href="http://forge.scilab.org">Forge</a></strong><br>
<strong>* <a class="http" href="http://gitweb.scilab.org">Gitweb</a></strong><br>
<strong>* <a class="http" href="http://bugzilla.scilab.org">Bug Tracker</a></strong><br>
<strong>* <a class="http" href="http://help.scilab.org/">List of Scilab functions</a></strong></td>
  <td style="border:none"><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="GSoC.2FMenuBar.line-4"></span><span class="anchor" id="GSoC.2FMenuBar.bottom"></span></div> <span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="Contributor_-_Aerospace_Blockset_for_Xcos">Contributor - Aerospace Blockset for Xcos</h1>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Contributor_-_Aerospace_Blockset_for_Xcos">Contributor - Aerospace Blockset for Xcos</a><ol><li>
<a href="#Description">Description</a></li><li>
<a href="#Ideas">Ideas</a></li><li>
<a href="#Links">Links</a><ol><li>
<a href="#Atmospheric_standards">Atmospheric standards</a></li><li>
<a href="#Gravity_standards">Gravity standards</a></li><li>
<a href="#Wind_standards">Wind standards</a></li></ol></li></ol></li></ol></div> <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h2 id="Description">Description</h2>
<span class="anchor" id="line-8"></span><p class="line874">Develop blocks for modeling and simulating aircraft, spacecraft, rocket, and propulsion systems. Blocks should implement mathematical representations using aerospace standards. Include blocks for modeling equations of motion and for navigation, gain scheduling, visualization, and unit conversion.  More details: <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line874">Guidance, Navigation, and Control (GNC) library - Include the ability to calculate range between two objects given respective positions.  Also include the ability to model a three-axis accelerometer, gyroscope,and inertial measurement unit.  Controller forms should include state-space controller blocks (one, two and three dimensional gain scheduling), linear interpolation, observer and self conditioned forms, and matrix interpolation (one, two, and three dimensional). <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line874">Propulsion library should include a turbofan engine system block which allows first-order modeling of the engine and controller including thruse, fuel flow relative to throttle position, Mach, and altitude. <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line874">Actuators library should include the ability to simulate second-order linear and non-linear actuators. <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line874">Mass Properties library should include the ability to model inertia tensor, symmetric inertia tensor, and moments due to forces. <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line874">Standards-based reference blocks, including environmental models for gravity, atmosphere, and wind, enable users to verify and validate their vehicle system design. <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line874">Equations of motion library for three and six-degrees of freedom systems of both fixed and variable mass.  These equations should allow for representation of body, wind, Earth-centered Earth-fixed (ECEF).  Fourth and Sixth order point mass equations of motion should allow for representations of vehicle dynamics for multiple body modeling. <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line874">Flight parameters library should account for  incidence, sideslip, airspeed, Mach number, dynamic pressure, relative ratios, equivalent airspeed, calibrated airspeed, wind angular rate vector, and, for a given geocentric latitude, planet radius.  Finally, blocks for calculating and simulating aerodynamic forces and moments are very interesting to users. <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line874">Environmental conditions library should include standards-based libraries for environment (atmosphere, gravity, geoid height, magnetic field, and wind), atmosphere (temperatures, densities, zonal wind, geopotential height and pressure), gravity (geoid height, horizontal intensity, declination, inclination, total intensity, and magnetic field vector all at location and time), and wind (shear, generate wind gusts, turbulence, horizontal wind at various angular rates) <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line862">The ability to interface to <a class="nonexistent" href="./FlightGear.html">FlightGear</a> for simulation and visualization as well as hardware-based simulations via the mavlink protocol would be interesting to users. <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line867">
<h2 id="Ideas">Ideas</h2>
<span class="anchor" id="line-29"></span><p class="line867">&lt;Ideas&gt; <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line867">
<h2 id="Links">Links</h2>
<span class="anchor" id="line-32"></span><p class="line867">
<h3 id="Atmospheric_standards">Atmospheric standards</h3>
<span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line867"><a class="http" href="http://en.wikipedia.org/wiki/U.S._Standard_Atmosphere#1976_Version">1976 COESA</a> <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line867"><a class="http" href="http://en.wikipedia.org/wiki/International_Standard_Atmosphere">ISA</a> <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line867"><a class="http" href="http://www.everyspec.com/MIL-HDBK/MIL-HDBK+%280300+-+0499%29/MIL_HDBK_310_1851/">MIL-HDBK-310</a> <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line867"><a class="http" href="http://www.everyspec.com/MIL-STD/MIL-STD+%280100+-+0299%29/MIL-STD-210C_22329/">MILSTD-210C</a> <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><p class="line867"><a class="http" href="http://en.wikipedia.org/wiki/NRLMSISE-00">NRLMSISE</a> <span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><p class="line867"><a class="http" href="http://en.wikipedia.org/wiki/COSPAR_international_reference_atmosphere">COSPAR</a> <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><p class="line867">
<h3 id="Gravity_standards">Gravity standards</h3>
<span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><p class="line867"><a class="http" href="http://en.wikipedia.org/wiki/EGM96">EGM96</a> <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><p class="line867"><a class="http" href="http://en.wikipedia.org/wiki/World_Magnetic_Model">WMM (2000, 2005, and 2010)</a> <span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><p class="line867">
<h3 id="Wind_standards">Wind standards</h3>
<span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><p class="line867"><a class="http" href="http://www.everyspec.com/MIL-SPECS/MIL+SPECS+%28MIL-F%29/MIL-F-8785C_5295/">MIL-F-8785C</a> <span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><p class="line867"><a class="http" href="http://www.assistdocs.com/search/document_details.cfm?ident_number=70037&amp;StartRow=1&amp;PaginatorPageNumber=1&amp;doc_id=MIL-STD-1797&amp;search_method=BASIC">MILSTD-1797</a> <span class="anchor" id="line-59"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
