<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - Database and FuzzySQL Module/18 June 2010</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - Database and FuzzySQL Module/18 June 2010</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Weekly_report_for_18_June_2010_on_Project_.22Database_Module_.2B-_FuzzySQL.22">Weekly report for 18 June 2010 on Project "Database Module + FuzzySQL"</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">This week I have implemented following Scilab-functions: <span class="anchor" id="line-4"></span><ul><li><p class="line891"><a class="nonexistent" href="./DbConnect.html">DbConnect</a> (with struct parameter) <span class="anchor" id="line-5"></span></li><li><p class="line891"><a class="nonexistent" href="./DbDisconnect.html">DbDisconnect</a> <span class="anchor" id="line-6"></span></li><li><p class="line891"><a class="nonexistent" href="./DbLastError.html">DbLastError</a> <span class="anchor" id="line-7"></span></li><li><p class="line891"><a class="nonexistent" href="./DbQuery.html">DbQuery</a> <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span></li></ul><p class="line867">
<h2 id="DbConnect">DbConnect</h2>
<span class="anchor" id="line-10"></span><p class="line874">A struct for connection must contain at least data provider option named 'provider'. Other options, common for all database providers: <span class="anchor" id="line-11"></span><ul><li>host <span class="anchor" id="line-12"></span></li><li>port <span class="anchor" id="line-13"></span></li><li>user <span class="anchor" id="line-14"></span></li><li>password <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span></li></ul><p class="line862">Other options, specific for database provider can be included into the connection struct. For complete list of specific options see <a class="http" href="http://doc.qt.nokia.com/4.6/qsqldatabase.html#setConnectOptions">QSqlDatabase::setConnectionOptions</a>. <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line874">If unknown connection option is provided, it is ignored and a warning is displayed. <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line867">
<h2 id="Testing">Testing</h2>
<span class="anchor" id="line-21"></span><p class="line874">This week I have was testing the module on local PostgreSQL and SQLite databases. <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line867">
<h2 id="Other_functions">Other functions</h2>
<span class="anchor" id="line-24"></span><p class="line874">For specifications of other functions, see SEP for the project. <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line867">
<h2 id="Debugging">Debugging</h2>
<span class="anchor" id="line-27"></span><p class="line874">I have also learned to debug a code linked to Scilab with Visual Studio. <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line867">
<h2 id="Next_Week">Next Week</h2>
<span class="anchor" id="line-30"></span><p class="line874">Next week I am going to  <span class="anchor" id="line-31"></span><ul><li><p class="line862">Implement function <a class="nonexistent" href="./DbConnect.html">DbConnect</a> with a connection string parameter and functions <a class="nonexistent" href="./DbFetchString.html">DbFetchString</a>, <a class="nonexistent" href="./DbFetchAllString.html">DbFetchAllString</a>, <a class="nonexistent" href="./DbFetchReal.html">DbFetchReal</a>, <a class="nonexistent" href="./DbFetchAllReal.html">DbFetchAllReal</a>, <a class="nonexistent" href="./DbAffectedRows.html">DbAffectedRows</a>. <span class="anchor" id="line-32"></span></li><li>Get more providers to test the module. <span class="anchor" id="line-33"></span></li><li>Include detailed specifications and examples for implemented functions into SEP. <span class="anchor" id="line-34"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
