<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor-DoE-GSOC2012/report-2012-05-13</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor-DoE-GSOC2012/report-2012-05-13</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line874">13/5/2012 <span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line874">In this report, we present the functions included in the DoE_beta toolbox by Yann Collette. The functions cover random number generation, factorial design, RSM functions and computation of statistical values. <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867"><strong>Random Number Generation</strong> <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867"><em>Result = doe_prbs(init,feedback)</em> <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line874">This is a pseudorandom binary signal generation function <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><ul><li style="list-style-type:none">init: initial vector of 1's or 0's <span class="anchor" id="line-15"></span></li><li style="list-style-type:none">feedback: vector whose elements point the positions <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span></li></ul><p class="line867"><em>lhs_matrix = doe_lhs(nb_dims, x_min, x_max, nb_div, nb_iterations, nb_points, random)</em> <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line874">This function computes a latin hypercube sampling. <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><ul><li style="list-style-type:none">nb_dims: number of variables <span class="anchor" id="line-24"></span></li><li style="list-style-type:none">x_min: a vector containing the lower bounds of each variable <span class="anchor" id="line-25"></span></li><li style="list-style-type:none">x_max: a vector containing the upper bounds of each variables <span class="anchor" id="line-26"></span></li><li style="list-style-type:none">nb_div:  <span class="anchor" id="line-27"></span></li><li style="list-style-type:none">nb_iterations: default value nb_iterations=3*nb_points <span class="anchor" id="line-28"></span></li><li style="list-style-type:none">nb_points: number of sampling points in the design <span class="anchor" id="line-29"></span></li><li style="list-style-type:none">random: If set to "%T" the sampling points are randomly position in the cell <span class="anchor" id="line-30"></span></li><li style="list-style-type:none">If set to "%F" the sampling points are placed deterministic <span class="anchor" id="line-31"></span></li><li style="list-style-type:none">lhs_matrix:A nb_points-by-nb_dims matrix <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span></li></ul><p class="line867"><strong>Quasi-random sequences</strong> <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line874">Quasi-random sequences are less random but better distributed than pseudo-random sequences, as they produce points with high correlation between them. Depending on the way set points are generated, quasi-random sequences can be hammersley, halton, faure or sobol sequences. <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line867"><em>r = doe_hammersley(dim_num, n, step, seed, leap, base)</em> <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line874">This function computes a Hammersley data set. <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><ul><li style="list-style-type:none">dim_num: number of dimensions <span class="anchor" id="line-45"></span></li><li style="list-style-type:none">n: number of points to be generated <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span></li></ul><p class="line874">The function works inputting only the above 2 parameters. The following are optional: <span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><p class="line867"><em>r = doe_halton(dim_num,n,step,seed,leap,base)</em> <span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><p class="line874">This function computes a Halton point set. <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><ul><li style="list-style-type:none">dim_num: number of dimensions <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span></li><li class="gap" style="list-style-type:none">n: number of points generated <span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span></li></ul><p class="line867"><em>r = doe_sobol(n)</em> <span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><p class="line874">This function computes a Sobol data set <span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><ul><li style="list-style-type:none">n: the dimension of the generated vector (not above 6) <span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span></li><li class="gap" style="list-style-type:none">r: vector containing Sobol quasi_random points <span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span></li></ul><p class="line862">The user first initialises the function inputting <em>doe_sobol(-1)</em> and then repeatedly calls doe_sobol(n). <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><p class="line867"><strong>Factorial Design</strong> <span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><p class="line874">Factorial designs were analysed in the 2012-05-06 report of DoE. <span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><p class="line867"><em>r = doe_factorial(nb_var)</em> <span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><ul><li style="list-style-type:none">nb_var: number if input factors <span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span></li><li class="gap" style="list-style-type:none"><p class="line862">r: A <em>2</em><sup>n</sup> matrix with possible combinations of the factors <span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span></li></ul><p class="line874">Yates Algorithm <span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><p class="line874">Yates algorithm estimates effects in factorial designs. In this toolbox it is implemented by doe_yates.sci <span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><p class="line867"><em>[ef,id] = doe_yates(y, sort_eff)</em> <span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><ul><li style="list-style-type:none">y: response from a 2 level full factorial design <span class="anchor" id="line-92"></span></li><li style="list-style-type:none">sort_eff: sort the effects <span class="anchor" id="line-93"></span></li><li style="list-style-type:none">ef: vector of average response, main response and interaction effects <span class="anchor" id="line-94"></span></li><li style="list-style-type:none">id: identification vector main and interaction effects <span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span></li></ul><p class="line874">The Reverve Yates algorithm estimates the response given the effects. <span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><p class="line867"><em>[y,id] = doe_ryates(ef)</em> <span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><ul><li style="list-style-type:none">ef: the estimated response <span class="anchor" id="line-101"></span></li><li style="list-style-type:none">y: vector of average response, main effects and interaction effects <span class="anchor" id="line-102"></span></li><li style="list-style-type:none">id: identification vector of main and interaction effects <span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span></li></ul><p class="line874">Hadamard matrix <span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><p class="line874">Hadamard matrix is a square matrix consisting of +1's and -1's, with each consequent rows representing orthogonal vectors. <span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><p class="line867"><em>H = hadamard(n)</em> <span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><ul><li style="list-style-type:none">n:the number of repetitions of the hadamard matrix H=[1,1;-1 1] <span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span></li><li class="gap" style="list-style-type:none"><p class="line862">H: A <em>2</em><sup>n</sup>-by-<em>2</em><sup>n</sup> matrix with consequent orthogonal vectors <span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span></li></ul><p class="line867"><strong>Response Surface Methodology</strong> <span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><p class="line874">In Doe_beta toolbox, there are functions producing Box-Benkhen and central composite design. <span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><p class="line867"><em>H = doe_box_benkhen(nb_var,nb_center)</em> <span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><ul><li style="list-style-type:none">nb_var: number of variables <span class="anchor" id="line-126"></span></li><li style="list-style-type:none">nb_center: number of repetitions of the central point <span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span></li></ul><p class="line867"><em>H = doe_composite(nb_var,alpha)</em> <span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><ul><li style="list-style-type:none">nb_var: number of variables <span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span></li><li class="gap" style="list-style-type:none">alpha: normalised vlaue of the star points(default srt(2)) <span class="anchor" id="line-135"></span><span class="anchor" id="line-136"></span><span class="anchor" id="line-137"></span></li></ul><p class="line867"><em>H = doe_star(nb_var)</em> <span class="anchor" id="line-138"></span><span class="anchor" id="line-139"></span><p class="line874">This function outputs a 2*nb_var -by-nb_var matrix, containing a matrix with diagonal of +1's and a matrix with diagonal of -1's. <span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span><ul><li style="list-style-type:none">nb_var: number of variables <span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span><span class="anchor" id="line-144"></span><span class="anchor" id="line-145"></span></li></ul><p class="line867"><strong>Computer-aided designs</strong> <span class="anchor" id="line-146"></span><span class="anchor" id="line-147"></span><span class="anchor" id="line-148"></span><p class="line874">Computer-aided designs are experimental designs that are generated based on a particular optimality criterion and are generally optimal only for a specified model. The most used criteria are the following: <span class="anchor" id="line-149"></span><span class="anchor" id="line-150"></span><span class="anchor" id="line-151"></span><ul><li>A-optimal Design: It minimizes the trace of the inverse of the information matrix <span class="anchor" id="line-152"></span><span class="anchor" id="line-153"></span></li></ul><p class="line862">It is implemented by <em>[M_doe,history] = doe_a_opti(M_init, M_cand, doe_size, model, l_bounds, u_bounds, <a class="nonexistent" href="./ItMx.html">ItMx</a>, p_level, Log, size_tabu_list)</em> <span class="anchor" id="line-154"></span>and <em>comp_a_opti_crit.sci</em> <span class="anchor" id="line-155"></span><span class="anchor" id="line-156"></span><p class="line874">Input Parameters (the input parameters are the same for all the optimal functions) <span class="anchor" id="line-157"></span><span class="anchor" id="line-158"></span><ul><li style="list-style-type:none">M_init: an initial design of experiments <span class="anchor" id="line-159"></span></li><li style="list-style-type:none">M_cand: set of candidate points <span class="anchor" id="line-160"></span></li><li style="list-style-type:none">doe_size: desired number of points in the optimised doe <span class="anchor" id="line-161"></span></li><li style="list-style-type:none">models: list of monomials <span class="anchor" id="line-162"></span></li><li style="list-style-type:none">l_bounds: vector of lower bounds for each variable <span class="anchor" id="line-163"></span></li><li style="list-style-type:none">u_bounds: vector of upper bounds for each variable <span class="anchor" id="line-164"></span></li><li style="list-style-type:none">itMX: maximum number of iterations <span class="anchor" id="line-165"></span></li><li style="list-style-type:none">P_level: progress level <span class="anchor" id="line-166"></span><span class="anchor" id="line-167"></span><span class="anchor" id="line-168"></span><span class="anchor" id="line-169"></span></li><li class="gap">D-optimal design: It maximizes the determinant of the information matrix X'X of the deisgn <span class="anchor" id="line-170"></span><span class="anchor" id="line-171"></span></li></ul><p class="line867"><em>[M_doe,history] = doe_d_opti(M_init, M_cand, doe_size, model, l_bounds, u_bounds, ItMX, p_level, LOg, size_tabu_list)</em> <span class="anchor" id="line-172"></span><span class="anchor" id="line-173"></span><p class="line867"><em>comp_d_opti_crit.sci</em> <span class="anchor" id="line-174"></span><span class="anchor" id="line-175"></span><span class="anchor" id="line-176"></span><span class="anchor" id="line-177"></span><ul><li><p class="line862">G-optimal: minimizes max[d = X'<sub>(X'X)</sub><sup>-1</sup>X] over a psecified set of design points <span class="anchor" id="line-178"></span><span class="anchor" id="line-179"></span></li></ul><p class="line867"><em>[M_doe,history] = doe_g_opti(M_init, M_cand, doe_size, model, l_bounds, u_bounds, ItMX, p_level, LOg, size_tabu_list)</em> <span class="anchor" id="line-180"></span><span class="anchor" id="line-181"></span><p class="line867"><em>comp_g_opti_crit.sci</em> <span class="anchor" id="line-182"></span><span class="anchor" id="line-183"></span><span class="anchor" id="line-184"></span><span class="anchor" id="line-185"></span><ul><li>O-optimal Design: <span class="anchor" id="line-186"></span><span class="anchor" id="line-187"></span></li></ul><p class="line867"><em>[M_doe,history] = doe_o_opti(M_init, M_cand, doe_size, model, l_bounds, u_bounds, ItMX, p_level, LOg, size_tabu_list)</em> <span class="anchor" id="line-188"></span><span class="anchor" id="line-189"></span><p class="line867"><em>comp_o_opti_crit.sci</em> <span class="anchor" id="line-190"></span><span class="anchor" id="line-191"></span><span class="anchor" id="line-192"></span><span class="anchor" id="line-193"></span><span class="anchor" id="line-194"></span><p class="line867"><strong>Super Saturated experiments</strong> <span class="anchor" id="line-195"></span><span class="anchor" id="line-196"></span><p class="line874">When the number of factors exceed the number of runs, the design is called super saturated. Such designs can be computed by applying the a-optimal, d-optimal , correlation and khi2 criteria. The following functions implement such designs: <span class="anchor" id="line-197"></span><span class="anchor" id="line-198"></span><span class="anchor" id="line-199"></span><p class="line867"><em>Result = comp_ssd_a_value_crit(M_doe,model)</em> <span class="anchor" id="line-200"></span><span class="anchor" id="line-201"></span><p class="line874">This function uses the a-optimal criterion mentioned above for the computation of a super saturated design. <span class="anchor" id="line-202"></span><span class="anchor" id="line-203"></span><ul><li style="list-style-type:none">M_doe: input data set on which the criterion is performed <span class="anchor" id="line-204"></span></li><li style="list-style-type:none">model: a list of monomials (it can be generated by the function doe_poly_model() which is described later) <span class="anchor" id="line-205"></span><span class="anchor" id="line-206"></span></li></ul><p class="line874">These inputs are the same in all ssd functions. <span class="anchor" id="line-207"></span><span class="anchor" id="line-208"></span><span class="anchor" id="line-209"></span><p class="line867"><em>Result = comp_ssd_ave_khi2_crit(M_doe,Model)</em> (Needs more information) <span class="anchor" id="line-210"></span><span class="anchor" id="line-211"></span><p class="line867"><em>Result = comp_ssd_max_khi2_crit(M_doe,Model)</em> (Needs more information) <span class="anchor" id="line-212"></span><span class="anchor" id="line-213"></span><p class="line867"><em>Result = comp_ssd_r_value_crit(M_doe,Model)</em> (Needs more information) <span class="anchor" id="line-214"></span><span class="anchor" id="line-215"></span><p class="line874">This function uses the correlation criterion to compute such a design. <span class="anchor" id="line-216"></span><span class="anchor" id="line-217"></span><span class="anchor" id="line-218"></span><span class="anchor" id="line-219"></span><p class="line867"><strong>Computing Statistical Values</strong> <span class="anchor" id="line-220"></span><span class="anchor" id="line-221"></span><span class="anchor" id="line-222"></span><p class="line867"><em>result = doe_test_mean(x, y, level, operation)</em> <span class="anchor" id="line-223"></span><span class="anchor" id="line-224"></span><p class="line874">It tests whether the means of two samples x kai y are equal. <span class="anchor" id="line-225"></span><span class="anchor" id="line-226"></span><ul><li style="list-style-type:none">x: first sample <span class="anchor" id="line-227"></span></li><li style="list-style-type:none">y: second sample <span class="anchor" id="line-228"></span></li><li style="list-style-type:none">level: the level of confidence of the comparison, which must be between 0 and 1. <span class="anchor" id="line-229"></span></li><li style="list-style-type:none"><p class="line862">operation: The user can input '==', '&gt;=', '&lt;='  <span class="anchor" id="line-230"></span></li><li style="list-style-type:none">result: 'T' if operation is true and 'F' if operation is false. <span class="anchor" id="line-231"></span><span class="anchor" id="line-232"></span><span class="anchor" id="line-233"></span><span class="anchor" id="line-234"></span></li></ul><p class="line867"><em>result = doe_test_var(x, y, level, operation)</em> <span class="anchor" id="line-235"></span><span class="anchor" id="line-236"></span><p class="line874">It tests whether the variances of two samples x kai y are equal. <span class="anchor" id="line-237"></span><span class="anchor" id="line-238"></span><p class="line874">Input and output parameters are the same as in doe_test_mean(). <span class="anchor" id="line-239"></span><span class="anchor" id="line-240"></span><span class="anchor" id="line-241"></span><p class="line867"><em>result = doe_test_significance(param_mean,param_var,size_stat,val_to_comp,level,operation)</em> <span class="anchor" id="line-242"></span><span class="anchor" id="line-243"></span><span class="anchor" id="line-244"></span><span class="anchor" id="line-245"></span><p class="line867"><em>retval = skewness(x)</em> <span class="anchor" id="line-246"></span><span class="anchor" id="line-247"></span><p class="line874">This function measures the skewness, the asymmetry of the probability distribution. If skewness is positive, the probability distribution is concentrated to the left of the figure, if it is negative it is concentrated on the right and if it is zero then it is symmetrical. <span class="anchor" id="line-248"></span><span class="anchor" id="line-249"></span><ul><li style="list-style-type:none">x: the input data set <span class="anchor" id="line-250"></span><span class="anchor" id="line-251"></span><span class="anchor" id="line-252"></span><span class="anchor" id="line-253"></span></li></ul><p class="line867"><em>retval = kurtosis(x)</em> <span class="anchor" id="line-254"></span><span class="anchor" id="line-255"></span><p class="line874">This function measures kurtosis, the degree of peakedness of a distribution. <span class="anchor" id="line-256"></span><span class="anchor" id="line-257"></span><ul><li style="list-style-type:none">x: the input data set <span class="anchor" id="line-258"></span><span class="anchor" id="line-259"></span><span class="anchor" id="line-260"></span><span class="anchor" id="line-261"></span></li></ul><p class="line874">Discrepancy <span class="anchor" id="line-262"></span><span class="anchor" id="line-263"></span><p class="line874">The following functions compute the difference between the empirical cumulative distribution function of a design and the uniform cumulative distribution function, using the Centerd-L2  and Wrap-around-L2 discrepancy criteria. <span class="anchor" id="line-264"></span><span class="anchor" id="line-265"></span><p class="line867"><em>Result = comp_CL2_crit(Data)</em> <span class="anchor" id="line-266"></span><span class="anchor" id="line-267"></span><p class="line867"><em>Result = comp_WD2_crit(M_doe,Model)</em> <span class="anchor" id="line-268"></span><span class="anchor" id="line-269"></span><p class="line874">Input Parameters <span class="anchor" id="line-270"></span><span class="anchor" id="line-271"></span><ul><li style="list-style-type:none">Data: The data points <span class="anchor" id="line-272"></span><span class="anchor" id="line-273"></span></li><li class="gap" style="list-style-type:none">M_doe: an experimental design <span class="anchor" id="line-274"></span><span class="anchor" id="line-275"></span></li><li class="gap" style="list-style-type:none">Model: a list of monomials to represent the model <span class="anchor" id="line-276"></span><span class="anchor" id="line-277"></span><span class="anchor" id="line-278"></span></li></ul><p class="line867"><strong>Data sets</strong> <span class="anchor" id="line-279"></span><span class="anchor" id="line-280"></span><p class="line867"><em>X_norm = normalize(X_in,replace)</em> <span class="anchor" id="line-281"></span><span class="anchor" id="line-282"></span><p class="line874">This function normalises a given data set <span class="anchor" id="line-283"></span><span class="anchor" id="line-284"></span><ul><li style="list-style-type:none">X_in: the input data set <span class="anchor" id="line-285"></span></li><li style="list-style-type:none">replace: a boolean operator <span class="anchor" id="line-286"></span></li><li style="list-style-type:none">X_norm: the normalised data set <span class="anchor" id="line-287"></span><span class="anchor" id="line-288"></span><span class="anchor" id="line-289"></span></li></ul><p class="line867"><em>X_std = standardize(X_in)</em> <span class="anchor" id="line-290"></span><span class="anchor" id="line-291"></span><p class="line874">This function normalises and centers the given data set. <span class="anchor" id="line-292"></span><span class="anchor" id="line-293"></span><ul><li style="list-style-type:none">X_in: the input data set <span class="anchor" id="line-294"></span></li><li style="list-style-type:none">X_std: the normalised and centered data set <span class="anchor" id="line-295"></span><span class="anchor" id="line-296"></span><span class="anchor" id="line-297"></span><span class="anchor" id="line-298"></span></li></ul><p class="line867"><em>H = doe_scramble(H1,N)</em> <span class="anchor" id="line-299"></span><span class="anchor" id="line-300"></span><p class="line874">This function scrambles a given design of experiments <span class="anchor" id="line-301"></span><span class="anchor" id="line-302"></span><ul><li style="list-style-type:none">H1: the design <span class="anchor" id="line-303"></span></li><li style="list-style-type:none">N: number of random permutation <span class="anchor" id="line-304"></span><span class="anchor" id="line-305"></span><span class="anchor" id="line-306"></span></li></ul><p class="line867"><em>H = doe_union(H1,H2)</em> <span class="anchor" id="line-307"></span><span class="anchor" id="line-308"></span><p class="line867"><em>H = doe_merge(H1,H2)</em> <span class="anchor" id="line-309"></span><span class="anchor" id="line-310"></span><p class="line874">These functions merge two given design of experiments H1, H2. <span class="anchor" id="line-311"></span><span class="anchor" id="line-312"></span><span class="anchor" id="line-313"></span><span class="anchor" id="line-314"></span><p class="line867"><em>H = doe_diff(H1,H2)</em> <span class="anchor" id="line-315"></span><span class="anchor" id="line-316"></span><p class="line874">This function outputs a vector H containing the common points between two data sets H1 and H2. <span class="anchor" id="line-317"></span><span class="anchor" id="line-318"></span><span class="anchor" id="line-319"></span><p class="line867"><em>[s_opt,b_opt,res_mean,res_std] = crossvalidate(fun,K,steps,X,y,varargin)</em> <span class="anchor" id="line-320"></span><span class="anchor" id="line-321"></span><span class="anchor" id="line-322"></span><p class="line874">Cross validation measures how accurately a model will perform in practise. All observations are used for both training and validation, and each observation is used for validation exactly once. <span class="anchor" id="line-323"></span><span class="anchor" id="line-324"></span><span class="anchor" id="line-325"></span><p class="line867"><em>H_unnorm = unnorm_doe_matrix(H,min_levels,max_levels)</em> <span class="anchor" id="line-326"></span><span class="anchor" id="line-327"></span><p class="line874">This function translates a design if experimtnes containing +1's and -1's to maximun and minimim levels. <span class="anchor" id="line-328"></span><span class="anchor" id="line-329"></span><ul><li style="list-style-type:none">H: the experimental deisgn <span class="anchor" id="line-330"></span></li><li style="list-style-type:none">min_levels: The value -1's will be translated to. <span class="anchor" id="line-331"></span></li><li style="list-style-type:none">max_levels: The value +1's will be translated to. <span class="anchor" id="line-332"></span><span class="anchor" id="line-333"></span><span class="anchor" id="line-334"></span><span class="anchor" id="line-335"></span></li></ul><p class="line867"><strong>Regression</strong> <span class="anchor" id="line-336"></span><span class="anchor" id="line-337"></span><span class="anchor" id="line-338"></span><p class="line867"><em>R = build_regression_matrix(H,model,build)</em> <span class="anchor" id="line-339"></span><span class="anchor" id="line-340"></span><p class="line874">This function computes the regression matrix of a given model. <span class="anchor" id="line-341"></span><span class="anchor" id="line-342"></span><ul><li style="list-style-type:none">H: a given experimental design <span class="anchor" id="line-343"></span></li><li style="list-style-type:none">model: a listi of monomials <span class="anchor" id="line-344"></span></li><li style="list-style-type:none">build: By default all the monomials of the model are selected. If build(i)==%T then only the i-th monomial is selected. <span class="anchor" id="line-345"></span><span class="anchor" id="line-346"></span><span class="anchor" id="line-347"></span></li></ul><p class="line867"><em>var = var_regression_matrix(H,x,model,sigma)</em> <span class="anchor" id="line-348"></span><span class="anchor" id="line-349"></span><p class="line874">This function computes the variance of a given model. <span class="anchor" id="line-350"></span><span class="anchor" id="line-351"></span><ul><li style="list-style-type:none">H: the input experimental design <span class="anchor" id="line-352"></span></li><li style="list-style-type:none">x: the point where the variance will be computed <span class="anchor" id="line-353"></span></li><li style="list-style-type:none">model: a list of monomials <span class="anchor" id="line-354"></span></li><li style="list-style-type:none">sigma: the variance of the model <span class="anchor" id="line-355"></span></li><li style="list-style-type:none">var: the variance of the given design in a certain point <span class="anchor" id="line-356"></span><span class="anchor" id="line-357"></span><span class="anchor" id="line-358"></span></li></ul><p class="line867"><em>model = doe_poly_model(mod_type,nb_var,order)</em> <span class="anchor" id="line-359"></span><span class="anchor" id="line-360"></span><p class="line874">This function produces a list of monomials that represent a polynomial model. <span class="anchor" id="line-361"></span><span class="anchor" id="line-362"></span><ul><li style="list-style-type:none">mod_type: the type of polynomial to be produced. It can be set to 'lin' for linear model, 'poly' for a polynomial model and to 'inter' for a linear model with interactions. <span class="anchor" id="line-363"></span></li><li style="list-style-type:none">nb_var: number of variables <span class="anchor" id="line-364"></span></li><li style="list-style-type:none">order: the order of the polynomial <span class="anchor" id="line-365"></span></li><li style="list-style-type:none">model: an array of polynomials 1 x1 x2 x1^2 etc <span class="anchor" id="line-366"></span><span class="anchor" id="line-367"></span><span class="anchor" id="line-368"></span></li></ul><p class="line867"><em>[model_new,coeff_new] = doe_model_bselect(nb_var,model_old,measures,Log)</em> <span class="anchor" id="line-369"></span><span class="anchor" id="line-370"></span><p class="line874">This function removes unnecessary monomials from an input model and selects the best subset. <span class="anchor" id="line-371"></span><span class="anchor" id="line-372"></span><ul><li style="list-style-type:none">nb_var: number of variables <span class="anchor" id="line-373"></span></li><li style="list-style-type:none">model_old: the input model whose monomials wish to remove <span class="anchor" id="line-374"></span></li><li style="list-style-type:none">measures: a set of data. The last column of the data set must containts <span class="anchor" id="line-375"></span><ul><li style="list-style-type:none">the measure of the output. <span class="anchor" id="line-376"></span></li></ul></li><li style="list-style-type:none">Log: if %T then some intermediate messages are printed in the <span class="anchor" id="line-377"></span><ul><li style="list-style-type:none">console <span class="anchor" id="line-378"></span><span class="anchor" id="line-379"></span><span class="anchor" id="line-380"></span></li></ul></li></ul><p class="line867"><em>[model_new,coeff_new] = doe_model_fselect(nb_var,model_old,measures,Log)</em> <span class="anchor" id="line-381"></span><span class="anchor" id="line-382"></span><p class="line874">This function starts with one monomial of a model and progressively adds the best monomials. <span class="anchor" id="line-383"></span><span class="anchor" id="line-384"></span><p class="line874">The input and output parameters are the same as in doe_model_bselect() <span class="anchor" id="line-385"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
