<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - Database and FuzzySQL Module/07 June 2010</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - Database and FuzzySQL Module/07 June 2010</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Weekly_report_for_28_May_2010_on_Project_.22Database_Module_.2B-_FuzzySQL.22">Weekly report for 28 May 2010 on Project "Database Module + FuzzySQL"</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">This week module specification was concretized and FSQL-classes developed further.  <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h2 id="Specification">Specification</h2>
<span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">You fill find following changes in SEP: <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><ul><li>2 ways for providing connection strings: provide a unique connection string for used provider or use struct to provide connection string parameters in a provider-independent way <span class="anchor" id="line-10"></span></li><li>mapping of SQL-types into Scilab types <span class="anchor" id="line-11"></span></li><li>6 functions for getting query results: <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><ul><li><p class="line891"><a class="nonexistent" href="./DbFetch.html">DbFetch</a>[All]Struct(resultHandle) - to receive result as a struct with data types, mapped according to specification <span class="anchor" id="line-14"></span></li><li><p class="line891"><a class="nonexistent" href="./DbFetch.html">DbFetch</a>[All]String(resultHandle) - to receive result as string vector <span class="anchor" id="line-15"></span></li><li><p class="line891"><a class="nonexistent" href="./DbFetch.html">DbFetch</a>[All]Real(resultHandle) - to receive result as a real vector <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span></li></ul></li></ul><p class="line874">[All] - versions of functions fetch all records of query at once, returning list of structs, matrix of strings or matrix of doulbes correspondingly. <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line867">
<h2 id="FSQL_-_classes">FSQL - classes</h2>
<span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line874">I also continued development of FSQL-classes for fuzzy queries execution. A significant architectural solution was accepted: to save local copy of FMB (Fuzzy Meta Base) on client to make translation of a query faster and to enable early error detection. You will find significant architectural issues of fuzzy quering on the following diagram: <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line867"><img alt="Fuzzy_quering_architecture.png" class="attachment" src="attachments/Contributor(202d20)Database(20)and(20)FuzzySQL(20)Module(2f)07(20)June(20)2010/Fuzzy_quering_architecture.png" title="Fuzzy_quering_architecture.png" />  <span class="anchor" id="line-24"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
