<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - Hybrid Automata Module/04 June 2010</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - Hybrid Automata Module/04 June 2010</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h2 id="Weekly_report_04_June_2010">Weekly report 04 June 2010</h2>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">This week I have created main hybrid automaton block (HAS_f) and implemented it's user interface-related functionality. The block allows to set automaton's parameters, edit and save state diagram and view produced block diagram. It's visual appearance: <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867"><img alt="has.jpg" class="attachment" src="attachments/Contributor(202d20)Hybrid(20)Automata(20)Module(2f)04(20)June(20)2010/has.jpg" title="has.jpg" /> <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">I sent all code to Gerrit. Also I reported a bug #7224. <span class="anchor" id="line-8"></span>However there are still several problems: <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line874">(1) Xcos does not export (to Scilab) a function, which allows to open a block by ID. It is possible to work with hybrid automata module without such function, but with an inconvenience - instead of clicking 3-rd button of HAS_f GUI, a user has to double click HAS_f icon in diagram.  <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line874">(2) Xcos does not export a function, which allows to write diagram to .xcos file (though Xcos provides a function - importXcosDiagram - which allows to read .xcos files). Moreover, Xcos itself can save files only in .xcos format. As in (1), it is possible to work with hybrid automata module without such function, but with an inconvenience - after editing state diagram, a user has to save it under prescribed name (in .xcos format) <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line874">Therefore in future I plan to implement missing functions (in Java and C++). <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line867">
<h2 id="Plans_for_the_next_week">Plans for the next week</h2>
<span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line874">* Implement automatic transformation of hybrid automaton's state diagram into Xcos block diagram (function template hybm_transf_diagr.sci) <span class="anchor" id="line-19"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
