<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor-Pallan-Madhavan-GSOC2012/report-2012-06-03</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor-Pallan-Madhavan-GSOC2012/report-2012-06-03</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><div dir="ltr" id="GSoC.2FMenuBar.content" lang="en"><span class="anchor" id="GSoC.2FMenuBar.top"></span>
<span class="anchor" id="GSoC.2FMenuBar.line-1"></span><span class="anchor" id="GSoC.2FMenuBar.line-2"></span><span class="anchor" id="GSoC.2FMenuBar.line-3"></span><div><table style="width:75%;  margin-left: 15%;  margin-right: 35%;  float: center;  text-align: left;"><tbody><tr>  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconUsers.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconUsers.png" title="IconUsers.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong> * <a href="./GSoC_project_proposal.html">Ideas of development</a></strong><br>
<strong> * <a href="./How(20)to(20)apply(20)to(20)the(20)GSOC(203f).html">How to apply to the GSOC ?</a></strong><br>
<strong> * <a href="./How(20)is(20)managed(20)a(20)student(20)on(20)a(20)daily(20)basis(203f).html">How is managed a student on a daily basis ?</a></strong><br>
<strong> * <a href="./What(20)is(20)expected(20)at(20)the(20)end(20)of(20)the(20)GSOC(203f).html">What is expected at the end of the GSOC ?</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="gsoc_2010.png" class="attachment" src="attachments/GSoC(2f)MenuBar/gsoc_2010.png" title="gsoc_2010.png" /></td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a href="./Developers.html">Developers corner</a></strong><br>
<strong>* <a href="./Compilation(20)of(20)Scilab.html">Compilation of Scilab</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconGlobe.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconGlobe.png" title="IconGlobe.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a class="http" href="http://forge.scilab.org">Forge</a></strong><br>
<strong>* <a class="http" href="http://gitweb.scilab.org">Gitweb</a></strong><br>
<strong>* <a class="http" href="http://bugzilla.scilab.org">Bug Tracker</a></strong><br>
<strong>* <a class="http" href="http://help.scilab.org/">List of Scilab functions</a></strong></td>
  <td style="border:none"><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="GSoC.2FMenuBar.line-4"></span><span class="anchor" id="GSoC.2FMenuBar.bottom"></span></div> <span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="Weekly_Report_.2828th-3rd_June.29">Weekly Report (28th-3rd June)</h1>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Weekly_Report_.2828th-3rd_June.29">Weekly Report (28th-3rd June)</a><ol><li>
<a href="#Introduction">Introduction</a></li><li>
<a href="#Task_List">Task List</a><ol><li>
<a href="#Implementation_of_Deskew_function_independent_of_Scilab_and_SIP_toolbox">Implementation of Deskew function independent of Scilab and SIP toolbox</a><ol><li>
<a href="#Problems_faced">Problems faced</a></li><li>
<a href="#Things_learnt">Things learnt</a></li></ol></li><li>
<a href="#Documentation">Documentation</a></li><li>
<a href="#Commits">Commits</a></li></ol></li></ol></li></ol></div> <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h2 id="Introduction">Introduction</h2>
<span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line874">This is the report of Pallan Madhavan for the GSOC 2012 on the project "Scilab Image Processing Toolbox (SIP) " for the period 28th-3rd June 2012. <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h2 id="Task_List">Task List</h2>
<span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867">
<h3 id="Implementation_of_Deskew_function_independent_of_Scilab_and_SIP_toolbox">Implementation of Deskew function independent of Scilab and SIP toolbox</h3>
<span class="anchor" id="line-14"></span><p class="line874">Implemented deskew function independently of scilab and siptoolbox,and successfully compiled the compiled in opencv.which would be reformatted in C and thus be used in siptoolbox unlike the canny function. <span class="anchor" id="line-15"></span>
<h4 id="Problems_faced">Problems faced</h4>
<span class="anchor" id="line-16"></span><p class="line874">Though I have implemented the deskew function independently of siptoolbox,which takes the input image and gives the deskew angle as well as the deskewed image,it better works for images with digitized text document,I have thus used  Probabilistic Hough Transform (PHT) in opencv to be used for finding the skew angle.I have also studied Dan S. Bloomberg on Measuring document image skew and orientation and will also be implementing it in the module. <span class="anchor" id="line-17"></span>
<h4 id="Things_learnt">Things learnt</h4>
<span class="anchor" id="line-18"></span><p class="line874">I have learnt how to effectively use opencv functions,and thus to optimize the code.I am also investigating new functions,So to better use it and is constantly learning new things in it. <span class="anchor" id="line-19"></span>
<h3 id="Documentation">Documentation</h3>
<span class="anchor" id="line-20"></span><p class="line874">I have already documented help pages for deskew and dewarp functions and has thus commited in the forked git repository.I would be continuously improving it.The help pages will thus provide a very good idea about the module.   <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line867">
<h3 id="Commits">Commits</h3>
<span class="anchor" id="line-23"></span><p class="line867"><a href="./target.html">https://github.com/mady902/siptoolbox-1/commit/e767087afdf3f034e454e0c372967f6d6627c277</a> <span class="anchor" id="line-24"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
