<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - Simulink Import/25 july 2010</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - Simulink Import/25 july 2010</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h2 id="Weekly_report.2C_25_June_2010">Weekly report, 25 June 2010</h2>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h3 id="During_past_week_I_have:">During past week I have:</h3>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><ol type="1"><li>Successfully run first simulation <span class="anchor" id="line-6"></span></li><li>Extended hangling of subsystems (not yet ready) <span class="anchor" id="line-7"></span></li><li>Added some compatibility patterns <span class="anchor" id="line-8"></span></li><li>Started reading existing unitary tests <span class="anchor" id="line-9"></span></li></ol><p class="line862">Current translated diagram: <br>
 <span class="anchor" id="line-10"></span><img alt="27JulyDTC.png" class="attachment" src="attachments/Contributor(202d20)Simulink(20)Import(2f)25(20)july(20)2010/27JulyDTC.png" title="27JulyDTC.png" /> <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867">
<h3 id="Next_week_goals_are:">Next week goals are:</h3>
<span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><ol type="1"><li>Write first unitary tests <span class="anchor" id="line-16"></span></li><li>Write more compatibility patterns <span class="anchor" id="line-17"></span></li><li>Repair block fliping problem <span class="anchor" id="line-18"></span></li></ol><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
