<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - .NET from Scilab/14 June 2011</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - .NET from Scilab/14 June 2011</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Weekly_report_for_14_June_2011_on_Project_.22dotNET_Interaction_Mechanism_for_Scilab_.2B-_Environment_Abstraction_Layer.22">Weekly report for 14 June 2011 on Project "dotNET Interaction Mechanism for Scilab + Environment Abstraction Layer"</h1>
<span class="anchor" id="line-2"></span><p class="line874">This week I introduced a working example of toolbox for calling .NET code from Scilab. It actually defines 2 functions: <span class="anchor" id="line-3"></span><ul><li>show_message_box(message) - show a .NET message box with a given message <span class="anchor" id="line-4"></span></li><li>get_static_property(className, propertyName) - get a string representation of a static property of a given class. <span class="anchor" id="line-5"></span></li></ul><p class="line862">For calling managed code from native C++ I used CCW for .NET classes (for example, see <a class="http" href="http://www.codeproject.com/KB/cs/ManagedCOM.aspx">Calling Managed .NET C# COM Objects from Unmanaged C++ Code</a>) <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">C# code is compiled using csc, signed, COM components registered, and assembly registered with gacutil. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line874">Then this CCW objects are used from native C++. <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h2 id="Next_week">Next week</h2>
<span class="anchor" id="line-12"></span><p class="line874">Introduce an abstraction layer to be put in JIMS between calls in ScilabObjectsCPP.cpp and GIWS-generated wrappers. So, I plan to introduce some abstraction from Java in JIMS already next week. <span class="anchor" id="line-13"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
