<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - CGAL/15July2011</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - CGAL/15July2011</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h2 id="Bi-Weekly_report_15_July_2011">Bi-Weekly report 15 July 2011</h2>
<span class="anchor" id="line-2"></span><p class="line862">On the begin of past two weeks I compiled Scilab branch master on my own computer. It's a long story why I have done it so late, I did it firstly before coding period, but the system where master was installed just crushed down <img alt=";-)" height="15" src="/wiki_static/scilabTheme/img/smile4.png" title=";-)" width="15" /> So I had to firstly wake up my Ubuntu and then I compiled Scilab successfully and was able to do an important part of my project- write tests for all functions implemented in my module. In my tests I use very useful functions from module Assert. These functions made writing tests far, far easier. Biggest part of these test is merged, some of them are waiting for commiting and reviewing- what is my plan for today.  <span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line874">Summing up what I have done so far, in the mid-term: Most of functions can be used and work fine. Help files are converted to the Scilab 5 format, most test are written. There are still 2 or 3 function (out of 30) that need improvements, but errors in their code are found and waiting for solving. Comparing my results to the schedule of GSoC proposal I think I'm a bit ahead of that schedule, what makes me happy, because it means that I have safe amount of time to be sure that at the end of GSoC my module will work perfectly. <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h2 id="Plans_for_the_next_week">Plans for the next week</h2>
<span class="anchor" id="line-8"></span><p class="line874">My module is getting closer and closer to release, but I'm aware of some things that still don't work properly (for example function interp3, wchich takes mlist as input). I hope in next two weeks I manage to fix these bugs, what is the main plan for this time. Now I have plenty of time to work with Scilab, so I will be looking for all possible bugs hiding in lines of my code to fix it and to make Cglab a good, useful module. Once it will be done I think it will be time for writing documentation.  <span class="anchor" id="line-9"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
