<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - Matlab MEX files and Python for GIWS</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - Matlab MEX files and Python for GIWS</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><div dir="ltr" id="GSoC.2FMenuBar.content" lang="en"><span class="anchor" id="GSoC.2FMenuBar.top"></span>
<span class="anchor" id="GSoC.2FMenuBar.line-1"></span><span class="anchor" id="GSoC.2FMenuBar.line-2"></span><span class="anchor" id="GSoC.2FMenuBar.line-3"></span><div><table style="width:75%;  margin-left: 15%;  margin-right: 35%;  float: center;  text-align: left;"><tbody><tr>  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconUsers.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconUsers.png" title="IconUsers.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong> * <a href="./GSoC_project_proposal.html">Ideas of development</a></strong><br>
<strong> * <a href="./How(20)to(20)apply(20)to(20)the(20)GSOC(203f).html">How to apply to the GSOC ?</a></strong><br>
<strong> * <a href="./How(20)is(20)managed(20)a(20)student(20)on(20)a(20)daily(20)basis(203f).html">How is managed a student on a daily basis ?</a></strong><br>
<strong> * <a href="./What(20)is(20)expected(20)at(20)the(20)end(20)of(20)the(20)GSOC(203f).html">What is expected at the end of the GSOC ?</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="gsoc_2010.png" class="attachment" src="attachments/GSoC(2f)MenuBar/gsoc_2010.png" title="gsoc_2010.png" /></td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a href="./Developers.html">Developers corner</a></strong><br>
<strong>* <a href="./Compilation(20)of(20)Scilab.html">Compilation of Scilab</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconGlobe.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconGlobe.png" title="IconGlobe.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a class="http" href="http://forge.scilab.org">Forge</a></strong><br>
<strong>* <a class="http" href="http://gitweb.scilab.org">Gitweb</a></strong><br>
<strong>* <a class="http" href="http://bugzilla.scilab.org">Bug Tracker</a></strong><br>
<strong>* <a class="http" href="http://help.scilab.org/">List of Scilab functions</a></strong></td>
  <td style="border:none"><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="GSoC.2FMenuBar.line-4"></span><span class="anchor" id="GSoC.2FMenuBar.bottom"></span></div> <span class="anchor" id="line-2"></span>
<h1 id="Matlab_MEX_files">Matlab MEX files</h1>
<span class="anchor" id="line-3"></span><p class="line862">SEP: <a class="attachment" href="attachments/Contributor(202d20)Matlab(20)MEX(20)files(20)and(20)Python(20)for(20)GIWS/SEP_MEX.odt" title="">SEP_MEX.odt</a> <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h2 id="Project_Description">Project Description</h2>
<span class="anchor" id="line-6"></span><p class="line874">Provide a wrapping of MEX files headers on API Scilab. Create a mex.h file and write necessary wrappers to mexFunction to load MEX files in Scilab and a mex function to compile MEX files. <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h1 id="Python_for_GIWS">Python for GIWS</h1>
<span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line862">SEP: <a class="attachment" href="attachments/Contributor(202d20)Matlab(20)MEX(20)files(20)and(20)Python(20)for(20)GIWS/SEP_GIWS.odt" title="">SEP_GIWS.odt</a> <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line867">
<h2 id="Project_Description-1">Project Description</h2>
<span class="anchor" id="line-13"></span><p class="line874">Provide a simple way to use Python code in Scilab, like a C or C++ extension. It will be done extending current GIWS code to support Python code in the same way than it is already supported Java code. <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867">
<h1 id="Roadmap">Roadmap</h1>
<span class="anchor" id="line-16"></span><div><table><tbody><tr>  <td colspan="4" style="text-align: center; width: 99%; background-color: #D7FAF6"><p class="line891"><strong>Main tasks</strong>     </td>
</tr>
<tr>  <td style="background-color: #D7FAF6"><span class="anchor" id="line-17"></span><p class="line891"><strong>Task</strong></td>
  <td style="background-color: #D7FAF6"><p class="line891"><strong>More info</strong></td>
  <td style="background-color: #D7FAF6"><p class="line891"><strong>Status</strong></td>
</tr>
<tr>  <td><span class="anchor" id="line-18"></span><p class="line862">Port files from C to C++ </td>
  <td><p class="line891"><a class="http" href="http://codereview.scilab.org/#change,4163">merged</a> </td>
  <td style="background-color: #00CC00"><p class="line862"> done </td>
</tr>
<tr>  <td><span class="anchor" id="line-19"></span><p class="line862">Remove mexlib stack-c.h dependency </td>
  <td><p class="line891"><a class="http" href="http://codereview.scilab.org/#change,4241">merged</a>  </td>
  <td style="background-color: #00CC00"><p class="line862"> done </td>
</tr>
<tr>  <td><span class="anchor" id="line-20"></span><p class="line862">Write mexlib code with new API </td>
  <td><p class="line862"> <a class="http" href="http://codereview.scilab.org/#change,4167">merged</a> <a class="http" href="http://codereview.scilab.org/#change,4401">merged</a> <a class="http" href="http://codereview.scilab.org/#change,4431">merged</a> <a class="http" href="http://codereview.scilab.org/#change,4526">commit</a> </td>
  <td style="background-color: #FFB24D"><p class="line862"> in progress </td>
</tr>
<tr>  <td><span class="anchor" id="line-21"></span><p class="line862">Create basic mex file to tests </td>
  <td><p class="line862"> </td>
  <td style="background-color: #00CC00"><p class="line862"> done </td>
</tr>
<tr>  <td><span class="anchor" id="line-22"></span><p class="line862">Create mex function in Scilab </td>
  <td><p class="line862"> </td>
  <td style="background-color: #C0C0C0"><p class="line862"> not started </td>
</tr>
<tr>  <td><span class="anchor" id="line-23"></span><p class="line862">Run some real mex file in Scilab </td>
  <td><p class="line862"> </td>
  <td style="background-color: #C0C0C0"><p class="line862"> not started </td>
</tr>
</tbody></table></div><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line862">I just made some experiments with GIWS, but it is not a finished code, so it is not in GIWS repository. If you want to explore this code, get it <a class="attachment" href="attachments/Contributor(202d20)Matlab(20)MEX(20)files(20)and(20)Python(20)for(20)GIWS/patches-giws.zip" title="here">here</a>. Do it only if you want to develop this project, because I'm sure it is unstable. <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line867">
<h1 id="Reports">Reports</h1>
<span class="anchor" id="line-28"></span><ul><li><p class="line891"><a href="./Contributor(202d20)Matlab(20)MEX(20)files(20)and(20)Python(20)for(20)GIWS(2f)2011(2d)06(2d)03.html">03 June 2011</a> <span class="anchor" id="line-29"></span></li><li><p class="line891"><a href="./Contributor(202d20)Matlab(20)MEX(20)files(20)and(20)Python(20)for(20)GIWS(2f)2011(2d)06(2d)17.html">17 June 2011</a> <span class="anchor" id="line-30"></span></li><li><p class="line891"><a href="./Contributor(202d20)Matlab(20)MEX(20)files(20)and(20)Python(20)for(20)GIWS(2f)2011(2d)07(2d)01.html">01 July 2011</a> <span class="anchor" id="line-31"></span></li><li><p class="line891"><a href="./Contributor(202d20)Matlab(20)MEX(20)files(20)and(20)Python(20)for(20)GIWS(2f)2011(2d)07(2d)15.html">15 July 2011</a> <span class="anchor" id="line-32"></span></li><li><p class="line891"><a href="./Contributor(202d20)Matlab(20)MEX(20)files(20)and(20)Python(20)for(20)GIWS(2f)2011(2d)07(2d)29.html">29 July 2011</a> <span class="anchor" id="line-33"></span></li><li><p class="line891"><a href="./Contributor(202d20)Matlab(20)MEX(20)files(20)and(20)Python(20)for(20)GIWS(2f)final(2d)report.html">Final</a> <span class="anchor" id="line-34"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
