<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - Sundials 2.6</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - Sundials 2.6</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><div dir="ltr" id="GSoC.2FMenuBar.content" lang="en"><span class="anchor" id="GSoC.2FMenuBar.top"></span>
<span class="anchor" id="GSoC.2FMenuBar.line-1"></span><span class="anchor" id="GSoC.2FMenuBar.line-2"></span><span class="anchor" id="GSoC.2FMenuBar.line-3"></span><div><table style="width:75%;  margin-left: 15%;  margin-right: 35%;  float: center;  text-align: left;"><tbody><tr>  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconUsers.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconUsers.png" title="IconUsers.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong> * <a href="./GSoC_project_proposal.html">Ideas of development</a></strong><br>
<strong> * <a href="./How(20)to(20)apply(20)to(20)the(20)GSOC(203f).html">How to apply to the GSOC ?</a></strong><br>
<strong> * <a href="./How(20)is(20)managed(20)a(20)student(20)on(20)a(20)daily(20)basis(203f).html">How is managed a student on a daily basis ?</a></strong><br>
<strong> * <a href="./What(20)is(20)expected(20)at(20)the(20)end(20)of(20)the(20)GSOC(203f).html">What is expected at the end of the GSOC ?</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="gsoc_2010.png" class="attachment" src="attachments/GSoC(2f)MenuBar/gsoc_2010.png" title="gsoc_2010.png" /></td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a href="./Developers.html">Developers corner</a></strong><br>
<strong>* <a href="./Compilation(20)of(20)Scilab.html">Compilation of Scilab</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconGlobe.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconGlobe.png" title="IconGlobe.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a class="http" href="http://forge.scilab.org">Forge</a></strong><br>
<strong>* <a class="http" href="http://gitweb.scilab.org">Gitweb</a></strong><br>
<strong>* <a class="http" href="http://bugzilla.scilab.org">Bug Tracker</a></strong><br>
<strong>* <a class="http" href="http://help.scilab.org/">List of Scilab functions</a></strong></td>
  <td style="border:none"><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="GSoC.2FMenuBar.line-4"></span><span class="anchor" id="GSoC.2FMenuBar.bottom"></span></div> <span class="anchor" id="line-2"></span>
<h1 id="Contributor_-_Sundials_2.6">Contributor - Sundials 2.6</h1>
<span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h2 id="Description">Description</h2>
<span class="anchor" id="line-5"></span><p class="line862">Xcos currently embarks a patched version of Sundials 2.4 (maybe 2.5, this remains to be determined). <br>
 <span class="anchor" id="line-6"></span>The patches manage the error messages and add 3 solvers: <a class="nonexistent" href="./DoPri.html">DoPri</a>, ExpRK &amp; ImpRK. <br>
 <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line862">Sundials 2.6 include ARKode to manage customizable Runge-Kutta-based schemes. <br>
 <span class="anchor" id="line-9"></span>The objective of this project is to update Sundials to the upstream version, thus replacing our RK schemes with ARKode's. <br>
 <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line874">The ImpRK scheme being especially efficient (see the related doc), it could be added to ARKode's list, as a patch to Sundials. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line862">Of course, all those modifications will require documentation &amp; testing <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867">
<h2 id="Links">Links</h2>
<span class="anchor" id="line-16"></span><ul><li><p class="line891"><a class="http" href="http://computation.llnl.gov/casc/sundials/main.html">http://computation.llnl.gov/casc/sundials/main.html</a> - Sundials homepage <span class="anchor" id="line-17"></span></li><li><p class="line891"><a class="https" href="https://help.scilab.org/docs/5.5.2/en_US/Comparisons.html">https://help.scilab.org/docs/5.5.2/en_US/Comparisons.html</a> - Scilab doc on Xcos's solvers <span class="anchor" id="line-18"></span></li><li><p class="line891"><a class="https" href="https://scilab.gitlab.io/legacy_wiki_project/Xcos%20Solvers">https://scilab.gitlab.io/legacy_wiki_project/Xcos%20Solvers</a> - More doc, need to login, long to load <span class="anchor" id="line-19"></span></li><li><p class="line891"><a class="https" href="https://scilab.gitlab.io/legacy_wiki_project/paul.bignier@scilab-enterprises.com/internship">https://scilab.gitlab.io/legacy_wiki_project/paul.bignier@scilab-enterprises.com/internship</a> - Paul's internship to implement <a class="nonexistent" href="./DoPri.html">DoPri</a>, ExpRK &amp; ImpRK, need to login <span class="anchor" id="line-20"></span></li><li><p class="line891"><a class="https" href="https://codereview.scilab.org/#/c/14377">https://codereview.scilab.org/#/c/14377</a> would be obsolete <span class="anchor" id="line-21"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
