<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - lowdisc</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - lowdisc</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><div dir="ltr" id="GSoC.2FMenuBar.content" lang="en"><span class="anchor" id="GSoC.2FMenuBar.top"></span>
<span class="anchor" id="GSoC.2FMenuBar.line-1"></span><span class="anchor" id="GSoC.2FMenuBar.line-2"></span><span class="anchor" id="GSoC.2FMenuBar.line-3"></span><div><table style="width:75%;  margin-left: 15%;  margin-right: 35%;  float: center;  text-align: left;"><tbody><tr>  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconUsers.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconUsers.png" title="IconUsers.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong> * <a href="./GSoC_project_proposal.html">Ideas of development</a></strong><br>
<strong> * <a href="./How(20)to(20)apply(20)to(20)the(20)GSOC(203f).html">How to apply to the GSOC ?</a></strong><br>
<strong> * <a href="./How(20)is(20)managed(20)a(20)student(20)on(20)a(20)daily(20)basis(203f).html">How is managed a student on a daily basis ?</a></strong><br>
<strong> * <a href="./What(20)is(20)expected(20)at(20)the(20)end(20)of(20)the(20)GSOC(203f).html">What is expected at the end of the GSOC ?</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="gsoc_2010.png" class="attachment" src="attachments/GSoC(2f)MenuBar/gsoc_2010.png" title="gsoc_2010.png" /></td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a href="./Developers.html">Developers corner</a></strong><br>
<strong>* <a href="./Compilation(20)of(20)Scilab.html">Compilation of Scilab</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconGlobe.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconGlobe.png" title="IconGlobe.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a class="http" href="http://forge.scilab.org">Forge</a></strong><br>
<strong>* <a class="http" href="http://gitweb.scilab.org">Gitweb</a></strong><br>
<strong>* <a class="http" href="http://bugzilla.scilab.org">Bug Tracker</a></strong><br>
<strong>* <a class="http" href="http://help.scilab.org/">List of Scilab functions</a></strong></td>
  <td style="border:none"><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="GSoC.2FMenuBar.line-4"></span><span class="anchor" id="GSoC.2FMenuBar.bottom"></span></div> <span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h2 id="Description">Description</h2>
<span class="anchor" id="line-4"></span><p class="line874">Low Discrepancy Sequences in Scilab <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line874">Scilab already provide several random number generators of high quality via the grand function. But, in the context of Monte-Carlo simulations, uniform random numbers may provide a slow convergence of the algorithm. For example in the case of numerical integration, it is known that a low discrepancy sequence can improve convergence speed of the algorithm. <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line874">This is why we have developped a module which provide low discrepancy sequences.  <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line874">The current prototype has the following features : <span class="anchor" id="line-11"></span><ul><li>manage arbitrary number of dimensions, <span class="anchor" id="line-12"></span></li><li>skips a given number of elements in the sequence, <span class="anchor" id="line-13"></span></li><li>leaps (i.e. ignores) a given number of elements from call to call. <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span></li></ul><p class="line874">This module currently provides the following functions: <span class="anchor" id="line-16"></span><ul><li>lowdisc_cget : Returns the value associated with the given key for the given object. <span class="anchor" id="line-17"></span></li><li>lowdisc_configure : Update one option of the current object and returns an updated object. <span class="anchor" id="line-18"></span></li><li>lowdisc_destroy : Destroy the current object and returns an updated object. <span class="anchor" id="line-19"></span></li><li>lowdisc_display : Prints the current sequence. <span class="anchor" id="line-20"></span></li><li>lowdisc_new : Creates and returns a new sequence.  <span class="anchor" id="line-21"></span></li><li>lowdisc_next : Returns the next vector in the sequence.  <span class="anchor" id="line-22"></span></li><li>lowdisc_reset : Reset the random number generator.  <span class="anchor" id="line-23"></span></li><li>lowdisc_startup : Startup a random number object.  <span class="anchor" id="line-24"></span></li><li>lowdisc_terms : Returns several terms of the sequence. <span class="anchor" id="line-25"></span></li></ul><p class="line874">This component currently provides the following sequences: <span class="anchor" id="line-26"></span><ul><li>"slow" sequences based on macros : vandercorput, halton, faure, reversehalton, sobol, niederreiter-base-2, <span class="anchor" id="line-27"></span></li><li>"fast" sequences based on C source code : reversehaltonf, niederreiter-base-2f, sobolf, fauref, haltonf. <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span></li></ul><p class="line874">The current toolbox contains help pages and unit tests. <span class="anchor" id="line-30"></span>Several algorithms provided in this tool are ported from the work by John Burkardt [11]. <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line867">
<h2 id="Ideas">Ideas</h2>
<span class="anchor" id="line-33"></span><p class="line874">In this section, we provide a project related to this topic. We especially detail the expected outputs of this project. We also analyse the tools which might be required. In all cases, a small scientific report at the end of the project will be welcome. We emphasize the benefits of the project for the student. We also detail the software management of the produced source code. <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line874">In both cases, the first step of the project will require to update the existing help pages. This will allow the student to get the knowledge of the current system.  <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line867"><em>Provide a C++ implementation of the sequences</em>.  <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line874">The "fast" sequences provided in C are not in C++, i.e. are not object-oriented. This has many drawbacks. The first one is that it creates an unconsistency between the API, which is object-oriented, and the underlying code, which is not. Therefore, no more than one fast Sobol sequence can be managed. Another consequence is that parallel simulations will not be manageable easily. The goal of this project is to provide a C++ implementation of these sequences. This will require to design a low discrepancy class and to re-design the existing algorithms. Once done, a consistent set of gateways must be created. That may be based on a token system similar to what has been used in the NISP module [12]. The final step will be to connect the macro-based API to the object-oriented gateways (this is the easy step). At the end of the project, the student will master low discrepancy sequences, which are used in many practical situations in industrial context, finance, etc... The project requires programming skills. This project does not require to modify Scilab and this is why it will be managed via the Scilab forge. The main tool for this project is a C++ compiler.  <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line874">Other projects related to the same issues are welcome, for example: add more sequences, add more scrambling algorithms, provide a Matlab-like interface.  <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line867">
<h2 id="Bibliography">Bibliography</h2>
<span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><ul><li style="list-style-type:none">[1] Monte-Carlo methods in Financial Engineering, Paul Glasserman <span class="anchor" id="line-46"></span></li><li style="list-style-type:none">[2] J H Halton and G B Smith, Algorithm 247: Radical-Inverse Quasi-Random Point Sequence, Communications of the ACM, Volume 7, 1964, pages 701-702. <span class="anchor" id="line-47"></span></li><li style="list-style-type:none">[3] Reverse Halton, B. Vandewoestyne and R. Cools, Good permutations for deterministic scrambled Halton sequences in terms of L2-discrepancy, Computational and Applied Mathematics 189, 2006 <span class="anchor" id="line-48"></span></li><li style="list-style-type:none">[4] Harald Niederreiter, Low-discrepancy and low-dispersion sequences, Journal of Number Theory, Volume 30, 1988, pages 51-70. <span class="anchor" id="line-49"></span></li><li style="list-style-type:none">[5] Halton, J. H. 1964. Algorithm 247: Radical-inverse quasi-random point sequence. Commun. ACM 7, 12 (Dec. 1964), 701-702 <span class="anchor" id="line-50"></span></li><li style="list-style-type:none">[6] Fox, B. L. 1986. Algorithm 647: Implementation and Relative Efficiency of Quasirandom Sequence Generators. ACM Trans. Math. Softw. 12, 4 (Dec. 1986), 362-376. <span class="anchor" id="line-51"></span></li><li style="list-style-type:none">[7] Bratley, P. and Fox, B. L. 1988. Algorithm 659: Implementing Sobol's quasirandom sequence generator. ACM Trans. Math. Softw. 14, 1 (Mar. 1988), 88-100. <span class="anchor" id="line-52"></span></li><li style="list-style-type:none">[8] Bratley, P., Fox, B. L., and Niederreiter, H. 1994. Programs to generate Niederreiter's low-discrepancy sequences. ACM Trans. Math. Softw.  20, 4 (Dec. 1994), 494-495. <span class="anchor" id="line-53"></span></li><li style="list-style-type:none">[9] Hong, H. S. and Hickernell, F. J. 2003. Algorithm 823: Implementing scrambled digital sequences. ACM Trans. Math. Softw. 29, 2 (Jun. 2003), 95-109. <span class="anchor" id="line-54"></span></li><li style="list-style-type:none">[10] Discrepancy of sequences associated with a number system (in dimension one), Faure Henri, Bull. Soc. Math. France 109, no. 2, 143--182, 1981 <span class="anchor" id="line-55"></span></li><li style="list-style-type:none"><p class="line862">[11] The Faure Quasirandom Sequence, John Burkardt, <a class="http" href="http://people.sc.fsu.edu/~burkardt/m_src/faure/faure.html">http://people.sc.fsu.edu/~burkardt/m_src/faure/faure.html</a> <span class="anchor" id="line-56"></span></li><li style="list-style-type:none"><p class="line862">[12] Non Intrusive Spectral Projection, <a class="http" href="http://atoms.scilab.org/toolboxes/NISP/2.1">http://atoms.scilab.org/toolboxes/NISP/2.1</a> <span class="anchor" id="line-57"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
