<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - m2sci</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - m2sci</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><div dir="ltr" id="GSoC.2FMenuBar.content" lang="en"><span class="anchor" id="GSoC.2FMenuBar.top"></span>
<span class="anchor" id="GSoC.2FMenuBar.line-1"></span><span class="anchor" id="GSoC.2FMenuBar.line-2"></span><span class="anchor" id="GSoC.2FMenuBar.line-3"></span><div><table style="width:75%;  margin-left: 15%;  margin-right: 35%;  float: center;  text-align: left;"><tbody><tr>  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconUsers.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconUsers.png" title="IconUsers.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong> * <a href="./GSoC_project_proposal.html">Ideas of development</a></strong><br>
<strong> * <a href="./How(20)to(20)apply(20)to(20)the(20)GSOC(203f).html">How to apply to the GSOC ?</a></strong><br>
<strong> * <a href="./How(20)is(20)managed(20)a(20)student(20)on(20)a(20)daily(20)basis(203f).html">How is managed a student on a daily basis ?</a></strong><br>
<strong> * <a href="./What(20)is(20)expected(20)at(20)the(20)end(20)of(20)the(20)GSOC(203f).html">What is expected at the end of the GSOC ?</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="gsoc_2010.png" class="attachment" src="attachments/GSoC(2f)MenuBar/gsoc_2010.png" title="gsoc_2010.png" /></td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a href="./Developers.html">Developers corner</a></strong><br>
<strong>* <a href="./Compilation(20)of(20)Scilab.html">Compilation of Scilab</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconGlobe.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconGlobe.png" title="IconGlobe.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a class="http" href="http://forge.scilab.org">Forge</a></strong><br>
<strong>* <a class="http" href="http://gitweb.scilab.org">Gitweb</a></strong><br>
<strong>* <a class="http" href="http://bugzilla.scilab.org">Bug Tracker</a></strong><br>
<strong>* <a class="http" href="http://help.scilab.org/">List of Scilab functions</a></strong></td>
  <td style="border:none"><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="GSoC.2FMenuBar.line-4"></span><span class="anchor" id="GSoC.2FMenuBar.bottom"></span></div> <span class="anchor" id="line-2"></span>
<h1 id="Contributor_-_Matlab_to_Scilab_conversion_tools">Contributor - Matlab to Scilab conversion tools</h1>
<span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h2 id="Description">Description</h2>
<span class="anchor" id="line-5"></span><p class="line874">The aim of this project is to improve already existing Matlab to Scilab conversion tools (mfile2sci, matfile2sci and translatepaths). <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">Current version has to be improved to: <span class="anchor" id="line-8"></span><ul><li>Use Scilab 6 representation. Scilab 6 introduces a new interpreter providing a parser, lexer and especially the AST. <span class="anchor" id="line-9"></span></li><li>Take into account new Matlab versions <span class="anchor" id="line-10"></span></li><li>Take into account new Scilab functions added in 5.x family <span class="anchor" id="line-11"></span></li><li>Generate a better quality code <span class="anchor" id="line-12"></span></li><li>Create reports about conversion <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span></li></ul><p class="line867">
<h2 id="Ideas">Ideas</h2>
<span class="anchor" id="line-15"></span><ul><li>Update/Create new sci_files in SCI/modules/m2sci/macros/sci_files/ <span class="anchor" id="line-16"></span></li><li>Update/Create new compatibility functions in SCI/modules/compatibility_functions/ <span class="anchor" id="line-17"></span></li><li>Update/Create new unitary tests in SCI/modules/m2sci/tests/unitary_tests/ <span class="anchor" id="line-18"></span></li><li>Update/Create new help pages in SCI/modules/m2sci/help/en_US/m2sci_equivalents/ <span class="anchor" id="line-19"></span></li><li>Improve M2SCI converter kernel using new Scilab features such as set/get overloading (See the m2sci branch of Scilab GIT repository) <span class="anchor" id="line-20"></span></li><li>Improve M2SCI converter kernel by creating some utility functions such as m2sci_size, m2sci_isascalar, ... <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span></li></ul><p class="line867">
<h2 id="Links">Links</h2>
<span class="anchor" id="line-23"></span><ul><li><p class="line891"><a class="http" href="http://www.scilab.org/product/dic-mat-sci/M2SCI_doc.htm">Matlab/Scilab equivalents dictionnary</a> (now included in Scilab MASTER version) <span class="anchor" id="line-24"></span></li><li><p class="line891"><a class="http" href="http://www.scilab.org/product/man/section_c592a9ecd0ed2b4d08f8a4de718ee9aa.html">Help about M2SCI tools</a> <span class="anchor" id="line-25"></span></li><li><p class="line891"><a class="http" href="http://www.scilab.org/product/man/section_fd01ec45efe0f5b7071bc5032c587773.html">Compatibility functions help pages</a> <span class="anchor" id="line-26"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
