<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - Signal processing blockset/report20120715</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - Signal processing blockset/report20120715</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line874">Scilab does not have a function to compute the coefficients of a filter using the frequency sampling method. The fsfirlin function comes closest to doing this, however it computes the magnitude of the frequency response of the filter and not the coefficients. The fir2 function in Matlab computes the filter coefficients. <span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">I have been studying filter design using frequency sampling from the following sources: <span class="anchor" id="line-4"></span><ol type="1"><li><p class="line862">Lecture series on DSP: <a class="http" href="http://www.youtube.com/course?list=PL9567DFCA3A66F299&amp;category_name=University%2FEngineering%2FElectrical%2520Engineering&amp;feature=edu">http://www.youtube.com/course?list=PL9567DFCA3A66F299&amp;category_name=University%2FEngineering%2FElectrical%2520Engineering&amp;feature=edu</a> <span class="anchor" id="line-5"></span></li><li><p class="line862">Rabiner's original paper on frequency sampling filters: <a class="http" href="http://www.math.unipd.it/~alvise/CS_2008/APPROSSIMAZIONE_2009/MFILES/Remez.pdf">http://www.math.unipd.it/~alvise/CS_2008/APPROSSIMAZIONE_2009/MFILES/Remez.pdf</a> <span class="anchor" id="line-6"></span></li><li><p class="line862">Rick Lyons book: <a class="http" href="http://www.amazon.com/Understanding-Digital-Signal-Processing-Richard/dp/0201634678">http://www.amazon.com/Understanding-Digital-Signal-Processing-Richard/dp/0201634678</a> <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span></li></ol><p class="line874">I'm currently writing the code to implement the algorithm in this paper. <span class="anchor" id="line-9"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
