<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor-pzagor-GSOC2012/report-2012-06-18</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor-pzagor-GSOC2012/report-2012-06-18</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><strong>Aerospace Blockset for xcos (2012-06-18: Coding week 4). </strong> <span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Busy_week_at_university">Busy week at university</a></li><li>
<a href="#Prepared_skeleton_of_SECULAR_J2_PROPAGATOR_block">Prepared skeleton of SECULAR_J2_PROPAGATOR block</a></li><li>
<a href="#Added_unit_test_for_US76_atmosphere_model_block">Added unit test for US76 atmosphere model block</a></li><li>
<a href="#Added_icons_for_atmospheric_models_ATM_US76.2C_SECULAR_J2_PROPAGATOR_and_KEPLERIAN_INPUT_blocks">Added icons for atmospheric models ATM_US76, SECULAR_J2_PROPAGATOR and KEPLERIAN_INPUT blocks</a></li><li>
<a href="#Removed_unnecessary_files_for_tbx_sum_block_that_was_part_of_Xcos_toolbox_skeleton">Removed unnecessary files for tbx_sum block that was part of Xcos_toolbox_skeleton</a></li></ol></li></ol></div> <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867">
<h2 id="Busy_week_at_university">Busy week at university</h2>
<span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line874">This week was very busi on my University as semester in poland is ending. For that reason i could spend less time on Scilab <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867">
<h2 id="Prepared_skeleton_of_SECULAR_J2_PROPAGATOR_block">Prepared skeleton of SECULAR_J2_PROPAGATOR block</h2>
<span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line874">This block is my first orbit propagator block. It is more compilcated than others as it does have internal states. <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line867">
<h2 id="Added_unit_test_for_US76_atmosphere_model_block">Added unit test for US76 atmosphere model block</h2>
<span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line874">I'm trying to achieve coverage of all block with user tests. My strategy is to create xcos diagram containing only teted block and interface. Then I write *.tst files utilizing assert module. So far t seems to work as expected <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line867">
<h2 id="Added_icons_for_atmospheric_models_ATM_US76.2C_SECULAR_J2_PROPAGATOR_and_KEPLERIAN_INPUT_blocks">Added icons for atmospheric models ATM_US76, SECULAR_J2_PROPAGATOR and KEPLERIAN_INPUT blocks</h2>
<span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line874">I've created cutom *.svg and *.gif icons for those block.s This is a parto of my efort to keep look-and-feel of Aerospace Blockset consistent with rest of Xcos paletes. <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line867">
<h2 id="Removed_unnecessary_files_for_tbx_sum_block_that_was_part_of_Xcos_toolbox_skeleton">Removed unnecessary files for tbx_sum block that was part of Xcos_toolbox_skeleton</h2>
<span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line874">There where some leftowers from toolbox skeleton example blocks. I got rid of them. This simplified the compilation of a blockset, as i no longer have any blocks written iin C or gatawys. <span class="anchor" id="line-25"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
