<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor-rohan-GSOC2012/report-2012-06-04</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor-rohan-GSOC2012/report-2012-06-04</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Report__2012.2F05.2F21_-_2012.2F06.2F03">Report  2012/05/21 - 2012/06/03</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">Updated the Remote File Access Module to support proxy and web authentication. The update will use the existing Atoms proxy confituration for remote connections. The authentication uses the methods supported by the libcurl library. The Help pages and Unit tests have been updated accordingly. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line862">Code commit details are <a class="http" href="http://forge.scilab.org/index.php/p/scicurl/source/commit/f9eb470da4904a6130bde41018ee324f38b6690b/">here</a>. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">Some discussions regarding the structure of the REST client API took place. Initially I was with the opinion of developing the Remote File Access Module itself for adding the REST api functions. Also, had started working on it - Adding support for GET/POST/DELETE/PUT methods and some reading of resources for dealing with files along with the mentioned methods. Later we decided to create a separate toolbox for the REST client. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line874">Things learnt - Understood the working of the toolbox better, working of libcurl library, writing tests and docs. <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line874">Currently building the new toolbox. Will be using C++ for coding. <span class="anchor" id="line-12"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
