<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - Dakota</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - Dakota</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><div dir="ltr" id="GSoC.2FMenuBar.content" lang="en"><span class="anchor" id="GSoC.2FMenuBar.top"></span>
<span class="anchor" id="GSoC.2FMenuBar.line-1"></span><span class="anchor" id="GSoC.2FMenuBar.line-2"></span><span class="anchor" id="GSoC.2FMenuBar.line-3"></span><div><table style="width:75%;  margin-left: 15%;  margin-right: 35%;  float: center;  text-align: left;"><tbody><tr>  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconUsers.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconUsers.png" title="IconUsers.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong> * <a href="./GSoC_project_proposal.html">Ideas of development</a></strong><br>
<strong> * <a href="./How(20)to(20)apply(20)to(20)the(20)GSOC(203f).html">How to apply to the GSOC ?</a></strong><br>
<strong> * <a href="./How(20)is(20)managed(20)a(20)student(20)on(20)a(20)daily(20)basis(203f).html">How is managed a student on a daily basis ?</a></strong><br>
<strong> * <a href="./What(20)is(20)expected(20)at(20)the(20)end(20)of(20)the(20)GSOC(203f).html">What is expected at the end of the GSOC ?</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="gsoc_2010.png" class="attachment" src="attachments/GSoC(2f)MenuBar/gsoc_2010.png" title="gsoc_2010.png" /></td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a href="./Developers.html">Developers corner</a></strong><br>
<strong>* <a href="./Compilation(20)of(20)Scilab.html">Compilation of Scilab</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconGlobe.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconGlobe.png" title="IconGlobe.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a class="http" href="http://forge.scilab.org">Forge</a></strong><br>
<strong>* <a class="http" href="http://gitweb.scilab.org">Gitweb</a></strong><br>
<strong>* <a class="http" href="http://bugzilla.scilab.org">Bug Tracker</a></strong><br>
<strong>* <a class="http" href="http://help.scilab.org/">List of Scilab functions</a></strong></td>
  <td style="border:none"><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="GSoC.2FMenuBar.line-4"></span><span class="anchor" id="GSoC.2FMenuBar.bottom"></span></div> <span class="anchor" id="line-2"></span>
<h1 id="Dakota_Module">Dakota Module</h1>
<span class="anchor" id="line-3"></span><p class="line862">The aim of this project is to add Scilab interfaces to the software <a class="http" href="http://www.cs.sandia.gov/DAKOTA/index.html">Dakota</a>. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h2 id="Project_Description">Project Description</h2>
<span class="anchor" id="line-6"></span><p class="line862">See attached SEP: <a class="attachment" href="attachments/Contributor(202d20)Dakota/SEP_ScilabDakotaInterface.pdf" title="">SEP_ScilabDakotaInterface.pdf</a> <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h2 id="Roadmap">Roadmap</h2>
<span class="anchor" id="line-9"></span><div><table><tbody><tr>  <td style="background-color: #00FFFF"><p class="line891"><strong>Task</strong></td>
  <td style="background-color: #00FFFF"><p class="line862"> <strong>Status</strong></td>
</tr>
<tr>  <td colspan="4" style="text-align: center; width: 99%; background-color: #D7FAF6"><span class="anchor" id="line-10"></span><p class="line891"><strong>Main tasks</strong>     </td>
</tr>
<tr>  <td><span class="anchor" id="line-11"></span><p class="line862">Write the code for the script interface     </td>
  <td style="background-color: #00FF00"><p class="line862"> done        </td>
</tr>
<tr>  <td><span class="anchor" id="line-12"></span><p class="line862">Write the code for the compiled interface   </td>
  <td style="background-color: #00FF00"><p class="line862"> done        </td>
</tr>
<tr>  <td><span class="anchor" id="line-13"></span><p class="line862">Write the code for the linked interface     </td>
  <td style="background-color: #00FF00"><p class="line862"> done        </td>
</tr>
<tr>  <td><span class="anchor" id="line-14"></span><p class="line862">Make a toolbox Dakota for Scilab            </td>
  <td style="background-color: #00FF00"><p class="line862"> done        </td>
</tr>
<tr>  <td><span class="anchor" id="line-15"></span><p class="line862">Make examples of use                        </td>
  <td style="background-color: #FF00FF"><p class="line862"> in progress        </td>
</tr>
<tr>  <td><span class="anchor" id="line-16"></span><p class="line862">Adapt for CMake                             </td>
  <td style="background-color: #00FF00"><p class="line862"> done        </td>
</tr>
<tr>  <td><span class="anchor" id="line-17"></span><p class="line862">Write documentations                        </td>
  <td style="background-color: #00FF00"><p class="line862"> done        </td>
</tr>
</tbody></table></div><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line867">
<h2 id="Reports">Reports</h2>
<span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line867">
<h4 id="June_6th_2011">June 6th 2011</h4>
<span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line874">During these weeks, I started the development by the implementation of the script interface.  <span class="anchor" id="line-24"></span>This interface is simpler than the others. It uses a shell script to manage the  files used for the Dakota/Scilab communication.  <span class="anchor" id="line-25"></span>Next, it calls Scilab, which launchs the Scilab script. This script takes care to read the input file from Dakota, and launchs the required calculation as the objective function calculation. This function is another Scilab script and must be adapt according with the different examples. After the calculations, it writes the result in the output file for Dakota.  <span class="anchor" id="line-26"></span>When the shell script finishes an iteration, it deletes the files. <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line874">I had no big problems working on this interface implementation. The script is developped in shell langage. <span class="anchor" id="line-29"></span>Nevertheless, I found more difficult to write the Scilab script code, including to read file and write on it. Some of Scilab functions are new for me, so I needed few times to adapt  to the langage specifications.  <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line874">The next step is to implement some examples of use, and test the interface.  <span class="anchor" id="line-32"></span>Then, it will be time to start the compiled interface. I am already thinking on it.  <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line867">
<h4 id="June_17th_2011">June 17th 2011</h4>
<span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line874">During the past two weeks, I finished the implementation of the script interface including two examples : Rosenbrock and PID. <span class="anchor" id="line-39"></span>I started to implement the compiled interface. <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line867"><strong>Script interface</strong> <span class="anchor" id="line-42"></span><ul><li>As noted in the introduction, two examples have been developped. First, the rosenbrock example is based, like its name suggests, on the Rosenbrock function. This is a typical function, used in mathematical optimization, to test optimization algorithms. <span class="anchor" id="line-43"></span></li></ul><p class="line874">This function is defined in scilab by: <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line874">function f = rosenbrock(x,alpha) <span class="anchor" id="line-46"></span><ul><li style="list-style-type:none"><p class="line862">f = alpha*( x(2) - x(1)<sup>2 )</sup>2 + ( 1 - x(1) )^2; <span class="anchor" id="line-47"></span></li></ul><p class="line874">endfunction <span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><ul><li>The second example is a PID controller. It is a widely used mechanical regulator. P,I and D means proportional (error), integral (past error) and derivative (future error). By varying these three parameters​​, it is possible to minimize the calculated error to reach to desired value for the system. <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span></li></ul><p class="line874">This objective function is implemented in scilab by : <span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><p class="line874">function y = f(x) <span class="anchor" id="line-54"></span><ul><li style="list-style-type:none">context.w0 = w0; <span class="anchor" id="line-55"></span>context.m  = m; <span class="anchor" id="line-56"></span>context.K0 = K0; <span class="anchor" id="line-57"></span>context.P  = x(1); <span class="anchor" id="line-58"></span>context.I  = x(2); <span class="anchor" id="line-59"></span>Info = scicos_simulate(scs_m,list(),context,flag='nw'); <span class="anchor" id="line-60"></span>y_error = mean(abs((block_output('values')(:,1) -  block_output('values')(:,2)))); <span class="anchor" id="line-61"></span>y_diff  = mean(abs(diff(block_output('values')(:,2)))); <span class="anchor" id="line-62"></span>y = 0.5*y_error + 0.5*1*y_diff; ... <span class="anchor" id="line-63"></span></li></ul><p class="line874">endfunction <span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><p class="line874">This exemple was more complicated to implement than Rosenbrock example because it uses xcos, so I had teach how use this Scilab editor. <span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><p class="line874">A script to vizualize the solution was implemented too. Below, we can see the graph of the solution: <span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><p class="line867"><img align="middle" alt="PID_xcos.jpg" class="attachment" src="attachments/Contributor(202d20)Dakota/PID_xcos.jpg" title="PID_xcos.jpg" />  <span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><p class="line867"><strong>Compiled interface</strong> <span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><p class="line862">After that, I started to implement a new interface. This one is faster than the script interface because Scilab is launched once, thanks to API call_scilab used by a server. This API contains three particularly interesting features in our case : <a class="nonexistent" href="./StartScilab.html">StartScilab</a>, <a class="nonexistent" href="./SendScilabJob.html">SendScilabJob</a>, <a class="nonexistent" href="./TerminateScilab.html">TerminateScilab</a>. This functions starts (<a class="nonexistent" href="./StartScilab.html">StartScilab</a>) and runs (<a class="nonexistent" href="./SendScilabJob.html">SendScilabJob</a>) all Scilab instructions, before close Scilab (<a class="nonexistent" href="./TerminateScilab.html">TerminateScilab</a>). <span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><p class="line874">Below are some extracts from the code of the interface which enhances how use the different fonctions. <span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><ul><li><p class="line891"><a class="nonexistent" href="./StartScilab.html">StartScilab</a> : <span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span></li></ul><p class="line874">#ifdef _MSC_VER <span class="anchor" id="line-80"></span><ul><li style="list-style-type:none"><p class="line862">ep = <a class="nonexistent" href="./StartScilab.html">StartScilab</a>(NULL,NULL,NULL); <span class="anchor" id="line-81"></span></li></ul><p class="line874">#else <span class="anchor" id="line-82"></span><ul><li style="list-style-type:none"><p class="line862">ep = <a class="nonexistent" href="./StartScilab.html">StartScilab</a>(getenv("SCI"),NULL,NULL); <span class="anchor" id="line-83"></span></li></ul><p class="line874">#endif <span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><ul><li><p class="line891"><a class="nonexistent" href="./SendScilabJob.html">SendScilabJob</a> : <span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span></li></ul><p class="line874">if (function[0]) <span class="anchor" id="line-88"></span><ul><li style="list-style-type:none">{ <span class="anchor" id="line-89"></span><ul><li style="list-style-type:none"><p class="line891"><a class="nonexistent" href="./SendScilabJob.html">SendScilabJob</a>(function[0]); <span class="anchor" id="line-90"></span></li></ul>} <span class="anchor" id="line-91"></span></li></ul><p class="line874">else <span class="anchor" id="line-92"></span><ul><li style="list-style-type:none">{ <span class="anchor" id="line-93"></span><ul><li style="list-style-type:none"><p class="line891"><a class="nonexistent" href="./SendScilabJob.html">SendScilabJob</a>("exec f.sci;"); <span class="anchor" id="line-94"></span></li></ul>} <span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span></li></ul><ul><li><p class="line891"><a class="nonexistent" href="./TerminateScilab.html">TerminateScilab</a> : <span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span></li></ul><p class="line862">ts = <a class="nonexistent" href="./TerminateScilab.html">TerminateScilab</a>(NULL); <span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><p class="line874">There was no problem in utilization of this functions. Indeed, the API call_scilab is well documented. Nevertheless, I have a few to implement the server and the communication via named pipes. Set up this server is the next step. Moreover, It is expected to make another example of use using the Scilab module called Femtruss. Finally, I must adapt all the examples for the compiled interface. <span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><p class="line867">
<h4 id="July_1st_2011">July 1st 2011</h4>
<span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><p class="line862">In accordance with the schedule, I started the last two weeks to finish the compiled interface by setting up the server. After, I began to implement the linked interface, based on Dakota source code (<a class="nonexistent" href="./DirectApplicationInterface.html">DirectApplicationInterface</a>.C). <span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><p class="line867"><strong>Server of the compiled interface</strong> <span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><p class="line874">The compiled interface used fork function to launch the server. This server is used to read the instructions from Dakota (transmitted through a file), and to launch the required computations via Scilab. Next, the server write the results of computations in the intended file. <span class="anchor" id="line-111"></span>This communication between Dakota and the server is through the named pipe. The pre-defined files (the names of those files are precised in the Dakota configuration file) are transmitted to the server via the named pipes. <span class="anchor" id="line-112"></span>The computation are launched according the input Dakota file via a implemented function. This function read all informations from Dakota, and use the Api call_scilab to send the computation in Scilab. <span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><p class="line867"><strong>Linked interface</strong> <span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><p class="line874">This interface is the fastest. It doesn't use the file communication. It uses a Dakota structure which contains all informations which are necessary to launch computation, and so to solve optimization problems. This structure contains reserved fields to stock the result of computation at each iteration. Indeed, Dakota structure is copied in Scilab via a mlist. To create it, I used the Api list. So this mlist is updated at each iteration and the communication between Dakota et Scilab is instantaneous. This communication means too that I will use specific functions to read/write in the mlist (the Dakota structure finally). <span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><ul><li>Mlist creation : <span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span></li></ul><p class="line862">_<a class="nonexistent" href="./SciErr.html">SciErr</a> = createNamedMList(pvApiCtx, "Dakota", SCI_NUMBER_OF_FIELDS, &amp;piMListAddr); <span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><p class="line874">The next two weeks, I hope that I will finish the linked interface to focus my work on an added projet part : made a Scilab toolbox which permit to use Dakota optimization skills. This toolbox would be use another specific interface to call Dakota from Scilab. <span class="anchor" id="line-123"></span><hr /><p class="line874"> <span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><p class="line867">
<h4 id="July_14th_2011">July 14th 2011</h4>
<span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><p class="line874">The last two weeks, my work was to develop the linked interface and the toolbox Dakota for Scilab wisely called Scidakota. <span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><p class="line867"><strong>Linked interface</strong> <span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><p class="line874">In Scilab, the matrices are used in many cases. In this project, they are used to complete the Scilab mlist with Dakota informations. After, they are used to read the result of Scilab computation and to send the result to Dakota. Thereafter, Dakota can evaluate if another iteration is necessary. <span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><p class="line874">* Matrix of Double creation <span class="anchor" id="line-134"></span><span class="anchor" id="line-135"></span><ul><li style="list-style-type:none"><p class="line862">_<a class="nonexistent" href="./SciErr.html">SciErr</a> = createMatrixOfDoubleInNamedList(pvApiCtx,"Dakota",piMListAddr,2,1,1,&amp;dbl_tmp); <span class="anchor" id="line-136"></span><span class="anchor" id="line-137"></span></li></ul><ul><li style="list-style-type:none"><p class="line862">if (_<a class="nonexistent" href="./SciErr.html">SciErr</a>.iErr) <span class="anchor" id="line-138"></span><ul><li style="list-style-type:none">{ <span class="anchor" id="line-139"></span><ul><li style="list-style-type:none"><p class="line862">printError(&amp;_<a class="nonexistent" href="./SciErr.html">SciErr</a>,0); <span class="anchor" id="line-140"></span>return (SCILAB_FAIL); <span class="anchor" id="line-141"></span></li></ul>} <span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span></li></ul></li></ul><p class="line874">In this case, it is the second position of the mlist which is complete with the double dbl_tmp. To create a matrix of String or another, it is significantly the same. <span class="anchor" id="line-144"></span><span class="anchor" id="line-145"></span><p class="line874">* Read a matrix of double <span class="anchor" id="line-146"></span><span class="anchor" id="line-147"></span><ul><li style="list-style-type:none"><p class="line862">_<a class="nonexistent" href="./SciErr.html">SciErr</a> = readMatrixOfDoubleInNamedList(pvApiCtx,"Dakota_out", piMListAddr, 22, &amp;piRows, &amp;piCols, NULL); <span class="anchor" id="line-148"></span><span class="anchor" id="line-149"></span><ul><li style="list-style-type:none">x_tmp = (double*) malloc (sizeof(double) * piRows * piCols); <span class="anchor" id="line-150"></span><span class="anchor" id="line-151"></span><p class="line862">_<a class="nonexistent" href="./SciErr.html">SciErr</a> = readMatrixOfDoubleInNamedList(pvApiCtx, "Dakota_out", piMListAddr, 22, &amp;piRows, &amp;piCols, x_tmp); <span class="anchor" id="line-152"></span><span class="anchor" id="line-153"></span></li></ul></li></ul><p class="line862">if (_<a class="nonexistent" href="./SciErr.html">SciErr</a>.iErr) <span class="anchor" id="line-154"></span><ul><li style="list-style-type:none">{ <span class="anchor" id="line-155"></span><ul><li style="list-style-type:none"><p class="line862">printError(&amp;_<a class="nonexistent" href="./SciErr.html">SciErr</a>, 0); <span class="anchor" id="line-156"></span>return (SCILAB_FAIL); <span class="anchor" id="line-157"></span></li></ul>} <span class="anchor" id="line-158"></span><span class="anchor" id="line-159"></span></li></ul><p class="line874">To read a matrix, it is a bit more complicated. Indeed, it is necessary to call the function readMatrixOfDoubleInNamedList twice. The first call permits to allocate the memory. The second call is used to store the double, in x_tmp in this case. It is almost the same with other types of matrices. <span class="anchor" id="line-160"></span><span class="anchor" id="line-161"></span><p class="line874">Now, this interface runs. Justly, it is used in the toolbox Dakota. <span class="anchor" id="line-162"></span><span class="anchor" id="line-163"></span><p class="line867"><strong>Toolbox Scidakota</strong> <span class="anchor" id="line-164"></span><span class="anchor" id="line-165"></span><p class="line874">The Scilab toolbox expands the Gsoc project. It is very interessant for Scilab because it will permit to use Dakota optimization skills in Scilab without the Dakota software. <span class="anchor" id="line-166"></span><span class="anchor" id="line-167"></span><p class="line874">To implement this toolbox, it is necessary to use the linked interface. It runs the Scilab computation. Nevertheless, we must retrieve the result. After, the user can access to the result directly in Scilab and exploits them for another computations for example. To do it, I will use the specific Dakota functions to complete the result mlist. <span class="anchor" id="line-168"></span><span class="anchor" id="line-169"></span><span class="anchor" id="line-170"></span><p class="line874">To conclude this new weekly report, I will give the plan for the next two weeks. First of all, I will continue to develop the toolbox, and after I will start the Documentations for both all interfaces and toolbox Scidakota. <span class="anchor" id="line-171"></span><hr /><p class="line874"> <span class="anchor" id="line-172"></span><span class="anchor" id="line-173"></span><p class="line867">
<h4 id="July_29th_2011">July 29th 2011</h4>
<span class="anchor" id="line-174"></span><span class="anchor" id="line-175"></span><p class="line874">Here is one of the last report for this project. So to start I have made a small review of the project advancement. Next I have detailled the job I have done over the past two weeks, namely on the Scilab toolbox Scidakota. <span class="anchor" id="line-176"></span><span class="anchor" id="line-177"></span><p class="line867"><strong>Project review</strong> <span class="anchor" id="line-178"></span><span class="anchor" id="line-179"></span><p class="line874">I start the GSOC project by planning to implement 3 interfaces which link Dakota and Scilab. Thanks to them, Dakota can use Scilab to perform computations, and to solve optimization problems. <span class="anchor" id="line-180"></span><span class="anchor" id="line-181"></span><p class="line874">Firstly, I realized the script interface. This interface is based on a shell script used by Dakota like driver. After, the script launch Scilab computation. This interface was the simplest to implement, so it was a good one to get familiar me with the project. Nevertheless, It is a slow interface, due to all the Scilab calls. Morover, it uses a file communication and it is improvable. <span class="anchor" id="line-182"></span><span class="anchor" id="line-183"></span><p class="line874">Secondly, it is the compiled interface I have implemented. This one also uses a file communication, but Scilab is called only once. Indeed, the driver uses by Dakota is not a shell script here, but it is a C program which runs a server. Then it is charge to launch Scilab and to link Dakota and Scilab via file communication. Here, the compiled interface spend less time than the script interface. <span class="anchor" id="line-184"></span><span class="anchor" id="line-185"></span><p class="line874">Finally, I have implemented the linked interface. This interface is useful because it uses a Dakota data structure to link Dakota and Scilab. So this interface has the great advantage to run fast because the communication between Dakota and Scilab is instantaneous. <span class="anchor" id="line-186"></span><span class="anchor" id="line-187"></span><p class="line874">Of course, to use the different interface, it is necessary to implement some specific file to configure Dakota. This is in this file that the used interface is precize. To have some details about the syntax of configuration file, we can refer to the documentation of Dakota software. <span class="anchor" id="line-188"></span><span class="anchor" id="line-189"></span><p class="line862">To complete, the work on those differents interface, I adapt cmake file to enable compiled with cmake. Indeed, cmake is a open source build system. The advantage is that cmake is independent to compile. It doesn't depend on other programs or modules. So it was interessant to adapt the Dakota cmake file to be able to compile the Scilab interfaces with cmake. The compilation process is simpler then. This work consisted of add HAVE_SCILAB option in the CMakeLists.txt and add <a class="nonexistent" href="./FindScilab.html">FindScilab</a>.cmake file to configure Scilab modules. Now it remains to write the documentation files including latex files. <span class="anchor" id="line-190"></span><span class="anchor" id="line-191"></span><p class="line867"><strong>Toolbox Scidakota</strong> <span class="anchor" id="line-192"></span><span class="anchor" id="line-193"></span><p class="line874">Like I said in the last report, the initial GSOC project was expanded. So the development of a Scilab toolbox was added. The advantage of this toolbox is to offer a portable solution for the Scilab users who are insteresting by the Dakota skills. <span class="anchor" id="line-194"></span><span class="anchor" id="line-195"></span><p class="line874">To run, this toolbox use the linked interface without the Scilab call to solve optimization problems. Indeed it was necessary to delete the Scilab call in the used interface because Scilab already runs when the interface is used by the toolbox. So if the interface try to call Scilab while Scilab already runs, it creates a bug. After this, the work consisted of create a mlist which host the result of the optimization. This mlist will return at the end, and the user can collect all the informations on the past optimization. <span class="anchor" id="line-196"></span><span class="anchor" id="line-197"></span><p class="line874">Here a quick example to get the function number : <span class="anchor" id="line-198"></span><span class="anchor" id="line-199"></span><p class="line874">tmp_dbl = (double) resultResp.num_functions(); <span class="anchor" id="line-200"></span>_<a class="nonexistent" href="./SciErr.html">SciErr</a> = createMatrixOfDoubleInList(pvApiCtx,Rhs+1,piMListAddr,2,1,1,&amp;tmp_dbl); <span class="anchor" id="line-201"></span>if (_<a class="nonexistent" href="./SciErr.html">SciErr</a>.iErr) <span class="anchor" id="line-202"></span><span class="anchor" id="line-203"></span><ul><li style="list-style-type:none">{ <span class="anchor" id="line-204"></span><ul><li style="list-style-type:none"><p class="line862">printError(&amp;_<a class="nonexistent" href="./SciErr.html">SciErr</a>,0); <span class="anchor" id="line-205"></span>return (SCILAB_FAIL); <span class="anchor" id="line-206"></span><span class="anchor" id="line-207"></span></li></ul>}  <span class="anchor" id="line-208"></span><span class="anchor" id="line-209"></span></li></ul><p class="line874">Of course, some others functions have allowed to complete all the result mlist. All this functions are sorted in the developer Dakota documentation. Currently, there is just one doubt about the good performances of the toolbox, it is on the recover of the hessian matrix. To verify, I will try to develop a specific example. In the next two weeks, I will write the toolbox documentation. <span class="anchor" id="line-210"></span><span class="anchor" id="line-211"></span><p class="line874">To finish this report, I think I am in time to finish this project. The different interface and the toolbox runs. The final step is to write the documentation including a latex chapter for the interfaces and a xml file for the toolbox. For the versions of code, there is the link for the latest version of the Scidakota in bottom of this page (forge Scidakota). For the interfaces codes, I joined patches on Scidakota forge. <span class="anchor" id="line-212"></span><hr /><p class="line874"> <span class="anchor" id="line-213"></span><span class="anchor" id="line-214"></span><p class="line867">
<h4 id="August_12th_2011">August 12th 2011</h4>
<span class="anchor" id="line-215"></span><span class="anchor" id="line-216"></span><p class="line874">This was the last two weeks to work. To finish this program, I wrote differents documentations types including latex documentation. I try also to develop an example for the toolbox to test the hessian function implementation. <span class="anchor" id="line-217"></span><span class="anchor" id="line-218"></span><p class="line867"><strong> Documentation </strong> <span class="anchor" id="line-219"></span><span class="anchor" id="line-220"></span><p class="line874">I am started my work in updated the xml file for the toolbox. This file describes the toolbox use, the parameters and an example of use. In paralell, I wrote a file for each interfaces in the Dakota code. This "readme" files precised the interface uses and presented several examples of use. Finally, I wrote a latex chapter to complete the Dakota latex documentation. This file contains approximately the same content that the readme files. <span class="anchor" id="line-221"></span><span class="anchor" id="line-222"></span><span class="anchor" id="line-223"></span><p class="line874">So, this program is finished but I have some little work to finish. For example, my toolbox hessian example don't run. I must have add my latex chapter to the Dakota documentation too. Otherwise, I finished all my works, so I think I have half a week to finish totally my Gsoc project. Nevertheless, I will contact my mentor to beneficit of some advices. <span class="anchor" id="line-224"></span><hr /><p class="line874"> <span class="anchor" id="line-225"></span><span class="anchor" id="line-226"></span><p class="line867">
<h4 id="August_20th_2011">August 20th 2011</h4>
<span class="anchor" id="line-227"></span><span class="anchor" id="line-228"></span><p class="line874">Here is the last report before the deadline. The report give some informations about documentation. <span class="anchor" id="line-229"></span><span class="anchor" id="line-230"></span><p class="line867"><strong> Full documentation from user perspective </strong> <span class="anchor" id="line-231"></span><span class="anchor" id="line-232"></span><p class="line874">I wrote a user documentation for Dakota interfaces and for Scidakota. For the Dakota interfaces, I wrote a latex chapter for the Dakota users. This chapter is called : Scilab and Dakota, section : Scilab interfaces. To build this documentation, we must compile Dakota with cmake and turn on the option called : ENABLE_DAKOTA_DOCS. <span class="anchor" id="line-233"></span><span class="anchor" id="line-234"></span><p class="line874">For the toolbox there is a user documentation too. It is a xml doc. So the Scidakota documentation can be include in the Scilab help system. To build it, we can use the builder to compile the toolbox and the doc with this commande : exec builder.sce (run this commande in Scilab). After, to use the toolbox, we can do the same with the loader : exec loader.sce. <span class="anchor" id="line-235"></span><span class="anchor" id="line-236"></span><p class="line874">For both interfaces and Scidakota, I wrote some readme too which don't need compilation. Those readme give informations like the presentation of the toolbox, interfaces or use details ... <span class="anchor" id="line-237"></span><span class="anchor" id="line-238"></span><p class="line874">The toolbox docs and code are available on the scilab forge. I will update the interfaces patch on the forge to report the last modifications on the interfaces, including documentations like the latex chapter. All interfaces and Scidakota runs on Scilab 5.2 and higher versions. <span class="anchor" id="line-239"></span><span class="anchor" id="line-240"></span><p class="line867"><strong> Technical documentation </strong> <span class="anchor" id="line-241"></span><span class="anchor" id="line-242"></span><p class="line874">I precized in all readme : those first version is : 1.0 version. I haven't made a tarball but all codes are available on the forge (see links part). Nevertheless, I can do it if it's necessary. <span class="anchor" id="line-243"></span><span class="anchor" id="line-244"></span><p class="line874">There is no bugs to report now. Just an interrogation about the hessian result with the toolbox. I tried different implementations, but I'm not sure I found the right one. Nevertheless, all functions runs without bugs. It is the same for interfaces : no problems. To complete toolbox stuff, we can develop another examples. <span class="anchor" id="line-245"></span><span class="anchor" id="line-246"></span><p class="line874">Otherwise, all my work runs on Linux, and I try to port the most of my work on Windows. So I wrote a .bat file for the script interface and the linked interface may runs on Windows. So Scidakota may runs on Windows too. Unhappily the compiled interface use fork function. Currently, It runs just on Linux. <span class="anchor" id="line-247"></span><span class="anchor" id="line-248"></span><p class="line874">For the demos and examples, there are a lot examples which were implemented. For the interfaces, we can find all the examples in the specific directory in the Dakota trunk. We can find Rosenbrock example, PID example, FemTRUSS example. For the toolbox, there is only one demo now. We can find it in the demo directory of the toolbox. It is the Rosenbrock example. This example is appropriate to test the toolbox and interfaces performances in optimization. <span class="anchor" id="line-249"></span><span class="anchor" id="line-250"></span><p class="line874">I appreciated work on the toolbox and the interfaces, so I am ready to maintain my work in the future. <span class="anchor" id="line-251"></span><span class="anchor" id="line-252"></span><p class="line867"><strong> GSOC and Me </strong> <span class="anchor" id="line-253"></span><span class="anchor" id="line-254"></span><p class="line862">First of all, I want to thank particularly my mentor Yann Collette who was there to answer to all my questions. He was a great mentor, reactive and patient. I also thank the Scilab team that I met in the <a class="nonexistent" href="./ScilabTec.html">ScilabTec</a>. I really appreciate the work atmosphere, and it makes me motivate to continue to contribute to Scilab in the future. The GSOC was a great opportunity for me and during this summer I have learn lot of stuff. The most hard for me was to traduct in computing code the mathematics knowledge, so start to code was really hard because I just learned the new mathematics notions. It is probably that which makes me feel that my subject was hard. Happily, my mentor took time to explain me the new things when I was a problem. When I took the pace, I was launched for the summer. <span class="anchor" id="line-255"></span><span class="anchor" id="line-256"></span><p class="line874">I liked the Scilab community, and I don't know what can be improve for next year. My mentor was really available and I appreciate write a report all two weeks. It was interessant for me and it permitted me to measure my work progress. Finally, I found that Scilab had a dynamic team and it was great to be in touch with them during GSOC program. <span class="anchor" id="line-257"></span><hr /><p class="line874"> <span class="anchor" id="line-258"></span><span class="anchor" id="line-259"></span><p class="line867">
<h2 id="Links">Links</h2>
<span class="anchor" id="line-260"></span><ul><li><p class="line891"><a class="http" href="http://www.scilab.org/product/man/api_scilab.html">API_Scilab</a> <span class="anchor" id="line-261"></span></li><li><p class="line891"><a class="http" href="http://help.scilab.org/docs/5.3.2/en_US/section_0b209c9ffb9f256780f4b18be7e0ebc7.html">call_Scilab API</a> <span class="anchor" id="line-262"></span></li><li><p class="line891"><a class="http" href="http://forge.scilab.org/index.php/p/scidakota/">forge Scidakota</a> <span class="anchor" id="line-263"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
