<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor-stats-GSOC2012/report-2012-06-10</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor-stats-GSOC2012/report-2012-06-10</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Weekly.284-10th_June.29_Report">Weekly(4-10th June) Report</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Weekly.284-10th_June.29_Report">Weekly(4-10th June) Report</a><ol><li>
<a href="#Introduction">Introduction</a></li><li>
<a href="#Task_List">Task List</a><ol><li>
<a href="#Addition_of_Latex_and_more_exmaples">Addition of Latex and more exmaples</a></li><li>
<a href="#Implementation_of_Help_Pages">Implementation of Help Pages</a></li><li>
<a href="#Creation_of_Benchmarks">Creation of Benchmarks</a></li><li>
<a href="#Bug_11127_fixed">Bug 11127 fixed</a></li><li>
<a href="#Commits">Commits</a></li></ol></li></ol></li></ol></div> <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h2 id="Introduction">Introduction</h2>
<span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">This is the report of Prateek Papriwal for the GSOC 2012 on the project "Distribution functions" for the period 4th-10th June 2012. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h2 id="Task_List">Task List</h2>
<span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h3 id="Addition_of_Latex_and_more_exmaples">Addition of Latex and more exmaples</h3>
<span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line874">I added more examples to the documentation of the macros to make the module more informative. Also I have added latex scripts in the documentation to make good help pages. The examples are related to important functionalities such as plotting the function, expansion of arguments, Checking lower tail option,some accuracy tests etc. I also added the bibliography and authors section to the documentation . <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867"><strong>Things Learnt</strong> <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line874">Learnt LaTeX- document preparing system . Plus also understood the importance of examples provided in the macros, how they can be useful for the developer to understand the function .  <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line867">
<h3 id="Implementation_of_Help_Pages">Implementation of Help Pages</h3>
<span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line874">Created help pages with the help of help_feom_sci() function . These help pages would be very useful to know about the macros fucntionalities, calling sequences, bibliography, authors, examples,function definition(in latex format) etc . This would be very helpful in interacting and getting acquainted with the geometric distribution . <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line867"><strong>Problems Faced</strong> <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line874">The help/en_US/update_help.sce script did not run well on my machine so i used help_from_sci() function to make help pages . I am trying to find why the update_help.sce didn't work . <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line867"><strong>Things learnt</strong> <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line874">Learnt how help_from_sci() function can automatically create help pages(.xml pages) from the documentation i did on the macros.   <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line867">
<h3 id="Creation_of_Benchmarks">Creation of Benchmarks</h3>
<span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line874">I created the benchmark geom.r with help of R project software . It helps to check the accuracy and compatibility of geometric distribution. Also added /benchmark/Accuracy Distributions Microsoft Excel - Yalta - 2008.txt . <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line867"><strong>Things Learnt</strong> <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line874">Learnt how we can keep a check on the accuracy and compatibility of the module with other softwares such as Matlab and R with the help of benchmarks. <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line867">
<h3 id="Bug_11127_fixed">Bug 11127 fixed</h3>
<span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line862">Added few commits to solve the bug . The details of the bug can be found at --  <a class="http" href="http://bugzilla.scilab.org/show_bug.cgi?id=11127">http://bugzilla.scilab.org/show_bug.cgi?id=11127</a> . Now the distfun module run well on linux as well . <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><p class="line867">
<h3 id="Commits">Commits</h3>
<span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><p class="line862">1. <a class="http" href="http://forge.scilab.org/index.php/p/distfun/source/commit/292/">http://forge.scilab.org/index.php/p/distfun/source/commit/292/</a> <span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><p class="line862">2. <a class="http" href="http://forge.scilab.org/index.php/p/distfun/source/commit/293/">http://forge.scilab.org/index.php/p/distfun/source/commit/293/</a> <span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><p class="line862">3. <a class="http" href="http://forge.scilab.org/index.php/p/distfun/source/commit/294/">http://forge.scilab.org/index.php/p/distfun/source/commit/294/</a> <span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><p class="line862">4. <a class="http" href="http://forge.scilab.org/index.php/p/distfun/source/commit/295/">http://forge.scilab.org/index.php/p/distfun/source/commit/295/</a> <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><p class="line862">5. <a class="http" href="http://forge.scilab.org/index.php/p/distfun/source/commit/296/">http://forge.scilab.org/index.php/p/distfun/source/commit/296/</a> <span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><p class="line862">6. <a class="http" href="http://forge.scilab.org/index.php/p/distfun/source/commit/297/">http://forge.scilab.org/index.php/p/distfun/source/commit/297/</a> <span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><p class="line862">7. <a class="http" href="http://forge.scilab.org/index.php/p/distfun/source/commit/301/">http://forge.scilab.org/index.php/p/distfun/source/commit/301/</a> <span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><p class="line862">8. <a class="http" href="http://forge.scilab.org/index.php/p/distfun/source/commit/302/">http://forge.scilab.org/index.php/p/distfun/source/commit/302/</a> <span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><p class="line862">9. <a class="http" href="http://forge.scilab.org/index.php/p/distfun/source/commit/303/">http://forge.scilab.org/index.php/p/distfun/source/commit/303/</a>  <span class="anchor" id="line-63"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
