<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - Simulink Import/11 july 2010</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - Simulink Import/11 july 2010</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h2 id="Weekly_report.2C_11_June_2010">Weekly report, 11 June 2010</h2>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h3 id="During_past_week_I_have:">During past week I have:</h3>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><ol type="1"><li>Corrected, link ports, diagram translation <span class="anchor" id="line-6"></span></li><li>Added exprs and reviewed other parameters migration <span class="anchor" id="line-7"></span></li><li><p class="line862">Added handling of absent simulink parameters: <br>
 <span class="anchor" id="line-8"></span></li></ol><p class="line874">Normal mapping between parameters looks like: <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><pre><span class="anchor" id="line-1"></span>&lt;map simName="YMax" index="2,0"/&gt;</pre><span class="anchor" id="line-12"></span><p class="line874">But what if parameter is missing in Simulink? WE should be able to set it's default value for block, without compromising the structure of migration pattern: <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><pre><span class="anchor" id="line-1-1"></span>&lt;map simName="30" index="3,0"/&gt; &lt;!-- RefreshPeriod --&gt;</pre><span class="anchor" id="line-16"></span><p class="line862">It's quite convinient to put value instead of pointer to value in simulink file. <br>
 <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line862">Current translated diagram: <br>
 <span class="anchor" id="line-19"></span><img alt="diagram.png" class="attachment" src="attachments/Contributor(202d20)Simulink(20)Import(2f)11(20)july(20)2010/diagram.png" title="diagram.png" /> <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line867">
<h3 id="Next_week_goals_are:">Next week goals are:</h3>
<span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><ol type="1"><li>Run succesful simulation <span class="anchor" id="line-25"></span></li><li>Correct ports and links with array handling <span class="anchor" id="line-26"></span></li><li>Start adding validation methods to all translation steps <span class="anchor" id="line-27"></span></li><li>Add more compatibility patterns <span class="anchor" id="line-28"></span></li></ol><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
