<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor-stats-GSOC2012/Hypergeometric-Macros</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor-stats-GSOC2012/Hypergeometric-Macros</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h2 id="Source_code_of_Hypergeometric_macros">Source code of Hypergeometric macros</h2>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Source_code_of_Hypergeometric_macros">Source code of Hypergeometric macros</a></li><li>
<a href="#Introduction">Introduction</a></li><li>
<a href="#A_word_of_caution">A word of caution</a><ol><li>
<a href="#distfun_hygepdf.sci">distfun_hygepdf.sci</a></li><li>
<a href="#distfun_hygecdf.sci">distfun_hygecdf.sci</a></li><li>
<a href="#distfun_hygeinv.sci">distfun_hygeinv.sci</a></li><li>
<a href="#distfun_hygernd.sci">distfun_hygernd.sci</a></li><li>
<a href="#distfun_hygestat.sci">distfun_hygestat.sci</a></li></ol></li></ol></li></ol></div> <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h2 id="Introduction">Introduction</h2>
<span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">This is a report by Prateek Papriwal for the GSOC 2012 on the project "Distribution functions". This page gathers proposals for the Hypergeometric distribution. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h2 id="A_word_of_caution">A word of caution</h2>
<span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line862">These function are just temporary work and may contain bugs, which may have been fixed in the distfun project at <a class="http" href="http://forge.scilab.org/index.php/p/distfun/source/">http://forge.scilab.org/index.php/p/distfun/source/</a>. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867">
<h3 id="distfun_hygepdf.sci">distfun_hygepdf.sci</h3>
<span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867"><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><pre><span class="anchor" id="line-1"></span>function y = distfun_hygepdf(varargin)
<span class="anchor" id="line-2"></span>    
<span class="anchor" id="line-3"></span>    [lhs,rhs] = argn()
<span class="anchor" id="line-4"></span>    apifun_checkrhs("distfun_hygepdf",rhs,4)
<span class="anchor" id="line-5"></span>    apifun_checklhs("distfun_hygepdf",lhs,0:1)
<span class="anchor" id="line-6"></span>    x = varargin(1)
<span class="anchor" id="line-7"></span>    M = varargin(2)
<span class="anchor" id="line-8"></span>    N = varargin(3)
<span class="anchor" id="line-9"></span>    k = varargin(4)
<span class="anchor" id="line-10"></span>    //
<span class="anchor" id="line-11"></span>    // Check type
<span class="anchor" id="line-12"></span>    apifun_checktype("distfun_hygepdf",x,"x",1,"constant")
<span class="anchor" id="line-13"></span>    apifun_checktype("distfun_hygepdf",M,"M",2,"constant")
<span class="anchor" id="line-14"></span>    apifun_checktype("distfun_hygepdf",N,"N",3,"constant")
<span class="anchor" id="line-15"></span>    apifun_checktype("distfun_hygepdf",k,"k",4,"constant")
<span class="anchor" id="line-16"></span>    
<span class="anchor" id="line-17"></span>    //
<span class="anchor" id="line-18"></span>    // Check content
<span class="anchor" id="line-19"></span>    apifun_checkgreq("distfun_hygepdf",x,"x",1,0)
<span class="anchor" id="line-20"></span>    apifun_checkgreq("distfun_hygepdf",M,"M",2,0)
<span class="anchor" id="line-21"></span>    apifun_checkgreq("distfun_hygepdf",N,"N",3,0)
<span class="anchor" id="line-22"></span>    apifun_checkgreq("distfun_hygepdf",k,"k",4,0)
<span class="anchor" id="line-23"></span>    
<span class="anchor" id="line-24"></span>    [x,M,N,k] = apifun_expandvar(x,M,N,k)
<span class="anchor" id="line-25"></span>    
<span class="anchor" id="line-26"></span>    if (x == []) then
<span class="anchor" id="line-27"></span>        y=[]
<span class="anchor" id="line-28"></span>        return
<span class="anchor" id="line-29"></span>    end
<span class="anchor" id="line-30"></span>    
<span class="anchor" id="line-31"></span>    ok = k &lt; x | N &lt; x | k - x &gt; M - N
<span class="anchor" id="line-32"></span>    
<span class="anchor" id="line-33"></span>    
<span class="anchor" id="line-34"></span>    p = k ./ M
<span class="anchor" id="line-35"></span>    
<span class="anchor" id="line-36"></span>    for i = 1:size(x,'c')
<span class="anchor" id="line-37"></span>        if (ok(i)) then
<span class="anchor" id="line-38"></span>            y(1,i) = 0
<span class="anchor" id="line-39"></span>            
<span class="anchor" id="line-40"></span>        else
<span class="anchor" id="line-41"></span>            y1 = distfun_binopdf(x(i),N(i),p(i))
<span class="anchor" id="line-42"></span>            y2 = distfun_binopdf(k(i)-x(i),M(i)-N(i),p(i))
<span class="anchor" id="line-43"></span>            y3 = distfun_binopdf(k(i),M(i),p(i))
<span class="anchor" id="line-44"></span>            y(1,i) = y1 .* y2 ./ y3
<span class="anchor" id="line-45"></span>        end
<span class="anchor" id="line-46"></span>    end
<span class="anchor" id="line-47"></span>endfunction </pre><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><p class="line867">
<h3 id="distfun_hygecdf.sci">distfun_hygecdf.sci</h3>
<span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><p class="line867"><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><pre><span class="anchor" id="line-1-1"></span>function p = distfun_hygecdf(varargin)
<span class="anchor" id="line-2-1"></span>    [lhs,rhs] = argn()
<span class="anchor" id="line-3-1"></span>    apifun_checkrhs("distfun_hygepdf",rhs,4:5)
<span class="anchor" id="line-4-1"></span>    apifun_checklhs("distfun_hygepdf",lhs,0:1)
<span class="anchor" id="line-5-1"></span>    x = varargin(1)
<span class="anchor" id="line-6-1"></span>    M = varargin(2)
<span class="anchor" id="line-7-1"></span>    N = varargin(3)
<span class="anchor" id="line-8-1"></span>    k = varargin(4)
<span class="anchor" id="line-9-1"></span>    lowertail = apifun_argindefault(varargin,5,%t)
<span class="anchor" id="line-10-1"></span>    //
<span class="anchor" id="line-11-1"></span>    // Check type
<span class="anchor" id="line-12-1"></span>    apifun_checktype("distfun_hygepdf",x,"x",1,"constant")
<span class="anchor" id="line-13-1"></span>    apifun_checktype("distfun_hygepdf",M,"M",2,"constant")
<span class="anchor" id="line-14-1"></span>    apifun_checktype("distfun_hygepdf",N,"N",3,"constant")
<span class="anchor" id="line-15-1"></span>    apifun_checktype("distfun_hygepdf",k,"k",4,"constant")
<span class="anchor" id="line-16-1"></span>    apifun_checktype("distfun_hygecdf",lowertail,"lowertail",5,"boolean")
<span class="anchor" id="line-17-1"></span>    
<span class="anchor" id="line-18-1"></span>    apifun_checkscalar("distfun_hygecdf",lowertail,"lowertail",5)
<span class="anchor" id="line-19-1"></span>    
<span class="anchor" id="line-20-1"></span>    
<span class="anchor" id="line-21-1"></span>    //
<span class="anchor" id="line-22-1"></span>    // Check content
<span class="anchor" id="line-23-1"></span>    apifun_checkgreq("distfun_hygepdf",x,"x",1,0)
<span class="anchor" id="line-24-1"></span>    apifun_checkgreq("distfun_hygepdf",M,"M",2,0)
<span class="anchor" id="line-25-1"></span>    apifun_checkgreq("distfun_hygepdf",N,"N",3,0)
<span class="anchor" id="line-26-1"></span>    apifun_checkgreq("distfun_hygepdf",k,"k",4,0)
<span class="anchor" id="line-27-1"></span>    
<span class="anchor" id="line-28-1"></span>    [x,M,N,k] = apifun_expandvar(x,M,N,k)
<span class="anchor" id="line-29-1"></span>    
<span class="anchor" id="line-30-1"></span>    if (x == []) then
<span class="anchor" id="line-31-1"></span>        p=[]
<span class="anchor" id="line-32-1"></span>        return
<span class="anchor" id="line-33-1"></span>    end
<span class="anchor" id="line-34-1"></span>    
<span class="anchor" id="line-35-1"></span>    
<span class="anchor" id="line-36-1"></span>    temp = zeros(1,size(x,'c'))
<span class="anchor" id="line-37-1"></span>    for i = 1:size(x,'c')
<span class="anchor" id="line-38-1"></span>        for j = 0:x(i)
<span class="anchor" id="line-39-1"></span>            temp(i) = temp(i) + distfun_hygepdf(j,M(i),N(i),k(i)) 
<span class="anchor" id="line-40-1"></span>        end
<span class="anchor" id="line-41-1"></span>    end
<span class="anchor" id="line-42-1"></span>    if (lowertail) then
<span class="anchor" id="line-43-1"></span>        p = temp
<span class="anchor" id="line-44-1"></span>    else
<span class="anchor" id="line-45-1"></span>        path = distfun_getpath()
<span class="anchor" id="line-46-1"></span>        internallib = lib(fullfile(path,"macros","internals"))
<span class="anchor" id="line-47-1"></span>        
<span class="anchor" id="line-48"></span>        p = distfun_p2q(temp)
<span class="anchor" id="line-49"></span>    end
<span class="anchor" id="line-50"></span>    
<span class="anchor" id="line-51"></span>endfunction</pre><span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><p class="line867">
<h3 id="distfun_hygeinv.sci">distfun_hygeinv.sci</h3>
<span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><p class="line867"><span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><span class="anchor" id="line-135"></span><span class="anchor" id="line-136"></span><span class="anchor" id="line-137"></span><span class="anchor" id="line-138"></span><span class="anchor" id="line-139"></span><span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span><span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span><span class="anchor" id="line-144"></span><span class="anchor" id="line-145"></span><span class="anchor" id="line-146"></span><span class="anchor" id="line-147"></span><span class="anchor" id="line-148"></span><span class="anchor" id="line-149"></span><span class="anchor" id="line-150"></span><span class="anchor" id="line-151"></span><span class="anchor" id="line-152"></span><span class="anchor" id="line-153"></span><span class="anchor" id="line-154"></span><span class="anchor" id="line-155"></span><span class="anchor" id="line-156"></span><span class="anchor" id="line-157"></span><span class="anchor" id="line-158"></span><span class="anchor" id="line-159"></span><span class="anchor" id="line-160"></span><span class="anchor" id="line-161"></span><span class="anchor" id="line-162"></span><span class="anchor" id="line-163"></span><span class="anchor" id="line-164"></span><span class="anchor" id="line-165"></span><span class="anchor" id="line-166"></span><span class="anchor" id="line-167"></span><span class="anchor" id="line-168"></span><span class="anchor" id="line-169"></span><span class="anchor" id="line-170"></span><span class="anchor" id="line-171"></span><span class="anchor" id="line-172"></span><span class="anchor" id="line-173"></span><span class="anchor" id="line-174"></span><span class="anchor" id="line-175"></span><span class="anchor" id="line-176"></span><span class="anchor" id="line-177"></span><span class="anchor" id="line-178"></span><span class="anchor" id="line-179"></span><span class="anchor" id="line-180"></span><span class="anchor" id="line-181"></span><span class="anchor" id="line-182"></span><span class="anchor" id="line-183"></span><span class="anchor" id="line-184"></span><span class="anchor" id="line-185"></span><span class="anchor" id="line-186"></span><span class="anchor" id="line-187"></span><span class="anchor" id="line-188"></span><span class="anchor" id="line-189"></span><pre><span class="anchor" id="line-1-2"></span>function x = distfun_hygeinv(varargin)
<span class="anchor" id="line-2-2"></span>    [lhs,rhs] = argn()
<span class="anchor" id="line-3-2"></span>    apifun_checkrhs("distfun_hygeinv",rhs,4:5)
<span class="anchor" id="line-4-2"></span>    apifun_checklhs("distfun_hygeinv",lhs,0:1)
<span class="anchor" id="line-5-2"></span>    
<span class="anchor" id="line-6-2"></span>    p = varargin(1)
<span class="anchor" id="line-7-2"></span>    M = varargin(2)
<span class="anchor" id="line-8-2"></span>    N = varargin(3)
<span class="anchor" id="line-9-2"></span>    k = varargin(4)
<span class="anchor" id="line-10-2"></span>    lowertail = apifun_argindefault(varargin,5,%t)
<span class="anchor" id="line-11-2"></span>    
<span class="anchor" id="line-12-2"></span>    //
<span class="anchor" id="line-13-2"></span>    // Check type
<span class="anchor" id="line-14-2"></span>    apifun_checktype("distfun_hygeinv",p,"p",1,"constant")
<span class="anchor" id="line-15-2"></span>    apifun_checktype("distfun_hygeinv",M,"M",2,"constant")
<span class="anchor" id="line-16-2"></span>    apifun_checktype("distfun_hygeinv",N,"N",3,"constant")
<span class="anchor" id="line-17-2"></span>    apifun_checktype("distfun_hygeinv",k,"k",4,"constant")
<span class="anchor" id="line-18-2"></span>    
<span class="anchor" id="line-19-2"></span>    apifun_checktype("distfun_hygeinv",lowertail,"lowertail",5,"boolean")
<span class="anchor" id="line-20-2"></span>    
<span class="anchor" id="line-21-2"></span>    apifun_checkscalar("distfun_hygeinv",lowertail,"lowertail",5)
<span class="anchor" id="line-22-2"></span>    
<span class="anchor" id="line-23-2"></span>    
<span class="anchor" id="line-24-2"></span>    //
<span class="anchor" id="line-25-2"></span>    // Check content
<span class="anchor" id="line-26-2"></span>    apifun_checkrange("distfun_hygeinv",p,"p",1,0,1)
<span class="anchor" id="line-27-2"></span>    apifun_checkgreq("distfun_hygeinv",M,"M",2,0)
<span class="anchor" id="line-28-2"></span>    apifun_checkgreq("distfun_hygeinv",N,"N",3,0)
<span class="anchor" id="line-29-2"></span>    apifun_checkgreq("distfun_hygepdf",k,"k",4,0)
<span class="anchor" id="line-30-2"></span>    
<span class="anchor" id="line-31-2"></span>    [p,M,N,k] = apifun_expandvar(p,M,N,k)
<span class="anchor" id="line-32-2"></span>    
<span class="anchor" id="line-33-2"></span>    if (p == []) then
<span class="anchor" id="line-34-2"></span>        x = []
<span class="anchor" id="line-35-2"></span>        return
<span class="anchor" id="line-36-2"></span>    end
<span class="anchor" id="line-37-2"></span>
<span class="anchor" id="line-38-2"></span>    
<span class="anchor" id="line-39-2"></span>    i = zeros(1,size(p,'c'))
<span class="anchor" id="line-40-2"></span>    for j = 1:size(p,'c')
<span class="anchor" id="line-41-2"></span>        if (lowertail) then
<span class="anchor" id="line-42-2"></span>            while(%t)
<span class="anchor" id="line-43-2"></span>                if(distfun_hygecdf(i(j),M(j),N(j),k(j)) &gt;= p(j) ) then
<span class="anchor" id="line-44-2"></span>                    break
<span class="anchor" id="line-45-2"></span>                end
<span class="anchor" id="line-46-2"></span>            i(j) = i(j) + 1
<span class="anchor" id="line-47-2"></span>            end
<span class="anchor" id="line-48-1"></span>            x(1,j) = i(j)
<span class="anchor" id="line-49-1"></span>        
<span class="anchor" id="line-50-1"></span>        else
<span class="anchor" id="line-51-1"></span>            path = distfun_getpath()
<span class="anchor" id="line-52"></span>            internallib = lib(fullfile(path,"macros","internals"))
<span class="anchor" id="line-53"></span>            q(j) = distfun_p2q(p(j))
<span class="anchor" id="line-54"></span>            while(%t)
<span class="anchor" id="line-55"></span>                if(distfun_hygecdf(i(j),M(j),N(j),k(j)) &gt;= q(j) ) then
<span class="anchor" id="line-56"></span>                    break
<span class="anchor" id="line-57"></span>                end
<span class="anchor" id="line-58"></span>            i(j) = i(j) + 1
<span class="anchor" id="line-59"></span>            end
<span class="anchor" id="line-60"></span>            x = i(1,j) + 1
<span class="anchor" id="line-61"></span>        end
<span class="anchor" id="line-62"></span>    end
<span class="anchor" id="line-63"></span>    
<span class="anchor" id="line-64"></span>endfunction</pre><span class="anchor" id="line-190"></span><span class="anchor" id="line-191"></span><p class="line867">
<h3 id="distfun_hygernd.sci">distfun_hygernd.sci</h3>
<span class="anchor" id="line-192"></span><span class="anchor" id="line-193"></span><p class="line867"><span class="anchor" id="line-194"></span><span class="anchor" id="line-195"></span><span class="anchor" id="line-196"></span><span class="anchor" id="line-197"></span><span class="anchor" id="line-198"></span><span class="anchor" id="line-199"></span><span class="anchor" id="line-200"></span><span class="anchor" id="line-201"></span><span class="anchor" id="line-202"></span><span class="anchor" id="line-203"></span><span class="anchor" id="line-204"></span><span class="anchor" id="line-205"></span><span class="anchor" id="line-206"></span><span class="anchor" id="line-207"></span><span class="anchor" id="line-208"></span><span class="anchor" id="line-209"></span><span class="anchor" id="line-210"></span><span class="anchor" id="line-211"></span><span class="anchor" id="line-212"></span><span class="anchor" id="line-213"></span><span class="anchor" id="line-214"></span><span class="anchor" id="line-215"></span><span class="anchor" id="line-216"></span><span class="anchor" id="line-217"></span><span class="anchor" id="line-218"></span><span class="anchor" id="line-219"></span><span class="anchor" id="line-220"></span><span class="anchor" id="line-221"></span><span class="anchor" id="line-222"></span><span class="anchor" id="line-223"></span><span class="anchor" id="line-224"></span><span class="anchor" id="line-225"></span><span class="anchor" id="line-226"></span><span class="anchor" id="line-227"></span><span class="anchor" id="line-228"></span><span class="anchor" id="line-229"></span><span class="anchor" id="line-230"></span><span class="anchor" id="line-231"></span><span class="anchor" id="line-232"></span><span class="anchor" id="line-233"></span><span class="anchor" id="line-234"></span><span class="anchor" id="line-235"></span><span class="anchor" id="line-236"></span><span class="anchor" id="line-237"></span><span class="anchor" id="line-238"></span><span class="anchor" id="line-239"></span><span class="anchor" id="line-240"></span><span class="anchor" id="line-241"></span><span class="anchor" id="line-242"></span><span class="anchor" id="line-243"></span><span class="anchor" id="line-244"></span><span class="anchor" id="line-245"></span><span class="anchor" id="line-246"></span><span class="anchor" id="line-247"></span><span class="anchor" id="line-248"></span><span class="anchor" id="line-249"></span><span class="anchor" id="line-250"></span><span class="anchor" id="line-251"></span><span class="anchor" id="line-252"></span><span class="anchor" id="line-253"></span><span class="anchor" id="line-254"></span><span class="anchor" id="line-255"></span><span class="anchor" id="line-256"></span><span class="anchor" id="line-257"></span><span class="anchor" id="line-258"></span><span class="anchor" id="line-259"></span><span class="anchor" id="line-260"></span><span class="anchor" id="line-261"></span><span class="anchor" id="line-262"></span><span class="anchor" id="line-263"></span><span class="anchor" id="line-264"></span><span class="anchor" id="line-265"></span><span class="anchor" id="line-266"></span><span class="anchor" id="line-267"></span><span class="anchor" id="line-268"></span><span class="anchor" id="line-269"></span><span class="anchor" id="line-270"></span><span class="anchor" id="line-271"></span><span class="anchor" id="line-272"></span><span class="anchor" id="line-273"></span><span class="anchor" id="line-274"></span><span class="anchor" id="line-275"></span><span class="anchor" id="line-276"></span><span class="anchor" id="line-277"></span><span class="anchor" id="line-278"></span><span class="anchor" id="line-279"></span><span class="anchor" id="line-280"></span><span class="anchor" id="line-281"></span><span class="anchor" id="line-282"></span><span class="anchor" id="line-283"></span><span class="anchor" id="line-284"></span><span class="anchor" id="line-285"></span><pre><span class="anchor" id="line-1-3"></span>function R = distfun_hygernd(varargin)
<span class="anchor" id="line-2-3"></span>    
<span class="anchor" id="line-3-3"></span>    path = distfun_getpath()
<span class="anchor" id="line-4-3"></span>    internallib = lib(fullfile(path,"macros","internals"))
<span class="anchor" id="line-5-3"></span>
<span class="anchor" id="line-6-3"></span>    [lhs,rhs] = argn()
<span class="anchor" id="line-7-3"></span>
<span class="anchor" id="line-8-3"></span>    apifun_checkrhs("distfun_hygernd",rhs,3:5)
<span class="anchor" id="line-9-3"></span>    apifun_checklhs("distfun_hygernd",lhs,0:1)
<span class="anchor" id="line-10-3"></span>    
<span class="anchor" id="line-11-3"></span>    M = varargin(1)
<span class="anchor" id="line-12-3"></span>    N = varargin(2)
<span class="anchor" id="line-13-3"></span>    k = varargin(3)
<span class="anchor" id="line-14-3"></span>    //
<span class="anchor" id="line-15-3"></span>    // Check type
<span class="anchor" id="line-16-3"></span>    apifun_checktype ( "distfun_hygernd" , M , "M" , 1 , "constant" )
<span class="anchor" id="line-17-3"></span>    apifun_checktype ( "distfun_hygernd" , N , "N" , 2 , "constant" )
<span class="anchor" id="line-18-3"></span>    apifun_checktype ( "distfun_hygernd" , k , "k" , 3 , "constant" )
<span class="anchor" id="line-19-3"></span>    
<span class="anchor" id="line-20-3"></span>    [M,N,k] = apifun_expandvar(M,N,k)
<span class="anchor" id="line-21-3"></span>    
<span class="anchor" id="line-22-3"></span>    if (rhs == 3) then
<span class="anchor" id="line-23-3"></span>        m = size(M,'r')
<span class="anchor" id="line-24-3"></span>        n = size(M,'c')
<span class="anchor" id="line-25-3"></span>        b = zeros(m,n)
<span class="anchor" id="line-26-3"></span>        for i = 1:m
<span class="anchor" id="line-27-3"></span>            for j = 1:n
<span class="anchor" id="line-28-3"></span>                count = 0
<span class="anchor" id="line-29-3"></span>                t = 0:k(i,j)
<span class="anchor" id="line-30-3"></span>                p = distfun_hygepdf(t,M(i,j),N(i,j),k(i,j))
<span class="anchor" id="line-31-3"></span>                a = cumsum(p(1:k(i,j))) ./ sum(p)
<span class="anchor" id="line-32-3"></span>                for l = 1:k(i,j)
<span class="anchor" id="line-33-3"></span>                    if (rand(1,1) &gt;= a(l) ) then
<span class="anchor" id="line-34-3"></span>                        count = count + 1
<span class="anchor" id="line-35-3"></span>                    end
<span class="anchor" id="line-36-3"></span>                end
<span class="anchor" id="line-37-3"></span>                b(i,j) = count
<span class="anchor" id="line-38-3"></span>                b(i,j) = t(b(i,j)+1)
<span class="anchor" id="line-39-3"></span>            end 
<span class="anchor" id="line-40-3"></span>        end
<span class="anchor" id="line-41-3"></span>        R = b
<span class="anchor" id="line-42-3"></span>        return
<span class="anchor" id="line-43-3"></span>    
<span class="anchor" id="line-44-3"></span>    end
<span class="anchor" id="line-45-3"></span>    
<span class="anchor" id="line-46-3"></span>    if ( rhs == 4 ) then
<span class="anchor" id="line-47-3"></span>        v = varargin(4)
<span class="anchor" id="line-48-2"></span>    end
<span class="anchor" id="line-49-2"></span>    if ( rhs == 5 ) then
<span class="anchor" id="line-50-2"></span>        m = varargin(4)
<span class="anchor" id="line-51-2"></span>        n = varargin(5)
<span class="anchor" id="line-52-1"></span>    end
<span class="anchor" id="line-53-1"></span>    
<span class="anchor" id="line-54-1"></span>    distfun_checkvmn ( "distfun_hygernd" , 4 , varargin(4:$) )
<span class="anchor" id="line-55-1"></span>    
<span class="anchor" id="line-56-1"></span>    
<span class="anchor" id="line-57-1"></span>    if (M == []) then
<span class="anchor" id="line-58-1"></span>        R = []
<span class="anchor" id="line-59-1"></span>        return
<span class="anchor" id="line-60-1"></span>    end
<span class="anchor" id="line-61-1"></span>    
<span class="anchor" id="line-62-1"></span>    
<span class="anchor" id="line-63-1"></span>    //
<span class="anchor" id="line-64-1"></span>    // Check content
<span class="anchor" id="line-65"></span>    apifun_checkgreq("distfun_hygernd",M,"M",1,0)
<span class="anchor" id="line-66"></span>    apifun_checkgreq("distfun_hygernd",N,"N",2,0)
<span class="anchor" id="line-67"></span>    apifun_checkgreq("distfun_hygernd",k,"k",3,0)
<span class="anchor" id="line-68"></span>    
<span class="anchor" id="line-69"></span>    t = 0:k
<span class="anchor" id="line-70"></span>    p = distfun_hygepdf(t,M,N,k)
<span class="anchor" id="line-71"></span>    
<span class="anchor" id="line-72"></span>    a = cumsum(p(1:k)) ./ sum(p)
<span class="anchor" id="line-73"></span>    b = rand(m,n)
<span class="anchor" id="line-74"></span>    
<span class="anchor" id="line-75"></span>    for i = 1:m
<span class="anchor" id="line-76"></span>        for j = 1:n
<span class="anchor" id="line-77"></span>            count = 0
<span class="anchor" id="line-78"></span>            for l = 1:k
<span class="anchor" id="line-79"></span>                if (b(i,j) &gt;= a(l)) then
<span class="anchor" id="line-80"></span>                    count = count + 1 
<span class="anchor" id="line-81"></span>                end
<span class="anchor" id="line-82"></span>            end
<span class="anchor" id="line-83"></span>        b(i,j) = count
<span class="anchor" id="line-84"></span>        end
<span class="anchor" id="line-85"></span>    end
<span class="anchor" id="line-86"></span>    
<span class="anchor" id="line-87"></span>    R = t(b + 1)
<span class="anchor" id="line-88"></span>    R = matrix(R,m,n)
<span class="anchor" id="line-89"></span>    
<span class="anchor" id="line-90"></span>endfunction</pre><span class="anchor" id="line-286"></span><span class="anchor" id="line-287"></span><p class="line867">
<h3 id="distfun_hygestat.sci">distfun_hygestat.sci</h3>
<span class="anchor" id="line-288"></span><span class="anchor" id="line-289"></span><p class="line867"><span class="anchor" id="line-290"></span><span class="anchor" id="line-291"></span><span class="anchor" id="line-292"></span><span class="anchor" id="line-293"></span><span class="anchor" id="line-294"></span><span class="anchor" id="line-295"></span><span class="anchor" id="line-296"></span><span class="anchor" id="line-297"></span><span class="anchor" id="line-298"></span><span class="anchor" id="line-299"></span><span class="anchor" id="line-300"></span><span class="anchor" id="line-301"></span><span class="anchor" id="line-302"></span><span class="anchor" id="line-303"></span><span class="anchor" id="line-304"></span><span class="anchor" id="line-305"></span><span class="anchor" id="line-306"></span><span class="anchor" id="line-307"></span><span class="anchor" id="line-308"></span><span class="anchor" id="line-309"></span><span class="anchor" id="line-310"></span><span class="anchor" id="line-311"></span><span class="anchor" id="line-312"></span><span class="anchor" id="line-313"></span><span class="anchor" id="line-314"></span><span class="anchor" id="line-315"></span><span class="anchor" id="line-316"></span><pre><span class="anchor" id="line-1-4"></span>function [M,V] = distfun_hygestat(M,N,k)
<span class="anchor" id="line-2-4"></span>    
<span class="anchor" id="line-3-4"></span>    [lhs,rhs] = argn()
<span class="anchor" id="line-4-4"></span>    apifun_checkrhs("distfun_hygestat",rhs,3)
<span class="anchor" id="line-5-4"></span>    apifun_checklhs("distfun_hygestat",lhs,1:2)
<span class="anchor" id="line-6-4"></span>    
<span class="anchor" id="line-7-4"></span>    // Check type
<span class="anchor" id="line-8-4"></span>    //
<span class="anchor" id="line-9-4"></span>    apifun_checktype("distfun_hygestat",M,"M",1,"constant")
<span class="anchor" id="line-10-4"></span>    apifun_checktype("distfun_hygestat",N,"M",2,"constant")
<span class="anchor" id="line-11-4"></span>    apifun_checktype("distfun_hygestat",k,"M",3,"constant")
<span class="anchor" id="line-12-4"></span>    
<span class="anchor" id="line-13-4"></span>    [M,N,k] = apifun_expandvar(M,N,k)
<span class="anchor" id="line-14-4"></span>    //Check content
<span class="anchor" id="line-15-4"></span>    // 
<span class="anchor" id="line-16-4"></span>    apifun_checkgreq("distfun_hygestat",M,"M",1,N)
<span class="anchor" id="line-17-4"></span>    apifun_checkrange("distfun_hygestat",N,"N",2,0,M)
<span class="anchor" id="line-18-4"></span>    apifun_checkrange("distfun_hygestat",k,"k",3,0,M)
<span class="anchor" id="line-19-4"></span>    
<span class="anchor" id="line-20-4"></span>    //
<span class="anchor" id="line-21-4"></span>    
<span class="anchor" id="line-22-4"></span>    
<span class="anchor" id="line-23-4"></span>    M = k .* N ./ M
<span class="anchor" id="line-24-4"></span>    V = (k .* N .* (M-N) .* (M -k)) ./ (M .* M .* (M - 1))
<span class="anchor" id="line-25-4"></span>    
<span class="anchor" id="line-26-4"></span>endfunction</pre><span class="anchor" id="line-317"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
