<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - UTF-8 Internal storage</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - UTF-8 Internal storage</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><div dir="ltr" id="GSoC.2FMenuBar.content" lang="en"><span class="anchor" id="GSoC.2FMenuBar.top"></span>
<span class="anchor" id="GSoC.2FMenuBar.line-1"></span><span class="anchor" id="GSoC.2FMenuBar.line-2"></span><span class="anchor" id="GSoC.2FMenuBar.line-3"></span><div><table style="width:75%;  margin-left: 15%;  margin-right: 35%;  float: center;  text-align: left;"><tbody><tr>  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconUsers.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconUsers.png" title="IconUsers.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong> * <a href="./GSoC_project_proposal.html">Ideas of development</a></strong><br>
<strong> * <a href="./How(20)to(20)apply(20)to(20)the(20)GSOC(203f).html">How to apply to the GSOC ?</a></strong><br>
<strong> * <a href="./How(20)is(20)managed(20)a(20)student(20)on(20)a(20)daily(20)basis(203f).html">How is managed a student on a daily basis ?</a></strong><br>
<strong> * <a href="./What(20)is(20)expected(20)at(20)the(20)end(20)of(20)the(20)GSOC(203f).html">What is expected at the end of the GSOC ?</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="gsoc_2010.png" class="attachment" src="attachments/GSoC(2f)MenuBar/gsoc_2010.png" title="gsoc_2010.png" /></td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a href="./Developers.html">Developers corner</a></strong><br>
<strong>* <a href="./Compilation(20)of(20)Scilab.html">Compilation of Scilab</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconGlobe.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconGlobe.png" title="IconGlobe.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a class="http" href="http://forge.scilab.org">Forge</a></strong><br>
<strong>* <a class="http" href="http://gitweb.scilab.org">Gitweb</a></strong><br>
<strong>* <a class="http" href="http://bugzilla.scilab.org">Bug Tracker</a></strong><br>
<strong>* <a class="http" href="http://help.scilab.org/">List of Scilab functions</a></strong></td>
  <td style="border:none"><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="GSoC.2FMenuBar.line-4"></span><span class="anchor" id="GSoC.2FMenuBar.bottom"></span></div> <span class="anchor" id="line-2"></span>
<h1 id="Contributor_-_Scilab_UTF-8_Internal_storage">Contributor - Scilab UTF-8 Internal storage</h1>
<span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h2 id="Description">Description</h2>
<span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line862">Currently Scilab 6 heavily use <tt class="backtick">wchar_t*</tt> to store strings internally and across modules. Using utf-8 encoded <tt class="backtick">char*</tt> will slightly reduce memory usage on the average case. The works has already been started on a <a class="https" href="https://codereview.scilab.org/#/q/status:open+project:scilab+branch:windows">dedicated branch</a> but need more work to cover all the modules. <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h2 id="Ideas">Ideas</h2>
<span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line862">Rationale : <a class="http" href="http://lucumr.pocoo.org/2014/1/9/ucs-vs-utf8/">http://lucumr.pocoo.org/2014/1/9/ucs-vs-utf8/</a> <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line862">Using an UTF-8 encoding scheme will avoid converting string when calling C style API (which usually use <tt class="backtick">char*</tt>). This will lead to a reduced memory consumption at parsing time as all expression (AST node) are also stored in <tt class="backtick">std::wstring</tt>. At execution time, String values will consume less memory but with potentially more cpu-intensive operations on string (eg. code unit vs byte position). <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line862">Note : <tt class="backtick">wchar_t</tt> is a 32bit value on Linux systems ; on Windows using <tt class="backtick">wchar_t</tt> is more acceptable as it is only mapped to a 16bit value.  <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line867">
<h2 id="Links">Links</h2>
<span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><ul><li><p class="line891"><a class="http" href="http://lucumr.pocoo.org/2014/1/9/ucs-vs-utf8/">http://lucumr.pocoo.org/2014/1/9/ucs-vs-utf8/</a> <span class="anchor" id="line-19"></span></li><li><p class="line891"><a class="https" href="https://en.wikipedia.org/wiki/Character_encoding#Code_unit">https://en.wikipedia.org/wiki/Character_encoding#Code_unit</a> <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span></li></ul><p class="line867">
<h2 id="More_information_on_other_languages">More information on other languages</h2>
<span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><ul><li><p class="line862">OCaml <a class="https" href="https://rwmj.wordpress.com/2009/08/05/ocaml-internals-part-2-strings-and-other-types/">https://rwmj.wordpress.com/2009/08/05/ocaml-internals-part-2-strings-and-other-types/</a> <span class="anchor" id="line-24"></span></li><li><p class="line862">Python 3 <a class="https" href="https://www.python.org/dev/peps/pep-0393/">https://www.python.org/dev/peps/pep-0393/</a> <span class="anchor" id="line-25"></span></li><li><p class="line862">Go <a class="https" href="https://blog.golang.org/strings">https://blog.golang.org/strings</a> <span class="anchor" id="line-26"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
