<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - Simulink Import/14 aug 2010</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - Simulink Import/14 aug 2010</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h2 id="Weekly_report.2C_14_Aug_2010">Weekly report, 14 Aug 2010</h2>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h3 id="During_past_week_I_have:">During past week I have:</h3>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><ol type="1"><li>Added first Java unitary test <span class="anchor" id="line-6"></span></li><li>Added some documentation <span class="anchor" id="line-7"></span></li><li>Corrected some problems with matrix element decoding <span class="anchor" id="line-8"></span></li><li>Corrected batch functions for import <span class="anchor" id="line-9"></span></li><li>Added report generation, and cleaned up trace <span class="anchor" id="line-10"></span></li><li>Added a few compatibility patterns <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span></li></ol><p class="line867">
<h3 id="TODO:">TODO:</h3>
<span class="anchor" id="line-14"></span><ol type="1"><li>Add expresion parameter decoding (ex. sqrt(2/3) or 1.2e-18) <span class="anchor" id="line-15"></span></li><li>Test diagrams with lines with multiple dimensions <span class="anchor" id="line-16"></span></li><li>Add missing compatibility patterns <span class="anchor" id="line-17"></span></li><li>Check if the colors, are working (possible only after merging with master branch, now I don't have working colors at all <span class="anchor" id="line-18"></span></li></ol><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
