<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - Database and FuzzySQL Module/04 July 2010</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - Database and FuzzySQL Module/04 July 2010</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Weekly_report_for_04_July_2010_on_Project_.22Database_Module_.2B-_FuzzySQL.22">Weekly report for 04 July 2010 on Project "Database Module + FuzzySQL"</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">This week I have: <span class="anchor" id="line-4"></span><ul><li><p class="line862">Fixed some bugs in version <a class="nonexistent" href="./DbQuery.html">DbQuery</a> using 2 parameters <span class="anchor" id="line-5"></span></li><li><p class="line862">Tested module with MySQL, Firebird(<a class="nonexistent" href="./InterBase.html">InterBase</a>), OCI (Oracle) and SQLite, version 2 databases, and built <a class="nonexistent" href="./QtSql.html">QtSql</a> drivers for them. So, only DB2 and TDS drivers are left to be tested. <span class="anchor" id="line-6"></span></li><li><p class="line862">Partially implemented version of <a class="nonexistent" href="./DbConnect.html">DbConnect</a>, using connection string parameters and tried it with PostgreSQL and SQLite drivers.  <span class="anchor" id="line-7"></span></li><li><p class="line862">Replaced <a class="nonexistent" href="./DbLastError.html">DbLastError</a>() by <a class="nonexistent" href="./DbLastDbError.html">DbLastDbError</a>() and <a class="nonexistent" href="./DbLastQueryError.html">DbLastQueryError</a>() to distinguish between database (e.g. wrong password) and query  errors <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span></li></ul><p class="line867">
<h2 id="Next_week">Next week</h2>
<span class="anchor" id="line-10"></span><p class="line874">Next week I am going to <span class="anchor" id="line-11"></span><ul><li>Test module with last 2 providers (DB2 and TDS) <span class="anchor" id="line-12"></span></li><li>Finish helps and demos for all functions (still some left) <span class="anchor" id="line-13"></span></li><li><p class="line862">Finish implementation of function <a class="nonexistent" href="./DbConnect.html">DbConnect</a> with privider and connection string parameters for all drivers <span class="anchor" id="line-14"></span></li><li><p class="line862">Implement functions <a class="nonexistent" href="./DbLastInsertId.html">DbLastInsertId</a> <span class="anchor" id="line-15"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
