<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor-DoE-GSOC2012/report-2012-07-16</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor-DoE-GSOC2012/report-2012-07-16</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h2 id="Report_16.2F7.2F2012">Report 16/7/2012</h2>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line874">I updated scidoe_yates.sci and scidoe_ryates.sci  <span class="anchor" id="line-5"></span>along with unit tests, demos and help pages. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line862">These functions were written by Per Andreas Brodtkor, as part of the WAFO toolbox <a class="http" href="http://www.maths.lth.se/matstat/wafo/documentation/wafodoc/wafo/wstats/yates.html">Yates</a> and  <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867"><a class="http" href="http://www.maths.lth.se/matstat/wafo/documentation/wafodoc/wafo/wstats/ryates.html">Reverse Yates</a>. <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line874">He granted permission to integrate these functions in Scidoe. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line874">The copyrights were updated accordingly. <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line874">I also added demos for the existing macros in the repo. <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line874">I proceed with updating the High Priority functions of Scidoe. <span class="anchor" id="line-18"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
