<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - LLVM</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - LLVM</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><div dir="ltr" id="GSoC.2FMenuBar.content" lang="en"><span class="anchor" id="GSoC.2FMenuBar.top"></span>
<span class="anchor" id="GSoC.2FMenuBar.line-1"></span><span class="anchor" id="GSoC.2FMenuBar.line-2"></span><span class="anchor" id="GSoC.2FMenuBar.line-3"></span><div><table style="width:75%;  margin-left: 15%;  margin-right: 35%;  float: center;  text-align: left;"><tbody><tr>  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconUsers.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconUsers.png" title="IconUsers.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong> * <a href="./GSoC_project_proposal.html">Ideas of development</a></strong><br>
<strong> * <a href="./How(20)to(20)apply(20)to(20)the(20)GSOC(203f).html">How to apply to the GSOC ?</a></strong><br>
<strong> * <a href="./How(20)is(20)managed(20)a(20)student(20)on(20)a(20)daily(20)basis(203f).html">How is managed a student on a daily basis ?</a></strong><br>
<strong> * <a href="./What(20)is(20)expected(20)at(20)the(20)end(20)of(20)the(20)GSOC(203f).html">What is expected at the end of the GSOC ?</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="gsoc_2010.png" class="attachment" src="attachments/GSoC(2f)MenuBar/gsoc_2010.png" title="gsoc_2010.png" /></td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a href="./Developers.html">Developers corner</a></strong><br>
<strong>* <a href="./Compilation(20)of(20)Scilab.html">Compilation of Scilab</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconGlobe.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconGlobe.png" title="IconGlobe.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a class="http" href="http://forge.scilab.org">Forge</a></strong><br>
<strong>* <a class="http" href="http://gitweb.scilab.org">Gitweb</a></strong><br>
<strong>* <a class="http" href="http://bugzilla.scilab.org">Bug Tracker</a></strong><br>
<strong>* <a class="http" href="http://help.scilab.org/">List of Scilab functions</a></strong></td>
  <td style="border:none"><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="GSoC.2FMenuBar.line-4"></span><span class="anchor" id="GSoC.2FMenuBar.bottom"></span></div> <span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="Contributor_-_LLVM">Contributor - LLVM</h1>
<span class="anchor" id="line-4"></span><p class="line867">
<h2 id="Description">Description</h2>
<span class="anchor" id="line-5"></span><p class="line874">The goal of this project is to convert the Scilab language into LLVM bitcode. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">We want to use LLVM to Just-In-Time (JIT) compile some Scilab code (see [1] for and example of jit with LLVM). This should be a very rewarding approach  because Scilab has many variables that are handled as matrices but are in fact 1 X 1 matrices that could be handled much more efficiently as simple numbers. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line862">Note that this work must be done in the Scilab git branch called <a href="./YaSp.html">YaSp</a> which will be the base of Scilab 6 as this branch features a clean API to access the Abstract Syntax Tree [2] of a Scilab program. <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line874">Amongst the challenges of a Scilab JIT, the following issues are noteworthy : <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><ul><li>Handling the dynamic typing of Scilab. Languages with dynamic typing such as lua (see [3] for lua jit with LLVM) are notoriously difficult to jit because the same code can have many different instantiations according to the types of the variables at runtime. Luckily, only jitting for matrices of doubles or complexes should be enough to cover 99.9% of the needs for performance with Scilab code. <span class="anchor" id="line-14"></span></li><li>As-needed jit. The jit cost should only be incurred when it is less than the performance gain. Therefore, heuristics should be designed to guess with code is worth the jit compilation. It could even be possible to adjust the jit cost according to how much optimization is need (see [4] for a brief discussion on this subject). <span class="anchor" id="line-15"></span></li></ul><p class="line874">Some help from the LLVM project could be provided in the scope of this project. <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line867">
<h2 id="Ideas">Ideas</h2>
<span class="anchor" id="line-18"></span><p class="line874">The following strategy could be used : <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><ol type="1"><li>When entering a loop construct, one should guess if the loop will be taken enough times to justify the jiting effort. <span class="anchor" id="line-21"></span></li><li>If the jiting effort is deemed worthwhile, we should then infer which of the variables will have types (and dimensions) for which jiting is possible (i.e. at first only doubles, then also complex numbers, vectors, matrices). <span class="anchor" id="line-22"></span></li><li>We should then jit the expressions involving those variables. Extra care should be given to numerical accuracy (e.g. keep the same algorithms as in Scilab, see [5], forbid overaggressive optimizations that would not respect IEEE754, ...) <span class="anchor" id="line-23"></span></li><li><p class="line891"><a class="http" href="http://www.sable.mcgill.ca/mclab/mcvm_mcjit.html">Of course, checking similar projects would be a good idea.</a> <span class="anchor" id="line-24"></span></li><li><p class="line891"><a class="http" href="http://llvm.org/ProjectsWithLLVM/">How other projects are using LLVM</a> <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span></li></ol><p class="line867">
<h2 id="Links">Links</h2>
<span class="anchor" id="line-27"></span><p class="line862">[1] <a class="http" href="http://llvm.org/docs/tutorial/LangImpl4.html">LLVM JIT tutorial example.</a> <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line862">[2] <a class="http" href="http://gitweb.scilab.org/?p=scilab;a=tree;f=scilab/modules/abstractSyntaxTree;hb=YaSp">Scilab new Abstract Syntax Tree API</a> <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line862">[3] <a class="http" href="http://code.google.com/p/llvm-lua/">LLVM back-end for a dynamic type language (lua).</a> <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line862">[4] <a class="http" href="http://groups.google.com/group/unladen-swallow/browse_thread/thread/76642dff9cf75d97/cab8978c2e23c059?pli=1">discussion on the cost of LLVM JIT for python code.</a> <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line862">[5] <a class="http" href="http://www.scilab.org/content/download/1106/10848/file/scilabisnotnaive.pdf">on the robustness of some Scilab numerical computations.</a> <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line867"><a class="http" href="http://code.google.com/p/llvm-qemu/">LLVM Qemu</a> <span class="anchor" id="line-38"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
