<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor-Pallan-Madhavan-GSOC2012/report-2012-07-18</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor-Pallan-Madhavan-GSOC2012/report-2012-07-18</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Weekly_Report_.285th_July_-_18th_July.29">Weekly Report (5th July - 18th July)</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Weekly_Report_.285th_July_-_18th_July.29">Weekly Report (5th July - 18th July)</a><ol><li>
<a href="#Introduction">Introduction</a></li><li>
<a href="#Task_List">Task List</a><ol><li>
<a href="#Wrote_a_C_interface_for_Dewarp_function">Wrote a C interface for Dewarp function</a><ol><li>
<a href="#Things_learnt">Things learnt</a></li></ol></li><li>
<a href="#Commits">Commits</a></li><li>
<a href="#Screencast">Screencast</a></li></ol></li></ol></li></ol></div> <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h2 id="Introduction">Introduction</h2>
<span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">This is the report of Pallan Madhavan for the GSOC 2012 on the project "Scilab Image Processing Toolbox (SIP) " for the period 5th July to 18th July 2012. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h2 id="Task_List">Task List</h2>
<span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h3 id="Wrote_a_C_interface_for_Dewarp_function">Wrote a C interface for Dewarp function</h3>
<span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line874">Dewarp function helps us to dewarp a camera image based on text lines.It includes a series of process.Some of the main processes include background normalization and binarization of the given image.Then the centers of the textlines is found and a least squares quadratic fit to the longest of the line.A short, randomly-colored segments is plotted to show the initial estimate of the vertical center of each component.which are made quadratic fit over the full textline. The lines that are shorter than 0.8 of the maximum line length are not fitted.Also,The contours of constant vertical disparity, calculated from these smoothed lines, and the dewarped result on the input image after applying the vertical disparity,is then applied horizontal disparity field ,which then results a final image. <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867">
<h4 id="Things_learnt">Things learnt</h4>
<span class="anchor" id="line-16"></span><p class="line874">The concept behind dewarping an image and how leptonica can be used to do so. <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line867">
<h3 id="Commits">Commits</h3>
<span class="anchor" id="line-19"></span><p class="line867"><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><pre><span class="anchor" id="line-1"></span>b43bef1f2c9182c5abc9c84f45da066ba5fab21b
<span class="anchor" id="line-2"></span>a6b19a5dca197090840e11a5714c66c9b1daba20
<span class="anchor" id="line-3"></span>f211f7efc622954623c0ec176e64a4088737e73c
<span class="anchor" id="line-4"></span>8417202cc955f7df911832673a58df1487b70ba5
<span class="anchor" id="line-5"></span>38159e0b7f430d3789faec58a89389d056d83951</pre><span class="anchor" id="line-26"></span><p class="line867">
<h3 id="Screencast">Screencast</h3>
<span class="anchor" id="line-27"></span><p class="line874">Below are the links to screencast uploaded on Vimeo . <span class="anchor" id="line-28"></span>Dewarp interface running in Scilab; <a href="./target.html">https://vimeo.com/45161988</a> <span class="anchor" id="line-29"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
