<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - Remote file access</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - Remote file access</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><div dir="ltr" id="GSoC.2FMenuBar.content" lang="en"><span class="anchor" id="GSoC.2FMenuBar.top"></span>
<span class="anchor" id="GSoC.2FMenuBar.line-1"></span><span class="anchor" id="GSoC.2FMenuBar.line-2"></span><span class="anchor" id="GSoC.2FMenuBar.line-3"></span><div><table style="width:75%;  margin-left: 15%;  margin-right: 35%;  float: center;  text-align: left;"><tbody><tr>  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconUsers.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconUsers.png" title="IconUsers.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong> * <a href="./GSoC_project_proposal.html">Ideas of development</a></strong><br>
<strong> * <a href="./How(20)to(20)apply(20)to(20)the(20)GSOC(203f).html">How to apply to the GSOC ?</a></strong><br>
<strong> * <a href="./How(20)is(20)managed(20)a(20)student(20)on(20)a(20)daily(20)basis(203f).html">How is managed a student on a daily basis ?</a></strong><br>
<strong> * <a href="./What(20)is(20)expected(20)at(20)the(20)end(20)of(20)the(20)GSOC(203f).html">What is expected at the end of the GSOC ?</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="gsoc_2010.png" class="attachment" src="attachments/GSoC(2f)MenuBar/gsoc_2010.png" title="gsoc_2010.png" /></td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a href="./Developers.html">Developers corner</a></strong><br>
<strong>* <a href="./Compilation(20)of(20)Scilab.html">Compilation of Scilab</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconGlobe.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconGlobe.png" title="IconGlobe.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a class="http" href="http://forge.scilab.org">Forge</a></strong><br>
<strong>* <a class="http" href="http://gitweb.scilab.org">Gitweb</a></strong><br>
<strong>* <a class="http" href="http://bugzilla.scilab.org">Bug Tracker</a></strong><br>
<strong>* <a class="http" href="http://help.scilab.org/">List of Scilab functions</a></strong></td>
  <td style="border:none"><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="GSoC.2FMenuBar.line-4"></span><span class="anchor" id="GSoC.2FMenuBar.bottom"></span></div> <span class="anchor" id="line-2"></span>
<h1 id="Contributor_-_Remote_file_access">Contributor - Remote file access</h1>
<span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Contributor_-_Remote_file_access">Contributor - Remote file access</a><ol><li>
<a href="#Description">Description</a><ol><li>
<a href="#First_step">First step</a></li><li>
<a href="#Second_step">Second step</a></li></ol></li><li>
<a href="#Links">Links</a></li><li>
<a href="#Roadmap">Roadmap</a></li><li>
<a href="#Weekly_reports">Weekly reports</a></li><li>
<a href="#Final_Report">Final Report</a></li></ol></li></ol></div> <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867">
<h2 id="Description">Description</h2>
<span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line874">This is the report for the GSOC 2012 on the "Remote file access" project by Rohan Kulkarni. <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line874">Adding the possibility to load remote file could be interesting. <span class="anchor" id="line-11"></span>This could be done using different protocols like HTTP, FTP, etc. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867">
<h3 id="First_step">First step</h3>
<span class="anchor" id="line-14"></span><p class="line874">The idea will be to map the CURL (or better if any) library into Scilab.  <span class="anchor" id="line-15"></span>This will allow easy access and management of remote files and data (with options). <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line867">
<h3 id="Second_step">Second step</h3>
<span class="anchor" id="line-18"></span><p class="line874">Scilab I/O (fileinfo, fopen, etc) should be extended to manage remote files. <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line867">
<h2 id="Links">Links</h2>
<span class="anchor" id="line-22"></span><ul><li><p class="line891"><a class="http" href="http://curl.haxx.se/">Official website of CURL</a> <span class="anchor" id="line-23"></span></li><li><p class="line891"><a class="http" href="http://fr.php.net/curl">PHP implementation</a> <span class="anchor" id="line-24"></span></li><li><p class="line891"><a class="http" href="http://www.google-melange.com/gsoc/proposal/review/google/gsoc2011/ugrenovicbojana/1">Accepted proposal</a> <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span></li></ul><p class="line867">
<h2 id="Roadmap">Roadmap</h2>
<span class="anchor" id="line-27"></span><div><table><tbody><tr>  <td><p class="line862"> <strong>Item</strong> </td>
  <td><p class="line862"> <strong>Priority</strong> </td>
  <td><p class="line862"> <strong>Estimate</strong> </td>
  <td><p class="line862"> <strong>Difficulty</strong> </td>
  <td><p class="line862"> <strong>Status</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-28"></span><p class="line862"> Write tests for the initial functionality </td>
  <td><p class="line862"> High </td>
  <td><p class="line862"> 5 days </td>
  <td><p class="line862"> High </td>
  <td><p class="line862"> In progress </td>
</tr>
<tr>  <td><span class="anchor" id="line-29"></span><p class="line862"> Implement internal data structures </td>
  <td><p class="line862"> High </td>
  <td><p class="line862"> 4 days </td>
  <td><p class="line862"> Medium </td>
  <td><p class="line862"> Reconsidering whether this is needed </td>
</tr>
<tr>  <td><span class="anchor" id="line-30"></span><p class="line862"> Find the best way to implement constants </td>
  <td><p class="line862"> High </td>
  <td><p class="line862"> 2 days </td>
  <td><p class="line862"> High </td>
  <td><p class="line862"> Not started </td>
</tr>
<tr>  <td><span class="anchor" id="line-31"></span><p class="line862"> Implement unit tests for internal data structure </td>
  <td><p class="line862"> Medium </td>
  <td><p class="line862"> 2 days </td>
  <td><p class="line862"> Medium </td>
  <td><p class="line862"> Not Started </td>
</tr>
<tr>  <td><span class="anchor" id="line-32"></span><p class="line862"> Implement wrappers for easy curl interface </td>
  <td><p class="line862"> High </td>
  <td><p class="line862"> 2 weeks </td>
  <td><p class="line862"> Medium </td>
  <td><p class="line862"> Not started </td>
</tr>
<tr>  <td><span class="anchor" id="line-33"></span><p class="line862"> Provide scilab macros that simplify the most common usages of curl easy interface </td>
  <td><p class="line862"> High </td>
  <td><p class="line862"> 1 week </td>
  <td><p class="line862"> Medium </td>
  <td><p class="line862"> Not started </td>
</tr>
<tr>  <td><span class="anchor" id="line-34"></span><p class="line862"> Write help and unit tests for easy interface wrappers and macros </td>
  <td><p class="line862"> Medium </td>
  <td><p class="line862"> 1 week </td>
  <td><p class="line862"> Medium </td>
  <td><p class="line862"> Not started </td>
</tr>
<tr>  <td><span class="anchor" id="line-35"></span><p class="line862"> Improve error reporting, progress bars, etc. </td>
  <td><p class="line862"> Medium </td>
  <td><p class="line862"> 1 week </td>
  <td><p class="line862"> Medium </td>
  <td><p class="line862"> Not started </td>
</tr>
<tr>  <td><span class="anchor" id="line-36"></span><p class="line862"> Study the cURL interface and decide which parts of non-easy interface to port next </td>
  <td><p class="line862"> High </td>
  <td><p class="line862"> 3 days </td>
  <td><p class="line862"> High </td>
  <td><p class="line862"> Not started </td>
</tr>
<tr>  <td><span class="anchor" id="line-37"></span><p class="line862"> Next steps not decided yet </td>
  <td colspan="4" style="text-align: center"></td>
</tr>
</tbody></table></div><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line867">
<h2 id="Weekly_reports">Weekly reports</h2>
<span class="anchor" id="line-40"></span><p class="line867"><a class="http" href="https://scilab.gitlab.io/legacy_wiki/Contributor%20-%20Remote%20file%20access/2011-06-06">6th June</a> <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><p class="line867">
<h2 id="Final_Report">Final Report</h2>
<span class="anchor" id="line-43"></span><p class="line867"><a class="http" href="http://www.google-melange.com/gsoc/project/google/gsoc2012/rohank/33002">http://www.google-melange.com/gsoc/project/google/gsoc2012/rohank/33002</a> <span class="anchor" id="line-44"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
