<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - Database and FuzzySQL Module/25 July 2010</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - Database and FuzzySQL Module/25 July 2010</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Weekly_report_for_25_July_2010_on_Project_.22Database_Module_.2B-_FuzzySQL.22">Weekly report for 25 July 2010 on Project "Database Module + FuzzySQL"</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">This week I have been working on basic class for fuzzy databases - FSQL. This class is responsible for: <span class="anchor" id="line-4"></span><ul><li>initializing fuzzy meta base (FMB) - set of tables which contains information on all fuzzy objects in the database <span class="anchor" id="line-5"></span></li><li>creating server stored procedures, implementing fuzzy comparators <span class="anchor" id="line-6"></span></li><li>manipulating fuzzy objects in database <span class="anchor" id="line-7"></span></li><li>translating Fuzzy SQL queries to raw SQL, using stored procedure calls <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span></li></ul><p class="line874">I have implemented some basic methods for translating a FSQL query, written fuzzy comparators procedures for fuzzy attributes (and labels, constants of type 2 (a fuzzy trapezoid in general)) in Pl/pgSQL language , wirtten the Fuzzy Meta Base creation script. <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h2 id="Next_week">Next week</h2>
<span class="anchor" id="line-12"></span><p class="line874">Write server comparators for fuzzy attributes of types 3 and 4 (represented by possibility distribution). Write methods in FSQL class for CRUD-ing all fuzzy objects (attributes, labels, quantifiers), parse fuzzy constants, parse fuzzy comparators. <span class="anchor" id="line-13"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
