<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - .NET from Scilab</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - .NET from Scilab</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><div dir="ltr" id="GSoC.2FMenuBar.content" lang="en"><span class="anchor" id="GSoC.2FMenuBar.top"></span>
<span class="anchor" id="GSoC.2FMenuBar.line-1"></span><span class="anchor" id="GSoC.2FMenuBar.line-2"></span><span class="anchor" id="GSoC.2FMenuBar.line-3"></span><div><table style="width:75%;  margin-left: 15%;  margin-right: 35%;  float: center;  text-align: left;"><tbody><tr>  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconUsers.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconUsers.png" title="IconUsers.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong> * <a href="./GSoC_project_proposal.html">Ideas of development</a></strong><br>
<strong> * <a href="./How(20)to(20)apply(20)to(20)the(20)GSOC(203f).html">How to apply to the GSOC ?</a></strong><br>
<strong> * <a href="./How(20)is(20)managed(20)a(20)student(20)on(20)a(20)daily(20)basis(203f).html">How is managed a student on a daily basis ?</a></strong><br>
<strong> * <a href="./What(20)is(20)expected(20)at(20)the(20)end(20)of(20)the(20)GSOC(203f).html">What is expected at the end of the GSOC ?</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="gsoc_2010.png" class="attachment" src="attachments/GSoC(2f)MenuBar/gsoc_2010.png" title="gsoc_2010.png" /></td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a href="./Developers.html">Developers corner</a></strong><br>
<strong>* <a href="./Compilation(20)of(20)Scilab.html">Compilation of Scilab</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconGlobe.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconGlobe.png" title="IconGlobe.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a class="http" href="http://forge.scilab.org">Forge</a></strong><br>
<strong>* <a class="http" href="http://gitweb.scilab.org">Gitweb</a></strong><br>
<strong>* <a class="http" href="http://bugzilla.scilab.org">Bug Tracker</a></strong><br>
<strong>* <a class="http" href="http://help.scilab.org/">List of Scilab functions</a></strong></td>
  <td style="border:none"><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="GSoC.2FMenuBar.line-4"></span><span class="anchor" id="GSoC.2FMenuBar.bottom"></span></div> <span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="Contributor_-_dNIMS_.28dotNET_Interaction_Mechanism_for_Scilab.29">Contributor - dNIMS (dotNET Interaction Mechanism for Scilab)</h1>
<span class="anchor" id="line-4"></span><p class="line867">
<h2 id="Project_Description">Project Description</h2>
<span class="anchor" id="line-5"></span><p class="line862">SEP: <a class="attachment" href="attachments/Contributor(202d202e)NET(20)from(20)Scilab/SEP-dotNET%20Interaction%20Mechanism%20for%20Scilab%20%2B%20Environment%20Abstraction%20Layer.odt" title="">SEP-dotNET Interaction Mechanism for Scilab + Environment Abstraction Layer.odt</a> <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">The goal is this project is allow a Scilab user to access .NET objects and interact with them. Another task is to create an abstract layer for interaction with any object-oriented environment. There is also a great module JIMS for such interation with Java environment. It will be used as a basis for abstraction. Then, classes, providing .NET interaction tools will implement the abstract interface. To interact with other envirnoments, developer will need just implement proper abstract classes and do minimal updates to other code. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h2 id="Abstract_classes_for_object-oriented_environment_interaction">Abstract classes for object-oriented environment interaction</h2>
<span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line874">Following classes will represent tools for interaction with environment: <span class="anchor" id="line-12"></span><ul><li><p class="line891"><a class="nonexistent" href="./ScilabEnvironmentClass.html">ScilabEnvironmentClass</a> <span class="anchor" id="line-13"></span></li><li><p class="line891"><a class="nonexistent" href="./ScilabEnvironmentObject.html">ScilabEnvironmentObject</a> <span class="anchor" id="line-14"></span></li><li><p class="line891"><a class="nonexistent" href="./ScilabEnvironmentArray.html">ScilabEnvironmentArray</a> <span class="anchor" id="line-15"></span></li><li><p class="line891"><a class="nonexistent" href="./ScilabEnvironmentWrapper.html">ScilabEnvironmentWrapper</a> <span class="anchor" id="line-16"></span></li><li><p class="line891"><a class="nonexistent" href="./ScilabEnvironmentUnwrapper.html">ScilabEnvironmentUnwrapper</a> <span class="anchor" id="line-17"></span></li><li><p class="line891"><a class="nonexistent" href="./ScilabEnvironmentCompiler.html">ScilabEnvironmentCompiler</a> <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span></li></ul><p class="line874">Following steps need to be performed for abstraction from Java in JIMS: <span class="anchor" id="line-20"></span><ul><li>add abstract environment classes <span class="anchor" id="line-21"></span></li><li><p class="line862">modify JIMS classes <a class="nonexistent" href="./ScilabJavaObject.html">ScilabJavaObject</a>, <a class="nonexistent" href="./ScilabJavaClass.html">ScilabJavaClass</a>, etc. to implement abstract interface <span class="anchor" id="line-22"></span></li><li>add abstract factory to get classes for interaction with environment by environment identifier <span class="anchor" id="line-23"></span></li><li>rename gateway functions to abstract names <span class="anchor" id="line-24"></span></li><li>identify environment in gateway functions <span class="anchor" id="line-25"></span></li><li>use abstract factory and perform polymorphic calls in ScilabObjectsCPP.cpp <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span></li></ul><p class="line867">
<h2 id="Interaction_with_.NET">Interaction with .NET</h2>
<span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line874">Unfortunately, there is no cross-platform way to call .NET/Mono from native C++. Thus, different implementations must be provded for Windows and Unix platforms. <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line867">
<h3 id="Windows">Windows</h3>
<span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line874">On Windows platform flat API (Win32) mechanism will be used: <span class="anchor" id="line-34"></span><a class="http" href="http://www.codeguru.com/columns/experts/article.php/c4845">Interop: A Look at Managed C++</a> <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line862">A managed C++ layer between Scilab (<a class="nonexistent" href="./ScilabDonNetEnvironment.html">ScilabDonNetEnvironment</a> class) and .NET will perform operations on objects management, libraries load and methods invocations (pretty much like Java part in JIMS). Methods of this layer will be exposed as row dll exports and will be used from Scilab C++ part. <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line867">
<h3 id="Unix">Unix</h3>
<span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line874">Mono embedding abilities will be used to interact with Mono from Scilab. This will aslo include 2 layers (second will be just like one for Windows, but without COM stuff) <span class="anchor" id="line-42"></span><ul><li>implementation of abstract classes C++ - classes, which will use Mono embedding tools to Mono .NET util <span class="anchor" id="line-43"></span></li><li>Mono  utility, which will receive requests from previous level and retrieve .NET-assemblies information or pass calls using Reflection. <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span></li></ul><p class="line874">Main features of dNIMS will be: <span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><ul><li>Create instances of .NET classes. <span class="anchor" id="line-49"></span></li><li>Interact with .NET objects via their class members. <span class="anchor" id="line-50"></span></li><li>Compile .NET code and create assemblies <span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span></li></ul><p class="line874">For example, in the Scilab language, this could make <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><p class="line867"><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><pre><span class="anchor" id="line-1"></span>--&gt;asm = dotnetload('System.Windows.Forms');
<span class="anchor" id="line-2"></span>--&gt;dotnetimport('System.Windows.Forms.*');
<span class="anchor" id="line-3"></span>--&gt;MessageBox.Show('Simple Message Box')</pre><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><p class="line867">
<h2 id="Roadmap">Roadmap</h2>
<span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><div><table><tbody><tr>  <td style="background-color:cyan;"><p class="line891"><strong>Tasks</strong></td>
  <td style="background-color:cyan;"><p class="line891"><strong>Description</strong></td>
  <td style="background-color:cyan;"><p class="line891"><strong>Status</strong></td>
</tr>
<tr>  <td><span class="anchor" id="line-64"></span><p class="line891"><strong>Create abstract classes and abstract factory for environment interaction</strong></td>
  <td><p class="line862"> </td>
  <td style="background-color:green;"><p class="line862">Done </td>
</tr>
<tr>  <td><span class="anchor" id="line-65"></span><p class="line891"><strong>Abstract from Java classes in JIMS</strong></td>
  <td><p class="line862"> Implement abstract classes, use abstract factory, add enum for environment, identify environment in gateways</td>
  <td style="background-color:green;"><p class="line862">Done </td>
</tr>
<tr>  <td><span class="anchor" id="line-66"></span><p class="line891"><strong>Create managed C++ layer for handling .NET classes and objects </strong></td>
  <td><p class="line862"> </td>
  <td style="background-color:green;"><p class="line862">Done</td>
</tr>
<tr>  <td><span class="anchor" id="line-67"></span><p class="line891"><strong>Implement abstract classes for .NET interaction (<a class="nonexistent" href="./ScilabDonNetEnvironment.html">ScilabDonNetEnvironment</a>)</strong></td>
  <td><p class="line862"> </td>
  <td style="background-color:green;"><p class="line862">Done</td>
</tr>
<tr>  <td><span class="anchor" id="line-68"></span><p class="line891"><strong>Test dNIMS and JIMS functionality</strong></td>
  <td><p class="line862"> </td>
  <td style="background-color:orange;"><p class="line862">In progress</td>
</tr>
<tr>  <td><span class="anchor" id="line-69"></span><p class="line891"><strong>Write dNIMS help and demos, help for creating connectors to other object-oriented environments</strong></td>
  <td><p class="line862"> </td>
  <td style="background-color:orange;"><p class="line862">In progress</td>
</tr>
</tbody></table></div><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><p class="line867">
<h2 id="Links">Links</h2>
<span class="anchor" id="line-73"></span><ul><li><p class="line891"><a href="./Contributor(202d20)advanced(20)interaction.html">Contributor - advanced interaction</a> <span class="anchor" id="line-74"></span></li><li><p class="line891"><a class="http" href="http://forge.scilab.org/index.php/p/jims/">http://forge.scilab.org/index.php/p/jims/</a> - The Java equivalent (already implemented) <span class="anchor" id="line-75"></span></li><li><p class="line891"><a class="http" href="http://www.mono-project.com/Embedding_Mono">http://www.mono-project.com/Embedding_Mono</a> <span class="anchor" id="line-76"></span></li><li><p class="line891"><a class="http" href="http://en.wikipedia.org/wiki/COM_Interop">http://en.wikipedia.org/wiki/COM_Interop</a> <span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span></li></ul><p class="line867">
<h2 id="Weekly_Reports">Weekly Reports</h2>
<span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><ul><li><p class="line891"><a class="http" href="https://scilab.gitlab.io/legacy_wiki/Contributor%20-%20.NET%20from%20Scilab/04%20June%202011">04 June 2011</a> <span class="anchor" id="line-81"></span></li><li><p class="line891"><a class="http" href="https://scilab.gitlab.io/legacy_wiki/Contributor%20-%20.NET%20from%20Scilab/14%20June%202011">14 June 2011</a> <span class="anchor" id="line-82"></span></li><li><p class="line891"><a class="http" href="https://scilab.gitlab.io/legacy_wiki/Contributor%20-%20.NET%20from%20Scilab/18%20June%202011">18 June 2011</a> <span class="anchor" id="line-83"></span></li><li><p class="line891"><a class="http" href="https://scilab.gitlab.io/legacy_wiki/Contributor%20-%20.NET%20from%20Scilab/26%20June%202011">26 June 2011</a> <span class="anchor" id="line-84"></span></li><li><p class="line891"><a class="http" href="https://scilab.gitlab.io/legacy_wiki/Contributor%20-%20.NET%20from%20Scilab/01%20July%202011">01 July 2011</a> <span class="anchor" id="line-85"></span></li><li><p class="line891"><a class="http" href="https://scilab.gitlab.io/legacy_wiki/Contributor%20-%20.NET%20from%20Scilab/09%20July%202011">09 July 2011</a> <span class="anchor" id="line-86"></span></li><li><p class="line891"><a class="http" href="https://scilab.gitlab.io/legacy_wiki/Contributor%20-%20.NET%20from%20Scilab/15%20July%202011">15 July 2011</a> <span class="anchor" id="line-87"></span></li><li><p class="line891"><a class="http" href="https://scilab.gitlab.io/legacy_wiki/Contributor%20-%20.NET%20from%20Scilab/23%20July%202011">23 July 2011</a> <span class="anchor" id="line-88"></span></li><li><p class="line891"><a class="http" href="https://scilab.gitlab.io/legacy_wiki/Contributor%20-%20.NET%20from%20Scilab/30%20July%202011">30 July 2011</a> <span class="anchor" id="line-89"></span></li><li><p class="line891"><a class="http" href="https://scilab.gitlab.io/legacy_wiki/Contributor%20-%20.NET%20from%20Scilab/07%20August%202011">07 August 2011</a> <span class="anchor" id="line-90"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
