<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor-stats-GSOC2012/Binomial_macros</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor-stats-GSOC2012/Binomial_macros</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h2 id="Source_code_of_Binomial_macros">Source code of Binomial macros</h2>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">Note -- latex needs to be added , and some more examples also need to be added . <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Source_code_of_Binomial_macros">Source code of Binomial macros</a></li><li>
<a href="#Introduction">Introduction</a></li><li>
<a href="#A_word_of_caution">A word of caution</a><ol><li>
<a href="#distfun_binocdf.sci">distfun_binocdf.sci</a></li><li>
<a href="#distfun_binoinv.sci">distfun_binoinv.sci</a></li><li>
<a href="#distfun_binopdf.sci">distfun_binopdf.sci</a></li><li>
<a href="#distfun_binornd.sci">distfun_binornd.sci</a></li><li>
<a href="#distfun_binostat.sci">distfun_binostat.sci</a></li></ol></li></ol></li></ol></div> <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h2 id="Introduction">Introduction</h2>
<span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line874">This is a report by Prateek Papriwal for the GSOC 2012 on the project "Distribution functions". This page gathers proposals for the Binomial distribution. <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h2 id="A_word_of_caution">A word of caution</h2>
<span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line862">These function are just temporary work and may contain bugs, which may have been fixed in the distfun project at <a class="http" href="http://forge.scilab.org/index.php/p/distfun/source/">http://forge.scilab.org/index.php/p/distfun/source/</a>. <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867">
<h3 id="distfun_binocdf.sci">distfun_binocdf.sci</h3>
<span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line867"><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><span class="anchor" id="line-135"></span><span class="anchor" id="line-136"></span><span class="anchor" id="line-137"></span><span class="anchor" id="line-138"></span><span class="anchor" id="line-139"></span><span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span><span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span><span class="anchor" id="line-144"></span><span class="anchor" id="line-145"></span><span class="anchor" id="line-146"></span><span class="anchor" id="line-147"></span><span class="anchor" id="line-148"></span><span class="anchor" id="line-149"></span><span class="anchor" id="line-150"></span><span class="anchor" id="line-151"></span><pre><span class="anchor" id="line-1"></span>// Copyright (C) 2012 - Prateek Papriwal
<span class="anchor" id="line-2"></span>//
<span class="anchor" id="line-3"></span>// This file must be used under the terms of the CeCILL.
<span class="anchor" id="line-4"></span>// This source file is licensed as described in the file COPYING, which
<span class="anchor" id="line-5"></span>// you should have received as part of this distribution.  The terms
<span class="anchor" id="line-6"></span>// are also available at
<span class="anchor" id="line-7"></span>// http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt
<span class="anchor" id="line-8"></span>//
<span class="anchor" id="line-9"></span>
<span class="anchor" id="line-10"></span>function p = distfun_binocdf(varargin)
<span class="anchor" id="line-11"></span>    // Binomial CDF
<span class="anchor" id="line-12"></span>    //
<span class="anchor" id="line-13"></span>    // Calling Sequence
<span class="anchor" id="line-14"></span>    //   p = distfun_binocdf(X,N,Pr)
<span class="anchor" id="line-15"></span>    //   p = distfun_binocdf(X,N,Pr,lowertail)
<span class="anchor" id="line-16"></span>    //
<span class="anchor" id="line-17"></span>    //Parameters
<span class="anchor" id="line-18"></span>    //   X : a 1x1 or nxm matrix of doubles, the number of Bernoulli trials after in which success occurs . X belongs to the set {0,1,2,3,.....}
<span class="anchor" id="line-19"></span>    //   N : a 1x1 or nxm matrix of doubles , the total number of binomial trials . N belongs to the set {1,2,3,4,.......}
<span class="anchor" id="line-20"></span>    //   Pr : a 1x1 or nxm matrix of doubles,  the probability of success in a Bernoulli trial
<span class="anchor" id="line-21"></span>    //   lowertail : a 1x1 matrix of booleans, the tail (default lowertail=%t). If lowertail is true (the default), then considers P(X&lt;x) otherwise P(X&gt;x).
<span class="anchor" id="line-22"></span>    //   p : a nxm matrix of doubles, the probability.
<span class="anchor" id="line-23"></span>    //
<span class="anchor" id="line-24"></span>    // Description
<span class="anchor" id="line-25"></span>    //   Computes the cumulative distribution function of 
<span class="anchor" id="line-26"></span>    //   the Binomial distribution function.
<span class="anchor" id="line-27"></span>    //   
<span class="anchor" id="line-28"></span>    //   Any scalar input argument is expanded to a matrix of doubles 
<span class="anchor" id="line-29"></span>    //   of the same size as the other input arguments.
<span class="anchor" id="line-30"></span>    //
<span class="anchor" id="line-31"></span>    //Examples
<span class="anchor" id="line-32"></span>    // // Check with X scalar, N scalar, Pr scalar
<span class="anchor" id="line-33"></span>    // computed = distfun_binocdf(100,162,0.5);
<span class="anchor" id="line-34"></span>    // expected = 0.9989567;
<span class="anchor" id="line-35"></span>    //
<span class="anchor" id="line-36"></span>    // // Check with expanded X
<span class="anchor" id="line-37"></span>    // computed = distfun_binocdf([5 15],100,0.05);
<span class="anchor" id="line-38"></span>    // expected = [0.6159991 0.9999629];
<span class="anchor" id="line-39"></span>    //
<span class="anchor" id="line-40"></span>    // // Check with expanded N
<span class="anchor" id="line-41"></span>    // computed = distfun_binocdf(5,[50 100],0.05);
<span class="anchor" id="line-42"></span>    // expected = [0.9622238 0.6159991];
<span class="anchor" id="line-43"></span>    //
<span class="anchor" id="line-44"></span>    // // Check with expanded Pr
<span class="anchor" id="line-45"></span>    // computed = distfun_binocdf(5,50,[0.05 0.1]);
<span class="anchor" id="line-46"></span>    // expected = [0.9622238 0.6161230];
<span class="anchor" id="line-47"></span>    //
<span class="anchor" id="line-48"></span>    // // Check with two arguments expanded 
<span class="anchor" id="line-49"></span>    // computed = distfun_binocdf([5 10],[50 100],0.05);
<span class="anchor" id="line-50"></span>    // expected = [0.9622238 0.9885276];
<span class="anchor" id="line-51"></span>    //
<span class="anchor" id="line-52"></span>    // // Check with all the arguments expanded
<span class="anchor" id="line-53"></span>    // computed = distfun_binocdf([5 10],[50 100],[0.05 0.1]);
<span class="anchor" id="line-54"></span>    // expected = [0.9622238 0.5831555];
<span class="anchor" id="line-55"></span>    //
<span class="anchor" id="line-56"></span>    // //Plot the function
<span class="anchor" id="line-57"></span>    //
<span class="anchor" id="line-58"></span>    // scf();
<span class="anchor" id="line-59"></span>    // Pr1 = 0.5;
<span class="anchor" id="line-60"></span>    // Pr2 = 0.7;
<span class="anchor" id="line-61"></span>    // Pr3 = 0.5;
<span class="anchor" id="line-62"></span>    // for i = 0:40
<span class="anchor" id="line-63"></span>    //     X = linspace(i,i+1,20);
<span class="anchor" id="line-64"></span>    //     y = distfun_binocdf(i,20,Pr1);
<span class="anchor" id="line-65"></span>    //     plot(X,y,'b');
<span class="anchor" id="line-66"></span>    //     y = distfun_binocdf(i,20,Pr2);
<span class="anchor" id="line-67"></span>    //     plot(X,y,'g');
<span class="anchor" id="line-68"></span>    //     y = distfun_binocdf(i,40,Pr3);
<span class="anchor" id="line-69"></span>    //     plot(X,y,'r');
<span class="anchor" id="line-70"></span>    // end
<span class="anchor" id="line-71"></span>    // xtitle("Geometric CDF","x","P(X&lt;x)");
<span class="anchor" id="line-72"></span>    //
<span class="anchor" id="line-73"></span>    // //check upper tail
<span class="anchor" id="line-74"></span>    //p = distfun_binocdf(3,10,0.1);
<span class="anchor" id="line-75"></span>    //lt_expected = 0.9872048;
<span class="anchor" id="line-76"></span>    //
<span class="anchor" id="line-77"></span>    //q = distfun_binocdf(3,10,0.1,%f);
<span class="anchor" id="line-78"></span>    //ut_expected = 0.0127952;
<span class="anchor" id="line-79"></span>    //
<span class="anchor" id="line-80"></span>    // Bibliography
<span class="anchor" id="line-81"></span>    // http://en.wikipedia.org/wiki/Binomial_distribution
<span class="anchor" id="line-82"></span>    //
<span class="anchor" id="line-83"></span>    // Authors
<span class="anchor" id="line-84"></span>    // Copyright (C) 2012 - Prateek Papriwal
<span class="anchor" id="line-85"></span>    
<span class="anchor" id="line-86"></span>    [lhs,rhs] = argn()
<span class="anchor" id="line-87"></span>    apifun_checkrhs("distfun_binocdf",rhs,3:4)
<span class="anchor" id="line-88"></span>    apifun_checklhs("distfun_binocdf",lhs,0:1)
<span class="anchor" id="line-89"></span>    
<span class="anchor" id="line-90"></span>    X = varargin(1)
<span class="anchor" id="line-91"></span>    N = varargin(2)
<span class="anchor" id="line-92"></span>    Pr = varargin(3)
<span class="anchor" id="line-93"></span>    lowertail = apifun_argindefault(varargin,4,%t)
<span class="anchor" id="line-94"></span>    //
<span class="anchor" id="line-95"></span>    // Check type
<span class="anchor" id="line-96"></span>    //
<span class="anchor" id="line-97"></span>    apifun_checktype("distfun_binocdf",X,"X",1,"constant")
<span class="anchor" id="line-98"></span>    apifun_checktype("distfun_binocdf",N,"N",2,"constant")
<span class="anchor" id="line-99"></span>    apifun_checktype("distfun_binocdf",Pr,"Pr",3,"constant")
<span class="anchor" id="line-100"></span>    apifun_checktype("distfun_geocdf",lowertail,"lowertail",4,"boolean")
<span class="anchor" id="line-101"></span>    
<span class="anchor" id="line-102"></span>    apifun_checkscalar("distfun_geocdf",lowertail,"lowertail",4)
<span class="anchor" id="line-103"></span>    //
<span class="anchor" id="line-104"></span>    //Check content
<span class="anchor" id="line-105"></span>    // 
<span class="anchor" id="line-106"></span>    apifun_checkgreq("distfun_binocdf",X,"X",1,0)
<span class="anchor" id="line-107"></span>    apifun_checkgreq("distfun_binocdf",N,"N",2,1)
<span class="anchor" id="line-108"></span>    apifun_checkrange("distfun_binocdf",Pr,"Pr",3,0,1)
<span class="anchor" id="line-109"></span>    
<span class="anchor" id="line-110"></span>    [X,N,Pr] = apifun_expandvar(X,N,Pr)
<span class="anchor" id="line-111"></span>    nx = size(X,"c")
<span class="anchor" id="line-112"></span>    p = ones(1,nx) - 1
<span class="anchor" id="line-113"></span>    for j = 1:nx 
<span class="anchor" id="line-114"></span>        for i = 0:X(j) 
<span class="anchor" id="line-115"></span>            p(1,j) = p(1,j) + distfun_binopdf(i,N(j),Pr(j)) 
<span class="anchor" id="line-116"></span>        end
<span class="anchor" id="line-117"></span>    end
<span class="anchor" id="line-118"></span>    if (X == []) then
<span class="anchor" id="line-119"></span>        p=[]
<span class="anchor" id="line-120"></span>        return
<span class="anchor" id="line-121"></span>    elseif (N == []) then
<span class="anchor" id="line-122"></span>        p = []
<span class="anchor" id="line-123"></span>    elseif (Pr == []) then
<span class="anchor" id="line-124"></span>        p=[]
<span class="anchor" id="line-125"></span>        return
<span class="anchor" id="line-126"></span>    elseif (lowertail == %f) then
<span class="anchor" id="line-127"></span>        path = distfun_getpath()
<span class="anchor" id="line-128"></span>        internallib = lib(fullfile(path,"macros","internals"))
<span class="anchor" id="line-129"></span>        p = distfun_p2q(p)
<span class="anchor" id="line-130"></span>    else
<span class="anchor" id="line-131"></span>    
<span class="anchor" id="line-132"></span>    end
<span class="anchor" id="line-133"></span>endfunction</pre><span class="anchor" id="line-152"></span><span class="anchor" id="line-153"></span><span class="anchor" id="line-154"></span><p class="line867">
<h3 id="distfun_binoinv.sci">distfun_binoinv.sci</h3>
<span class="anchor" id="line-155"></span><span class="anchor" id="line-156"></span><p class="line867"><span class="anchor" id="line-157"></span><span class="anchor" id="line-158"></span><span class="anchor" id="line-159"></span><span class="anchor" id="line-160"></span><span class="anchor" id="line-161"></span><span class="anchor" id="line-162"></span><span class="anchor" id="line-163"></span><span class="anchor" id="line-164"></span><span class="anchor" id="line-165"></span><span class="anchor" id="line-166"></span><span class="anchor" id="line-167"></span><span class="anchor" id="line-168"></span><span class="anchor" id="line-169"></span><span class="anchor" id="line-170"></span><span class="anchor" id="line-171"></span><span class="anchor" id="line-172"></span><span class="anchor" id="line-173"></span><span class="anchor" id="line-174"></span><span class="anchor" id="line-175"></span><span class="anchor" id="line-176"></span><span class="anchor" id="line-177"></span><span class="anchor" id="line-178"></span><span class="anchor" id="line-179"></span><span class="anchor" id="line-180"></span><span class="anchor" id="line-181"></span><span class="anchor" id="line-182"></span><span class="anchor" id="line-183"></span><span class="anchor" id="line-184"></span><span class="anchor" id="line-185"></span><span class="anchor" id="line-186"></span><span class="anchor" id="line-187"></span><span class="anchor" id="line-188"></span><span class="anchor" id="line-189"></span><span class="anchor" id="line-190"></span><span class="anchor" id="line-191"></span><span class="anchor" id="line-192"></span><span class="anchor" id="line-193"></span><span class="anchor" id="line-194"></span><span class="anchor" id="line-195"></span><span class="anchor" id="line-196"></span><span class="anchor" id="line-197"></span><span class="anchor" id="line-198"></span><span class="anchor" id="line-199"></span><span class="anchor" id="line-200"></span><span class="anchor" id="line-201"></span><span class="anchor" id="line-202"></span><span class="anchor" id="line-203"></span><span class="anchor" id="line-204"></span><span class="anchor" id="line-205"></span><span class="anchor" id="line-206"></span><span class="anchor" id="line-207"></span><span class="anchor" id="line-208"></span><span class="anchor" id="line-209"></span><span class="anchor" id="line-210"></span><span class="anchor" id="line-211"></span><span class="anchor" id="line-212"></span><span class="anchor" id="line-213"></span><span class="anchor" id="line-214"></span><span class="anchor" id="line-215"></span><span class="anchor" id="line-216"></span><span class="anchor" id="line-217"></span><span class="anchor" id="line-218"></span><span class="anchor" id="line-219"></span><span class="anchor" id="line-220"></span><span class="anchor" id="line-221"></span><span class="anchor" id="line-222"></span><span class="anchor" id="line-223"></span><span class="anchor" id="line-224"></span><span class="anchor" id="line-225"></span><span class="anchor" id="line-226"></span><span class="anchor" id="line-227"></span><span class="anchor" id="line-228"></span><span class="anchor" id="line-229"></span><span class="anchor" id="line-230"></span><span class="anchor" id="line-231"></span><span class="anchor" id="line-232"></span><span class="anchor" id="line-233"></span><span class="anchor" id="line-234"></span><span class="anchor" id="line-235"></span><span class="anchor" id="line-236"></span><span class="anchor" id="line-237"></span><span class="anchor" id="line-238"></span><span class="anchor" id="line-239"></span><span class="anchor" id="line-240"></span><span class="anchor" id="line-241"></span><span class="anchor" id="line-242"></span><span class="anchor" id="line-243"></span><span class="anchor" id="line-244"></span><span class="anchor" id="line-245"></span><span class="anchor" id="line-246"></span><span class="anchor" id="line-247"></span><span class="anchor" id="line-248"></span><span class="anchor" id="line-249"></span><span class="anchor" id="line-250"></span><span class="anchor" id="line-251"></span><span class="anchor" id="line-252"></span><span class="anchor" id="line-253"></span><span class="anchor" id="line-254"></span><span class="anchor" id="line-255"></span><span class="anchor" id="line-256"></span><span class="anchor" id="line-257"></span><span class="anchor" id="line-258"></span><span class="anchor" id="line-259"></span><span class="anchor" id="line-260"></span><span class="anchor" id="line-261"></span><pre><span class="anchor" id="line-1-1"></span>// Copyright (C) 2012 - Prateek Papriwal
<span class="anchor" id="line-2-1"></span>//
<span class="anchor" id="line-3-1"></span>// This file must be used under the terms of the CeCILL.
<span class="anchor" id="line-4-1"></span>// This source file is licensed as described in the file COPYING, which
<span class="anchor" id="line-5-1"></span>// you should have received as part of this distribution.  The terms
<span class="anchor" id="line-6-1"></span>// are also available at
<span class="anchor" id="line-7-1"></span>// http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt
<span class="anchor" id="line-8-1"></span>//
<span class="anchor" id="line-9-1"></span>
<span class="anchor" id="line-10-1"></span>function X = distfun_binoinv(varargin)
<span class="anchor" id="line-11-1"></span>    // Binomial Inverse CDF
<span class="anchor" id="line-12-1"></span>    //
<span class="anchor" id="line-13-1"></span>    // Calling Sequence
<span class="anchor" id="line-14-1"></span>    //   X = distfun_binocdf(p,N,Pr)
<span class="anchor" id="line-15-1"></span>    //   X = distfun_binocdf(p,N,Pr,lowertail)
<span class="anchor" id="line-16-1"></span>    //
<span class="anchor" id="line-17-1"></span>    //Parameters
<span class="anchor" id="line-18-1"></span>    //   p : a nxm matrix of doubles, the probability.
<span class="anchor" id="line-19-1"></span>    //   N : a 1x1 or nxm matrix of doubles , the total number of binomial trials . N belongs to the set {1,2,3,4,.......}
<span class="anchor" id="line-20-1"></span>    //   Pr : a 1x1 or nxm matrix of doubles,  the probability of success in a Bernoulli trial
<span class="anchor" id="line-21-1"></span>    //   lowertail : a 1x1 matrix of booleans, the tail (default lowertail=%t). If lowertail is true (the default), then considers P(X&lt;x) otherwise P(X&gt;x).
<span class="anchor" id="line-22-1"></span>    //   X : a 1x1 or nxm matrix of doubles, the number of Bernoulli trials after in which success occurs . X belongs to the set {0,1,2,3,.....}
<span class="anchor" id="line-23-1"></span>    //
<span class="anchor" id="line-24-1"></span>    // Description
<span class="anchor" id="line-25-1"></span>    //   Computes the Inverse cumulative distribution function of 
<span class="anchor" id="line-26-1"></span>    //   the Binomial distribution function.
<span class="anchor" id="line-27-1"></span>    //   
<span class="anchor" id="line-28-1"></span>    //   Any scalar input argument is expanded to a matrix of doubles 
<span class="anchor" id="line-29-1"></span>    //   of the same size as the other input arguments.
<span class="anchor" id="line-30-1"></span>    //
<span class="anchor" id="line-31-1"></span>    //Examples
<span class="anchor" id="line-32-1"></span>    //
<span class="anchor" id="line-33-1"></span>    // // Check with all arguments scalar
<span class="anchor" id="line-34-1"></span>    // X = distfun_binoinv(0.21,162,0.5);
<span class="anchor" id="line-35-1"></span>    // expected = 76;
<span class="anchor" id="line-36-1"></span>    //
<span class="anchor" id="line-37-1"></span>    // // check with p expanded
<span class="anchor" id="line-38-1"></span>    // X = distfun_binoinv([0.05 0.95],162,0.5);
<span class="anchor" id="line-39-1"></span>    // expected = [71 91];
<span class="anchor" id="line-40-1"></span>    //
<span class="anchor" id="line-41-1"></span>    // // Check with N expanded
<span class="anchor" id="line-42-1"></span>    // X = distfun_binoinv(0.05,[100 162],0.5);
<span class="anchor" id="line-43-1"></span>    // expected = [42 71];
<span class="anchor" id="line-44-1"></span>    //
<span class="anchor" id="line-45-1"></span>    // // Check with expanded Pr
<span class="anchor" id="line-46-1"></span>    // X = distfun_binoinv(0.05,162,[0.2 0.5]);
<span class="anchor" id="line-47-1"></span>    // expected = [24 71];
<span class="anchor" id="line-48-1"></span>    //
<span class="anchor" id="line-49-1"></span>    // //Check with all arguments expanded
<span class="anchor" id="line-50-1"></span>    // X = distfun_binoinv([0.05 0.95],[100 162],[0.2 0.5]);
<span class="anchor" id="line-51-1"></span>    // expected = [14 91];
<span class="anchor" id="line-52-1"></span>    //
<span class="anchor" id="line-53-1"></span>    // Bibliography
<span class="anchor" id="line-54-1"></span>    // http://en.wikipedia.org/wiki/Binomial_distribution
<span class="anchor" id="line-55-1"></span>    //
<span class="anchor" id="line-56-1"></span>    // Authors
<span class="anchor" id="line-57-1"></span>    // Copyright (C) 2012 - Prateek Papriwal
<span class="anchor" id="line-58-1"></span>
<span class="anchor" id="line-59-1"></span>    [lhs,rhs] = argn()
<span class="anchor" id="line-60-1"></span>    apifun_checkrhs("distfun_binoinv",rhs,3:4)
<span class="anchor" id="line-61-1"></span>    apifun_checklhs("distfun_binoinv",lhs,0:1)
<span class="anchor" id="line-62-1"></span>    
<span class="anchor" id="line-63-1"></span>    p = varargin(1)
<span class="anchor" id="line-64-1"></span>    N = varargin(2)
<span class="anchor" id="line-65-1"></span>    Pr = varargin(3)
<span class="anchor" id="line-66-1"></span>    lowertail = apifun_argindefault(varargin,4,%t)
<span class="anchor" id="line-67-1"></span>    //
<span class="anchor" id="line-68-1"></span>    //Check type
<span class="anchor" id="line-69-1"></span>    //
<span class="anchor" id="line-70-1"></span>    apifun_checktype("distfun_binoinv",p,"p",1,"constant")
<span class="anchor" id="line-71-1"></span>    apifun_checktype("distfun_binoinv",N,"N",2,"constant")
<span class="anchor" id="line-72-1"></span>    apifun_checktype("distfun_binoinv",Pr,"Pr",3,"constant")
<span class="anchor" id="line-73-1"></span>    apifun_checktype("distfun_binoinv",lowertail,"lowertail",4,"boolean")
<span class="anchor" id="line-74-1"></span>
<span class="anchor" id="line-75-1"></span>
<span class="anchor" id="line-76-1"></span>    apifun_checkscalar("distfun_binoinv",lowertail,"lowertail",4)
<span class="anchor" id="line-77-1"></span>    //
<span class="anchor" id="line-78-1"></span>    //Check Content
<span class="anchor" id="line-79-1"></span>    //
<span class="anchor" id="line-80-1"></span>    apifun_checkrange("distfun_binoinv",p,"p",1,0,1)
<span class="anchor" id="line-81-1"></span>    apifun_checkgreq("distfun_binoinv",N,"N",2,1)
<span class="anchor" id="line-82-1"></span>    apifun_checkrange("distfun_binoinv",Pr,"Pr",3,0,1)
<span class="anchor" id="line-83-1"></span>    
<span class="anchor" id="line-84-1"></span>    [p,N,Pr] = apifun_expandvar(p,N,Pr)
<span class="anchor" id="line-85-1"></span>    
<span class="anchor" id="line-86-1"></span>    path = distfun_getpath()
<span class="anchor" id="line-87-1"></span>    internallib = lib(fullfile(path,"macros","internals"))
<span class="anchor" id="line-88-1"></span>    q = distfun_p2q(p)
<span class="anchor" id="line-89-1"></span>    
<span class="anchor" id="line-90-1"></span>    if(p == []) then
<span class="anchor" id="line-91-1"></span>        X = []
<span class="anchor" id="line-92-1"></span>        return
<span class="anchor" id="line-93-1"></span>    elseif(N == []) then
<span class="anchor" id="line-94-1"></span>        X = []
<span class="anchor" id="line-95-1"></span>        return
<span class="anchor" id="line-96-1"></span>    elseif(Pr == []) then
<span class="anchor" id="line-97-1"></span>        X = []
<span class="anchor" id="line-98-1"></span>        return
<span class="anchor" id="line-99-1"></span>    elseif(lowertail) then
<span class="anchor" id="line-100-1"></span>        X = ceil(distfun_invcdfbin(N,Pr,1-Pr,p,1-p))
<span class="anchor" id="line-101-1"></span>    else
<span class="anchor" id="line-102-1"></span>        X = floor(distfun_invcdfbin(N,Pr,1-Pr,1-p,p))
<span class="anchor" id="line-103-1"></span>    end
<span class="anchor" id="line-104-1"></span>endfunction</pre><span class="anchor" id="line-262"></span><span class="anchor" id="line-263"></span><p class="line867">
<h3 id="distfun_binopdf.sci">distfun_binopdf.sci</h3>
<span class="anchor" id="line-264"></span><span class="anchor" id="line-265"></span><p class="line867"><span class="anchor" id="line-266"></span><span class="anchor" id="line-267"></span><span class="anchor" id="line-268"></span><span class="anchor" id="line-269"></span><span class="anchor" id="line-270"></span><span class="anchor" id="line-271"></span><span class="anchor" id="line-272"></span><span class="anchor" id="line-273"></span><span class="anchor" id="line-274"></span><span class="anchor" id="line-275"></span><span class="anchor" id="line-276"></span><span class="anchor" id="line-277"></span><span class="anchor" id="line-278"></span><span class="anchor" id="line-279"></span><span class="anchor" id="line-280"></span><span class="anchor" id="line-281"></span><span class="anchor" id="line-282"></span><span class="anchor" id="line-283"></span><span class="anchor" id="line-284"></span><span class="anchor" id="line-285"></span><span class="anchor" id="line-286"></span><span class="anchor" id="line-287"></span><span class="anchor" id="line-288"></span><span class="anchor" id="line-289"></span><span class="anchor" id="line-290"></span><span class="anchor" id="line-291"></span><span class="anchor" id="line-292"></span><span class="anchor" id="line-293"></span><span class="anchor" id="line-294"></span><span class="anchor" id="line-295"></span><span class="anchor" id="line-296"></span><span class="anchor" id="line-297"></span><span class="anchor" id="line-298"></span><span class="anchor" id="line-299"></span><span class="anchor" id="line-300"></span><span class="anchor" id="line-301"></span><span class="anchor" id="line-302"></span><span class="anchor" id="line-303"></span><span class="anchor" id="line-304"></span><span class="anchor" id="line-305"></span><span class="anchor" id="line-306"></span><span class="anchor" id="line-307"></span><span class="anchor" id="line-308"></span><span class="anchor" id="line-309"></span><span class="anchor" id="line-310"></span><span class="anchor" id="line-311"></span><span class="anchor" id="line-312"></span><span class="anchor" id="line-313"></span><span class="anchor" id="line-314"></span><span class="anchor" id="line-315"></span><span class="anchor" id="line-316"></span><span class="anchor" id="line-317"></span><span class="anchor" id="line-318"></span><span class="anchor" id="line-319"></span><span class="anchor" id="line-320"></span><span class="anchor" id="line-321"></span><span class="anchor" id="line-322"></span><span class="anchor" id="line-323"></span><span class="anchor" id="line-324"></span><span class="anchor" id="line-325"></span><span class="anchor" id="line-326"></span><span class="anchor" id="line-327"></span><span class="anchor" id="line-328"></span><span class="anchor" id="line-329"></span><span class="anchor" id="line-330"></span><span class="anchor" id="line-331"></span><span class="anchor" id="line-332"></span><span class="anchor" id="line-333"></span><span class="anchor" id="line-334"></span><span class="anchor" id="line-335"></span><span class="anchor" id="line-336"></span><span class="anchor" id="line-337"></span><span class="anchor" id="line-338"></span><span class="anchor" id="line-339"></span><span class="anchor" id="line-340"></span><span class="anchor" id="line-341"></span><span class="anchor" id="line-342"></span><span class="anchor" id="line-343"></span><span class="anchor" id="line-344"></span><span class="anchor" id="line-345"></span><span class="anchor" id="line-346"></span><span class="anchor" id="line-347"></span><span class="anchor" id="line-348"></span><span class="anchor" id="line-349"></span><span class="anchor" id="line-350"></span><span class="anchor" id="line-351"></span><span class="anchor" id="line-352"></span><span class="anchor" id="line-353"></span><span class="anchor" id="line-354"></span><span class="anchor" id="line-355"></span><span class="anchor" id="line-356"></span><span class="anchor" id="line-357"></span><span class="anchor" id="line-358"></span><span class="anchor" id="line-359"></span><span class="anchor" id="line-360"></span><span class="anchor" id="line-361"></span><span class="anchor" id="line-362"></span><span class="anchor" id="line-363"></span><span class="anchor" id="line-364"></span><span class="anchor" id="line-365"></span><pre><span class="anchor" id="line-1-2"></span>// Copyright (C) 2012 - Prateek Papriwal
<span class="anchor" id="line-2-2"></span>//
<span class="anchor" id="line-3-2"></span>// This file must be used under the terms of the CeCILL.
<span class="anchor" id="line-4-2"></span>// This source file is licensed as described in the file COPYING, which
<span class="anchor" id="line-5-2"></span>// you should have received as part of this distribution.  The terms
<span class="anchor" id="line-6-2"></span>// are also available at
<span class="anchor" id="line-7-2"></span>// http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt
<span class="anchor" id="line-8-2"></span>
<span class="anchor" id="line-9-2"></span>function y = distfun_binopdf(varargin)
<span class="anchor" id="line-10-2"></span>    // Binomial PDF
<span class="anchor" id="line-11-2"></span>    //
<span class="anchor" id="line-12-2"></span>    //Calling Sequence
<span class="anchor" id="line-13-2"></span>    //y = distfun_binopdf(X,N,Pr) 
<span class="anchor" id="line-14-2"></span>    //
<span class="anchor" id="line-15-2"></span>    //Parameters
<span class="anchor" id="line-16-2"></span>    //   X : a 1x1 or nxm matrix of doubles, the number of Bernoulli trials after in which success occurs . X belongs to the set {0,1,2,3,.....}
<span class="anchor" id="line-17-2"></span>    //   N : a 1x1 or nxm matrix of doubles , the total number of binomial trials . N belongs to the set {1,2,3,4,.......}
<span class="anchor" id="line-18-2"></span>    //   Pr : a 1x1 or nxm matrix of doubles,  the probability of success in a Bernoulli trial 
<span class="anchor" id="line-19-2"></span>    //   y : a nxm matrix of doubles, the Probability density.
<span class="anchor" id="line-20-2"></span>    //
<span class="anchor" id="line-21-2"></span>    // Description
<span class="anchor" id="line-22-2"></span>    //   Computes the probability distribution function of 
<span class="anchor" id="line-23-2"></span>    //   the Binomial distribution function.
<span class="anchor" id="line-24-2"></span>    //   
<span class="anchor" id="line-25-2"></span>    //   Any scalar input argument is expanded to a matrix of doubles 
<span class="anchor" id="line-26-2"></span>    //   of the same size as the other input arguments.
<span class="anchor" id="line-27-2"></span>    
<span class="anchor" id="line-28-2"></span>    
<span class="anchor" id="line-29-2"></span>    //Examples
<span class="anchor" id="line-30-2"></span>    // // Check with X scalar, N scalar, Pr scalar
<span class="anchor" id="line-31-2"></span>    //y = distfun_binopdf(0,200,0.02);
<span class="anchor" id="line-32-2"></span>    //expected = 0.0175879;
<span class="anchor" id="line-33-2"></span>    
<span class="anchor" id="line-34-2"></span>    // // Check with expanded X
<span class="anchor" id="line-35-2"></span>    //computed = distfun_binopdf([5 15],100,0.05);
<span class="anchor" id="line-36-2"></span>    //expected = [0.1800178 0.0000988];
<span class="anchor" id="line-37-2"></span>    
<span class="anchor" id="line-38-2"></span>    // // Check with expanded N
<span class="anchor" id="line-39-2"></span>    //computed = distfun_binopdf(5,[50 100],0.05);
<span class="anchor" id="line-40-2"></span>    //expected = [0.0658406 0.1800178];
<span class="anchor" id="line-41-2"></span>    
<span class="anchor" id="line-42-2"></span>    // // Check with two arguments expanded 
<span class="anchor" id="line-43-2"></span>    //computed = distfun_binopdf([5 10],[50 100],0.05);
<span class="anchor" id="line-44-2"></span>    //expected = [0.0658406 0.0167159];
<span class="anchor" id="line-45-2"></span>    
<span class="anchor" id="line-46-2"></span>    // // Check with all the arguments expanded
<span class="anchor" id="line-47-2"></span>    //computed = distfun_binopdf([5 10],[50 100],[0.05 0.1]);
<span class="anchor" id="line-48-2"></span>    //expected = [0.0658406 0.1318653];
<span class="anchor" id="line-49-2"></span>    
<span class="anchor" id="line-50-2"></span>    // // Plot the function
<span class="anchor" id="line-51-2"></span>    // // Note that geometric distribution is discrete in nature 
<span class="anchor" id="line-52-2"></span>    // // i.e it gives output only at discrete values of X = {0,1,2,3,.....}
<span class="anchor" id="line-53-2"></span>    
<span class="anchor" id="line-54-2"></span>    // scf();
<span class="anchor" id="line-55-2"></span>    // N1 = 20;
<span class="anchor" id="line-56-2"></span>    // X = 0:N1
<span class="anchor" id="line-57-2"></span>    // y1 = distfun_binopdf(X,N1,0.5);
<span class="anchor" id="line-58-2"></span>    // plot(X,y1,"bo-");
<span class="anchor" id="line-59-2"></span>    // N2 = 20;
<span class="anchor" id="line-60-2"></span>    // X = 0:N2
<span class="anchor" id="line-61-2"></span>    // y2 = distfun_binopdf(X,N2,0.7);
<span class="anchor" id="line-62-2"></span>    // plot(X,y2,"go-");
<span class="anchor" id="line-63-2"></span>    // N3 = 40;
<span class="anchor" id="line-64-2"></span>    // X = 0:N3;
<span class="anchor" id="line-65-2"></span>    // y3 = distfun_binopdf(X,N3,0.5)
<span class="anchor" id="line-66-2"></span>    // plot(X,y3,"ro-");
<span class="anchor" id="line-67-2"></span>    
<span class="anchor" id="line-68-2"></span>    // Bibliography
<span class="anchor" id="line-69-2"></span>    // http://en.wikipedia.org/wiki/Binomial_distribution
<span class="anchor" id="line-70-2"></span>    //
<span class="anchor" id="line-71-2"></span>    // Authors
<span class="anchor" id="line-72-2"></span>    // Copyright (C) 2012 - Prateek Papriwal
<span class="anchor" id="line-73-2"></span>    
<span class="anchor" id="line-74-2"></span>    [lhs,rhs] = argn()
<span class="anchor" id="line-75-2"></span>    apifun_checkrhs("distfun_binopdf",rhs,3)
<span class="anchor" id="line-76-2"></span>    apifun_checklhs("distfun_binopdf",lhs,0:1)
<span class="anchor" id="line-77-2"></span>    
<span class="anchor" id="line-78-2"></span>    X = varargin(1)
<span class="anchor" id="line-79-2"></span>    N = varargin(2)
<span class="anchor" id="line-80-2"></span>    Pr = varargin(3)
<span class="anchor" id="line-81-2"></span>    
<span class="anchor" id="line-82-2"></span>    //
<span class="anchor" id="line-83-2"></span>    // Check type
<span class="anchor" id="line-84-2"></span>    //
<span class="anchor" id="line-85-2"></span>    apifun_checktype("distfun_binopdf",X,"X",1,"constant")
<span class="anchor" id="line-86-2"></span>    apifun_checktype("distfun_binopdf",N,"N",2,"constant")
<span class="anchor" id="line-87-2"></span>    apifun_checktype("distfun_binopdf",Pr,"P",3,"constant")
<span class="anchor" id="line-88-2"></span>    //
<span class="anchor" id="line-89-2"></span>    // Check content
<span class="anchor" id="line-90-2"></span>    //  
<span class="anchor" id="line-91-2"></span>    apifun_checkgreq("distfun_binopdf",X,"X",1,0)
<span class="anchor" id="line-92-2"></span>    apifun_checkgreq("distfun_binopdf",N,"N",2,1)
<span class="anchor" id="line-93-2"></span>    apifun_checkrange("distfun_binopdf",Pr,"P",3,0,1)
<span class="anchor" id="line-94-2"></span>    
<span class="anchor" id="line-95-2"></span>    
<span class="anchor" id="line-96-2"></span>    [X,N,Pr] = apifun_expandvar(X,N,Pr)
<span class="anchor" id="line-97-2"></span>    
<span class="anchor" id="line-98-2"></span>    y = %e .^ (gammaln(N+1)-gammaln(X+1)-gammaln(N-X+1)) .* (Pr .^ X) .* ((1-Pr) .^(N-X))
<span class="anchor" id="line-99-2"></span>endfunction</pre><span class="anchor" id="line-366"></span><span class="anchor" id="line-367"></span><p class="line867">
<h3 id="distfun_binornd.sci">distfun_binornd.sci</h3>
<span class="anchor" id="line-368"></span><span class="anchor" id="line-369"></span><p class="line867"><span class="anchor" id="line-370"></span><span class="anchor" id="line-371"></span><span class="anchor" id="line-372"></span><span class="anchor" id="line-373"></span><span class="anchor" id="line-374"></span><span class="anchor" id="line-375"></span><span class="anchor" id="line-376"></span><span class="anchor" id="line-377"></span><span class="anchor" id="line-378"></span><span class="anchor" id="line-379"></span><span class="anchor" id="line-380"></span><span class="anchor" id="line-381"></span><span class="anchor" id="line-382"></span><span class="anchor" id="line-383"></span><span class="anchor" id="line-384"></span><span class="anchor" id="line-385"></span><span class="anchor" id="line-386"></span><span class="anchor" id="line-387"></span><span class="anchor" id="line-388"></span><span class="anchor" id="line-389"></span><span class="anchor" id="line-390"></span><span class="anchor" id="line-391"></span><span class="anchor" id="line-392"></span><span class="anchor" id="line-393"></span><span class="anchor" id="line-394"></span><span class="anchor" id="line-395"></span><span class="anchor" id="line-396"></span><span class="anchor" id="line-397"></span><span class="anchor" id="line-398"></span><span class="anchor" id="line-399"></span><span class="anchor" id="line-400"></span><span class="anchor" id="line-401"></span><span class="anchor" id="line-402"></span><span class="anchor" id="line-403"></span><span class="anchor" id="line-404"></span><span class="anchor" id="line-405"></span><span class="anchor" id="line-406"></span><span class="anchor" id="line-407"></span><span class="anchor" id="line-408"></span><span class="anchor" id="line-409"></span><span class="anchor" id="line-410"></span><span class="anchor" id="line-411"></span><span class="anchor" id="line-412"></span><span class="anchor" id="line-413"></span><span class="anchor" id="line-414"></span><span class="anchor" id="line-415"></span><span class="anchor" id="line-416"></span><span class="anchor" id="line-417"></span><span class="anchor" id="line-418"></span><span class="anchor" id="line-419"></span><span class="anchor" id="line-420"></span><span class="anchor" id="line-421"></span><span class="anchor" id="line-422"></span><span class="anchor" id="line-423"></span><span class="anchor" id="line-424"></span><span class="anchor" id="line-425"></span><span class="anchor" id="line-426"></span><span class="anchor" id="line-427"></span><span class="anchor" id="line-428"></span><span class="anchor" id="line-429"></span><span class="anchor" id="line-430"></span><span class="anchor" id="line-431"></span><span class="anchor" id="line-432"></span><span class="anchor" id="line-433"></span><span class="anchor" id="line-434"></span><span class="anchor" id="line-435"></span><span class="anchor" id="line-436"></span><span class="anchor" id="line-437"></span><span class="anchor" id="line-438"></span><span class="anchor" id="line-439"></span><span class="anchor" id="line-440"></span><span class="anchor" id="line-441"></span><span class="anchor" id="line-442"></span><span class="anchor" id="line-443"></span><span class="anchor" id="line-444"></span><span class="anchor" id="line-445"></span><span class="anchor" id="line-446"></span><span class="anchor" id="line-447"></span><span class="anchor" id="line-448"></span><span class="anchor" id="line-449"></span><span class="anchor" id="line-450"></span><span class="anchor" id="line-451"></span><span class="anchor" id="line-452"></span><span class="anchor" id="line-453"></span><span class="anchor" id="line-454"></span><span class="anchor" id="line-455"></span><span class="anchor" id="line-456"></span><span class="anchor" id="line-457"></span><span class="anchor" id="line-458"></span><span class="anchor" id="line-459"></span><span class="anchor" id="line-460"></span><span class="anchor" id="line-461"></span><span class="anchor" id="line-462"></span><span class="anchor" id="line-463"></span><span class="anchor" id="line-464"></span><span class="anchor" id="line-465"></span><span class="anchor" id="line-466"></span><span class="anchor" id="line-467"></span><span class="anchor" id="line-468"></span><span class="anchor" id="line-469"></span><span class="anchor" id="line-470"></span><span class="anchor" id="line-471"></span><span class="anchor" id="line-472"></span><span class="anchor" id="line-473"></span><span class="anchor" id="line-474"></span><span class="anchor" id="line-475"></span><span class="anchor" id="line-476"></span><span class="anchor" id="line-477"></span><span class="anchor" id="line-478"></span><span class="anchor" id="line-479"></span><span class="anchor" id="line-480"></span><span class="anchor" id="line-481"></span><span class="anchor" id="line-482"></span><span class="anchor" id="line-483"></span><span class="anchor" id="line-484"></span><span class="anchor" id="line-485"></span><span class="anchor" id="line-486"></span><span class="anchor" id="line-487"></span><span class="anchor" id="line-488"></span><span class="anchor" id="line-489"></span><pre><span class="anchor" id="line-1-3"></span>// Copyright (C) 2012 - Prateek Papriwal
<span class="anchor" id="line-2-3"></span>//
<span class="anchor" id="line-3-3"></span>// This file must be used under the terms of the CeCILL.
<span class="anchor" id="line-4-3"></span>// This source file is licensed as described in the file COPYING, which
<span class="anchor" id="line-5-3"></span>// you should have received as part of this distribution.  The terms
<span class="anchor" id="line-6-3"></span>// are also available at
<span class="anchor" id="line-7-3"></span>// http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt
<span class="anchor" id="line-8-3"></span>
<span class="anchor" id="line-9-3"></span>function R = distfun_binornd(varargin)
<span class="anchor" id="line-10-3"></span>    // Binomial random numbers
<span class="anchor" id="line-11-3"></span>    //
<span class="anchor" id="line-12-3"></span>    // Calling Sequence
<span class="anchor" id="line-13-3"></span>    //   R = distfun_binornd(N,Pr)
<span class="anchor" id="line-14-3"></span>    //   R = distfun_binornd(N,Pr,v)
<span class="anchor" id="line-15-3"></span>    //   R = distfun_binornd(N,Pr,m,n)
<span class="anchor" id="line-16-3"></span>    //
<span class="anchor" id="line-17-3"></span>    // Parameters
<span class="anchor" id="line-18-3"></span>    //   N : a 1x1 or nxm matrix of doubles , the total number of binomial trials . N belongs to the set {1,2,3,4,.......}
<span class="anchor" id="line-19-3"></span>    //   Pr : a 1x1 or nxm matrix of doubles, the probability of getting success in a Bernoulli trial
<span class="anchor" id="line-20-3"></span>    //   v : a 1x2 or 2x1 matrix of doubles, the size of R
<span class="anchor" id="line-21-3"></span>    //   v(1) : the number of rows of R
<span class="anchor" id="line-22-3"></span>    //   v(2) : the number of columns of R
<span class="anchor" id="line-23-3"></span>    //   m : a 1x1 matrix of floating point integers, the number of rows of R
<span class="anchor" id="line-24-3"></span>    //   n : a 1x1 matrix of floating point integers, the number of columns of R
<span class="anchor" id="line-25-3"></span>    //   R: a matrix of doubles, the random numbers.
<span class="anchor" id="line-26-3"></span>    //
<span class="anchor" id="line-27-3"></span>    //
<span class="anchor" id="line-28-3"></span>    // Description
<span class="anchor" id="line-29-3"></span>    //   Generates random variables from the Binomial distribution function.
<span class="anchor" id="line-30-3"></span>    //
<span class="anchor" id="line-31-3"></span>    //   Any scalar input argument is expanded to a matrix of doubles 
<span class="anchor" id="line-32-3"></span>    //   of the same size as the other input arguments.
<span class="anchor" id="line-33-3"></span>    //
<span class="anchor" id="line-34-3"></span>    //   As a side effect, it modifies the internal seed of the grand function.
<span class="anchor" id="line-35-3"></span>    //
<span class="anchor" id="line-36-3"></span>    // Note - The output argument R belongs to the set {0,1,2,3,...}.
<span class="anchor" id="line-37-3"></span>    //
<span class="anchor" id="line-38-3"></span>    // Examples
<span class="anchor" id="line-39-3"></span>    //
<span class="anchor" id="line-40-3"></span>    // // set the initial seed for tests
<span class="anchor" id="line-41-3"></span>    // distfun_seedset(1);
<span class="anchor" id="line-42-3"></span>    
<span class="anchor" id="line-43-3"></span>    // // Check with expanded N
<span class="anchor" id="line-44-3"></span>    // N = [10 100 1000 10000];
<span class="anchor" id="line-45-3"></span>    // Pr = 0.1;
<span class="anchor" id="line-46-3"></span>    // computed = distfun_binornd(N, Pr);
<span class="anchor" id="line-47-3"></span>    // expected = [1 19 98 964];
<span class="anchor" id="line-48-3"></span>    //
<span class="anchor" id="line-49-3"></span>    // // set the initial seed
<span class="anchor" id="line-50-3"></span>    // distfun_seedset(1);
<span class="anchor" id="line-51-3"></span>    // // Check with expanded Pr
<span class="anchor" id="line-52-3"></span>    // N =100;
<span class="anchor" id="line-53-3"></span>    // Pr = [0.1 0.2 0.3 0.4];
<span class="anchor" id="line-54-3"></span>    // computed = distfun_binornd(N, Pr);
<span class="anchor" id="line-55-3"></span>    // expected = [9 32 29 38];
<span class="anchor" id="line-56-3"></span>    //
<span class="anchor" id="line-57-3"></span>    // //Check R = distfun_binornd(Pr,v)
<span class="anchor" id="line-58-3"></span>    // computed = distfun_binornd(100,0.2,[4 5]);
<span class="anchor" id="line-59-3"></span>    // assert_checkequal(size(computed),[4 5]);
<span class="anchor" id="line-60-3"></span>    //
<span class="anchor" id="line-61-3"></span>    // //Check mean and variance
<span class="anchor" id="line-62-3"></span>    // N = 1000;
<span class="anchor" id="line-63-3"></span>    // Pr = 0.3;
<span class="anchor" id="line-64-3"></span>    // n = 5000;
<span class="anchor" id="line-65-3"></span>    // computed = distfun_binornd(N,Pr,[1 n]);
<span class="anchor" id="line-66-3"></span>    // c = mean(computed(1:n));
<span class="anchor" id="line-67-3"></span>    // d = st_deviation(computed(1:n) );
<span class="anchor" id="line-68-3"></span>    // [M,V] = distfun_geostat (Pr);
<span class="anchor" id="line-69-3"></span>    //
<span class="anchor" id="line-70-3"></span>    // Bibliography
<span class="anchor" id="line-71-3"></span>    // http://en.wikipedia.org/wiki/Binomial_distribution
<span class="anchor" id="line-72-3"></span>    //
<span class="anchor" id="line-73-3"></span>    // Authors
<span class="anchor" id="line-74-3"></span>    // Copyright (C) 2012 - Prateek Papriwal
<span class="anchor" id="line-75-3"></span>    //
<span class="anchor" id="line-76-3"></span>    path = distfun_getpath()
<span class="anchor" id="line-77-3"></span>    internallib = lib(fullfile(path,"macros","internals"))
<span class="anchor" id="line-78-3"></span>    
<span class="anchor" id="line-79-3"></span>    [lhs,rhs] = argn()
<span class="anchor" id="line-80-3"></span>    apifun_checkrhs("distfun_binornd",rhs,2:4)
<span class="anchor" id="line-81-3"></span>    apifun_checklhs("distfun_binornd",lhs,0:1)
<span class="anchor" id="line-82-3"></span>    
<span class="anchor" id="line-83-3"></span>    N = varargin(1)
<span class="anchor" id="line-84-3"></span>    Pr = varargin(2)
<span class="anchor" id="line-85-3"></span>    //
<span class="anchor" id="line-86-3"></span>    // Check type
<span class="anchor" id="line-87-3"></span>    //
<span class="anchor" id="line-88-3"></span>    apifun_checktype("distfun_binopdf",N,"N",1,"constant")
<span class="anchor" id="line-89-3"></span>    apifun_checktype("distfun_binornd",Pr,"Pr",2,"constant")
<span class="anchor" id="line-90-3"></span>    
<span class="anchor" id="line-91-3"></span>    if ( rhs == 3 ) then
<span class="anchor" id="line-92-3"></span>        v = varargin(3)
<span class="anchor" id="line-93-3"></span>    end
<span class="anchor" id="line-94-3"></span>    if ( rhs == 4 ) then
<span class="anchor" id="line-95-3"></span>        m = varargin(3)
<span class="anchor" id="line-96-3"></span>        n = varargin(4)
<span class="anchor" id="line-97-3"></span>    end
<span class="anchor" id="line-98-3"></span>    
<span class="anchor" id="line-99-3"></span>    
<span class="anchor" id="line-100-2"></span>    //
<span class="anchor" id="line-101-2"></span>    // Check v,m,n
<span class="anchor" id="line-102-2"></span>    //
<span class="anchor" id="line-103-2"></span>    distfun_checkvmn ( "distfun_binornd" , 3 , varargin(3:$) )
<span class="anchor" id="line-104-2"></span>    
<span class="anchor" id="line-105-1"></span>    [N,Pr] = apifun_expandfromsize ( 2 , varargin(1:$) )
<span class="anchor" id="line-106-1"></span>    if (N == []) then
<span class="anchor" id="line-107-1"></span>        R = []
<span class="anchor" id="line-108-1"></span>        return
<span class="anchor" id="line-109-1"></span>    elseif(Pr == []) then
<span class="anchor" id="line-110-1"></span>        R = []
<span class="anchor" id="line-111-1"></span>        return
<span class="anchor" id="line-112-1"></span>    end
<span class="anchor" id="line-113-1"></span>    
<span class="anchor" id="line-114-1"></span>    m = size(Pr,"r")
<span class="anchor" id="line-115-1"></span>    n = size(Pr,"c")
<span class="anchor" id="line-116-1"></span>    
<span class="anchor" id="line-117-1"></span>    R = distfun_grandbin(m,n,N,Pr)
<span class="anchor" id="line-118-1"></span>    
<span class="anchor" id="line-119-1"></span>endfunction</pre><span class="anchor" id="line-490"></span><span class="anchor" id="line-491"></span><p class="line867">
<h3 id="distfun_binostat.sci">distfun_binostat.sci</h3>
<span class="anchor" id="line-492"></span><span class="anchor" id="line-493"></span><p class="line867"><span class="anchor" id="line-494"></span><span class="anchor" id="line-495"></span><span class="anchor" id="line-496"></span><span class="anchor" id="line-497"></span><span class="anchor" id="line-498"></span><span class="anchor" id="line-499"></span><span class="anchor" id="line-500"></span><span class="anchor" id="line-501"></span><span class="anchor" id="line-502"></span><span class="anchor" id="line-503"></span><span class="anchor" id="line-504"></span><span class="anchor" id="line-505"></span><span class="anchor" id="line-506"></span><span class="anchor" id="line-507"></span><span class="anchor" id="line-508"></span><span class="anchor" id="line-509"></span><span class="anchor" id="line-510"></span><span class="anchor" id="line-511"></span><span class="anchor" id="line-512"></span><span class="anchor" id="line-513"></span><span class="anchor" id="line-514"></span><span class="anchor" id="line-515"></span><span class="anchor" id="line-516"></span><span class="anchor" id="line-517"></span><span class="anchor" id="line-518"></span><span class="anchor" id="line-519"></span><span class="anchor" id="line-520"></span><span class="anchor" id="line-521"></span><span class="anchor" id="line-522"></span><span class="anchor" id="line-523"></span><span class="anchor" id="line-524"></span><span class="anchor" id="line-525"></span><span class="anchor" id="line-526"></span><span class="anchor" id="line-527"></span><span class="anchor" id="line-528"></span><span class="anchor" id="line-529"></span><span class="anchor" id="line-530"></span><span class="anchor" id="line-531"></span><span class="anchor" id="line-532"></span><span class="anchor" id="line-533"></span><span class="anchor" id="line-534"></span><span class="anchor" id="line-535"></span><span class="anchor" id="line-536"></span><span class="anchor" id="line-537"></span><span class="anchor" id="line-538"></span><span class="anchor" id="line-539"></span><span class="anchor" id="line-540"></span><span class="anchor" id="line-541"></span><span class="anchor" id="line-542"></span><span class="anchor" id="line-543"></span><span class="anchor" id="line-544"></span><span class="anchor" id="line-545"></span><span class="anchor" id="line-546"></span><span class="anchor" id="line-547"></span><span class="anchor" id="line-548"></span><span class="anchor" id="line-549"></span><span class="anchor" id="line-550"></span><span class="anchor" id="line-551"></span><span class="anchor" id="line-552"></span><span class="anchor" id="line-553"></span><span class="anchor" id="line-554"></span><span class="anchor" id="line-555"></span><span class="anchor" id="line-556"></span><span class="anchor" id="line-557"></span><span class="anchor" id="line-558"></span><span class="anchor" id="line-559"></span><span class="anchor" id="line-560"></span><span class="anchor" id="line-561"></span><span class="anchor" id="line-562"></span><span class="anchor" id="line-563"></span><span class="anchor" id="line-564"></span><span class="anchor" id="line-565"></span><span class="anchor" id="line-566"></span><span class="anchor" id="line-567"></span><span class="anchor" id="line-568"></span><span class="anchor" id="line-569"></span><pre><span class="anchor" id="line-1-4"></span>// Copyright (C) 2012 - Prateek Papriwal
<span class="anchor" id="line-2-4"></span>//
<span class="anchor" id="line-3-4"></span>// This file must be used under the terms of the CeCILL.
<span class="anchor" id="line-4-4"></span>// This source file is licensed as described in the file COPYING, which
<span class="anchor" id="line-5-4"></span>// you should have received as part of this distribution.  The terms
<span class="anchor" id="line-6-4"></span>// are also available at
<span class="anchor" id="line-7-4"></span>// http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt
<span class="anchor" id="line-8-4"></span>
<span class="anchor" id="line-9-4"></span>function [M,V] = distfun_binostat(N,Pr)
<span class="anchor" id="line-10-4"></span>    // Binomial  mean and variance
<span class="anchor" id="line-11-4"></span>    //
<span class="anchor" id="line-12-4"></span>    // Calling Sequence
<span class="anchor" id="line-13-4"></span>    //   M = distfun_binostat(Pr)
<span class="anchor" id="line-14-4"></span>    //   [M,V] = distfun_binostat(Pr)
<span class="anchor" id="line-15-4"></span>    //
<span class="anchor" id="line-16-4"></span>    // Parameters
<span class="anchor" id="line-17-4"></span>    //   Pr : a 1x1 or nxm matrix of doubles, the probability of getting success in a Bernoulli trial 
<span class="anchor" id="line-18-4"></span>    //   N : a 1x1 or nxm matrix of doubles , the total number of binomial trials . N belongs to the set {1,2,3,4,.......}
<span class="anchor" id="line-19-4"></span>    //   M : a matrix of doubles, the mean
<span class="anchor" id="line-20-4"></span>    //   V : a matrix of doubles, the variance
<span class="anchor" id="line-21-4"></span>    //
<span class="anchor" id="line-22-4"></span>    // Description
<span class="anchor" id="line-23-4"></span>    //   Computes statistics from the Binomial distribution.
<span class="anchor" id="line-24-4"></span>    //
<span class="anchor" id="line-25-4"></span>    //   Any scalar input argument is expanded to a matrix of 
<span class="anchor" id="line-26-4"></span>    //   doubles of the same size as the other input arguments.
<span class="anchor" id="line-27-4"></span>    //
<span class="anchor" id="line-28-4"></span>    // Examples
<span class="anchor" id="line-29-4"></span>    //
<span class="anchor" id="line-30-4"></span>    // // Check with expanded N
<span class="anchor" id="line-31-4"></span>    // N = [10 100 1000 10000];
<span class="anchor" id="line-32-4"></span>    // Pr = 0.1;
<span class="anchor" id="line-33-4"></span>    // [m,v] = distfun_binostat(N,Pr);
<span class="anchor" id="line-34-4"></span>    // me = [1 10 100 1000];
<span class="anchor" id="line-35-4"></span>    // ve = [0.9 9 90 900];
<span class="anchor" id="line-36-4"></span>    //
<span class="anchor" id="line-37-4"></span>    // //Check with expanded Pr
<span class="anchor" id="line-38-4"></span>    // N = 100;
<span class="anchor" id="line-39-4"></span>    // Pr = [0.1 0.2 0.3 0.4];
<span class="anchor" id="line-40-4"></span>    // [m,v] = distfun_binostat(N,Pr);
<span class="anchor" id="line-41-4"></span>    // me = [10 20 30 40];
<span class="anchor" id="line-42-4"></span>    // ve = [9 16 21 24];
<span class="anchor" id="line-43-4"></span>    // 
<span class="anchor" id="line-44-4"></span>    // //Check with both N and Pr expanded;
<span class="anchor" id="line-45-4"></span>    // N = [10 100 1000 10000];
<span class="anchor" id="line-46-4"></span>    // Pr = [0.1 0.2 0.3 0.4];
<span class="anchor" id="line-47-4"></span>    // [m,v] = distfun_binostat(N,Pr);
<span class="anchor" id="line-48-4"></span>    // me = [1 20 300 4000];
<span class="anchor" id="line-49-4"></span>    // ve = [0.9 16 210 2400];
<span class="anchor" id="line-50-4"></span>    //
<span class="anchor" id="line-51-4"></span>    // Bibliography
<span class="anchor" id="line-52-4"></span>    // http://en.wikipedia.org/wiki/Binomial_distribution
<span class="anchor" id="line-53-4"></span>    //
<span class="anchor" id="line-54-4"></span>    // Authors
<span class="anchor" id="line-55-4"></span>    // Copyright (C) 2012 - Prateek Papriwal
<span class="anchor" id="line-56-4"></span>    [lhs,rhs] = argn()
<span class="anchor" id="line-57-4"></span>    apifun_checkrhs("distfun_binostat",rhs,2)
<span class="anchor" id="line-58-4"></span>    apifun_checklhs("distfun_binostat",lhs,1:2)
<span class="anchor" id="line-59-4"></span>    // Check type
<span class="anchor" id="line-60-4"></span>    //
<span class="anchor" id="line-61-4"></span>    apifun_checktype("distfun_binostat",N,"N",1,"constant")
<span class="anchor" id="line-62-4"></span>    apifun_checktype("distfun_binostat",Pr,"Pr",2,"constant")
<span class="anchor" id="line-63-4"></span>    
<span class="anchor" id="line-64-4"></span>    //Check content
<span class="anchor" id="line-65-4"></span>    // 
<span class="anchor" id="line-66-4"></span>    apifun_checkgreq("distfun_binostat",N,"n",1,1)
<span class="anchor" id="line-67-4"></span>    apifun_checkrange("distfun_binostat",Pr,"Pr",2,0,1)
<span class="anchor" id="line-68-4"></span>    
<span class="anchor" id="line-69-4"></span>    //
<span class="anchor" id="line-70-4"></span>    [N,Pr] = apifun_expandvar(N,Pr)
<span class="anchor" id="line-71-4"></span>    
<span class="anchor" id="line-72-4"></span>    M = N .* Pr
<span class="anchor" id="line-73-4"></span>    V = N .* Pr .* (1-Pr)
<span class="anchor" id="line-74-4"></span>    
<span class="anchor" id="line-75-4"></span>endfunction</pre><span class="anchor" id="line-570"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
