<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor-stats-GSOC2012/report-2012-06-24</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor-stats-GSOC2012/report-2012-06-24</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Weekly.2818-24th_June.29_Report">Weekly(18-24th June) Report</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Weekly.2818-24th_June.29_Report">Weekly(18-24th June) Report</a><ol><li>
<a href="#Introduction">Introduction</a></li><li>
<a href="#Task_List">Task List</a><ol><li>
<a href="#Added_macros_and_tests">Added macros and tests</a></li><li>
<a href="#Added_small_modifications">Added small modifications</a></li><li>
<a href="#Added_help_pages">Added help pages</a></li><li>
<a href="#Commits">Commits</a></li></ol></li></ol></li></ol></div> <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h2 id="Introduction">Introduction</h2>
<span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">This is the report of Prateek Papriwal for the GSOC 2012 on the project "Distribution functions" for the period 18th-24th June 2012. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h2 id="Task_List">Task List</h2>
<span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h3 id="Added_macros_and_tests">Added macros and tests</h3>
<span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line874">I added the macros(distfun_binocdf,distfun_binoinv,distfun_binopdf,distfun_binornd,distfun_binostat) and corresponding tests of Binomial distribution. Having written geometric distribution, I have now become used to the basic standards of coding distribution functions. Coding binomial distribution functions was comparatively easy. <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867">
<h3 id="Added_small_modifications">Added small modifications</h3>
<span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line874">I added binocdf_yalta.dataset.csv and binocdf.R.dataset with help of benchmarks "Accuracy Distributions Microsoft Excel" and binom.r respectively. Then made corresponding changes in the tests to check the accuracy and compatability of functions. Also i made some modification in the  <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line867">
<h3 id="Added_help_pages">Added help pages</h3>
<span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line874">I had already added examples,bibliography,parameters,calling sequence while writing macros . Though i added some more important examples to help user understand the macro easily . After other small modification ,I created the help pages. <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line867">
<h3 id="Commits">Commits</h3>
<span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line862">1. <a class="http" href="http://forge.scilab.org/index.php/p/distfun/source/commit/320/">http://forge.scilab.org/index.php/p/distfun/source/commit/320/</a> <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line862">2. <a class="http" href="http://forge.scilab.org/index.php/p/distfun/source/commit/321/">http://forge.scilab.org/index.php/p/distfun/source/commit/321/</a> <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line862">3. <a class="http" href="http://forge.scilab.org/index.php/p/distfun/source/commit/323/">http://forge.scilab.org/index.php/p/distfun/source/commit/323/</a> <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line862">4. <a class="http" href="http://forge.scilab.org/index.php/p/distfun/source/commit/324/">http://forge.scilab.org/index.php/p/distfun/source/commit/324/</a> <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line862">5. <a class="http" href="http://forge.scilab.org/index.php/p/distfun/source/commit/325/">http://forge.scilab.org/index.php/p/distfun/source/commit/325/</a> <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line862">6. <a class="http" href="http://forge.scilab.org/index.php/p/distfun/source/commit/326/">http://forge.scilab.org/index.php/p/distfun/source/commit/326/</a> <span class="anchor" id="line-36"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
