<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - Binary Patch/final_report-draft</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - Binary Patch/final_report-draft</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Last_report_for_Binary_patching">Last report for Binary patching</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line862">Since my last report, I've spent most of my time working on <a class="nonexistent" href="./UpdaterThread.html">UpdaterThread</a> class. <span class="anchor" id="line-4"></span>This class is a singleton owning a thread (boost.thread), thread which periodically checks <span class="anchor" id="line-5"></span>for updates, asks for confirmation to download from main thread, then downloads them if permission <span class="anchor" id="line-6"></span>is given. <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line874">The sci_check_for_updates and sci_download_updates functions can now work on the current thread, <span class="anchor" id="line-9"></span>but also by communicating with the updater thread. However, sci_check_for_updates and sci_download_updates <span class="anchor" id="line-10"></span>are synchronous operations (they block, waiting for response). <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line874">In addition, I've added sci_start_periodical_updates_checker and sci_stop_periodical_updates_checker, <span class="anchor" id="line-13"></span>which spawn and close the updater thread respectively. <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line874">Here's a pseudocode on how updater thread works: <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line874">START: <span class="anchor" id="line-18"></span><ul><li>check for updates <span class="anchor" id="line-19"></span></li><li>if there are updates, go to HAS_UPDATES <span class="anchor" id="line-20"></span></li><li>otherwise, wait for 30 hours or until main thread asks us to check for updates again <span class="anchor" id="line-21"></span></li><li>go back to START <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span></li></ul><p class="line874">HAS_UPDATES: <span class="anchor" id="line-24"></span><ul><li>if configured, announce main thread we're done checking for update. wait until main thread allows us to resume operation (only waiting for resume if configured to). <span class="anchor" id="line-25"></span></li><li>ask for confirmation to download updates (if configured to expect confirmation) <span class="anchor" id="line-26"></span></li><li>if not given, exit thread <span class="anchor" id="line-27"></span></li><li>download updates, write to the unapplied_updates file <span class="anchor" id="line-28"></span></li><li>if configured, report to main thread that we're done downloading updates <span class="anchor" id="line-29"></span></li><li>exit <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span></li></ul><p class="line874">You may see "if configured" repeated a lot above. Main thread is allowed to <span class="anchor" id="line-32"></span>configure the way updater thread works in a few ways, so it can better manipulate it <span class="anchor" id="line-33"></span>internally. This is also useful for user configuration, depending on whether a user <span class="anchor" id="line-34"></span>wants to be asked before downloading updates or not. <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line874">I've also created sci_get_updates, which is more highlevel and works in a nonblocking way. <span class="anchor" id="line-37"></span>It simply starts the updater thread (if it's not started <span class="anchor" id="line-38"></span>already) and forces it to check for updates and download updates without asking for <span class="anchor" id="line-39"></span>any confirmation. <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line874">The updater thread has built-in debugging capability, so if enabled, <span class="anchor" id="line-42"></span>every step that the updater thread performs can be observed in a log file. <span class="anchor" id="line-43"></span>This helped me track down bugs and deadlocks. I have used a lot of mutexes and <span class="anchor" id="line-44"></span>condition variables, and that's a place where things can so easily go wrong :). <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><p class="line874">After finishing writing the updater thread, I've started working on cross-platformness. <span class="anchor" id="line-47"></span>Some features were not implemented for POSIX, some were implemented but buggy, <span class="anchor" id="line-48"></span>and some of the code wasn't even compiling on gcc. <span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><p class="line874">However, after some headaches I've managed to get it working on Linux. I couldn't <span class="anchor" id="line-51"></span>test it on OS X because I don't own a Mac (and I haven't had time to try to install <span class="anchor" id="line-52"></span>a vm), but my assumption is that there will be no problems there. For non-Windows, <span class="anchor" id="line-53"></span>I have only used POSIX functions, which are also available on OS X, so I doubt <span class="anchor" id="line-54"></span>there will be any issues. <span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><p class="line867">
<h3 id="Relying_on_Boost_libraries">Relying on Boost libraries</h3>
<span class="anchor" id="line-57"></span><p class="line874">Although I initially tried not to rely on Boost because I wanted to avoid the extra <span class="anchor" id="line-58"></span>dependency for the toolbox, I realized after a while that I don't have much of a <span class="anchor" id="line-59"></span>choice if I wanted to get things done in a reasonable amount of time. <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><p class="line874">First of all, Boost.Thread saved me a lot of trouble, writing a wrapper that works <span class="anchor" id="line-62"></span>with both pthread and winapi's threads the same would have taken quite some time. <span class="anchor" id="line-63"></span>This is the only boost.thread dependency which is not header-only (i.e. you need <span class="anchor" id="line-64"></span>to link to a library). <span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><p class="line862">Secondly, I've used Boost.Variant, which is a replacement for my <a class="nonexistent" href="./IntOrString.html">IntOrString</a> type ( <span class="anchor" id="line-67"></span>capable of storing either an int or a string). I initially thought I could easily <span class="anchor" id="line-68"></span>implement such a type myself, but, as it turns out, my code wasn't standard compilant ( <span class="anchor" id="line-69"></span>the memory alignment of string was not known so I couldn't guarantee it). <span class="anchor" id="line-70"></span>Therefore, I gave up and used this boost header-only library instead. <span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><p class="line867">
<h3 id="An_example_on_how_to_manually_test_the_code">An example on how to manually test the code</h3>
<span class="anchor" id="line-73"></span><p class="line874">Probably the best way of understanding how things work is by trying to see them <span class="anchor" id="line-74"></span>at work, so I will come with a series of instructions for Linux on how to <span class="anchor" id="line-75"></span>install everything needed for the code. We will try to update scilab-5.3.2 <span class="anchor" id="line-76"></span>to scilab-5.3.3 <span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><p class="line874">Clone my git repo into ~/binary-patch: <span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><p class="line867"><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><pre><span class="anchor" id="line-1"></span>git clone git@git.forge.scilab.org:binary-patch.git</pre><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><p class="line874">Extract scilab-5.3.2 (64bit) into ~/scilab-5.3.2. <span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><p class="line874">Extract scilab-5.3.3 (64bit) into ~/scilab-5.3.3. <span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><p class="line874">Install bsdiff (I have taken the version from mozilla firefox, which is also available in the repo now). <span class="anchor" id="line-89"></span>After installing it, make sure you go to ~/binary-patch/server/updaters/<span class="u">init</span>.py and configure <span class="anchor" id="line-90"></span>the path to bsdiff. Also, make sure you have a fairly recent version of python installed (both 2.6 <span class="anchor" id="line-91"></span>and 2.7 worked fine for me). <span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><p class="line874">Create a patch between scilab-5.3.2 and scilab-5.3.3: <span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><p class="line867"><span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><pre><span class="anchor" id="line-1-1"></span>python ~/binary-patch/server/_patch_creator.py -f ~/scilab-5.3.2/ \
<span class="anchor" id="line-2"></span>-t ~/scilab-5.3.3/ -o ~/my_first_patch \
<span class="anchor" id="line-3"></span>-a bsdiff -P l64 -w</pre><span class="anchor" id="line-100"></span><p class="line874">The flags have the following meanings: <span class="anchor" id="line-101"></span><ul><li>from source scilab given by -f <span class="anchor" id="line-102"></span></li><li>to dest scilab given by -t <span class="anchor" id="line-103"></span></li><li>outputs the patch into directory given by -o <span class="anchor" id="line-104"></span></li><li>uses algorithm given by -a <span class="anchor" id="line-105"></span></li><li>the platform is given by -P (see --help for possible values) <span class="anchor" id="line-106"></span></li><li>do actual work rather than just preview, via -w (you can try it without -w first to see how it looks like in preview mode) <span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span></li></ul><p class="line874">Now, the first time you will try this command, it will fail. The error message <span class="anchor" id="line-109"></span>will tell you that a certain module has changes from version scilab 5.3.2 to scilab version 5.3.3. <span class="anchor" id="line-110"></span>Normally, when a module does not have a version.xml file, the module is considered to have the same <span class="anchor" id="line-111"></span>version as scilab. But when a module does have a version file, the version is taken from that xml. <span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><p class="line874">It just happens that some modules have version 1.0.0 in both scilab 5.3.2 and scilab 5.3.3. <span class="anchor" id="line-114"></span>In other words, the modules were changed, but their version numbers were not updated. <span class="anchor" id="line-115"></span>In order to easily fix this, do: <span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><pre><span class="anchor" id="line-1-2"></span>rm -f ~/scilab-5.3.3/share/scilab/modules/modulename/version.xml</pre><span class="anchor" id="line-119"></span><p class="line862">Replacing <tt class="backtick">modulename</tt> with the module you're having problems with. What this does is it <span class="anchor" id="line-120"></span>removes the version.xml file, which means that the module in 5.3.3 will have the same version <span class="anchor" id="line-121"></span>as scilab, which is newer than 1.0.0. So that gets rid of the error. <span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><p class="line874">Now that you've fixed this problem, you have to tell the patch creator to resume its work. <span class="anchor" id="line-124"></span>You can do this using the -c (continue) flag. You MUST keep all the flags that you previously used. <span class="anchor" id="line-125"></span>So the command you have to issue is: <span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><pre><span class="anchor" id="line-1-3"></span>python ~/binary-patch/server/_patch_creator.py -f ~/scilab-5.3.2/ \
<span class="anchor" id="line-2-1"></span>-t ~/scilab-5.3.3/ -o ~/my_first_patch \
<span class="anchor" id="line-3-1"></span>-a bsdiff -P l64 -w -c</pre><span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><p class="line874">You may have to repeat the procedure described above a few times, because there are more modules <span class="anchor" id="line-133"></span>which have changed but have the same version. <span class="anchor" id="line-134"></span><span class="anchor" id="line-135"></span><p class="line874">After you're done with all that, _patch_creator.py should have finished creating a patch <span class="anchor" id="line-136"></span>in your ~/my_first_patch. <span class="anchor" id="line-137"></span><span class="anchor" id="line-138"></span><p class="line874">In order to get a working server, you now have to install a mysql server. <span class="anchor" id="line-139"></span>After installing it, create the database for the updater (called scilab_updater): <span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span><p class="line867"><span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span><pre><span class="anchor" id="line-1-4"></span>mysql -h localhost -u &lt;user&gt; -p &lt; ~/binary-patch/server/database.sql</pre><span class="anchor" id="line-144"></span><span class="anchor" id="line-145"></span><p class="line874">You can now go ahead and configure the server to work with your mysql server <span class="anchor" id="line-146"></span>by modifying ~/binary-patch/server/docroot/serverconfig.py. <span class="anchor" id="line-147"></span><span class="anchor" id="line-148"></span><p class="line874">Once you've done that, you have to insert the patch that you've just created <span class="anchor" id="line-149"></span>into the database: <span class="anchor" id="line-150"></span><span class="anchor" id="line-151"></span><span class="anchor" id="line-152"></span><pre><span class="anchor" id="line-1-5"></span>python ~/binary-patch/server/patch_into_database.py -p ~/my_first_patch/</pre><span class="anchor" id="line-153"></span><span class="anchor" id="line-154"></span><p class="line874">Now, you have to set up a webserver that can serve requests from clients. <span class="anchor" id="line-155"></span>Install apache and mod_wsgi (mod_wsgi is for using python for server side scripting). <span class="anchor" id="line-156"></span>Enable mod_userdir and configure apache by doing <span class="anchor" id="line-157"></span><span class="anchor" id="line-158"></span><span class="anchor" id="line-159"></span><pre><span class="anchor" id="line-1-6"></span>WSGIScriptAlias /~youruser /home/youruser/public_html/handler.py</pre><span class="anchor" id="line-160"></span><span class="anchor" id="line-161"></span><p class="line874">Create a public_html folder in your home as a link: <span class="anchor" id="line-162"></span><span class="anchor" id="line-163"></span><span class="anchor" id="line-164"></span><pre><span class="anchor" id="line-1-7"></span>ln -s ~/binary-patch/server/docroot ~/public_html</pre><span class="anchor" id="line-165"></span><span class="anchor" id="line-166"></span><p class="line874">At this point, you should have a webserver set up, capable of serving an update <span class="anchor" id="line-167"></span>from 5.3.2 to 5.3.3. <span class="anchor" id="line-168"></span><span class="anchor" id="line-169"></span><p class="line874">You can now go to ~/binary-patch/client-toolbox and grep the .cpp files <span class="anchor" id="line-170"></span>for occurrences of "<a class="http" href="http://127.0.0.1">http://127.0.0.1</a>". You will find two of them, <span class="anchor" id="line-171"></span>one "<a class="http" href="http://127.0.0.1/check_for_updates">http://127.0.0.1/check_for_updates</a>" and one "<a class="http" href="http://127.0.0.1/download_updates">http://127.0.0.1/download_updates</a>". <span class="anchor" id="line-172"></span><span class="anchor" id="line-173"></span><p class="line862">You will have to replace those with "<a class="http" href="http://127.0.0.1/~youruser/check_for_updates">http://127.0.0.1/~youruser/check_for_updates</a>" <span class="anchor" id="line-174"></span>and "<a class="http" href="http://127.0.0.1/~youruser/download_updates">http://127.0.0.1/~youruser/download_updates</a>" respectively. <span class="anchor" id="line-175"></span><span class="anchor" id="line-176"></span><p class="line874">Once you've done that, you can go ahead and try to compile the toolbox. Please note <span class="anchor" id="line-177"></span>that you cannot use scilab-5.3.2 to compile the toolbox because it lacks some files. <span class="anchor" id="line-178"></span><span class="anchor" id="line-179"></span><p class="line874">You will have to get scilab's source code from scilab's git (you surely already have it). <span class="anchor" id="line-180"></span>What I did is I first checked out tag origin/5.3.3 and then compiled scilab. <span class="anchor" id="line-181"></span>After you compile scilab (or whatever way you have to get a scilab that has all the files <span class="anchor" id="line-182"></span>necessary for the toolbox to compile), you can go to ~/binary-patch/client-toolbox/updater/config.sce. <span class="anchor" id="line-183"></span><span class="anchor" id="line-184"></span><p class="line874">Configure those few settings correctly. If you don't have boost, you will have to download and build <span class="anchor" id="line-185"></span>it too (or get a package if you want). Configure the path to boost in config.sce, the platform and the compiler, <span class="anchor" id="line-186"></span>and then start scilab-git. <span class="anchor" id="line-187"></span><span class="anchor" id="line-188"></span><p class="line874">After starting it, execute: <span class="anchor" id="line-189"></span><span class="anchor" id="line-190"></span><span class="anchor" id="line-191"></span><pre><span class="anchor" id="line-1-8"></span>exec('~/binary-patch/updater/builder.sce')</pre><span class="anchor" id="line-192"></span><span class="anchor" id="line-193"></span><p class="line874">Given that you've done everything correctly and I haven't done anything wrong explaining here, you should be able <span class="anchor" id="line-194"></span>to compile the toolbox at this point. <span class="anchor" id="line-195"></span><span class="anchor" id="line-196"></span><p class="line874">Once it has compiled, EXIT scilab-git, start the old ~/scilab-5.3.2 and execute: <span class="anchor" id="line-197"></span><span class="anchor" id="line-198"></span><span class="anchor" id="line-199"></span><pre><span class="anchor" id="line-1-9"></span>exec('~/binary-patch/updater/loader.sce')</pre><span class="anchor" id="line-200"></span><span class="anchor" id="line-201"></span><p class="line874">If you're lucky, everything worked fine and you can now use the toolbox. <span class="anchor" id="line-202"></span>If you now type check_for_updates, you should get a list of all the modules <span class="anchor" id="line-203"></span>that will be updated and the version from and version to. <span class="anchor" id="line-204"></span><span class="anchor" id="line-205"></span><p class="line874">Afterward, you can download_updates, which will connect to the server and <span class="anchor" id="line-206"></span>extract the update to a temporary directory, and write that directory down <span class="anchor" id="line-207"></span>to the unapplied_updates file. <span class="anchor" id="line-208"></span><span class="anchor" id="line-209"></span><p class="line867">
<h3 id="Applying_the_updates">Applying the updates</h3>
<span class="anchor" id="line-210"></span><p class="line874">Although the program which applies the updates is available, it is not <span class="anchor" id="line-211"></span>currently started automatically by scilab. What sci_apply_downloaded_updates <span class="anchor" id="line-212"></span>does is it marks the updates in unapplied_updates as ready to be applied, with <span class="anchor" id="line-213"></span>a flag. <span class="anchor" id="line-214"></span><span class="anchor" id="line-215"></span><p class="line874">That flag should be checked on scilab startup, and if it's turned on, then it <span class="anchor" id="line-216"></span>should stop scilab and start scilab_update_applier instead. Except it currently <span class="anchor" id="line-217"></span>doesn't check for that flag (I haven't had time to make that happen). <span class="anchor" id="line-218"></span><span class="anchor" id="line-219"></span><p class="line874">If you would like to see this program apply some updates, go to ~/binary-patch/client-toolbox/src/patch_applier_app <span class="anchor" id="line-220"></span>and type: <span class="anchor" id="line-221"></span><span class="anchor" id="line-222"></span><span class="anchor" id="line-223"></span><pre><span class="anchor" id="line-1-10"></span>make BOOST_DIR=path_to_boost_dir/</pre><span class="anchor" id="line-224"></span><span class="anchor" id="line-225"></span><p class="line867">
<h3 id="Final_details_on_how_the_updater_works">Final details on how the updater works</h3>
<span class="anchor" id="line-226"></span><p class="line874">I won't get into a lot of detail here. I have explained the internal functionality <span class="anchor" id="line-227"></span>of the server and the client throughout my reports, and repeating myself over and <span class="anchor" id="line-228"></span>over could get annoying. You can find more information in my midterm report and <span class="anchor" id="line-229"></span>my SEP. However, my SEP was written in the very beginning, and many things have <span class="anchor" id="line-230"></span>changed since them (but many of the ideas are the same). <span class="anchor" id="line-231"></span>I am planning on updating my SEP soon. Also, please note that <span class="anchor" id="line-232"></span>the roadmap written in the midterm page has not been updated since midterm. <span class="anchor" id="line-233"></span>That said, here's how things work (in short): <span class="anchor" id="line-234"></span><span class="anchor" id="line-235"></span><p class="line867">
<h4 id="The_toolbox_.28client_side.29">The toolbox (client side)</h4>
<span class="anchor" id="line-236"></span><p class="line874">The toolbox periodically connects to the updater server using a separate thread <span class="anchor" id="line-237"></span>and checks for updates. If any updates are available, it downloads them and extracts them <span class="anchor" id="line-238"></span>to a temporary folder, which is then written to the unapplied_updates file. <span class="anchor" id="line-239"></span>The separate thread only starts and agrees to work only when there aren't any unapplied <span class="anchor" id="line-240"></span>updates reported in the unapplied_updates file. <span class="anchor" id="line-241"></span><span class="anchor" id="line-242"></span><p class="line874">The toolbox has a list of installed patching algorithms (such as bsdiff, text diff, <span class="anchor" id="line-243"></span>send whole file, delete file etc.), which are reported to the server whenever it downloads <span class="anchor" id="line-244"></span>updates. The server then sends a patch which only uses the patching algorithms available <span class="anchor" id="line-245"></span>to the user. <span class="anchor" id="line-246"></span><span class="anchor" id="line-247"></span><p class="line867">
<h4 id="The_patch_applier_.28client_side.29">The patch applier (client side)</h4>
<span class="anchor" id="line-248"></span><p class="line874">This application should normally be started by scilab. What it does is it takes <span class="anchor" id="line-249"></span>the entry in unapplied_updates file and it patches every file from the temporary <span class="anchor" id="line-250"></span>directory of the patch (rules for applying are described in a special file called <span class="anchor" id="line-251"></span>updates.txt, which is part of the directory). Resuming applying is supported <span class="anchor" id="line-252"></span>by using a store.txt file to remember exactly how much of the patch was applied. <span class="anchor" id="line-253"></span>If the application closes unexpectedly, it can resume from where it stopped. <span class="anchor" id="line-254"></span><span class="anchor" id="line-255"></span><p class="line867">
<h4 id="The_server">The server</h4>
<span class="anchor" id="line-256"></span><p class="line874">The /check_for_updates script expects a list of modules and their version from <span class="anchor" id="line-257"></span>the client, as well as the version of scilab. It then reports back which modules <span class="anchor" id="line-258"></span>need to be updated and to which versions. <span class="anchor" id="line-259"></span><span class="anchor" id="line-260"></span><p class="line874">The /download_updates script expects a list of modules, their old and new version (expected). <span class="anchor" id="line-261"></span>It sends back a .tar.bz2 file containing the patches to be applied and an updates.txt file <span class="anchor" id="line-262"></span>describing how to apply each. <span class="anchor" id="line-263"></span><span class="anchor" id="line-264"></span><p class="line867">
<h3 id="Documentation">Documentation</h3>
<span class="anchor" id="line-265"></span><p class="line874">In the first version of binary-patch, the user doesn't really have to know much, so not a lot of documentation is needed. Binary-patch should come precompiled (because I doubt it will be possible to compile it using only the toolbox tools). I have written some user documentation for my sci_* functions, but it's pretty old and I would like to rewrite that before posting it. <span class="anchor" id="line-266"></span><span class="anchor" id="line-267"></span><p class="line874">As for technical documentation, most of it is in the source-code. I've tried to write the source-code as clean as possible (long identifier names, not more than 80 chars per line). However, it could still use more comments around some functions, and I'm willing to do that too. <span class="anchor" id="line-268"></span><span class="anchor" id="line-269"></span><p class="line867">
<h3 id="Is_this_ready_to_be_released.3F_0.1_or_1.0">Is this ready to be released? 0.1 or 1.0</h3>
<span class="anchor" id="line-270"></span><p class="line874">Although I've managed to do an, IMO, decent amount of work, I cannot claim that binary-patch <span class="anchor" id="line-271"></span>is ready to be released yet. Below is a list of ideas and features that I would like implemented <span class="anchor" id="line-272"></span>before the first release. <span class="anchor" id="line-273"></span><span class="anchor" id="line-274"></span><p class="line867">
<h3 id="Planning_to_continue">Planning to continue</h3>
<span class="anchor" id="line-275"></span><p class="line874">I am expecting feedback from the developers. I have enjoyed working this project and it <span class="anchor" id="line-276"></span>has really been challenging in trying to understand the internals of such an immense project <span class="anchor" id="line-277"></span>written over so many years. In fact, I think the hardest part of the project was getting used <span class="anchor" id="line-278"></span>to the large codebase and the environment. I am willing to continue working on this toolbox until it is <span class="anchor" id="line-279"></span>ready to be released (and maintain it afterward). Here are a few things that should be in binary-patch but aren't: <span class="anchor" id="line-280"></span><span class="anchor" id="line-281"></span><ul><li>Check for the flag in unapplied_updates automatically on scilab startup, so updates can be applied without having to call scilab_updates_applier manually. Scilab should refuse to start in this situation. [easy] <span class="anchor" id="line-282"></span></li><li>Interaction with the graphical interface: Unfortunately, I did not have the time to make this happen. <span class="anchor" id="line-283"></span><ul><li style="list-style-type:none">I would like the user to be asked for confirmation when downloading updates, as well as being able to configure whether he wants to be asked or not. <span class="anchor" id="line-284"></span>I would also like the user to be asked for confirmation before an update is applied (if configured so, of course). <span class="anchor" id="line-285"></span>The updater thread is already capable of doing such things, but I didn't find a way to make it interact with the GUI thread. [difficult] <span class="anchor" id="line-286"></span></li></ul></li><li>Support download resuming. Updates can be large in size, and scilab should be able to resume a download in case of failure. [easy to medium] <span class="anchor" id="line-287"></span></li><li>Better caching and optimization for the web server. Creating a big .tar.bz2 takes quite some time. [easy] <span class="anchor" id="line-288"></span></li><li>Although I have worked on statistical comparisons, I haven't had a chance to put those results to good use (I'm still using bsdiff mostly). Attach courgette and patchapi to the patching algorithms manager. [easy] <span class="anchor" id="line-289"></span></li><li>A quite subtle and unlikely scenario: If the same user has the same version of scilab installed more than once, then it will have the same appdata (~/.Scilab/version, on Linux), and therefore the same unapplied_updates. This can cause problems when an update is applied to one of them but not to the other. Still, this is not a priority. Such a scenario probably causes bigger problems than this. <span class="anchor" id="line-290"></span><span class="anchor" id="line-291"></span></li></ul><p class="line874">My priorities for the first release of this project is the first four of the things listed above. <span class="anchor" id="line-292"></span>For the second release of the project, we should allow the user to pick which modules he wants updated. <span class="anchor" id="line-293"></span><span class="anchor" id="line-294"></span><p class="line874">The part that took me longest was the threads part, and the getting used with working in scilab's environment. I don't think my subject would normally be that difficult, but making automatic updates for scilab certainly is not as easy as doing it for a simple, small application. <span class="anchor" id="line-295"></span><span class="anchor" id="line-296"></span><p class="line874">I realize that I've delivered somewhat less work than I've initially expected, but I think I did good for the given amount of time: getting used to scilab, writing scripts for generating statistics on various patching algorithms, writing scripts for generating dependency graphs (graphviz) between visual studio projects and between dll files, writing the php updater server (which I dropped), writing the python scripts for creating updates and for putting them into the database, designing the database, writing the updater server in python, writing the cross-platform updater toolbox and the update applier application. <span class="anchor" id="line-297"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
