<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - .NET from Scilab/23 July 2011</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - .NET from Scilab/23 July 2011</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Weekly_report_for_23_July_2011_on_Project_.22dotNET_Interaction_Mechanism_for_Scilab_.2B-_Environment_Abstraction_Layer.22_.28midterm.29">Weekly report for 23 July 2011 on Project "dotNET Interaction Mechanism for Scilab + Environment Abstraction Layer" (midterm)</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line862">This week I have started to implement dNIMS functionality - managed C++ classes (for now, <a class="nonexistent" href="./ScilabDotNetObjects.html">ScilabDotNetObjects</a> and <a class="nonexistent" href="./ScilabDotNetType.html">ScilabDotNetType</a>), which will do objects management. I implemented nearly a half of functionality, so, I hope to finish them, integrate with JIMS and test. Integration is a easy part - the only thing to do is just redirect calls from <a class="nonexistent" href="./ScilabDotNetEnvironmentObject.html">ScilabDotNetEnvironmentObject</a> to managed <a class="nonexistent" href="./ScilabDotNetObjects.html">ScilabDotNetObjects</a> class. Main commits, implementing for managed classes are <a class="http" href="http://forge.scilab.org/index.php/p/JIMS/source/commit/7b197b35bf0994500d779309fd63da8d924b6232">this</a> and <a class="http" href="http://forge.scilab.org/index.php/p/JIMS/source/commit/24247a14c9644910539266d78bd6cf695b9fab42">this</a>. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line862">Declaration of class <a class="nonexistent" href="./ScilabDotNetObjects.html">ScilabDotNetObjects</a> is really native, it contains no managed definitions, so it can be included from native code, <a class="nonexistent" href="./ScilabDotNetEnvironment.html">ScilabDotNetEnvironment</a>. Storage class <a class="nonexistent" href="./ScilabDotNetObjectsStorage.html">ScilabDotNetObjectsStorage</a> is implememted in <a class="nonexistent" href="./ScilabDotNetObjects.html">ScilabDotNetObjects</a>.cpp and contains managed collections. Class <a class="nonexistent" href="./ScilabDotNetType.html">ScilabDotNetType</a> is also managed. It will be used to contain cached collections of objects' fields and methods definitions (<a class="nonexistent" href="./FieldInfo.html">FieldInfo</a> and <a class="nonexistent" href="./MethodInfo.html">MethodInfo</a>) to make quicker their retrievement. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">Manged classes will be compiled with /clr option, i.e. as managed code. Compiling them will produce dll and import library, which will be linked to module native cpp sources. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line874">I also made some fixes for Linux build. <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h2 id="Next_week">Next week</h2>
<span class="anchor" id="line-12"></span><p class="line874">Finish managed classes, integrate them with JIMS/dNIMS, test dNIMS. Implement loading assemblies by strong name (for now there's only loading assembly from path). <span class="anchor" id="line-13"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
