<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - statvis</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - statvis</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><div dir="ltr" id="GSoC.2FMenuBar.content" lang="en"><span class="anchor" id="GSoC.2FMenuBar.top"></span>
<span class="anchor" id="GSoC.2FMenuBar.line-1"></span><span class="anchor" id="GSoC.2FMenuBar.line-2"></span><span class="anchor" id="GSoC.2FMenuBar.line-3"></span><div><table style="width:75%;  margin-left: 15%;  margin-right: 35%;  float: center;  text-align: left;"><tbody><tr>  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconUsers.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconUsers.png" title="IconUsers.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong> * <a href="./GSoC_project_proposal.html">Ideas of development</a></strong><br>
<strong> * <a href="./How(20)to(20)apply(20)to(20)the(20)GSOC(203f).html">How to apply to the GSOC ?</a></strong><br>
<strong> * <a href="./How(20)is(20)managed(20)a(20)student(20)on(20)a(20)daily(20)basis(203f).html">How is managed a student on a daily basis ?</a></strong><br>
<strong> * <a href="./What(20)is(20)expected(20)at(20)the(20)end(20)of(20)the(20)GSOC(203f).html">What is expected at the end of the GSOC ?</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="gsoc_2010.png" class="attachment" src="attachments/GSoC(2f)MenuBar/gsoc_2010.png" title="gsoc_2010.png" /></td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a href="./Developers.html">Developers corner</a></strong><br>
<strong>* <a href="./Compilation(20)of(20)Scilab.html">Compilation of Scilab</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconGlobe.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconGlobe.png" title="IconGlobe.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a class="http" href="http://forge.scilab.org">Forge</a></strong><br>
<strong>* <a class="http" href="http://gitweb.scilab.org">Gitweb</a></strong><br>
<strong>* <a class="http" href="http://bugzilla.scilab.org">Bug Tracker</a></strong><br>
<strong>* <a class="http" href="http://help.scilab.org/">List of Scilab functions</a></strong></td>
  <td style="border:none"><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="GSoC.2FMenuBar.line-4"></span><span class="anchor" id="GSoC.2FMenuBar.bottom"></span></div> <span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="Statistical_Visualization_in_Scilab">Statistical Visualization in Scilab</h1>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Statistical_Visualization_in_Scilab">Statistical Visualization in Scilab</a><ol><li>
<a href="#Introduction">Introduction</a></li><li>
<a href="#Proposal">Proposal</a></li><li>
<a href="#Examples">Examples</a></li><li>
<a href="#A_suggestion_of_roadmap">A suggestion of roadmap</a></li></ol></li></ol></div> <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h2 id="Introduction">Introduction</h2>
<span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line874">Scilab provides a few statistical visualization functions, including: <span class="anchor" id="line-10"></span><ul><li>princomp — Principal components analysis <span class="anchor" id="line-11"></span></li><li>show_pca — Visualization of principal components analysis results <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span></li></ul><p class="line874">Several existing toolboxes provides statistical visualization features, including: <span class="anchor" id="line-14"></span><ul><li><p class="line862">stixbox : <a class="http" href="http://forge.scilab.org/index.php/p/stixbox/">http://forge.scilab.org/index.php/p/stixbox/</a>, e.g. matrix of scatter plots, bubble chart, QQ-plot) <span class="anchor" id="line-15"></span></li><li><p class="line862">distfun : <a class="http" href="http://forge.scilab.org/index.php/p/distfun/">http://forge.scilab.org/index.php/p/distfun/</a>, e.g. integer histogram <span class="anchor" id="line-16"></span></li><li><p class="line862">Nan-toolbox : <a class="http" href="http://forge.scilab.org/index.php/p/nan-toolbox/">http://forge.scilab.org/index.php/p/nan-toolbox/</a>, e.g. parallel cordinate plot, QQ-plot, matrix of scatter plots <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span></li></ul><p class="line874">The problem is that  <span class="anchor" id="line-19"></span><ul><li>most functions are not compatible with Matlab <span class="anchor" id="line-20"></span></li><li>most functions have less features than Matlab <span class="anchor" id="line-21"></span></li><li>most functions have less tests than required <span class="anchor" id="line-22"></span></li><li>most functions have less help pages than required <span class="anchor" id="line-23"></span></li><li>some functions are duplicated in several toolboxes : this spreads the development effort into several pieces, instead of focusing on a small set of high-quality functions <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span></li></ul><p class="line874">This conclusion was shared by several toolbox authors, including  <span class="anchor" id="line-26"></span><ul><li>Michael Baudin, author of Distfun, Stixbox (contributor) <span class="anchor" id="line-27"></span></li><li>Holger Nahrstaedt, author of Nan-Toolbox <span class="anchor" id="line-28"></span></li><li>Torbjørn Pettersen, author of regtools <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span></li></ul><p class="line874">This leaded us to write our "Ideal" statistics module at : <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line867"><a class="http" href="https://scilab.gitlab.io/legacy_wiki/The-Ideal-Statistics-Module">https://scilab.gitlab.io/legacy_wiki/The-Ideal-Statistics-Module</a> <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line874">The collection of statistical visualization functions that we have come to is defined below. <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line867">
<h2 id="Proposal">Proposal</h2>
<span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line862">We think that this is a <em>fun</em> project for a GSOC student, and extremely useful for engineering and research purposes. <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line874">Here is a list of functions that we suggest to develop. <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><ul><li>statvis_identify : Identify points on a plot by clicking with the mouse  (draft from Stixbox) <span class="anchor" id="line-43"></span></li><li>statvis_plotsym : Plot with symbols  (draft from Stixbox) <span class="anchor" id="line-44"></span></li><li>statvis_qqnorm : Normal probability paper  (draft from Stixbox) <span class="anchor" id="line-45"></span></li><li>statvis_qqplot : Plot empirical quantile vs empirical quantile  (draft from Stixbox, from Nan-Toolbox) <span class="anchor" id="line-46"></span></li><li>statvis_boxplot : Draw a box-and-whiskers plot for data provided as column vectors (draft from Stixbox) <span class="anchor" id="line-47"></span></li><li>statvis_cdfplot : plots empirical commulative distribution function (draft from Stixbox) <span class="anchor" id="line-48"></span></li><li>statvis_normplot : Produce a normal probability plot for each column of X (draft from Stixbox) <span class="anchor" id="line-49"></span></li><li><p class="line862">statvis_plotmatrix : Scatter plot matrix - <a class="http" href="http://www.mathworks.fr/help/techdoc/ref/plotmatrix.html">http://www.mathworks.fr/help/techdoc/ref/plotmatrix.html</a> (draft from Stixbox, from Nan-Toolbox) <span class="anchor" id="line-50"></span></li><li><p class="line862">statvis_cdfplot : <a class="http" href="http://www.mathworks.fr/fr/help/stats/cdfplot.html">http://www.mathworks.fr/fr/help/stats/cdfplot.html</a>. (draft = nan_cdfplot from Nan-Toolbox) <span class="anchor" id="line-51"></span></li><li><p class="line862">statvis_gscatter : <a class="http" href="http://www.mathworks.fr/fr/help/stats/gscatter.html">http://www.mathworks.fr/fr/help/stats/gscatter.html</a>  (draft = nan_gscatter from Nan-Toolbox) <span class="anchor" id="line-52"></span></li><li>statvis_boxplot <span class="anchor" id="line-53"></span></li><li>statvis_normplot <span class="anchor" id="line-54"></span></li><li>statvis_andrewsplot <span class="anchor" id="line-55"></span></li><li><p class="line862">statvis_hist : <a class="http" href="http://www.mathworks.fr/fr/help/matlab/ref/hist.html">http://www.mathworks.fr/fr/help/matlab/ref/hist.html</a> (draft = histo from Stixbox, and nan_hist from Nan-Toolbox) <span class="anchor" id="line-56"></span></li><li>statvis_ecdfhist <span class="anchor" id="line-57"></span></li><li>statvis_fscatter3 <span class="anchor" id="line-58"></span></li><li>statvis_gplotmatrix <span class="anchor" id="line-59"></span></li><li>statvis_parallelcoords <span class="anchor" id="line-60"></span></li><li>statvis_errorb <span class="anchor" id="line-61"></span></li><li>statvis_errorbar <span class="anchor" id="line-62"></span></li><li>statvis_nhist <span class="anchor" id="line-63"></span></li><li>statvis_bubblechart — Plot a bubble chart <span class="anchor" id="line-64"></span></li><li>statvis_bubblematrix — Plot a bubble chart matrix <span class="anchor" id="line-65"></span></li><li>statvis_inthisto : Discrete histogram (draft is distfun_inthisto in distfun) <span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span></li></ul><p class="line867">
<h2 id="Examples">Examples</h2>
<span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><p class="line874">These are some examples of statistical grahics. <span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><p class="line874">The following is a bubble chart. <span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><p class="line867"><img alt="life4.png" class="attachment" src="attachments/Contributor(202d20)statvis/life4.png" title="life4.png" /> <span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><p class="line874">The following is a matrix of scatter plots. <span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><p class="line867"><img alt="plotmatrix-1.png" class="attachment" src="attachments/Contributor(202d20)statvis/plotmatrix-1.png" title="plotmatrix-1.png" /> <span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><p class="line874">The following is a matrix of QQ-plot. <span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><p class="line867"><img alt="qqplot.png" class="attachment" src="attachments/Contributor(202d20)statvis/qqplot.png" title="qqplot.png" /> <span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><p class="line867">
<h2 id="A_suggestion_of_roadmap">A suggestion of roadmap</h2>
<span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><p class="line874">In this section, we gather a set of steps required to achieve this goal. <span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><ul><li>Identify the existing functions in the various Scilab toolboxes. <span class="anchor" id="line-89"></span></li><li>Identify the existing functions in Matlab. <span class="anchor" id="line-90"></span></li><li>Clarify the required functions in the new "statviz" toolbox : see which functions are  <span class="anchor" id="line-91"></span><ul><li>required,  <span class="anchor" id="line-92"></span></li><li>optionnal,  <span class="anchor" id="line-93"></span></li><li>unnecessary. <span class="anchor" id="line-94"></span></li></ul></li><li>Set priorities to the functions :  <span class="anchor" id="line-95"></span><ul><li>high,  <span class="anchor" id="line-96"></span></li><li>medium,  <span class="anchor" id="line-97"></span></li><li>low. <span class="anchor" id="line-98"></span></li></ul></li><li>Create the "statviz" project on Scilab Forge. <span class="anchor" id="line-99"></span></li><li>Create a draft of 6 high priority functions, with  <span class="anchor" id="line-100"></span><ul><li>Matlab compatiblity, <span class="anchor" id="line-101"></span></li><li>argument checking,  <span class="anchor" id="line-102"></span></li><li>unit tests,  <span class="anchor" id="line-103"></span></li><li>examples,  <span class="anchor" id="line-104"></span></li><li>argument description. <span class="anchor" id="line-105"></span></li></ul></li><li>Create a tutorial help page in XML showing how to quick start with these functions. <span class="anchor" id="line-106"></span></li><li>Create a XML help page with gallery of graphics. <span class="anchor" id="line-107"></span></li><li>Release the v0.1 on ATOMS. <span class="anchor" id="line-108"></span></li><li>Increase the set of functions from 6 to 12. <span class="anchor" id="line-109"></span></li><li>Remove the duplicated function in Stixbox, Nan-Toolbox, Distfun and other toolboxes. <span class="anchor" id="line-110"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
