<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor-DoE-GSOC2012/report-2012-07-02</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor-DoE-GSOC2012/report-2012-07-02</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Report_2.2F7.2F2012">Report 2/7/2012</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line862">I committed <em>doetbx_ff2n.sci</em> and <em>doetbx_fullfact.sci</em>, along with demos, unit tests and help pages. <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line874">I also worked with tic-toc, benchfun and profile functions to test the above functions. <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line862">The results are on the main page of the <a class="http" href="https://scilab.gitlab.io/legacy_wiki/Contributor-DoE-GSOC2012">DOE wiki</a>. <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line874">In the binary versions of Scilab-master-1340229477 and Scilab-5.4-alpha, plot() command outputs fatal error in console, <span class="anchor" id="line-11"></span>along with a bug message. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line874">If I plot again, then Scilab closes. <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line862">I filed a bug in Bugzilla <a class="http" href="http://bugzilla.scilab.org/show_bug.cgi?id=11368">Bug 11368</a>. <span class="anchor" id="line-16"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
