<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - Simulink Import/20 june 2010</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - Simulink Import/20 june 2010</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h2 id="Weekly_report.2C_11_June_2010">Weekly report, 11 June 2010</h2>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h3 id="During_past_week_I_have:">During past week I have:</h3>
<span class="anchor" id="line-4"></span><ol type="1"><li>Extended capabilities of compatibility patterns: <span class="anchor" id="line-5"></span></li></ol><p class="line874">Added realParameterType (state, dstate, odstate, rpar, etc): <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><pre><span class="anchor" id="line-1"></span>&lt;xsd:complexType name="RealParameters"&gt;
<span class="anchor" id="line-2"></span>  &lt;xsd:sequence&gt;
<span class="anchor" id="line-3"></span>    &lt;xsd:element name="parMap" type="IntegerValueMap" minOccurs="1" maxOccurs="unbounded"/&gt;
<span class="anchor" id="line-4"></span>  &lt;/xsd:sequence&gt;
<span class="anchor" id="line-5"></span>    &lt;xsd:attribute name="sim" type="xsd:string" use="optional"/&gt;
<span class="anchor" id="line-6"></span>    &lt;xsd:attribute name="xcos" type="xsd:string" use="required"/&gt;
<span class="anchor" id="line-7"></span>    &lt;xsd:attribute name="description" type="xsd:string" use="optional"/&gt;
<span class="anchor" id="line-8"></span> &lt;/xsd:complexType&gt;
<span class="anchor" id="line-9"></span>
<span class="anchor" id="line-10"></span>&lt;xsd:complexType name="RealValueMap"&gt;
<span class="anchor" id="line-11"></span>    &lt;xsd:attribute name="simName" type="xsd:string" use="required"/&gt;
<span class="anchor" id="line-12"></span>    &lt;xsd:attribute name="xcosIndex" type="xsd:integer" use="required"/&gt;
<span class="anchor" id="line-13"></span> &lt;/xsd:complexType&gt;</pre><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line867"><img alt="/!\" height="15" src="/wiki_static/scilabTheme/img/alert.png" title="/!\" width="15" /> <a class="nonexistent" href="./ClementDavid.html">ClementDavid</a>: maybe "map" can be used instead of "parMap", "name" instead of "simName" and "index" instead of "xcosIndex". <span class="anchor" id="line-23"></span><img alt="/!\" height="15" src="/wiki_static/scilabTheme/img/alert.png" title="/!\" width="15" /> <a class="nonexistent" href="./ClementDavid.html">ClementDavid</a>: maybe prefer a matrix index notation for indexes ; "1,1" for example. <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line874">Example usage for CLSS block: <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><pre><span class="anchor" id="line-1-1"></span>&lt;real xcos="rpar"&gt;
<span class="anchor" id="line-2-1"></span>        &lt;parMap simName="A" xcosVal="1"/&gt;
<span class="anchor" id="line-3-1"></span>        &lt;parMap simName="B" xcosVal="2"/&gt;
<span class="anchor" id="line-4-1"></span>        &lt;parMap simName="C" xcosVal="3"/&gt;
<span class="anchor" id="line-5-1"></span>        &lt;parMap simName="D" xcosVal="4"/&gt;
<span class="anchor" id="line-6-1"></span>&lt;/real&gt;</pre><span class="anchor" id="line-36"></span><p class="line874">this will fill rpar in following way: <span class="anchor" id="line-37"></span><tt>rpar&nbsp;=&nbsp;[A;B;C;D]</tt> <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><pre><span class="anchor" id="line-1-2"></span>&lt;real xcos="state"&gt;
<span class="anchor" id="line-2-2"></span>        &lt;parMap simName="InitialState" xcosVal="1"/&gt;
<span class="anchor" id="line-3-2"></span>&lt;/real&gt;</pre><span class="anchor" id="line-43"></span><p class="line874">this will fill state in following way: <span class="anchor" id="line-44"></span><tt>state&nbsp;=&nbsp;InitialState&nbsp;</tt> <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><p class="line874">Adding similar type for integer and object parameters sounds like a good plan (ipar, opar) <span class="anchor" id="line-47"></span>This will make easier to translate all above mentioned parameters. <span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><ol type="1"><li>Rethought and rewritten patternElement initialization. Now patternElement is initialized for each particular block. That should speed up translation process. <span class="anchor" id="line-50"></span></li><li><p class="line862">Added handling for nzcross, blocktype, <a class="nonexistent" href="./FunctionType.html">FunctionType</a>, <a class="nonexistent" href="./FunctionName.html">FunctionName</a> parameters translation <span class="anchor" id="line-51"></span></li><li><p class="line862">Added diagram creation for imported <a class="nonexistent" href="./SimulinkModel.html">SimulinkModel</a> (still isn't quite working, I have had less time during weekend then I thought) <span class="anchor" id="line-52"></span></li></ol><p class="line874">I get following errors, when I'm trying to add blocks with default parameters values: <span class="anchor" id="line-53"></span>{{{ Exception in thread "AWT-<a class="nonexistent" href="./EventQueue.html">EventQueue</a>-0" java.lang.<a class="nonexistent" href="./NoClassDefFoundError.html">NoClassDefFoundError</a>: org/w3c/dom/svg/SVGDocument <span class="anchor" id="line-54"></span>Exception in thread "AWT-<a class="nonexistent" href="./EventQueue.html">EventQueue</a>-0" java.lang.<a class="nonexistent" href="./NoClassDefFoundError.html">NoClassDefFoundError</a>: org/apache/batik/dom/svg/SVGOMDocument <span class="anchor" id="line-55"></span>}}} <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><p class="line862">for more details about error try to import: <br>
 <span class="anchor" id="line-58"></span><a class="attachment" href="attachments/Contributor(202d20)Simulink(20)Import(2f)20(20)june(20)2010/CLSS.mdl" title="">CLSS.mdl</a>, <span class="anchor" id="line-59"></span>with state space block only. <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><p class="line867">
<h3 id="Next_week_goals_are:">Next week goals are:</h3>
<span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><ol type="1"><li><p class="line862">Add and test state, dstate, odstate, rpar ipar, opar decode functions in <a class="nonexistent" href="./PatternElement.html">PatternElement</a> <span class="anchor" id="line-64"></span></li><li>Maybe this week it will be possible to translate first diagram? <span class="anchor" id="line-65"></span></li><li>Correct all previous unmerged commits  <span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span></li></ol><p class="line867"><img alt="/!\" height="15" src="/wiki_static/scilabTheme/img/alert.png" title="/!\" width="15" /> <a class="nonexistent" href="./ClementDavid.html">ClementDavid</a>: correct previous commits may be the 1st priority <span class="anchor" id="line-68"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
