<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - CGAL/FinalReport</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - CGAL/FinalReport</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h2 id="What_was_done_in_last_weeks">What was done in last weeks</h2>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">In last weeks of GSoC the most important thing I have done was writing API for one missing function - sci_surface_mesher. This functions computes a 3d triangular mesh to aproximate the surface. It's one of the most interesting functions in my module. Writing the API for it was not so easy, there were a lot of lines of code which caused segmentation fault, but I finally managed to fix all of them. The other tasks I completed in last weeks were some little improvements, for example editing examples in help pages, so that they are working fine now. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h2 id="A_full_documentation_of_the_final_project_from_the_user_perspective">A full documentation of the final project from the user perspective</h2>
<span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line862">I have uploaded my module to the <a class="http" href="http://atoms.scilab.org/toolboxes/cglab">ATOMS</a> and I hope it will be packaged to the ATOMS packaging system. If so  it will be very easy for user to build it, because he would be able to do this from the Scilab console. At the moment he should download the package, unzip it and type exec builder.sce in his Scilab console. And the user must have CGAL library installed. The usage of this package is simple- this are set of function, well described in its help pages. In this pages user can find information about inputs and outputs required by the functions. All functions should work fine in Scilab in versions equal or higher than 5.2.  <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h2 id="A_technical_documentation">A technical documentation</h2>
<span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line874">I think this project is almost complete. The user can use it. If user would report a bug (for example as a comment on ATOMS website) I would be glad to fix it. For me this if version 2.0 because versions 1.0 and 1.1 were already published. I published zipped project, the link is in first sections of my report. The unitary tests for every function are attached to the module. I haven't published tagged tarball yet. I want to do my work as good as possible, so if someone tell me something is missing I want to implement it, and I want to maintain this toolbox in the future. About what should be done next- I think I should react on the votes of the users and their comments about the toolbox.  <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867">
<h2 id="Me_and_the_GSoC">Me and the GSoC</h2>
<span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line874">Taking part in Google Summer of Code 2011 was one of the greatest adventure of my life. I could hardly believe I managed to complete my task, because I have written first lines of code 2 years ago, and I cannot say I'm a professionalist. The chance to write a code that can be used by other people, a code that could help them to solve their problems was priceless. And of course - I have learned during GSoC much more than I expected. I want to thank very much all people who patiently helped me with my project: my mentor Vincent Couvert, my second mentor Sylvestre Ledru, Allan Cornet and git-expert Simon Gareste. Thank you all very much for sharing your experience with me!  <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line874">About the part that took me the longest - I realised that I code similiar like I behave in my personal life- I write it in hurry, not very concentrated on details, I think it works, and than - thounsads of bugs occurs. Findind them and fixing is much more difficult than writing code properly at the beggining. So, unbugging the code took me the most time, but know I know how should I code in the future.  <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line874">I think my project wasn't very difficult, but it was very suitable for me. I'm very happy that I have chosed this particular project, because, as I said, I'm on the very beggining of my programming way, and it was perfect chance to write some 'profesional' lines of code and realise that I can do it. I'm also very happy that I had a chance to do something for Open Source. <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line862">About next year- I think Scilab is very well organised mentor organisation. I really like that you treat participants seriously and you demand bi-weekly reports and commitment, I think both sides can take advantage of this. I'm very satisfied with cooperation with Scilab and I really like this software, I'm sure I will use it in my studies much more often than Matlab <img alt=":-)" height="15" src="/wiki_static/scilabTheme/img/smile.png" title=":-)" width="15" />  <span class="anchor" id="line-22"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
