<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - ATOMS Portal</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - ATOMS Portal</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><div dir="ltr" id="GSoC.2FMenuBar.content" lang="en"><span class="anchor" id="GSoC.2FMenuBar.top"></span>
<span class="anchor" id="GSoC.2FMenuBar.line-1"></span><span class="anchor" id="GSoC.2FMenuBar.line-2"></span><span class="anchor" id="GSoC.2FMenuBar.line-3"></span><div><table style="width:75%;  margin-left: 15%;  margin-right: 35%;  float: center;  text-align: left;"><tbody><tr>  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconUsers.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconUsers.png" title="IconUsers.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong> * <a href="./GSoC_project_proposal.html">Ideas of development</a></strong><br>
<strong> * <a href="./How(20)to(20)apply(20)to(20)the(20)GSOC(203f).html">How to apply to the GSOC ?</a></strong><br>
<strong> * <a href="./How(20)is(20)managed(20)a(20)student(20)on(20)a(20)daily(20)basis(203f).html">How is managed a student on a daily basis ?</a></strong><br>
<strong> * <a href="./What(20)is(20)expected(20)at(20)the(20)end(20)of(20)the(20)GSOC(203f).html">What is expected at the end of the GSOC ?</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="gsoc_2010.png" class="attachment" src="attachments/GSoC(2f)MenuBar/gsoc_2010.png" title="gsoc_2010.png" /></td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a href="./Developers.html">Developers corner</a></strong><br>
<strong>* <a href="./Compilation(20)of(20)Scilab.html">Compilation of Scilab</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconGlobe.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconGlobe.png" title="IconGlobe.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a class="http" href="http://forge.scilab.org">Forge</a></strong><br>
<strong>* <a class="http" href="http://gitweb.scilab.org">Gitweb</a></strong><br>
<strong>* <a class="http" href="http://bugzilla.scilab.org">Bug Tracker</a></strong><br>
<strong>* <a class="http" href="http://help.scilab.org/">List of Scilab functions</a></strong></td>
  <td style="border:none"><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="GSoC.2FMenuBar.line-4"></span><span class="anchor" id="GSoC.2FMenuBar.bottom"></span></div> <span class="anchor" id="line-2"></span>
<h1 id="Contributor_-_ATOMS_Portal">Contributor - ATOMS Portal</h1>
<span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h2 id="Description">Description</h2>
<span class="anchor" id="line-5"></span><p class="line862">The <a class="https" href="https://atoms.scilab.org">https://atoms.scilab.org</a> ATOMS portal now homes around 200 external modules (2016). Yet, it still misses many useful or even mandatory features, and have pitfalls. Most of them apply as well for the <a class="nonexistent" href="./FileExchange.html">FileExchange</a> Portal (&amp;FE). <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">The following bugs are examples of such shortcomings: <span class="anchor" id="line-8"></span><ul><li><p class="line891"><a class="http" href="http://bugzilla.scilab.org/show_bug.cgi?id=14436">14436</a>: It is not possible to filter modules by OS, by supported scilab versions, or look for an author or maintainer. <span class="anchor" id="line-9"></span></li><li><p class="line891"><a class="http" href="http://bugzilla.scilab.org/show_bug.cgi?id=14117">14117</a> (&amp;FE): Formatting of some contents is turned very hard due to a badly placed htmlization. Lost hours... <span class="anchor" id="line-10"></span></li><li><p class="line891"><a class="http" href="http://bugzilla.scilab.org/show_bug.cgi?id=11615">11615</a> (&amp;FE): When we subscribe to a module, it is not possible to receive only users comments. We also receive a copy of all detailled administrative operations done on the package, such as upload or validation or cancellation of each file, etc. It is so boring that subscribers are rare. It is mostly counter productive. In the ATOMS user preferences, it should be possible to subscribe only to users comments, excluding all administrative notifications (provided that the visitor is not one of the module administators).  <span class="anchor" id="line-11"></span></li><li><p class="line891"><a class="http" href="http://bugzilla.scilab.org/show_bug.cgi?id=11439">11439</a> (&amp;FE): For a module, it is not possible to see users comments merged over all module versions. We have to browse each version one by one to do so. <span class="anchor" id="line-12"></span></li><li><p class="line891"><a class="http" href="http://bugzilla.scilab.org/show_bug.cgi?id=6723">6723</a>: The help pages of an external module are neither published nor publishable from/on its ATOMS page. Implementing that would be a major improvement. <span class="anchor" id="line-13"></span></li><li><p class="line891"><a class="http" href="http://bugzilla.scilab.org/show_bug.cgi?id=8489">8489</a>: There is no way to indicate in a standard way the list of functions proposed by a module. This list could be built from the short descriptions given in the help pages. <span class="anchor" id="line-14"></span></li><li><p class="line891"><a class="http" href="http://bugzilla.scilab.org/show_bug.cgi?id=14246">14246</a>: There is no way to mask modules that are in the Test category, and modules that have no file. This should become possible with a checkbox "Ignore test or empty modules" either in the user ATOMS Preferences or in the ATOMS portal, with other filters. <em>see below for a better way to fix it: separate the test environment from the live environment</em> <span class="anchor" id="line-15"></span></li><li><p class="line891"><a class="http" href="http://bugzilla.scilab.org/show_bug.cgi?id=11590">11590</a> (&amp;FE): When we have written a comment and then we click on the "Add me to the CC list of this toolbox " checkbox, the page is posted without the comment: It is lost! <span class="anchor" id="line-16"></span></li><li><p class="line891"><a class="http" href="http://bugzilla.scilab.org/show_bug.cgi?id=13812">13812</a>: The list of files of a module is not always published, or is sometimes corrupted. <span class="anchor" id="line-17"></span></li><li><p class="line891"><a class="http" href="http://bugzilla.scilab.org/show_bug.cgi?id=13821">13821</a> (&amp;FE): For the module administrator, when a new file is uploaded, the notification mail does not indicate the file checksums. <span class="anchor" id="line-18"></span></li><li><p class="line891"><span class="strike"><a class="http" href="http://bugzilla.scilab.org/show_bug.cgi?id=13818">13818</a>: The form to create or update a module misses contextual help. Many tooltips would be very helpful</span> <em>should be fixed now</em> <span class="strike">Moreover, some major features are not documented <a class="http" href="http://bugzilla.scilab.org/show_bug.cgi?id=13819">13819</a></span> <em>see below</em> <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span></li></ul><p class="line874">Here's also a list of the tasks that we (Scilab Enterprises) have defined, or have started working on. These tasks could get some help too: <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><div><table><tbody><tr>  <td><p class="line862"> Summary </td>
  <td><p class="line862"> Details </td>
</tr>
<tr>  <td><span class="anchor" id="line-23"></span><p class="line862"> Ensure that Atoms builds are done in the same environments as the builds of Scilab </td>
  <td><p class="line862"> Currently we have specific machines for the builds, but they are not exact clones of the build machines. They should be; this is about setting up (<a class="nonexistent" href="./VirtualBox.html">VirtualBox</a> / vagrant) VMs to run the builds. </td>
</tr>
<tr>  <td><span class="anchor" id="line-24"></span><p class="line862"> Remove the "ATOMS packaging system" field, it's useless </td>
  <td><p class="line862"> - or at least give a better description - it doesn't mean anything: ATOMS packaging system -&gt; "Packages availability" et "This module aims at being included into the ATOMS packaging system ? -&gt; "Should Scilab Enteprises packages this toolbox ?" <em>this is <a class="http" href="http://bugzilla.scilab.org/show_bug.cgi?id=13819">13819</a></em> </td>
</tr>
<tr>  <td><span class="anchor" id="line-25"></span><p class="line862"> Prevent renaming files, which is causing weird errors, and forcing the user the do a <a class="nonexistent" href="./AtomsSystemUpdate.html">AtomsSystemUpdate</a>() </td>
  <td><p class="line862"> when a file is renamed on the server, and a new file is created with the same (previous) name, it causes an error when any user install the the toolbox's renamed file, or any toolbox that depends on this file. The only workaroud is for the user to do an <a class="nonexistent" href="./AtomsSystemUpdate.html">AtomsSystemUpdate</a>(). This is because suddenly the MD5 sums on the local files don't match the MD5 sums from the server. It should **not** be possible to rename files. </td>
</tr>
<tr>  <td><span class="anchor" id="line-26"></span><p class="line862"> Integrate the DESCRIPTION from server when building (on the server) </td>
  <td><p class="line862"> Currently: in the Toolbox Skeleton, there is a DESCRIPTION file to be filed. However, this information is also on the website. The information on the website SHOULD be the one used; and the DESCRIPTION file from the skeleton is only to be used for toolboxes not published on the website. So, the last thing that needs to be changed, is to ensure that when uploading a binary (or when downloading a source file ?), the DESCRIPTION file is **replaced** on the server, by the file generated by the server (based on the info in the DB). Not a perfect solution but the only correct one to avoid this information duplication issue </td>
</tr>
<tr>  <td><span class="anchor" id="line-27"></span><p class="line862"> Remove the "t" element of the "x.y.x-t" versions </td>
  <td><p class="line862"> The version after the "-" is currently a workaround to allow multiple sets files to be released for one release. It should not be displayed in the version on the website (instead, it should be displayd as a version of the file, most likely) This is also the "<a class="nonexistent" href="./PackagingVersion.html">PackagingVersion</a>" field in the DESCRIPTION file generated on the server - but it's barely (and useless) in the Scilab client. This should be cleaned and removed. this would mean present it differently on the website ; and do not use it on the client in the version dependencies (always use the biggest one) </td>
</tr>
<tr>  <td><span class="anchor" id="line-28"></span><p class="line862"> Get the server to only send the latest version for each toolbox </td>
  <td><p class="line862"> Currently, the server (in the TOOLBOXES.gz files) sends a list of all valid toolboxes for the version of Scilab. Most likely (to be verified) this list could be much shorter, by only sending information about the latest version of each toolbox. This would provide a big performance improvement, which is not yet a prb on scilab 6, but will be relatively soon; and is already one on 5.5. It would also alow simplifying code in Scilab (see next itesm) </td>
</tr>
<tr>  <td><span class="anchor" id="line-29"></span><p class="line862"> Also, get the server to verify that dependencies are handled **in the TOOLBOXES.gz file** </td>
  <td><p class="line862"> Currently, there is no check that dependencies are correct in the TOOLBOXES.gz file (i.e. that all toolboxes needed as dependencies for all toolboxes are present): this is only done by Scilab once it has received the file. This could be done once for good when creating the TOOLBOXES.gz, and the removed from the client. </td>
</tr>
<tr>  <td><span class="anchor" id="line-30"></span><p class="line862"> Once the two previous items are done, remove useless code in Scilab </td>
  <td><p class="line862"> simplify dependency handing in Scilab (remove tree-building code). Use the fact that the server only sends the latest version to simplify that code. This would mean, however, that local (non-downloaded from atoms.scilab.org) versions of dependencies would not be handled: but this is not a usual case, and would be OK (to replace by warnings) </td>
</tr>
<tr>  <td><span class="anchor" id="line-31"></span><p class="line862"> Once the three previous items are done, simplify massively the code to handle the dependencies in Scilab </td>
  <td><p class="line862"> in particular remove support for "&lt;=", "&gt;", etc.. ranges, which are not used (possibly non-compatible, i.e. only on 6.0) </td>
</tr>
<tr>  <td><span class="anchor" id="line-32"></span><p class="line862"> Simplify the build scripts for atoms.scilab.org </td>
  <td><p class="line862"> This has been mostly done, but need more testing. In particular, be clear on whether it goes to the server to get the DESCRIPTION or not; clarify the options for that. </td>
</tr>
<tr>  <td><span class="anchor" id="line-33"></span><p class="line862"> Better presentation for 5.5 vs. 6.0 on the website: to design. </td>
  <td><p class="line862"> Currently need two versions (5.5. and 6) for each toolbox; would be better to use the same, when possible (knowing that it's not always possible). Probably means a change in DB design (and a data migration); because of that, probably to keep to a minimum (because migrating data and app is always complex) </td>
</tr>
<tr>  <td><span class="anchor" id="line-34"></span><p class="line862"> Don't show old versions of old toolboxes so proeminently on the website </td>
  <td><p class="line862"> On the list on the left side, all versions of all toolboxes appear. This makes it a very long list, with mostly irrelevant information. Probably this list should only only present the latest one(s), or one for 5.5. and one for 6.0. We could in fact entirely remove the older versions. </td>
</tr>
<tr>  <td><span class="anchor" id="line-35"></span><p class="line862"> Add ability to post comment without rating, and rating without comment </td>
  <td><p class="line862"> it doesn't make sense currently to be required the user to add **both**, probably we are loosing a lot of comments (and rating) because of it </td>
</tr>
<tr>  <td><span class="anchor" id="line-36"></span><p class="line862"> Set up Atoms server for tests only </td>
  <td><p class="line862"> Currently atoms.scilab.org include toolboxes used for tests, which is very weird to the user. The easiest solution would be to set up a specific website 'tests.atoms.scilab.org' for the tests, with its specific DB, and use that for tests. It would also require editing the tests to use this new server. That would be a simple solution (setting up a new atoms site should be easy - we already did it for dev.atoms.scilab.org) <em>this is <a class="http" href="http://bugzilla.scilab.org/show_bug.cgi?id=14246">14246</a> mentioned above</em> </td>
</tr>
<tr>  <td><span class="anchor" id="line-37"></span><p class="line862"> A way to publish the toolboxes' help on the website (reported by S. Gougeon) </td>
  <td><p class="line862"> This was probably what the DESCRIPTION_FUNCTION had been done for, but it was not used anywhere (neither on the atoms.scilab.org website nor in scilab), so totally useless - so I recently removed it from the toolbox_skeletton, and removed any mention of it. But still, would be really nice for the doc to be published (automatically ?) </td>
</tr>
<tr>  <td><span class="anchor" id="line-38"></span><p class="line891"><span class="strike"> Remove or fix list of files, and build logs</span> </td>
  <td><p class="line862"> <span class="strike">List of files (as well as tree - but it's not working) and build, and test logs, are kept with the files. This is not very useful (end-users shouldn't need to look at build logs...) and could be removed.</span>  <em>Removed build logs, and file tree; kept file list when it is present, and keep it in the build process</em> </td>
</tr>
<tr>  <td><span class="anchor" id="line-39"></span><p class="line862"> Security: risk of SQL injection on atoms.scilab.org </td>
  <td><p class="line862"> I checked a little, and there is no *obvious* risk - I couldn't find a way to actually modify data on our server though SQL injection (because we ony use mysql_query which only allows one query at at time) nor access user data (they are not stored in mysql but on the LDAP server). However, the site should use prepared statement everywhere <a class="http" href="http://php.net/manual/en/pdo.prepared-statements.php">http://php.net/manual/en/pdo.prepared-statements.php</a> - shouldn't be complex to change it, just some work </td>
</tr>
<tr>  <td><span class="anchor" id="line-40"></span><p class="line862"> <span class="strike">TOOLBOXES.gz are getting regenerated</span> </td>
  <td><p class="line862"> <span class="strike">this is for the 5.5. files in /home/web/fileexchange.scilab.org/5.5 on the server: there's some dup data, probably, that are causing them to be regenated all the time. the prb is: "sourceName: number--1-src.zip" vs. "sourceName: number-1.3-1-src.zip". Probably some dup data</span> fixed </td>
</tr>
<tr>  <td><span class="anchor" id="line-41"></span><p class="line862"> Move rarely - or unused - Atoms functions from Scilab into a specific, optional, toolboxes. </td>
  <td><p class="line862"> Most users only use very few functions from Atoms: atomsInstall, atomsList, atomsRemove... Many other functions for Atoms currently in Scilab are not useful to the end-user, only used for Scilab Atoms build; in particular: atomsDepTreeShow ; atomsTest (used only in atomsCheckModule - we don't use it anymore for our builds) ; atomsCheckModule (probably not used by anyone);... and probably many more. These functions could be removed, or at least moved to an toolbox that people would only install when needed. It would make Atoms much easier to maintain (for us), much easier to use (for the user). </td>
</tr>
<tr>  <td><span class="anchor" id="line-42"></span><p class="line862"> Create Jenkins jobs to run the builds </td>
  <td><p class="line862"> the old build website <a class="http" href="http://nightly.scilab.org/">http://nightly.scilab.org/</a> hasn't been working for a while. Instead of fixing it, we should set up Jenkins tasks on <a class="http" href="http://build.scilab.org">http://build.scilab.org</a> to build Atoms toolboxes; it should be easy, although it may require modifying the build chain to ensure that the output is kept properly. </td>
</tr>
<tr>  <td><span class="anchor" id="line-43"></span><p class="line862"> Check load time and performance </td>
  <td><p class="line862"> Some pages - for example <a class="https" href="https://atoms.scilab.org/toolboxes/Mathieu">https://atoms.scilab.org/toolboxes/Mathieu</a> - seem to take a long time to load. We should see if SQL or page is inefficient (missing SQL indexes ?) </td>
</tr>
<tr>  <td><span class="anchor" id="line-44"></span><p class="line862"> Clean up the wiki pages </td>
  <td><p class="line862"> There are two pages explaining how to create/build toolboxes: <a class="https" href="https://scilab.gitlab.io/legacy_wiki/ATOMS?highlight=%28atoms%29#ATOMS_for_developers">https://scilab.gitlab.io/legacy_wiki/ATOMS?highlight=%28atoms%29#ATOMS_for_developers</a>, et il y a <a class="https" href="https://scilab.gitlab.io/legacy_wiki/howto/Create%20a%20toolbox">https://scilab.gitlab.io/legacy_wiki/howto/Create%20a%20toolbox</a> . They should be at least linked together; if possible clarified; and ideally merged. (this should be a small task). There is also a private page ( <a class="https" href="https://scilab.gitlab.io/legacy_wiki_project/Compiler%20une%20toolbox%20dans%20Atoms">https://scilab.gitlab.io/legacy_wiki_project/Compiler%20une%20toolbox%20dans%20Atoms</a> ) which should be made public. </td>
</tr>
<tr>  <td><span class="anchor" id="line-45"></span><p class="line862"> Release the AtomCC toolchain to the community </td>
  <td><p class="line862"> Internally, Scilab Enterprises has a toolchain, written in Perl, to build and release the binaries for toolboxes. There is no reason for this toolchain not to be public, in fact to help toolbox developers to tests their toolboxes, and even release the (all ?) binaries to atoms.scilab.org . Currently the toolchain requires SQL and ssh access to <a class="http" href="http://atoms.scilab.org">http://atoms.scilab.org</a> to release the files, but it should be easy to replace that to make it an HTTP upload - that toolbox maintainer could run with their own maintainer accounts </td>
</tr>
<tr>  <td><span class="anchor" id="line-46"></span><p class="line862"> It should be possible to see **who** released a file </td>
  <td><p class="line862"> summary says it all <img alt=":)" height="15" src="/wiki_static/scilabTheme/img/smile.png" title=":)" width="15" /> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><p class="line862">Many other tedious bugs are pending. Their full list only for the ATOMS portal is <a class="http" href="http://bugzilla.scilab.org/buglist.cgi?bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;component=Atoms%20Portal&amp;component=Miscellaneous&amp;list_id=36767&amp;order=resolution%2Cbug_id%20DESC&amp;product=Scilab%20software&amp;product=Scilab%20websites&amp;product=Atoms%20Portal&amp;query_format=advanced&amp;short_desc=%28^%7C[^a-zA-Z_]%29%28.*%29%28[^0-9a-zA-Z_%3D%3B]%7C%24%29&amp;short_desc_type=regexp">here</a>. The full list including resolved bugs is <a class="http" href="http://bugzilla.scilab.org/buglist.cgi?bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;bug_status=RESOLVED&amp;component=Atoms%20Portal&amp;component=Miscellaneous&amp;list_id=36767&amp;order=resolution%2Cbug_id%20DESC&amp;product=Scilab%20software&amp;product=Scilab%20websites&amp;product=Atoms%20Portal&amp;query_format=advanced&amp;short_desc=%28^%7C[^a-zA-Z_]%29%28.*%29%28[^0-9a-zA-Z_%3D%3B]%7C%24%29&amp;short_desc_type=regexp">there</a> <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><p class="line862">For the <a class="nonexistent" href="./FileExchange.html">FileExchange</a> Portal, it is <a class="http" href="http://bugzilla.scilab.org/buglist.cgi?bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;bug_status=RESOLVED&amp;component=File%20Exchange&amp;query_format=advanced">here</a>. Most of its bug apply as well for the ATOMS portal. <span class="anchor" id="line-52"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
