<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor-DoE-GSOC2012/report-2012-07-08</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor-DoE-GSOC2012/report-2012-07-08</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><strong>Report 8/7/2012</strong> <span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">I commited scidoe_bbdesign.sci in the repo, along with the unit test function. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">I generated the .xml help page with the 'help_skeleton' command, but using the 'update_help.sce' script, erased the file. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">It turns out that some details in the .sci functions, like an empty line between function definition and comments, can cause this. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line874">I added examples in simplelinreg.tst and multilinreg.tst. <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line862">I also got a positive response from the authors of <em>doe_yates.sci</em>, <em>doe_ryates.sci</em>, <em>lars.sci</em>, <em>normalize.sci</em>, <em>standardize.sci</em>, <em>crossvalidate.sci</em> and <em>cvplot.sci</em> to include the functions in Scidoe under the Cecil license. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line874">I am currently working on the first three functions (these are included in the High Priority functions), so they can be integrated in the Scilab environment. <span class="anchor" id="line-14"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
