<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor-pzagor-GSOC2012/report-2012-07-09</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor-pzagor-GSOC2012/report-2012-07-09</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><strong>Aerospace Blockset for xcos (2012-07-09: Coding week 7). </strong> <span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Work_on_unit_conversion_blocks">Work on unit conversion blocks</a></li><li>
<a href="#Work_on_documentation_pages">Work on documentation pages</a></li><li>
<a href="#Conceptual_work_on_event.2Fvisibility_blocks">Conceptual work on event/visibility blocks</a></li><li>
<a href="#Minor_adjustments">Minor adjustments</a></li></ol></li></ol></div> <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h2 id="Work_on_unit_conversion_blocks">Work on unit conversion blocks</h2>
<span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><ul><li>Added a new blok: DISTANE_CONVERSION <span class="anchor" id="line-8"></span></li><li>Added VELOCIT_CONVERSION block. <span class="anchor" id="line-9"></span></li><li>Modified ANGLE_CONVERSION block to use common computational function with other unit conversion blocks. <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span></li></ul><p class="line867">
<h2 id="Work_on_documentation_pages">Work on documentation pages</h2>
<span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><ul><li>Added a template for help files. <span class="anchor" id="line-14"></span></li><li>Updated help for PLOT_GROUNDTRACK block. <span class="anchor" id="line-15"></span></li><li>Added documentation for ANGLE_CONVERSION block. <span class="anchor" id="line-16"></span></li><li>Added help topic for MJD_TIME block. <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span></li></ul><p class="line867">
<h2 id="Conceptual_work_on_event.2Fvisibility_blocks">Conceptual work on event/visibility blocks</h2>
<span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line862">I have consulted with David and Alain about how event blocks should work and gave some thought to it myself. I'll probably not use <a class="nonexistent" href="./CelestLab.html">CelestLab</a> visibility functions directly, but will implement them n a blocks in a way that does a better work at calculating visibility in small time steps. Blocks will have a double interface. The will provide regular boolean Xcos signal object_visible/object_invisible they will also have two event outputs (one for signaling object disapearance from view, other triggered when object apears again). This approach will on one hand allow to inteface with already existing xcos event handling blocks, but it will also allow to easily plot and export to workspace the visibility data. Ditching default <a class="nonexistent" href="./CelestLab.html">CelestLab</a> visibility functions will make them independent of propagation model. <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line867">
<h2 id="Minor_adjustments">Minor adjustments</h2>
<span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><ul><li>Moved some examples to help directory. <span class="anchor" id="line-25"></span></li><li>Renamed some files to make function names unique <span class="anchor" id="line-26"></span></li><li>Changed name of US76_atm_model block to fix a typo <span class="anchor" id="line-27"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
