<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor-DoE-GSOC2012/report-2012-08-20</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor-DoE-GSOC2012/report-2012-08-20</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><strong>Bi-weekly Report 6/8 - 20/8 /2012</strong> <span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line862">A first version of Scidoe toolbox was released on 6th of August in ATOMS <a class="http" href="http://atoms.scilab.org/toolboxes/scidoe">http://atoms.scilab.org/toolboxes/scidoe</a>. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">In the last 2 weeks many bugs were fixed and additional functions were added and tested. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line862">The current version in Scilab.Forge <a class="http" href="http://forge.scilab.org/index.php/p/scidoe/">http://forge.scilab.org/index.php/p/scidoe/</a> executes builder.sce, loader.sce without errors and loads demos. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line874">All the unit tests of the available functions pass. <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line874">Currently in Forge the available macros along with unit tests, dia.ref files, demos and help pages are: <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line874">Designs <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><ul><li>scidoe_lhsdesign: LHS Design including random,centered,maximin and correlation criteria <span class="anchor" id="line-16"></span></li><li>scidoe_fullfact: A full factorial design <span class="anchor" id="line-17"></span></li><li>scidoe_ff2n: A full factorial design with 2 factors <span class="anchor" id="line-18"></span></li><li>scidoe_fracfact: A fractional factorial design <span class="anchor" id="line-19"></span></li><li>scidoe_bbdesign: Box-Behnken design <span class="anchor" id="line-20"></span></li><li>scidoe_ccdesign: Central Composite design <span class="anchor" id="line-21"></span></li><li>scidoe_star.sci: A Star Points Design of Experiments <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span></li></ul><p class="line874">Model Building <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><ul><li>scidoe_simplelinreg : univariate linear regression <span class="anchor" id="line-26"></span></li><li>scidoe_multilinreg : multivariate linear regression <span class="anchor" id="line-27"></span></li><li>scidoe_regress : multiple linear regression <span class="anchor" id="line-28"></span></li><li>scidoe_regressprint : print regression summary <span class="anchor" id="line-29"></span></li><li>scidoe_yates: Yates Algorithm <span class="anchor" id="line-30"></span></li><li>scidoe_ryates: Inverse Yates Algorithm <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span></li></ul><p class="line874">Support <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><ul><li>scidoe_compare : The default comparison function used in the sort-merge. <span class="anchor" id="line-35"></span></li><li>scidoe_plotcube : Plots a d dimensions cube in [-1,1]. <span class="anchor" id="line-36"></span></li><li>scidoe_sort : A flexible sorting function. <span class="anchor" id="line-37"></span></li><li>scidoe_sortdesign : Sort the experiments of a design of experiments <span class="anchor" id="line-38"></span></li><li>scidoe_string : Sort the experiments of a design of experiments <span class="anchor" id="line-39"></span></li><li>scidoe_pdist.sci:Calculate Pairwise Point Distances <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span></li></ul><p class="line874">The high priority functions also include demos. <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><p class="line874">This version is ready for a v0.2 release in ATOMS. <span class="anchor" id="line-45"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
