<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - .NET from Scilab/20 August 2011 (final)</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - .NET from Scilab/20 August 2011 (final)</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="User_Documentation">User Documentation</h1>
<span class="anchor" id="line-2"></span><p class="line874">I have added a document "User_Manual.odt" to dNIMS module. It's content is following: <span class="anchor" id="line-3"></span>
<h2 id="How_to_build_the_module.3F">How to build the module?</h2>
<span class="anchor" id="line-4"></span><p class="line874">To build module, run builder.sce in Scilab. Requirements: c++ compiler. <span class="anchor" id="line-5"></span>There are precompiled <a class="nonexistent" href="./ScilabDotNetObjects.html">ScilabDotNetObjects</a>.dll and <a class="nonexistent" href="./ScilabDotNetObjects.html">ScilabDotNetObjects</a>.lib in folder  src/mcpp. It contains code, compiled from sources, which are located in the same folder. However, if you need to recompile managd c++ code (e.g. in case, you have modified it), you can do it by setting “compile_managed = %F” in builder_src.cpp. Note, that your vc compilers must be in PATH environment variable to build managed code. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h2 id="Scilab_version_requirement">Scilab version requirement</h2>
<span class="anchor" id="line-8"></span><p class="line874">At least 5.3.2 version of Scilab is required. <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867">
<h2 id="Usage">Usage</h2>
<span class="anchor" id="line-11"></span><p class="line874">To use a .NET object of class A, you must: <span class="anchor" id="line-12"></span><ol type="1"><li>If class A is not in System.dll assembly,you must load assembly, containing class A  using dnload or dnloadfrom. <span class="anchor" id="line-13"></span></li><li>Import class A.  After this you can use static members of class A. (dnimport) <span class="anchor" id="line-14"></span></li><li>To use non-static members of class A, you must create an instance of it either by calling A. (A.new(arguments) or newInstance(A, arguments) <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span></li></ol><p class="line874">Generalized diagram of reaching .NET class members is represented in the following figure: <span class="anchor" id="line-17"></span><img alt="usage_diag_r.png" class="attachment" src="attachments/Contributor(202d202e)NET(20)from(20)Scilab(2f)20(20)August(20)2011(2028)final(29)/usage_diag_r.png" title="usage_diag_r.png" /> <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line867">
<h1 id="Technical_documentation">Technical documentation</h1>
<span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line867">
<h2 id="Bugs">Bugs</h2>
<span class="anchor" id="line-22"></span><p class="line874">This week I have stumbled upon strange bug with "remove". It does not correctly define type variable on getVarType call, given the same address as other functions, which define type correctly. Of course, I will resolve it ASAP, but it's not critical, because dNIMS can work without removing variables. <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line874">There's another little issue with temporary dlls, which are created during dynamic compilation of C# code. They must be removed, but they are not for now. Not a big issue, will be resolved soon <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line867">
<h2 id="Next">Next</h2>
<span class="anchor" id="line-27"></span><p class="line862">The biggest "Next" thing is Mono, which appeared not so easy as I thought, because there's no managed c++ compiler for Mono (at least, I could not find any). So, I will use another approach for Mono, namely, implement another <a class="nonexistent" href="./ScilabMonoEnvironment.html">ScilabMonoEnvironment</a> class, which will use <a class="http" href="http://www.mono-project.com/Embedding_Mono">Embedding Mono</a>. This must not be complicated, because all that is needed is translate logic from <a class="nonexistent" href="./ScilabDotNetObjects.html">ScilabDotNetObjects</a> to <a class="nonexistent" href="./ScilabMonoEnvironment.html">ScilabMonoEnvironment</a> and learn how to use Embedding Mono.  <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line862">The next "next" is getting benefit from abstract layer and plugging some more environments. The first, which I'm interested in and which will, IMHO, be most useful is Python, which has <a class="http" href="http://docs.python.org/c-api/intro.html">C API</a>. I also will have pleasure to help anyone, who'd like to plug any other environment. And, of course, I will maintain the module as long as it is being used. <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line874">Now JIMS with abstraction layer now works fine on Linux and dNIMS part is just not built. <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line867">
<h2 id="Version">Version</h2>
<span class="anchor" id="line-34"></span><p class="line874">It seems, that dNIMS and abstraction layer works fine with .NET on Windows and JIMS works on Windows and Linux, but I'd like to start version 1.0 with dNIMS/Mono for Linux on board and some feedback from users. So, we'd better stick to 0.1 for start. <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line867">
<h2 id="Availability">Availability</h2>
<span class="anchor" id="line-37"></span><p class="line862">Code is available under forge here <a class="http" href="http://forge.scilab.org/index.php/p/JIMS/source/changes/abstractlayer/">http://forge.scilab.org/index.php/p/JIMS/source/changes/abstractlayer/</a> and here <a class="http" href="http://forge.scilab.org/index.php/p/dnims/source/tree/master/">http://forge.scilab.org/index.php/p/dnims/source/tree/master/</a>. <span class="anchor" id="line-38"></span>I did not publish tarballs. <span class="anchor" id="line-39"></span>I will upload it to ATOMS after we define it's status, because it includes JIMS functionality, and JIMS is already in ATOMS. <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line867">
<h2 id="Architectures">Architectures</h2>
<span class="anchor" id="line-42"></span><p class="line874">JIMS/dNIMS works on Windows and JIMS works on Linux. As described in "Next" section, main task is to plug Mono to work with .NET on Linux. <span class="anchor" id="line-43"></span>For Windows users, precompiled managed c++ dll <a class="nonexistent" href="./ScilabDotNetObjects.html">ScilabDotNetObjects</a>.dll will be distributed. For those, who want to compile managed c++ code, such possibility will be available by turning on flag compile_managed in builder_src.sce. <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line867">
<h2 id="Unitary_test">Unitary test</h2>
<span class="anchor" id="line-46"></span><p class="line862">I know, this is bad, but I did now yet create unit tests. I used this(<a class="attachment" href="attachments/Contributor(202d202e)NET(20)from(20)Scilab(2f)20(20)August(20)2011(2028)final(29)/test_dNIMS.txt" title="">test_dNIMS.txt</a>) big bunch of test pieces to test functionality. I will turn them to unit tests. Shame on me. <span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><p class="line867">
<h2 id="Implementing__new_environment_connector">Implementing  new environment connector</h2>
<span class="anchor" id="line-49"></span><p class="line862">An abstraction layer has been introduced to JIMS/dNIMS. This means that other object-oriented environments can be with little effort and knowledge of Scilab internals plugged to Scilab. What developer needs to do to plug new environment, lets call it <a class="nonexistent" href="./ExtEnv.html">ExtEnv</a> is: <span class="anchor" id="line-50"></span><ol type="1"><li><p class="line862">Implement class <a class="nonexistent" href="./ScilabExtEnvEnvitonment.html">ScilabExtEnvEnvitonment</a>, which must be inherited from <a class="nonexistent" href="./ScilabAbstractEnvironment.html">ScilabAbstractEnvironment</a> and <a class="nonexistent" href="./ScilabExtEnvEnvitonmentWrapper.html">ScilabExtEnvEnvitonmentWrapper</a>, which must be inherited from <a class="nonexistent" href="./ScilabAbstractEnvironmentWrapper.html">ScilabAbstractEnvironmentWrapper</a>. <span class="anchor" id="line-51"></span></li><li><p class="line862">Add macro-&gt;gateway mappings to gw_table matrix in builder_gateway.c. with new macros having prefixes, identifying <a class="nonexistent" href="./ExtEnv.html">ExtEnv</a> like ["extenvinvoke" "sci_invoke"; "extenvsetfield" "sci_setfield";].  <span class="anchor" id="line-52"></span></li><li><p class="line862">Add new environment type to <a class="nonexistent" href="./EnvironmentType.html">EnvironmentType</a> enum. <span class="anchor" id="line-53"></span></li><li><p class="line862">Add macro-&gt;<a class="nonexistent" href="./EnvironmentType.html">EnvironmentType</a> mappings to macrosMap_ in <a class="nonexistent" href="./ScilabAbstractEnvironmentFactory.html">ScilabAbstractEnvironmentFactory</a>::Initialize(). Also, add name of environment, displayed to used on getenvironmentname() call to environmentNamesMap_. <span class="anchor" id="line-54"></span></li><li><p class="line862">Modify getEnvironment and getEnvironmentWrapper of <a class="nonexistent" href="./ScilabAbstractEnvironmentFactory.html">ScilabAbstractEnvironmentFactory</a> to create and return environment and wrapper objects for <a class="nonexistent" href="./ExtEnv.html">ExtEnv</a>. <span class="anchor" id="line-55"></span></li><li><p class="line862">Create null object for <a class="nonexistent" href="./ExtEnv.html">ExtEnv</a> in initialization() in <a class="nonexistent" href="./ScilabObjects.html">ScilabObjects</a>.c : just add line <em>createNamedEnvironmentObjectEnv(_ENVOBJ, "extenvnull", 0, envId);</em>, where envId is id of <a class="nonexistent" href="./ExtEnv.html">ExtEnv</a> (for now, 0 is for Java and 1 is for .NET, so next environment will get 2). <span class="anchor" id="line-56"></span></li><li>Implement environment-specific features. This will require deeper knowledge of Scilab, because user will need to create new gateways. But there's lot of helpfull stuff in abstraction layer (which comes from JIMS), which will make even this task simpler. <span class="anchor" id="line-57"></span></li><li>Add help, demos and unitary tests. <span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span></li></ol><p class="line867">
<h1 id="Done_in_last_weeks">Done in last weeks</h1>
<span class="anchor" id="line-60"></span><ul><li><p class="line862">Added a demo dll, located at demos/DotNetDemo.dll. It contains class <a class="nonexistent" href="./DemoDll.html">DemoDll</a>.Demo, which has static string property <a class="nonexistent" href="./DemoString.html">DemoString</a>. It can be used for dnloadfrom demonstration and testing. <span class="anchor" id="line-61"></span></li><li>Fixed Linux build. dNIMS  (managed c++ library, gateway mappings) is loaded only on Windows. <span class="anchor" id="line-62"></span></li><li>Updated help: allowClassReload, autoUnwrap and convMatrixMethod made environment-indetendent; added missing dNIMS help <span class="anchor" id="line-63"></span></li><li>Made jvoid environment-indepented, so now it's envvoid <span class="anchor" id="line-64"></span></li><li>Added dnnull creation on initialization as null object for .NET <span class="anchor" id="line-65"></span></li><li>Added '.NET class' prefix for getrepresentation of class objects <span class="anchor" id="line-66"></span></li><li><p class="line891"><a class="http" href="http://forge.scilab.org/index.php/p/JIMS/source/commit/4a65c9e26eaf8bc0c2fd70a8a60503104e320b18/">Fixed warnings on Windows</a> <span class="anchor" id="line-67"></span></li><li>Added ability to build managed code with cl and link <span class="anchor" id="line-68"></span></li><li><p class="line862">Added <a class="nonexistent" href="./AssemblyResolve.html">AssemblyResolve</a> handler to throw exception when there are unresolved references on assembly load <span class="anchor" id="line-69"></span></li><li><p class="line862">Added <a class="http" href="http://forge.scilab.org/index.php/p/JIMS/source/commit/a86161083e7315a05458decb65636f20c19fcb8d/">ability</a> to load System assemblies without fully qualified name, but only by assembly dll name. <span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span></li></ul><p class="line867">
<h1 id="Me_and_the_GSoC">Me and the GSoC</h1>
<span class="anchor" id="line-72"></span><p class="line862">This was the second GSoC at Scilab for me and is was as great experience as the last year. Thanks to all who helped me through it. And although I was from start I was acquainted with lot of Scilab internals, I might have spent a little less time, than I could. But results are worth publishing of the module and I will not reduce my activity in module development ( I will also review and improve my previous module, <a class="nonexistent" href="./SciDb.html">SciDb</a> ). <span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><p class="line867">
<h2 id="Longest_part">Longest part</h2>
<span class="anchor" id="line-75"></span><p class="line874">The longest part was, definitely, refactoring wrappers in JIMS to introduce some abstraction, because they are quite complicated there, consisting of several layers of macros and template classes. <span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><p class="line867">
<h2 id="What_to_improve">What to improve</h2>
<span class="anchor" id="line-78"></span><p class="line862">Get more students <img alt=":)" height="15" src="/wiki_static/scilabTheme/img/smile.png" title=":)" width="15" /> ! May be announce some kind of competition for the best module (e.g. defined by voting of students and mentors in the end of the program). <span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><p class="line867">
<h2 id="Complexity">Complexity</h2>
<span class="anchor" id="line-81"></span><p class="line874">The subject itself was not very hard, but I had to refactor lot of code in JIMS, which nevertheless is quite readable and understandable. It also was first time I coded in managed c++, so lot of hard googling was involved for some tricks. <span class="anchor" id="line-82"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
