<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor-DoE-GSOC2012/report-2012-06-03</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor-DoE-GSOC2012/report-2012-06-03</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Report_3.2F6.2F2012">Report 3/6/2012</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">After prioritising the functions of the Doe_beta 1 toolbox, we merged most of the profiles of the existing functions, following Matlab profile, thus ending up with a clearer API. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line862">The <em>sort(A)</em> function doesn't exist in Scilab anymore, so it was replaced by <em>gsort(A)</em> function.  <em>Sort(a)</em> was found in doe_build_regression_matrix.sci, doe_model_fselect.sci, doe_model_bselect.sci and randperm.sci.  <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">The builder.sce, builder_help.sce and buildmacros.sce were updated for Scilab 5.4 version. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line862">All above changes are commited in the <a class="http" href="http://forge.scilab.org/index.php/p/scidoe/source/tree/master/">Scidoe repo</a>. <span class="anchor" id="line-10"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
