<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor-Pallan-Madhavan-GSOC2012/report-2012-08-19</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor-Pallan-Madhavan-GSOC2012/report-2012-08-19</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Weekly_Report_.281st_August_to_19th_August.29">Weekly Report (1st August to 19th August)</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Weekly_Report_.281st_August_to_19th_August.29">Weekly Report (1st August to 19th August)</a><ol><li>
<a href="#Introduction">Introduction</a></li><li>
<a href="#Task_List">Task List</a><ol><li>
<a href="#Converting_Scilab_matrices_to_Pix">Converting Scilab matrices to Pix</a><ol><li>
<a href="#sci_2D_gray_double_matrix_to_pix_function">sci_2D_gray_double_matrix_to_pix function</a></li></ol></li><li>
<a href="#Converting_Pix_to_Scilab_matrices">Converting Pix to Scilab matrices</a><ol><li>
<a href="#pix_binary_image_to_double_array">pix_binary_image_to_double_array</a></li></ol></li><li>
<a href="#Test_cases_for_deskew_and_dewarp">Test cases for deskew and dewarp</a><ol><li>
<a href="#test_deskew.sci">test_deskew.sci</a></li><li>
<a href="#test_dewarp.sci">test_dewarp.sci</a></li><li>
<a href="#Updated_Deskew_and_Dewarp_function">Updated Deskew and Dewarp function</a></li></ol></li><li>
<a href="#Commits">Commits</a></li><li>
<a href="#Screencast">Screencast</a></li></ol></li></ol></li></ol></div> <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h2 id="Introduction">Introduction</h2>
<span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">This is the report of Pallan Madhavan for the GSOC 2012 on the project "Scilab Image Processing Toolbox (SIP) " for the period 1st August to 19th August. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h2 id="Task_List">Task List</h2>
<span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h3 id="Converting_Scilab_matrices_to_Pix">Converting Scilab matrices to Pix</h3>
<span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867">
<h4 id="sci_2D_gray_double_matrix_to_pix_function">sci_2D_gray_double_matrix_to_pix function</h4>
<span class="anchor" id="line-14"></span><p class="line874">The above function is used to convert Scilab 2 Dimensional double matrix into PIX of leptonica,with the help of this function. we can now convert Gray Scale images from scilab matrices to  the necessary operations on  PIX available in leptonica. This function is generally used for grayscale  images.Here,we have used pixSetRGBPixel function which is used to set pixel value and sets all the three RGB values to the same value of the matrix. <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line867">
<h3 id="Converting_Pix_to_Scilab_matrices">Converting Pix to Scilab matrices</h3>
<span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line867">
<h4 id="pix_binary_image_to_double_array">pix_binary_image_to_double_array</h4>
<span class="anchor" id="line-20"></span><p class="line874">This function converts pix gray image to scilab 2D double matrix, making it more easier for scilab to perform operation available in siptoolbox. We can then apply other possible functions on the image,so to meet our requirements. <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line867">
<h3 id="Test_cases_for_deskew_and_dewarp">Test cases for deskew and dewarp</h3>
<span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line867">
<h4 id="test_deskew.sci">test_deskew.sci</h4>
<span class="anchor" id="line-25"></span><p class="line874">Above macros checks various test cases for the deskew function ,available in deskew to check for 3 cases of images such as indexed image ,grayscale image and truecolor image .The macros also provides necessary scilab matrices to cross check the given test case. <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line867">
<h4 id="test_dewarp.sci">test_dewarp.sci</h4>
<span class="anchor" id="line-28"></span><p class="line874">Above macros unlike deskew checks for various test cases,which includes indexed image , grayscale image and truecolor image for the dewarp function .The macros also provides necessary scilab matrices to cross check the given test case. <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line867">
<h4 id="Updated_Deskew_and_Dewarp_function">Updated Deskew and Dewarp function</h4>
<span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><ul><li>Added conditions to detect errors for leptonica functions used in deskew and dewarp. <span class="anchor" id="line-34"></span></li><li>Removed all unwanted functions in deskew and dewarp . <span class="anchor" id="line-35"></span></li><li>Removed all the Imagemagick variable in deskew and dewarp. <span class="anchor" id="line-36"></span></li><li>Added indexed images for both deskew and dewarp ,So to verify the indexed map conditions and function in deskew and dewarp. <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span></li></ul><p class="line867">
<h3 id="Commits">Commits</h3>
<span class="anchor" id="line-39"></span><p class="line867"><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><pre><span class="anchor" id="line-1"></span>   baff76062c331c55f8a33fbf85d13ceda4423028
<span class="anchor" id="line-2"></span>   b44691bf2a88f22f4aa893cd6bb9f99daa81fcb2
<span class="anchor" id="line-3"></span>   0b39efa21bd89dfbcab0f61f744847fba1f152b2
<span class="anchor" id="line-4"></span>   e19d2ec64610a4be69821e44217ab7ed097fa03c
<span class="anchor" id="line-5"></span>   b8973993ca56a58a68240536468a4709e253e627
<span class="anchor" id="line-6"></span>   fd1b69363603c30751cf992eeeda60418ddeb788
<span class="anchor" id="line-7"></span>   86bbc8d282469be87b24ab2d4119ec3cad091395
<span class="anchor" id="line-8"></span>   cef117ba0105b3e3bb71366fab72fc4a0d5ce10f
<span class="anchor" id="line-9"></span>   43f22807f033a5479ae267c6f28ab344cf0cec45
<span class="anchor" id="line-10"></span>   ac704e588abbd145ed2f5d9ef6870a003f408b51</pre><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><p class="line867">
<h3 id="Screencast">Screencast</h3>
<span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><dl><dt>* testing macros for deskew and dewarp fucntion </dt><dd><p class="line891"><a class="https" href="https://vimeo.com/47705781">https://vimeo.com/47705781</a> <span class="anchor" id="line-55"></span></dd><dt>* Updated dewarp function in siptoolbox </dt><dd><p class="line891"><a class="https" href="https://vimeo.com/47705325">https://vimeo.com/47705325</a> <span class="anchor" id="line-56"></span></dd><dt>* Demo for dewarp function </dt><dd><p class="line891"><a class="https" href="https://vimeo.com/45161988">https://vimeo.com/45161988</a> <span class="anchor" id="line-57"></span></dd></dl><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
