<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor-DoE-GSOC2012/report-2012-06-24</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor-DoE-GSOC2012/report-2012-06-24</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Report_24.2F06.2F2012">Report 24/06/2012</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">I rewrote the Scilab test functions the right way, as I hadn't understood the proper way a test script works. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">However, I get "assertion failed" error when executing test_multi_lin_reg.tst. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">I also wrote my first demos of these functions and committed them in the repo. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line874">The demo_simple_lin_reg.sce works, but demo_multi_lin_reg.sce outputs error concerning some invalid index, so I am working on it. <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line874">I updated the doe.demo.gateway.sce script with the new demos. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line874">Also, I moved the functions doe_alias.sci, doe_list_table in the macros directory. These are used for confounding patterns in fractional factorial designs. <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line867">
<h1 id="License_Issues">License Issues</h1>
<span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line874">In open source software there have been created many licenses, to ensure copyrights. <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line874">Sometimes, these different licenses can create conflicts between the functions of a toolbox, and make its distribution complicated. <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line874">Scilab uses the Cecill license, which is compatible with the MIT license and the GNU LGPL license, but not the GNU GPL license. <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line874">If a function of a toolbox is licensed under GNU GPL, then all the other functions should become GNU GPL, as pointed out by Michael Baudin. <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line862">Also, another important issue in licensing is that <strong>the name of the author of a function must never be changed</strong> and remains in following versions, along with a copyright notice, the year of implementation and a link to the original source code.  <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line874">In Scidoe toolbox: <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><ul><li>the functions isprime.sci, isscalar.sci, kurtosis.sci, randperm.sci, skewness.sci were licensed under GNU GPL, so they were removed. <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span></li><li class="gap"><p class="line862">lars.sci, crossvalidate.sci, cvplot.sci, normalize.sci, standardize.sci are written by Karl Skoglund and they are part of the <a class="http" href="http://code.google.com/p/pmtk3/">pmtk3 Toolbox</a>. It is released under the <a class="http" href="http://www.opensource.org/licenses/mit-license.php">MIT license</a>. <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span></li><li class="gap"><p class="line862">doe_faure.sci, doe_halton.sci, doe_hammersley.sci,doe_prime.sci, i4_bit_hi1.sci, i4_bit_lo0.sci, i4_xor.sci are written by John Burkandt. In the description of the functions in his webpage <a class="http" href="http://people.sc.fsu.edu/~jburkardt/m_src/m_src.html">http://people.sc.fsu.edu/~jburkardt/m_src/m_src.html</a> , he states that they are released under the the GNU LGPL license. However, these functions were removed from Scidoe, because they are either not used or they already exist in other toolboxes. <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span></li><li class="gap"><p class="line862">doe_yates.sci and doe_ryates,sci are written by  Per A. Brodtkorb and are part of the Wafo toolbox <a class="http" href="http://www.maths.lth.se/matstat/wafo/license.html">WAFO</a>. These two functions are released under GNU GPL licence. <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span></li></ul><p class="line874">I will contact the authors of the functions, to ask them if we can publish their code under the Cecill license. <span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><p class="line874">If we get a positive answer, then the functions will be part of Scidoe and only a few changes on the code willl be needed to integrate them in Scilab. The names of the authors will remain on the functions, along with a clear copyright notice, the year the function was written by the particular author and a link to the original source code. <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><p class="line874">If not, then I will start working on substitute implementations. <span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
