<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor-stats-GSOC2012</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor-stats-GSOC2012</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><div dir="ltr" id="GSoC.2FMenuBar.content" lang="en"><span class="anchor" id="GSoC.2FMenuBar.top"></span>
<span class="anchor" id="GSoC.2FMenuBar.line-1"></span><span class="anchor" id="GSoC.2FMenuBar.line-2"></span><span class="anchor" id="GSoC.2FMenuBar.line-3"></span><div><table style="width:75%;  margin-left: 15%;  margin-right: 35%;  float: center;  text-align: left;"><tbody><tr>  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconUsers.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconUsers.png" title="IconUsers.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong> * <a href="./GSoC_project_proposal.html">Ideas of development</a></strong><br>
<strong> * <a href="./How(20)to(20)apply(20)to(20)the(20)GSOC(203f).html">How to apply to the GSOC ?</a></strong><br>
<strong> * <a href="./How(20)is(20)managed(20)a(20)student(20)on(20)a(20)daily(20)basis(203f).html">How is managed a student on a daily basis ?</a></strong><br>
<strong> * <a href="./What(20)is(20)expected(20)at(20)the(20)end(20)of(20)the(20)GSOC(203f).html">What is expected at the end of the GSOC ?</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="gsoc_2010.png" class="attachment" src="attachments/GSoC(2f)MenuBar/gsoc_2010.png" title="gsoc_2010.png" /></td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a href="./Developers.html">Developers corner</a></strong><br>
<strong>* <a href="./Compilation(20)of(20)Scilab.html">Compilation of Scilab</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconGlobe.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconGlobe.png" title="IconGlobe.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a class="http" href="http://forge.scilab.org">Forge</a></strong><br>
<strong>* <a class="http" href="http://gitweb.scilab.org">Gitweb</a></strong><br>
<strong>* <a class="http" href="http://bugzilla.scilab.org">Bug Tracker</a></strong><br>
<strong>* <a class="http" href="http://help.scilab.org/">List of Scilab functions</a></strong></td>
  <td style="border:none"><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="GSoC.2FMenuBar.line-4"></span><span class="anchor" id="GSoC.2FMenuBar.bottom"></span></div> <span class="anchor" id="line-2"></span>
<h1 id="Prateek_Papriwal_-_Developing_Accurate_Probability_Distribution_Functions">Prateek Papriwal - Developing Accurate Probability Distribution Functions</h1>
<span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Prateek_Papriwal_-_Developing_Accurate_Probability_Distribution_Functions">Prateek Papriwal - Developing Accurate Probability Distribution Functions</a><ol><li>
<a href="#Description">Description</a></li><li>
<a href="#Deliverables">Deliverables</a></li><li>
<a href="#Timeline">Timeline</a></li><li>
<a href="#Task_List">Task List</a></li><li>
<a href="#Links">Links</a></li><li>
<a href="#Weekly_reports">Weekly reports</a></li><li>
<a href="#Source_Code_of_Other_Implementations">Source Code of Other Implementations</a></li><li>
<a href="#Implementation_proposals">Implementation proposals</a></li><li>
<a href="#Final_Report">Final Report</a></li></ol></li></ol></div> <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867">
<h2 id="Description">Description</h2>
<span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line874">This is the report of Prateek Papriwal for the GSOC 2012 on the project "Distribution functions" detailed at: <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867"><a href="./Contributor(202d20)stats.html">Contributor - stats</a> <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line874">Scilab is free open source software for numerical computation providing a powerful computing environment for engineering and scientific applications. The current list of distribution functions implemented is very small as compared to that of Matlab. My proposal is to add more Matlab-like pdf's,cdf's,invert cdf's and Rng's. The addition of above Matlab-like features would add more functionalities to the distribution functions toolbox of Scilab. <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line867">
<h2 id="Deliverables">Deliverables</h2>
<span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line862">The features included in scilab are - Beta,Exponential,Gamma,<a class="nonexistent" href="./LogNormal.html">LogNormal</a>,Normal,Uniform. The structure of current toolbox comprises of the apifun module,assert module, content of help page, content of a test. <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line874">Following distribution functions (their pdfs,cdfs,icdfs,rngs) heve been implemented in Matlab but not in Scilab -- such as Binomial,Chi-square,Copula,Hypergeometric,Rayleigh,Weibull,Multinomial, Extreme Value, F probability function, Student's t probability density function,Geometric. <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line874">Though, My primary aim would be implementing Binomial ,Geometric,Hypergeometric,Chi-square,Weibull, F probability function ,Student's T probability function . The addition of above functions would be totally independent . In other words, The implementation of the above modules (macros(.sci),unit tests(.tst),help pages(.xml)) would be totally independent. The addition of above distribution functions would improve the functionality of the statistics module. <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line874">For each Distribution function we will have <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line862">-&gt; Probability Distribution Function <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line862">-&gt; Cumulative probability Function <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line862">-&gt; Inverse CDF <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line862">-&gt; the random number generator <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line862">-&gt; the statistics(mean and variance) <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line867">
<h2 id="Timeline">Timeline</h2>
<span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line862">I would adopt the strategy of "Test Driven Development" for the implementation --&gt; <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line862">--&gt; Write a draft of the unit tests. <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line862">--&gt; Write a draft of the help. <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><p class="line862">--&gt; Code (macros(.sci), c sources of src) <span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><p class="line862">--&gt; Accordingly update the tests(The accuracy tests will be such that it determines the accuracy to 13 to 15 significant digits .) <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><p class="line862">--&gt; Accordingly update the help <span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><p class="line862">--&gt; recode <span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><p class="line862">--&gt; documentation <span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><p class="line874">The above strategy will be followed for implementation of each distribution function. <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><p class="line874">Apifun Module -- The goal of this toolbox is to check the input arguments in macros (.sci) . It checks whether the number of input arguments provided by the user is consistent with the number of the expected arguments. <span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><p class="line874">Assert Module -- the goal of this toolbox is to provide functions to make testing easier. The functions of the assert module are designed to used in Scilab unit test files(.tst files) <span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><p class="line874">Structure of Toolbox - The structure has the following components -- benchmark ,demos,doc,etc,help,macros,sci_gateway,src,tests,builder.sce,changelog.txt,license.txt,readme.txt <span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><p class="line867">
<h2 id="Task_List">Task List</h2>
<span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><div><table><tbody><tr>  <td><p class="line862">Week</td>
  <td colspan="2" style="text-align: center"><p class="line862">      Tasks         </td>
  <td colspan="2" style="text-align: center"><p class="line862">                          Description                 </td>
  <td colspan="2" style="text-align: center"><p class="line862">    Status  </td>
  <td colspan="2" style="text-align: center"><p class="line862">     Results    </td>
</tr>
<tr>  <td><span class="anchor" id="line-63"></span><p class="line862">8th-13th May</td>
  <td colspan="2" style="text-align: center"><p class="line862"> ATOMS functioning  </td>
  <td colspan="2" style="text-align: center"><p class="line862"> got acquainted with several functionalities of ATOMS while installing ,loading several modules   </td>
  <td colspan="2" style="text-align: center"><p class="line862">  Done </td>
  <td colspan="2" style="text-align: center"><p class="line862"> Bug[1] found in distfun module</td>
</tr>
<tr>  <td><span class="anchor" id="line-64"></span><p class="line862">            </td>
  <td colspan="2" style="text-align: center"><p class="line862"> distfun module On forge </td>
  <td colspan="2" style="text-align: center"><p class="line862"> went through the coding style of existing functions in distfun module </td>
  <td colspan="2" style="text-align: center"><p class="line862"> Done </td>
  <td colspan="2" style="text-align: center"><p class="line862">       </td>
</tr>
<tr>  <td><span class="anchor" id="line-65"></span><p class="line862">            </td>
  <td colspan="2" style="text-align: center"><p class="line862"> binomial distribution   </td>
  <td colspan="2" style="text-align: center"><p class="line862"> strengthened my theoretical knowledge of binomial distribution </td>
  <td colspan="2" style="text-align: center"><p class="line862"> Done </td>
  <td colspan="2" style="text-align: center"><p class="line862">    </td>
</tr>
<tr>  <td><span class="anchor" id="line-66"></span><p class="line862">14th-20th May</td>
  <td colspan="2" style="text-align: center"><p class="line862"> version control system </td>
  <td colspan="2" style="text-align: center"><p class="line862"> installed svn client TortoiseSVN </td>
  <td colspan="2" style="text-align: center"><p class="line862"> Done </td>
  <td colspan="2" style="text-align: center"><p class="line862">    </td>
</tr>
<tr>  <td><span class="anchor" id="line-67"></span><p class="line862">            </td>
  <td colspan="2" style="text-align: center"><p class="line862"> svn checkout </td>
  <td colspan="2" style="text-align: center"><p class="line862"> svn checkout the distfun module onto my local directory </td>
  <td colspan="2" style="text-align: center"><p class="line862"> Done </td>
  <td colspan="2" style="text-align: center"><p class="line862">     </td>
</tr>
<tr>  <td><span class="anchor" id="line-68"></span><p class="line862">            </td>
  <td colspan="2" style="text-align: center"><p class="line862"> visual studio </td>
  <td colspan="2" style="text-align: center"><p class="line862"> installed visual studio for building the distfun module from the sources,compiled a debug version of distfun module </td>
  <td colspan="2" style="text-align: center"><p class="line862"> Done </td>
  <td colspan="2" style="text-align: center"><p class="line862"> Compiling Environment estbilished  </td>
</tr>
<tr>  <td><span class="anchor" id="line-69"></span><p class="line862">            </td>
  <td colspan="2" style="text-align: center"><p class="line862"> Linking scilab to visual studio </td>
  <td colspan="2" style="text-align: center"><p class="line862"> to enable debugging functionality </td>
  <td colspan="2" style="text-align: center"><p class="line862"> Done </td>
  <td colspan="2" style="text-align: center"><p class="line862">      </td>
</tr>
<tr>  <td><span class="anchor" id="line-70"></span><p class="line862"> 21st-27th May </td>
  <td colspan="2" style="text-align: center"><p class="line862"> Patching the Bug[1]/Bug - 11127 </td>
  <td colspan="2" style="text-align: center"><p class="line862"> corrected the compiling error present in src/cdflib.c,src/gwsupport.c,src/genrand.c,src/unifrng.c </td>
  <td colspan="2" style="text-align: center"><p class="line862">  </td>
  <td colspan="2" style="text-align: center"><p class="line862"> sript builder.sce ran but loader.sce is still generating error (Bug 11127) </td>
</tr>
<tr>  <td><span class="anchor" id="line-71"></span><p class="line862">            </td>
  <td colspan="2" style="text-align: center"><p class="line862"> Geometric Distribution Implementation </td>
  <td colspan="2" style="text-align: center"><p class="line862"> Implemented geometric probability density,cumulative density , mean and variance , and inverse CDF </td>
  <td colspan="2" style="text-align: center"><p class="line862">  Done    </td>
  <td colspan="2" style="text-align: center"><p class="line862">      </td>
</tr>
<tr>  <td><span class="anchor" id="line-72"></span><p class="line862"> 28th-3rd June </td>
  <td colspan="2" style="text-align: center"><p class="line862"> Geometric Distribution Implementation </td>
  <td colspan="2" style="text-align: center"><p class="line862"> geometric random generator,Unit tests implemented and their refs created, dataset written in .csv format </td>
  <td colspan="2" style="text-align: center"><p class="line862"> Done </td>
  <td colspan="2" style="text-align: center"><p class="line862"> All the tests passed </td>
</tr>
<tr>  <td><span class="anchor" id="line-73"></span><p class="line862">            </td>
  <td colspan="2" style="text-align: center"><p class="line862"> Documentation </td>
  <td colspan="2" style="text-align: center"><p class="line862"> Documentation of geometric distribution functions </td>
  <td colspan="2" style="text-align: center"><p class="line862"> Done </td>
  <td colspan="2" style="text-align: center"><p class="line862">    </td>
</tr>
<tr>  <td><span class="anchor" id="line-74"></span><p class="line862"> 4th-10th June </td>
  <td colspan="2" style="text-align: center"><p class="line862"> Addition of latex and examples </td>
  <td colspan="2" style="text-align: center"><p class="line862"> Added latex and some more examples to the documentation of macros </td>
  <td colspan="2" style="text-align: center"><p class="line862"> Done </td>
  <td colspan="2" style="text-align: center"><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-75"></span><p class="line862">            </td>
  <td colspan="2" style="text-align: center"><p class="line862"> Help pages </td>
  <td colspan="2" style="text-align: center"><p class="line862"> Created .xml files(help pages) with the help of help_from_sci() function </td>
  <td colspan="2" style="text-align: center"><p class="line862"> Done </td>
  <td colspan="2" style="text-align: center"><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-76"></span><p class="line862">            </td>
  <td colspan="2" style="text-align: center"><p class="line862"> Benchmarks </td>
  <td colspan="2" style="text-align: center"><p class="line862"> Created geom.r file with R software to check the accuracy of geometric distribution </td>
  <td colspan="2" style="text-align: center"><p class="line862"> Done </td>
</tr>
<tr>  <td><span class="anchor" id="line-77"></span><p class="line862">            </td>
  <td colspan="2" style="text-align: center"><p class="line862"> Bug 11127 </td>
  <td colspan="2" style="text-align: center"><p class="line862"> Bug fixed . distfun module now runs smoothly on linux as well </td>
  <td colspan="2" style="text-align: center"><p class="line862"> Done </td>
  <td colspan="2" style="text-align: center"><p class="line862"> the error in the loader.sce script also fixed </td>
</tr>
<tr>  <td><span class="anchor" id="line-78"></span><p class="line862"> 11th-17th June </td>
  <td colspan="2" style="text-align: center"><p class="line862"> Small Updates in Geometric Distribution </td>
  <td colspan="2" style="text-align: center"><p class="line862"> Updated examples and hence help pages,updated readme.txt as well </td>
  <td colspan="2" style="text-align: center"><p class="line862"> Done </td>
  <td colspan="2" style="text-align: center"><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-79"></span><p class="line862">            </td>
  <td colspan="2" style="text-align: center"><p class="line862"> Added new version </td>
  <td colspan="2" style="text-align: center"><p class="line862"> Added 0.4-1 version of distfun module on atom </td>
  <td colspan="2" style="text-align: center"><p class="line862"> Done </td>
  <td colspan="2" style="text-align: center"><p class="line862"> Link -<a class="http" href="http://atoms.scilab.org/toolboxes/distfun">http://atoms.scilab.org/toolboxes/distfun</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-80"></span><p class="line862">            </td>
  <td colspan="2" style="text-align: center"><p class="line862"> Bug 11127 </td>
  <td colspan="2" style="text-align: center"><p class="line862"> In the version 0.4-1 the bug 11127 does not exist. </td>
  <td colspan="2" style="text-align: center"><p class="line862"> Done </td>
  <td colspan="2" style="text-align: center"><p class="line862"> Bug 11127 solved </td>
</tr>
<tr>  <td><span class="anchor" id="line-81"></span><p class="line862">            </td>
  <td colspan="2" style="text-align: center"><p class="line862"> Issue 760 </td>
  <td colspan="2" style="text-align: center"><p class="line862"> The inverse beta cdf computes wrong result on linux 32 bits. </td>
  <td colspan="2" style="text-align: center"><p class="line862"> not done </td>
  <td colspan="2" style="text-align: center"><p class="line862"> Issue 760 - <a class="http" href="http://forge.scilab.org/index.php/p/distfun/issues/760/">http://forge.scilab.org/index.php/p/distfun/issues/760/</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-82"></span><p class="line862"> 18th-24th June </td>
  <td colspan="2" style="text-align: center"><p class="line862"> Binomial Distribution </td>
  <td colspan="2" style="text-align: center"><p class="line862"> Added macros and corresponding tests of binomial distribution functions </td>
  <td colspan="2" style="text-align: center"><p class="line862"> Done </td>
  <td colspan="2" style="text-align: center"><p class="line862">  </td>
</tr>
<tr>  <td><span class="anchor" id="line-83"></span><p class="line862">            </td>
  <td colspan="2" style="text-align: center"><p class="line862"> Addition of more tests </td>
  <td colspan="2" style="text-align: center"><p class="line862"> Added .csv files and binom.r benchmark for accuracy and compatibility </td>
  <td colspan="2" style="text-align: center"><p class="line862"> Done </td>
  <td colspan="2" style="text-align: center"><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-84"></span><p class="line862">            </td>
  <td colspan="2" style="text-align: center"><p class="line862"> Help Pages </td>
  <td colspan="2" style="text-align: center"><p class="line862"> Added help pages for binomial distribution macros </td>
  <td colspan="2" style="text-align: center"><p class="line862"> Done </td>
  <td colspan="2" style="text-align: center"><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-85"></span><p class="line862">   ...      </td>
  <td colspan="2" style="text-align: center"><p class="line862">  ..... </td>
  <td colspan="2" style="text-align: center"><p class="line862"> ..... </td>
  <td colspan="2" style="text-align: center"><p class="line862"> .... </td>
  <td colspan="2" style="text-align: center"><p class="line862"> .... </td>
</tr>
<tr>  <td><span class="anchor" id="line-86"></span><p class="line862">            </td>
  <td colspan="2" style="text-align: center"><p class="line862"> Implementing binomial Distribution </td>
  <td colspan="2" style="text-align: center"><p class="line862"> will be updated </td>
  <td colspan="2" style="text-align: center"><p class="line862"> Not Done </td>
  <td colspan="2" style="text-align: center"><p class="line862">      </td>
</tr>
<tr>  <td><span class="anchor" id="line-87"></span><p class="line862">            </td>
  <td colspan="2" style="text-align: center"><p class="line862"> Implementing Hypergeometric Distribution </td>
  <td colspan="2" style="text-align: center"><p class="line862"> will be updated </td>
  <td colspan="2" style="text-align: center"><p class="line862"> Not Done </td>
  <td colspan="2" style="text-align: center"><p class="line862">      </td>
</tr>
<tr>  <td><span class="anchor" id="line-88"></span><p class="line862">            </td>
  <td colspan="2" style="text-align: center"><p class="line862"> Implementing Chi-Square Distribution </td>
  <td colspan="2" style="text-align: center"><p class="line862"> will be updated </td>
  <td colspan="2" style="text-align: center"><p class="line862"> Not Done </td>
  <td colspan="2" style="text-align: center"><p class="line862">      </td>
</tr>
<tr>  <td><span class="anchor" id="line-89"></span><p class="line862">            </td>
  <td colspan="2" style="text-align: center"><p class="line862"> Implementing binomial Distribution </td>
  <td colspan="2" style="text-align: center"><p class="line862"> will be updated </td>
  <td colspan="2" style="text-align: center"><p class="line862"> Not Done </td>
  <td colspan="2" style="text-align: center"><p class="line862">      </td>
</tr>
<tr>  <td><span class="anchor" id="line-90"></span><p class="line862">            </td>
  <td colspan="2" style="text-align: center"><p class="line862"> Implementing Student's Distribution </td>
  <td colspan="2" style="text-align: center"><p class="line862"> will be updated </td>
  <td colspan="2" style="text-align: center"><p class="line862"> Not Done </td>
  <td colspan="2" style="text-align: center"><p class="line862">      </td>
</tr>
<tr>  <td><span class="anchor" id="line-91"></span><p class="line862">            </td>
  <td colspan="2" style="text-align: center"><p class="line862"> Implementing F Distribution </td>
  <td colspan="2" style="text-align: center"><p class="line862"> will be updated </td>
  <td colspan="2" style="text-align: center"><p class="line862"> Not Done </td>
  <td colspan="2" style="text-align: center"><p class="line862">      </td>
</tr>
</tbody></table></div><span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><p class="line867">
<h2 id="Links">Links</h2>
<span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><p class="line874">[1 ]While on loading distfun module on scilab  on linux 32-bit, an error pops up <span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><p class="line867"><span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><pre><span class="anchor" id="line-1"></span>--&gt;atomsLoad('distfun');
<span class="anchor" id="line-2"></span>
<span class="anchor" id="line-3"></span>Start Distfun
<span class="anchor" id="line-4"></span>    Load macros
<span class="anchor" id="line-5"></span>    Load gateways
<span class="anchor" id="line-6"></span>atomsLoad: An error occurred while loading 'distfun-0.2-1':
<span class="anchor" id="line-7"></span>    link: The shared archive was not loaded: /home/hp/scilab-5.3.3/share/scilab/contrib/distfun/0.2-1/sci_gateway/c//../../src/c/libdistfun_c.so: cannot open shared object file: No such file or directory
<span class="anchor" id="line-8"></span> !--error 10000
<span class="anchor" id="line-9"></span>
<span class="anchor" id="line-10"></span>at line     337 of function atomsLoad called by : 
<span class="anchor" id="line-11"></span>atomsLoad('distfun');</pre><span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><p class="line874">This error suggests that the libdistfun_c.so file is missing <span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><p class="line862">--&gt;The above bug has been resolved now in the new version 0.4 of distfun module. <span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><p class="line867">
<h2 id="Weekly_reports">Weekly reports</h2>
<span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><ul><li><p class="line891"><a href="./Contributor(2d)stats(2d)GSOC2012(2f)report(2d)2012(2d)06(2d)03.html">Contributor-stats-GSOC2012/report-2012-06-03</a> <span class="anchor" id="line-119"></span></li><li><p class="line891"><a href="./Contributor(2d)stats(2d)GSOC2012(2f)report(2d)2012(2d)06(2d)10.html">Contributor-stats-GSOC2012/report-2012-06-10</a> <span class="anchor" id="line-120"></span></li><li><p class="line891"><a href="./Contributor(2d)stats(2d)GSOC2012(2f)report(2d)2012(2d)06(2d)17.html">Contributor-stats-GSOC2012/report-2012-06-17</a> <span class="anchor" id="line-121"></span></li><li><p class="line891"><a href="./Contributor(2d)stats(2d)GSOC2012(2f)report(2d)2012(2d)06(2d)24.html">Contributor-stats-GSOC2012/report-2012-06-24</a> <span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span></li></ul><p class="line867">
<h2 id="Source_Code_of_Other_Implementations">Source Code of Other Implementations</h2>
<span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><ul><li><p class="line891"><a href="./Contributor(2d)stats(2d)GSOC2012(2f)Other(2d)Libraries.html">Contributor-stats-GSOC2012/Other-Libraries</a> <span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span></li></ul><p class="line867">
<h2 id="Implementation_proposals">Implementation proposals</h2>
<span class="anchor" id="line-128"></span><ul><li><p class="line891"><a href="./Contributor(2d)stats(2d)GSOC2012(2f)Binomial_macros.html">Contributor-stats-GSOC2012/Binomial_macros</a> <span class="anchor" id="line-129"></span></li><li><p class="line891"><a href="./Contributor(2d)stats(2d)GSOC2012(2f)Hypergeometric(2d)Macros.html">Contributor-stats-GSOC2012/Hypergeometric-Macros</a> <span class="anchor" id="line-130"></span></li><li><p class="line891"><a href="./Contributor(2d)stats(2d)GSOC2012(2f)fdist_src.html">Contributor-stats-GSOC2012/fdist_src</a> <span class="anchor" id="line-131"></span></li><li><p class="line891"><a href="./Contributor(2d)stats(2d)GSOC2012(2f)tdist_src.html">Contributor-stats-GSOC2012/tdist_src</a> <span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span></li></ul><p class="line867">
<h2 id="Final_Report">Final Report</h2>
<span class="anchor" id="line-134"></span><p class="line867"><a class="http" href="http://www.google-melange.com/gsoc/project/google/gsoc2012/papriwalprateek/32002">http://www.google-melange.com/gsoc/project/google/gsoc2012/papriwalprateek/32002</a> <span class="anchor" id="line-135"></span><span class="anchor" id="line-136"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-137"></span><a href="./CategoryHomepage.html">CategoryHomepage</a> <span class="anchor" id="line-138"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
