<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - .NET from Scilab/09 July 2011</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - .NET from Scilab/09 July 2011</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Weekly_report_for_09_July_2011_on_Project_.22dotNET_Interaction_Mechanism_for_Scilab_.2B-_Environment_Abstraction_Layer.22">Weekly report for 09 July 2011 on Project "dotNET Interaction Mechanism for Scilab + Environment Abstraction Layer"</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">This week I have finished abstraction in JIMS, but there may be some fixes required, because I did not test it properly yet. So, the task for the next week is not make sure, that JIMS works as before. Then integrating new environment will be pretty easy. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h2 id="Environment_identification">Environment identification</h2>
<span class="anchor" id="line-6"></span><p class="line862">The idea behind abstraction on gateway level is, that scilab-functions for different environments will be bound to the same gateway functions, e.g. <em>jinvoke</em> and <em>dotnetinvoke</em> will be bound to sci_invoke() gateway function. This functions receive a name of scilab function, which calls them. I have implemented a factory class (<a class="nonexistent" href="./ScilabAbstractEnvironmentFactory.html">ScilabAbstractEnvironmentFactory</a>), which defines by scilab-function name proper environment an returns a pointer to this environment, which is stored in a map and is created during first request of the environment. <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line862">Mlist types _<a class="nonexistent" href="./EnvObj.html">EnvObj</a>(_JObj before) and _<a class="nonexistent" href="./EnvClass.html">EnvClass</a>(_JClass before) have been modified to contain an id of environment, they belong to. So, if in Scilab user invokes a Java function with .NET environment arguments, he will get an error. But, there are also new possibilities to see in such usage. For example, for basic types and arrays of basic types calling Java functions with arguments from basic types from .NET environment could be a great feature for interaction between Java and .NET through Scilab (which must to objects unwrapping from one environment and wrapping for another). This is an interesting feature to implement in JIMS in future. <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867">
<h2 id="Wrappers.2FUnwrappers">Wrappers/Unwrappers</h2>
<span class="anchor" id="line-11"></span><p class="line862">The most painful refactoring was done with wrappers/unwrappers, which are placed in a separate class <a class="nonexistent" href="./ScilabAbstractEnvironmentWrapper.html">ScilabAbstractEnvironmentWrapper</a> and it's anscestors. <span class="anchor" id="line-12"></span>Structs <span class="u">JIMS</span><a class="nonexistent" href="./ScilabAnOtherWrapper(2323)Type(23).html#A__">ScilabAnOtherWrapper##Type##__</a> now get a <a class="nonexistent" href="./ScilabAbstractEnvironmentWrapper.html">ScilabAbstractEnvironmentWrapper</a> from factory and call it's corresponding members, which are defined by macro in <a class="nonexistent" href="./ScilabJavaEnvironment.html">ScilabJavaEnvironment</a> implementation. This definitions have been moved to <a class="nonexistent" href="./ScilabObjects.html">ScilabObjects</a>.hxx to resolve circular dependencies.  <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line867">
<h2 id="Environment_initialization">Environment initialization</h2>
<span class="anchor" id="line-15"></span><p class="line862">Initialization of environment is now done in constructor of Scilab...Environment class, which is private and can be used by a friend factory class <a class="nonexistent" href="./ScilabAbstractEnvironmentFactory.html">ScilabAbstractEnvironmentFactory</a>. <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line874">There is a special null-object for environment, which is created during initialization. For abstraction, we must create such object for every environment. <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line867">
<h2 id="Exceptions">Exceptions</h2>
<span class="anchor" id="line-20"></span><p class="line862">There is an exception class <a class="nonexistent" href="./ScilabAbstractEnvironment.html">ScilabAbstractEnvironment</a>, which is thrown if some operation in environment or in factory fails. It is caught in ScilabObjectsCPP layer and extracted to char** error message for c-layer. <a class="nonexistent" href="./GiwsException.html">GiwsException</a>::<a class="nonexistent" href="./JniException.html">JniException</a> which was handled in ScilabObjectsCPP before abstraction, is rethrown in <a class="nonexistent" href="./ScilabJavaEnvironment.html">ScilabJavaEnvironment</a> class. <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line867">
<h2 id="Next_week">Next week</h2>
<span class="anchor" id="line-23"></span><p class="line874">Test and fix abstraction in JIMS. <span class="anchor" id="line-24"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
