<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - Simulink Import/11 june 2010</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - Simulink Import/11 june 2010</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h2 id="Weekly_report.2C_11_June_2010">Weekly report, 11 June 2010</h2>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h3 id="During_past_week_I_have:">During past week I have:</h3>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><ol type="1"><li><p class="line862">Upgraded existing compatibility pattern XML Schema <a class="http" href="http://codereview.scilab.org/#change,982">http://codereview.scilab.org/#change,982</a>, <a class="http" href="http://codereview.scilab.org/#change,990">http://codereview.scilab.org/#change,990</a> <span class="anchor" id="line-6"></span></li><li><p class="line862">Binded created templates to Java using JAXB <a class="http" href="http://codereview.scilab.org/#change,982">http://codereview.scilab.org/#change,982</a> <span class="anchor" id="line-7"></span></li><li><p class="line862">Added initial handling of compatibility patterns, <a class="http" href="http://codereview.scilab.org/#change,991">http://codereview.scilab.org/#change,991</a>: <span class="anchor" id="line-8"></span></li></ol><p class="line874">example outputs: <span class="anchor" id="line-9"></span><ul><li style="list-style-type:none">from block that isn't known by compatibility patterns <span class="anchor" id="line-10"></span></li></ul><p class="line867"><span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><pre><span class="anchor" id="line-1"></span>[TRACE] BlockSpecificElement - From Scope:[[BR]]
<span class="anchor" id="line-2"></span>[TRACE] BlockSpecificElement - Open: off || 
<span class="anchor" id="line-3"></span>[TRACE] BlockSpecificElement - DropShadow: off || 
<span class="anchor" id="line-4"></span>[TRACE] BlockSpecificElement - BlockRotation: 0 || 
<span class="anchor" id="line-5"></span>[TRACE] BlockSpecificElement - MaxDataPoints: 5000 || 
<span class="anchor" id="line-6"></span>[TRACE] BlockSpecificElement - FontSize: 10 || </pre><span class="anchor" id="line-18"></span><ul><li style="list-style-type:none">from block that compatibility pattern is known: <span class="anchor" id="line-19"></span></li></ul><p class="line867"><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><pre><span class="anchor" id="line-1-1"></span>[TRACE] BlockSpecificElement - From Integrator:</pre><span class="anchor" id="line-22"></span><ul><li style="list-style-type:none">values that aren't known by existing compatibility pattern: <span class="anchor" id="line-23"></span></li></ul><p class="line867"><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><pre><span class="anchor" id="line-1-2"></span>[TRACE] BlockSpecificElement - DropShadow: off || .
<span class="anchor" id="line-2-1"></span>[TRACE] BlockSpecificElement - BlockRotation: 0 || .
<span class="anchor" id="line-3-1"></span>[TRACE] BlockSpecificElement - FontSize: 10 || .
<span class="anchor" id="line-4-1"></span>[TRACE] BlockSpecificElement - BackgroundColor: white || .
<span class="anchor" id="line-5-1"></span>[TRACE] BlockSpecificElement - IgnoreLimit: off || .</pre><span class="anchor" id="line-30"></span><ul><li style="list-style-type:none">values that exist in pattern but cannot be translated yet: <span class="anchor" id="line-31"></span></li></ul><p class="line867"><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><pre><span class="anchor" id="line-1-3"></span>[TRACE] BlockSpecificElement - UpperSaturationLimit: inf || Upper limit
<span class="anchor" id="line-2-2"></span>[TRACE] BlockSpecificElement - InitialCondition: 0 || Initial Condition
<span class="anchor" id="line-3-2"></span>[TRACE] BlockSpecificElement - LowerSaturationLimit: -inf || Lower limit</pre><span class="anchor" id="line-36"></span><ul><li style="list-style-type:none">values that can be fully translated to corresponding xCos values  <span class="anchor" id="line-37"></span></li></ul><p class="line867"><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><pre><span class="anchor" id="line-1-4"></span>[TRACE] BlockSpecificElement - LimitOutput: off || With saturation: 0
<span class="anchor" id="line-2-3"></span>[TRACE] BlockSpecificElement - ZeroCross: on || zero_crossing: 1
<span class="anchor" id="line-3-3"></span>[TRACE] BlockSpecificElement - ExternalReset: none || With re-initialization: 0</pre><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line867">
<h3 id="Next_week_goals_are:">Next week goals are:</h3>
<span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><ol type="1"><li>Add some capabilities to compatibility patterns (marked as TODO, FIXME in compatibility patterns files) <span class="anchor" id="line-46"></span></li><li>Extend translations to every compatibility pattern type <span class="anchor" id="line-47"></span></li><li>Diagram creation from translated data  <span class="anchor" id="line-48"></span></li></ol><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
