<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor-pzagor-GSOC2012/report-2012-06-11</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor-pzagor-GSOC2012/report-2012-06-11</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><strong>Aerospace Blockset for xcos (2012-06-11: Coding week 3). </strong> <span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Created_ANGLE_CONVERSION_block">Created ANGLE_CONVERSION block</a></li><li>
<a href="#Created_unit_test_for_ANGLE_CONVERSION_block">Created unit test for ANGLE_CONVERSION block</a></li><li>
<a href="#Cleanup_of_U76_ATM_block_code">Cleanup of U76_ATM block code</a></li><li>
<a href="#Review_of_Equation_of_motion_blocks">Review of Equation of motion blocks</a></li></ol></li></ol></div> <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867">
<h2 id="Created_ANGLE_CONVERSION_block">Created ANGLE_CONVERSION block</h2>
<span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line874">This block is my first unit conversion block. While working on this block I've also experimented on: <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><ul><li>LateX block titles <span class="anchor" id="line-11"></span></li><li>Repainting block on parameters change <span class="anchor" id="line-12"></span></li><li>unit tests <span class="anchor" id="line-13"></span></li><li>validating user parameters input <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span></li></ul><p class="line867">
<h2 id="Created_unit_test_for_ANGLE_CONVERSION_block">Created unit test for ANGLE_CONVERSION block</h2>
<span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line874">This is the first block with unit tests. It took some experiments to learn Assert module. Test contians of *.tst file and a Xcos diagram. Diagram is automatically reconfigured by the script and the whole bock is tested against predefined test set by providing data from workspace and returning and comparing the results. <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line867">
<h2 id="Cleanup_of_U76_ATM_block_code">Cleanup of U76_ATM block code</h2>
<span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line874">Removal of some debug messages and other minor fixes. <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line867">
<h2 id="Review_of_Equation_of_motion_blocks">Review of Equation of motion blocks</h2>
<span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line874">This review led me to deciding that next block to be implemented will be an orbit propagation block based on CL_ex_secularJ2() function. Reason supporting this decision is that after additionally implementing coordinate frame conversion block I will: <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><ul><li>finish implementing one block of every kind (static model, unit conversion, data input, data output, dynamic model) <span class="anchor" id="line-31"></span></li><li>learn on how to use block's internal state vectors <span class="anchor" id="line-32"></span></li><li>be ready to implement first end-to-end demo diagram. <span class="anchor" id="line-33"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
