<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - ScilabHelp</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - ScilabHelp</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><p class="line867"><div dir="ltr" id="GSoC.2FMenuBar.content" lang="en"><span class="anchor" id="GSoC.2FMenuBar.top"></span>
<span class="anchor" id="GSoC.2FMenuBar.line-1"></span><span class="anchor" id="GSoC.2FMenuBar.line-2"></span><span class="anchor" id="GSoC.2FMenuBar.line-3"></span><div><table style="width:75%;  margin-left: 15%;  margin-right: 35%;  float: center;  text-align: left;"><tbody><tr>  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconUsers.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconUsers.png" title="IconUsers.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong> * <a href="./GSoC_project_proposal.html">Ideas of development</a></strong><br>
<strong> * <a href="./How(20)to(20)apply(20)to(20)the(20)GSOC(203f).html">How to apply to the GSOC ?</a></strong><br>
<strong> * <a href="./How(20)is(20)managed(20)a(20)student(20)on(20)a(20)daily(20)basis(203f).html">How is managed a student on a daily basis ?</a></strong><br>
<strong> * <a href="./What(20)is(20)expected(20)at(20)the(20)end(20)of(20)the(20)GSOC(203f).html">What is expected at the end of the GSOC ?</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="gsoc_2010.png" class="attachment" src="attachments/GSoC(2f)MenuBar/gsoc_2010.png" title="gsoc_2010.png" /></td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a href="./Developers.html">Developers corner</a></strong><br>
<strong>* <a href="./Compilation(20)of(20)Scilab.html">Compilation of Scilab</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconGlobe.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconGlobe.png" title="IconGlobe.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a class="http" href="http://forge.scilab.org">Forge</a></strong><br>
<strong>* <a class="http" href="http://gitweb.scilab.org">Gitweb</a></strong><br>
<strong>* <a class="http" href="http://bugzilla.scilab.org">Bug Tracker</a></strong><br>
<strong>* <a class="http" href="http://help.scilab.org/">List of Scilab functions</a></strong></td>
  <td style="border:none"><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="GSoC.2FMenuBar.line-4"></span><span class="anchor" id="GSoC.2FMenuBar.bottom"></span></div> <span class="anchor" id="line-3"></span><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Contributor_-_Upgrade_the_Scilab_help_system">Contributor - Upgrade the Scilab help system</a><ol><li>
<a href="#Building">Building</a><ol><li>
<a href="#Task_.231:_Disconnect_the_Help_tree_from_the_tree_of_code">Task #1: Disconnect the Help tree from the tree of code</a></li><li>
<a href="#Task_.232:_Fix_some_important_bugs">Task #2: Fix some important bugs</a></li><li>
<a href="#Task_.233:_Improve_or_extend_some_docbook_tags">Task #3: Improve or extend some docbook tags</a></li><li>
<a href="#Task_.234:_Improve_build_time">Task #4: Improve build time</a></li></ol></li><li>
<a href="#User_perspective">User perspective</a><ol><li>
<a href="#Task_.231:_Add_features">Task #1: Add features</a></li><li>
<a href="#Task_.232:_Improve_Help_Search">Task #2: Improve Help Search</a></li></ol></li><li>
<a href="#Localization_.2F_translation_issues">Localization / translation issues</a><ol><li>
<a href="#Task_.231:_Allow_the_help_browser_to_.28re.29load_on-the-fly_any_available_language_release_of_the_help">Task #1: Allow the help browser to (re)load on-the-fly any available language release of the help</a></li><li>
<a href="#Task_.232:_Provide_a_mechanism_to_see_and_manage_differences_between_the_en_US_reference_page_and_other_languages">Task #2: Provide a mechanism to see and manage differences between the en_US reference page and other languages</a></li><li>
<a href="#Task_.233:_Provide_a_way_to_let_users_propose_the_translation_of_parts_of_online_pages">Task #3: Provide a way to let users propose the translation of parts of online pages</a></li></ol></li><li>
<a href="#Web_interface_to_modify_the_documentation">Web interface to modify the documentation</a></li></ol></li></ol></div> <span class="anchor" id="line-4"></span>
<h1 id="Contributor_-_Upgrade_the_Scilab_help_system">Contributor - Upgrade the Scilab help system</h1>
<span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line874">This proposal consists in different aspects: <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h2 id="Building">Building</h2>
<span class="anchor" id="line-9"></span><p class="line874">The current build Scilab help system is based on Docbook (docbook-xsl, saxon, jeuclid, jlatexmath and fop). It is a powerful and nice system but it has some performance issues. <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h3 id="Task_.231:_Disconnect_the_Help_tree_from_the_tree_of_code">Task #1: Disconnect the Help tree from the tree of code</h3>
<span class="anchor" id="line-12"></span><p class="line874">The anarchic wealth on the help root should be tackled. It mainly comes from that presently the help tree is built as scilab modules are loaded in the session. Each main section in the help corresponds to a separate module, and the order of loading modules sets the order of main help sections.  <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line874">In addition, some pages could be helpful at multiples places in distinct sections, but this is presently impossible, since the code of the related function is at one and only one place.  <span class="anchor" id="line-15"></span>A function is sometimes in a certain module not because it is about the same kind of things than other functions in the module, but because -- due to some internal dependencies --, it must be loaded in the same time. Hence some items in the help can appear in an inappropriate section. <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line874">In order to address and fix these major issues, the help builder must be refactored. This may be done by inserting a routing file of paths allowing to disconnect help sections from the actual position and order of modules and their codes. Then <span class="anchor" id="line-18"></span><ul><li>It shall become possible to set "Virtual" help sections or subsections corresponding to no module.  <span class="anchor" id="line-19"></span></li><li>A section or a page shall possibly appear at several places in the help tree. <span class="anchor" id="line-20"></span></li><li>It shall be possible to cancel the default position of a function or of a section in the help, to make it appearing elsewhere. <span class="anchor" id="line-21"></span></li><li>The tree of modules shall still be used as default help paths, when no detailed alternate information is given to route the builder. <span class="anchor" id="line-22"></span></li><li>When a help page gathers several xml:id (ex: int8() page), it shall become possible to point to the page for each of its id (xml:id resolution). Moreover, when needed, a flag shall be available to tell to the builder that it must add as many entries in the help as there are xml:id in the page, for this page (or it could be the default behavior). <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span></li></ul><p class="line867">
<h3 id="Task_.232:_Fix_some_important_bugs">Task #2: Fix some important bugs</h3>
<span class="anchor" id="line-25"></span><p class="line874">Namely: When errors occur when compiling the documentation,  <span class="anchor" id="line-26"></span><ul><li><p class="line862">errors messages are not (always) displayed in the console. This makes documentation's debugging very awkward and tricky. See the report <a class="http" href="http://bugzilla.scilab.org/7255">#7255</a>. <span class="anchor" id="line-27"></span></li><li><p class="line862">pending files are locked. This turns uncertain further documentation processing. See the report <a class="http" href="http://bugzilla.scilab.org/8430">#8430</a> <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span></li></ul><p class="line867">
<h3 id="Task_.233:_Improve_or_extend_some_docbook_tags">Task #3: Improve or extend some docbook tags</h3>
<span class="anchor" id="line-30"></span><ul><li><p class="line862">When the code of a &lt;programlisting&gt; section yields a figure, and we want to insert the figure in the page after the &lt;programlisting&gt; section, we are presently compelled to open a &lt;scilab:image&gt; tag and to copy/duplicate in it the Scilab code yielding the figure. In order to avoid this duplication, a new attribute <tt class="backtick">display_figure=".."</tt> should be implemented for the &lt;programlisting&gt; tag. See the report <a class="http" href="http://bugzilla.scilab.org/show_bug.cgi?id=13141">#13141</a>. The value of the attribute could be: <span class="anchor" id="line-31"></span><ul><li><p class="line891"><tt class="backtick">"true"</tt>: activates the generation and display, with the default image size, in non-localized mode. <span class="anchor" id="line-32"></span></li><li><p class="line891"><tt class="backtick">"&lt;sizes&gt;"</tt>: activate the generation and display, with the given image sizes: <tt class="backtick">"w,"</tt>, <tt class="backtick">",h"</tt>, <tt class="backtick">"w,h"</tt> where <tt class="backtick">w</tt> is the width and <tt class="backtick">h</tt> is the height, in pixels. <span class="anchor" id="line-33"></span></li><li><p class="line891"><tt class="backtick">"localized"</tt>: activate the generation and display, with localized versions of the image. <span class="anchor" id="line-34"></span></li><li><p class="line891"><tt class="backtick">"localized|&lt;sizes&gt;"</tt>: mixes generation and display modes. <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span></li></ul></li><li class="gap"><p class="line862">In a similar way, when we wish to display in a &lt;screen&gt; tag the results of Scilab instructions as they are displayed in the console, we have to run the code in the console and to copy/paste the result in the &lt;screen&gt; area. When the code is given in a &lt;programlisting&gt; section, a new attribute <tt class="backtick">display_console=".."</tt>  shall be implemented in order to avoid this duplication. It should automatically get Scilab instructions from the &lt;programlisting&gt; tag, run them, get results from the console (as registered with diary()), automatically open a &lt;screen&gt; area, and put the results in it. See <a class="http" href="http://bugzilla.scilab.org/show_bug.cgi?id=12369">12369</a>. <span class="anchor" id="line-37"></span><ul><li><p class="line862">In case that both <tt class="backtick">display_console=".."</tt> and <tt class="backtick">display_figure=".."</tt> are simultaneously used in the &lt;programlisting&gt; tag, the &lt;screen&gt; content will have to be displayed first, and then the image. <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span></li></ul></li><li class="gap"><p class="line862">For ordered lists, the "inheritnum" attribute should be supported <a class="http" href="http://bugzilla.scilab.org/show_bug.cgi?id=11102">11102</a> <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span></li><li class="gap"><p class="line862">For now, when &lt;link type="scilab" linkend="scilab.help/item"&gt; is used in an external module to point a Scilab item,  <span class="anchor" id="line-42"></span><ul><li><p class="line862">the link does not work in the HTML release: See the <a class="http" href="http://bugzilla.scilab.org/show_bug.cgi?id=12820">bug 12820</a>.  <span class="anchor" id="line-43"></span></li><li>the short description of the Scilab pointed item is not shown, in any release (.jar, html, pdf) <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span></li></ul></li><li class="gap"><p class="line862">The tags &lt;xref&gt; and &lt;link&gt; do not yet support the "endterm" docbook attribute. It could be implemented (for &lt;link&gt;). See the report <a class="http" href="http://bugzilla.scilab.org/show_bug.cgi?id=14444">#14444</a> and the discussion <a class="http" href="http://mailinglists.scilab.org/Update-of-the-online-documentation-tp2611286p4033552.html">there</a>. <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span></li></ul><p class="line867">
<h3 id="Task_.234:_Improve_build_time">Task #4: Improve build time</h3>
<span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><p class="line874">TODO. Develop if a student is interested <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><p class="line874">Profiling:  <span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><pre><span class="anchor" id="line-1"></span>xsltproc --nonet --profile --timing /usr/share/xml/docbook/stylesheet/docbook-xsl/html/chunkfast.xsl  master_en_US_help.xml</pre><span class="anchor" id="line-55"></span><p class="line874">OR <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><pre><span class="anchor" id="line-1-1"></span>xsltproc --nonet --profile --timing /usr/share/sgml/docbook/xsl-stylesheets/html/chunkfast.xsl  modules/helptools/master_en_US_help.xml</pre><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><p class="line867">
<h2 id="User_perspective">User perspective</h2>
<span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><p class="line867">
<h3 id="Task_.231:_Add_features">Task #1: Add features</h3>
<span class="anchor" id="line-64"></span><ul><li><p class="line862">In every jar page, add a link to the related online page, to be used to write some online comments. See report <a class="http" href="http://bugzilla.scilab.org/9909">#9909</a> <span class="anchor" id="line-65"></span></li><li>In the help browser, add a bookmark area. <span class="anchor" id="line-66"></span></li><li><p class="line862">Allow to display short descriptions in tooltips on help items: According to the setting of a new option settable through the Preferences system, a tooltip showing the short description of the item could be displayed when the mouse overflies it. See report <a class="http" href="http://bugzilla.scilab.org/show_bug.cgi?id=13749">#13749</a>. <span class="anchor" id="line-67"></span></li><li><p class="line862">History of visited pages: It is already possible to go forward or backward through the already visited pages. But a History list allowing a random access would be better. See the report <a class="http" href="http://bugzilla.scilab.org/show_bug.cgi?id=5959">#5959</a> <span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span></li></ul><p class="line867">
<h3 id="Task_.232:_Improve_Help_Search">Task #2: Improve Help Search</h3>
<span class="anchor" id="line-70"></span><ul><li><p class="line862">Full text search are limited. For example, searching ilib_ will only return c_link instead of returning also ilib_build, ilib_for_link. See the report<a class="http" href="http://bugzilla.scilab.org/show_bug.cgi?id=3020">#3020</a> <span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span></li></ul><p class="line867">
<h2 id="Localization_.2F_translation_issues">Localization / translation issues</h2>
<span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><p class="line867">
<h3 id="Task_.231:_Allow_the_help_browser_to_.28re.29load_on-the-fly_any_available_language_release_of_the_help">Task #1: Allow the help browser to (re)load on-the-fly any available language release of the help</h3>
<span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><p class="line867">
<h3 id="Task_.232:_Provide_a_mechanism_to_see_and_manage_differences_between_the_en_US_reference_page_and_other_languages">Task #2: Provide a mechanism to see and manage differences between the en_US reference page and other languages</h3>
<span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><p class="line867">
<h3 id="Task_.233:_Provide_a_way_to_let_users_propose_the_translation_of_parts_of_online_pages">Task #3: Provide a way to let users propose the translation of parts of online pages</h3>
<span class="anchor" id="line-80"></span><ul><li style="list-style-type:none">A validation system should also be set, with registered reviewers. <span class="anchor" id="line-81"></span>Implement Google-translate helpers on online pages. <span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span></li></ul><p class="line867">
<h2 id="Web_interface_to_modify_the_documentation">Web interface to modify the documentation</h2>
<span class="anchor" id="line-84"></span><p class="line874">Such an interface could be set, in order to ease documentation updates: <span class="anchor" id="line-85"></span><ul><li>Raw XML is not really for humans.  <span class="anchor" id="line-86"></span></li><li>Registered users could contribute without knowing GIT <span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span></li></ul><p class="line862">Like <a class="http" href="http://www.cecc.com.au/cb_pages/publishing.php">docbook manager</a> which is expensive and proprietary but free. <span class="anchor" id="line-89"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
