<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - Matlab MEX files and Python for GIWS/final-report</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - Matlab MEX files and Python for GIWS/final-report</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h2 id="Report_6_-_Final">Report 6 - Final</h2>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h3 id="Last_weeks">Last weeks</h3>
<span class="anchor" id="line-4"></span><p class="line874">After my last report, I changed my plans. I wasn't able to continue with mexlib because my mentor went in holidays. I started with GIWS, because I was stucked in some last problems in mexlib. <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line874">During these weeks, I learned about Python C/API and how to generate code like GIWS do. It looks easier than JNI code, but I did just basic features in a experimental way. I sent some patches with it to Sylvestre LEDRU. <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h3 id="Me_and_GSoC">Me and GSoC</h3>
<span class="anchor" id="line-9"></span><p class="line874">I really enjoyed GSoC and Scilab project. In three months I was able to go deep in Scilab code to be able to implement mexlib. It was not easy, but was an awesome challenge. I learned a lot about C++, git and Scilab. I never worked with C++ or Scilab, and knew just a bit of git before GSoC. <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line862">I had some trouble with most complicated functions of mexlib, but even my mentor didn't know how to implement some functions. I'm working on <a href="./YaSp.html">YaSp</a> and some things were done during GSoC, like dynamic link, which enabled unit tests to mexlib. Before I can test anything, I wrote a lot of code, but part of it I wrote without know if I'm doing it right and completely rewrote after unit test it. It made mexlib project harder than it should be. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867">
<h3 id="User_docs">User docs</h3>
<span class="anchor" id="line-14"></span><p class="line867"><a href="./YaSp.html">YaSp</a> didn't has a docs folder, so I wrote <a class="http" href="https://scilab.gitlab.io/legacy_wiki/Contributor%20-%20Matlab%20MEX%20files%20and%20Python%20for%20GIWS/user-docs">user docs</a> in a wiki page. <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line867">
<h3 id="Technical_docs">Technical docs</h3>
<span class="anchor" id="line-17"></span><p class="line867"><a class="http" href="https://scilab.gitlab.io/legacy_wiki/Contributor%20-%20Matlab%20MEX%20files%20and%20Python%20for%20GIWS/tech-docs">tech docs</a> <span class="anchor" id="line-18"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
