<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - Fixed-point blockset</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - Fixed-point blockset</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Contributor_-_Fixed_Point_Module_for_Xcos">Contributor - Fixed Point Module for Xcos</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h2 id="Description">Description</h2>
<span class="anchor" id="line-4"></span><p class="line874">Add intrinsic fixed-point capabilities to Xcos, which is important in designing control and signal processing systems. <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line874">Features should allow the user to execute bit-true simulations to observe the effects of limited range and precision on designs built with Xcos. Users should be able to control fixed-point data type and of scaling from 1 to 128 bit word sizes. Tools for converting models from floating- to fixed-point data types and for identifying overflow and saturation errors are very valuable. <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line874">Designs typically require trading off range and precision, so automatic scaling tools are also desirable. <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867">
<h2 id="Ideas">Ideas</h2>
<span class="anchor" id="line-11"></span><ul><li>Provide a list of needed blocks <span class="anchor" id="line-12"></span></li><li><p class="line862">Is <a class="http" href="http://code.google.com/p/libfixmath/">libfixmath</a> able to handle the need ? <span class="anchor" id="line-13"></span></li><li><p class="line862">Use <a class="http" href="http://eigen.tuxfamily.org/dox-devel/TopicCustomizingEigen.html#CustomScalarType">Eigen</a> to handle matrix operation <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span></li></ul><p class="line867">
<h2 id="Comparison_with_other_systems">Comparison with other systems</h2>
<span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line874">In Scilab, a commercial Fixed Point Module is provided by Equalis [5]. <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line874">The design choice for this project may be discussed, because it might be useful to have the fixed point toolbox also for Scilab, independently of XCos. <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line874">In Matlab, many features are organized in two separate software components <span class="anchor" id="line-22"></span><ul><li>the Matlab toolbox (which provides the computational functions to Matlab), <span class="anchor" id="line-23"></span></li><li>the Simulink blockset (which provides the graphics features to Simulink). <span class="anchor" id="line-24"></span></li></ul><p class="line874">This is a good design choice, because this allows to have the feature from both point of views (Matlab and Simulink) : having only one part or another is only partly useful.  <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line874">In Matlab, the fixed point feature is provided, as far as we can infer from the help pages, from the toolbox "Fixed point designer" [4], which provides the feature both to Matlab and Simulink [3]. <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line867">
<h2 id="Links">Links</h2>
<span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><ul><li><p class="line862">[1] <a class="http" href="http://en.wikipedia.org/wiki/Fixed-point_arithmetic">Wikipedia fixed point</a> <span class="anchor" id="line-31"></span></li><li><p class="line862">[2] <a class="http" href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3352.html">NORMATIVE: C++ Binary Fixed-Point Arithmetic</a> <span class="anchor" id="line-32"></span></li><li><p class="line862">[3] <a class="http" href="http://www.mathworks.fr/support/solutions/en/data/1-OLMQ4/?product=FP&amp;solution=1-OLMQ4">http://www.mathworks.fr/support/solutions/en/data/1-OLMQ4/?product=FP&amp;solution=1-OLMQ4</a> <span class="anchor" id="line-33"></span></li><li><p class="line862">[4] <a class="http" href="http://www.mathworks.fr/products/fixed-point-designer/">http://www.mathworks.fr/products/fixed-point-designer/</a> <span class="anchor" id="line-34"></span></li><li><p class="line862">[5] <a class="http" href="http://www.equalis.com/?page=FixedPointModule">http://www.equalis.com/?page=FixedPointModule</a> <span class="anchor" id="line-35"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
