<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor-DoE-GSOC2012/report-2012-06-10</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor-DoE-GSOC2012/report-2012-06-10</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h2 id="Report_10.2F6.2F2012">Report 10/6/2012</h2>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line862">Design of Experiments project includes functions dedicated to model building. In the already existing relevant functions, I added <em>doetbx_least_squares.sci</em> and <em>doetbx_rsquared.sci</em>. <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line862">The first macro computes the slope and intercept of a linear model, using backslash operator and the latter computes the coefficient of determination R<sup>2</sup>. I committed both of them in <a class="http" href="http://forge.scilab.org/index.php/p/scidoe/source/tree/master/">Scidoe repo</a>. Next step is to test these functions for accuracy and speed, using datasets provided by NIST. <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line874">Further investigation is needed for doe_yates.sci and builder.sce. <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line862">In doe_yates.sci, I replaced <em>sortrows()</em> function with <em>gsort</em>, but I get error when I call for sorting the effects <em>[ef,id] = doe_yates(y,%T)</em>, while <em>builder.sce</em> presents <em>control instruction error</em> when executing. <span class="anchor" id="line-11"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
