<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - SNNS</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - SNNS</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Contributor_-_Neural_Network_module">Contributor - Neural Network module</h1>
<span class="anchor" id="line-2"></span><p class="line867">
<h2 id="Description">Description</h2>
<span class="anchor" id="line-3"></span><p class="line874">Provides a Neural Network Toolbox for Scilab. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h2 id="Ideas">Ideas</h2>
<span class="anchor" id="line-6"></span><p class="line874">Several libraries exist. From these libraries, two main libraries can be highlighted: <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><ul><li>FANN: a C library which implements classical neurals networks and is actively developped. For the version 3, FANN will integrate recurrent neural networks, several accelerated neural networks (based on blas or on a GPU implementation). This library works on windows, unix, MacOS; <span class="anchor" id="line-9"></span></li><li>SNNS: a tool with a graphical interface. This tool implements nearly all the know neural networks (recurrent, SOM, etc...). The big problem with SNNS: it's not anymore supported. The kernel (the neural network library) is compilable on unix, but nothing has been done for windows or MacOS. <span class="anchor" id="line-10"></span></li><li>CSIM: a Neural Circuit Simulator. A biology oriented neural network library with a Matlab interface. <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span></li></ul><p class="line867">
<h2 id="Work_done">Work done</h2>
<span class="anchor" id="line-13"></span><p class="line874">A first version of an interface to FANN has been developped on version fann-2.1.0beta. Every fann functions are interfaced to scilab. Here is an example of a scilab-fann script: <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867"><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><pre><span class="anchor" id="line-1"></span>filename = 'abelone.train'; 
<span class="anchor" id="line-2"></span>max_epochs      = 1000; 
<span class="anchor" id="line-3"></span>desired_error   = 1e-5; 
<span class="anchor" id="line-4"></span>cascade_neurons = 100; 
<span class="anchor" id="line-5"></span>UseStandardLearning = %T; 
<span class="anchor" id="line-6"></span>UseCascadeLearning  = %F;
<span class="anchor" id="line-7"></span>
<span class="anchor" id="line-8"></span>ann_train_data  = read_train_from_file(filename);
<span class="anchor" id="line-9"></span>
<span class="anchor" id="line-10"></span>num_input = setup_train_data(ann_train_data,'num_input_train_data');
<span class="anchor" id="line-11"></span>num_output = setup_train_data(ann_train_data,'num_output_train_data');
<span class="anchor" id="line-12"></span>td_length = setup_train_data(ann_train_data,'length_train_data');
<span class="anchor" id="line-13"></span>
<span class="anchor" id="line-14"></span>printf('Filename = %s\n',filename);
<span class="anchor" id="line-15"></span>printf('Number of inputs = %d\n',num_input);
<span class="anchor" id="line-16"></span>printf('Number of outputs = %d\n',num_output);
<span class="anchor" id="line-17"></span>printf('Length of the data set = %d\n',td_length);
<span class="anchor" id="line-18"></span>
<span class="anchor" id="line-19"></span>ann = createfann('sparse',[num_input 2 num_output], 0.8);
<span class="anchor" id="line-20"></span>
<span class="anchor" id="line-21"></span>ann = setup_train_data(ann_train_data,'set_input_scaling_params',ann,-1,1);
<span class="anchor" id="line-22"></span>ann = setup_train_data(ann_train_data,'set_output_scaling_params',ann,-1,1);
<span class="anchor" id="line-23"></span>
<span class="anchor" id="line-24"></span>ann = setparametersfann(ann,'activation_function_hidden','FANN_SIGMOID_SYMMETRIC');
<span class="anchor" id="line-25"></span>ann = setparametersfann(ann,'activation_function_output','FANN_LINEAR');
<span class="anchor" id="line-26"></span>
<span class="anchor" id="line-27"></span>ann = setparametersfann(ann,'training_algorithm','FANN_TRAIN_RPROP');
<span class="anchor" id="line-28"></span>ann = setparametersfann(ann,'train_error_function','FANN_ERRORFUNC_LINEAR');
<span class="anchor" id="line-29"></span>ann = setparametersfann(ann,'train_stop_function','FANN_STOPFUNC_MSE');
<span class="anchor" id="line-30"></span>
<span class="anchor" id="line-31"></span>ann = reset_MSE(ann); t_start = getdate();
<span class="anchor" id="line-32"></span>ann = train_on_data(ann, ann_train_data, max_epochs, desired_error);
<span class="anchor" id="line-33"></span>printf('End of the training phase after %d sec.\n',etime(getdate(),t_start));</pre><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><p class="line874">Up to now, the fann-toolbox is available on request (send a mail to ycollet et freesurf dot fr) because some parts are lacking: <span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><ul><li>the documentation; <span class="anchor" id="line-54"></span></li><li>the installation process. <span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span></li></ul><p class="line862">All the sources are hosted at <a class="http" href="http://code.google.com/p/scifann/">http://code.google.com/p/scifann/</a>. <span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><p class="line867">
<h2 id="Links">Links</h2>
<span class="anchor" id="line-59"></span><p class="line867">
<h3 id="Links_to_FANN_.28Fast_Artificial_Neural_Network.29">Links to FANN (Fast Artificial Neural Network)</h3>
<span class="anchor" id="line-60"></span><ul><li><p class="line891"><a class="http" href="http://leenissen.dk/fann/">http://leenissen.dk/fann/</a> <span class="anchor" id="line-61"></span></li></ul><p class="line867">
<h3 id="Links_to_SNNS_.28Stuttgart_Neural_Network_Simulator.29">Links to SNNS (Stuttgart Neural Network Simulator)</h3>
<span class="anchor" id="line-62"></span><ul><li><p class="line891"><a class="http" href="http://www.ra.cs.uni-tuebingen.de/SNNS/">http://www.ra.cs.uni-tuebingen.de/SNNS/</a> <span class="anchor" id="line-63"></span></li><li><p class="line891"><a class="https" href="https://developer.berlios.de/projects/snns-dev/">https://developer.berlios.de/projects/snns-dev/</a> <span class="anchor" id="line-64"></span></li><li><p class="line891"><a class="http" href="http://www.lsm.tugraz.at/csim/">http://www.lsm.tugraz.at/csim/</a> <span class="anchor" id="line-65"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
