<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - Hybrid Automata Module/28 May 2010</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - Hybrid Automata Module/28 May 2010</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h2 id="Weekly_report_28_May_2010">Weekly report 28 May 2010</h2>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">This week I have created utility blocks: continuous state block (CSB_f), discrete state block (DSB_f), transition guard block (TGB_f) <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">Visual appearance of blocks (as for now, blocks have standard form/skin): <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867"><img alt="utblk.jpg" class="attachment" src="attachments/Contributor(202d20)Hybrid(20)Automata(20)Module(2f)28(20)May(20)2010/utblk.jpg" title="utblk.jpg" /> <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line874">My project is not managed on code-review system yet (I have not received a letter with details about it yet). <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h2 id="Plans_for_the_next_week">Plans for the next week</h2>
<span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><ul><li>Create a skeleton of hybrid automaton super-block (HAS_f) <span class="anchor" id="line-14"></span></li><li>Start to implement automatic transformation of hybrid automaton's state diagram into Xcos block diagram (both represented as scs_m structures), which is the main function of HAS_f <span class="anchor" id="line-15"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
