<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - Binary Patch/31.07</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - Binary Patch/31.07</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="A31.07_report">31.07 report</h1>
<span class="anchor" id="line-2"></span><p class="line874">Since my last report, I've done less work than usual (I was away on holiday <span class="anchor" id="line-3"></span>in 13-18 and then took a while to get back to my normal capacity). <span class="anchor" id="line-4"></span>I know that this report is required to be big, but there really isn't all <span class="anchor" id="line-5"></span>that much new information that I can add here. My midterm evaluation explained <span class="anchor" id="line-6"></span>many of the the details and there's no point on repeating the same things again. <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line862">If you want a more detailed report, please consult <a class="http" href="https://scilab.gitlab.io/legacy_wiki/Contributor%20-%20Binary%20Patch/12.07/">Midterm report</a>. <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line874">Since my last report, I have made fixes as well as implemented new things. sci_download_updates is now fully capable of querying <span class="anchor" id="line-11"></span>the server, downloading the .tar(.gz) file and decompressing it into a temporary folder, <span class="anchor" id="line-12"></span>then writing the path to the temporary folder into the <em>unapplied updates file</em> (discussed below). <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line874">The code has suffered a lot of refactoring (the directory structure of src/cpp changed, libcommon's <span class="anchor" id="line-15"></span>files were refactored etc.). <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line874">After finishing with sci_download_updates, all the bug fixing and refactoring, I have continued <span class="anchor" id="line-18"></span>working on the application that applies the updates, and this is the new part that I would like <span class="anchor" id="line-19"></span>to discuss further. <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line874">First of all, we are now using a file to record all the updates that have been downloaded. <span class="anchor" id="line-22"></span>On Windows, this file is stored somewhere in APPDATA\Scilab\_scilab_version_\unapplied_updates.txt. <span class="anchor" id="line-23"></span>On POSIX, this file will be in /var/lib/scilab/unapplied_updates (if it's installed, otherwise <span class="anchor" id="line-24"></span>SCI/unapplied_updates). <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line874">The first line of this file is the letter Y or N, indicating whether the unapplied updates <span class="anchor" id="line-27"></span>are scheduled to be applied or not. The following lines each indicate the path to a temp <span class="anchor" id="line-28"></span>directory where updates have been extracted (each of those folders were created via <span class="anchor" id="line-29"></span>sci_download_updates). <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line874">Whenever sci_download_updates successfully downloads and extracts an update to a temporary folder, <span class="anchor" id="line-32"></span>it automatically appends the path of the temp folder to the unapplied updates file. When <span class="anchor" id="line-33"></span>sci_apply_downloaded_updates is called, the N is changed into a Y in the unapplied updates file. <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line874">Now, when Scilab is closed or started, it verifies if the first line of the unapplied updates file <span class="anchor" id="line-36"></span>is an Y and if there are any updates to apply. If this is the case, then the update_applier <span class="anchor" id="line-37"></span>binary is started and scilab closes itself. <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line874">If the unapplied updates file cannot be opened for reading by scilab, then this <span class="anchor" id="line-40"></span>means that we are currently in the process of applying an update (and the lock <span class="anchor" id="line-41"></span>is held by update_applier), so scilab refuses to start. <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line874">When update_applier is called, it attempts to gain exclusive lock of the unapplied updates file, <span class="anchor" id="line-44"></span>as well as the required permissions to overwrite scilab files. If any of this fails, it starts <span class="anchor" id="line-45"></span>scilab back and then exits. <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><p class="line874">Otherwise, it takes each folder which contains an update, and for each of them, it patches, <span class="anchor" id="line-48"></span>one by one, all the files that need to be patched by that update. In case the computer crashes <span class="anchor" id="line-49"></span>or anything else falls apart, update resuming is supported by storing a stage.txt file for <span class="anchor" id="line-50"></span>each update, indicating how many of the files were patched, so that update_applier knows <span class="anchor" id="line-51"></span>where it should continue. <span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><p class="line874">As soon as an update is applied completely, it is removed from unapplied updates file. <span class="anchor" id="line-54"></span>When all the updates are removed from the file, update_applier finishes executing <span class="anchor" id="line-55"></span>and restarts scilab. <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><p class="line874">There are a few issues that need to be resolved one way or another: <span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><ul><li>update_applier is not a library, but an application, so we can't use scilab's toolbox builder to build it. And there might be problems with shipping it already built, since update_applier links with stuff created by scilab's toolbox builder (like libcommon). Although those are dynamically linked and we only use the .lib file, so this might be fine. <span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span></li><li class="gap">update_applier has to run it as administrator (Windows) and root (Linux, if the app is installed)  <span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span></li><li class="gap">Multiple installations of scilab can end up mistakenly using the same unapplied_updates.txt file. We need some install id so we can uniquely identify different scilab installations. <span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span></li><li class="gap">Maybe we should use a designated folder instead of a temp folder in the future (for storing scilab updates), since temp folders can be erased at unexpected times. <span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span></li><li class="gap">The above procedure requires not only work on the toolbox, but also adding code directly into Scilab. <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span></li><li class="gap">We should have a sci_apply_downloaded_updates_now, which closes scilab immediately to apply the updates. Also, we should have an argument that can be used on starting scilab to prevent it from attempting to apply updates. <span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span></li></ul><p class="line867">
<h2 id="Planned_work_in_the_next_week">Planned work in the next week</h2>
<span class="anchor" id="line-73"></span><p class="line874">As can be seen on the roadmap (on the midterm report), there are still things that need to be done. <span class="anchor" id="line-74"></span>I am now planning to make sure everything works with update_applier (some testing), then I'll start work on multithreading <span class="anchor" id="line-75"></span>(spawning a separate thread which periodically checks for updates and downloads them, depending on configuration). <span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><p class="line874">After this next week, I'll have to work on cross-platform-ness more, because some things work fine on Windows but are <span class="anchor" id="line-78"></span>untested on POSIX. <span class="anchor" id="line-79"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
