<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor-Guillaume-Mazoyer-GSOC2012</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor-Guillaume-Mazoyer-GSOC2012</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line874">Guillaume Mazoyer - Porting Scilab on Android <span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="Description">Description</h1>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">The goal of this project is to port Scilab on Android so it can run natively on this operating system. <span class="anchor" id="line-6"></span>This needs to port all libraries used by Scilab on Android first and rewrite the user interface to make it touch friendly. <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h1 id="Deliverables">Deliverables</h1>
<span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line874">A modification of the Scilab source code to include the specific code for the Android target. <span class="anchor" id="line-11"></span>An working .apk file that can be install on Android devices. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867">
<h1 id="Progress_reports">Progress reports</h1>
<span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867">
<h2 id="Report_.231">Report #1</h2>
<span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line874">Like a lot of French students that are at the university I still have to <span class="anchor" id="line-18"></span>in class so this first report is not as big as it should be for someone <span class="anchor" id="line-19"></span>which is working full time on his GSoC project. Until I pass my final <span class="anchor" id="line-20"></span>exams at the end of June I still have to work on my university courses <span class="anchor" id="line-21"></span>so I can't work full time on my GSoC project. So I will do bi-weekly <span class="anchor" id="line-22"></span>reports at first and then after my finals I will start to make weekly <span class="anchor" id="line-23"></span>reports. <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line874">My GSoC project is to port Scilab on Android. So when this year GSoC <span class="anchor" id="line-26"></span>will end you should be able to group my reports together and title them <span class="anchor" id="line-27"></span>"Scilab on Android, a porting story". <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line874">So what did I do during this first two weeks? <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line874">The goal of this first weeks was to get to know the code of Scilab and <span class="anchor" id="line-32"></span>to compile a maximum of native dependencies so they can work on Android. <span class="anchor" id="line-33"></span>This is the second task that took me the most hours to try to finish it. <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line874">To compile and run Scilab on Android all the dependencies must be <span class="anchor" id="line-36"></span>compiled too. In opposition to Debian, for example, the future Android <span class="anchor" id="line-37"></span>package for Scilab has to include all the necessary libraries for Scilab <span class="anchor" id="line-38"></span>to run. So that what I tried and am still trying to do. Native <span class="anchor" id="line-39"></span>dependencies are the most hard to port. Android provides a development <span class="anchor" id="line-40"></span>kit to compile and use native code, this kit is called NDK (for Native <span class="anchor" id="line-41"></span>Development Kit). So what I need to do is to include all native <span class="anchor" id="line-42"></span>dependencies in the Android project for Scilab and when the build of the <span class="anchor" id="line-43"></span>package (.apk file) starts all thoses libraries must be built. <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line874">So I started by creating a sample Android project with basically the <span class="anchor" id="line-46"></span>minimal source code necessary to show something on the screen of the <span class="anchor" id="line-47"></span>device. It is a "hello world" program for Android. Then I created a <span class="anchor" id="line-48"></span>"jni" directory inside the project to put all the native libraries in <span class="anchor" id="line-49"></span>it. Inside this directory, I have created 2 files: "Android.mk" and <span class="anchor" id="line-50"></span>"Application.mk". These files are makefiles that the NDK reads when a <span class="anchor" id="line-51"></span>build is launched. They contains all the rules to build what is inside <span class="anchor" id="line-52"></span>the "jni" directory. <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><p class="line874">Luckly I found some resources on the web about how to use the NDK. I <span class="anchor" id="line-55"></span>also try the examples given with it. I found some projects such as <span class="anchor" id="line-56"></span>Gnash[1] and Mumble[2] which are currently being ported on Android. <span class="anchor" id="line-57"></span>There is also an interesting book that I will buy as soon as I can, this <span class="anchor" id="line-58"></span>book is Android NDK Beginner's Guide. It looks like it gives some good <span class="anchor" id="line-59"></span>info to port libraries on Android. <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><p class="line874">For now I am trying to compile 4 native libraries: <span class="anchor" id="line-62"></span><ul><li>libpcre <span class="anchor" id="line-63"></span></li><li>libxml2 <span class="anchor" id="line-64"></span></li><li>readline <span class="anchor" id="line-65"></span></li><li>gettext <span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span></li></ul><p class="line874">I have managed to compile "libpcre" without any troubles but with some <span class="anchor" id="line-68"></span>hacks I found on the web. For the rest, it looks to be more complicated <span class="anchor" id="line-69"></span>and they do not compile on Android yet. <span class="anchor" id="line-70"></span>Since all the libraries can be build thanks to the autotools, see[3]. <span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><p class="line874">I have also spoken with people who have ported Scilab on the Aakash <span class="anchor" id="line-73"></span>tablet. They told me how they did it and I think that we can collaborate <span class="anchor" id="line-74"></span>to speed up the port and having something working as soon as possible. <span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><p class="line874">To port Scilab on Android I have imagined three steps: <span class="anchor" id="line-77"></span><ul><li>compile all the dependencies on Android (which what I'm trying to do) ; <span class="anchor" id="line-78"></span></li><li>compile a "light" version (no GUI) of Scilab on Android ; <span class="anchor" id="line-79"></span></li><li>Rewrite the GUI with native Android widgets. <span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span></li></ul><p class="line874">I hope to find the proper way to compile libraries and Scilab to be able <span class="anchor" id="line-82"></span>to start coding and have something "runnable" before the midterm. <span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><ul><li><p class="line862">[1] <a class="http" href="http://wiki.gnashdev.org/AndroidDependencies">http://wiki.gnashdev.org/AndroidDependencies</a> <span class="anchor" id="line-85"></span></li><li><p class="line862">[2] <a class="https" href="https://github.com/pcgod/mumble-android/">https://github.com/pcgod/mumble-android/</a> <span class="anchor" id="line-86"></span></li><li><p class="line862">[3] <a class="http" href="http://warpedtimes.wordpress.com/2010/02/03/building-open-source-libraries-with-android-ndk/">http://warpedtimes.wordpress.com/2010/02/03/building-open-source-libraries-with-android-ndk/</a> <span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span></li></ul><p class="line867">
<h2 id="Report_.232">Report #2</h2>
<span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><p class="line874">The scholar year is almost over so I can finally work more on Scilab to continue <span class="anchor" id="line-91"></span>my GSoC project. I decided to review the entire process that I have imagined to <span class="anchor" id="line-92"></span>build the version of Scilab for Android. Previously, I wanted to include dependencies <span class="anchor" id="line-93"></span>sources and build them during the Scilab build. I ralized that it was not a good approach <span class="anchor" id="line-94"></span>since it requires to embed all sources and write a makefile for each one of them. <span class="anchor" id="line-95"></span>Most libraries have a build system based on autotools. So I decided to start from here. <span class="anchor" id="line-96"></span>Using the autotools build system to build the libraries and then to package them in a .apk <span class="anchor" id="line-97"></span>file with Scilab to install the whole thing on Android. <span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><p class="line874">To make this happen, the first thing is to build a standalone Android toolchain. This is <span class="anchor" id="line-100"></span>quite easy since the Android NDK has a script to do that. <span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><p class="line874">${NDK}/build/tools/make-standalone-toolchain.sh --platform=android-9 --toolchain=arm-linux-andrideabi-4.3.3 --install-dir=${TOOLCHAIN} <span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><p class="line874">This will create the standalone toolchain for ARM based devices in ${TOOLCHAIN}. Some `old' <span class="anchor" id="line-105"></span>autotools build system don't accept Android target so it needs a little tweak to work. <span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><p class="line874">for f in ${TOOLCHAIN}/bin/arm-linux-androideabi-*; do ln -sf ${f} ${f/arm-linux-androideabi-/arm-linux-eabi-}; done <span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><p class="line874">Once it is done, the libraries using autotools can be configure with the classic ./configure <span class="anchor" id="line-110"></span>&amp;&amp; make &amp;&amp; make install. This will compile the libraries with and install them in the toolchain. <span class="anchor" id="line-111"></span>But this does not allows to compile Fortran libraries. The embedded GCC in the Android NDK <span class="anchor" id="line-112"></span>does not allow to compile Fortran. That's a problem since we need some Fortran libraries. <span class="anchor" id="line-113"></span><em>The following idea is still a work in progress.</em> It needs to recompile GCC with enabling <span class="anchor" id="line-114"></span>the Fortran support. It is a tricky work that can take a lot of time (depending on the machine). <span class="anchor" id="line-115"></span>But someone managed to do it [1] that's why I started to follow the given instructions. Sadly, <span class="anchor" id="line-116"></span>the NDK has evolved and the compilation still doesn't work for now. <span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><p class="line874">To sum up a little, libxml2 and pcre have been built very easily but the Fortran libraries are <span class="anchor" id="line-119"></span>still unbuildable. I hope that it will be fixed very soon. I started to write a script that <span class="anchor" id="line-120"></span>takes care of downloading the tarballs, setting up the toolchain and compiling the libraries. <span class="anchor" id="line-121"></span>I'll probably try to use this script and maybe write some other scripts to fully build Scilab <span class="anchor" id="line-122"></span>on Android. <span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><p class="line874">The idea of doing such a rework of what I have trying to do until now has come when I saw <span class="anchor" id="line-125"></span>how other projects try to accomplish such a task. See [2] and [3]. <span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><ul><li><p class="line862">[1] <a class="http" href="http://specificimpulses.blogspot.fr/">http://specificimpulses.blogspot.fr/</a> <span class="anchor" id="line-128"></span></li><li><p class="line862">[2] <a class="http" href="http://www.stellarium.org/wiki/index.php/Building_for_Android">http://www.stellarium.org/wiki/index.php/Building_for_Android</a> <span class="anchor" id="line-129"></span></li><li><p class="line862">[3] <a class="http" href="http://trac.wildfiregames.com/wiki/AndroidPort">http://trac.wildfiregames.com/wiki/AndroidPort</a> <span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span></li></ul><p class="line867">
<h2 id="Report_.233">Report #3</h2>
<span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><p class="line874">I have continued the work that has been started 2 weeks ago. The goal is still to build <span class="anchor" id="line-134"></span>the needed dependencies to be able to compile and run the CLI version of Scilab on Android. <span class="anchor" id="line-135"></span>Until now, libxml2 and pcre have been built successfuly. During the last couple of weeks, <span class="anchor" id="line-136"></span>I have recompiled GCC of Android NDK to enable the support of Fortran. It needs a lot of hack <span class="anchor" id="line-137"></span>and times to accomplish this. It needs a clean NDK, the GCC sources and other libraries such as <span class="anchor" id="line-138"></span>binutils, mpfr, gmp, expat, mpc and gdb. After that, the NDK needs to be patched to build GCC <span class="anchor" id="line-139"></span>with the support of Fortran. <span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span><p class="line874">I have started to write a script [1] to automate everything. The script is used to setup the <span class="anchor" id="line-142"></span>Android toolchain, to download tarballs and to build the libraries. It is possible to enable or <span class="anchor" id="line-143"></span>disable the build of each library. <span class="anchor" id="line-144"></span><span class="anchor" id="line-145"></span><p class="line874">With the support of Fortran enabled, it is now possible to compile BLAS and Lapack. So it remains <span class="anchor" id="line-146"></span>gettext and readline. The gettext library fails to build because of problems with some headers <span class="anchor" id="line-147"></span>files such as time.h and stdio.h. They look like to miss some functions like <em>gets</em> for stdio.h. <span class="anchor" id="line-148"></span><span class="anchor" id="line-149"></span><ul><li><p class="line862">[1] <a class="https" href="https://ssl.respawner.fr/paste/6">https://ssl.respawner.fr/paste/6</a> <span class="anchor" id="line-150"></span><span class="anchor" id="line-151"></span></li></ul><p class="line867">
<h2 id="Final_Report">Final Report</h2>
<span class="anchor" id="line-152"></span><p class="line867"><a class="http" href="http://www.google-melange.com/gsoc/project/google/gsoc2012/gmazoyer/35002">http://www.google-melange.com/gsoc/project/google/gsoc2012/gmazoyer/35002</a> <span class="anchor" id="line-153"></span><span class="anchor" id="line-154"></span><span class="anchor" id="line-155"></span><p class="line874">Although the project has not resulted in a final version of Scilab under Android, the work of Guillaume has set a number of critical issues, and lays the required initial groundwork for this future version. We are looking for volunteers to complete the work. <span class="anchor" id="line-156"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
