<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - Signal processing blockset/report20120330</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - Signal processing blockset/report20120330</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line874">Tasks done this week: <span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line862">1) Followed the tutorials at <a class="http" href="http://www.openeering.com/scilab_tutorials">http://www.openeering.com/scilab_tutorials</a>, and created my own xcos module using the xcos skeleton. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">2) Built scilab from source. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line862">3) Studied bufferblock module available at <a class="http" href="http://forge.scilab.org/index.php/p/bufferblock/">http://forge.scilab.org/index.php/p/bufferblock/</a>. I haven't been able to compile it, and am communicating with Yann - the developer of the module - for help. <span class="anchor" id="line-8"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
