<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - Binary Patch</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - Binary Patch</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><div dir="ltr" id="GSoC.2FMenuBar.content" lang="en"><span class="anchor" id="GSoC.2FMenuBar.top"></span>
<span class="anchor" id="GSoC.2FMenuBar.line-1"></span><span class="anchor" id="GSoC.2FMenuBar.line-2"></span><span class="anchor" id="GSoC.2FMenuBar.line-3"></span><div><table style="width:75%;  margin-left: 15%;  margin-right: 35%;  float: center;  text-align: left;"><tbody><tr>  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconUsers.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconUsers.png" title="IconUsers.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong> * <a href="./GSoC_project_proposal.html">Ideas of development</a></strong><br>
<strong> * <a href="./How(20)to(20)apply(20)to(20)the(20)GSOC(203f).html">How to apply to the GSOC ?</a></strong><br>
<strong> * <a href="./How(20)is(20)managed(20)a(20)student(20)on(20)a(20)daily(20)basis(203f).html">How is managed a student on a daily basis ?</a></strong><br>
<strong> * <a href="./What(20)is(20)expected(20)at(20)the(20)end(20)of(20)the(20)GSOC(203f).html">What is expected at the end of the GSOC ?</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="gsoc_2010.png" class="attachment" src="attachments/GSoC(2f)MenuBar/gsoc_2010.png" title="gsoc_2010.png" /></td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a href="./Developers.html">Developers corner</a></strong><br>
<strong>* <a href="./Compilation(20)of(20)Scilab.html">Compilation of Scilab</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconGlobe.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconGlobe.png" title="IconGlobe.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a class="http" href="http://forge.scilab.org">Forge</a></strong><br>
<strong>* <a class="http" href="http://gitweb.scilab.org">Gitweb</a></strong><br>
<strong>* <a class="http" href="http://bugzilla.scilab.org">Bug Tracker</a></strong><br>
<strong>* <a class="http" href="http://help.scilab.org/">List of Scilab functions</a></strong></td>
  <td style="border:none"><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="GSoC.2FMenuBar.line-4"></span><span class="anchor" id="GSoC.2FMenuBar.bottom"></span></div> <span class="anchor" id="line-2"></span>
<h1 id="Contributor_-_Binary_patch_.28GSoC_2011.29">Contributor - Binary patch (GSoC 2011)</h1>
<span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h2 id="Description">Description</h2>
<span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line874">The purpose of this external module is to perform automatic updates for Scilab <span class="anchor" id="line-7"></span>by querying a remote server for new versions of each of its installed modules. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h2 id="Implementation">Implementation</h2>
<span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line874">As a starting point, multiple binary patching algorithms are being selected for <span class="anchor" id="line-12"></span>verification. Afterwards, they will each be used to generate patches between <span class="anchor" id="line-13"></span>various versions of scilab and statistical data will be gathered. <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line874">This data will indicate exactly which algorithm has performed best in which <span class="anchor" id="line-16"></span>situations (e.g. average of patch size, how often did it perform best/worst, <span class="anchor" id="line-17"></span>statistics on specific file extensions (e.g. *.dll) etc.). <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line874">Currently, a few of the updaters that are being researched include bspatch, <span class="anchor" id="line-20"></span>xdelta, patchapi, msdelta, update engine, exediff, courgette (a more detailed <span class="anchor" id="line-21"></span>description of each is available in the links repo). Note that all of the <span class="anchor" id="line-22"></span>algorithms that are being tested are GPL compatible. <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line874">When enough information is given by statistical analysis, we can proceed on <span class="anchor" id="line-25"></span>choosing which of the algorithms will actually end up as part of the module <span class="anchor" id="line-26"></span>(criteria for selection can include: how small the patches, which platform it <span class="anchor" id="line-27"></span>supports, how well it's maintained, and less importantly, how fast it can apply <span class="anchor" id="line-28"></span>patches and maybe some other factors too). <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line874">The updater module will be able to use multiple binary patching algorithms <span class="anchor" id="line-31"></span>which means that the updater client will report to the server not only the <span class="anchor" id="line-32"></span>version of each of its modules, but also the algorithms it supports. <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line874">The update server (dispatcher) is supposed to hold patches created using all of <span class="anchor" id="line-35"></span>the algorithms that are implemented (different platforms might support <span class="anchor" id="line-36"></span>different algorithms, but a single platform can have multiple algorithms too). <span class="anchor" id="line-37"></span>Whenever a client claims to support multiple algorithms, the server will <span class="anchor" id="line-38"></span>choose, for each binary file that needs to be patched, the smallest patch that <span class="anchor" id="line-39"></span>will work on the client. <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line867"><em>Here's an example</em>: <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line874">Let's say that two binary files are out-of-date and need to be patched (file1 <span class="anchor" id="line-44"></span>and file2), and there are 3 possible algorithms (1, 2, 3). <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><p class="line874">Here are the sizes of the patches: <span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><pre><span class="anchor" id="line-1"></span>file1: 1 -&gt; 5KB; 2-&gt; 3.6KB; 3-&gt;1.8KB;
<span class="anchor" id="line-2"></span>file2: 1 -&gt; 3.4KB; 2-&gt; 5.6KB; 3-&gt;1.2KB;</pre><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><p class="line874">Now, let us say that the client only supports algorithms 1 and 2. The server <span class="anchor" id="line-53"></span>will therefore send the patch for file1 using algorithm 2 and the patch for <span class="anchor" id="line-54"></span>file2 using algorithm 1.  <span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><p class="line874">This is because file1's patch is smaller using algorithm 2, whereas file2's <span class="anchor" id="line-57"></span>patch si smaller using algorithm 1. The patches are smaller using algorithm 3, <span class="anchor" id="line-58"></span>but the client doesn't support it (meaning that algorithm 3 is for a different <span class="anchor" id="line-59"></span>platform), which means that the update server ignores that algorithm in finding <span class="anchor" id="line-60"></span>the smallest patch for a file. <span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><p class="line867">
<h2 id="Solving_dependencies">Solving dependencies</h2>
<span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><p class="line874">I'm currently writing some python scripts which generate dependency trees for <span class="anchor" id="line-65"></span>scilab. <span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><p class="line874">One of them will generate a graph which represents dependencies between (visual <span class="anchor" id="line-68"></span>studio) projects. The other one will show dllimport dependencies (retrived via <span class="anchor" id="line-69"></span>e.g. dumpbin /imports). <span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><p class="line874">These graphs might help better understand scilab code, as well as see exactly <span class="anchor" id="line-72"></span>what DLL-s need to be distributed and which don't. <span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><p class="line874">However, the updater will likely not need to take care about dependencies in <span class="anchor" id="line-75"></span>most cases, because the toolchain does so already. Whenever some project is <span class="anchor" id="line-76"></span>recompiled, all projects that depend on that one are also recompiled. This will <span class="anchor" id="line-77"></span>make the dependencies change their content too, thus marking them for update. <span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><p class="line867">
<h2 id="Report_summaries">Report summaries</h2>
<span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><p class="line867">
<h3 id="A05.2F07.2F2011">05/07/2011</h3>
<span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><p class="line874">I've written a proof-of-concept module that acts as an updater by connecting to <span class="anchor" id="line-84"></span>a HTTP server via libcurl, reporting the available algorithms. If the server <span class="anchor" id="line-85"></span>reports that updates are available, a .tar file is downloaded (compressed in <span class="anchor" id="line-86"></span>transmit) and extracted to a temporary directory. The file updates.txt that was <span class="anchor" id="line-87"></span>just uncompressed is parsed for files that need to be patched and using which <span class="anchor" id="line-88"></span>algorithm. It then applies those patches. <span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><p class="line874">I've also written a python script which takes as input two different versions <span class="anchor" id="line-91"></span>of scilab and generates an update collection of files. It basically goes <span class="anchor" id="line-92"></span>through all the files which:  <span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><ol type="a"><li>Are in one version of scilab but not in the other. This appends to <span class="anchor" id="line-95"></span>updates.txt a line indicating that:  <span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><ol type="i"><li>a file needs to be deleted (if the file is existent in old but not <span class="anchor" id="line-98"></span>in new) <span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span></li><li class="gap">a file needs to be created (file in new but not in old). the <span class="anchor" id="line-101"></span>contents of this file will be added as part of the update collection. <span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span></li></ol></li><li class="gap"> Are in both versions but are different.  <span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><ol type="i"><li>The file is text - the diff is stored as part of the update <span class="anchor" id="line-106"></span>collection, and a line is appended to updates.txt to indicate that the <span class="anchor" id="line-107"></span>file needs to be patched using the given diff file. <span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span></li><li class="gap">The file is binary - same above, except a binary diff (or more) <span class="anchor" id="line-110"></span>is/are used. <span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span></li></ol></li></ol><p class="line874">For more details on how this is used, try using the script (link is below).  In <span class="anchor" id="line-113"></span>addition, I've developed a script to generate the dependency tree for scilab <span class="anchor" id="line-114"></span>projects, as well as a PHP script that is meant to run on the webserver.  For <span class="anchor" id="line-115"></span>now, the PHP script randomly returns either up-to-date or tar-s the directory <span class="anchor" id="line-116"></span>update/ and sends it to the client. <span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><p class="line874">I'm currently working on writing a script that finds dllimport dependencies and <span class="anchor" id="line-119"></span>creates a tree out of it. I'm also working on a script that creates a <span class="anchor" id="line-120"></span>spreadsheet (for more details on what it will contain see links), as well as <span class="anchor" id="line-121"></span>transforming the updater into an external module. <span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><p class="line867">
<h3 id="A04.2F06.2F2011">04/06/2011</h3>
<span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><p class="line874">More details about recent changes are available in my draft SEP at [6]. This and <span class="anchor" id="line-126"></span>the next week are the finals, so it's a busy period for me. Vacation starts at <span class="anchor" id="line-127"></span>10/06/2011. <span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><p class="line867">
<h3 id="A17.2F06.2F2011">17/06/2011</h3>
<span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><p class="line862">See <a class="http" href="https://scilab.gitlab.io/legacy_wiki/Contributor - Binary Patch/17.06">here</a> <span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><p class="line867">
<h2 id="Links">Links</h2>
<span class="anchor" id="line-134"></span><span class="anchor" id="line-135"></span><ol type="1"><li><p class="line891"><a class="http" href="http://forge.scilab.org/index.php/p/binary-patch/source/tree/master/documentation/proposal.odt">GSoC proposal</a> A copy of my GSoC proposal <span class="anchor" id="line-136"></span><span class="anchor" id="line-137"></span></li><li class="gap"><p class="line891"><a class="http" href="http://forge.scilab.org/index.php/p/binary-patch/source/tree/master/documentation/updaters_doc.odt">Updaters</a> A document providing details about the binary patching algorithms that are being tested <span class="anchor" id="line-138"></span><span class="anchor" id="line-139"></span></li><li class="gap"><p class="line891"><a class="http" href="http://forge.scilab.org/index.php/p/binary-patch/source/tree/master/documentation/dependency_tree">Dependency tree generators</a> provides code and examples for dependency trees, as well as a doc on how to use the script <span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span></li><li class="gap"><p class="line891"><a class="http" href="http://forge.scilab.org/index.php/p/binary-patch/source/tree/master/documentation/statistical_analysis">Statistical analysis</a> Script that will generate a spreadsheet with the size of the patch for each file using each algorithm. Various formulas can be used to gain insight as to which performs best and when <span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span></li><li class="gap"><p class="line891"><a class="http" href="http://forge.scilab.org/index.php/p/binary-patch/source/tree/master/server">Patch creator</a> A script that will create a complete patch from two different versions of scilab <span class="anchor" id="line-144"></span><span class="anchor" id="line-145"></span></li><li class="gap"><p class="line891"><a class="http" href="http://forge.scilab.org/index.php/p/binary-patch/source/tree/master/documentation/SEP.odt">Draft SEP</a> An unfinalized version of my SEP <span class="anchor" id="line-146"></span><span class="anchor" id="line-147"></span></li><li class="gap"><p class="line891"><a class="http" href="http://groups.google.com/a/chromium.org/group/chromium-dev/browse_thread/thread/c6bdeaa7123bfd60#">Chromium-dev thread</a> My thread on chromium-dev <span class="anchor" id="line-148"></span></li></ol><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
