<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor-Pallan-Madhavan-GSOC2012/report-2012-07-04</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor-Pallan-Madhavan-GSOC2012/report-2012-07-04</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Weekly_Report_.2819th_June-04thJuly.29">Weekly Report (19th June-04thJuly)</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Weekly_Report_.2819th_June-04thJuly.29">Weekly Report (19th June-04thJuly)</a><ol><li>
<a href="#Introduction">Introduction</a></li><li>
<a href="#Task_List">Task List</a><ol><li>
<a href="#Wrote_a_C_interface_for_Deskew_function">Wrote a C interface for Deskew function</a><ol><li>
<a href="#Things_learnt">Things learnt</a></li></ol></li><li>
<a href="#Commits">Commits</a></li><li>
<a href="#Screencast">Screencast</a></li></ol></li></ol></li></ol></div> <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h2 id="Introduction">Introduction</h2>
<span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">This is the report of Pallan Madhavan for the GSOC 2012 on the project "Scilab Image Processing Toolbox (SIP) " for the period 19th June- 04th July 2012. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h2 id="Task_List">Task List</h2>
<span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h3 id="Wrote_a_C_interface_for_Deskew_function">Wrote a C interface for Deskew function</h3>
<span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line874">Deskew function helps to deskew a document using the Postl's variance of line sums (or of differential line sums).The variance of differential line sums, where the line sums are the pixel projections taken at different angles, were the angle chosen is equal to the skew angle, the difference in pixel projections on adjacent raster lines, when squared and summed over all raster lines, has a maximum value.This method is recommended for both speed and accuracy,and is thus available in leptonica library.A temporary working of deskew function is available in siptoolbox,which stores a temporary image for input and output from the ported functionality of leptonica.I am already working on an function which will directly use scilab matrices and will thus be converted to pix of leptonica.  <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867">
<h4 id="Things_learnt">Things learnt</h4>
<span class="anchor" id="line-16"></span><p class="line874">How to create a C interface for scilab,and the working of the Scilab function. <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line867">
<h3 id="Commits">Commits</h3>
<span class="anchor" id="line-19"></span><p class="line867"><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><pre><span class="anchor" id="line-1"></span>38159e0b7f430d3789faec58a89389d056d83951
<span class="anchor" id="line-2"></span>d08680082325e292375f573f4ef0724c1593a8e5
<span class="anchor" id="line-3"></span>3487c48a6488e621ff11d079412e223063160725
<span class="anchor" id="line-4"></span>ec98ed406cfc74d664b22fb650ac63cfa598d32a
<span class="anchor" id="line-5"></span>30affe2e57ed2693e45fe81f04ebcc993c647863
<span class="anchor" id="line-6"></span>936ad1c9e27312a62f52ad1e00862bbb3140127c
<span class="anchor" id="line-7"></span>936ad1c9e27312a62f52ad1e00862bbb3140127c
<span class="anchor" id="line-8"></span>9ac702be3dd9c90e5437ba10e71b203f5290b468</pre><span class="anchor" id="line-29"></span><p class="line867">
<h3 id="Screencast">Screencast</h3>
<span class="anchor" id="line-30"></span><p class="line874">Below are the links to screencast uploaded on Vimeo . <span class="anchor" id="line-31"></span>Updated Deskew interface running in Scilab; <a href="./target.html">https://vimeo.com/45161499</a> <span class="anchor" id="line-32"></span>Updated Documentation ;<a href="./target.html">https://vimeo.com/45161221</a> <span class="anchor" id="line-33"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
