<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - .NET from Scilab/18 June 2011</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - .NET from Scilab/18 June 2011</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Weekly_report_for_18_June_2011_on_Project_.22dotNET_Interaction_Mechanism_for_Scilab_.2B-_Environment_Abstraction_Layer.22">Weekly report for 18 June 2011 on Project "dotNET Interaction Mechanism for Scilab + Environment Abstraction Layer"</h1>
<span class="anchor" id="line-2"></span><p class="line874">This was my last lazy week :), because I had defense of my master thesis in University. I have defended it with a best grade and now I'm done with University. <span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line874">This week I again was busy with introducing example of another way of managed/unmanaged interop, because COM requires admin rights to register objects and is complicated enough. And sometimes slow. <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line874">That's why I introduced another way of reaching managed code from unmanaged - a "flat" (win32) API. In this approach, methods from a library, using managed C++ are exposed for unmanaged code. This has removed one intermediate C++ level, which was using COM-interfaces. I also decided to use Managed C++ instead of C#. <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line874">This method has much less machine instructions overhead, so it is faster than COM. <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line862">Conversions System::String &lt;-&gt; char* are done with: <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line862">String Marshal::<a class="nonexistent" href="./PtrToStringAnsi.html">PtrToStringAnsi</a>(char*) <span class="anchor" id="line-13"></span>and <span class="anchor" id="line-14"></span><a class="nonexistent" href="./IntPtr.html">IntPtr</a> charMarshal::StringToHGlobalAnsi(String) <span class="anchor" id="line-15"></span>methods <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line874">I think, this is what we need for Windows managed/unmanaged interop. For Mono we will use Mono embedding API. <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line874">For more on used itnerop method, see: <span class="anchor" id="line-20"></span><ul><li><p class="line891"><a class="http" href="http://www.codeguru.com/columns/experts/article.php/c4845">Interop: A Look at Managed C++</a> <span class="anchor" id="line-21"></span></li><li><p class="line891"><a class="http" href="http://msdn.microsoft.com/en-us/library/ms973872.aspx">An Overview of Managed/Unmanaged Code Interoperability (MSDN)</a> <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span></li></ul><p class="line867">
<h2 id="Next_week">Next week</h2>
<span class="anchor" id="line-24"></span><p class="line874">Still the same - as last, abstraction from Java in JIMS. <span class="anchor" id="line-25"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
