<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - Hybrid Automata Module/13 August 2010</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - Hybrid Automata Module/13 August 2010</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h2 id="Weekly_report_13_August_2010">Weekly report 13 August 2010</h2>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">This week I have  <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">* Updated readme and adjusted layout of demo diagrams <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">* Posted bugzilla reports (7716, 7725) <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line874">I think that the code of my toolbox is complete. <span class="anchor" id="line-10"></span>However, to my opinion, my toolbox cannot be released now because it does not work under Scilab 5.3 beta 2 and current nightly builds. <span class="anchor" id="line-11"></span>I think that the reason of this is presence of the following bugs in Xcos: 7643, 7672, 7711, 7716, 7725 (currently these bugs are open, I reported them about 1-2 weeks ago). <span class="anchor" id="line-12"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
