<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - Database and FuzzySQL Module</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - Database and FuzzySQL Module</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><div dir="ltr" id="GSoC.2FMenuBar.content" lang="en"><span class="anchor" id="GSoC.2FMenuBar.top"></span>
<span class="anchor" id="GSoC.2FMenuBar.line-1"></span><span class="anchor" id="GSoC.2FMenuBar.line-2"></span><span class="anchor" id="GSoC.2FMenuBar.line-3"></span><div><table style="width:75%;  margin-left: 15%;  margin-right: 35%;  float: center;  text-align: left;"><tbody><tr>  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconUsers.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconUsers.png" title="IconUsers.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong> * <a href="./GSoC_project_proposal.html">Ideas of development</a></strong><br>
<strong> * <a href="./How(20)to(20)apply(20)to(20)the(20)GSOC(203f).html">How to apply to the GSOC ?</a></strong><br>
<strong> * <a href="./How(20)is(20)managed(20)a(20)student(20)on(20)a(20)daily(20)basis(203f).html">How is managed a student on a daily basis ?</a></strong><br>
<strong> * <a href="./What(20)is(20)expected(20)at(20)the(20)end(20)of(20)the(20)GSOC(203f).html">What is expected at the end of the GSOC ?</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="gsoc_2010.png" class="attachment" src="attachments/GSoC(2f)MenuBar/gsoc_2010.png" title="gsoc_2010.png" /></td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a href="./Developers.html">Developers corner</a></strong><br>
<strong>* <a href="./Compilation(20)of(20)Scilab.html">Compilation of Scilab</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconGlobe.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconGlobe.png" title="IconGlobe.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a class="http" href="http://forge.scilab.org">Forge</a></strong><br>
<strong>* <a class="http" href="http://gitweb.scilab.org">Gitweb</a></strong><br>
<strong>* <a class="http" href="http://bugzilla.scilab.org">Bug Tracker</a></strong><br>
<strong>* <a class="http" href="http://help.scilab.org/">List of Scilab functions</a></strong></td>
  <td style="border:none"><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="GSoC.2FMenuBar.line-4"></span><span class="anchor" id="GSoC.2FMenuBar.bottom"></span></div> <span class="anchor" id="line-2"></span>
<h1 id="Database_Module_.2B-_FuzzySQL">Database Module + FuzzySQL</h1>
<span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h2 id="See_also">See also</h2>
<span class="anchor" id="line-5"></span><ul><li><p class="line891"><a class="http" href="http://forge.scilab.org/index.php/p/scidb/">Forge</a> <span class="anchor" id="line-6"></span></li><li><p class="line891"><a class="http" href="http://gitweb.forge.scilab.org/?p=scidb.git;a=summary">Gitweb</a> <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span></li></ul><p class="line867">
<h2 id="Ideas">Ideas</h2>
<span class="anchor" id="line-9"></span><p class="line874">The goal of the Project is to provide database abstraction layer (DAL) for database interaction into Scilab. <span class="anchor" id="line-10"></span>Another feature is enabling the use of Fuzzy SQL language for handling fuzzy data in the database. <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line867">
<h2 id="SEP_for_the_Project">SEP for the Project</h2>
<span class="anchor" id="line-13"></span><p class="line867"><a class="attachment" href="attachments/Contributor(202d20)Database(20)and(20)FuzzySQL(20)Module/SEP_Database_Module_FuzzySQL.odt" title="">SEP_Database_Module_FuzzySQL.odt</a> <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867">
<h2 id="Weekly_reports">Weekly reports</h2>
<span class="anchor" id="line-16"></span><p class="line867"><a class="http" href="https://scilab.gitlab.io/legacy_wiki/Contributor_-_Database_and_FuzzySQL_Module/28_May_2010">28 May 2010</a> <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line867"><a class="http" href="https://scilab.gitlab.io/legacy_wiki/Contributor_-_Database_and_FuzzySQL_Module/07_June_2010">07 June 2010</a> <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line867"><a class="http" href="https://scilab.gitlab.io/legacy_wiki/Contributor_-_Database_and_FuzzySQL_Module/11_June_2010">11 June 2010</a> <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line867"><a class="http" href="https://scilab.gitlab.io/legacy_wiki/Contributor_-_Database_and_FuzzySQL_Module/18_June_2010">18 June 2010</a>  <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line867"><a class="http" href="https://scilab.gitlab.io/legacy_wiki/Contributor_-_Database_and_FuzzySQL_Module/26_June_2010">26 June 2010</a> <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line867"><a class="http" href="https://scilab.gitlab.io/legacy_wiki/Contributor_-_Database_and_FuzzySQL_Module/04_July_2010">04 July 2010</a> <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line867"><a class="http" href="https://scilab.gitlab.io/legacy_wiki/Contributor_-_Database_and_FuzzySQL_Module/11_July_2010">11 July 2010</a> <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line867"><a class="http" href="https://scilab.gitlab.io/legacy_wiki/Contributor_-_Database_and_FuzzySQL_Module/16_July_2010">16 July 2010</a> <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line867"><a class="http" href="https://scilab.gitlab.io/legacy_wiki/Contributor_-_Database_and_FuzzySQL_Module/25_July_2010">25 July 2010</a> <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line867"><a class="http" href="https://scilab.gitlab.io/legacy_wiki/Contributor_-_Database_and_FuzzySQL_Module/30_July_2010">30 July 2010</a> <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line867"><a class="http" href="https://scilab.gitlab.io/legacy_wiki/Contributor_-_Database_and_FuzzySQL_Module/6_August_2010">6 August 2010</a> <span class="anchor" id="line-37"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
