<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - Simulink Import</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - Simulink Import</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><div dir="ltr" id="GSoC.2FMenuBar.content" lang="en"><span class="anchor" id="GSoC.2FMenuBar.top"></span>
<span class="anchor" id="GSoC.2FMenuBar.line-1"></span><span class="anchor" id="GSoC.2FMenuBar.line-2"></span><span class="anchor" id="GSoC.2FMenuBar.line-3"></span><div><table style="width:75%;  margin-left: 15%;  margin-right: 35%;  float: center;  text-align: left;"><tbody><tr>  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconUsers.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconUsers.png" title="IconUsers.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong> * <a href="./GSoC_project_proposal.html">Ideas of development</a></strong><br>
<strong> * <a href="./How(20)to(20)apply(20)to(20)the(20)GSOC(203f).html">How to apply to the GSOC ?</a></strong><br>
<strong> * <a href="./How(20)is(20)managed(20)a(20)student(20)on(20)a(20)daily(20)basis(203f).html">How is managed a student on a daily basis ?</a></strong><br>
<strong> * <a href="./What(20)is(20)expected(20)at(20)the(20)end(20)of(20)the(20)GSOC(203f).html">What is expected at the end of the GSOC ?</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="gsoc_2010.png" class="attachment" src="attachments/GSoC(2f)MenuBar/gsoc_2010.png" title="gsoc_2010.png" /></td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a href="./Developers.html">Developers corner</a></strong><br>
<strong>* <a href="./Compilation(20)of(20)Scilab.html">Compilation of Scilab</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconGlobe.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconGlobe.png" title="IconGlobe.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a class="http" href="http://forge.scilab.org">Forge</a></strong><br>
<strong>* <a class="http" href="http://gitweb.scilab.org">Gitweb</a></strong><br>
<strong>* <a class="http" href="http://bugzilla.scilab.org">Bug Tracker</a></strong><br>
<strong>* <a class="http" href="http://help.scilab.org/">List of Scilab functions</a></strong></td>
  <td style="border:none"><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="GSoC.2FMenuBar.line-4"></span><span class="anchor" id="GSoC.2FMenuBar.bottom"></span></div> <span class="anchor" id="line-2"></span>
<h1 id="Simulink_import">Simulink import</h1>
<span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line874">Main idea of this project is to create easy method of migrating Simulink diagrams to Xcos, with minimal user involvement. <span class="anchor" id="line-5"></span><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Simulink_import">Simulink import</a><ol><li>
<a href="#Project_description">Project description</a></li><li>
<a href="#State_of_the_art_and_recent_projects_related">State of the art and recent projects related</a></li><li>
<a href="#GSOC_2010_project_details">GSOC 2010 project details</a><ol><li>
<a href="#Compatibility_Pattern_Structure">Compatibility Pattern Structure</a></li></ol></li><li>
<a href="#Roadmap">Roadmap</a></li><li>
<a href="#Weekly_reports">Weekly reports</a></li></ol></li></ol></div> <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867"><span class="anchor" id="projectdescription"></span> <span class="anchor" id="line-8"></span>
<h2 id="Project_description">Project description</h2>
<span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line862">See attached SEP: <a class="attachment" href="attachments/Contributor(202d20)Simulink(20)Import/SEP_Simulink_Import.odt" title="">SEP_Simulink_Import.odt</a> <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line867">
<h2 id="State_of_the_art_and_recent_projects_related">State of the art and recent projects related</h2>
<span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line874">OpenCPS european research projet ITEA3:  Deliverable D5.8 Simulink To Modelica Importer M24  <span class="anchor" id="line-15"></span><a class="https" href="https://itea3.org/project/workpackage/document/download/4252/D5.8%20Simulink%20To%20Modelica%20Importer%20M24">Simulink To Modelica Importer</a> <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line867"><a class="http" href="http://cmla.ens-paris-saclay.fr/servlet/com.univ.collaboratif.utils.LectureFichiergw?CODE_FICHIER=1446553471964&amp;ID_FICHE=161174">Presentation of Simport</a> <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line867"><a class="http" href="http://forge.scilab.org/index.php/p/simulink2xcos/">Forge project</a> <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line867"><a class="https" href="https://www.researchgate.net/publication/200150206_Automatic_translation_of_Simulink_models_into_Modelica_using_Simelica_and_the_AdvancedBlocks_library">Automatic translation of Simulink models into Modelica using Simelica and the AdvancedBlocks library</a> <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line867">
<h2 id="GSOC_2010_project_details">GSOC 2010 project details</h2>
<span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line867">
<h3 id="Compatibility_Pattern_Structure">Compatibility Pattern Structure</h3>
<span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line867"><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><pre><span class="anchor" id="line-1"></span>&lt;!--    Integrator Block Compatibility Pattern --&gt;
<span class="anchor" id="line-2"></span>&lt;block sim="Integrator" xcos="INTEGRAL_m" description=""&gt;</pre><span class="anchor" id="line-31"></span><p class="line874">First goes simulink name of block, then xcos, after that you can put description, that will be shown in [TRACE] <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line867"><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><pre><span class="anchor" id="line-1-1"></span>&lt;str2int sim="ZeroCross" xcos="nzcross" description="Enable zero-crossing detection"&gt;
<span class="anchor" id="line-2-1"></span>        &lt;map simVal="off" xcosVal="0"/&gt;
<span class="anchor" id="line-3"></span>        &lt;map simVal="on" xcosVal="1"/&gt;
<span class="anchor" id="line-4"></span>&lt;/str2int&gt;
<span class="anchor" id="line-5"></span>&lt;str2int sim="LimitOutput" xcos="rpar" description=""&gt;
<span class="anchor" id="line-6"></span>        &lt;map simVal="off" xcosVal="0"/&gt;
<span class="anchor" id="line-7"></span>        &lt;map simVal="on" xcosVal="1"/&gt;
<span class="anchor" id="line-8"></span>&lt;/str2int&gt;</pre><span class="anchor" id="line-43"></span><p class="line874">Every parameter that in Simulink has String value and in Xcos is Integer <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line867"><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><pre><span class="anchor" id="line-1-2"></span>&lt;real xcos="rpar"&gt;
<span class="anchor" id="line-2-2"></span>        &lt;map simName="UpperStaturationLimit" index="0"/&gt;
<span class="anchor" id="line-3-1"></span>        &lt;map simName="LowerSaturationLimit" index="1"/&gt;
<span class="anchor" id="line-4-1"></span>&lt;/real&gt;
<span class="anchor" id="line-5-1"></span>
<span class="anchor" id="line-6-1"></span>&lt;real xcos="state"&gt;
<span class="anchor" id="line-7-1"></span>        &lt;map simName="InitialCondition" index="0"/&gt;
<span class="anchor" id="line-8-1"></span>&lt;/real&gt;</pre><span class="anchor" id="line-55"></span><p class="line862">All parameters (rpar, state, ipar, dstate) that have real/integer/etc values <br>
 <span class="anchor" id="line-56"></span><img alt="/!\" height="15" src="/wiki_static/scilabTheme/img/alert.png" title="/!\" width="15" />  integer will have it's own type <br>
 <span class="anchor" id="line-57"></span><img alt="/!\" height="15" src="/wiki_static/scilabTheme/img/alert.png" title="/!\" width="15" />  odstate and opar isn't yet available <br>
 <span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><p class="line867"><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><pre><span class="anchor" id="line-1-3"></span>&lt;/block&gt;</pre><span class="anchor" id="line-62"></span><p class="line867"><span class="anchor" id="roadmap"></span> <span class="anchor" id="line-63"></span>
<h2 id="Roadmap">Roadmap</h2>
<span class="anchor" id="line-64"></span><div><table><tbody><tr>  <td style="background-color: #D7FAF6"><p class="line891"><strong>Task</strong></td>
  <td style="background-color: #D7FAF6"><p class="line891"><strong>More info</strong></td>
  <td style="background-color: #D7FAF6"><p class="line891"><strong>Priority</strong></td>
  <td style="background-color: #D7FAF6"><p class="line891"><strong>Status</strong></td>
</tr>
<tr>  <td colspan="4" style="text-align: center; width: 99%; background-color: #D7FAF6"><span class="anchor" id="line-65"></span><p class="line891"><strong>Main tasks</strong>     </td>
</tr>
<tr>  <td><span class="anchor" id="line-66"></span><p class="line862">Integrate external libraries      </td>
  <td><p class="line891"><a class="http" href="http://cgit.scilab.org/scilab/commit/?h=simulinkimport&amp;id=a759e7645334eb107603c940ba2b676360ff45f1">commit</a>    </td>
  <td><p class="line862">1      </td>
  <td style="background-color: #73FF4D"><p class="line862"> done </td>
</tr>
<tr>  <td><span class="anchor" id="line-67"></span><p class="line862">Parser handling      </td>
  <td><p class="line891"><a class="http" href="http://cgit.scilab.org/scilab/commit/?id=de3685819a0d816b5b2c4c19776b4ddc29dcf0eb">commit</a>    </td>
  <td><p class="line862">1      </td>
  <td style="background-color: #73FF4D"><p class="line862"> done </td>
</tr>
<tr>  <td><span class="anchor" id="line-68"></span><p class="line862">Expanded parser handling      </td>
  <td><p class="line862">add handling for simulation parameters to <a class="http" href="http://conqat.cs.tum.edu/index.php/Simulink_Library">CCSM</a>     </td>
  <td><p class="line862">3      </td>
  <td style="background-color: #FF4D4D"><p class="line862"> to do </td>
</tr>
<tr>  <td><span class="anchor" id="line-69"></span><p class="line862">Create migration pattern schema       </td>
  <td><p class="line862">      </td>
  <td><p class="line862">1      </td>
  <td style="background-color: #73FF4D"><p class="line862"> done </td>
</tr>
<tr>  <td><span class="anchor" id="line-70"></span><p class="line862">Create migration patterns for explicit blocks </td>
  <td><p class="line862">   </td>
  <td><p class="line862">1  </td>
  <td style="background-color: #FFB24D"><p class="line862"> in progress </td>
</tr>
<tr>  <td><span class="anchor" id="line-71"></span><p class="line862">Binding compatibility patterns via JAXB      </td>
  <td><p class="line891"><a class="http" href="http://cgit.scilab.org/scilab/commit/?h=simulinkimport&amp;id=10cb0fe2357d35e11d5308b4ed808a1c3cc25110">commit</a>    </td>
  <td><p class="line862">1      </td>
  <td style="background-color: #73FF4D"><p class="line862"> done </td>
</tr>
<tr>  <td colspan="4" style="text-align: center; width: 99%; background-color: #D7FAF6"><span class="anchor" id="line-72"></span><p class="line891"><strong>Diagram creation</strong>     </td>
</tr>
<tr>  <td><span class="anchor" id="line-73"></span><p class="line862">Element placement      </td>
  <td><p class="line862">      </td>
  <td><p class="line862">1      </td>
  <td style="background-color: #73FF4D"><p class="line862"> done   </td>
</tr>
<tr>  <td><span class="anchor" id="line-74"></span><p class="line862">Blocks      </td>
  <td><p class="line891"><a class="http" href="http://cgit.scilab.org/scilab/commit/?h=simulinkimport&amp;id=9ca8968ddf8519622cebffd33282e9f11ecc5978">commit</a>      </td>
  <td><p class="line862">1      </td>
  <td style="background-color: #FFB24D"><p class="line862"> in progres </td>
</tr>
<tr>  <td><span class="anchor" id="line-75"></span><p class="line891"><a class="nonexistent" href="./SuperBlocks.html">SuperBlocks</a>      </td>
  <td><p class="line862">      </td>
  <td><p class="line862">1      </td>
  <td style="background-color: #73FF4D"><p class="line862"> done   </td>
</tr>
<tr>  <td><span class="anchor" id="line-76"></span><p class="line862">Links      </td>
  <td><p class="line862">      </td>
  <td><p class="line862">1      </td>
  <td style="background-color: #73FF4D"><p class="line862"> done   </td>
</tr>
<tr>  <td><span class="anchor" id="line-77"></span><p class="line862">Ports     </td>
  <td><p class="line862">      </td>
  <td><p class="line862">1     </td>
  <td style="background-color: #FFB24D"><p class="line862"> in progress  </td>
</tr>
<tr>  <td><span class="anchor" id="line-78"></span><p class="line862">Annotations      </td>
  <td><p class="line862">     </td>
  <td><p class="line862">2      </td>
  <td style="background-color: #FFB24D"><p class="line862"> in progress </td>
</tr>
<tr>  <td colspan="4" style="text-align: center; width: 99%; background-color: #D7FAF6"><span class="anchor" id="line-79"></span><p class="line891"><strong>Testing and validation</strong>     </td>
</tr>
<tr>  <td><span class="anchor" id="line-80"></span><p class="line862">Trace      </td>
  <td><p class="line862">      </td>
  <td><p class="line862">1      </td>
  <td style="background-color: #73FF4D"><p class="line862"> done   </td>
</tr>
<tr>  <td><span class="anchor" id="line-81"></span><p class="line862">Unitary tests     </td>
  <td><p class="line862">     </td>
  <td><p class="line862">2      </td>
  <td style="background-color: #FFB24D"><p class="line862"> in progress </td>
</tr>
<tr>  <td><span class="anchor" id="line-82"></span><p class="line862">User documentation      </td>
  <td><p class="line862">     </td>
  <td><p class="line862">2      </td>
  <td style="background-color: #FFB24D"><p class="line862"> in progress </td>
</tr>
</tbody></table></div><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><p class="line867"><span class="anchor" id="weeklyreports"></span> <span class="anchor" id="line-85"></span>
<h2 id="Weekly_reports">Weekly reports</h2>
<span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><ol type="1"><li><p class="line891"><a href="./Contributor(202d20)Simulink(20)Import(2f)28(20)may(20)2010.html">28 May 2010</a> <span class="anchor" id="line-88"></span></li><li><p class="line891"><a href="./Contributor(202d20)Simulink(20)Import(2f)04(20)june(20)2010.html">4 June 2010</a> <span class="anchor" id="line-89"></span></li><li><p class="line891"><a href="./Contributor(202d20)Simulink(20)Import(2f)11(20)june(20)2010.html">11 June 2010</a> <span class="anchor" id="line-90"></span></li><li><p class="line891"><a href="./Contributor(202d20)Simulink(20)Import(2f)20(20)june(20)2010.html">20 June 2010</a> <span class="anchor" id="line-91"></span></li><li><p class="line891"><a href="./Contributor(202d20)Simulink(20)Import(2f)27(20)june(20)2010.html">27 June 2010</a> <span class="anchor" id="line-92"></span></li><li><p class="line891"><a href="./Contributor(202d20)Simulink(20)Import(2f)05(20)july(20)2010.html">05 July 2010</a> <span class="anchor" id="line-93"></span></li><li><p class="line891"><a href="./Contributor(202d20)Simulink(20)Import(2f)11(20)july(20)2010.html">11 July 2010</a> <span class="anchor" id="line-94"></span></li><li><p class="line891"><a href="./Contributor(202d20)Simulink(20)Import(2f)25(20)july(20)2010.html">25 July 2010</a> <span class="anchor" id="line-95"></span></li><li><p class="line891"><a href="./Contributor(202d20)Simulink(20)Import(2f)30(20)july(20)2010.html">30 July 2010</a> <span class="anchor" id="line-96"></span></li><li><p class="line891"><a href="./Contributor(202d20)Simulink(20)Import(2f)9(20)aug(20)2010.html">9 Aug 2010</a> <span class="anchor" id="line-97"></span></li><li><p class="line891"><a href="./Contributor(202d20)Simulink(20)Import(2f)14(20)aug(20)2010.html">14 Aug 2010</a> <span class="anchor" id="line-98"></span></li></ol><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
