<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - Datatips</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - Datatips</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><div dir="ltr" id="GSoC.2FMenuBar.content" lang="en"><span class="anchor" id="GSoC.2FMenuBar.top"></span>
<span class="anchor" id="GSoC.2FMenuBar.line-1"></span><span class="anchor" id="GSoC.2FMenuBar.line-2"></span><span class="anchor" id="GSoC.2FMenuBar.line-3"></span><div><table style="width:75%;  margin-left: 15%;  margin-right: 35%;  float: center;  text-align: left;"><tbody><tr>  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconUsers.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconUsers.png" title="IconUsers.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong> * <a href="./GSoC_project_proposal.html">Ideas of development</a></strong><br>
<strong> * <a href="./How(20)to(20)apply(20)to(20)the(20)GSOC(203f).html">How to apply to the GSOC ?</a></strong><br>
<strong> * <a href="./How(20)is(20)managed(20)a(20)student(20)on(20)a(20)daily(20)basis(203f).html">How is managed a student on a daily basis ?</a></strong><br>
<strong> * <a href="./What(20)is(20)expected(20)at(20)the(20)end(20)of(20)the(20)GSOC(203f).html">What is expected at the end of the GSOC ?</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="gsoc_2010.png" class="attachment" src="attachments/GSoC(2f)MenuBar/gsoc_2010.png" title="gsoc_2010.png" /></td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a href="./Developers.html">Developers corner</a></strong><br>
<strong>* <a href="./Compilation(20)of(20)Scilab.html">Compilation of Scilab</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconGlobe.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconGlobe.png" title="IconGlobe.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a class="http" href="http://forge.scilab.org">Forge</a></strong><br>
<strong>* <a class="http" href="http://gitweb.scilab.org">Gitweb</a></strong><br>
<strong>* <a class="http" href="http://bugzilla.scilab.org">Bug Tracker</a></strong><br>
<strong>* <a class="http" href="http://help.scilab.org/">List of Scilab functions</a></strong></td>
  <td style="border:none"><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="GSoC.2FMenuBar.line-4"></span><span class="anchor" id="GSoC.2FMenuBar.bottom"></span></div> <span class="anchor" id="line-2"></span><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Contributor_-_Datatips">Contributor - Datatips</a><ol><li>
<a href="#Properties">Properties</a></li><li>
<a href="#Interactive_actions">Interactive actions</a></li><li>
<a href="#Labels_display">Labels display</a></li></ol></li></ol></div> <span class="anchor" id="line-3"></span>
<h1 id="Contributor_-_Datatips">Contributor - Datatips</h1>
<span class="anchor" id="line-4"></span><p class="line874">Datatips are labels tagging a point of a curve or a node of a surface in 3D.  <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867">
<h2 id="Properties">Properties</h2>
<span class="anchor" id="line-7"></span><ul><li><p class="line891"><tt class="backtick">.z_component="on"|"off"</tt> is poor. It could be replaced with a <tt class="backtick">.disp_components="xyz"</tt> property, deciding which coordinates must be displayed in the datatip. In 2D view, the default would be <tt class="backtick">"xy"</tt>. In 3D view, the default would be <tt class="backtick">"xyz"</tt>. etc. <span class="anchor" id="line-8"></span></li><li><p class="line862">Most of datatips properties have quite bad names. What about renaming them (with warnobsoleting them). See the rational and suggestions <a class="http" href="http://bugzilla.scilab.org/show_bug.cgi?id=13312">#13312</a> <span class="anchor" id="line-9"></span></li><li>Context menu: a configuration GUI shall be proposed, in order to set default values for all datatips parameters, including the label-formating function when it is a macro. <span class="anchor" id="line-10"></span></li><li>It is not possible to tune the orientation of labels (just their position wrt their anchor). When datatiping the tips and dips of a curve, it is usually preferable to do it with vertical or tilted labels, in order to avoid labels overlapping. A new .orientation property [in trigonometrical degrees] could be implemented. Alternatively, using a LaTeX \rotatebox{} instruction could be tested and documented as a workaround. <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span></li></ul><p class="line867">
<h2 id="Interactive_actions">Interactive actions</h2>
<span class="anchor" id="line-13"></span><ul><li>Presently, a datatype can't be detached from its node (with a link to it) to be placed away (e.g. out of the viewport, or on the top, etc) to not mask parts of the plot. This feature could be implemented. proposal: <span class="anchor" id="line-14"></span><ul><li>the color of the link should be the color set for the frame of the datatip box <span class="anchor" id="line-15"></span></li><li>when moving the node of a detached datatip, the label position shall not move. <span class="anchor" id="line-16"></span></li><li>the reference coordinates of the box corner/pivot shall be settable through a new .xyz_tip_pos property: <span class="anchor" id="line-17"></span><ul><li>when .xyz_tip_pos==[], the datatip is attached to its anchor <span class="anchor" id="line-18"></span></li><li>when .xyz_tip_pos is a 3-components vector, it gives the coordinates of the reference point of the label box (its "pivot") <span class="anchor" id="line-19"></span>This feature will as well allow users to align all their datatips say at the top, bottom or side of the plotting area in a very soft and convenient way. <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span></li></ul></li></ul></li><li class="gap"><p class="line862">Datatips can't be displayed only on-the-fly. They would be more used in such a mode. See the report <a class="http" href="http://bugzilla.scilab.org/13794">#13794</a> <span class="anchor" id="line-22"></span><ul><li style="list-style-type:none"><p class="line862">A <tt class="backtick">polyline.datatips_display_mode</tt> property with value in <tt class="backtick">"always"&nbsp;|&nbsp;"onclick"&nbsp;|&nbsp;"on-the-fly"</tt> could be implemented. <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span></li></ul></li></ul><p class="line867">
<h2 id="Labels_display">Labels display</h2>
<span class="anchor" id="line-25"></span><p class="line874">This part might be implemented by writing a default function in Scilab language. Then, Scilab's renderer should be able to use it whenever it is required. <span class="anchor" id="line-26"></span><ul><li>Polar axes: When the plot is rendered in polar coordinates (polar in 2D view, or spherical in 3D view), the label shall display the three polar coordinates instead of the raw X,Y[,Z] ones:  <span class="anchor" id="line-27"></span><ul><li>2D view: radius R = sqrt(x²+y²)     angle A = atand(y,x)   <span class="anchor" id="line-28"></span></li><li>3D view: radius R = sqrt(x²+y²+z²) longitude Axy = atand(y,x) latitude Az = atand(z/R) <span class="anchor" id="line-29"></span>This behavior should be performed when the gca().userdata attribute is a structure with the field .frame_type == "polar" <span class="anchor" id="line-30"></span><p class="line862">Such a flag is expected through the report <a class="http" href="http://bugzilla.scilab.org/6602">#6602</a>. It shall be implemented in this way if creating it as a true new gca() property can't be done. <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span></li></ul></li><li class="gap"><p class="line862">The default format of labels shall be better tuned. It shall take into account the full range of the coordinates of the parent curve (or the zoomed range whether the plot is zoomed when the datatip is set). For the whole curve, let's set <tt class="backtick">Dx=(max(x)-min(x))</tt>, <tt class="backtick">Dy=(max(y)-min(y))</tt>, <tt class="backtick">Dz=(max(z)-min(z))</tt> <span class="anchor" id="line-33"></span><ul><li>In 2D or 3D bi/tri-linear scales: the number of displayed digits shall be 3 in addition of the number of digits of the "integer part" of the range. For instance, if the whole curve (or its zoomed part) ranges  <span class="anchor" id="line-34"></span><ul><li>with x in [-5, 10], the default label must be displayed as s#.## (where s is the sign). <span class="anchor" id="line-35"></span></li><li>with x in [1.001, 1.002], the default label must be displayed as 1.00### <span class="anchor" id="line-36"></span></li><li>etc (please ask for details if needed) <span class="anchor" id="line-37"></span></li></ul></li><li>In 2D polar or 3D spherical frames:  <span class="anchor" id="line-38"></span><ul><li><p class="line862">the format for the radius R shall follow the same adaptative rule (it is always&gt;0) <span class="anchor" id="line-39"></span></li><li>Angles shall be displayed in the [0, 360[° range, with 1 decimal figure. <span class="anchor" id="line-40"></span></li></ul></li><li>When 1, 2 or 3 directions is/are in logarithmic scale: think about the best way to get clever labels, with a clever number of digits <span class="anchor" id="line-41"></span></li></ul></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
