<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - .NET from Scilab/30 July 2011</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - .NET from Scilab/30 July 2011</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Weekly_report_for_30_July_2011_on_Project_.22dotNET_Interaction_Mechanism_for_Scilab_.2B-_Environment_Abstraction_Layer.22">Weekly report for 30 July 2011 on Project "dotNET Interaction Mechanism for Scilab + Environment Abstraction Layer"</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line862">This week I have been finishing implementation of Managed class <a class="nonexistent" href="./ScilabDotNetObjects.html">ScilabDotNetObjects</a> and <a class="nonexistent" href="./ScilabDotNetType.html">ScilabDotNetType</a> and using them from .net environment class in Scilab <a class="nonexistent" href="./ScilabDotNetEnvironment.html">ScilabDotNetEnvironment</a>. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h2 id="Getting_list_of_accessible_methods_and_types">Getting list of accessible methods and types</h2>
<span class="anchor" id="line-6"></span><p class="line862">Among new implemented methods are <a class="nonexistent" href="./GetAccessibleMethodNames.html">GetAccessibleMethodNames</a> and <a class="nonexistent" href="./GetAccessibleFieldNames.html">GetAccessibleFieldNames</a>. To get list of accessible methods/fields of a certain type, cached collections of .Net Type's methods, fields and properties are used. These collections are created dyring type load. These collections are also used when getting/setting objects' field value. May be, it is worth to add signature to returning format of accessible method names, because they are often being overloaded. Only names of public methods/fields and properties are includede into resulting array of <a class="nonexistent" href="./GetAccessible.html">GetAccessible</a>... methods. <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line874">On abstract level in JIMS there's no distinction between 'field' and 'property', which are different notions in .NET. Thus, result of getAccessibleFieldNames includes not only fields, but public properties. <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867">
<h2 id="Unwrappable_Types">Unwrappable Types</h2>
<span class="anchor" id="line-11"></span><p class="line862">A collection Type objects is created on <a class="nonexistent" href="./ScilabDotNetObjects.html">ScilabDotNetObjects</a> initialization. It consists of the following types: Int16, Int32, Int64, UInt16, UInt32, Float, Double, String, Boolean and Char as well as their 1- and 2- dimensional arrays. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867">
<h2 id="Wrappers">Wrappers</h2>
<span class="anchor" id="line-14"></span><p class="line874">Passed types are wrapped to managed types as follows: <span class="anchor" id="line-15"></span><div><table><tbody><tr>  <td><p class="line862">Method</td>
  <td><p class="line862">Native type</td>
  <td><p class="line862">.Net Type</td>
</tr>
<tr>  <td><span class="anchor" id="line-16"></span><p class="line862">wrapDouble</td>
  <td><p class="line862">double</td>
  <td><p class="line862">Double</td>
</tr>
<tr>  <td><span class="anchor" id="line-17"></span><p class="line862">wrapInt</td>
  <td><p class="line862">int</td>
  <td><p class="line862">Int32</td>
</tr>
<tr>  <td><span class="anchor" id="line-18"></span><p class="line862">wrapUInt</td>
  <td><p class="line862">long longwrapUInt</td>
  <td><p class="line862">UInt32</td>
</tr>
<tr>  <td><span class="anchor" id="line-19"></span><p class="line862">wrapShort</td>
  <td><p class="line862">short</td>
  <td><p class="line862">Int16</td>
</tr>
<tr>  <td><span class="anchor" id="line-20"></span><p class="line862">wrapUShort</td>
  <td><p class="line862">int</td>
  <td><p class="line862">UInt16</td>
</tr>
<tr>  <td><span class="anchor" id="line-21"></span><p class="line862">wrapBoolean</td>
  <td><p class="line862">int</td>
  <td><p class="line862">Bool</td>
</tr>
<tr>  <td><span class="anchor" id="line-22"></span><p class="line862">wrapChar</td>
  <td><p class="line862">unsigned short</td>
  <td><p class="line862">UInt16</td>
</tr>
<tr>  <td><span class="anchor" id="line-23"></span><p class="line862">wrapFloat</td>
  <td><p class="line862">float</td>
  <td><p class="line862">Double</td>
</tr>
<tr>  <td><span class="anchor" id="line-24"></span><p class="line862">wrapByte</td>
  <td><p class="line862">byte</td>
  <td><p class="line862">Byte</td>
</tr>
<tr>  <td><span class="anchor" id="line-25"></span><p class="line862">wrapLong, 64bit</td>
  <td><p class="line862">long long</td>
  <td><p class="line862">Int64</td>
</tr>
</tbody></table></div><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line867">
<h2 id="Unwrappers">Unwrappers</h2>
<span class="anchor" id="line-28"></span><p class="line862">Unwrappers are deinfed by macros, except for String, which is unwrapped to char* using method Marshal::StringToHGlobalAnsi (conversion from native string to managed is done by Marshal::<a class="nonexistent" href="./PtrToStringAnsi.html">PtrToStringAnsi</a>). <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line862">Main difference in implementation of unwrapping in .Net(dNIMS) and Java(JIMS) as Scilab external environments is that in JIMS arrays are allocated on Scilab site and filled by getting every single element from java array. In dNIMS, array is allocated and copied from managed in managed class (<a class="nonexistent" href="./ScilabDotNetObjects.html">ScilabDotNetObjects</a>), so pointer to already allocated array is returned. That's why I used createMatrixOf.. instead of allocateMatrixOf.. in unwrappers. <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line867">
<h2 id="ScilabDotNetEnvironment">ScilabDotNetEnvironment</h2>
<span class="anchor" id="line-33"></span><p class="line862">This class inherits from <a class="nonexistent" href="./ScilabAbstractEnvironment.html">ScilabAbstractEnvironment</a> and almost always redirects calls to managed <a class="nonexistent" href="./ScilabDotNetObjects.html">ScilabDotNetObjects</a>, instead of additionally creating matrix of string for list of accessible fields/methods in corresponding methods. <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line867">
<h2 id="ScilabDotNetEnvironmentWrapper">ScilabDotNetEnvironmentWrapper</h2>
<span class="anchor" id="line-36"></span><p class="line862">Wrapping is also just redirected to <a class="nonexistent" href="./ScilabDotNetObjects.html">ScilabDotNetObjects</a>, but during unwrap there's also Scilab matrix created to put a returned result. <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line867">
<h2 id="Next_week">Next week</h2>
<span class="anchor" id="line-39"></span><p class="line874">Test dNIMS and JIMS functionality, add demos, help. Compile abstacted JIMS under Linux.  <span class="anchor" id="line-40"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
