<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - Linking Scilab with Jeuclid</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - Linking Scilab with Jeuclid</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Contributor_-_Display_MathML_in_Scilab_graphics">Contributor - Display MathML in Scilab graphics</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h2 id="Description">Description</h2>
<span class="anchor" id="line-4"></span><p class="line874">To be able to display MathML formula in Scilab graphics. <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line874">Example: an xtitle function able to detect if its argument is a MathML formula... <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line874">Note that the cost of integration of this should be quite easy... At least from a packaging point of view since we are already using this library for the documentation build process. <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867">
<h2 id="Ideas">Ideas</h2>
<span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867">
<h2 id="Links">Links</h2>
<span class="anchor" id="line-14"></span><p class="line867"><a class="http" href="http://jeuclid.sourceforge.net/">http://jeuclid.sourceforge.net/</a> <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line874">See the work done by C. Denizet. <span class="anchor" id="line-17"></span>A toolbox has been written which allows to display mathml equations in the Scilab console. <span class="anchor" id="line-18"></span>This toolbox is available <a class="http" href="http://sourceforge.net/projects/scilabtbxset/files/Toolbox/SciMathML/SciMathML%201.0/">here</a>. <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line874">A prototype exists which allows to display mathml equations in graphics windows. Get in contact with C. Denizet to get the code. <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line867">
<h2 id="Thanks">Thanks</h2>
<span class="anchor" id="line-23"></span><p class="line874">A idea from Yann Collette <span class="anchor" id="line-24"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
