<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor-stats-GSOC2012/Other-Libraries</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor-stats-GSOC2012/Other-Libraries</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Other_libraries_of_Distribution_Functions">Other libraries of Distribution Functions</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Other_libraries_of_Distribution_Functions">Other libraries of Distribution Functions</a><ol><li>
<a href="#Hypergeometric_distribution">Hypergeometric distribution</a><ol><li>
<a href="#Stixbox">Stixbox</a></li><li>
<a href="#Octave">Octave</a></li><li>
<a href="#Burkardt.27s_codes">Burkardt's codes</a></li><li>
<a href="#R">R</a></li><li>
<a href="#Boost">Boost</a></li></ol></li><li>
<a href="#Geometric_Distribution">Geometric Distribution</a><ol><li>
<a href="#Stixbox-1">Stixbox</a></li><li>
<a href="#Boost-1">Boost</a></li><li>
<a href="#R-1">R</a></li><li>
<a href="#Octave-1">Octave</a></li></ol></li><li>
<a href="#Poisson_Distribution">Poisson Distribution</a><ol><li>
<a href="#R-2">R</a></li></ol></li><li>
<a href="#F_distribution">F distribution</a><ol><li>
<a href="#Boost-2">Boost</a></li><li>
<a href="#Burkardt">Burkardt</a></li><li>
<a href="#Stixbox-2">Stixbox</a></li><li>
<a href="#casci">casci</a></li></ol></li><li>
<a href="#Other_sources">Other sources</a></li></ol></li></ol></div> <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h2 id="Hypergeometric_distribution">Hypergeometric distribution</h2>
<span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h3 id="Stixbox">Stixbox</h3>
<span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><ul><li><p class="line891"><a class="http" href="http://forge.scilab.org/index.php/p/stixbox/source/tree/master/macros/dhypg.sci">http://forge.scilab.org/index.php/p/stixbox/source/tree/master/macros/dhypg.sci</a> <span class="anchor" id="line-10"></span></li><li><p class="line891"><a class="http" href="http://forge.scilab.org/index.php/p/stixbox/source/tree/master/macros/phypg.sci">http://forge.scilab.org/index.php/p/stixbox/source/tree/master/macros/phypg.sci</a> <span class="anchor" id="line-11"></span></li><li><p class="line891"><a class="http" href="http://forge.scilab.org/index.php/p/stixbox/source/tree/master/macros/rhypg.sci">http://forge.scilab.org/index.php/p/stixbox/source/tree/master/macros/rhypg.sci</a> <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span></li></ul><p class="line867">
<h3 id="Octave">Octave</h3>
<span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867"><a class="http" href="http://fossies.org/dox/octave-3.6.2/hygecdf_8m_source.html">http://fossies.org/dox/octave-3.6.2/hygecdf_8m_source.html</a> <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line874">Essentially, the formula used in the code is <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><pre><span class="anchor" id="line-1"></span>   cdf(i) = discrete_cdf (x(i), v, hygepdf (v, t(i), m(i), n(i)));</pre><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line867"><a class="http" href="http://fossies.org/dox/octave-3.6.2/hygeinv_8m_source.html">http://fossies.org/dox/octave-3.6.2/hygeinv_8m_source.html</a> <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line874">Essentially the formula used is  <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line867"><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><pre><span class="anchor" id="line-1-1"></span>  inv(i) = discrete_inv (x(i), v, hygepdf (v, t(i), m(i), n(i)));</pre><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line867"><a class="http" href="http://fossies.org/dox/octave-3.6.2/hygepdf_8m_source.html">http://fossies.org/dox/octave-3.6.2/hygepdf_8m_source.html</a> <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line874">Essentially the formula used is  <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line867"><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><pre><span class="anchor" id="line-1-2"></span>        if (isscalar (t) &amp;&amp; isscalar (m) &amp;&amp; isscalar (n))
<span class="anchor" id="line-2"></span>          pdf(k) = (bincoeff (m, x(k)) .* bincoeff (t-m, n-x(k))
<span class="anchor" id="line-3"></span>                    / bincoeff (t, n));
<span class="anchor" id="line-4"></span>        else
<span class="anchor" id="line-5"></span>          pdf(k) = (bincoeff (m(k), x(k)) .* bincoeff (t(k)-m(k), n(k)-x(k))
<span class="anchor" id="line-6"></span>                    ./ bincoeff (t(k), n(k)));</pre><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line867"><a class="http" href="http://fossies.org/dox/octave-3.6.2/hygernd_8m_source.html">http://fossies.org/dox/octave-3.6.2/hygernd_8m_source.html</a> <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line874">Essentially the formula used is <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><p class="line867"><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><pre><span class="anchor" id="line-1-3"></span>      v = 0:n;
<span class="anchor" id="line-2-1"></span>      p = hygepdf (v, t, m, n);
<span class="anchor" id="line-3-1"></span>      rnd = v(lookup (cumsum (p(1:end-1)) / sum (p), rand (sz)) + 1);
<span class="anchor" id="line-4-1"></span>      rnd = reshape (rnd, sz);</pre><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><p class="line867">
<h3 id="Burkardt.27s_codes">Burkardt's codes</h3>
<span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><p class="line867"><a class="http" href="http://people.sc.fsu.edu/~jburkardt/m_src/asa152/hypergeometric_cdf_values.m">http://people.sc.fsu.edu/~jburkardt/m_src/asa152/hypergeometric_cdf_values.m</a> <span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><p class="line867"><a class="http" href="http://people.sc.fsu.edu/~jburkardt/m_src/asa152/chyper.m">http://people.sc.fsu.edu/~jburkardt/m_src/asa152/chyper.m</a> <span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><p class="line874">* The above 2 algorithms are matlab version of : <span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><p class="line867"><a class="http" href="http://lib.stat.cmu.edu/apstat/152">http://lib.stat.cmu.edu/apstat/152</a>  <span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><p class="line867">
<h3 id="R">R</h3>
<span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><p class="line867"><a class="http" href="http://svn.r-project.org/R/trunk/src/nmath/dhyper.c">http://svn.r-project.org/R/trunk/src/nmath/dhyper.c</a> <span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><p class="line874">Essentially, the formula used is  <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><p class="line867"><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><pre><span class="anchor" id="line-1-4"></span>    p = ((double)n)/((double)(r+b));
<span class="anchor" id="line-2-2"></span>    q = ((double)(r+b-n))/((double)(r+b));
<span class="anchor" id="line-3-2"></span>
<span class="anchor" id="line-4-2"></span>    p1 = dbinom_raw(x,  r, p,q,give_log);
<span class="anchor" id="line-5-1"></span>    p2 = dbinom_raw(n-x,b, p,q,give_log);
<span class="anchor" id="line-6-1"></span>    p3 = dbinom_raw(n,r+b, p,q,give_log);
<span class="anchor" id="line-7"></span>
<span class="anchor" id="line-8"></span>    return( (give_log) ? p1 + p2 - p3 : p1*p2/p3 );</pre><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><p class="line867"><a class="http" href="http://svn.r-project.org/R/trunk/src/nmath/phyper.c">http://svn.r-project.org/R/trunk/src/nmath/phyper.c</a> <span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><p class="line874">Algorithm used: <span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><p class="line867"><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><pre><span class="anchor" id="line-1-5"></span>/*
<span class="anchor" id="line-2-3"></span> * Calculate
<span class="anchor" id="line-3-3"></span> *
<span class="anchor" id="line-4-3"></span> *          phyper (x, NR, NB, n, TRUE, FALSE)
<span class="anchor" id="line-5-2"></span> *   [log]  ----------------------------------
<span class="anchor" id="line-6-2"></span> *             dhyper (x, NR, NB, n, FALSE)
<span class="anchor" id="line-7-1"></span> *
<span class="anchor" id="line-8-1"></span> * without actually calling phyper.  This assumes that
<span class="anchor" id="line-9"></span> *
<span class="anchor" id="line-10"></span> *     x * (NR + NB) &lt;= n * NR
<span class="anchor" id="line-11"></span> *
<span class="anchor" id="line-12"></span> */</pre><span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><p class="line874">Algorithm Coded <span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><p class="line867"><span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><pre><span class="anchor" id="line-1-6"></span>    d  = dhyper (x, NR, NB, n, log_p);
<span class="anchor" id="line-2-4"></span>    pd = pdhyper(x, NR, NB, n, log_p);
<span class="anchor" id="line-3-4"></span>
<span class="anchor" id="line-4-4"></span>    return log_p ? R_DT_Log(d + pd) : R_D_Lval(d * pd);</pre><span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><p class="line867"><a class="http" href="http://svn.r-project.org/R/trunk/src/nmath/qhyper.c">http://svn.r-project.org/R/trunk/src/nmath/qhyper.c</a> <span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><p class="line874">Algorithm Used <span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><p class="line867"><span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><pre><span class="anchor" id="line-1-7"></span>    /* Goal:  Find  xr (= #{red balls in sample}) such that
<span class="anchor" id="line-2-5"></span>     *   phyper(xr,  NR,NB, n) &gt;= p &gt; phyper(xr - 1,  NR,NB, n)
<span class="anchor" id="line-3-5"></span>     */</pre><span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><p class="line867"><a class="http" href="http://svn.r-project.org/R/trunk/src/nmath/rhyper.c">http://svn.r-project.org/R/trunk/src/nmath/rhyper.c</a> <span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><p class="line867"><span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><pre><span class="anchor" id="line-1-8"></span> *  REFERENCE
<span class="anchor" id="line-2-6"></span> *
<span class="anchor" id="line-3-6"></span> *    V. Kachitvichyanukul and B. Schmeiser (1985).
<span class="anchor" id="line-4-5"></span> *    ``Computer generation of hypergeometric random variates,''
<span class="anchor" id="line-5-3"></span> *    Journal of Statistical Computation and Simulation 22, 127-145.</pre><span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><p class="line867">
<h3 id="Boost">Boost</h3>
<span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><p class="line867"><a class="http" href="http://www.boost.org/doc/libs/1_50_0_beta1/libs/math/doc/sf_and_dist/html/math_toolkit/dist/dist_ref/dists/hypergeometric_dist.html">http://www.boost.org/doc/libs/1_50_0_beta1/libs/math/doc/sf_and_dist/html/math_toolkit/dist/dist_ref/dists/hypergeometric_dist.html</a> <span class="anchor" id="line-134"></span><span class="anchor" id="line-135"></span><ul><li><p class="line862">PDF : <a class="http" href="http://www.boost.org/doc/libs/1_48_0/boost/math/distributions/detail/hypergeometric_pdf.hpp">http://www.boost.org/doc/libs/1_48_0/boost/math/distributions/detail/hypergeometric_pdf.hpp</a> <span class="anchor" id="line-136"></span></li><li><p class="line862">CDF : <a class="http" href="http://www.boost.org/doc/libs/1_48_0/boost/math/distributions/detail/hypergeometric_cdf.hpp">http://www.boost.org/doc/libs/1_48_0/boost/math/distributions/detail/hypergeometric_cdf.hpp</a> <span class="anchor" id="line-137"></span></li><li><p class="line862">Inverse CDF : <a class="http" href="http://www.boost.org/doc/libs/1_48_0/boost/math/distributions/detail/hypergeometric_quantile.hpp">http://www.boost.org/doc/libs/1_48_0/boost/math/distributions/detail/hypergeometric_quantile.hpp</a> <span class="anchor" id="line-138"></span><span class="anchor" id="line-139"></span><span class="anchor" id="line-140"></span></li></ul><p class="line867">
<h2 id="Geometric_Distribution">Geometric Distribution</h2>
<span class="anchor" id="line-141"></span><span class="anchor" id="line-142"></span><p class="line867">
<h3 id="Stixbox-1">Stixbox</h3>
<span class="anchor" id="line-143"></span><span class="anchor" id="line-144"></span><ul><li><p class="line891"><a class="http" href="http://forge.scilab.org/index.php/p/stixbox/source/tree/master/macros/rgeom.sci">http://forge.scilab.org/index.php/p/stixbox/source/tree/master/macros/rgeom.sci</a> <span class="anchor" id="line-145"></span><span class="anchor" id="line-146"></span></li></ul><p class="line867">
<h3 id="Boost-1">Boost</h3>
<span class="anchor" id="line-147"></span><span class="anchor" id="line-148"></span><p class="line867"><a class="http" href="http://www.boost.org/doc/libs/1_50_0_beta1/libs/math/doc/sf_and_dist/html/math_toolkit/dist/dist_ref/dists/geometric_dist.html">http://www.boost.org/doc/libs/1_50_0_beta1/libs/math/doc/sf_and_dist/html/math_toolkit/dist/dist_ref/dists/geometric_dist.html</a> <span class="anchor" id="line-149"></span><span class="anchor" id="line-150"></span><p class="line867">
<h3 id="R-1">R</h3>
<span class="anchor" id="line-151"></span><span class="anchor" id="line-152"></span><p class="line874">The help page is at : <span class="anchor" id="line-153"></span><span class="anchor" id="line-154"></span><p class="line867"><a class="http" href="http://stat.ethz.ch/R-manual/R-patched/library/stats/html/Geometric.html">http://stat.ethz.ch/R-manual/R-patched/library/stats/html/Geometric.html</a> <span class="anchor" id="line-155"></span><span class="anchor" id="line-156"></span><p class="line867"><a class="http" href="http://svn.r-project.org/R/trunk/src/nmath/dgeom.c">http://svn.r-project.org/R/trunk/src/nmath/dgeom.c</a> <span class="anchor" id="line-157"></span><span class="anchor" id="line-158"></span><p class="line874">Essentially, the source uses the formula  <span class="anchor" id="line-159"></span><span class="anchor" id="line-160"></span><span class="anchor" id="line-161"></span><span class="anchor" id="line-162"></span><span class="anchor" id="line-163"></span><pre><span class="anchor" id="line-1-9"></span>/* prob = (1-p)^x, stable for small p */
<span class="anchor" id="line-2-7"></span>prob = dbinom_raw(0.,x, p,1-p, give_log);
<span class="anchor" id="line-3-7"></span>return p*prob;</pre><span class="anchor" id="line-164"></span><span class="anchor" id="line-165"></span><p class="line867"><a class="http" href="http://svn.r-project.org/R/trunk/src/nmath/pgeom.c">http://svn.r-project.org/R/trunk/src/nmath/pgeom.c</a> <span class="anchor" id="line-166"></span><span class="anchor" id="line-167"></span><p class="line874">Essentially, the formula used is  <span class="anchor" id="line-168"></span><span class="anchor" id="line-169"></span><span class="anchor" id="line-170"></span><span class="anchor" id="line-171"></span><pre><span class="anchor" id="line-1-10"></span>x = log1p(-p) * (x + 1);
<span class="anchor" id="line-2-8"></span>return lower_tail ? -expm1(x) : exp(x);</pre><span class="anchor" id="line-172"></span><span class="anchor" id="line-173"></span><p class="line867"><a class="http" href="http://svn.r-project.org/R/trunk/src/nmath/qgeom.c">http://svn.r-project.org/R/trunk/src/nmath/qgeom.c</a> <span class="anchor" id="line-174"></span><span class="anchor" id="line-175"></span><p class="line874">Essentially, the formula which is used is : <span class="anchor" id="line-176"></span><span class="anchor" id="line-177"></span><p class="line867"><span class="anchor" id="line-178"></span><span class="anchor" id="line-179"></span><span class="anchor" id="line-180"></span><pre><span class="anchor" id="line-1-11"></span>/* add a fuzz to ensure left continuity */
<span class="anchor" id="line-2-9"></span>ceil(R_DT_Clog(p) / log1p(- prob) - 1 - 1e-7)</pre><span class="anchor" id="line-181"></span><span class="anchor" id="line-182"></span><p class="line874">This formula is perhaps the cause of the accuracy bug report: <span class="anchor" id="line-183"></span><span class="anchor" id="line-184"></span><p class="line867"><a class="https" href="https://bugs.r-project.org/bugzilla3/show_bug.cgi?id=14967">https://bugs.r-project.org/bugzilla3/show_bug.cgi?id=14967</a> <span class="anchor" id="line-185"></span><span class="anchor" id="line-186"></span><p class="line867"><span class="anchor" id="line-187"></span><span class="anchor" id="line-188"></span><span class="anchor" id="line-189"></span><span class="anchor" id="line-190"></span><pre><span class="anchor" id="line-1-12"></span> *    We generate lambda as exponential with scale parameter
<span class="anchor" id="line-2-10"></span> *    p / (1 - p).  Return a Poisson deviate with mean lambda.
<span class="anchor" id="line-3-8"></span>rpois(exp_rand() * ((1 - p) / p));</pre><span class="anchor" id="line-191"></span><span class="anchor" id="line-192"></span><p class="line867">
<h3 id="Octave-1">Octave</h3>
<span class="anchor" id="line-193"></span><span class="anchor" id="line-194"></span><p class="line867"><a class="http" href="http://fossies.org/dox/octave-3.6.2/geocdf_8m_source.html">http://fossies.org/dox/octave-3.6.2/geocdf_8m_source.html</a> <span class="anchor" id="line-195"></span><span class="anchor" id="line-196"></span><p class="line874">Essentially, the code uses the formula : <span class="anchor" id="line-197"></span><span class="anchor" id="line-198"></span><p class="line867"><span class="anchor" id="line-199"></span><span class="anchor" id="line-200"></span><pre><span class="anchor" id="line-1-13"></span>cdf(k) = 1 - ((1 - p(k)) .^ (x(k) + 1));</pre><span class="anchor" id="line-201"></span><span class="anchor" id="line-202"></span><p class="line867"><a class="http" href="http://fossies.org/dox/octave-3.6.2/gaminv_8m_source.html">http://fossies.org/dox/octave-3.6.2/gaminv_8m_source.html</a> <span class="anchor" id="line-203"></span><span class="anchor" id="line-204"></span><p class="line874">Essentially, the code uses the formula : <span class="anchor" id="line-205"></span><span class="anchor" id="line-206"></span><p class="line867"><span class="anchor" id="line-207"></span><span class="anchor" id="line-208"></span><pre><span class="anchor" id="line-1-14"></span>inv(k) = max (ceil (log (1 - x(k)) ./ log (1 - p(k))) - 1, 0);</pre><span class="anchor" id="line-209"></span><span class="anchor" id="line-210"></span><p class="line867"><a class="http" href="http://fossies.org/dox/octave-3.6.2/geopdf_8m_source.html">http://fossies.org/dox/octave-3.6.2/geopdf_8m_source.html</a> <span class="anchor" id="line-211"></span><span class="anchor" id="line-212"></span><p class="line867"><span class="anchor" id="line-213"></span><span class="anchor" id="line-214"></span><pre><span class="anchor" id="line-1-15"></span>pdf(k) = p(k) .* ((1 - p(k)) .^ x(k));</pre><span class="anchor" id="line-215"></span><span class="anchor" id="line-216"></span><p class="line867"><a class="http" href="http://fossies.org/dox/octave-3.6.2/geornd_8m_source.html">http://fossies.org/dox/octave-3.6.2/geornd_8m_source.html</a> <span class="anchor" id="line-217"></span><span class="anchor" id="line-218"></span><p class="line867"><span class="anchor" id="line-219"></span><span class="anchor" id="line-220"></span><pre><span class="anchor" id="line-1-16"></span>rnd = floor (- rande (sz) ./ log (1 - p));</pre><span class="anchor" id="line-221"></span><span class="anchor" id="line-222"></span><span class="anchor" id="line-223"></span><p class="line867">
<h2 id="Poisson_Distribution">Poisson Distribution</h2>
<span class="anchor" id="line-224"></span><span class="anchor" id="line-225"></span><p class="line867">
<h3 id="R-2">R</h3>
<span class="anchor" id="line-226"></span><span class="anchor" id="line-227"></span><p class="line867"><a class="http" href="http://svn.r-project.org/R/trunk/src/nmath/rpois.c">http://svn.r-project.org/R/trunk/src/nmath/rpois.c</a> <span class="anchor" id="line-228"></span><span class="anchor" id="line-229"></span><p class="line874">The source uses the paper : <span class="anchor" id="line-230"></span><span class="anchor" id="line-231"></span><p class="line867"><span class="anchor" id="line-232"></span><span class="anchor" id="line-233"></span><span class="anchor" id="line-234"></span><span class="anchor" id="line-235"></span><span class="anchor" id="line-236"></span><pre><span class="anchor" id="line-1-17"></span> *    Ahrens, J.H. and Dieter, U. (1982).
<span class="anchor" id="line-2-11"></span> *    Computer generation of Poisson deviates
<span class="anchor" id="line-3-9"></span> *    from modified normal distributions.
<span class="anchor" id="line-4-6"></span> *    ACM Trans. Math. Software 8, 163-179.</pre><span class="anchor" id="line-237"></span><span class="anchor" id="line-238"></span><span class="anchor" id="line-239"></span><p class="line867">
<h2 id="F_distribution">F distribution</h2>
<span class="anchor" id="line-240"></span><span class="anchor" id="line-241"></span><p class="line867">
<h3 id="Boost-2">Boost</h3>
<span class="anchor" id="line-242"></span><span class="anchor" id="line-243"></span><ul><li><p class="line891"><a class="http" href="http://www.boost.org/doc/libs/1_51_0/libs/math/doc/sf_and_dist/html/math_toolkit/dist/dist_ref/dists/f_dist.html">http://www.boost.org/doc/libs/1_51_0/libs/math/doc/sf_and_dist/html/math_toolkit/dist/dist_ref/dists/f_dist.html</a> <span class="anchor" id="line-244"></span><span class="anchor" id="line-245"></span><span class="anchor" id="line-246"></span></li></ul><p class="line867">
<h3 id="Burkardt">Burkardt</h3>
<span class="anchor" id="line-247"></span><span class="anchor" id="line-248"></span><ul><li><p class="line891"><a class="http" href="http://people.sc.fsu.edu/~jburkardt/m_src/prob/f_pdf.m">http://people.sc.fsu.edu/~jburkardt/m_src/prob/f_pdf.m</a> <span class="anchor" id="line-249"></span><span class="anchor" id="line-250"></span></li></ul><p class="line867">
<h3 id="Stixbox-2">Stixbox</h3>
<span class="anchor" id="line-251"></span><span class="anchor" id="line-252"></span><ul><li><p class="line862">PDF : <a class="http" href="http://forge.scilab.org/index.php/p/stixbox/source/tree/master/macros/df.sci">http://forge.scilab.org/index.php/p/stixbox/source/tree/master/macros/df.sci</a> <span class="anchor" id="line-253"></span></li><li><p class="line862">CDF : <a class="http" href="http://forge.scilab.org/index.php/p/stixbox/source/tree/master/macros/pf.sci">http://forge.scilab.org/index.php/p/stixbox/source/tree/master/macros/pf.sci</a> <span class="anchor" id="line-254"></span></li><li><p class="line862">Inverse CDF : <a class="http" href="http://forge.scilab.org/index.php/p/stixbox/source/tree/master/macros/qf.sci">http://forge.scilab.org/index.php/p/stixbox/source/tree/master/macros/qf.sci</a> <span class="anchor" id="line-255"></span></li><li><p class="line862">RNG : <a class="http" href="http://forge.scilab.org/index.php/p/stixbox/source/tree/master/macros/rf.sci">http://forge.scilab.org/index.php/p/stixbox/source/tree/master/macros/rf.sci</a> <span class="anchor" id="line-256"></span><span class="anchor" id="line-257"></span></li></ul><p class="line867">
<h3 id="casci">casci</h3>
<span class="anchor" id="line-258"></span><span class="anchor" id="line-259"></span><ul><li><p class="line862">PDF : <a class="http" href="http://forge.scilab.org/index.php/p/casci/source/tree/master/macros/pdffisher.sci">http://forge.scilab.org/index.php/p/casci/source/tree/master/macros/pdffisher.sci</a> <span class="anchor" id="line-260"></span></li><li><p class="line862">CDF : <a class="http" href="http://forge.scilab.org/index.php/p/casci/source/tree/master/macros/cdffisher.sci">http://forge.scilab.org/index.php/p/casci/source/tree/master/macros/cdffisher.sci</a> <span class="anchor" id="line-261"></span></li><li><p class="line862">Inverse CDF : <a class="http" href="http://forge.scilab.org/index.php/p/casci/source/tree/master/macros/idffisher.sci">http://forge.scilab.org/index.php/p/casci/source/tree/master/macros/idffisher.sci</a> <span class="anchor" id="line-262"></span><span class="anchor" id="line-263"></span></li></ul><p class="line867">
<h2 id="Other_sources">Other sources</h2>
<span class="anchor" id="line-264"></span><span class="anchor" id="line-265"></span><p class="line867"><a class="http" href="http://www.gnu.org/software/octave/doc/interpreter/Distributions.html">http://www.gnu.org/software/octave/doc/interpreter/Distributions.html</a> <span class="anchor" id="line-266"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
