<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor-pzagor-GSOC2012/report-2012-07-02</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor-pzagor-GSOC2012/report-2012-07-02</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><strong>Aerospace Blockset for xcos (2012-07-02: Coding week 6). </strong> <span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Created_.22Proof_of_concept.22_YouTube_video.">Created "Proof of concept" YouTube video.</a></li><li>
<a href="#Created_G50_TO_TER_block.">Created G50_TO_TER block.</a></li><li>
<a href="#Created_MJD_TIME_block.">Created MJD_TIME block.</a></li><li>
<a href="#Modified_PLOT_GROUNDTRACK_block.">Modified PLOT_GROUNDTRACK block.</a></li><li>
<a href="#New_icons">New icons</a></li><li>
<a href="#Cleanups_and_fixes">Cleanups and fixes</a></li></ol></li></ol></div> <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h2 id="Created_.22Proof_of_concept.22_YouTube_video.">Created "Proof of concept" YouTube video.</h2>
<span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">As a part of my work this week I've created POC demo movie. Video shows satellite on orbit demo and guided tour on Aeospace Blockset in it's current shape. To perform this i had to heavily modify th satellite_on_orbit demo by: <span class="anchor" id="line-8"></span><ul><li>Adding it to Scilab demo interface <span class="anchor" id="line-9"></span></li><li>Taking into account all blocks modifications <span class="anchor" id="line-10"></span></li><li>Added labels to the Xcos diagram describing what each block does <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span></li></ul><p class="line862">Demo allowed me to gather some valuable feedback. It is available under: <a class="http" href="http://youtu.be/RufCk49uwRg">http://youtu.be/RufCk49uwRg</a> <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line867">
<h2 id="Created_G50_TO_TER_block.">Created G50_TO_TER block.</h2>
<span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line874">Created a block that allows to transform coordinates from G50 Veiss frame to the terrestial frame which is moving together with Earth. Also, modified satellite_on_orbit demo to use it, added an icon for the block and  <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line867">
<h2 id="Created_MJD_TIME_block.">Created MJD_TIME block.</h2>
<span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line874">Created a block that allows for user input of initial simulation time in natural calendar format, and then feeds other blocks with time data im Modified Julian Day format. Work on this block also included creating an icon, modifying satellite_on_orbit demo and andding a unit test. <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line867">
<h2 id="Modified_PLOT_GROUNDTRACK_block.">Modified PLOT_GROUNDTRACK block.</h2>
<span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line874">Made some modification to the block. It now accepts singel 3Dvector instead of three separate real inputs. This is to make it more consistend with how otherblocks work. This also included changing the palette icon. <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line867">
<h2 id="New_icons">New icons</h2>
<span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><ul><li>Added icons for DUMMY_BLOCK, ANGLE_CONVERSION, KEP_TO_CAR, MJD_CLOCK and G50_TO_TER blocks <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span></li></ul><p class="line867">
<h2 id="Cleanups_and_fixes">Cleanups and fixes</h2>
<span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><ul><li>Deleted icons that where leftovers from toolbox skeleton. <span class="anchor" id="line-33"></span></li><li>Modified unit tests script to load Aerospace Blockset if it is not already in Scilab workspace. <span class="anchor" id="line-34"></span></li><li>Other minor fixes <span class="anchor" id="line-35"></span></li><li>Removed some debugging code that is no-longer needed. <span class="anchor" id="line-36"></span></li><li>Made computational function names unique by adding AB_ prefix. <span class="anchor" id="line-37"></span></li><li>Fixed some scheduling problems and made sure satellite_on_orbit demo works without a hitch after the changes. <span class="anchor" id="line-38"></span></li><li><p class="line862">Aerospace Blockest is now checking for presence of required <a class="nonexistent" href="./CelestLab.html">CelestLab</a> library when it is loaded. <span class="anchor" id="line-39"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
