<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - symbolic</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - symbolic</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Contributor_-_Symbolic_computing_into_Scilab">Contributor - Symbolic computing into Scilab</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h2 id="Description">Description</h2>
<span class="anchor" id="line-4"></span><p class="line874">The idea of this project would be to extend symbolic features in Scilab. <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867">
<h2 id="Ideas">Ideas</h2>
<span class="anchor" id="line-7"></span><p class="line867">
<h3 id="Use_Jean-Fran.2BAOc-ois_Magni.27s_Work">Use Jean-François Magni's Work</h3>
<span class="anchor" id="line-8"></span><p class="line862">One lead would be to continue <a class="http" href="http://www.cert.fr/dcsd/idco/perso/Magni/">Jean-François Magni</a> who sadly past away recently. He started a <a class="http" href="http://www.cert.fr/dcsd/idco/perso/Magni/toolboxes.html#symbolic">Symbolic Toolbox for Scilab</a> and asked this toolbox to be continued. This toolbox is based on <a class="http" href="http://maxima.sourceforge.net/">Maxima</a> <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line874">We identified a few elements: <span class="anchor" id="line-11"></span><ul><li>The dependency on Perl must be removed to communicate with Maxima. Using native C socket could be a solution <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span></li><li class="gap">Perl is also used to do some regular expression process on strings, this can be done natively with Scilab 5 now (which is using the Perl Syntax for Regular Expressions) <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span></li><li class="gap">We need plenty of unitary tests on this  <span class="anchor" id="line-16"></span><ul><li style="list-style-type:none"><p class="line862">=&gt; in the current trunk of Scilab, we have added many automatic tests (unitaries, non regressions, benchmarks...)for example, have a look to the module STRING_V2 (/modules/STRING_V2/tests/) <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span></li></ul></li><li class="gap"><p class="line862">We defined a standard for a module: <a href="./Scilab(20)Module(20)Architecture.html">Scilab Module Architecture</a> <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span></li><li class="gap">An idea (we have to dig further to see if it is realistic or not), since we based Scilab 5's GUI on a docking system, would be to add a "symbolic" and "numerical" window...  <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span></li></ul><p class="line867">
<h3 id="Restart_a_new_work_based_on_Maxima">Restart a new work based on Maxima</h3>
<span class="anchor" id="line-23"></span><p class="line862">Some people may find easier to restart from scratch a new Scilab &lt;=&gt; maxima connector. <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line867">
<h3 id="Base_the_work_on_something_else">Base the work on something else</h3>
<span class="anchor" id="line-26"></span><p class="line862">Instead of Maxima, it would be possible to base the solution on <a class="http" href="http://reduce-algebra.com/">Reduce</a> <span class="anchor" id="line-27"></span>An other solution would be to use <a class="http" href="http://www.ginac.de/">GiNAC</a> <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line867">
<h2 id="Links">Links</h2>
<span class="anchor" id="line-30"></span><ul><li><p class="line862">a <a class="http" href="http://en.wikipedia.org/wiki/Comparison_of_computer_algebra_systems">comparison</a> of several symbolic computation tools <span class="anchor" id="line-31"></span></li><li><p class="line891"><a class="http" href="http://code.google.com/p/sympy/">Sympy</a> is a Python library for symbolic mathematics. Despite the fact that Scilab does not embed Python, this could be a lead. <span class="anchor" id="line-32"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
