<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - Scilab backend to Cantor/15 August 2011</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - Scilab backend to Cantor/15 August 2011</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><div dir="ltr" id="GSoC.2FMenuBar.content" lang="en"><span class="anchor" id="GSoC.2FMenuBar.top"></span>
<span class="anchor" id="GSoC.2FMenuBar.line-1"></span><span class="anchor" id="GSoC.2FMenuBar.line-2"></span><span class="anchor" id="GSoC.2FMenuBar.line-3"></span><div><table style="width:75%;  margin-left: 15%;  margin-right: 35%;  float: center;  text-align: left;"><tbody><tr>  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconUsers.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconUsers.png" title="IconUsers.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong> * <a href="./GSoC_project_proposal.html">Ideas of development</a></strong><br>
<strong> * <a href="./How(20)to(20)apply(20)to(20)the(20)GSOC(203f).html">How to apply to the GSOC ?</a></strong><br>
<strong> * <a href="./How(20)is(20)managed(20)a(20)student(20)on(20)a(20)daily(20)basis(203f).html">How is managed a student on a daily basis ?</a></strong><br>
<strong> * <a href="./What(20)is(20)expected(20)at(20)the(20)end(20)of(20)the(20)GSOC(203f).html">What is expected at the end of the GSOC ?</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="gsoc_2010.png" class="attachment" src="attachments/GSoC(2f)MenuBar/gsoc_2010.png" title="gsoc_2010.png" /></td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a href="./Developers.html">Developers corner</a></strong><br>
<strong>* <a href="./Compilation(20)of(20)Scilab.html">Compilation of Scilab</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconGlobe.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconGlobe.png" title="IconGlobe.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a class="http" href="http://forge.scilab.org">Forge</a></strong><br>
<strong>* <a class="http" href="http://gitweb.scilab.org">Gitweb</a></strong><br>
<strong>* <a class="http" href="http://bugzilla.scilab.org">Bug Tracker</a></strong><br>
<strong>* <a class="http" href="http://help.scilab.org/">List of Scilab functions</a></strong></td>
  <td style="border:none"><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="GSoC.2FMenuBar.line-4"></span><span class="anchor" id="GSoC.2FMenuBar.bottom"></span></div> <span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line862">This report is part of <a href="./Contributor(202d20)Scilab(20)backend(20)to(20)Cantor.html">Contributor - Scilab backend to Cantor</a> project. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h1 id="Scilab_backend_to_Cantor_report_-_15_August_2011">Scilab backend to Cantor report - 15 August 2011</h1>
<span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">Hello, <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line862">This is a last report about this project. I will follow the recommendations given by <a href="./Sylvestre(20)Ledru.html">Sylvestre Ledru</a> by e-mail and separate the threads on issues that evaluators want to see. <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h2 id="A_full_documentation_of_the_final_project_from_the_user_perspective:">A full documentation of the final project from the user perspective:</h2>
<span class="anchor" id="line-12"></span><p class="line867">
<h3 id="How_to_build_it_.3F">How to build it ?</h3>
<span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line862">For build Scilab backend to Cantor, is necessary learn how build a <a class="http" href="http://techbase.kde.org/Getting_Started/Build#Build_and_Install">KDE application</a> to compile and install Cantor software and <a class="http" href="https://scilab.gitlab.io/legacy_wiki/Compiling%20Scilab%205.x%20under%20GNU-Linux%20Unix">build Scilab</a> master branch. <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line874">These links above teach how compile these softwares. <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line867">
<h3 id="Where_is_it_available_.3F">Where is it available ?</h3>
<span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line862">This project have code in two different repositories. Scilab backend to Cantor is in <a class="https" href="https://projects.kde.org/projects/kde/kdeedu/cantor/repository/show?rev=scilab-backend">scilab-backend branch in Cantor repository</a>, and the Scilab version supported by this project is in <a class="http" href="http://gitweb.scilab.org/?p=scilab.git;a=summary">Scilab master branch</a> in Scilab repository. <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line867">
<h3 id="Which_version_of_Scilab_is_necessary_.3F">Which version of Scilab is necessary ?</h3>
<span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line874">Currently, only the master branch version. But, in the next major realease of Scilab, will be supported. <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line867">
<h3 id="How_it_can_be_used_.3F">How it can be used ?</h3>
<span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line874">Simply, run Cantor and select Scilab. Cantor load Scilab backend and becomes an Scilab IDE. <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line867">
<h3 id="When_possible.2C_we_have_to_find_documentations_into_the_Scilab_help_system">When possible, we have to find documentations into the Scilab help system</h3>
<span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line874">This project is a Scilab IDE in Cantor. Exist a button with a link to Scilab web documentation. I will write a documentation about how use Cantor IDE to develop code in Scilab programming language. <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line867">
<h2 id="A_technical_documentation">A technical documentation</h2>
<span class="anchor" id="line-35"></span><p class="line867">
<h3 id="The_stuff_you_think_we_should_know">The stuff you think we should know</h3>
<span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><ul><li>Communication between Scilab and Cantor is from the class KProcess, which uses standard streams for communication. Support for these streams have been implemented in Scilab this project; <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span></li><li class="gap">The option to load Scilab charts in Cantor workspace still generates an external plot window. This is necessary because there is a command in Scilab that only export a chart, without generating it in plot window before. <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span></li></ul><p class="line867">
<h3 id="What_are_the_known_bugs_.3F">What are the known bugs ?</h3>
<span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><ul><li>Exist a bugs with characters unicode in errors messages; <span class="anchor" id="line-44"></span></li><li>Old version of Scilab charts are loaded in Cantor workspace if the user change the figure to be ploted. This is a bug in Qt cache image. <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span></li></ul><p class="line867">
<h3 id="What_should_be_done_next_.3F">What should be done next ?</h3>
<span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><p class="line874">Correct, some bugs in chart load in Cantor workspace and develop unit tests for this backend. <span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><p class="line867">
<h3 id="To_you.2C_is_it_a_version_0.1_or_1.0_.3F">To you, is it a version 0.1 or 1.0 ?</h3>
<span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><p class="line862">I think this is a "0.9" version. <img alt=":-)" height="15" src="/wiki_static/scilabTheme/img/smile.png" title=":-)" width="15" /> Missing unitary tests and I think that will be interesting more tests. But the main features are implemented and working. <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><p class="line867">
<h3 id="Did_you_published_a_tagged_tarballs_.3F_Where_.3F">Did you published a tagged tarballs ? Where ?</h3>
<span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><p class="line862">The KDE project webpage of Cantor provides tarballs for the project. Check in <a class="https" href="https://projects.kde.org/projects/kde/kdeedu/cantor/repository/show?rev=scilab-backend">this link</a>. <span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><p class="line867">
<h3 id="Did_you_tried_to_port_your_work_on_an_other_architecture_.3F">Did you tried to port your work on an other architecture ?</h3>
<span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><p class="line874">Currently, I tested it in Linux 64 and 32bits. To test in Windows or OS X, is necessary that KDE port the actual version of Cantor to these operational systems. <span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><p class="line867">
<h3 id="How_many_unitary_tests_.3F_Where_are_they_.3F">How many unitary tests ? Where are they ?</h3>
<span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><p class="line874">Currently, they are missing. <span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><p class="line867">
<h3 id="Are_you_planning_to_implement_what_is_missing_.3F">Are you planning to implement what is missing ?</h3>
<span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><p class="line874">Sure, I want implement unitary tests, correct the problem of caching images and look for more bugs too. I want this backend to be an interesting alternative IDE for Scilab. <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><p class="line867">
<h3 id="Are_you_planning_to_maintain_it_in_the_future_.3F">Are you planning to maintain it in the future ?</h3>
<span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><p class="line874">Sure! I want maintain this backend updated with each version of Scilab and Qt/kdelibs that will be release. <span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><p class="line867">
<h3 id="Anything_you_think_is_relevant">Anything you think is relevant</h3>
<span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><p class="line874">I can only thank the help of the developers of Scilab and Cantor, for this project, while a multi-community project, I had to deal with two communities, two development methodologies and two completely different technologies. However, whenever needed, the two communities helped me with my specific questions. Thank you! <span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><p class="line867">
<h2 id="You_and_the_GSoC">You and the GSoC</h2>
<span class="anchor" id="line-79"></span><p class="line867">
<h3 id="Which_part_took_you_the_longest_.3F">Which part took you the longest ?</h3>
<span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><p class="line874">Work in graphic part. It's very hard and, too, because my video card no have a good supported in Linux. <span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><p class="line867">
<h3 id="What_do_you_think_we_should_improve_for_next_year_.3F">What do you think we should improve for next year ?</h3>
<span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><p class="line874">I think that Google could available a value (maybe, 2 thousand dollar) to student travel to country of his mentor and  and be there in person some days. <span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><p class="line867">
<h3 id="How_hard_did_you_consider_your_subject_.3F">How hard did you consider your subject ?</h3>
<span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><p class="line874">In the general, no very hard, but some parts was, yes, very hard (for example, Scilab graphic part). My project too was different because it is a "multi-community" project - I sent more code to Cantor, a software that no have relation with Scilab. But I think it very exciting, and in Scilab community and KDE community I found help at times when needed, in their specific technologies. <span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><p class="line867">
<h2 id="And_of_course.2C_what_did_you_do_since_the_last_report_.3F">And of course, what did you do since the last report ?</h2>
<span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><p class="line874">Now, syntax highlight of pre-defined variables in Scilab is working. Scilab backend load Scilab export charts in Cantor workspace now, but is necessary some work to correct some bugs, yet. <span class="anchor" id="line-94"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
