<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor-pzagor-GSOC2012/report-2012-05-20</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor-pzagor-GSOC2012/report-2012-05-20</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><strong>Aerospace Blockset for xcos (report-2012-05-20). </strong> <span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h2 id="Bonding_period_achievements">Bonding period achievements</h2>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><ul><li>prepared environment Fedora 16 (3.3.1-5.fc16.i686) / Gnome 3.2.1 / Scilab 5.3, <span class="anchor" id="line-6"></span></li><li>prepared Aerospace Blockset skeleton based on Xocs_Toolbox_Skeleton, <span class="anchor" id="line-7"></span></li><li>prepared DUMMY_BLOCK that gives a lot of debug messages an should be a good skeleton for creating new blocks, <span class="anchor" id="line-8"></span></li><li>got general idea on Xcos Blockset architecture. <span class="anchor" id="line-9"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
