<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - Database and FuzzySQL Module/28 May 2010</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - Database and FuzzySQL Module/28 May 2010</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Weekly_report_for_28_May_2010_on_Project_.22Database_Module_.2B-_FuzzySQL.22">Weekly report for 28 May 2010 on Project "Database Module + FuzzySQL"</h1>
<span class="anchor" id="line-2"></span><p class="line874">This week I have spent implementing C++/Qt - class FSQL, which will enable executing fuzzy queries against PostgreSQL databases. <span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h2 id="DBMS-independent.3F">DBMS-independent?</h2>
<span class="anchor" id="line-5"></span><p class="line874">I was hesitating a lot about whether Fuzzy SQL - translator should be database-independent or bound to specific DBMS. <span class="anchor" id="line-6"></span>The bottleneck here is implementing fuzzy math in stored procedures/ functions (using PostgreSQL terminology). <span class="anchor" id="line-7"></span>It is likely that this functions will work faster if implemented in procedural language, like PL/pgSQL, PL/SQL or PL/Tcl. <span class="anchor" id="line-8"></span>Bu this is not DBMS-independent way. <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867">
<h2 id="Solution">Solution</h2>
<span class="anchor" id="line-11"></span><p class="line874">So,  I decided to try doing it through SQL-functions. Later after considering performance, it should be easily redone for specific DBMS's, e.g. PostgreSQL, because it perfectly copes with complicated queries and functions can be written either in C or in PL/pgSQL or PL/Tcl. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867">
<h2 id="Features">Features</h2>
<span class="anchor" id="line-14"></span><p class="line874">From the bird's-eye view handling fuzzy queries required deploying some metatables in database, against which we'd like to run fuzzy queries. Those metatables are referred to as Fuzzy Meta Base (FMB). They store information about fields, that admit fuzzy treatment, fuzzy quantifiers, linguistic labels, etc. In bool "Galindo J., Urrutia A., Piattini M., "Fuzzy Databases: Modeling, Design and Implementation" authots propose FMB of 12 tables. I will follow that model. <span class="anchor" id="line-15"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
