<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - network module</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - network module</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><div dir="ltr" id="GSoC.2FMenuBar.content" lang="en"><span class="anchor" id="GSoC.2FMenuBar.top"></span>
<span class="anchor" id="GSoC.2FMenuBar.line-1"></span><span class="anchor" id="GSoC.2FMenuBar.line-2"></span><span class="anchor" id="GSoC.2FMenuBar.line-3"></span><div><table style="width:75%;  margin-left: 15%;  margin-right: 35%;  float: center;  text-align: left;"><tbody><tr>  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconUsers.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconUsers.png" title="IconUsers.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong> * <a href="./GSoC_project_proposal.html">Ideas of development</a></strong><br>
<strong> * <a href="./How(20)to(20)apply(20)to(20)the(20)GSOC(203f).html">How to apply to the GSOC ?</a></strong><br>
<strong> * <a href="./How(20)is(20)managed(20)a(20)student(20)on(20)a(20)daily(20)basis(203f).html">How is managed a student on a daily basis ?</a></strong><br>
<strong> * <a href="./What(20)is(20)expected(20)at(20)the(20)end(20)of(20)the(20)GSOC(203f).html">What is expected at the end of the GSOC ?</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="gsoc_2010.png" class="attachment" src="attachments/GSoC(2f)MenuBar/gsoc_2010.png" title="gsoc_2010.png" /></td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a href="./Developers.html">Developers corner</a></strong><br>
<strong>* <a href="./Compilation(20)of(20)Scilab.html">Compilation of Scilab</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconGlobe.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconGlobe.png" title="IconGlobe.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a class="http" href="http://forge.scilab.org">Forge</a></strong><br>
<strong>* <a class="http" href="http://gitweb.scilab.org">Gitweb</a></strong><br>
<strong>* <a class="http" href="http://bugzilla.scilab.org">Bug Tracker</a></strong><br>
<strong>* <a class="http" href="http://help.scilab.org/">List of Scilab functions</a></strong></td>
  <td style="border:none"><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="GSoC.2FMenuBar.line-4"></span><span class="anchor" id="GSoC.2FMenuBar.bottom"></span></div> <span class="anchor" id="line-2"></span>
<h1 id="Contributor_-_Network_module">Contributor - Network module</h1>
<span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h2 id="Description">Description</h2>
<span class="anchor" id="line-5"></span><p class="line874">The goal of this proposal is to provide basic network features like socket, domain name resolution... <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">Network functions must be added to Scilab to provide: <span class="anchor" id="line-8"></span><ul><li>Open a network socket (TCP/UDP) and interact with it <span class="anchor" id="line-9"></span></li><li>Provide domain name resolution function (gethostname, gethostbyaddr...) <span class="anchor" id="line-10"></span></li><li>Listen for a network port <span class="anchor" id="line-11"></span></li><li>Retrieve data received from a client <span class="anchor" id="line-12"></span></li><li>... <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span></li></ul><p class="line862">Since Scilab 5 is not thread safe, it might be interested to perform such task in <a href="./YaSp.html">Scilab 6</a>. <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line867">
<h2 id="Source_code">Source code</h2>
<span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line867"><a class="http" href="http://forge.scilab.org/index.php/p/scinetwork/">http://forge.scilab.org/index.php/p/scinetwork/</a> <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line867">
<h2 id="Ideas">Ideas</h2>
<span class="anchor" id="line-22"></span><p class="line874">Take inspiration from the other network API from other languages: <span class="anchor" id="line-23"></span><ul><li><p class="line891"><a class="http" href="http://www.zeromq.org/">zeromq</a> <span class="anchor" id="line-24"></span></li><li><p class="line891"><a class="http" href="http://php.net/manual/en/book.network.php">PHP</a> <span class="anchor" id="line-25"></span></li><li><p class="line891"><a class="http" href="http://docs.python.org/library/socket.html">Python</a> <span class="anchor" id="line-26"></span></li><li><p class="line891"><a class="http" href="http://code.google.com/p/msocket/">Non official Matlab</a> <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span></li></ul><p class="line867">
<h2 id="Roadmap">Roadmap</h2>
<span class="anchor" id="line-29"></span><div><table><tbody><tr>  <td style="background-color: #D7FAF6"><p class="line891"><strong>Task</strong></td>
  <td style="background-color: #D7FAF6"><p class="line891"><strong>More info</strong></td>
  <td style="background-color: #D7FAF6"><p class="line891"><strong>Priority</strong></td>
  <td style="background-color: #D7FAF6"><p class="line891"><strong>Status</strong></td>
</tr>
<tr>  <td colspan="4" style="text-align: center; width: 99%; background-color: #D7FAF6"><span class="anchor" id="line-30"></span><p class="line891"><strong>Main tasks</strong>     </td>
</tr>
<tr>  <td><span class="anchor" id="line-31"></span><p class="line862">Implement functions for TCP client      </td>
  <td><p class="line862">    </td>
  <td><p class="line862">1      </td>
  <td style="background-color: #73FF4D"><p class="line862"> started </td>
</tr>
<tr>  <td><span class="anchor" id="line-32"></span><p class="line862">Implement functions for UDP client      </td>
  <td><p class="line862">    </td>
  <td><p class="line862">1      </td>
  <td><p class="line862">Not started </td>
</tr>
<tr>  <td><span class="anchor" id="line-33"></span><p class="line862">Implement functions for TCP server      </td>
  <td><p class="line862">    </td>
  <td><p class="line862">1      </td>
  <td><p class="line862">Not started </td>
</tr>
<tr>  <td><span class="anchor" id="line-34"></span><p class="line862">Implement functions for UDP server      </td>
  <td><p class="line862">    </td>
  <td><p class="line862">1      </td>
  <td><p class="line862">Not started </td>
</tr>
<tr>  <td><span class="anchor" id="line-35"></span><p class="line862">Implement wrapping the Scilab matrix variable      </td>
  <td><p class="line862">    </td>
  <td><p class="line862">1      </td>
  <td><p class="line862">Not started </td>
</tr>
<tr>  <td><span class="anchor" id="line-36"></span><p class="line862">Implement macros and examples for TCP      </td>
  <td><p class="line862">    </td>
  <td><p class="line862">1      </td>
  <td><p class="line862">Not started </td>
</tr>
<tr>  <td><span class="anchor" id="line-37"></span><p class="line862">Implement macros and examples for UDP      </td>
  <td><p class="line862">    </td>
  <td><p class="line862">1      </td>
  <td><p class="line862">Not started </td>
</tr>
</tbody></table></div><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line867">
<h2 id="Accepted_GSoC_proposal">Accepted GSoC proposal</h2>
<span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line874">The goal of this project would be to add some network capabilities to Scilab, on a very low (socket) level. It would allow for Scilab to act as both client and a server, using at least the two basic protocols - TCP and UDP protocol. <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line874">There's two main paths that we can take to implement network capabilities of Scilab. <span class="anchor" id="line-44"></span>1. <strong>Berkeley sockets</strong> is a C API that enables applications to interact between processes or over a network connection, using a network protocol (TCP, UDP, SCTP, etc.). It has been around for quite some time (a few decades), so many users are already familiar with it, as it's likely that they've used it at some point in time. It's pretty much a standard for socket level network programming. <span class="anchor" id="line-45"></span>2. Another option would be to use an <strong>external socket library</strong>. There are many candidates here, but <strong>zeromq</strong> seems to be a clear favorite when it comes to low level socket interaction. It's fully portable, thread safe and allows us to design a very complicated communication system using a very simple interface, requiring minimal effort from programmer's side. It also has stable bindings for other languages, so we could even implement this toolbox in Java (if there was a need to use a managed language) <span class="anchor" id="line-46"></span>Each of these approaches has its pros and cons. <span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><p class="line867">
<h3 id="Berkley_Sockets_Pros">Berkley Sockets Pros</h3>
<span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><p class="line874">* The library has been in use for a couple of decades. Many users will be familiar with it, and will use this toolbox with ease. <span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><p class="line874">* Because of its long history, the documentation for Berkeley sockets is plentiful. If the toolbox would follow the model of the C API (use the same function signatures, same constants, etc.) , the documentation could easily be applicable to both. This is easily achievable since both Scilab and C have a procedural nature. <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><p class="line874">* The library is very stable <span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><p class="line874">* As the toolbox would be written as a C gateway, anyone familiar with C could extend it further <span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><p class="line874">* Most of the BSD socket library has been ported to Windows, with some exceptions. <span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><p class="line874">* The BSD sockets libraries come installed with the operating system (or developer package), in both Unix-like and Windows systems. Users will be able to very easily try out this toolbox, without needing to go through a complicated install of an external library <span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><p class="line867">
<h3 id="Berkley_Sockets_Cons">Berkley Sockets Cons</h3>
<span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><p class="line874">* For people with no previous BSD socket experience, it is not the simplest library to use. There is many different structures, constants, etc. Using BSD sockets, even something simple as sending an integer requires experience and fiddling with big-endian and little-endian. Of course, we could use some wrappers or Scilab macros to overcome this. <span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><p class="line874">* There are a few, but distinct differences between BSD sockets and Winsock library [1]. This would mean that the toolbox code would need to have some logic like <span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><p class="line874">if (this is windows) <span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><p class="line874">use function A; <span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><p class="line874">if (this is not windows) <span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><p class="line874">use function B; <span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><p class="line874">which is not the most elegant solution. Yes, this can be partially overcome with #define directives, but it is still not the nicest. <span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><p class="line874">It could get very complicated if we would try to add some functionality where Scilab would act as a server that could handle more than one client. <span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><p class="line874">We would have to use a different method for different operating system (for example, pthread or fork() for Unix-like systems, and threads or events in Windows) <span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><p class="line874">Signals, as another way of handling multiple clients using BSD sockets, are out of the question for Windows. In short, it's not the simplest task and the testing could be painful. <span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><p class="line867">
<h3 id="Zeromq_Pros">Zeromq Pros</h3>
<span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><p class="line874">* Very powerful, high performance <span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><p class="line874">* Simplistic interface, but still lots of configurable options available on a very low level <span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><p class="line874">* Very easy to extend a client to interact with multiple servers, with automatic load balancing handled by zeromq. <span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><p class="line874">* Zeromq has a Java binding, which would mean that the toolbox could be implemented mostly in Java. This would make the toolbox fully portable. <span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><p class="line867">
<h3 id="Zeromq_Cons">Zeromq Cons</h3>
<span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><p class="line874">* If you have no experience with zeromq, it takes a bit of time to get used to it. This might be a tricky point for myself, but the users should not be exposed to this <span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><p class="line874">* relatively new project, so documentation is limited <span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><p class="line874">* zeromq doesn't ship with the operating system. I am not yet sure if we could (or even should) enforce installation of zeromq alongside the installation of the toolbox. For Windows, it appears very complicated to install zeromq. [3] . It might be the case that we're OK with this, and we leave installation of zeromq to the user. <span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><p class="line874">* There are some common challenges that we would have to overcome for both approaches: <span class="anchor" id="line-106"></span>Testability: There is quite a few functions that need to be added to the toolbox before we can see some usual server – client communication. I would try to overcome this by having a simple server implemented in C/Java, independent of Scilab, listening on a port, and start with implementing a client in the toolbox. <span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><p class="line867">
<h3 id="Serialization">Serialization</h3>
<span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><p class="line874">Scilab objects would have to be carefully sent and received over the network. I discovered some work done for the SOAP client as part of GSoC 2010. If this code is reliable, we could reuse it for this toolbox. I assume that this work would have to be integrated into Scilab source, so that it can be shared between two toolboxes. Depending on the health of this code, we might have to implement an object that wraps a Scilab variable, which we know how to serialize. <span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><p class="line874">Providing context / constants: both zeromq and BSD sockets use a lot of constants to configure a socket. All of these would have to be somehow available from Scilab. Ideas: <span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><p class="line874">For BSD sockets, if we wish for the user to be able to configure more options, we would require them to pass in a number of flags (for example, PF_INET, SOCK_STREAM, etc. ) A set of these constants would have to be available to Scilab users, either through a utility that retrieves constants given a string name, or we would parse the strings they input us, and try resolving them to constants. <span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><p class="line874">Zeromq heavily depends on retrieving the 'zeromq context'. We might want to allow the user to handle this directly. In this case, we'd have to provide an interface to the user to obtain a new / old context using some sort of a context manager. <span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><p class="line867">
<h3 id="How_the_feature_.28whatever_it_is.29_will_be_available_to_the_user">How the feature (whatever it is) will be available to the user</h3>
<span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><p class="line874">This feature would be developed as an external module (toolbox) <span class="anchor" id="line-122"></span>Example usage: <span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><p class="line867">&gt; ct = zmq_getContext(); <span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><p class="line874">this would call zmq.Context() and return a pointer to Scilab, using api_scilab <span class="anchor" id="line-127"></span>&gt; socket = zmq_socket(ct, socket_type) <span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><p class="line874">zmq_socket takes a context returned by zmq_getContext(), and a configurable socket type. <span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><p class="line874">This would extract the pointer, and call ct.socket(socket_type), where socket_type is “SUB”, “PUB”, etc. <span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><p class="line874">zmq_socket would return the socket descriptor. <span class="anchor" id="line-134"></span><span class="anchor" id="line-135"></span><p class="line874">The two methods above could be encapsulated into one, and we would handle the 0mq context internally only. <span class="anchor" id="line-136"></span><span class="anchor" id="line-137"></span><p class="line867">&gt; zmq_setSockOpt(socket, option_name, option_value) <span class="anchor" id="line-138"></span><span class="anchor" id="line-139"></span><p class="line874">socket is the socket descriptor returned by zmq_socket. <span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span><p class="line874">Options are descibed at [2] <span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span><p class="line867">&gt; zmq_connect(socket, “tcp://127.0.0.1:9999”); <span class="anchor" id="line-144"></span>connects on the socket returned by zmq_socket <span class="anchor" id="line-145"></span><span class="anchor" id="line-146"></span><p class="line874">etc. <span class="anchor" id="line-147"></span><span class="anchor" id="line-148"></span><p class="line867">
<h2 id="A_realistic_schedule_with_objectives_.28one_every_two_weeks_for_example.29_and_deadlines">A realistic schedule with objectives (one every two weeks for example) and deadlines</h2>
<span class="anchor" id="line-149"></span><span class="anchor" id="line-150"></span><p class="line874">Week 1 <span class="anchor" id="line-151"></span><span class="anchor" id="line-152"></span><p class="line874">Wiring up: Wrap a Scilab variable (so it could be serialized easily), provide a mechanism for accessing constants, etc. <span class="anchor" id="line-153"></span><span class="anchor" id="line-154"></span><p class="line874">Week 2 <span class="anchor" id="line-155"></span><span class="anchor" id="line-156"></span><p class="line874">Add methods to the toolbox so that Scilab can act as a TCP client <span class="anchor" id="line-157"></span><span class="anchor" id="line-158"></span><p class="line874">Week 3 <span class="anchor" id="line-159"></span><span class="anchor" id="line-160"></span><p class="line874">Add methods to the toolbox so that Scilab can act as an UDP client. I expect this to be simpler from TCP, but some of that work might overflow to this week <span class="anchor" id="line-161"></span><span class="anchor" id="line-162"></span><p class="line874">Week 4 <span class="anchor" id="line-163"></span><span class="anchor" id="line-164"></span><p class="line874">Make sure that Scilab acts correctly as a TCP / UDP client for various data types. Write some tests and fix some bugs (there will be some!) <span class="anchor" id="line-165"></span><span class="anchor" id="line-166"></span><p class="line874">Week 5 <span class="anchor" id="line-167"></span><span class="anchor" id="line-168"></span><p class="line874">Enable Scilab to act as a TCP server that can handle only one client <span class="anchor" id="line-169"></span><span class="anchor" id="line-170"></span><p class="line874">Week 6 <span class="anchor" id="line-171"></span><span class="anchor" id="line-172"></span><p class="line874">Verify how TCP communication between two Scilab clients works with various data types, with various operating systems. Depending on the approach we choose, this might be quite challenging. Start writing tests, fix bugs. <span class="anchor" id="line-173"></span><span class="anchor" id="line-174"></span><p class="line874">Week 7 <span class="anchor" id="line-175"></span><span class="anchor" id="line-176"></span><p class="line874">Scrub bugs, finish writing tests, write some blog entries and documentation for the midterm. <span class="anchor" id="line-177"></span><span class="anchor" id="line-178"></span><p class="line874">Week 8 <span class="anchor" id="line-179"></span><span class="anchor" id="line-180"></span><p class="line874">Enable Scilab to act as an UDP server that can handle only one client. <span class="anchor" id="line-181"></span><span class="anchor" id="line-182"></span><p class="line874">Week 9 <span class="anchor" id="line-183"></span><span class="anchor" id="line-184"></span><p class="line874">Depending on the mentor, we could take this in various directions <span class="anchor" id="line-185"></span><span class="anchor" id="line-186"></span><p class="line874">a) implement some more protocols for the client (or even server?) <span class="anchor" id="line-187"></span><span class="anchor" id="line-188"></span><p class="line874">b) try handling multiple clients / multiple servers <span class="anchor" id="line-189"></span><span class="anchor" id="line-190"></span><p class="line874">c) implement a simple GUI, or some logging mechanism, for the scenario when Scilab acts as a server. <span class="anchor" id="line-191"></span><span class="anchor" id="line-192"></span><p class="line874">It's still to be agreed with the mentor, on what the work items would be in weeks 9, 10, 11 <span class="anchor" id="line-193"></span><span class="anchor" id="line-194"></span><p class="line874">Week 12 <span class="anchor" id="line-195"></span><span class="anchor" id="line-196"></span><p class="line874">Fix bugs and write tests for items from week 9, 10, 11. <span class="anchor" id="line-197"></span><span class="anchor" id="line-198"></span><p class="line874">Week 13 <span class="anchor" id="line-199"></span><span class="anchor" id="line-200"></span><p class="line874">Suggested pencils down date. Write documentation, scrub code, write tests, remove redundant comments, etc. <span class="anchor" id="line-201"></span><span class="anchor" id="line-202"></span><p class="line874">End of GSoC <span class="anchor" id="line-203"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
