<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - .NET from Scilab/26 June 2011</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - .NET from Scilab/26 June 2011</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Weekly_report_for_26_June_2011_on_Project_.22dotNET_Interaction_Mechanism_for_Scilab_.2B-_Environment_Abstraction_Layer.22">Weekly report for 26 June 2011 on Project "dotNET Interaction Mechanism for Scilab + Environment Abstraction Layer"</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">This week I have added main classes, which will represent abstraction tools for object-oriented environments: <span class="anchor" id="line-4"></span><ul><li><p class="line891"><a class="nonexistent" href="./ScilabAbstractEnvironment.html">ScilabAbstractEnvironment</a> <span class="anchor" id="line-5"></span></li><li><p class="line891"><a class="nonexistent" href="./ScilabAbstractEnvironmentFactory.html">ScilabAbstractEnvironmentFactory</a> <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span></li></ul><p class="line867"><a class="nonexistent" href="./ScilabAbstractEnvironment.html">ScilabAbstractEnvironment</a> class will contain virtual functions, that now are mostly in ScilabObjectsCPP.cpp and wrap.cpp/unwrap.cpp. To interact with new object-oriented environments, this abstract class must be inherited and implemented. I have already added class <a class="nonexistent" href="./ScilabJavaEnvironment.html">ScilabJavaEnvironment</a>, but did not provide any implementation yet. Actually, this functionality from <a class="nonexistent" href="./ScilabObjects.html">ScilabObjects</a>.CPP will be moved to this class. I will also implement a class <a class="nonexistent" href="./ScilabDonNetEnvironment.html">ScilabDonNetEnvironment</a> for interaction with .NET (dNIMS part of a project). <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867"><a class="nonexistent" href="./ScilabAbstractEnvironmentFactory.html">ScilabAbstractEnvironmentFactory</a> will provide a Environment, corresponding to given macro name. For now it contains one function getEnvironmentByMacroName and two maps: <span class="anchor" id="line-11"></span><ul><li><p class="line862">macrosMap_ - map of macros to <a class="nonexistent" href="./EnvironmentType.html">EnvironmentType</a> <span class="anchor" id="line-12"></span></li><li><p class="line862">environmentsMap_ - map of <a class="nonexistent" href="./EnvironmentType.html">EnvironmentType</a> to Environments <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span></li></ul><p class="line867"><a class="nonexistent" href="./EnvironmentType.html">EnvironmentType</a> is an enum, which for now contains two elements: JAVA and DOTNET. <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line874">Environments will be created at first time, when they are requested (a macro, requiring this Environment is called). <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line867">
<h2 id="Next_week">Next week</h2>
<span class="anchor" id="line-19"></span><p class="line862">I will switch to using <a class="nonexistent" href="./ScilabAbstractEnvironment.html">ScilabAbstractEnvironment</a> in gateway instead of using functions from ScilabObjectsCPP.cpp. I will also provide abstractions for wrappers. <span class="anchor" id="line-20"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
