<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - CGAL/29July2011</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - CGAL/29July2011</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h2 id="Bi-Weekly_report_29_July_2011">Bi-Weekly report 29 July 2011</h2>
<span class="anchor" id="line-2"></span><p class="line874">On the begining of my report I want to show some effects of my work - here are screenshots with plots produced by functions from my module: <span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867"><a class="attachment" href="attachments/Contributor(202d20)CGAL(2f)29July2011/plots" title="">plots</a> <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line862">Finally, there are same as plots from the webpage of the old version of: <a class="http" href="http://cglab.gforge.inria.fr/">CGLAB</a> so I am sure that functions work fine and their results are correct. In past two weeks I did a coupple of things: I commited all unit tests and I fixed two big problems with the gateway. One of them was function interp3, whose one input argument was hypermatrix. In it's gateway this hypermatrix was represented by scilab type sci_mlist. Such an mlists consists of three matrices - first is constant string matrix 'hm', then a matrix of Integer32 which stores dimension of a hypermatrix and then a matrix of Doubles where entries are stored. My job was to read all elements of an mlist and create a variable in my gateway on the ground of information about dimensions and data. Before I understand how this hypermatrix is represented as an mlists this task seemed quite difficult to me, but when my mentor explained me this thing I was able to invent how to resolve this problem and it turned out not so difficult. Now the function interp3 work fine and gives expected results.  <span class="anchor" id="line-7"></span>When I managed this issue I thought the toolbox is almost complete and I can start write demos. But unfortunately there was another bug hidden in my code. In old version of gateway there were some lines I didn't understand properly. Their task was to reorder computed data before returning it as a output variable. After realising that this part of gateway was wrong in my version I fix this bug in every function it appeared and I was very, very happy when I saw this plots I have attached to this report.  <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line874">I want to sum up what is already made in my project and what has to be done. First of all- I think there is no fear that I wouldn't finish my project to the end of the GSoC. I think everything is under control. Gateway is written, it works fine. Help pages are converted to the Scilab 5 format. Unit tests are written. What is left to be done: write firendly for user macros with beautiful plots, check the toolbox for memory leaks and other mistakes in this kind. I also find some mistakes in help pages, so I want to improve them. I also decided to abbreviate names of funtions by cutting 'cgal_' at the beggining- for example "delaunay_2" insted of "cgal_delaunay_2". I did it because some names of functions, like "cgal_dt2_get_connectivity" was simply too long for Scilab. This changes should be also implemented in help files. But all this things are possible to do in time that is left for GSoC even in pesimistic schedule. So- about my project there's no need to worry about timeline. <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h2 id="Plans_for_next_week">Plans for next week</h2>
<span class="anchor" id="line-12"></span><p class="line874">In next two weeks I want to do all things I mentioned in previous section of my report, to be able to write in next report that the toolbox is ready to realease. I will start with writing macros, then I will check the code for memory leaks and the other possible problems. Today I will implement some remarks from my mentor in the part of code which solves the bug about reordering data. <span class="anchor" id="line-13"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
