<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - uicontrol: interactive table</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - uicontrol: interactive table</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><p class="line867"><div dir="ltr" id="GSoC.2FMenuBar.content" lang="en"><span class="anchor" id="GSoC.2FMenuBar.top"></span>
<span class="anchor" id="GSoC.2FMenuBar.line-1"></span><span class="anchor" id="GSoC.2FMenuBar.line-2"></span><span class="anchor" id="GSoC.2FMenuBar.line-3"></span><div><table style="width:75%;  margin-left: 15%;  margin-right: 35%;  float: center;  text-align: left;"><tbody><tr>  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconUsers.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconUsers.png" title="IconUsers.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong> * <a href="./GSoC_project_proposal.html">Ideas of development</a></strong><br>
<strong> * <a href="./How(20)to(20)apply(20)to(20)the(20)GSOC(203f).html">How to apply to the GSOC ?</a></strong><br>
<strong> * <a href="./How(20)is(20)managed(20)a(20)student(20)on(20)a(20)daily(20)basis(203f).html">How is managed a student on a daily basis ?</a></strong><br>
<strong> * <a href="./What(20)is(20)expected(20)at(20)the(20)end(20)of(20)the(20)GSOC(203f).html">What is expected at the end of the GSOC ?</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="gsoc_2010.png" class="attachment" src="attachments/GSoC(2f)MenuBar/gsoc_2010.png" title="gsoc_2010.png" /></td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a href="./Developers.html">Developers corner</a></strong><br>
<strong>* <a href="./Compilation(20)of(20)Scilab.html">Compilation of Scilab</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconGlobe.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconGlobe.png" title="IconGlobe.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a class="http" href="http://forge.scilab.org">Forge</a></strong><br>
<strong>* <a class="http" href="http://gitweb.scilab.org">Gitweb</a></strong><br>
<strong>* <a class="http" href="http://bugzilla.scilab.org">Bug Tracker</a></strong><br>
<strong>* <a class="http" href="http://help.scilab.org/">List of Scilab functions</a></strong></td>
  <td style="border:none"><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="GSoC.2FMenuBar.line-4"></span><span class="anchor" id="GSoC.2FMenuBar.bottom"></span></div> <span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h1 id="Contributor_-_uicontrol:_interactive_table">Contributor - uicontrol: interactive table</h1>
<span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867"><strong>Author(s):</strong> Samuel GOUGEON (2016) <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h2 id="Description">Description</h2>
<span class="anchor" id="line-9"></span><p class="line862">Since its <a class="https" href="https://codereview.scilab.org/#/c/1235/">first commit in 2010</a>, the style "Table" proposed through uicontrol() is remained an alpha version. Yet, a workable version is requested by many users. A short list of bugs and missing features is already available on <a class="http" href="http://bugzilla.scilab.org/buglist.cgi?bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;component=uicontrol&amp;query_format=advanced&amp;short_desc=table&amp;short_desc_type=allwordssubstr">Scilab Bugzilla</a>. A more extensive review of missing features is presented herebelow.<br>
 <span class="anchor" id="line-10"></span>Implementation priorities are tentatively indicated from [1] (highest) to [5] (lowest). <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><div><table><tbody><tr>  <td colspan="2" style="text-align: center"><p class="line891"><strong>Attribute</strong> </td>
  <td><p class="line862"> <strong>Features expected for the property</strong> </td>
</tr>
<tr>  <td colspan="2" style="text-align: center"><span class="anchor" id="line-13"></span><p class="line862"> <strong>.string</strong> </td>
  <td><p class="line891"><span class="anchor" id="string"></span>  </td>
</tr>
<tr>  <td><span class="anchor" id="line-14"></span><p class="line862"> </td>
  <td style="text-align: right"><p class="line862"> [1]<br>
[1]<br>
[3] </td>
  <td style="text-align: left"><p class="line862"> Implement its update from an interactive input <a class="http" href="http://bugzilla.scilab.org/11625">[report #11625</a>]<br>
Implement its update when columns are interactively reordered <a class="http" href="http://bugzilla.scilab.org/14583">[report #14583</a>]<br>
Support LaTeX inputs <a class="http" href="http://bugzilla.scilab.org/11625">[report #14474</a>] </td>
</tr>
<tr>  <td><span class="anchor" id="line-15"></span><p class="line862"> <strong>.enable="off"</strong> </td>
  <td style="text-align: right"><p class="line862">[1]</td>
  <td style="text-align: left"><p class="line862"> Implement it. Presently, the "off" flag does not freeze the table (editing a cell is still possible). The table must become uneditable (and if possible with fixed columns). </td>
</tr>
<tr>  <td colspan="3" style="text-align: left"><span class="anchor" id="line-16"></span><p class="line862"> <strong>Fonts &amp; cells styles</strong>  </td>
</tr>
<tr>  <td style="vertical-align: top"><span class="anchor" id="line-17"></span><p class="line862"> .fontsize </td>
  <td style="text-align: right"><p class="line862"> [1]<br>
[2] </td>
  <td style="text-align: left"><p class="line862"> Implement it. If the value is a single input, it applies to all cells.<br>
Otherwise, it must be a matrix applied in an element-wise way to the matrix of table cells.</td>
</tr>
<tr>  <td style="vertical-align: top"><span class="anchor" id="line-18"></span><p class="line862"> .fontweight </td>
  <td style="text-align: right"><p class="line862"> [1]<br>
[2] </td>
  <td style="text-align: left"><p class="line862"> Implement it. If the value is a single input, it applies to all cells.<br>
Otherwise, it must be a matrix applied in an element-wise way to the matrix of table cells.</td>
</tr>
<tr>  <td style="vertical-align: top"><span class="anchor" id="line-19"></span><p class="line862"> .fontname </td>
  <td style="text-align: right"><p class="line862"> [1]<br>
[2] </td>
  <td style="text-align: left"><p class="line862"> Implement it. If the value is a single input, it applies to all cells.<br>
Otherwise, it must be a matrix applied in an element-wise way to the matrix of table cells.</td>
</tr>
<tr>  <td style="vertical-align: top"><span class="anchor" id="line-20"></span><p class="line862"> .fontangle </td>
  <td style="text-align: right"><p class="line862"> [2]<br>
[3] </td>
  <td style="text-align: left"><p class="line862"> Implement it. If the value is a single input, it applies to all cells.<br>
Otherwise, it must be a matrix applied in an element-wise way to the matrix of table cells.</td>
</tr>
<tr>  <td style="vertical-align: top"><span class="anchor" id="line-21"></span><p class="line862"> .foregroundColor </td>
  <td style="text-align: right"><p class="line862"> [1]<br>
[2] </td>
  <td style="text-align: left"><p class="line862"> Implement it. "namedColor" input shall be allowed. If the value is a single input, it applies to all cells.<br>
Otherwise, it must be a matrix applied in an element-wise way to the matrix of table cells.</td>
</tr>
<tr>  <td style="vertical-align: top"><span class="anchor" id="line-22"></span><p class="line862"> .backgroundColor </td>
  <td style="text-align: right"><p class="line862"> [1]<br>
[2] </td>
  <td style="text-align: left"><p class="line862"> Implement it. "namedColor" input shall be allowed. If the value is a single input, it applies to all cells.<br>
Otherwise, it must be a matrix applied in an element-wise way to the matrix of table cells.</td>
</tr>
<tr>  <td style="vertical-align: top"><span class="anchor" id="line-23"></span><p class="line862"> .horizontalAlignment </td>
  <td style="text-align: right; vertical-align: top"><p class="line862"> [1]<br>
<br>
[2] </td>
  <td style="text-align: left"><p class="line862"> Use it to justify cells contents, more needed and useful than tuning the table position in the frame, <br>
that can be controlled with .position. See the report <a class="http" href="http://bugzilla.scilab.org/11728">#11728</a>. If the value is a single input, it applies to all cells.<br>
Otherwise, it must be a matrix applied in an element-wise way to the matrix of table cells.</td>
  <td></td>
</tr>
<tr>  <td colspan="2" style="text-align: center; vertical-align: top"><span class="anchor" id="line-24"></span><p class="line862"> <strong>.<a class="nonexistent" href="./TooltipString.html">TooltipString</a></strong> </td>
  <td><p class="line862">Dedicated <a class="http" href="http://bugzilla.scilab.org/11631">report #11631</a><span class="anchor" id="tooltipstring"></span>  </td>
</tr>
<tr>  <td colspan="3" style="text-align: left"><span class="anchor" id="line-25"></span><p class="line862">Present status: the input unique string is tooltiped only when the mouse is over the upper-left cell of the table. So, it is not really implemented. <br>
 Efficient usages of this attribute are proposed herebelow. For all of them, "\n" or ascii(10) included in input strings must be rendered as a new-line directive. </td>
</tr>
<tr>  <td><span class="anchor" id="line-26"></span><p class="line862"> </td>
  <td style="text-align: right; vertical-align: top"><p class="line862">.<br>
[1]<br>
<br>
<br>
<br>
[2]<br>
[4] </td>
  <td style="text-align: left; vertical-align: top"><p class="line862"> if =="" : no tooltip is displayed<br>
if =="values" (special flag): The value of each cell of <em>.string</em> is tooltiped when overflying it.<br>
....* This mode is required to ensure that the contents of too narrow cells can be fully seen without editing the cell.<br>
....* Every <em>.string</em> modification must then be automatically copied on <em>.tooltipstring</em><br>
....* This processing includes left lines headers and top columns headers, that may need tooltips as well.<br>
 if ==TT where TT is a matrix of strings of .strings size:  When overflying the cell(i,j), TT(i,j) is displayed as is in tooltip.<br>
Add support to LaTeX inputs in tooltips. <a class="http" href="http://bugzilla.scilab.org/12526">Report #12526</a></td>
</tr>
<tr>  <td colspan="2" style="text-align: center; vertical-align: top"><span class="anchor" id="line-27"></span><p class="line862"> <strong>Heading row &amp; column:</strong> </td>
  <td><p class="line862"> <a class="http" href="http://bugzilla.scilab.org/11729">Report #11729</a> : <span class="anchor" id="headers"></span>presently, the first row and the first column of <em>.string</em> are always considered as headings. But we could need not to have headings, neither on the top, nor on the left, nor on both </td>
</tr>
<tr>  <td><span class="anchor" id="line-28"></span><p class="line862"> </td>
  <td style="text-align: right; vertical-align: top"><p class="line862"> [1]</td>
  <td><p class="line862"> The user must become able to specify what he/she wants. We see 3 possible implementations:<br>
 * either heading labels are included in .strings. This is not very handy, because then addressing "true" entries of the table is shifted by one index.<br>
 * or heading labels could be specified in a dedicated new <em>.headings</em> or <em>Titles</em> attribute. It might be a list() of 2 string vectors <em>rowsTitles</em> and <em>colsTitles</em>.<br>
 * or .strings could become a t-list() with 3 fields <em>.rowsTitles</em>, <em>.colsTitles</em>, <em>.values</em>.<br>
<strong>=&gt; Finally, we think that the current implementation is fine</strong> (see the <a class="http" href="http://mailinglists.scilab.org/Gsoc-Scilab-UI-Elements-tp4033780p4034223.html">rationale there</a>):<br>
* heading row and/or column shall stand included in the <em>.string</em> (and <em>.tooltipstring</em>) contents.<br>
* they should be kept in <em>.string(1,:)</em> and/or <em>.string(:,1)</em><br>
* No special flag is required to indicate that the first row are headers and/or the first column are headers. There shall be <strong>always</strong> such headers, even if empty.<br>
* In case of "empty" headers, an automatical labelling of rows and/or columns shall be implemented.</td>
</tr>
<tr>  <td colspan="2" style="text-align: center; vertical-align: top"><span class="anchor" id="line-29"></span><p class="line862"> <strong>Columns widths:</strong> </td>
  <td><p class="line862">Implement a way -- as a new .colwidths attribute -- to specify the initial columns widths. See the report <a class="http" href="http://bugzilla.scilab.org/11730">#11730</a>.  </td>
</tr>
<tr>  <td colspan="2" style="text-align: right; vertical-align: top"><span class="anchor" id="line-30"></span><p class="line862">[1]<br>
<br>
<br>
<br>
<br>
[1] </td>
  <td><p class="line862"> * If the provided width is <strong>scalar</strong> (only 1 value), it shall be considered as the <em>full width</em> of the table. Then,<br>
   ....* if it is &gt; .position(3) : show an horizontal scrollbar.<br>
   ....* if it is ==0: the full width of the table is used, and all columns have the same widths.<br>
   ....* If it is ==%nan (default):  the full width of the table is used, and Scilab autotunes columns widths according to their maximal contents lengths.<br>
<br>
 * Otherwise: <br>
 ....* the vector of widths must have as many components as there are columns.<br>
....* A column's width set to %nan means that its width must be autotuned.<br>
....* A column's width set to 0 means that the column must be masked.<br>
....* Other positive values set true fixed widths, expressed according to the chosen <em>.units</em> attribute.<br>
<br>
The autotuning mode might as well be specified through a negative value (say -1) instead of %nan.<br>
If the full width of the table is &gt; than <em>.position(3)</em>: show an horizontal scrollbar. H-scrolling must send scrolled columns under the fixed heading column (if any) </td>
</tr>
<tr>  <td colspan="2" style="text-align: center; vertical-align: top"><span class="anchor" id="line-31"></span><p class="line862"> <strong>Order of cols and rows</strong> </td>
  <td><p class="line862"> Presently, columns can be interactively reordered (except the heading one : ok)</td>
</tr>
<tr>  <td colspan="2" style="text-align: right; vertical-align: top"><span class="anchor" id="line-32"></span><p class="line862"> [3]<br>
[1]</td>
  <td><p class="line862"> * Implement and manage e.g. a new property <em>.reordering = &#91;0&#124;1, 0&#124;1&#93;</em> enabling/disabling the re-ordering for rows or/and columns.<br>
* Propose a way to track columns and rows initial indices (= id). For instance, when extracting <em>.strings</em>, append a row ($+1,:) giving initial columns indices, and a column (:,$+1)  giving initial rows indices. </td>
</tr>
<tr>  <td colspan="2" style="text-align: center; vertical-align: top"><span class="anchor" id="line-33"></span><p class="line862"> <strong>Interactive resizing</strong> </td>
  <td><p class="line862"> Presently, the size of the whole table is set and fixed with <em>.position(3:4)</em>. </td>
</tr>
<tr>  <td><span class="anchor" id="line-34"></span><p class="line862"> </td>
  <td style="text-align: right; vertical-align: top"><p class="line862"> [3]</td>
  <td><p class="line862"> Implement a way to allow/disable interactive resizing (typically through dragging the lower right corner of the table).<br>
 A new <em>.resizing_mode</em> attribute could be created: enable / disable H-resizing and V-resizing = &#91;"on"&#124;"off", "on"&#124;"off"&#93;. Then,<br>
 * the <em>.position</em> attribute shall be updated.<br>
 * Resizing without pressing <em>SHIFT</em> shall resize the table without resizing columns and rows ("solid" mode).<br>
 * Resizing while SHIFT is pressed shall resize columns and rows proportionally ("proportional elastic" mode) </td>
</tr>
<tr>  <td colspan="2" style="text-align: center; vertical-align: top"><span class="anchor" id="line-35"></span><p class="line862"> <strong>.callback</strong> </td>
  <td><p class="line862"> Implement it: .callback=="myfunction"; then: </td>
</tr>
<tr>  <td><span class="anchor" id="line-36"></span><p class="line862"> </td>
  <td style="text-align: right; vertical-align: top"><p class="line862"> [1]<br>
<br>
<br>
<br>
<br>
[3]<br>
[4]<br>
[3]</td>
  <td style="text-align: left"><p class="line862"> SHIFT + clicking on the cell(i,j) must call myfunction(tH, i, j) where<br>
  * <em>myfunction</em> is the string entered as callback, and <br>
  * <em>tH</em> is the handle of the table (or at least provide a way to get the <em>tH</em> handle from inside myfunction()).<br>
Heading cells (if any) are clickable and callbackable as other ones (with index i=0 or j=0).<br>
In particular, this element-wise callback will allow to easily implement simple or customized (lexicographic, etc) sortings of rows<br>
The same must be done after entering &lt;enter&gt; in a cell.<br>
Take into account an additional pressed key: <em>SHIFT + key</em> + clicking on the cell(i,j) must call <em>myfunction(tH, i, j, keycode)</em>.<br>
A sample callback function uitable_callback.sci performing simple sorts of rows when clicking of a column header (0,i) shall be provided. The sorting order shall be togglable. See the report <a class="http" href="http://bugzilla.scilab.org/14475">#14475</a> </td>
</tr>
<tr>  <td colspan="2" style="text-align: center; vertical-align: top"><span class="anchor" id="line-37"></span><p class="line862"> <strong>Cells selection</strong> </td>
  <td><p class="line862">  </td>
</tr>
<tr>  <td colspan="2" style="text-align: right; vertical-align: top"><span class="anchor" id="line-38"></span><p class="line862"> [3]<br>
<br>
<br>
<br>
<br>
<br>
[1]<br>
<br>
<br>
[4]</td>
  <td><p class="line862"> * Interactive selection : It is presently possible only to select full rows. Detecting and using shift and CTRL keys + mouse shall enable implementing the following:<br>
....* unique cell selection (default) (See the report <a class="http" href="http://bugzilla.scilab.org/14188">#14188</a>).<br>
....* row-oriented selection.<br>
....* column-oriented selection.<br>
....* range selection<br>
<br>
 * Implement a way (such as a contextual menu, or a key shortcut, or whatever) enabling to copy the content of the selected "rectangle" to the clipboard (H-separator to be discussed : tab ? "" string delimiters ? etc)<br>
<br>
 * Targeting the top-left cell of the viewport: If the table has a H-scrolling or/and a V-scrolling bar(s), a new attribute (say <em>.innerpos=&#91;iv, jv&#93;</em>, to be discussed) shall allow to scroll the table to put the specified cell at the top-left corner of the visible part of the table (= viewport), and hightlight the cell with the same background as with interactive selection. If a set of iv or/and ij rows and columns is provided, highlight all of them.<br>
Other similar ideas using the <em>.listboxtop</em> attribute are reported as <a class="http" href="http://bugzilla.scilab.org/11635">wish #11635</a> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-39"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
