<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor-DoE-GSOC2012/report-2012-05-06</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor-DoE-GSOC2012/report-2012-05-06</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line874">6/5/2012 <span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><em>Matlab Functions for DoE</em> <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Introduction">Introduction</a></li><li>
<a href="#Definitions">Definitions</a></li><li>
<a href="#Comparative_Experiments">Comparative Experiments</a></li><li>
<a href="#Screening_Experiments">Screening Experiments</a></li><li>
<a href="#Response_Surface_Methodology">Response Surface Methodology</a></li><li>
<a href="#References">References</a></li></ol></li></ol></div> <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h2 id="Introduction">Introduction</h2>
<span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line874">Design of Experiments is used to change one or more variables, while observing the effect these changes have on the response variables. Part of DoE is to plan an experimental design indicating the changes of the input factors. Experiments include comparative, screening experiments and modeling the response surface of a process and each one uses a set of experimental designs. In this part, these designs will be analysed along with their corresponding Matlab functions. <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h2 id="Definitions">Definitions</h2>
<span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line874">Before we begin, a set of definitions of some common used terms  will be given to ease the analysis. <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><ul><li>Factor: a variable of the experiment (I.e temperature, humidity) <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span></li><li class="gap">Level: the value that a factor has <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span></li><li class="gap">Permutation: a sequence containing each element from a finite set once and only once. <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span></li><li class="gap">Mean vector: a vector whose elements are the arithmetic means of  each variable of a multivariate data set. <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span></li><li class="gap">Variance-covariance matrix:  <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span></li><li class="gap">Uniform distribution: a distribution that has constant probability <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span></li><li class="gap">Normal distribution: a probability distribution with a bell-shaped probability density function <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span></li><li class="gap">Correlation: a measure of the strength of the relationship between two variables. <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span></li><li class="gap">Multivariate data: data collected on several variables <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span></li></ul><p class="line867">
<h2 id="Comparative_Experiments">Comparative Experiments</h2>
<span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line874">For comparative experiments (choosing between alternatives), an experimental design used is the Latin Hypercube Sampling. This method generates a random sample with n sampling points for p variables. The probability distribution is split into n intervals of equal probability and each of the n intervals is sampled once. <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line874">The corresponding Matlab functions are: <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line867"><em>X = lhsdesign(n,p)</em> <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line874">n is the number of sampling points <span class="anchor" id="line-44"></span>p is the number of factors <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><p class="line874">The LHS sample is a n-by-p matrix that is produced by dividing each variable p in n equally probable intervals (0,1/n),(1/n,2/n)...(1-1/n,1) that are being sampled once. The n sample points are randomly permutted for each dimension (column) producing the latin hypercube design. <span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><p class="line867"><em>X = lhsdesign(n,p,'smooth','off ')</em> <span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><p class="line874">This function chooses the centers of the above intervals as the sample points and are randomly permutted for each column. <span class="anchor" id="line-51"></span>When the flag is 'on' (this is the default value) the output is the same as lhsdesign(n,p). <span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><p class="line867"><em>X = lhsdesign(n,p,'criterion',criterion)</em> <span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><p class="line874">A criterion is set to improve the design and can be one of the following: <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><p class="line874">'none' uses no iterative method to improve the design <span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><p class="line874">'maximin' produces the deisgn with the gratest minimum distance between the sample points <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><p class="line874">'correlation' chooses the design with the minimum variables correlation. <span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><p class="line874">Matlab supports the generation of Latin Hypercube Sample from a normal distribution. (Needs further information) <span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><p class="line867"><em>X = lhsnorm(mu,sigma,n)</em> <span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><p class="line874">mu is the mean vector of a multivariate data set <span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><p class="line862">sigma is the variance-covariance matrix with the variances on the diagonal. Sigma should be a square matrix with size equal to the number of columns of mu or a row vector with length equal to the number of columns of mu. If we generate a 1-D sample, the covariance matrix is a single variable <sub>sigma</sub>2. <span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><p class="line874">n is the number of sampling points <span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><p class="line867"><em>X = lhsnorm(mu,sigma,n,flag)</em> <span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><p class="line867">
<h2 id="Screening_Experiments">Screening Experiments</h2>
<span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><p class="line874">Another category of experiments are the so called “screening experiments” that are used to select the factors having a great effect in the response. The experimental designs used in screening experiments are full factorial and fractional factorial designs. <span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><p class="line867"><strong>Full Factorial Design</strong> <span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><p class="line874">The corresponding Matlab functions are: <span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><p class="line867"><em>dFF2 = ff2n(n)</em> <span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><p class="line874">This function outputs a two level full factorial design in standard order, meaning no random or center points are used, while all input factors are set at two levels high and low (1, 0). <span class="anchor" id="line-88"></span>If n is the number of factors, the two level full factorial design has m = <sub>2</sub>n runs and the output is a m-by-n matrix. <span class="anchor" id="line-89"></span>This design can also be seen as a binary counter. <span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><p class="line867"><em>dFF = fullfact(levels)</em> <span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><p class="line874">The input vector [levels] is of length n, whose elements are the number of values that each input factor takes. <span class="anchor" id="line-95"></span>The design has m = n1xn2x...xn runs and the output is a m-by-n matrix. <span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><p class="line867"><strong>Fractional Factorial Designs</strong> <span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><p class="line874">In full factorial designs, the number of runs can quickly become very large. A solution to this problem is to use only a fraction of the total runs of a full factorial design. <span class="anchor" id="line-100"></span>We symbol these designs as <sub>2</sub>(k-p), which is the number of runs, where k is the number of all input factors and p is the number of factors generated from the interactions of the k factors. As a result, the effects of the p input factors become confounded, meaning we cannot estimate separately their effects on the response, since their effect is “contaminated” by the interaction of the k factors. <span class="anchor" id="line-101"></span>For example, suppose we have three input factors 'a', 'b' and 'c'. A full factorial design would need <sub>2</sub>3 = 8 runs, while the factorial design <sub>2</sub>(3-1) needs only 4 runs. We write the full factorial design for 'a' and 'b' , while 'c' is derived by multiplicating each row of 'a' and 'b'.  Since c=a*b, the effect of factor 'c' on the response is affected by the effects of a and b, which is said to be confounded. <span class="anchor" id="line-102"></span>The degree to which the effects are confounded by interactions is given by the resolution of the design. There are three main types of resolution: <span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><ul><li>Resolution III: Main effects are confounded with two factor interactions. <span class="anchor" id="line-105"></span></li><li>Resolution IV: No main effects are confounded with two factor interactions, but two factor interactions are confounded with each other. <span class="anchor" id="line-106"></span></li><li>Resolution V: No main effect or two-factor interaction is confounded with any other main effect or two-factor interaction, but two-factor interactions are confounded with three-factor interactions. <span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span></li></ul><p class="line874">Another important concept in fractional factorial designs is “design generator”. Based on the example given above, c = a*b. Multiplying both sides by c, the result is c*c = a*b*c, resulting in I = a*b*c. This relationship is the defining relation of our model, meaning that any interaction between the input factors can be generated by this, resulting in the confounding pattern of the model. <span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><p class="line874">The corresponding Matlab functions are: <span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><p class="line874">Design Generators <span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><ul><li><p class="line891"><em>fracfactgen(terms)</em> <span class="anchor" id="line-115"></span></li><li><p class="line891"><em>fracfactgen(terms, k)</em> <span class="anchor" id="line-116"></span></li><li><p class="line891"><em>fracfact(terms, k, R)</em> <span class="anchor" id="line-117"></span></li><li><p class="line891"><em>fracfactgen(terms,k,R,basic)</em> <span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span></li></ul><p class="line874">These functions produce terms interactions for fractional factorial designs. <span class="anchor" id="line-120"></span>'Terms' is a text string consisting of the letters 'a' -'Z' , including single letters or combinations of letters, which we call “words”. These words are separated by spaces and define which factors are estimable in the design. For example, fracfactgen('a b c abc') will produce a design that includes the main effects of a,b and c and the interaction between the three factors abc. <span class="anchor" id="line-121"></span>Terms can also be a matrix of 0's and 1's, where the 1's in each row specify the main effects and the interactions of the model. For example, fracfactgen([1 0 0 0;1 0 0 1],3) will produce a model that includes 'a' and the interaction between 'a' and 'd', having a resolution of 3. <span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><p class="line874">We input 'k' to specify the number of runs (2^k) for our design. If not specified, the function finds the design with the minimum runs. <span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><p class="line874">'R' defines the resolution of our design, specifying which interactions take place. The common used resolutions are 3,4 and 5, which are explained above. The default value is 3. <span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><p class="line874">'Basic' is a vector whose indices specify which factors should get a two-level full factorial design and which will be confounded with interactions. <span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><p class="line867"><em>Fractional Factorial Design</em> <span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><p class="line867"><em>X = fracfact(gen)</em> <span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><p class="line874">This function produces a two-level fractional factorial design, using the words defined in gen. Gen includes an array of words consisting of letters 'a' – 'z' and 'A'-'Z', a total of 52 case sensitive letters. <span class="anchor" id="line-135"></span>The user can define his own generators in gen or use the generators produced by fracfactgen function. <span class="anchor" id="line-136"></span>The output is a m-by-n matrix, where m=<sub>2</sub>k and k is the number of letters in gen, while n is the number of words (single letters or combinations) in gen. <span class="anchor" id="line-137"></span><span class="anchor" id="line-138"></span><p class="line867"><em>[X,conf] = fracfact(gen)</em> <span class="anchor" id="line-139"></span><em>[X,conf] = fracfact(gen, Name,Value)</em> <span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span><p class="line874">These functions produce the confounding pattern of the design, showing how the factors are confounded with each other. <span class="anchor" id="line-142"></span>Name and Value are additional options that allow the user to specify the corresponding names and values of the factors. The default name is {'X1', 'X2'....}. <span class="anchor" id="line-143"></span><span class="anchor" id="line-144"></span><span class="anchor" id="line-145"></span><p class="line867">
<h2 id="Response_Surface_Methodology">Response Surface Methodology</h2>
<span class="anchor" id="line-146"></span><span class="anchor" id="line-147"></span><p class="line874">Another category of experimental designs are Response Surface Designs, used when our model includes quadratic terms, creating curvature. In this situation, each factor needs at least 3 levels to estimate the quadratic curvature. <span class="anchor" id="line-148"></span>In that case, using factorial designs for 3 factors creates not only a large amount of runs, but the produced design lacks the property of rotatibility, meaning that the variance of our response has to  depend only on the distance of a point from the design's center and not its direction. <span class="anchor" id="line-149"></span>Two commonly used experimental designs for this situation are the Central Composite Design and the Box Benkhen Design. <span class="anchor" id="line-150"></span><span class="anchor" id="line-151"></span><p class="line867"><strong>Central Composite Design</strong> <span class="anchor" id="line-152"></span><span class="anchor" id="line-153"></span><p class="line874">Central Composite Designs use factorial designs with center points (a point in the middle of a factor range) and then add a set of star points that estimate curvature. If we have k factors, then the star points are 2*k and represent new values of the input factors. The design space is considered a cube with vertices the points +1,-1 produced by the factorial design. <span class="anchor" id="line-154"></span><span class="anchor" id="line-155"></span><p class="line874">There are three CC design types: <span class="anchor" id="line-156"></span><span class="anchor" id="line-157"></span><ul><li>Circumscribed (CCC) :  Star points are at some distance from the center of the design space. The design has spherical or circular symmetry and requires 5 levels for each input factor. <span class="anchor" id="line-158"></span><span class="anchor" id="line-159"></span></li><li class="gap">Inscribed (CCI): The design considers the limits of factors as star points and produces a factorial design within those limits. It requires 5 levels of each input factor as CCC. It is also described as a scaled down CCC. <span class="anchor" id="line-160"></span><span class="anchor" id="line-161"></span></li><li class="gap">Face centered(CCF): The star points are in the center of  each face in the factorial space at a distance a = 1 from the center. It requires 3 levels for each input factor. <span class="anchor" id="line-162"></span><span class="anchor" id="line-163"></span></li></ul><p class="line874">The corresponding Matlab functions are: <span class="anchor" id="line-164"></span><span class="anchor" id="line-165"></span><p class="line867"><em>dCC = ccdesign(n)</em> <span class="anchor" id="line-166"></span><span class="anchor" id="line-167"></span><p class="line862">This function creates a central composite design for n&gt;=2 factors. The output is a m-by-n matrix, where m is the number of runs and n is the number of factors.  <span class="anchor" id="line-168"></span>Factor values are normalised so that cube points take values between -1 and +1. <span class="anchor" id="line-169"></span><span class="anchor" id="line-170"></span><p class="line867"><em>[dCC,blocks] = ccdesign(n)</em> <span class="anchor" id="line-171"></span><span class="anchor" id="line-172"></span><p class="line874">This function outputs the requested ccdesign and a column vector 'blocks' consisting of  m rows. This vector indicates which runs have to be measured under similar conditions, to minimize any systematic effects on the response. <span class="anchor" id="line-173"></span><span class="anchor" id="line-174"></span><p class="line867"><em>dCC = ccdesign(n,'Name',value)</em> <span class="anchor" id="line-175"></span><span class="anchor" id="line-176"></span><p class="line874">This function allows additional options for the central composite design, in which the user specifies the name of the parameter and its corresponding value. <span class="anchor" id="line-177"></span><span class="anchor" id="line-178"></span><p class="line874">'Name' can take one of the following parameters: <span class="anchor" id="line-179"></span><span class="anchor" id="line-180"></span><ul><li>'center' : It is the number of center points. Its value can be just an integer, indicating how many points to include, 'uniform' for uniform precision or 'orthogonal' which is the default. <span class="anchor" id="line-181"></span></li><li>'fraction': It chooses only a fraction of the design space. The values can be '0' the default, '½' or '¼'. <span class="anchor" id="line-182"></span></li><li>'type': It defines the type of the Central Composite Design. The values are 'circumscribed', 'inscribed' and 'faced' , which correspond to the description above. <span class="anchor" id="line-183"></span></li><li>'blocksize': It defines the maximum number of points in the block and its value is an integer.  <span class="anchor" id="line-184"></span><span class="anchor" id="line-185"></span><span class="anchor" id="line-186"></span></li></ul><p class="line867"><strong>Box-Benkhen Design</strong> <span class="anchor" id="line-187"></span><span class="anchor" id="line-188"></span><p class="line874">This design is also used in Response Surface Methodology and requires fewer runs than central composite design. It requires 3 levels of each factor and it works by keeping one point steady, while varying the other two points in a full factorial way. <span class="anchor" id="line-189"></span><span class="anchor" id="line-190"></span><p class="line874">The corresponding Matlab functions are: <span class="anchor" id="line-191"></span><span class="anchor" id="line-192"></span><p class="line867"><em>dBB = bbdesign(n)</em> <span class="anchor" id="line-193"></span><span class="anchor" id="line-194"></span><p class="line862">This function outputs a Box-Benkehn design for n factors with n=&gt;3. The output matrix is a m-by-n matrix, where m is the number of treatments. The factor values are scaled so that the cube points take values between -1 and +1. <span class="anchor" id="line-195"></span><span class="anchor" id="line-196"></span><p class="line867"><em>[dBB,blocks] = bbdesign(n)</em> <span class="anchor" id="line-197"></span><span class="anchor" id="line-198"></span><p class="line874">This function outputs a Box Benkhen design and a column vector with m rows, indicating the runs that have to be measured under similar conditions to avoid any systematic effects on the response. <span class="anchor" id="line-199"></span><span class="anchor" id="line-200"></span><p class="line867"><em>[…] = bbdesign(n,parameter,value)</em> <span class="anchor" id="line-201"></span><span class="anchor" id="line-202"></span><p class="line874">This function allows the user to set more parameters for the design. <span class="anchor" id="line-203"></span>The parameters are: <span class="anchor" id="line-204"></span><span class="anchor" id="line-205"></span><ul><li>'center' : It indicated how many points are included in the design and it is specified by the integer n. <span class="anchor" id="line-206"></span></li><li>'blocksize': It indicates the maximum number of points in each block and it is specified by an integer. <span class="anchor" id="line-207"></span><span class="anchor" id="line-208"></span><span class="anchor" id="line-209"></span></li></ul><p class="line874">Both Central Composite Design and Box-Benkhen Design can be visualised with the 'plot' command to see the effects the parameters have on the design. <span class="anchor" id="line-210"></span><span class="anchor" id="line-211"></span><p class="line862">The next few days, there will be an analysis on the functions of the <a class="http" href="http://code.google.com/p/scilab-mip/downloads/detail?name=DoE-beta-1.zip&amp;can=2&amp;q=">Doe_beta toolbox</a>, which will form the basis for the project. <span class="anchor" id="line-212"></span><span class="anchor" id="line-213"></span><p class="line867">
<h2 id="References">References</h2>
<span class="anchor" id="line-214"></span><span class="anchor" id="line-215"></span><p class="line867"><a class="http" href="http://www.itl.nist.gov/div898/handbook">http://www.itl.nist.gov/div898/handbook</a> <span class="anchor" id="line-216"></span><span class="anchor" id="line-217"></span><p class="line867"><a class="http" href="http://www.mathworks.com">http://www.mathworks.com</a> <span class="anchor" id="line-218"></span><span class="anchor" id="line-219"></span><p class="line867"><a class="http" href="http://www.statsoft.com/textbook/">http://www.statsoft.com/textbook/</a> <span class="anchor" id="line-220"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
