<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - Binary Patch/12.07</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - Binary Patch/12.07</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="A12.07_report_-_midterm_evaluations_-">12.07 report - midterm evaluations -</h1>
<span class="anchor" id="line-2"></span><p class="line874">In this past two weeks (almost), I've worked for longer periods of time and <span class="anchor" id="line-3"></span>dedicated more time to GSoC, because I'm looking to get a few days off for <span class="anchor" id="line-4"></span>vacation. <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line874">Here's a list of things that I've achieved lately: <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><ul><li>I have rewritten the patch creator script, as will be described below. <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span></li><li class="gap">I have given up on PHP for the updater server and instead moved to Python too (using Apache's mod_wsgi module). PHP did not fulfill my needs. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span></li><li class="gap">I have written the /check_for_updates and /download_updates pages for the web server, details are below. <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span></li><li class="gap">I have fixed more bugs in the toolbox for check_for_updates, made some code design changes. I have also written the code for download_updates. More details about how everything works are below. <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span></li></ul><p class="line867">
<h2 id="Components">Components</h2>
<span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line862">I have moved from the notion of module to the notion of <strong>component</strong> (in the <span class="anchor" id="line-21"></span>updater). This allows to more easily divide Scilab into parts that need to be <span class="anchor" id="line-22"></span>updated. A component is described by its name, its version and its path (or <span class="anchor" id="line-23"></span>list of paths) relative to the SCI directory. <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line874">Currently, we have a component for each module, example: <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><ul><li><p class="line891"><em>core</em> -&gt; modules/core/ <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span></li><li class="gap"><p class="line891"><em>output_stream</em> -&gt; modules/output_stream/* <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span></li><li class="gap">... <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span></li></ul><p class="line862">In order to cover all of Scilab, we also have a component called <em>scilab</em>, <span class="anchor" id="line-35"></span>which contains all files that are not in any other component. This currently <span class="anchor" id="line-36"></span>means that it contains all files that are not part of any module (such as <span class="anchor" id="line-37"></span>bin/*). <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line862">The version of the <em>scilab</em> component is that of Scilab and the version of <span class="anchor" id="line-40"></span>any other component is the one from version.xml. If version.xml doesn't exist <span class="anchor" id="line-41"></span>or can't be parsed, then the version of that component is that of <em>scilab</em>. <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line874">When patching between SCI_OLD and SCI_NEW, and a component does not exist in <span class="anchor" id="line-44"></span>SCI_OLD, but exists in SCI_NEW, then the version of that component is 0.0.0.0 <span class="anchor" id="line-45"></span>in SCI_OLD. This is <strong>not</strong> true if the version exists in SCI_OLD but doesn't <span class="anchor" id="line-46"></span>exist in SCI_NEW. <span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><p class="line867">
<h2 id="How_do_things_work">How do things work</h2>
<span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><p class="line867">
<h3 id="The_design_of_the_database_of_the_updater_server">The design of the database of the updater server</h3>
<span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><p class="line867"><img alt="http://forge.scilab.org/index.php/p/binary-patch/source/tree/dca7b03363897adde06fe29912885b965434a2cf/server/database_diagram.png" class="external_image" src="http://forge.scilab.org/index.php/p/binary-patch/source/tree/dca7b03363897adde06fe29912885b965434a2cf/server/database_diagram.png" title="http://forge.scilab.org/index.php/p/binary-patch/source/tree/dca7b03363897adde06fe29912885b965434a2cf/server/database_diagram.png" /> <span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><p class="line874">Currently, the database uses the following tables: <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><ul><li><p class="line891"><strong>versions</strong> - Keeps track of possible version numbers <span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span></li><li class="gap"><p class="line891"><strong>components</strong> - Keeps track of the existent components, their name and a colon-separated list of the paths <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span></li><li class="gap"><p class="line891"><strong>platforms</strong> - A list of platforms, their short and long names <span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span></li><li class="gap"><p class="line891"><strong>algorithms</strong> - A list of binary diff-ing algorithms and their names <span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span></li><li class="gap"><p class="line891"><strong>updates</strong> - This table has a list of updates, where each row in the table means: There's an update in component X from version A to B, on platform P <span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span></li><li class="gap"><p class="line891"><strong>patches</strong> - This table lists, for each update, the files that need to be patched (In update X <em>[entry from table updates]</em>, file Y <em>[relative to SCI/]</em> needs to be patched) <span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span></li><li class="gap"><p class="line891"><strong>concrete_patches</strong> - This table lists, for each entry from table patches the algorithms that are available, the location on the server's hard-disk for each of the algorithms and the size of the patch. <span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span></li></ul><p class="line867">
<h3 id="The_.2Fcheck_for_updates_webpage">The /check_for_updates webpage</h3>
<span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><p class="line874">This is the webpage that the scilab updater toolbox connects to when it wants <span class="anchor" id="line-75"></span>to see what updates are available. <span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><p class="line874">This webpage takes the following information as input (from the scilab client): <span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><ul><li>The complete list of components that the client has, as well as the versions <span class="anchor" id="line-80"></span></li><li>The platform that the client is on <span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span></li></ul><p class="line874">In response, this webpage provides a list of all the components that have <span class="anchor" id="line-84"></span>updates and their newest updatable version. <span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><p class="line874">This is done by taking each component, and looking for updates for the user's <span class="anchor" id="line-87"></span>platform. The updates are "chained" together, so if there's an update from <span class="anchor" id="line-88"></span>1.0.0.1 to 1.0.0.2 and an update from 1.0.0.2 to 1.0.3.1 then the webpage <span class="anchor" id="line-89"></span>reports the new version to be 1.0.3.1, even if the user's version is 1.0.0.1. <span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><p class="line867">
<h3 id="The_.2Fdownload_updates_webpage">The /download_updates webpage</h3>
<span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><p class="line874">This is the webpage that the scilab updater toolbox connects to when it wants <span class="anchor" id="line-95"></span>to download updates for certain components. <span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><p class="line874">This webpage takes the following information as input (from the scilab client): <span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><ul><li>A list of triplets of the form: (component, old version of component, new <span class="anchor" id="line-100"></span>version of component). This is the exact output of the /check_for_updates webpage <span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span></li><li class="gap">A list of algorithms that the client has available (for binary diff-ing)  <span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span></li><li class="gap">The platform of the client <span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span></li></ul><p class="line874">The webpage outputs a .tar file corresponding to the patch. <span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><p class="line874">Similarly, the download_updates webpage takes each component that the client <span class="anchor" id="line-109"></span>requested to be updated and picks all the patches from the database (the <span class="anchor" id="line-110"></span>concrete_patches table) which are for his platform and support one of his <span class="anchor" id="line-111"></span>algorithms (it picks the one with minimum size for each patch). <span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><p class="line874">The webpage then writes all the patches into a updates.txt file, in the format <span class="anchor" id="line-114"></span>algorithm_id:filename:patch_filename_on_the_archive. The filename is relative <span class="anchor" id="line-115"></span>to the SCI folder, example: <span class="anchor" id="line-116"></span><em>4:modules/cacsd/macros/bloc2ss.sci:bloc2ss-9414.sci</em>. <span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><p class="line874">All the patch files, including the updates.txt are now TAR-ed on-the-fly (in <span class="anchor" id="line-120"></span>memory) and then streamed to the client. <span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><p class="line867">
<h3 id="How_to_create_an_update_between_two_versions_of_Scilab">How to create an update between two versions of Scilab</h3>
<span class="anchor" id="line-124"></span><p class="line874">In order to create an update from one version to scilab to another, you will <span class="anchor" id="line-125"></span>have to use the _patch_creator.py script.  First of all, this script stores an <span class="anchor" id="line-126"></span>internal list of all the components and their paths relative to the SCI/ <span class="anchor" id="line-127"></span>directory. <span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><p class="line874">Whenever you run _patch_creator.py, it will go through the list of components, <span class="anchor" id="line-130"></span>and find differences in the tree structure for each component (this <span class="anchor" id="line-131"></span>means new files, deleted files or modified text/binary files). Whenever this <span class="anchor" id="line-132"></span>tree diff is performed, a few other factors are taken into consideration: <span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><ul><li>the files in SCI/.updateignore are not being tracked [global ignores] <span class="anchor" id="line-135"></span><span class="anchor" id="line-136"></span></li><li class="gap">this files in SCI/path_to_current_component/.updateignore are not being <span class="anchor" id="line-137"></span>tracked (local ignores) <span class="anchor" id="line-138"></span><span class="anchor" id="line-139"></span></li></ul><p class="line874">By default, _patch_creator.py does not create patches, but it merely prints a <span class="anchor" id="line-140"></span>list of what changes were found and in which component. This allows you to do a <span class="anchor" id="line-141"></span>few things before actually creating the update, such as selecting only a few <span class="anchor" id="line-142"></span>components for the update. <span class="anchor" id="line-143"></span><span class="anchor" id="line-144"></span><p class="line874">It also allows viewing which files will be updated but shouldn't be <span class="anchor" id="line-145"></span>(such as a text file that should only exist locally). Those can be removed by <span class="anchor" id="line-146"></span>appending to the right .updateignore file. <span class="anchor" id="line-147"></span><span class="anchor" id="line-148"></span><p class="line874">Moreover, since patch_creator.py relies on version numbers (for modules it's version.xml, <span class="anchor" id="line-149"></span>for scilab it's the version of scilab), patch_creator.py will warn you if a <span class="anchor" id="line-150"></span>component has changes but the version number does not differ. <span class="anchor" id="line-151"></span><span class="anchor" id="line-152"></span><p class="line874">After all warnings have been fixed, _patch_creator.py -w will actually create <span class="anchor" id="line-153"></span>the patch between two given scilab directories and into a given output <span class="anchor" id="line-154"></span>directory (default settings can be made in patch_creator_config.py). <span class="anchor" id="line-155"></span><span class="anchor" id="line-156"></span><p class="line874">If everything has been successful, then the output directory now contains all <span class="anchor" id="line-157"></span>the patch files, including a text file, called track.txt contining information <span class="anchor" id="line-158"></span>about all the patches, what component they belong to, between what version the <span class="anchor" id="line-159"></span>patch is made etc. <span class="anchor" id="line-160"></span><span class="anchor" id="line-161"></span><p class="line874">That output directory can now be used as input for the next Python script, <span class="anchor" id="line-162"></span>called patch_into_database.py. This script reads the track.txt file and fills <span class="anchor" id="line-163"></span>the database (the one described above) with all the updates. <span class="anchor" id="line-164"></span><span class="anchor" id="line-165"></span><p class="line874">As you can see, creating a patch for all platforms will probably take a long <span class="anchor" id="line-166"></span>time to do manually, which is why I'm considering somehow using Scilab's <span class="anchor" id="line-167"></span>buildbot to also build updates for all platforms. <span class="anchor" id="line-168"></span><span class="anchor" id="line-169"></span><p class="line867">
<h2 id="Things_that_need_to_be_done">Things that need to be done</h2>
<span class="anchor" id="line-170"></span><span class="anchor" id="line-171"></span><ul><li>/download_updates doesn't do any caching on the database now, <span class="anchor" id="line-172"></span><ul><li style="list-style-type:none">so the server will get a high load when a lot of people will have to download a <span class="anchor" id="line-173"></span>new update. <span class="anchor" id="line-174"></span><span class="anchor" id="line-175"></span></li></ul></li><li class="gap">Moreover, the Python script for /download_updates currently <span class="anchor" id="line-176"></span><ul><li style="list-style-type:none">generates ALL of the .tar file before sending it, which means that it requires <span class="anchor" id="line-177"></span>a lot of memory. Generating a big .tar file takes a long time, and it shouldn't <span class="anchor" id="line-178"></span>be done more than once for the same update. <span class="anchor" id="line-179"></span><span class="anchor" id="line-180"></span></li></ul></li><li class="gap">The check_for_updates/download_updates scilab commands don't work on a <span class="anchor" id="line-181"></span><ul><li style="list-style-type:none">separate thread/process now, which is problematic when wanting to perform <span class="anchor" id="line-182"></span>automatic updates in the background. These commands are also not embedded in <span class="anchor" id="line-183"></span>the GUI yet. It would help if the user could have a check for updates button. <span class="anchor" id="line-184"></span><span class="anchor" id="line-185"></span></li></ul></li><li class="gap">The /download_updates webpage does not perform dependency check now, so scilab <span class="anchor" id="line-186"></span><ul><li style="list-style-type:none">won't get properly updated if the client requires to update only some modules <span class="anchor" id="line-187"></span>without updating its dependencies. <span class="anchor" id="line-188"></span><span class="anchor" id="line-189"></span></li></ul></li><li class="gap">I'm developing on Windows, although I'm not using any Windows-specific <span class="anchor" id="line-190"></span><ul><li style="list-style-type:none">features. I need to make the toolbox compile and work fine on linux afterward <span class="anchor" id="line-191"></span>too. <span class="anchor" id="line-192"></span><span class="anchor" id="line-193"></span></li></ul></li><li class="gap">Also, there is currently no code to check if a Scilab binary is the official <span class="anchor" id="line-194"></span><ul><li style="list-style-type:none">build (although we could fix that easily by compiling the official builds with <span class="anchor" id="line-195"></span>a special define -DSCILAB_IS_OFFICIAL_BUILD compile flag). <span class="anchor" id="line-196"></span><span class="anchor" id="line-197"></span></li></ul></li><li class="gap">sci_download_updates is written although not well tested, and sci_apply_updates <span class="anchor" id="line-198"></span><ul><li style="list-style-type:none">is not written yet (parts of it are written but they are not put together). <span class="anchor" id="line-199"></span><span class="anchor" id="line-200"></span><span class="anchor" id="line-201"></span></li></ul></li></ul><p class="line867">
<h2 id="Roadmap">Roadmap</h2>
<span class="anchor" id="line-202"></span><p class="line874">Although most of the roadmap is descried above, here's a more graphical view of the stuff. <span class="anchor" id="line-203"></span><div><table><tbody><tr>  <td colspan="3" style="text-align: center; background-color: #0000FF; width: 80%"><p class="line862"> Roadmap </td>
</tr>
<tr>  <td style="width: 50%; text-align: center; background-color: #00FFFF"><span class="anchor" id="line-204"></span><p class="line862"> Task </td>
  <td style="width: 10%; text-align: center; background-color: #00FFFF"><p class="line862"> Status </td>
  <td style="width: 40%; text-align: center; background-color: #00FFFF"><p class="line862"> Observations </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-205"></span><p class="line862"> Gather information about available binary patching algorithms </td>
  <td style="background-color: #00FF00"><p class="line862"> Done </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-206"></span><p class="line862"> Create the updater toolbox skeleton </td>
  <td style="background-color: #00FF00"><p class="line862"> Done </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-207"></span><p class="line862"> Create scripts that generate patches using all of the tested binary patching algorithms </td>
  <td style="background-color: #00FF00"><p class="line862"> Done </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-208"></span><p class="line862"> Create a script that tests the algorithms between various versions and outputs to .csv </td>
  <td style="background-color: #00FF00"><p class="line862"> Done </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-209"></span><p class="line862"> Based on the generated statistics, pick the appropriate algorithm for each platform </td>
  <td><p class="line862"> Still deciding </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-210"></span><p class="line862"> Write libcurl easy-to-use C++ wrapper </td>
  <td style="background-color: #00FF00"><p class="line862"> Done </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-211"></span><p class="line862"> Design the database for the updater server </td>
  <td style="background-color: #00FF00"><p class="line862"> Done </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-212"></span><p class="line862"> Write a script that can put updates into the database </td>
  <td style="background-color: #00FF00"><p class="line862"> Done </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-213"></span><p class="line862"> Write a script that generates dependencies between Scilab modules and scilab .dll-s </td>
  <td style="background-color: #00FF00"><p class="line862"> Done </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-214"></span><p class="line862"> Write the /check_for_updates webpage </td>
  <td style="background-color: #F7A6BA"><p class="line862"> Almost done </td>
  <td><p class="line862"> Do some caching </td>
</tr>
<tr>  <td><span class="anchor" id="line-215"></span><p class="line862"> Write the /download_updates webpage </td>
  <td style="background-color: #FF00FF"><p class="line862"> In progress </td>
  <td><p class="line862"> Technically it works, but it creates the .tar file in memory every time and Python often runs out of memory before it finishes creating the .tar file. Need to add caching and tweak the memory. Also, it doesn't do dependency checking. </td>
</tr>
<tr>  <td><span class="anchor" id="line-216"></span><p class="line862"> Caching </td>
  <td style="background-color: #FF0000"><p class="line862"> Not done </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-217"></span><p class="line862"> Write sci_check_for_updates </td>
  <td style="background-color: #F7A6BA"><p class="line862"> Almost done </td>
  <td><p class="line862"> Doesn't yet detect platform correctly, doesn't use threads, Not tested on Linux/Mac OS X </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-218"></span><p class="line862"> Write sci_download_updates </td>
  <td style="background-color: #FF00FF"><p class="line862"> In progress </td>
  <td><p class="line862"> Code is written but not tested, doesn't use threads, not tested on Linux/Mac OS X. Also, doesn't allow to only update some modules yet (though server allows it). </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-219"></span><p class="line862"> Write sci_apply_downloaded_updates </td>
  <td style="background-color: #FF00FF"><p class="line862"> In progress </td>
  <td><p class="line862"> Pieces of code exist, but are not put together. Same problems as above </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-220"></span><p class="line862"> Periodical automatic updater and interprocess communication between scilab and automatic updater </td>
  <td style="background-color: #FF0000"><p class="line862"> Not done </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-221"></span><p class="line862"> Interaction with the graphical interface of scilab </td>
  <td style="background-color: #FF0000"><p class="line862"> Not done </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-222"></span><p class="line862"> Make the updater script interact with scilab's buildbot </td>
  <td style="background-color: #FF0000"><p class="line862"> Not done </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-223"></span><p class="line862"> Fix some cross-DLL bugs and more testing </td>
  <td style="background-color: #FF0000"><p class="line862"> Not done </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-224"></span><p class="line862"> Tweak it so it works on Linux and Mac OS X </td>
  <td style="background-color: #FF0000"><p class="line862"> Not done </td>
  <td><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-225"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
