<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>conversionFunctions/Prototype</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">conversionFunctions/Prototype</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h1 id="Prototype_of_the_conversion_function">Prototype of the conversion function</h1>
<span class="anchor" id="line-9"></span><p class="line874">The prototype of the conversion functions is generic: <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867"><em>function [tree]=sci_&lt;function_name&gt;(tree)</em> <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line862">This function takes one input argument (tree), tree is a tlist named <strong>funcall</strong>.It returns one output argument (<em>tree</em> with inference type modification). <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line862">Table of the tlist fields: (tlist(<a class="nonexistent" href="./(5b3a)funcall(222c22)name(222c22)lhsnb(222c2222)rhs(222c22)lhs(3a)funcall(222c22)name(222c22)lhsnb(222c2222)rhs(222c22)lhs.html">[:funcall","name","lhsnb",""rhs","lhs:funcall","name","lhsnb",""rhs","lhs</a>)],name,lhsnb,rhslist,lhslist) <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line867"><strong> </strong> <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line867"><strong> </strong> <span class="anchor" id="line-20"></span><div><table style="width: 527px; height: 318px"><tbody><tr>  <td><p class="line862">Element </td>
  <td><p class="line862">Description </td>
  <td><p class="line862">Contents </td>
</tr>
<tr>  <td><span class="anchor" id="line-21"></span><p class="line862">name </td>
  <td><p class="line862">function name </td>
  <td><p class="line862">character string matrix </td>
</tr>
<tr>  <td><span class="anchor" id="line-22"></span><p class="line862">lhsnb </td>
  <td><p class="line862">number of lhs arguments </td>
  <td><p class="line862">constant </td>
</tr>
<tr>  <td><span class="anchor" id="line-23"></span><p class="line862">rhs </td>
  <td><p class="line862">rhs arguments </td>
  <td><p class="line862">list of Scilab expression(s) (empty if no rhs) </td>
</tr>
<tr>  <td><span class="anchor" id="line-24"></span><p class="line862">lhs </td>
  <td><p class="line862">lhs arguments </td>
  <td><p class="line862">list of variables</td>
</tr>
</tbody></table></div><span class="anchor" id="line-25"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
