<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>couvert</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">couvert</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><div><table style="width:100%; border:0 hidden;  line-height: 2em;  background:#999999;  vertical-align: top;"><tbody><tr>  <td></td>
</tr>
<tr>  <td style="background:#DDDDDD; width: 75%; border:0 hidden; background:#FFFFFF; vertical-align: top"><span class="anchor" id="line-5"></span><p class="line891"><strong>Welcome on the Scilab Wiki</strong> <br>
 Thanks to everyone willing to make this wiki even better. <br>
 For more information, please also have a look to <a class="http" href="http://www.scilab.org/.||&lt;style=&quot;background:#DDDDDD;width">http://www.scilab.org/.||&lt;style="background:#DDDDDD;width</a>: 25%;border:0 hidden;background:#FFFFFF;vertical-align: top"&gt;<strong>Scilab latest stable release (5.2.1)</strong> <br>
 <a class="http" href="http://www.scilab.org/products/scilab/download">Download</a> <br>
 <a class="http" href="http://www.scilab.org/en/products/scilab/download/5.2.1/whatsnew">What's new?</a> <br>
 <a class="http" href="http://www.scilab.org/en/ezwebin_site_admin/products/scilab/download/5.2.1/Changes-for-5.2.1">Changes</a> <br>
 <a class="http" href="http://www.scilab.org/products/scilab/download/release_notes">Release notes</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-6"></span></td>
</tr>
</tbody></table></div><span class="anchor" id="line-7"></span><p class="line867"><br>
 <span class="anchor" id="line-8"></span><div><table style="width:100%; border:0 hidden;  line-height: 2em;  background:#999999;  vertical-align: top;"><tbody><tr>  <td></td>
</tr>
<tr>  <td style="background:#DDDDDD; width: 25%; vertical-align: top"><span class="anchor" id="line-9"></span><p class="line862"> <img alt="https://scilab.gitlab.io/legacy_wiki/Contents?action=AttachFile&amp;do=get&amp;target=applications-accessories.png" class="external_image" src="https://scilab.gitlab.io/legacy_wiki/Contents?action=AttachFile&amp;do=get&amp;target=applications-accessories.png" title="https://scilab.gitlab.io/legacy_wiki/Contents?action=AttachFile&amp;do=get&amp;target=applications-accessories.png" /> <strong>Beginners</strong><br>
 Getting started <br>
 Installation <br>
 Package manager <br>
</td>
  <td style="background:#DDDDDD; width: 25%; vertical-align: top"><p class="line862">  <strong>Advanced Users</strong> <br>
 </td>
  <td style="background:#DDDDDD; width: 25%; vertical-align: top"><p class="line891"><strong>Contributors</strong> <br>
 </td>
  <td style="background:#DDDDDD; width: 25%; vertical-align: top"><p class="line891"><strong>GSOC</strong> <br>
 </td>
</tr>
<tr>  <td><span class="anchor" id="line-10"></span></td>
</tr>
</tbody></table></div><span class="anchor" id="line-11"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
