<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Debugging and Profiling Scilab 5</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Debugging and Profiling Scilab 5</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="Debugging_Scilab_5">Debugging Scilab 5</h1>
<span class="anchor" id="line-4"></span><p class="line867">
<h2 id="Easy_way_with_GNU.2FLinux_.2F_Unix">Easy way with GNU/Linux / Unix</h2>
<span class="anchor" id="line-5"></span><p class="line874">As the syntax for debugging Scilab with libtool is not obvious, two options have been added for running a debug session in either gdb or KDbg. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h3 id="gdb">gdb</h3>
<span class="anchor" id="line-8"></span><p class="line867"><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><pre><span class="anchor" id="line-1"></span>$ $SCI/bin/scilab -debug</pre><span class="anchor" id="line-11"></span><p class="line874">Will run Scilab in debug mode under gdb. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line874">To launch Scilab itself with options, in gdb, run : <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867"><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><pre><span class="anchor" id="line-1-1"></span>(gdb) run  -ns  -nwni -f modules/functions/scripts/buildmacros/buildmacros.sce</pre><span class="anchor" id="line-18"></span><p class="line867">
<h3 id="KDbg">KDbg</h3>
<span class="anchor" id="line-19"></span><p class="line867"><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><pre><span class="anchor" id="line-1-2"></span>$ $SCI/bin/scilab -debug-kdbg</pre><span class="anchor" id="line-22"></span><p class="line874">Will run Scilab in debug mode under KDbg, a front-end for gdb. <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line862">To launch Scilab itself with options and/or set up environment variables, choose <em>Execution|Arguments</em> and specify your options in the Program Arguments dialog <strong>before</strong> you run the program using <em>Execution|Run</em>. <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line867"><a class="http" href="http://www.kdbg.org/manual">More information: KDbg User's Manual</a> (English) <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line867">
<h2 id="Hard_way_with_GNU.2FLinux_.2F_Unix">Hard way with GNU/Linux / Unix</h2>
<span class="anchor" id="line-29"></span><p class="line874">As Scilab is using libtool, in the development environment, instead of creating a binary into the source root directory (actually the binary is store here : .libs/lt-scilab-bin), it creates a script which will setup the LD_LIBRARY_PATH for each library. Consequently, ddd/gdb/kdbg will not work (they expect a binary, not a script). Fortunately, libtool provides a mechanism for this : <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line867"><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><pre><span class="anchor" id="line-1-3"></span>$ ./libtool --mode=execute gdb scilab-bin</pre><span class="anchor" id="line-34"></span><p class="line874">gdb will now work as expected ! Of course, you can change gdb for any more user-friendly program. Actually, KDbg is started this way. <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line874">For example : <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line867"><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><pre><span class="anchor" id="line-1-4"></span>~/dev/scilab5$  ./libtool --mode=execute gdb scilab-bin
<span class="anchor" id="line-2"></span>GNU gdb 6.5-debian
<span class="anchor" id="line-3"></span>Copyright (C) 2006 Free Software Foundation, Inc.
<span class="anchor" id="line-4"></span>GDB is free software, covered by the GNU General Public License, and you are
<span class="anchor" id="line-5"></span>welcome to change it and/or distribute copies of it under certain conditions.
<span class="anchor" id="line-6"></span>Type "show copying" to see the conditions.
<span class="anchor" id="line-7"></span>There is absolutely no warranty for GDB.  Type "show warranty" for details.
<span class="anchor" id="line-8"></span>This GDB was configured as "i486-linux-gnu"...Using host libthread_db library "/lib/tls/libthread_db.so.1".
<span class="anchor" id="line-9"></span>(gdb) run  -ns  -nwni -f modules/functions/scripts/buildmacros/buildmacros.sce
<span class="anchor" id="line-10"></span>Starting program: /home/sylvestre/dev/scilab5/.libs/lt-scilab-bin -ns  -nwni -f modules/functions/scripts/buildmacros/buildmacros.sce</pre><span class="anchor" id="line-50"></span><p class="line874">With scilab 5, because it uses java and because java doesn't seems to support well gdb, you must use a work around to perform a debugging of a scilab script: <span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><p class="line874">First launch scilab without the -debug flag. This steps will allow scilab to launch java and other things without problems. Once scilab is launched, you have to "catch" scilab using gdb: <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><pre><span class="anchor" id="line-1-5"></span>gdb --pid=`pidof scilab-bin`
<span class="anchor" id="line-2-1"></span>or
<span class="anchor" id="line-3-1"></span>./libtool --mode=execute gdb -p `pidof scilab-bin`</pre><span class="anchor" id="line-58"></span><p class="line874">Now scilab is frozen and gdb waits for a new command to be entered. Inside gdb, just type: <span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><p class="line867"><span class="anchor" id="line-61"></span><pre><span class="anchor" id="line-1-6"></span>continue</pre><span class="anchor" id="line-62"></span><p class="line874">To allow scilab to continue its normal behavior <span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><p class="line867">
<h2 id="Debugging_Scilab_through_a_core_dump">Debugging Scilab through a core dump</h2>
<span class="anchor" id="line-65"></span><p class="line874">In some special condition, it is interesting of not launching Scilab into the debugger (for example, Slave instances in MPI or PVM). Then, using the core dump to see the state of the memory before the crash will be an good solution. <span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><p class="line874">To generate a core dump : <span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><p class="line867"><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><pre><span class="anchor" id="line-1-7"></span>$ ulimit -c 654646466</pre><span class="anchor" id="line-72"></span><p class="line874">Launch Scilab and get the crash <span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><p class="line874">The command will be : <span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><p class="line867"><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><pre><span class="anchor" id="line-1-8"></span>$ ./libtool --mode=execute gdb ./scilab-bin core.xxx</pre><span class="anchor" id="line-79"></span><p class="line874">gdb will load all the env before the crash. <span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><p class="line867">
<h2 id="Debugging_in_STD_or_NW_mode">Debugging in STD or NW mode</h2>
<span class="anchor" id="line-82"></span><p class="line862">When Scilab is called in STD or NW mode, the JVM is load. This process is triggering some segmentation faults which are not related to Scilab. It is possible to continue without any impact (press <em>c</em> for that). <span class="anchor" id="line-83"></span>in gdb, it is also possible to disable the stop on the seg fault: <span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><pre><span class="anchor" id="line-1-9"></span>handle SIGSEGV nostop print</pre><span class="anchor" id="line-87"></span><p class="line867">
<h2 id="Microsoft_Windows_with_Visual_Studio_.28C.29">Microsoft Windows with Visual Studio (C)</h2>
<span class="anchor" id="line-88"></span><p class="line862">Build Scilab with configuration "debug" . press F5 in Visual Studio to start debugging.  <a class="http" href="http://msdn2.microsoft.com/en-us/library/sc65sadd(VS.80).aspx">More informations about how to debug a program with Visual Studio 2005</a> <span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><p class="line867">
<h2 id="Debugging_symbols_and_optimization_options">Debugging symbols and optimization options</h2>
<span class="anchor" id="line-91"></span><p class="line862">Too much optimization can sometimes lead to debuggers complaining about unreachable symbols. Default behavior for optimization is <strong><tt class="backtick">-O2</tt></strong> (whether debug or release version is being compiled). Explicitly specifying that no optimization is wanted is therefore necessary to obtain full access to all debugging symbols. Under Linux, the following syntax can be used to override default flags: <span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><p class="line867"><span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><pre><span class="anchor" id="line-1-10"></span>$ ./configure CFLAGS="-g -O0" FFLAGS="-g -O0" CXXFLAGS="-g -O0"</pre><span class="anchor" id="line-96"></span><p class="line874">Of course, a full recompilation is needed after this kind of instruction. <span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><p class="line867">
<h1 id="Profiling_Scilab_5">Profiling Scilab 5</h1>
<span class="anchor" id="line-99"></span><p class="line867">
<h2 id="Memory_leaks">Memory leaks</h2>
<span class="anchor" id="line-100"></span><p class="line874">In order to avoid memory leak, it can be interesting to launch Scilab into a profiling environment. The command is : <span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><p class="line867"><span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><pre><span class="anchor" id="line-1-11"></span>$ SCI/bin/scilab -profiling</pre><span class="anchor" id="line-105"></span><p class="line862">This command will launch Scilab into Valgrind and display all memory errors found. By default, many warnings coming from JVM, TCL/TK, libc, etc are trapped by Valgrind (see <em>tools/profiling/valgrind.supp</em> from the list). If you want to add more ignores into that list, Valgrind is automatically generating the appropriate syntax when an error is found. Just copy and paste the block { } and put it in <em>tools/profiling/valgrind.supp</em> <span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><p class="line862">Please note that on x86_64, the profiling can fail on GUI mode due to a <a class="http" href="http://bugs.kde.org/show_bug.cgi?id=194402">valgrind bug</a>. <span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><p class="line867">
<h2 id="Call_graph">Call graph</h2>
<span class="anchor" id="line-110"></span><p class="line874">To check which functions is called and how many times, we have an option in the Scilab startup script : <span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><p class="line867"><span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><pre><span class="anchor" id="line-1-12"></span>$ SCI/bin/scilab-cli -profiling-visu  -e "disp(%pi);exit"</pre><span class="anchor" id="line-115"></span><p class="line862">This command will launch Scilab with his option (display Pi here) and generates a file called &lt;callgrind.out.PID&gt;, this file is not intended for human but for software like <em>kcachegrind</em> <span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><p class="line867"><span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><pre><span class="anchor" id="line-1-13"></span>kcachegrind callgrind.out.&lt;pid&gt;</pre><span class="anchor" id="line-120"></span><p class="line874">will display a lot of nice graphics ! <span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><p class="line862">If you want the <em>libc6</em> symbols to be displayed, install the package <em>libc6-dbg</em> (name under Debian &amp; Ubuntu) and add <em>/usr/lib/debug</em> to the <em>LD_LIBRARY_PATH</em> before loading <em>kcachegrind</em> <span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><p class="line867">
<h2 id="More_information">More information</h2>
<span class="anchor" id="line-125"></span><p class="line867"><a class="http" href="http://sylvestre.ledru.info/blog/sylvestre/2005/02/28/outils_de_profiling">More information about profiling</a> (French) <span class="anchor" id="line-126"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
