<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Dependencies of Scilab 4.X</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Dependencies of Scilab 4.X</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Dependencies_of_Scilab_4.X">Dependencies of Scilab 4.X</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h2 id="Mandatory">Mandatory</h2>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h3 id="Core">Core</h3>
<span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line862">By default, Scilab is compiled using the compiler available on the system. The operational team is mainly testing Scilab with GNU compiler but Scilab can be compiled with Sun (cc or F77) or Intel (icc &amp; ifc) compilers. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><div><table style="width: 80%"><tbody><tr>  <td><p class="line891"><strong>Name</strong> </td>
  <td><p class="line891"><strong>Version</strong> </td>
  <td><p class="line891"><strong>Provides</strong>  </td>
  <td><p class="line891"><strong>Official URL</strong>                                         </td>
  <td><p class="line891"><strong>Debian/Ubuntu</strong>    </td>
  <td><p class="line891"><strong>Mandriva</strong> </td>
  <td><p class="line891"><strong>Suse</strong>    </td>
</tr>
<tr>  <td><span class="anchor" id="line-10"></span><p class="line862"> gcc                         </td>
  <td><p class="line862"> &gt;= 4.0       </td>
  <td><p class="line862">C Compiler      </td>
  <td><p class="line862"> <a class="http" href="http://gcc.gnu.org/install/binaries.html">http://gcc.gnu.org/install/binaries.html</a>                  </td>
  <td><p class="line862">gcc                    </td>
  <td><p class="line862">               </td>
  <td><p class="line862">gcc           </td>
</tr>
<tr>  <td><span class="anchor" id="line-11"></span><p class="line862"> libc6-dev                   </td>
  <td><p class="line862"> ???          </td>
  <td><p class="line862">GNU C Library: Development Libraries and Header Files  </td>
  <td><p class="line862">                    </td>
  <td><p class="line862">libc6-dev              </td>
  <td><p class="line862">               </td>
  <td><p class="line862">              </td>
</tr>
<tr>  <td><span class="anchor" id="line-12"></span><p class="line862"> gfortran or g77   </td>
  <td><p class="line862"> gfortran: 4.2 g77: ??? </td>
  <td><p class="line862">Fortran Compiler </td>
  <td><p class="line862"> <a class="http" href="http://gcc.gnu.org/fortran/">http://gcc.gnu.org/fortran/</a> or <a class="http" href="http://www.gnu.org/software/fortran/fortran.html">http://www.gnu.org/software/fortran/fortran.html</a>   </td>
  <td><p class="line862">g77 or gfortran</td>
  <td><p class="line862"> </td>
  <td><p class="line862">gcc-fortran</td>
</tr>
</tbody></table></div><span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line867">
<h3 id="TCL.2FTK_features">TCL/TK features</h3>
<span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><div><table style="width: 80%"><tbody><tr>  <td><p class="line891"><strong>Name</strong> </td>
  <td><p class="line891"><strong>Version</strong> </td>
  <td><p class="line891"><strong>Provides</strong> </td>
  <td><p class="line891"><strong>Official URL</strong>               </td>
  <td><p class="line891"><strong>Debian/Ubuntu</strong>            </td>
  <td><p class="line891"><strong>Mandriva</strong>      </td>
  <td><p class="line891"><strong>Suse</strong>     </td>
</tr>
<tr>  <td><span class="anchor" id="line-17"></span><p class="line862">TCL   </td>
  <td><p class="line891">&gt;= 8.4.0 </td>
  <td><p class="line862">TCL language                   </td>
  <td><p class="line862"> <a class="http" href="http://www.tcl.tk/software/tcltk/index.html">http://www.tcl.tk/software/tcltk/index.html</a> </td>
  <td><p class="line862"> tcl8.4 tcl8.4-dev <br>
<em>or</em> tcl8.5 tcl8.5-dev </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> tcl tcl-devel </td>
</tr>
<tr>  <td><span class="anchor" id="line-18"></span><p class="line862">TK    </td>
  <td><p class="line891">&gt;= 8.4.0 </td>
  <td><p class="line862">TK features                    </td>
  <td><p class="line862"> <a class="http" href="http://www.tcl.tk/software/tcltk/index.html">http://www.tcl.tk/software/tcltk/index.html</a> </td>
  <td><p class="line862"> tk8.4 tk8.4-dev <br>
<em>or</em> tk8.5 tk8.5-dev     </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> tk tk-devel   </td>
</tr>
<tr>  <td><span class="anchor" id="line-19"></span><p class="line862">xlibs </td>
  <td><p class="line862">??       </td>
  <td><p class="line862">Xlib header (mandatory for TK) </td>
  <td><p class="line862">                                             </td>
  <td><p class="line862"> libX11-dev                                       </td>
  <td><p class="line862"> </td>
  <td><p class="line862">               </td>
</tr>
<tr>  <td><span class="anchor" id="line-20"></span><p class="line862">xaw3d </td>
  <td><p class="line862">??       </td>
  <td><p class="line862">Xaw3d widget set               </td>
  <td><p class="line862">                                             </td>
  <td><p class="line862"> xaw3dg xaw3dg-dev                                </td>
  <td><p class="line862"> </td>
  <td><p class="line862">               </td>
</tr>
</tbody></table></div><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line867">
<h2 id="Optional">Optional</h2>
<span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line874">- <span class="anchor" id="line-25"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
