<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Description of configure options</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Description of configure options</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Description_of_configure_options">Description of configure options</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">Scilab can be compiled with many different options. Some of them disable many Scilab features. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><div><table style="width: 60%"><tbody><tr>  <td style="background-color: #d8dfea"><p class="line862"> Option </td>
  <td style="background-color: #d8dfea"><p class="line862">  Disables </td>
</tr>
<tr>  <td><span class="anchor" id="line-6"></span><p class="line862">--without-javasci </td>
  <td><p class="line862"> Java interface to Scilab</td>
</tr>
<tr>  <td><span class="anchor" id="line-7"></span><p class="line862">--without-gui </td>
  <td><p class="line862"> GUI/Console<br>
Graphics <br>
Xcos <br>
Help Browser <br>
Build of the documentation <br>
</td>
</tr>
<tr>  <td><span class="anchor" id="line-8"></span><p class="line862">--without-hdf5</td>
  <td><p class="line862">Xcos</td>
</tr>
<tr>  <td><span class="anchor" id="line-9"></span><p class="line862">--without-scicos</td>
  <td><p class="line862">Xcos</td>
</tr>
<tr>  <td><span class="anchor" id="line-10"></span><p class="line862">--without-xcos</td>
  <td><p class="line862">Xcos (since Scilab 5.3.2)</td>
</tr>
<tr>  <td><span class="anchor" id="line-11"></span><p class="line862">--without-ocaml</td>
  <td><p class="line862">Modelica features of Xcos</td>
</tr>
<tr>  <td><span class="anchor" id="line-12"></span><p class="line862">--without-modelica</td>
  <td><p class="line862">Modelica features of Xcos (since Scilab 5.3.2)</td>
</tr>
<tr>  <td><span class="anchor" id="line-13"></span><p class="line862">--without-fftw</td>
  <td><p class="line862">FFTW features</td>
</tr>
<tr>  <td><span class="anchor" id="line-14"></span><p class="line862">--without-pvm</td>
  <td><p class="line862">PVM features</td>
</tr>
<tr>  <td><span class="anchor" id="line-15"></span><p class="line862">--without-umfpack</td>
  <td><p class="line862">UMFPACK features</td>
</tr>
<tr>  <td><span class="anchor" id="line-16"></span><p class="line862">--without-matio</td>
  <td><p class="line862">Mat I/O features</td>
</tr>
<tr>  <td><span class="anchor" id="line-17"></span><p class="line862">--without-tk</td>
  <td><p class="line862">Tcl/Tk<br>
Graphic editor (GED) </td>
</tr>
<tr>  <td><span class="anchor" id="line-18"></span><p class="line862">--disable-build-help</td>
  <td><p class="line862">The construction of the help.</td>
</tr>
<tr>  <td><span class="anchor" id="line-19"></span><p class="line862">--disable-build-localization</td>
  <td><p class="line862">The construction of the localization files</td>
</tr>
<tr>  <td><span class="anchor" id="line-20"></span><p class="line862">--without-openmp</td>
  <td><p class="line862">Disable the function parallel_run (based on OpenMP)</td>
</tr>
</tbody></table></div><span class="anchor" id="line-21"></span><p class="line867">
<h2 id="Java_dependencies">Java dependencies</h2>
<span class="anchor" id="line-22"></span><p class="line874">Scilab can be run as computing engine without any dependencies on the Java. The following options disable any need of a JDK/JVM (build and runtime). <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><pre><span class="anchor" id="line-1"></span>--without-javasci --without-gui --disable-build-help</pre><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line867">
<h2 id="Minimal_Scilab">Minimal Scilab</h2>
<span class="anchor" id="line-28"></span><p class="line874">To build a minimal Scilab, the options are: <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><pre><span class="anchor" id="line-1-1"></span>--without-gui --without-javasci --without-jdk --disable-build-help --disable-build-localization --without-hdf5 --without-scicos --without-xcos --without-ocaml --without-modelica --without-fftw --without-pvm --without-umfpack --without-matio --without-tk --without-openmp --without-arpack-ng</pre><span class="anchor" id="line-32"></span><p class="line862">By default, Scilab install unitary tests and demos. To gain space, after the <em>make install</em>, use the command: <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><pre><span class="anchor" id="line-1-2"></span>rm -rf share/scilab/modules/*/demos share/scilab/modules/*/tests</pre><span class="anchor" id="line-36"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
