<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Developers</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Developers</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><div dir="ltr" id="Main.2FMenuBar.content" lang="en"><span class="anchor" id="Main.2FMenuBar.top"></span>
<span class="anchor" id="Main.2FMenuBar.line-1"></span><span class="anchor" id="Main.2FMenuBar.line-2"></span><span class="anchor" id="Main.2FMenuBar.line-3"></span><div><table style="width:90%;  float: center;  text-align: left;"><tbody><tr>  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #d8dfea"><p class="line862"> <img alt="Scilab-Icone.png" class="attachment" src="attachments/Main(2f)MenuBar/Scilab-Icone.png" title="Scilab-Icone.png" /> </td>
  <td style="border: none;  font-size: 0.90em;  background-color: #d8dfea"><p class="line862">  <a href="./Installation(20)Compilation.html">Installing Scilab</a> <br>
  <a href="./Documentation.html">Documentation</a> <br>
  <a href="./MatlabToScilab.html">From Matlab to Scilab</a> <br>
 </td>
  <td style="border: none;  font-size: 0.90em;  background-color: #d8dfea"><p class="line891"><a href="./Modules.html">External modules: toolboxes</a> <br>
 <a href="./Developers.html">Developers Information</a> <br>
 <a href="./GetInvolved.html">Getting Involved</a> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #d8dfea"><p class="line862"> <img alt="Scilab-Icone.png" class="attachment" src="attachments/Main(2f)MenuBar/Scilab-Icone.png" title="Scilab-Icone.png" /> </td>
</tr>
</tbody></table></div><span class="anchor" id="Main.2FMenuBar.line-4"></span><span class="anchor" id="Main.2FMenuBar.bottom"></span></div> <span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><br>
 <span class="anchor" id="line-4"></span>
<h1 id="Developers_info">Developers info</h1>
<span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h2 id="Technical_aspects">Technical aspects</h2>
<span class="anchor" id="line-9"></span><div><table style="width: 90%"><tbody><tr>  <td style="width: 50%; background-color: #d8dfea"><p class="line862">Scilab architecture &amp; datatypes </td>
  <td style="background-color: #d8dfea"><p class="line862">Building and Debug Scilab </td>
</tr>
<tr>  <td><span class="anchor" id="line-10"></span><p class="line891"><a href="./Scilab(20)API.html">Scilab API</a> <br>
 <a href="./GatewaysFromScilab5ToScilab6.html">Gateways: from Scilab 5 to Scilab 6</a> <br>
<a href="./Scilab(20)Internal(20)Datatypes.html">Scilab Internal Datatypes</a> <br>
 <a href="./Scilab(20)Character(20)Representation(2028)Scicode(29).html">Scilab Character Representation (Scicode)</a> <br>
 <a href="./Memory(20)representation(20)of(20)variables.html">Memory representation of variables</a> <br>
 <a href="./Scilab(20)function(20)variables(3a20)representation(2c20)manipulation.html">Scilab function variables: representation, manipulation</a> <br>
 <a href="./Scilab(20)precision.html">Scilab precision</a> <br>
 <a href="./Thread(20)Wrapper.html">Thread Wrapper</a> <br>
 <a href="./Scilab(20)Module(20)Architecture.html">Scilab Module Architecture</a> </td>
  <td><p class="line862"> <a href="./Compilation(20)of(20)Scilab.html">Compiling of Scilab on Windows or Linux</a>  <br>
 <a href="./Compiling(20)Scilab(20)under(20)MacOSX.html">Compiling Scilab on Mac OS X</a> <br>
 <a href="./Dependencies(20)of(20)Scilab(20)5(2e)X.html">Dependencies of Scilab 5.X</a> <br>
 <a href="./Unitary(20)and(20)non(20)regression(20)testing(20)of(20)Scilab.html">Testing Scilab</a> <br>
 <a href="./Compiling(20)Scilab(20)5(2e)x(20)under(20)GNU(2d)Linux(20)Unix(202d20)FAQ.html">FAQ: Compilation under GNU-Linux Unix</a> <br>
 <a href="./Debugging(20)and(20)Profiling(20)Scilab(20)5.html">Debugging and profiling Scilab 5</a> <br>
 <a href="./How(20)to(20)debug(20)an(20)external(20)source(20)code(20)linked(20)to(20)scilab(20)with(20)Visual(20)Studio.html">How to debug an external source code linked to scilab with Visual Studio</a> <br>
 <a href="./How(20)to(20)debug(20)an(20)external(20)source(20)code(20)linked(20)to(20)scilab(20)with(20)Eclipse(20)CDT.html">How to debug an external source code linked to scilab with Eclipse CDT</a> </td>
</tr>
<tr>  <td style="background-color: #d8dfea"><span class="anchor" id="line-11"></span><p class="line862">Xcos </td>
  <td style="background-color: #d8dfea"><p class="line862">Interfacing with other languages </td>
</tr>
<tr>  <td><span class="anchor" id="line-12"></span><p class="line891"><a href="./Porting(20)Scicos(20)4(2e)2(20)to(20)Scilab(20)5(2e)0.html">Porting Scicos 4.2 to Scilab 5.0</a> <br>
 <a href="./Porting(20)Scicos(2d)HIL(20)to(20)Scilab(20)5(2e)0.html">Porting Scicos-HIL to Scilab 5.0</a> <br>
 <a href="./Porting(20)Scicos(2d)Flex(20)to(20)Scilab(20)5(2e)0.html">Porting Scicos-Flex to Scilab 5.0</a> </td>
  <td><p class="line891"><a href="./Call(20)a(20)fortran(20)subroutine(20)from(20)Scilab.html">Calling a fortran subroutine from Scilab</a> <br>
 <a href="./Calling(20)a(20)COMMON(20)from(20)C(20)and(20)fortran(20)on(20)Windows.html">Calling a COMMON from C and fortran on Windows</a><br>
<a href="./Calling(20)a(20)scilab(20)function(2028)macros(2920)from(20)a(20)C(20)interface.html">Calling a scilab function (macros) from a C interface</a> <br>
 <a href="./Call(20)scilab(20)from(20)powershell.html">Call scilab from powershell</a><br>
 <a href="./Call(20)a(20)Java(20)object(20)from(20)Scilab.html">Call a Java Object from Scilab</a> <br>
 <a href="./Accessing(20)a(20)Scilab(20)matrix(20)from(20)a(20)C(20)interface.html">Accessing a Scilab matrix from a C interface</a><br>
 <a href="./Linking(20)Scilab(20)with(20)Tcl(2f)Tk(20)8(2e)5.html">Linking Scilab with Tcl/Tk 8.5</a> </td>
</tr>
<tr>  <td style="background-color: #d8dfea"><span class="anchor" id="line-13"></span><p class="line862">Tips and tricks </td>
</tr>
<tr>  <td><span class="anchor" id="line-14"></span><p class="line862"> <a href="./Windows(20)tips.html">Windows tips</a> <br>
 <a href="./Using(20)LCC(2d)Win32(20)compiler(20)on(20)Windows(20)for(20)incremental(20)link(20)with(20)Scilab(20)5(2e)x.html">Using LCC-Win32 compiler on Windows for incremental link with Scilab 5.x</a> <br>
 <a href="./How(20)can(20)I(20)set(20)up(20)Microsoft(20)Visual(20)Studio(20)2008(2f)2010(20)Express(20)Edition(20)for(20)use(20)with(20)Scilab(20)x64(20)on(20)64(2d)bit(20)Windows(3f).html">How can I set up Microsoft Visual Studio 2008/2010 Express Edition for use with Scilab x64 on 64-bit Windows?</a> <br>
 <a href="./ScilabWithinEclipse.html">How can I set up Eclipse to develop Scilab?</a> <br>
 <a href="./Use(20)valgrind(20)to(20)fix(20)Scilab(20)code.html">Use valgrind to fix Scilab code</a></td>
</tr>
</tbody></table></div><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line867">
<h2 id="Documentation_.26_testing">Documentation &amp; testing</h2>
<span class="anchor" id="line-17"></span><div><table style="width: 90%"><tbody><tr>  <td style="width: 50%; background-color: #d8dfea"><p class="line862">Scilab code source </td>
  <td style="width: 50%; background-color: #d8dfea"><p class="line862">Code documentation </td>
</tr>
<tr>  <td><span class="anchor" id="line-18"></span><p class="line891"><a href="./Programming(20)languages(20)in(20)Scilab(20)and(20)their(20)usage.html">Programming languages in Scilab and their usage</a> <br>
 <a href="./Code(20)Conventions(20)for(20)the(20)Java(20)Programming(20)Language.html">Code Conventions for the Java Programming Language</a> <br>
 <a href="./Code(20)Conventions(20)for(20)the(20)C(20)Programming(20)Language.html">Code Conventions for the C Programming Language</a> <br>
 <a href="./Code(20)Conventions(20)for(20)the(20)Scilab(20)Programming(20)Language.html">Code Conventions for the Scilab Programming Language</a> <br>
 <a href="./Code(20)Conventions(20)for(20)Makefiles.html">Code Conventions for Makefiles</a> <br>
 <a href="./Expectations(20)in(20)the(20)source(20)code(20)modifications.html">Expectations in the source code modifications</a> <br>
 <a href="./Adding(20)or(20)removing(20)files(20)in(20)trunk.html">Adding or removing files in trunk</a> <br>
 <a href="./Managing(20)obsolete(20)functions.html">Managing obsolete functions</a> <br>
 </td>
  <td><p class="line891"><a class="http" href="http://www.scilab.org/developers/doxygen_scilab/">Scilab Documentation (Doxygen)</a> <br>
 <a href="./Rules(20)for(20)documentation.html">Rules for documentation</a> <br>
 <a href="./Doxygen(20)documentation(20)Examples.html">Doxygen documentation Examples</a> <br>
 <a href="./Doxygen(20)links.html">Doxygen links</a> </td>
</tr>
<tr>  <td style="background-color: #d8dfea"><span class="anchor" id="line-19"></span><p class="line862">Tests </td>
  <td style="background-color: #d8dfea"><p class="line862">Process </td>
</tr>
<tr>  <td><span class="anchor" id="line-20"></span><p class="line891"><a href="./nonRegressionTests.html">Writing unitary and non-regression tests</a> <br>
 <a href="./Java(20)Unitary(20)tests.html">Java Unitary tests</a> </td>
  <td><p class="line862"> <a href="./BugCorrectionProcess.html">How are we tracking bugs</a></td>
</tr>
</tbody></table></div><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line867">
<h2 id="Localization">Localization</h2>
<span class="anchor" id="line-23"></span><div><table style="width: 90%"><tbody><tr>  <td style="width: 50%; background-color: #d8dfea"><p class="line862">Localization </td>
  <td style="width: 50%; background-color: #d8dfea"><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-24"></span><p class="line891"><a href="./Localization(20)user.html">Localization (DEPRECATED)</a> </td>
  <td><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line867">
<h2 id="Scilab_GIT_repository">Scilab GIT repository</h2>
<span class="anchor" id="line-27"></span><div><table style="width: 90%"><tbody><tr>  <td style="width: 50%; background-color: #d8dfea"><p class="line862">Scilab GIT Repository </td>
  <td style="width: 50%; background-color: #d8dfea"><p class="line862">Scilab Branches </td>
</tr>
<tr>  <td><span class="anchor" id="line-28"></span><p class="line891"><a href="./GIT.html">Using Git to contribute code to Scilab</a> </td>
  <td><p class="line862"> <a href="./Scilab(20)branch(20)policies.html">Scilab branch policies</a> <br>
 <a href="./My(20)Way(20)to(20)play(20)with(20)master(20)and(20)5(2e)x(20)branches.html">My Way to play with master and 5.x branches</a> <br>
 <a href="./My(20)Way(20)to(20)apply(20)a(20)master(20)commit(20)to(20)the(20)5(2e)1(20)branch.html">My Way to apply a master commit to the 5.1 branch</a><br>
 <a href="./My(20)Way(20)to(20)merge(20)scilab(2f)master(20)branch(20)into(20)a(20)totally(20)different(20)repository.html">My Way to merge scilab/master branch into a totally different repository</a> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line867"><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><div class="comment" style="display:none"><span class="anchor" id="line-1-1"></span><p class="line867"><a href="./GIT(20)documentation.html">GIT official documentation</a> <br>
 <a href="./GIT(20)step(20)by(20)Step.html">GIT step by Step</a> <br>
 <a href="./gerrit.html">Gerrit (codereview)</a> <br>
 <a href="./GIT(3a20)a(20)regular(20)session(20)of(20)development.html">GIT: a regular session of development</a> <br>
 <a href="./GIT(3a20)getting(20)clean(20)after(20)a(20)commit.html">GIT: getting clean after a commit</a> <br>
 <a href="./GIT(3a20)updating(20)a(20)commit(2c20)after(20)a(20)reject(20)on(20)review.html">GIT: updating a commit, after a reject on review</a> <br>
 <a href="./GIT(3a20)Reviewing(20)a(20)commit.html">GIT: Reviewing a commit</a> <br>
 <a href="./GIT(203a20)Moving(20)between(20)the(20)master(20)and(20)a(20)branch.html">GIT : Moving between the master and a branch</a> <br>
 <a href="./GIT(203a20)Pushing(20)a(20)commit(20)into(20)a(20)branch.html">GIT : Pushing a commit into a branch</a> </div><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line867"> <span class="anchor" id="line-35"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
