<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Different directory trees in Scilab under GNU-Linux Unix</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Different directory trees in Scilab under GNU-Linux Unix</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Different_directory_trees_in_Scilab_under_GNU-Linux_Unix">Different directory trees in Scilab under GNU-Linux Unix</a><ol><li>
<a href="#Different_types_of_tree">Different types of tree</a><ol><li>
<a href="#Source_tree">Source tree</a></li><li>
<a href="#make_install_without_prefix">make install without prefix</a></li><li>
<a href="#make_install_with_prefix">make install with prefix</a></li><li>
<a href="#The_distribution_packaged_version_of_Scilab">The distribution packaged version of Scilab</a></li></ol></li><li>
<a href="#How_it_is_actually_managed_.3F">How it is actually managed ?</a></li></ol></li></ol></div> <span class="anchor" id="line-2"></span>
<h1 id="Different_directory_trees_in_Scilab_under_GNU-Linux_Unix">Different directory trees in Scilab under GNU-Linux Unix</h1>
<span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line874">Linux/Unix world is very different from the Windows one.  <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line874">There is different ways to create/manage directory trees. There is a list of cases in Scilab 5. <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h2 id="Different_types_of_tree">Different types of tree</h2>
<span class="anchor" id="line-9"></span><p class="line867">
<h3 id="Source_tree">Source tree</h3>
<span class="anchor" id="line-10"></span><p class="line874">It is the most used directory tree used by Scilab developers. However, it is probably the least used because a vast majority of users use the binary or the packaged version of Scilab. <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line862">Basically, Scilab is checkout in a specific directory. It is built with the commands <em>./configure &amp;&amp; make</em> and Scilab can be launched with the command ./bin/scilab <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line874">Information: <span class="anchor" id="line-15"></span><ul><li>The binary tree is mixed with the source tree. <span class="anchor" id="line-16"></span></li><li>SCI is pointing to the root directory of this tree.  <span class="anchor" id="line-17"></span></li><li><p class="line862">Dynamic libraries are stored in <em>libs/.libs/*.so</em>, <em>modules/*/.libs/*.so</em> and <em>modules/.libs/*.so</em> <span class="anchor" id="line-18"></span></li><li><p class="line891"><em>SCI/scilab-bin</em> is a wrapper to <em>.libs/lt-scilab-bin</em> (lt = libtool) in order to manage paths to the .so <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span></li></ul><p class="line867">
<h3 id="make_install_without_prefix">make install without prefix</h3>
<span class="anchor" id="line-21"></span><p class="line862">A user download the source tree and is building Scilab with the commands <em>./configure &amp;&amp; make install</em>. Files will be dispatched into <em>/usr/local/</em> matching the Linux/Unix policy. <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line874">Information: <span class="anchor" id="line-24"></span><ul><li><p class="line862">Files/directories are slitted into <em>/usr/local/</em> <span class="anchor" id="line-25"></span><ul><li><p class="line862">Binaries/scripts: <em>/usr/local/bin/</em> <span class="anchor" id="line-26"></span></li><li><p class="line862">Libraries: <em>/usr/local/lib/scilab/</em> <span class="anchor" id="line-27"></span></li><li><p class="line862">Headers: <em>/usr/local/include/scilab/</em> <span class="anchor" id="line-28"></span></li><li><p class="line862">Data: <em>/usr/local/share/scilab/</em> <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span></li></ul></li></ul><p class="line867">
<h3 id="make_install_with_prefix">make install with prefix</h3>
<span class="anchor" id="line-31"></span><p class="line862">A user download the source tree and is building Scilab with the commands <em>./configure --prefix=/my/path/that/I/like/ &amp;&amp; make install</em>. Files will be dispatched into <em>/my/path/that/I/like/</em> matching the Linux/Unix policy. <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line867"><strong>Note:</strong> It is the way we use to produce the binary available on the website. <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line874">Information: <span class="anchor" id="line-36"></span><ul><li><p class="line862">Files/directories are slitted into <em>/my/path/that/I/like/</em> <span class="anchor" id="line-37"></span><ul><li><p class="line862">Binaries/scripts: <em>/my/path/that/I/like/bin/</em> <span class="anchor" id="line-38"></span></li><li><p class="line862">Libraries: <em>/my/path/that/I/like/lib/scilab/</em> <span class="anchor" id="line-39"></span></li><li><p class="line862">Headers: <em>/my/path/that/I/like/include/scilab/</em> <span class="anchor" id="line-40"></span></li><li><p class="line862">Data: <em>/my/path/that/I/like/share/scilab/</em> <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span></li></ul></li></ul><p class="line867">
<h3 id="The_distribution_packaged_version_of_Scilab">The distribution packaged version of Scilab</h3>
<span class="anchor" id="line-43"></span><p class="line874">Under GNU/Linux, the most used and best vector of diffusion of a free software is to be packaged into Linux distribution. <span class="anchor" id="line-44"></span>This work is done by packager working for a specific distribution. More information is available on this wiki: <a href="./Scilab(20)Linux(2f)Unix(20)packages.html">Scilab Linux/Unix packages</a> <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><p class="line874">Information: <span class="anchor" id="line-47"></span><ul><li><p class="line862">This work is usually done using the DESTDIR variable. This can be done this way: <em>make install prefix=\$(DESTDIR)/usr bindir=\$(DESTDIR)/usr/bin datadir=\$(DESTDIR)/usr/share/scilab </em> <span class="anchor" id="line-48"></span></li><li>Files/directories match the Filesystem Hierarchy Standard (FHS) and the Debian Policy. ie: <span class="anchor" id="line-49"></span><ul><li><p class="line862">Binaries/scripts: <em>/usr/bin/</em> <span class="anchor" id="line-50"></span></li><li><p class="line862">Libraries: <em>/usr/lib/scilab/</em> <span class="anchor" id="line-51"></span></li><li><p class="line862">Headers: <em>/usr/include/scilab/</em> <span class="anchor" id="line-52"></span></li><li><p class="line862">Data: <em>/usr/share/scilab/</em> <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span></li></ul></li></ul><p class="line867">
<h2 id="How_it_is_actually_managed_.3F">How it is actually managed ?</h2>
<span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><ol type="1"><li><p class="line862">Most of Scilab paths management is done thanks to the SCI variable. This variable is set by the Scilab script: <em>xxx/bin/scilab</em>. For more information about this script, have a look to the comment in this file. <span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span></li><li class="gap"><p class="line862">In the dynamic link modules (ie ilib_for_link), we are detecting in which kind of installation we are in order to set the include dir path right. This is done in: <em>modules/dynamic_link/macros/ilib_compile.sci</em> <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span></li><li class="gap"><p class="line862">In Scicos, for Modelica blocks, it is managed in <em>modules/scicos/macros/scicos_scicos/scicos_block_link.sci</em> and <em>modules/scicos/macros/scicos_scicos/buildnewblock.sci</em>. Please note this point will probably merged with the second point by doing a function hiding this complexity (like <em>getIncludeScilabPath</em> for example) <span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span></li><li class="gap"><p class="line862">For the dynamic load of libraries (scicos, metanet...) , we are using the <em>LD_LIBRARY_PATH</em> variable which is set in the script <em>bin/scilab</em>. This variable is one the location used by dlopen to load libraries (see <em>man dlopen</em>) <span class="anchor" id="line-64"></span></li></ol><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
