<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Different execution modes of Scilab</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Different execution modes of Scilab</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Different_execution_modes_of_Scilab">Different execution modes of Scilab</h1>
<span class="anchor" id="line-2"></span><p class="line874">Scilab is available in three modes. <span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h2 id="GUI">GUI</h2>
<span class="anchor" id="line-5"></span><p class="line874">It is the standard Scilab GUI. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">Launch: <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><pre><span class="anchor" id="line-1"></span>scilab</pre><span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line867">
<h2 id="NW_.2F_Advanced_Command_Line_Interpreter">NW / Advanced Command Line Interpreter</h2>
<span class="anchor" id="line-13"></span><p class="line874">Scilab is launched as a command line interpreter, with all features available, including functionalities that open a GUI. <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line874">Launch: <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><pre><span class="anchor" id="line-1-1"></span>scilab -nw</pre><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line874">On Linux and MacOS, an alias (symbolic link) is similar to this command: <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><pre><span class="anchor" id="line-1-2"></span>scilab-adv-cli</pre><span class="anchor" id="line-22"></span><p class="line867">
<h2 id="NWNI_.2F_Command_Line_Interpreter">NWNI / Command Line Interpreter</h2>
<span class="anchor" id="line-23"></span><p class="line874">Scilab is launched as a command line interpreter, with only the core of Scilab available; in particular, all the functionalities that use a GUI are unavailable, namely: <span class="anchor" id="line-24"></span><div><table style="text-align: ; width: 400px"><tbody><tr>  <td><p class="line862">GUI</td>
</tr>
<tr>  <td><span class="anchor" id="line-25"></span><p class="line862">Graphics</td>
</tr>
<tr>  <td><span class="anchor" id="line-26"></span><p class="line862">Xcos</td>
</tr>
<tr>  <td><span class="anchor" id="line-27"></span><p class="line862">Help</td>
</tr>
<tr>  <td><span class="anchor" id="line-28"></span><p class="line862">Build of documentation</td>
</tr>
<tr>  <td><span class="anchor" id="line-29"></span><p class="line862">Metanet</td>
</tr>
<tr>  <td><span class="anchor" id="line-30"></span><p class="line862">Text Editor</td>
</tr>
<tr>  <td><span class="anchor" id="line-31"></span><p class="line862">Tcl/Tk interface</td>
</tr>
<tr>  <td><span class="anchor" id="line-32"></span><p class="line862">Edit graph</td>
</tr>
<tr>  <td><span class="anchor" id="line-33"></span><p class="line862">Scilab demos</td>
</tr>
<tr>  <td><span class="anchor" id="line-34"></span><p class="line862">Ged</td>
</tr>
<tr>  <td><span class="anchor" id="line-35"></span><p class="line862">ui* functions</td>
</tr>
<tr>  <td><span class="anchor" id="line-36"></span><p class="line862">m2sci gui</td>
</tr>
<tr>  <td><span class="anchor" id="line-37"></span><p class="line862">Browsevar</td>
</tr>
</tbody></table></div><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line874">In this mode, the Java Virtual Machine and the Tcl/Tk libraries are not loaded. <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><p class="line874">Launch: <span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><pre><span class="anchor" id="line-1-3"></span>scilab -nwni</pre><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><p class="line874">On Linux and MacOS, an alias (symbolic link) is similar to this command: <span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><pre><span class="anchor" id="line-1-4"></span>scilab-cli</pre><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><p class="line867">
<h2 id="Scripting_capabilities">Scripting capabilities</h2>
<span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><p class="line867">
<h3 id="Pipe">Pipe</h3>
<span class="anchor" id="line-53"></span><p class="line874">It is possible to call Scilab as a processing engine through the classical pipes: <span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><pre><span class="anchor" id="line-1-5"></span> echo "disp(%pi)"|scilab-adv-cli
<span class="anchor" id="line-2"></span> echo "disp(%pi)"|scilab-cli
<span class="anchor" id="line-3"></span> echo "disp(%pi)"|scilab -nw
<span class="anchor" id="line-4"></span> echo "disp(%pi)"|scilab -nwni</pre><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><p class="line867">
<h3 id="Arguments">Arguments</h3>
<span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><p class="line874">Some arguments are available in the Scilab binary: <span class="anchor" id="line-64"></span><ul><li>-e: Provide a Scilab expression (note that Scilab won't exit itself) <span class="anchor" id="line-65"></span></li></ul><p class="line867"><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><pre><span class="anchor" id="line-1-6"></span>scilab-cli  -e "disp(%pi); exit;" -nb</pre><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><ul><li>-f: Provide a Scilab script file <span class="anchor" id="line-70"></span></li></ul><p class="line867"><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><pre><span class="anchor" id="line-1-7"></span>scilab-adv-cli  -f myCustomScript.sci -nb
<span class="anchor" id="line-2-1"></span>1</pre><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><p class="line867">
<h3 id="Arguments_.2B-_pipe">Arguments + pipe</h3>
<span class="anchor" id="line-75"></span><p class="line874">Even when Scilab is used through a pipe, it is possible to use the arguments. Arguments are processed first. <span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><pre><span class="anchor" id="line-1-8"></span>echo "disp(%pi*2)"|./bin/scilab-cli  -e "disp(%pi)"</pre><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><p class="line867">
<h3 id="As_a_computing_engine">As a computing engine</h3>
<span class="anchor" id="line-81"></span><p class="line862">Scilab library can be called from C/C++ or other languages (Java, .net, Fortran). <br>
 <span class="anchor" id="line-82"></span><a class="http" href="http://www.scilab.org/product/man/call_scilab.html">C/C++</a><br>
 <span class="anchor" id="line-83"></span><a class="http" href="http://www.scilab.org/product/man/javasci.html">Java</a> <span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><p class="line867">
<h2 id="More_information">More information</h2>
<span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><p class="line874">See SEP #18. <span class="anchor" id="line-88"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
