<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Documents and tutorials for Probabilities and Statistics in Scilab</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Documents and tutorials for Probabilities and Statistics in Scilab</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Overview_of_Probabilities_and_Statistics_in_Scilab">Overview of Probabilities and Statistics in Scilab</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">In this page, we present a list of ressources for Probabilities and Statistics in Scilab. We present documents, tutorials and software tools in this field. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Overview_of_Probabilities_and_Statistics_in_Scilab">Overview of Probabilities and Statistics in Scilab</a><ol><li>
<a href="#Key_features_in_Scilab">Key features in Scilab</a></li><li>
<a href="#Toolboxes">Toolboxes</a><ol><li>
<a href="#Stixbox">Stixbox</a></li><li>
<a href="#Low_Discrepancy_Toolbox">Low Discrepancy Toolbox</a></li><li>
<a href="#NIST_Dataset">NIST Dataset</a></li><li>
<a href="#Regression_Tools">Regression Tools</a></li><li>
<a href="#NaN-Toolbox">NaN-Toolbox</a></li><li>
<a href="#The_NISP_toolbox">The NISP toolbox</a></li><li>
<a href="#The_libsvm_toolbox">The libsvm toolbox</a></li><li>
<a href="#Other_Toolboxes">Other Toolboxes</a></li></ol></li><li>
<a href="#Documents_and_tutorials">Documents and tutorials</a><ol><li>
<a href="#In_English">In English</a></li><li>
<a href="#In_French">In French</a></li></ol></li><li>
<a href="#Bibliography">Bibliography</a></li></ol></li></ol></div> <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h2 id="Key_features_in_Scilab">Key features in Scilab</h2>
<span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line874">Scilab provides the following features: <span class="anchor" id="line-10"></span><ul><li>6 Uniform Random Number generators in grand, including Mersenne Twister by Matsumoto and Nishimura. This generator has a large period about 2^19937 so that any simulation is guaranteed to use only a small fraction of the overall period. Example: <span class="anchor" id="line-11"></span></li></ul><p class="line867"><span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><pre><span class="anchor" id="line-1"></span>u = grand(1000,5,"def")</pre><span class="anchor" id="line-14"></span><ul><li>16 Non-uniform Random Number Generators: Normal, Exponential, Poisson, Geometric, etc... Example: <span class="anchor" id="line-15"></span></li></ul><p class="line867"><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><pre><span class="anchor" id="line-1-1"></span>Y=grand(m,n,"nor",av,sd)</pre><span class="anchor" id="line-18"></span><ul><li>11 Cumulated Distribution Functions and their inverse: Normal (cdfnor), Poisson (cdfpoi), Exponential, Beta, etc... Provides P,Q for increased accuracy for small probabilities. Example: <span class="anchor" id="line-19"></span></li></ul><p class="line867"><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><pre><span class="anchor" id="line-1-2"></span>[P,Q]=cdfnor("PQ",X,Mean,Std)</pre><span class="anchor" id="line-22"></span><ul><li>Central tendency : mean, trimmean, etc... <span class="anchor" id="line-23"></span></li><li>Data with missing values : nanmean, nanmin, nanmax, etc... <span class="anchor" id="line-24"></span></li><li>Descriptive statistics : center, covar, median, variance, st_deviation, etc... <span class="anchor" id="line-25"></span></li><li>Measures of dispersion : iqr (interquartile range), etc... <span class="anchor" id="line-26"></span></li><li>Measures of shape : moment, perctl, etc... <span class="anchor" id="line-27"></span></li><li>One-factor ANOVA : ftest (Fisher ratio), etc... <span class="anchor" id="line-28"></span></li><li>Principal component analysis : princomp, pca (standardized), show_pca. <span class="anchor" id="line-29"></span></li><li>Sampling : sample, samwr, etc... <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span></li></ul><p class="line874">Graphics: <span class="anchor" id="line-32"></span><ul><li>histplot : plot a histogram <span class="anchor" id="line-33"></span></li><li>bar : bar histogram <span class="anchor" id="line-34"></span></li><li>barh : horizontal display of bar histogram <span class="anchor" id="line-35"></span></li><li>pie : draw a pie <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span></li></ul><p class="line874">Data fitting and parameter identification: <span class="anchor" id="line-38"></span><ul><li>reglin : linear regression <span class="anchor" id="line-39"></span></li><li>datafit : parameter identification based on measured data <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span></li></ul><p class="line862">The following plot comes from the scidemo module (<a class="http" href="http://forge.scilab.org/index.php/p/scidemo">http://forge.scilab.org/index.php/p/scidemo</a>). It compares the normal distribution function with normal random numbers generated by the <em>grand</em> function. Moreover, confidence intervals are computed based on numerical integration of the normal distribution function.  <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line867"><img alt="demo_normdist.png" class="attachment" src="attachments/Documents(20)and(20)tutorials(20)for(20)Probabilities(20)and(20)Statistics(20)in(20)Scilab/demo_normdist.png" title="demo_normdist.png" /> <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line874">Some of these functions are based on the work by Carlos Kliman on Labostat [1]. <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><p class="line874">Scilab makes use of the Open Source Library Dcdflib, by Barry W. Brown, James Lovato, Kathy Russell. Scilab uses the Fortran version of the Dcdflib. The Dcdflib library is known for its accuracy. <span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><p class="line867">
<h2 id="Toolboxes">Toolboxes</h2>
<span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><p class="line874">In this section, we describe toolboxes which are providing features in statistics for Scilab.  <span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><p class="line874">We review the following toolboxes: <span class="anchor" id="line-54"></span><ul><li>Stixbox, a statistics toolbox, <span class="anchor" id="line-55"></span></li><li>Low Discrepancy Toolbox, a toolbox providing low discrepancy sequences, <span class="anchor" id="line-56"></span></li><li>NIST Dataset: a toolbox providing datasets from NIST, <span class="anchor" id="line-57"></span></li><li>Regression Tools : a toolbox for linear and non linear regression analysis,  <span class="anchor" id="line-58"></span></li><li>NaN-Toolbox : a toolbox for classification and statistics, <span class="anchor" id="line-59"></span></li><li>NISP toolbox : a toolbox for sensitivity analysis, <span class="anchor" id="line-60"></span></li><li>libsvm toolbox : a toolbox for Support Vector Machines. <span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span></li></ul><p class="line867">
<h3 id="Stixbox">Stixbox</h3>
<span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><p class="line874">Stixbox is a statistics toolbox which provides distribution functions, datasets, statistical tests and plotting facilities.  <span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><p class="line874">Stixbox is developped on Scilab's Forge : <span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><p class="line867"><a class="http" href="http://forge.scilab.org/index.php/p/stixbox/">http://forge.scilab.org/index.php/p/stixbox/</a> <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><p class="line874">and is available on ATOMS : <span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><p class="line867"><a class="http" href="http://atoms.scilab.org/toolboxes/stixbox">http://atoms.scilab.org/toolboxes/stixbox</a> <span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><p class="line874">Features <span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><ul><li>Probability Distribution Functions: pbeta, pbinom, pnorm, etc... <span class="anchor" id="line-77"></span></li><li>Datasets: 23 datasets Cost-of-Living, Scottish Hill Race, Salary Survey, Unemployment, etc... <span class="anchor" id="line-78"></span></li><li>Graphics : histo, pairs, plotdens, plotsym, qqnorm, qqplot <span class="anchor" id="line-79"></span></li><li>Inverse Cumulated Distribution Functions: qbeta, qbinom, qchisq, etc... <span class="anchor" id="line-80"></span></li><li>Logistic Regression: lodds, loddsinv, logitfit, etc... <span class="anchor" id="line-81"></span></li><li>Miscellaneous: linreg, betainc, bincoef, polyfit, stdboot, etc... <span class="anchor" id="line-82"></span></li><li>Probability Distribution Functions: dbeta, dbinom, dchisq, ... <span class="anchor" id="line-83"></span></li><li>Random Numbers: rbeta, rbinom, rchisq, etc... <span class="anchor" id="line-84"></span></li><li>Reject Methods: rjbinom, rjgamma, rjpoiss. <span class="anchor" id="line-85"></span></li><li>Tests, confidence intervals and model estimation: Nonparametric confidence interval for quantile  <span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span></li></ul><p class="line867">
<h3 id="Low_Discrepancy_Toolbox">Low Discrepancy Toolbox</h3>
<span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><p class="line874">The goal of this toolbox is to provide a collection of low discrepancy sequences. These random numbers are designed to be used in a Monte-Carlo simulation. For example, low discrepancy sequences provide a higher convergence rate to the Monte-Carlo method when used in numerical integration. The toolbox takes into account the dimension of the problem, i.e. generate vectors with arbitrary size. <span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><p class="line874">The low discrepancy toolbox is developped on Scilab's Forge: <span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><p class="line867"><a class="http" href="http://forge.scilab.org/index.php/p/lowdisc/">http://forge.scilab.org/index.php/p/lowdisc/</a> <span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><p class="line874">and is available on ATOMS: <span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><p class="line867"><a class="http" href="http://atoms.scilab.org/toolboxes/lowdisc">http://atoms.scilab.org/toolboxes/lowdisc</a> <span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><p class="line874">Overview of sequences : <span class="anchor" id="line-101"></span><ul><li>The Halton sequence, <span class="anchor" id="line-102"></span></li><li>The Sobol sequence, <span class="anchor" id="line-103"></span></li><li>The Faure sequence, <span class="anchor" id="line-104"></span></li><li>The Reverse Halton sequence of Vandewoestyne and Cools, <span class="anchor" id="line-105"></span></li><li>The Niederreiter base 2 and arbitrary base sequence. <span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span></li></ul><p class="line874">Main features : <span class="anchor" id="line-108"></span><ul><li>manage arbitrary number of dimensions, <span class="anchor" id="line-109"></span></li><li>skips a given number of elements in the sequence, <span class="anchor" id="line-110"></span></li><li>leaps (i.e. ignores) a given number of elements from call to call, <span class="anchor" id="line-111"></span></li><li>fast sequences based on compiled source code, <span class="anchor" id="line-112"></span></li><li>suggest optimal settings to use the best of the sequences. <span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span></li></ul><p class="line874">This module currently provides the following functions: <span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><ul><li>lowdisc_cget : Returns the value associated with the given key for the given object. <span class="anchor" id="line-117"></span></li><li>lowdisc_configure : Update one option of the current object and returns an updated object. <span class="anchor" id="line-118"></span></li><li>lowdisc_destroy : Destroy the current object and returns an updated object. <span class="anchor" id="line-119"></span></li><li>lowdisc_display : Prints the current sequence. <span class="anchor" id="line-120"></span></li><li>lowdisc_new : Creates and returns a new sequence. <span class="anchor" id="line-121"></span></li><li>lowdisc_next : Returns the next vector in the sequence. <span class="anchor" id="line-122"></span></li><li>lowdisc_reset : Reset the random number generator. <span class="anchor" id="line-123"></span></li><li>lowdisc_startup : Startup a random number object. <span class="anchor" id="line-124"></span></li><li>lowdisc_terms : Returns several terms of the sequence. <span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span></li></ul><p class="line874">Provides the following functions to extend the maximum dimension of the Halton and Faure sequences : <span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><ul><li>lowdisc_primes100 : Returns a matrix containing the 100 first primes. <span class="anchor" id="line-129"></span></li><li>lowdisc_primes1000 : Returns a matrix containing the 1000 first primes. <span class="anchor" id="line-130"></span></li><li>lowdisc_primes10000 : Returns a matrix containing the 10000 first primes. <span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span></li></ul><p class="line874">Provides the following functions to suggest expert settings for the sequences : <span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><ul><li>lowdisc_fauresuggest : Returns favorable parameters for Faure sequences. <span class="anchor" id="line-135"></span></li><li>lowdisc_haltonsuggest : Returns favorable parameters for Halton sequence. <span class="anchor" id="line-136"></span></li><li>lowdisc_niederbase : Returns optimal base for Niederreiter sequence. <span class="anchor" id="line-137"></span></li><li>lowdisc_niedersuggest : Returns favorable parameters for Niederreiter sequence. <span class="anchor" id="line-138"></span></li><li>lowdisc_sobolsuggest : Returns favorable parameters for Sobol sequences. <span class="anchor" id="line-139"></span></li><li>lowdisc_soboltau : Returns favorable starting seeds for Sobol sequences. <span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span></li></ul><p class="line874">This component currently provides the following sequences: <span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span><ul><li>"slow" sequences based on macros : Halton, Sobol, Faure, Reverse Halton, Niederreiter base 2, <span class="anchor" id="line-144"></span></li><li>"fast" sequences based on C source code : Halton, Sobol, Faure, Reverse Halton, Niederreiter in arbitrary base. <span class="anchor" id="line-145"></span><span class="anchor" id="line-146"></span></li></ul><p class="line874">To install it, type :  <span class="anchor" id="line-147"></span><span class="anchor" id="line-148"></span><span class="anchor" id="line-149"></span><pre><span class="anchor" id="line-1-3"></span>atomsInstall('lowdisc')</pre><span class="anchor" id="line-150"></span><span class="anchor" id="line-151"></span><p class="line874">The following example plots the 2D Faure sequence. <span class="anchor" id="line-152"></span><span class="anchor" id="line-153"></span><span class="anchor" id="line-154"></span><span class="anchor" id="line-155"></span><span class="anchor" id="line-156"></span><span class="anchor" id="line-157"></span><span class="anchor" id="line-158"></span><span class="anchor" id="line-159"></span><span class="anchor" id="line-160"></span><pre><span class="anchor" id="line-1-4"></span>lds = lowdisc_new("fauref");
<span class="anchor" id="line-2"></span>lds = lowdisc_configure(lds,"-dimension",2);
<span class="anchor" id="line-3"></span>lds = lowdisc_startup (lds);
<span class="anchor" id="line-4"></span>[lds,computed] = lowdisc_next (lds,100);
<span class="anchor" id="line-5"></span>lds = lowdisc_destroy(lds);
<span class="anchor" id="line-6"></span>plot(computed(:,1),computed(:,2),"bo");
<span class="anchor" id="line-7"></span>xtitle("Faure sequence","X1","X2");</pre><span class="anchor" id="line-161"></span><span class="anchor" id="line-162"></span><p class="line874">This produces the following figure. <span class="anchor" id="line-163"></span><span class="anchor" id="line-164"></span><p class="line867"><object data="/Documents%20and%20tutorials%20for%20Probabilities%20and%20Statistics%20in%20Scilab?action=AttachFile&amp;do=get&amp;target=lowdisc_faure.svg" height="500px" title="" type="image/svg+xml" width="800px">lowdisc_faure.svg</object> <span class="anchor" id="line-165"></span><span class="anchor" id="line-166"></span><p class="line862">This module was first reviewed at <a class="nonexistent" href="./New(25)20Scientific(25)20Features(25)20in(25)202010.html#A17th_June_2010_:_Low_Discrepancy_Sequences">17th June 2010 : Low Discrepancy Sequences</a> <span class="anchor" id="line-167"></span><span class="anchor" id="line-168"></span><p class="line867">
<h3 id="NIST_Dataset">NIST Dataset</h3>
<span class="anchor" id="line-169"></span><span class="anchor" id="line-170"></span><p class="line874">The goal of this toolbox is to provide a collection of datasets  <span class="anchor" id="line-171"></span>distributed by NIST. <span class="anchor" id="line-172"></span><span class="anchor" id="line-173"></span><p class="line874">The NIST Standard Reference Datasets is a collection of datasets.  <span class="anchor" id="line-174"></span>The purpose of this project is to improve the accuracy of statistical  <span class="anchor" id="line-175"></span>software by providing reference datasets with certified computational  <span class="anchor" id="line-176"></span>results that enable the objective evaluation of statistical software. <span class="anchor" id="line-177"></span><span class="anchor" id="line-178"></span><p class="line874">The following is a list of functions in this toolbox. <span class="anchor" id="line-179"></span><span class="anchor" id="line-180"></span><ul><li>nistdataset_getpath — Returns the path to the current module. <span class="anchor" id="line-181"></span></li><li>nistdataset_read — Reads a dataset from NIST <span class="anchor" id="line-182"></span><span class="anchor" id="line-183"></span></li></ul><p class="line874">Moreover, the module provides 34 datasets from NIST in the following  <span class="anchor" id="line-184"></span>categories: <span class="anchor" id="line-185"></span><ul><li>Univariate Summary Statistics (9 datasets) <span class="anchor" id="line-186"></span></li><li>Non Linear Least Squares (25 datasets) <span class="anchor" id="line-187"></span><span class="anchor" id="line-188"></span></li></ul><p class="line874">Datasets from other categories are provided on the NIST  <span class="anchor" id="line-189"></span>website, which cannot be read by the current toolbox.  <span class="anchor" id="line-190"></span>However, it should be straightforward to extend the current  <span class="anchor" id="line-191"></span>toolbox to read the other categories of files. <span class="anchor" id="line-192"></span><span class="anchor" id="line-193"></span><p class="line874">The reference website for this project is the Statistical Reference Datasets: <span class="anchor" id="line-194"></span><span class="anchor" id="line-195"></span><p class="line867"><a class="http" href="http://www.itl.nist.gov/div898/strd/">http://www.itl.nist.gov/div898/strd/</a> <span class="anchor" id="line-196"></span><span class="anchor" id="line-197"></span><p class="line874">The nistdataset toolbox is developped on Scilab's Forge:  <span class="anchor" id="line-198"></span><span class="anchor" id="line-199"></span><p class="line867"><a class="http" href="http://forge.scilab.org/index.php/p/nistdataset/">http://forge.scilab.org/index.php/p/nistdataset/</a> <span class="anchor" id="line-200"></span><span class="anchor" id="line-201"></span><p class="line874">and is available on ATOMS: <span class="anchor" id="line-202"></span><span class="anchor" id="line-203"></span><p class="line867"><a class="http" href="http://atoms.scilab.org/toolboxes/nistdataset">http://atoms.scilab.org/toolboxes/nistdataset</a> <span class="anchor" id="line-204"></span><span class="anchor" id="line-205"></span><p class="line874">To install it, type: <span class="anchor" id="line-206"></span><span class="anchor" id="line-207"></span><span class="anchor" id="line-208"></span><pre><span class="anchor" id="line-1-5"></span>atomsInstall('nistdataset')</pre><span class="anchor" id="line-209"></span><span class="anchor" id="line-210"></span><p class="line874">The nistdataset_read function reads a dataset from NIST.  <span class="anchor" id="line-211"></span>In the following example, we read the Gauss2 dataset in Scilab. <span class="anchor" id="line-212"></span><span class="anchor" id="line-213"></span><span class="anchor" id="line-214"></span><span class="anchor" id="line-215"></span><span class="anchor" id="line-216"></span><pre><span class="anchor" id="line-1-6"></span>path = nistdataset_getpath();
<span class="anchor" id="line-2-1"></span>filename = fullfile(path,"datasets","nls","lower","Gauss2.dat");
<span class="anchor" id="line-3-1"></span>data = nistdataset_read(filename)</pre><span class="anchor" id="line-217"></span><span class="anchor" id="line-218"></span><p class="line874">The previous script produces the following output: <span class="anchor" id="line-219"></span><span class="anchor" id="line-220"></span><span class="anchor" id="line-221"></span><span class="anchor" id="line-222"></span><span class="anchor" id="line-223"></span><span class="anchor" id="line-224"></span><span class="anchor" id="line-225"></span><span class="anchor" id="line-226"></span><span class="anchor" id="line-227"></span><span class="anchor" id="line-228"></span><span class="anchor" id="line-229"></span><span class="anchor" id="line-230"></span><span class="anchor" id="line-231"></span><span class="anchor" id="line-232"></span><span class="anchor" id="line-233"></span><span class="anchor" id="line-234"></span><span class="anchor" id="line-235"></span><span class="anchor" id="line-236"></span><span class="anchor" id="line-237"></span><span class="anchor" id="line-238"></span><span class="anchor" id="line-239"></span><span class="anchor" id="line-240"></span><span class="anchor" id="line-241"></span><span class="anchor" id="line-242"></span><span class="anchor" id="line-243"></span><span class="anchor" id="line-244"></span><span class="anchor" id="line-245"></span><span class="anchor" id="line-246"></span><span class="anchor" id="line-247"></span><span class="anchor" id="line-248"></span><span class="anchor" id="line-249"></span><span class="anchor" id="line-250"></span><span class="anchor" id="line-251"></span><span class="anchor" id="line-252"></span><span class="anchor" id="line-253"></span><span class="anchor" id="line-254"></span><span class="anchor" id="line-255"></span><span class="anchor" id="line-256"></span><span class="anchor" id="line-257"></span><pre><span class="anchor" id="line-1-7"></span>--&gt;data = nistdataset_read(filename)
<span class="anchor" id="line-2-2"></span> data  =
<span class="anchor" id="line-3-2"></span> 
<span class="anchor" id="line-4-1"></span>NISTDTST Object:
<span class="anchor" id="line-5-1"></span>===========
<span class="anchor" id="line-6-1"></span>
<span class="anchor" id="line-7-1"></span>name: Gauss2
<span class="anchor" id="line-8"></span>category: Nonlinear Least Squares Regression
<span class="anchor" id="line-9"></span>description:
<span class="anchor" id="line-10"></span>         The data are two slightly-blended Gaussians on a
<span class="anchor" id="line-11"></span>         decaying exponential baseline plus normally
<span class="anchor" id="line-12"></span>         distributed zero-mean noise with variance = 6.25.
<span class="anchor" id="line-13"></span>reference:
<span class="anchor" id="line-14"></span>         Rust, B., NIST (1996).
<span class="anchor" id="line-15"></span>datastring:
<span class="anchor" id="line-16"></span>         1 Response  (y)
<span class="anchor" id="line-17"></span>         1 Predictor (x)
<span class="anchor" id="line-18"></span>         250 Observations
<span class="anchor" id="line-19"></span>         Lower Level of Difficulty
<span class="anchor" id="line-20"></span>         Generated Data
<span class="anchor" id="line-21"></span>model:
<span class="anchor" id="line-22"></span>         Exponential Class
<span class="anchor" id="line-23"></span>         8 Parameters (b1 to b8)
<span class="anchor" id="line-24"></span>         
<span class="anchor" id="line-25"></span>residualSumOfSquares: 1247.5282
<span class="anchor" id="line-26"></span>residualStandardDev: 2.270479
<span class="anchor" id="line-27"></span>degreeFreedom: 242
<span class="anchor" id="line-28"></span>numberOfObservations: 250
<span class="anchor" id="line-29"></span>x: 250-by-1 constant matrix
<span class="anchor" id="line-30"></span>y: 250-by-1 constant matrix
<span class="anchor" id="line-31"></span>start1: 8-by-1 constant matrix
<span class="anchor" id="line-32"></span>start2: 8-by-1 constant matrix
<span class="anchor" id="line-33"></span>parameter: 8-by-1 constant matrix
<span class="anchor" id="line-34"></span>standarddeviation: 8-by-1 constant matrix
<span class="anchor" id="line-35"></span>sampleMean: []
<span class="anchor" id="line-36"></span>sampleSTD: []
<span class="anchor" id="line-37"></span>sampleAutocorr: []</pre><span class="anchor" id="line-258"></span><p class="line862">From there, it is easy to access to the x and y fields of the <em>data</em> structure: <span class="anchor" id="line-259"></span><span class="anchor" id="line-260"></span><span class="anchor" id="line-261"></span><span class="anchor" id="line-262"></span><span class="anchor" id="line-263"></span><span class="anchor" id="line-264"></span><span class="anchor" id="line-265"></span><span class="anchor" id="line-266"></span><span class="anchor" id="line-267"></span><span class="anchor" id="line-268"></span><span class="anchor" id="line-269"></span><span class="anchor" id="line-270"></span><span class="anchor" id="line-271"></span><span class="anchor" id="line-272"></span><span class="anchor" id="line-273"></span><span class="anchor" id="line-274"></span><span class="anchor" id="line-275"></span><span class="anchor" id="line-276"></span><span class="anchor" id="line-277"></span><span class="anchor" id="line-278"></span><span class="anchor" id="line-279"></span><span class="anchor" id="line-280"></span><span class="anchor" id="line-281"></span><span class="anchor" id="line-282"></span><span class="anchor" id="line-283"></span><pre><span class="anchor" id="line-1-8"></span>--&gt;size(data.x)
<span class="anchor" id="line-2-3"></span> ans  =
<span class="anchor" id="line-3-3"></span>    250.    1.  
<span class="anchor" id="line-4-2"></span>--&gt;data.x
<span class="anchor" id="line-5-2"></span> ans  =
<span class="anchor" id="line-6-2"></span>    1.    
<span class="anchor" id="line-7-2"></span>    2.    
<span class="anchor" id="line-8-1"></span>    3.    
<span class="anchor" id="line-9-1"></span>    4.    
<span class="anchor" id="line-10-1"></span>    5.    
<span class="anchor" id="line-11-1"></span>[...]
<span class="anchor" id="line-12-1"></span>--&gt;size(data.y)
<span class="anchor" id="line-13-1"></span> ans  =
<span class="anchor" id="line-14-1"></span>    250.    1.  
<span class="anchor" id="line-15-1"></span>--&gt;data.y
<span class="anchor" id="line-16-1"></span> ans  =
<span class="anchor" id="line-17-1"></span>    97.587761  
<span class="anchor" id="line-18-1"></span>    97.763443  
<span class="anchor" id="line-19-1"></span>    96.567047  
<span class="anchor" id="line-20-1"></span>    92.52037   
<span class="anchor" id="line-21-1"></span>    91.15097   
<span class="anchor" id="line-22-1"></span>    95.217278  
<span class="anchor" id="line-23-1"></span>[...]</pre><span class="anchor" id="line-284"></span><span class="anchor" id="line-285"></span><p class="line874">For example, the following script: <span class="anchor" id="line-286"></span><span class="anchor" id="line-287"></span><span class="anchor" id="line-288"></span><span class="anchor" id="line-289"></span><pre><span class="anchor" id="line-1-9"></span>scf();
<span class="anchor" id="line-2-4"></span>plot(data.x,data.y,"bo")</pre><span class="anchor" id="line-290"></span><span class="anchor" id="line-291"></span><p class="line874">The previous script produces the following output: <span class="anchor" id="line-292"></span><span class="anchor" id="line-293"></span><p class="line867"><img alt="NISTdataset-Gauss2plot.png" class="attachment" src="attachments/Documents(20)and(20)tutorials(20)for(20)Probabilities(20)and(20)Statistics(20)in(20)Scilab/NISTdataset-Gauss2plot.png" title="NISTdataset-Gauss2plot.png" /> <span class="anchor" id="line-294"></span><span class="anchor" id="line-295"></span><span class="anchor" id="line-296"></span><p class="line867">
<h3 id="Regression_Tools">Regression Tools</h3>
<span class="anchor" id="line-297"></span><span class="anchor" id="line-298"></span><p class="line874">The toolbox regtools provides three functions for performing linear and non <span class="anchor" id="line-299"></span>linear regression analysis.  <span class="anchor" id="line-300"></span><span class="anchor" id="line-301"></span><p class="line874">The regtools module provides the following functions: <span class="anchor" id="line-302"></span><ul><li>linregr() : an interactive user interface for linear regression analysis, including plot facilities and the most relevant statistical information at the solution.  <span class="anchor" id="line-303"></span></li><li>nlinregr() : an interactive user interface for performing non linear (weighted) regression analysis. Also here plot facilities and statistical information are available. Both functions can be called in silent command line mode.  <span class="anchor" id="line-304"></span></li><li>nlinlsq() : a more flexible non linear (weighted) regression analysis function - called by nlinregr(). nlinlsq() uses the scilab function optim() for solving the regression problem. Supports both analytical and numerical derivatives.  <span class="anchor" id="line-305"></span></li><li>qqplot() : quantile-quantile plots.  <span class="anchor" id="line-306"></span><span class="anchor" id="line-307"></span></li></ul><p class="line874">This module is developped by Torbjorn Pettersen. <span class="anchor" id="line-308"></span><span class="anchor" id="line-309"></span><p class="line874">It is available on ATOMS: <span class="anchor" id="line-310"></span><span class="anchor" id="line-311"></span><p class="line867"><a class="http" href="http://atoms.scilab.org/toolboxes/regtools">http://atoms.scilab.org/toolboxes/regtools</a> <span class="anchor" id="line-312"></span><span class="anchor" id="line-313"></span><p class="line874">To install it, type: <span class="anchor" id="line-314"></span><span class="anchor" id="line-315"></span><span class="anchor" id="line-316"></span><pre><span class="anchor" id="line-1-10"></span>atomsInstall('regtools')</pre><span class="anchor" id="line-317"></span><span class="anchor" id="line-318"></span><p class="line874">The following plot is a demo of the Regression toolbox. <span class="anchor" id="line-319"></span><span class="anchor" id="line-320"></span><p class="line867"><img alt="regtools_plot2.png" class="attachment" src="attachments/Documents(20)and(20)tutorials(20)for(20)Probabilities(20)and(20)Statistics(20)in(20)Scilab/regtools_plot2.png" title="regtools_plot2.png" /> <span class="anchor" id="line-321"></span><span class="anchor" id="line-322"></span><p class="line874">A more complete description of this module is available at: <span class="anchor" id="line-323"></span><span class="anchor" id="line-324"></span><p class="line867"><a class="http" href="https://scilab.gitlab.io/legacy_wiki/New%20Scientific%20Features%20in%202011#A6th_of_February_2011:_Regression_tools">Regression Tools</a> <span class="anchor" id="line-325"></span><span class="anchor" id="line-326"></span><p class="line867">
<h3 id="NaN-Toolbox">NaN-Toolbox</h3>
<span class="anchor" id="line-327"></span><span class="anchor" id="line-328"></span><span class="anchor" id="line-329"></span><p class="line874">This toolbox is for classification and statistics. This toolbox is especially written for data with missing values encoded as NaN. It is a Scilab port of the nan-toolbox for matlab/octave. <span class="anchor" id="line-330"></span><span class="anchor" id="line-331"></span><p class="line874">This toolbox is developped by Holger Nahrstaedt under GPL (2.1). <span class="anchor" id="line-332"></span><span class="anchor" id="line-333"></span><p class="line874">The classification routines are routines for train a classificator (nan_train_sc, nan_classify, svmtrain, train ) and routines for testing (nan_test_sc, predict, svmpredict) and visualisation (nan_confusionmat, nan_partest, nan_rocplot).  <span class="anchor" id="line-334"></span><span class="anchor" id="line-335"></span><p class="line874">The Nan toolbox provides the following functions.  <span class="anchor" id="line-336"></span><span class="anchor" id="line-337"></span><ul><li>Data Correlation and Covariance <span class="anchor" id="line-338"></span><ul><li>nan_conv — Convolve two vectors. <span class="anchor" id="line-339"></span></li><li>nan_conv2 — performs 2D convolution of matrices a and b <span class="anchor" id="line-340"></span></li><li>nan_conv2nan — calculates 2-dim convolution between X and Y <span class="anchor" id="line-341"></span></li><li>nan_cor — calculates the correlation matrix <span class="anchor" id="line-342"></span></li><li>nan_corrcoef — calculates the correlation matrix from pairwise correlations. <span class="anchor" id="line-343"></span></li><li>nan_corrcov — Compute correlation matrix from covariance matrix. <span class="anchor" id="line-344"></span></li><li>nan_cov — calculates covariance matrix <span class="anchor" id="line-345"></span></li><li>nan_covm — generates covariance matrix <span class="anchor" id="line-346"></span></li><li>nan_decovm — decomposes extended covariance matrix <span class="anchor" id="line-347"></span></li><li>nan_ecovm — produces an extended Covariance matrix, <span class="anchor" id="line-348"></span></li><li>nan_partcorrcoef — calculates the partial correlation between X and Y after removing the influence of Z. <span class="anchor" id="line-349"></span></li><li>nan_rankcorr — calculated the rank correlation coefficient. <span class="anchor" id="line-350"></span></li><li>nan_tiedrank — compute rank of samples, the mean value is used in case of ties <span class="anchor" id="line-351"></span></li><li>nan_xcorr — Compute correlation R_xy of X and Y for various lags k: <span class="anchor" id="line-352"></span></li><li>nan_xcorr2 — Compute the 2D correlation <span class="anchor" id="line-353"></span></li><li>nan_xcov — Compute covariance at various lags[=correlation(x-mean(x),y-mean(y))]. <span class="anchor" id="line-354"></span></li><li>nan_xcovf — generates cross-covariance function. <span class="anchor" id="line-355"></span></li></ul></li></ul><ul><li>Classification <span class="anchor" id="line-356"></span><ul><li>nan_cat2bin — converts categorial into binary data <span class="anchor" id="line-357"></span></li><li>nan_classify — classifies sample data into categories <span class="anchor" id="line-358"></span></li><li>nan_confusionmat — Confusion matrix for classification algorithms. <span class="anchor" id="line-359"></span></li><li>nan_fss — feature subset selection and feature ranking <span class="anchor" id="line-360"></span></li><li>nan_kappa — estimates Cohen's kappa coefficient <span class="anchor" id="line-361"></span></li><li>nan_mahal — return the Mahalanobis' D-square distance <span class="anchor" id="line-362"></span></li><li>nan_partest — This function calculate the performance, based on Bayes theorem, of a <span class="anchor" id="line-363"></span></li><li>nan_rocplot — plot a Receiver Operating Characteristic (ROC) curve <span class="anchor" id="line-364"></span></li><li>nan_row_col_deletion — selects the rows and columns for removing any missing values. <span class="anchor" id="line-365"></span></li><li>nan_svmrocplot — plotroc draws the recevier operating characteristic(ROC) curve for an svm-model <span class="anchor" id="line-366"></span></li><li>nan_test_sc — apply statistical and SVM classifier to test data <span class="anchor" id="line-367"></span></li><li>nan_train_lda_sparse — Linear Discriminant Analysis for the Small Sample Size Problem as described in <span class="anchor" id="line-368"></span></li><li>nan_train_sc — Train a (statistical) classifier <span class="anchor" id="line-369"></span></li><li>nan_xval — is used for crossvalidation <span class="anchor" id="line-370"></span></li><li>predict — Does prediction for a calculated svm model <span class="anchor" id="line-371"></span></li><li>svmpredict — Does prediction for a calculated svm model <span class="anchor" id="line-372"></span></li><li>svmtrain — trains a svm model <span class="anchor" id="line-373"></span></li><li>train — trains a linear model <span class="anchor" id="line-374"></span></li></ul></li><li>Cluster Analysis <span class="anchor" id="line-375"></span><ul><li>nan_kmeans — K-means clustering algorithm. <span class="anchor" id="line-376"></span></li></ul></li><li>Descriptive Statistics <span class="anchor" id="line-377"></span><ul><li>nan_center — removes the mean <span class="anchor" id="line-378"></span></li><li>nan_coef_of_variation — returns STD(X)/MEAN(X) <span class="anchor" id="line-379"></span></li><li>nan_detrend — removes the trend from data, NaN's are considered as missing values <span class="anchor" id="line-380"></span></li><li>nan_ecdf — empirical cumulative function <span class="anchor" id="line-381"></span></li><li>nan_geomean — calculates the geomentric mean of data elements. <span class="anchor" id="line-382"></span></li><li>nan_grpstats — Summary statistics by group. <span class="anchor" id="line-383"></span></li><li>nan_harmmean — calculates the harmonic mean of data elements. <span class="anchor" id="line-384"></span></li><li>nan_hist2res — Evaluates Histogram data <span class="anchor" id="line-385"></span></li><li>nan_histc — Produce histogram counts. <span class="anchor" id="line-386"></span></li><li>nan_histo — calculates histogram for each column <span class="anchor" id="line-387"></span></li><li>nan_histo2 — calculates histogram of each column <span class="anchor" id="line-388"></span></li><li>nan_histo3 — calculates histogram and performs data compression <span class="anchor" id="line-389"></span></li><li>nan_histo4 — calculates histogram for rows and supports data compression <span class="anchor" id="line-390"></span></li><li>nan_iqr — calculates the interquartile range <span class="anchor" id="line-391"></span></li><li>nan_kurtosis — estimates the kurtosis <span class="anchor" id="line-392"></span></li><li>nan_mad — estimates the Mean Absolute deviation <span class="anchor" id="line-393"></span></li><li>nan_mean — calculates the mean of data elements. <span class="anchor" id="line-394"></span></li><li>nan_meanAbsDev — estimates the Mean Absolute deviation <span class="anchor" id="line-395"></span></li><li>nan_meandev — estimates the Mean deviation <span class="anchor" id="line-396"></span></li><li>nan_meansq — calculates the mean of the squares <span class="anchor" id="line-397"></span></li><li>nan_medAbsDev — calculates the median absolute deviation <span class="anchor" id="line-398"></span></li><li>nan_median — median data elements, <span class="anchor" id="line-399"></span></li><li>nan_moment — estimates the p-th moment <span class="anchor" id="line-400"></span></li><li>nan_percentile — calculates the percentiles of histograms and sample arrays. <span class="anchor" id="line-401"></span></li><li>nan_prctile — calculates the percentiles of histograms and sample arrays. <span class="anchor" id="line-402"></span></li><li>nan_quantile — calculates the quantiles of histograms and sample arrays. <span class="anchor" id="line-403"></span></li><li>nan_range — Range of values <span class="anchor" id="line-404"></span></li><li>nan_ranks — gives the rank of each element in a vector. <span class="anchor" id="line-405"></span></li><li>nan_rms — calculates the root mean square <span class="anchor" id="line-406"></span></li><li>nan_sem — calculates the standard error of the mean <span class="anchor" id="line-407"></span></li><li>nan_skewness — estimates the skewness <span class="anchor" id="line-408"></span></li><li>nan_spearman — Spearman's rank correlation coefficient. <span class="anchor" id="line-409"></span></li><li>nan_statistic — estimates various statistics at once. <span class="anchor" id="line-410"></span></li><li>nan_std — calculates the standard deviation. <span class="anchor" id="line-411"></span></li><li>nan_sumsq — calculates the sum of squares. <span class="anchor" id="line-412"></span></li><li>nan_trimean — evaluates basic statistics of a data series <span class="anchor" id="line-413"></span></li><li>nan_trimmean — calculates the trimmed mean by removing the upper and lower <span class="anchor" id="line-414"></span></li><li>nan_var — calculates the variance. <span class="anchor" id="line-415"></span></li><li>nan_y2res — evaluates basic statistics of a data series <span class="anchor" id="line-416"></span></li><li>nan_zScoreMedian — removes the median and standardizes by the 1.483*median absolute deviation <span class="anchor" id="line-417"></span></li><li>nan_zscore — removes the mean and normalizes the data to a variance of 1. <span class="anchor" id="line-418"></span></li></ul></li><li>File I/O <span class="anchor" id="line-419"></span><ul><li>readsparse — reads files in LIBSVM format <span class="anchor" id="line-420"></span></li><li>writesparse — writes sparse matrix to a file in LIBSVM format <span class="anchor" id="line-421"></span></li><li>xptopen — Read and write in stata fileformat <span class="anchor" id="line-422"></span></li></ul></li><li>Hypothesis Tests <span class="anchor" id="line-423"></span><ul><li>nan_ttest — (paired) t-test <span class="anchor" id="line-424"></span></li><li>nan_ttest2 — (unpaired) t-test <span class="anchor" id="line-425"></span></li></ul></li><li>Utility functions <span class="anchor" id="line-426"></span><ul><li>flag_accuracy_level — sets and gets accuracy level <span class="anchor" id="line-427"></span></li><li>flag_impl_significance — sets and gets default alpha (level) of any significance test <span class="anchor" id="line-428"></span></li><li><p class="line862">flag_impl_skip_nan — sets and gets default mode for handling <a class="nonexistent" href="./NaNs.html">NaNs</a> <span class="anchor" id="line-429"></span></li><li>flag_nans_occured — checks whether the last call(s) to sumskipnan or covm <span class="anchor" id="line-430"></span></li><li>nan_accumarray — Create an array by accumulating the elements of a vector into the positions defined by their subscripts. <span class="anchor" id="line-431"></span></li><li>nan_fft — matlab compatible fft <span class="anchor" id="line-432"></span></li><li>nan_flix — floating point index - interpolates data in case of non-integer indices <span class="anchor" id="line-433"></span></li><li>nan_grp2idx — Create index vector from a grouping variable. <span class="anchor" id="line-434"></span></li><li>nan_ifft — matlab compatible ifft <span class="anchor" id="line-435"></span></li><li>nan_ismember — Checks which elements of one matrix are member of an other matrix <span class="anchor" id="line-436"></span></li><li>nan_mgrp2idx — Convert multiple grouping variables to index vector <span class="anchor" id="line-437"></span></li><li>nan_postpad — append the scalar <span class="anchor" id="line-438"></span></li><li>nan_prepad — prepend the scalar <span class="anchor" id="line-439"></span></li><li>nan_unique — Return the unique elements of x, sorted in ascending order. <span class="anchor" id="line-440"></span></li><li>str2array — C-MEX implementation of STR2ARRAY - this function is part of the NaN-toolbox. <span class="anchor" id="line-441"></span></li><li>sumskipnan — adds all non-NaN values. <span class="anchor" id="line-442"></span></li></ul></li><li>Statistical Visualization <span class="anchor" id="line-443"></span><ul><li>nan_andrewsplot — Andrews plot for multivariate data. <span class="anchor" id="line-444"></span></li><li>nan_boxplot — Draw a box-and-whiskers plot for data provided as column vectors. <span class="anchor" id="line-445"></span></li><li>nan_cdfplot — plots empirical commulative distribution function <span class="anchor" id="line-446"></span></li><li>nan_ecdfhist — Create histogram from ecdf output. <span class="anchor" id="line-447"></span></li><li>nan_errorb — plot nice healthy error bars <span class="anchor" id="line-448"></span></li><li>nan_errorbar — This function put an errobar range onto plot <span class="anchor" id="line-449"></span></li><li>nan_fscatter3 — Plots point cloud data <span class="anchor" id="line-450"></span></li><li>nan_gplotmatrix — Scatter plot matrix with grouping variable. <span class="anchor" id="line-451"></span></li><li>nan_gscatter — scatter plot of groups <span class="anchor" id="line-452"></span></li><li>nan_hist — Histogram. <span class="anchor" id="line-453"></span></li><li>nan_nhist — Histogram <span class="anchor" id="line-454"></span></li><li>nan_normplot — Produce a normal probability plot for each column of X. <span class="anchor" id="line-455"></span></li><li>nan_parallelcoords — Parallel coordinates plot for multivariate data. <span class="anchor" id="line-456"></span></li><li>nan_plotmatrix — function [h]=    * nan_plotmatrix(x,y,param1,param2) <span class="anchor" id="line-457"></span><span class="anchor" id="line-458"></span><span class="anchor" id="line-459"></span></li></ul></li></ul><p class="line874">The Nan Toolbox is available on ATOMS: <span class="anchor" id="line-460"></span><span class="anchor" id="line-461"></span><p class="line867"><a class="http" href="http://atoms.scilab.org/toolboxes/nan">http://atoms.scilab.org/toolboxes/nan</a> <span class="anchor" id="line-462"></span><span class="anchor" id="line-463"></span><p class="line874">To install it, type: <span class="anchor" id="line-464"></span><span class="anchor" id="line-465"></span><span class="anchor" id="line-466"></span><pre><span class="anchor" id="line-1-11"></span>atomsInstall('nan')</pre><span class="anchor" id="line-467"></span><span class="anchor" id="line-468"></span><p class="line867">
<h3 id="The_NISP_toolbox">The NISP toolbox</h3>
<span class="anchor" id="line-469"></span><span class="anchor" id="line-470"></span><span class="anchor" id="line-471"></span><p class="line874">This module allows to perform sensitivity analysis.  <span class="anchor" id="line-472"></span>This is the analysis of the uncertainty in the  <span class="anchor" id="line-473"></span>output of a given model, depending on the uncertainty in its  <span class="anchor" id="line-474"></span>inputs.  <span class="anchor" id="line-475"></span><span class="anchor" id="line-476"></span><p class="line874">The analysis is based on chaos polynomials, which are orthogonal polynomials <span class="anchor" id="line-477"></span>which are used as an approximation of the original model. Once the coefficients <span class="anchor" id="line-478"></span>of the chaos polynomial are computed, the associated sensitivity indices are <span class="anchor" id="line-479"></span>straightforward to get. <span class="anchor" id="line-480"></span><span class="anchor" id="line-481"></span><p class="line874">The module provides the following components : <span class="anchor" id="line-482"></span><ul><li>“nisp” provides function to configure the global behaviour of the  <span class="anchor" id="line-483"></span><ul><li style="list-style-type:none">toolbox. This allows to startup and shutdown the library, configure and <span class="anchor" id="line-484"></span>quiery the verbose level or initialize the seed of the random number <span class="anchor" id="line-485"></span>generator. <span class="anchor" id="line-486"></span></li></ul></li><li>“randvar” is the class which allows to manage a random variable.  <span class="anchor" id="line-487"></span><ul><li style="list-style-type:none">Various types of random variables are available, including uniform, <span class="anchor" id="line-488"></span>normal, exponential, etc... <span class="anchor" id="line-489"></span></li></ul></li><li>“setrandvar”, is the class which allows to manage a set of random  <span class="anchor" id="line-490"></span><ul><li style="list-style-type:none">variables. Several methods are available to build a sampling from a set <span class="anchor" id="line-491"></span>of random variables. We can use, for example, a Monte-Carlo sampling or <span class="anchor" id="line-492"></span>a Sobol low discrepancy sequence. This feature allows to use the class <span class="anchor" id="line-493"></span>as Design of Experiment tool (DOE). <span class="anchor" id="line-494"></span></li></ul></li><li>“polychaos” is the class which allows to manage a polynomial chaos  <span class="anchor" id="line-495"></span><ul><li style="list-style-type:none">expansion. The coefficients of the expansion are computed based on given <span class="anchor" id="line-496"></span>numerical experiments which creates the association between the inputs <span class="anchor" id="line-497"></span>and the outputs. Once computed, the expansion can be used as a regular <span class="anchor" id="line-498"></span>function. The mean, standard deviation or quantile can also be directly <span class="anchor" id="line-499"></span>retrieved. <span class="anchor" id="line-500"></span></li></ul></li></ul><p class="line874">The current toolbox provides an object-oriented approach of the C++ NISP <span class="anchor" id="line-501"></span>library. <span class="anchor" id="line-502"></span><span class="anchor" id="line-503"></span><p class="line874">The following list presents the features provided by the NISP toolbox : <span class="anchor" id="line-504"></span><ul><li>Manage various types of random variables : uniform, normal, exponential, <span class="anchor" id="line-505"></span></li></ul><p class="line874">log-normal, <span class="anchor" id="line-506"></span><ul><li>Generate random numbers from a given random variable, <span class="anchor" id="line-507"></span></li><li>Transform an outcome from a given random variable into another, <span class="anchor" id="line-508"></span></li><li>Manage various sampling methods for sets of random variables: Monte-Carlo, <span class="anchor" id="line-509"></span></li></ul><p class="line874">Sobol, Latin Hypercube Sampling, various samplings based on Smolyak. <span class="anchor" id="line-510"></span><ul><li>Manage polynomial chaos expansion and get specific outputs, including: mean, <span class="anchor" id="line-511"></span></li></ul><p class="line874">variance, quantile, correlation, etc... <span class="anchor" id="line-512"></span>Generate the C source code which computes the output of the polynomial chaos <span class="anchor" id="line-513"></span>expansion. <span class="anchor" id="line-514"></span><span class="anchor" id="line-515"></span><p class="line874">We additionally provide the nisp_sobolsa function which provides the  <span class="anchor" id="line-516"></span>Sobol method for sensitivity analysis.  <span class="anchor" id="line-517"></span>It allows to compute the first order sensitivity indices,  <span class="anchor" id="line-518"></span>the total sensitivity indices and all the sensitivity indices. <span class="anchor" id="line-519"></span><span class="anchor" id="line-520"></span><p class="line874">This module is developed by Michael Baudin (Digiteo) and Jean-Marc Martinez (CEA). The module is provided under the LGPL licence. <span class="anchor" id="line-521"></span><span class="anchor" id="line-522"></span><p class="line874">The NISP toolbox is developped on Scilab's Forge: <span class="anchor" id="line-523"></span><span class="anchor" id="line-524"></span><p class="line867"><a class="http" href="http://forge.scilab.org/index.php/p/nisp/">http://forge.scilab.org/index.php/p/nisp/</a> <span class="anchor" id="line-525"></span><span class="anchor" id="line-526"></span><p class="line874">The NISP toolbox is provided on Atoms: <span class="anchor" id="line-527"></span><span class="anchor" id="line-528"></span><p class="line867"><a class="http" href="http://atoms.scilab.org/toolboxes/NISP">http://atoms.scilab.org/toolboxes/NISP</a> <span class="anchor" id="line-529"></span><span class="anchor" id="line-530"></span><p class="line874">The following figure is the histogram of the output of the ishigami function, a classical benchmark in sensitivity analysis. <span class="anchor" id="line-531"></span><span class="anchor" id="line-532"></span><p class="line867"><object data="/Documents%20and%20tutorials%20for%20Probabilities%20and%20Statistics%20in%20Scilab?action=AttachFile&amp;do=get&amp;target=ishigami-histogram.svg" height="500px" title="" type="image/svg+xml" width="800px">ishigami-histogram.svg</object> <span class="anchor" id="line-533"></span><span class="anchor" id="line-534"></span><p class="line874">More details on this module are provided on the wiki:  <span class="anchor" id="line-535"></span><span class="anchor" id="line-536"></span><p class="line867"><a href="./NISP(20)Module.html">NISP Module</a> <span class="anchor" id="line-537"></span><span class="anchor" id="line-538"></span><p class="line867">
<h3 id="The_libsvm_toolbox">The libsvm toolbox</h3>
<span class="anchor" id="line-539"></span><span class="anchor" id="line-540"></span><p class="line862">The libsvm toolbox provides a simple interface to LIBSVM, a library for support vector machines (<a class="http" href="http://www.csie.ntu.edu.tw/~cjlin/libsvm">http://www.csie.ntu.edu.tw/~cjlin/libsvm</a>). <span class="anchor" id="line-541"></span>It is very easy to use as the usage and the way of specifying parameters are the same as that of LIBSVM. <span class="anchor" id="line-542"></span><span class="anchor" id="line-543"></span><p class="line862">This tool provides  also a simple interface to LIBLINEAR, a library for large-scale regularized linear classification (<a class="http" href="http://www.csie.ntu.edu.tw/~cjlin/liblinear">http://www.csie.ntu.edu.tw/~cjlin/liblinear</a>). It is very easy to use as the usage and the way of specifying parameters are <span class="anchor" id="line-544"></span>the same as that of LIBLINEAR. <span class="anchor" id="line-545"></span><span class="anchor" id="line-546"></span><p class="line874">The libsvm v1.2.2 toolbox is an update of the libsvm v1.0 toolbox, first distributed at 7th of November 2011. <span class="anchor" id="line-547"></span><span class="anchor" id="line-548"></span><p class="line874">This interface was initially written by Jun-Cheng Chen, Kuan-Jen Peng, Chih-Yuan Yang and Chih-Huai Cheng from Department of Computer Science, National Taiwan University.  <span class="anchor" id="line-549"></span><span class="anchor" id="line-550"></span><p class="line874">It was converted to Scilab 5.3 by Holger Nahrstaedt from TU Berlin. <span class="anchor" id="line-551"></span><span class="anchor" id="line-552"></span><p class="line874">This Toolbox is compatible with the NaN-toolbox. <span class="anchor" id="line-553"></span><span class="anchor" id="line-554"></span><p class="line874">The libsvm toolbox provides the following functions : <span class="anchor" id="line-555"></span><ul><li>libsvmread — reads files in LIBSVM format <span class="anchor" id="line-556"></span></li><li>libsvmwrite — writes sparse matrix to a file in LIBSVM format <span class="anchor" id="line-557"></span></li><li>predict — Does prediction for a calculated svm model <span class="anchor" id="line-558"></span></li><li>svmconfmat — Confusion matrix for classification algorithms. <span class="anchor" id="line-559"></span></li><li>svmgrid — parameter selection tool for C-SVM classification using the RBF (radial basis function) kernel <span class="anchor" id="line-560"></span></li><li>svmgridlinear — parameter selection tool for linear classification <span class="anchor" id="line-561"></span></li><li>svmnormalize — scale the input data for correct learning <span class="anchor" id="line-562"></span></li><li>svmpartest — This function calculate the performance, based on Bayes theorem, of a clinical test <span class="anchor" id="line-563"></span></li><li>svmpredict — Does prediction for a calculated svm model <span class="anchor" id="line-564"></span></li><li>svmrocplot — plotroc draws the recevier operating characteristic(ROC) curve for an svm-model <span class="anchor" id="line-565"></span></li><li>svmscale — scale the input data for correct learning <span class="anchor" id="line-566"></span></li><li>svmtoy — shows the two-class classification boundary of the 2-D data <span class="anchor" id="line-567"></span></li><li>svmtrain — trains a svm model <span class="anchor" id="line-568"></span></li><li>train — trains a linear model <span class="anchor" id="line-569"></span><span class="anchor" id="line-570"></span></li></ul><p class="line874">The libsvm toolbox is provided under the BSD license. <span class="anchor" id="line-571"></span><span class="anchor" id="line-572"></span><p class="line874">The toolbox provides the following demos : <span class="anchor" id="line-573"></span><ul><li>scaling_demo : train_demo.sce <span class="anchor" id="line-574"></span></li><li>linear_demo : linear_demo.sce <span class="anchor" id="line-575"></span></li><li>rbf_demo 1  : rbf_demo1.sce <span class="anchor" id="line-576"></span></li><li>rbf_demo 2  : rbf_demo2.sce <span class="anchor" id="line-577"></span></li><li>rbf_demo 3 : rbf_demo3.sce <span class="anchor" id="line-578"></span></li><li>three class demo : three_class_demo.sce <span class="anchor" id="line-579"></span></li><li>perfomance_demo : performance_demo.sce <span class="anchor" id="line-580"></span></li><li>liblinear_perfomance_demo : liblinear_performance_demo.sce <span class="anchor" id="line-581"></span></li><li>svm fitting demo : svm_fitting_demo.sce <span class="anchor" id="line-582"></span></li><li>linear weight demo : linear_weight_demo.sce <span class="anchor" id="line-583"></span></li><li>svmtoy demo : svmtoy_demo.sce <span class="anchor" id="line-584"></span></li><li>outlier_detection : outlier_detection.sce <span class="anchor" id="line-585"></span><span class="anchor" id="line-586"></span></li></ul><p class="line874">The libsvm toolbox is provided on ATOMS : <span class="anchor" id="line-587"></span><span class="anchor" id="line-588"></span><p class="line867"><a class="http" href="http://atoms.scilab.org/toolboxes/libsvm">http://atoms.scilab.org/toolboxes/libsvm</a> <span class="anchor" id="line-589"></span><span class="anchor" id="line-590"></span><p class="line874">and is developped on Scilab's Forge : <span class="anchor" id="line-591"></span><span class="anchor" id="line-592"></span><p class="line867"><a class="http" href="http://forge.scilab.org/index.php/p/libsvm/">http://forge.scilab.org/index.php/p/libsvm/</a> <span class="anchor" id="line-593"></span><span class="anchor" id="line-594"></span><p class="line874">To install this toolbox, we type : <span class="anchor" id="line-595"></span><span class="anchor" id="line-596"></span><span class="anchor" id="line-597"></span><pre><span class="anchor" id="line-1-12"></span>atomsInstall('libsvm')</pre><span class="anchor" id="line-598"></span><p class="line874">and restart Scilab. <span class="anchor" id="line-599"></span><span class="anchor" id="line-600"></span><p class="line874">The "linear_demo" produces the following graphics. <span class="anchor" id="line-601"></span><span class="anchor" id="line-602"></span><p class="line867"><img alt="libsvm-lineardemo.png" class="attachment" height="400" src="attachments/Documents(20)and(20)tutorials(20)for(20)Probabilities(20)and(20)Statistics(20)in(20)Scilab/libsvm-lineardemo.png" title="libsvm-lineardemo.png" /> <span class="anchor" id="line-603"></span><span class="anchor" id="line-604"></span><p class="line874">This review was first published at : <span class="anchor" id="line-605"></span><span class="anchor" id="line-606"></span><p class="line867"><a href="./New(2d)Scientific(2d)Features(2d)in(2d)2012.html#A6th_of_March_2012:_libsvm.2C_v1.2.2">6th of March 2012: libsvm, v1.2.2</a> <span class="anchor" id="line-607"></span><span class="anchor" id="line-608"></span><p class="line867">
<h3 id="Other_Toolboxes">Other Toolboxes</h3>
<span class="anchor" id="line-609"></span><span class="anchor" id="line-610"></span><p class="line874">There are other significant toolboxes for Scilab which are relevant to this field. <span class="anchor" id="line-611"></span>There are two toolboxes for Neural Networks: <span class="anchor" id="line-612"></span><ul><li><p class="line862">The ANN toolbox, by Ryurick M. Hristev. This toolbox has been reviewed at : <a class="nonexistent" href="./New(25)20Scientific(25)20Features(25)20in(25)202010.html#A7th_of_September_2010:_ANN_Toolbox">ANN Toolbox</a> <span class="anchor" id="line-613"></span></li><li><p class="line862">The Lolimot Toolbox, by Yann Collette. This toolbox has been reviewed at <a class="nonexistent" href="./New(25)20Scientific(25)20Features(25)20in(25)202009.html#A15th_of_October_2009_:_the_Lolimot_toolbox">Lolimot Toolbox</a> <span class="anchor" id="line-614"></span></li><li><p class="line862">The Osu-SVM toolbox is available on the Forge : <a class="http" href="http://forge.scilab.org/index.php/p/osu-svm/">http://forge.scilab.org/index.php/p/osu-svm/</a> <span class="anchor" id="line-615"></span></li><li><p class="line862">DACE, Design and Analysis of Computer Experiments, is a toolbox for working with kriging approximations to computer models. This module is a Scilab port by Yann Collette of the Matlab module by Hans Bruun Nielsen. This toolbox has been reviewed at: <a class="nonexistent" href="./New(25)20Scientific(25)20Features(25)20in(25)202009.html#A15th_of_October_2009:_Design_and_Analysis_of_Computer_Experiments.2C_DACE">15th October 2009: DACE</a> <span class="anchor" id="line-616"></span></li><li><p class="line862">The CASCI toolbox for probabilities and statistics : <a class="http" href="http://forge.scilab.org/index.php/p/casci/">http://forge.scilab.org/index.php/p/casci/</a> <span class="anchor" id="line-617"></span><span class="anchor" id="line-618"></span></li></ul><p class="line874">More toolboxes are available in the Statistics category of ATOMS : <span class="anchor" id="line-619"></span><span class="anchor" id="line-620"></span><p class="line867"><a class="http" href="http://atoms.scilab.org/categories/data_analysis_and_statistics">http://atoms.scilab.org/categories/data_analysis_and_statistics</a> <span class="anchor" id="line-621"></span><span class="anchor" id="line-622"></span><p class="line874">Other modules are available in the former Toolbox Center: <span class="anchor" id="line-623"></span><span class="anchor" id="line-624"></span><p class="line867"><a class="http" href="http://www.scilab.org/contrib/index_contrib.php?page=download&amp;category=DATA%20ANALYSIS%20AND%20STATISTICS">http://www.scilab.org/contrib/index_contrib.php?page=download&amp;category=DATA%20ANALYSIS%20AND%20STATISTICS</a> <span class="anchor" id="line-625"></span><span class="anchor" id="line-626"></span><p class="line874">For example, a boxplot toolbox is available at: <span class="anchor" id="line-627"></span><ul><li><p class="line862">Boxplot : <a class="http" href="http://www.scilab.org/contrib/index_contrib.php?page=displayContribution&amp;fileID=1089">http://www.scilab.org/contrib/index_contrib.php?page=displayContribution&amp;fileID=1089</a> <span class="anchor" id="line-628"></span><span class="anchor" id="line-629"></span><span class="anchor" id="line-630"></span></li></ul><p class="line867">
<h2 id="Documents_and_tutorials">Documents and tutorials</h2>
<span class="anchor" id="line-631"></span><span class="anchor" id="line-632"></span><p class="line874">In this section, we present documents, tutorials and books which present practical uses of Scilab on probabilities and statistics. <span class="anchor" id="line-633"></span><span class="anchor" id="line-634"></span><p class="line867">
<h3 id="In_English">In English</h3>
<span class="anchor" id="line-635"></span><ul><li><p class="line862">Introduction to Discrete Probabilities with Scilab (91 pages) <a class="http" href="http://www.scilab.org/content/download/1105/10844/file/introdiscreteprobas.pdf">(PDF)</a> <a class="http" href="http://forge.scilab.org/index.php/p/docintrodiscrprobas/source/tree/HEAD/">(LaTeX Sources)</a>, Available under the terms of the Creative Commons Attribution-<a class="nonexistent" href="./ShareAlike.html">ShareAlike</a> 3.0 Unported License, Michaël Baudin, Consortium Scilab - DIGITEO, 2010 <span class="anchor" id="line-636"></span></li><li>Scientific Methods in Mobile Robotics, Ulrich Nehmzow, Springer, 2006. See especially the chapter "Statistical Tools for Describing Experimental Data", with examples in Scilab. <span class="anchor" id="line-637"></span></li><li><p class="line891"><a href="./Scilab(27)s(20)rand.html">Random Number Generation</a> <span class="anchor" id="line-638"></span><span class="anchor" id="line-639"></span></li></ul><p class="line867">
<h3 id="In_French">In French</h3>
<span class="anchor" id="line-640"></span><span class="anchor" id="line-641"></span><ul><li><p class="line862">Processus stochastiques et modélisation, (Cours et exercices corrigés), L3 MIAGE, Université de Nice-Sophia Antipolis, 2011-2012, Chapitres 1,2,3 <a class="http" href="http://math.unice.fr/~rubentha/enseignement/poly-cours-miage-2011-2012-version-02-web.pdf">(PDF)</a> <span class="anchor" id="line-642"></span></li><li><p class="line862">Probabilités et statistiques avec Scilab <a class="http" href="http://www-fourier.ujf-grenoble.fr/~decauwer/polyscilab.pdf">(PDF)</a>, Jean-Marc Decauwert, 2011 <span class="anchor" id="line-643"></span></li><li><p class="line862">Probabilités-statistiques pour l'agrégation de mathématiques à l'université de Lille 1 <a class="http" href="http://math.univ-lille1.fr/~suquet/ens/Agr/indexAgr.html">(HTML+PDF+scripts)</a>, Charles Suquet, 2005 <span class="anchor" id="line-644"></span></li><li><p class="line862">Démarrer en Scilab et statistiques en Scilab <a class="http" href="http://www-lmc.imag.fr/lmc-sms/Bernard.Ycart/polys/demarre_scilab/demarre_scilab.html">(HTML)</a>, B. Ycart, 2001 <span class="anchor" id="line-645"></span></li><li><p class="line862">MAP 311 - Mathématiques Appliquées, Introduction aux probabilités, Sylvie Méléard, <a class="http" href="http://www.cmap.polytechnique.fr/~benaych/aleatoire_index.html">(HTML)</a> <span class="anchor" id="line-646"></span><ul><li><p class="line862">Programmation en Scilab, Florent Benaych-Georges <a class="http" href="http://www.cmap.polytechnique.fr/~benaych/TPX1A.pdf">(PDF)</a>, Corrigé : <a class="http" href="http://www.cmap.polytechnique.fr/~benaych/prise_main.sce">exercice 1</a>, <a class="http" href="http://www.cmap.polytechnique.fr/~benaych/tore.sce">exercice 2</a>, <a class="http" href="http://www.cmap.polytechnique.fr/~benaych/tpX1A.sce">exercice 3</a>.  <span class="anchor" id="line-647"></span></li></ul></li><li><p class="line862">Introduction à Scilab pour les probabilités, Jean-Marc Steyaert, <a class="http" href="http://www.lix.polytechnique.fr/Labo/Jean-Marc.Steyaert/Scilab/Scilab.html">http://www.lix.polytechnique.fr/Labo/Jean-Marc.Steyaert/Scilab/Scilab.html</a> <span class="anchor" id="line-648"></span><span class="anchor" id="line-649"></span></li><li class="gap">Ingénierie Stochastique [M2 MASS] <span class="anchor" id="line-650"></span><ul><li><p class="line891"><a class="http" href="http://www.math.u-bordeaux1.fr/~delmoral/eng.html">http://www.math.u-bordeaux1.fr/~delmoral/eng.html</a> <span class="anchor" id="line-651"></span></li><li>Fonctions itérées stochastiques et images fractales, Programmes Scilab : <span class="anchor" id="line-652"></span><ul><li><p class="line891"><a class="http" href="http://www.math.u-bordeaux1.fr/~delmoral/abeille.sci">abeille 1</a>,  <span class="anchor" id="line-653"></span></li><li><p class="line891"><a class="http" href="http://www.math.u-bordeaux1.fr/~delmoral/abeille2.sci">abeille 2</a>,  <span class="anchor" id="line-654"></span></li><li><p class="line891"><a class="http" href="http://www.math.u-bordeaux1.fr/~delmoral/feuille.sci">feuille 1</a>,  <span class="anchor" id="line-655"></span></li><li><p class="line891"><a class="http" href="http://www.math.u-bordeaux1.fr/~delmoral/feuille2.sci">feuille 2</a>,  <span class="anchor" id="line-656"></span></li><li><p class="line891"><a class="http" href="http://www.math.u-bordeaux1.fr/~delmoral/dendrite.sci">dendrite</a>,  <span class="anchor" id="line-657"></span></li><li><p class="line891"><a class="http" href="http://www.math.u-bordeaux1.fr/~delmoral/carre.sci">carré</a>,  <span class="anchor" id="line-658"></span></li><li><p class="line891"><a class="http" href="http://www.math.u-bordeaux1.fr/~delmoral/moulinet.sce">moulinet</a>,  <span class="anchor" id="line-659"></span></li><li><p class="line891"><a class="http" href="http://www.math.u-bordeaux1.fr/~delmoral/arbre.sci">arbre</a> <span class="anchor" id="line-660"></span></li></ul></li><li>Chaînes en auto-interaction. Chaînes renforcées, Programmes Scilab :  <span class="anchor" id="line-661"></span><ul><li><p class="line891"><a class="http" href="http://www.math.u-bordeaux1.fr/~delmoral/simc.sce">Lois des grands nombres ralenties</a> <span class="anchor" id="line-662"></span></li></ul></li><li>Algorithme de Robbins Monro et recherche de médianes, Programmes Scilab :  <span class="anchor" id="line-663"></span><ul><li><p class="line891"><a class="http" href="http://www.math.u-bordeaux1.fr/~delmoral/robbins.sce">Alg. Robbins-Monro</a> <span class="anchor" id="line-664"></span></li></ul></li><li>Application du recuit simulé au problème du voyageur de commerce, Programmes Scilab :  <span class="anchor" id="line-665"></span><ul><li><p class="line891"><a class="http" href="http://www.math.u-bordeaux1.fr/~delmoral/recuit.sce">Recuit simulé</a>,  <span class="anchor" id="line-666"></span></li><li><p class="line891"><a class="http" href="http://www.math.u-bordeaux1.fr/~delmoral/recuit-opt.sce">Recuit simulé+ Proposition mélangeante</a>,  <span class="anchor" id="line-667"></span></li><li><p class="line891"><a class="http" href="http://www.math.u-bordeaux1.fr/~delmoral/recuit-opt-I.sce">Alg. recuit en interaction</a> <span class="anchor" id="line-668"></span></li></ul></li><li>Filtre de Kalman Bucy et estimation de signaux linéaires et gaussiens, ou à espace fini. Algorithmes génétiques, systèmes de particules en interaction, arbres généalogiques, Programmes Scilab :  <span class="anchor" id="line-669"></span><ul><li><p class="line891"><a class="http" href="http://www.math.u-bordeaux1.fr/~delmoral/Kalman.sce">Filtre de Kalman-Bucy</a>,  <span class="anchor" id="line-670"></span></li><li><p class="line891"><a class="http" href="http://www.math.u-bordeaux1.fr/~delmoral/filtre.sce">Filtres de Kalman en interaction</a>,  <span class="anchor" id="line-671"></span></li><li><p class="line891"><a class="http" href="http://www.math.u-bordeaux1.fr/~delmoral/filtre.sce">comparaisons avec méthodes particulaires</a>,  <span class="anchor" id="line-672"></span></li><li><p class="line891"><a class="http" href="http://www.math.u-bordeaux1.fr/~delmoral/filtre-nonlineaire.sce">Lissage par arbres généalogiques</a>,  <span class="anchor" id="line-673"></span></li><li><p class="line891"><a class="http" href="http://www.math.u-bordeaux1.fr/~delmoral/HMM-quenched-d.sce">Chaînes de Markov cachées, estimation particulaire</a>,  <span class="anchor" id="line-674"></span></li></ul></li><li>Analyse et estimation d'événements rares. Méthodes de branchement par niveaux, arbres généalogiques, Programmes Scilab :  <span class="anchor" id="line-675"></span><ul><li><p class="line891"><a class="http" href="http://www.math.u-bordeaux1.fr/~delmoral/R-excursions.sce">Processus de ruines,temps d'atteinte</a>,  <span class="anchor" id="line-676"></span></li><li><p class="line891"><a class="http" href="http://www.math.u-bordeaux1.fr/~delmoral/Gauss-IPS.sce">Simulation de lois restreintes, queues de distributions gaussiennes,</a> <span class="anchor" id="line-677"></span></li><li><p class="line891"><a class="http" href="http://www.math.u-bordeaux1.fr/~delmoral/obst-evt.rare3.sci">Chaînes aborbées, obstacles durs, probabilités de survie</a> <span class="anchor" id="line-678"></span></li></ul></li><li>Analyse et simulation de macro-polymères. Marches sans intersection et constantes de connectivité.  <span class="anchor" id="line-679"></span></li></ul>Programmes Scilab :  <span class="anchor" id="line-680"></span><ul><li><p class="line891"><a class="http" href="http://www.math.u-bordeaux1.fr/~delmoral/MA-repulsive.sce">Chaînes répulsives</a> <span class="anchor" id="line-681"></span></li></ul></li><li>Universite Paris Diderot (Paris VII) et Pierre et Marie Curie (Paris VI), Année 2011/2012., Préparation à l’Agrégation externe de Mathématiques (Option Probabilités), Laurent Mazliak <span class="anchor" id="line-682"></span><ul><li><p class="line862">Feuille de TP n°1 : Introduction Probabiliste `a Scilab (Correction) : <a class="http" href="http://www.proba.jussieu.fr/users/lma/SITE_AGREG//TPMC_AGREG_CORR.pdf">(PDF)</a> <span class="anchor" id="line-683"></span><span class="anchor" id="line-684"></span></li><li class="gap"><p class="line862">Script Scilab: <a class="http" href="http://www.proba.jussieu.fr/users/lma/SITE_AGREG/Empir.sce">(SCE)</a> <span class="anchor" id="line-685"></span><span class="anchor" id="line-686"></span></li></ul></li></ul><p class="line867">
<h2 id="Bibliography">Bibliography</h2>
<span class="anchor" id="line-687"></span><ul><li style="list-style-type:none"><p class="line862">[1] A set of basic statistics functions, Carlos Klimann, <a class="http" href="http://www.moscoso.org/pub/math/packages/scilab/contrib/LABOSTAT/">http://www.moscoso.org/pub/math/packages/scilab/contrib/LABOSTAT/</a> <span class="anchor" id="line-688"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
