<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Doxygen documentation Examples</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Doxygen documentation Examples</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><p class="line867">
<h1 id="Document_the_code_with_Doxygen">Document the code with Doxygen</h1>
<span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867"><em>This is obsolete: we do not document our code anymore with Doxygen.</em> <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h2 id="Documenting_structs">Documenting structs</h2>
<span class="anchor" id="line-8"></span><p class="line867"><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-1-1"></span><div class="highlight cpp"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
function isnumbered(obj) {
  return obj.childNodes.length && obj.firstChild.childNodes.length && obj.firstChild.firstChild.className == 'LineNumber';
}
function nformat(num,chrs,add) {
  var nlen = Math.max(0,chrs-(''+num).length), res = '';
  while (nlen>0) { res += ' '; nlen-- }
  return res+num+add;
}
function addnumber(did, nstart, nstep) {
  var c = document.getElementById(did), l = c.firstChild, n = 1;
  if (!isnumbered(c)) {
    if (typeof nstart == 'undefined') nstart = 1;
    if (typeof nstep  == 'undefined') nstep = 1;
    var n = nstart;
    while (l != null) {
      if (l.tagName == 'SPAN') {
        var s = document.createElement('SPAN');
        var a = document.createElement('A');
        s.className = 'LineNumber';
        a.appendChild(document.createTextNode(nformat(n,4,'')));
        a.href = '#' + did + '_' + n;
        s.appendChild(a);
        s.appendChild(document.createTextNode(' '));
        n += nstep;
        if (l.childNodes.length) {
          l.insertBefore(s, l.firstChild);
        }
        else {
          l.appendChild(s);
        }
      }
      l = l.nextSibling;
    }
  }
  return false;
}
function remnumber(did) {
  var c = document.getElementById(did), l = c.firstChild;
  if (isnumbered(c)) {
    while (l != null) {
      if (l.tagName == 'SPAN' && l.firstChild.className == 'LineNumber') l.removeChild(l.firstChild);
      l = l.nextSibling;
    }
  }
  return false;
}
function togglenumber(did, nstart, nstep) {
  var c = document.getElementById(did);
  if (isnumbered(c)) {
    remnumber(did);
  } else {
    addnumber(did,nstart,nstep);
  }
  return false;
}
</script>

<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-9c033aba4a75ff2d572f0963a6f49c210e2e3e1a\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-9c033aba4a75ff2d572f0963a6f49c210e2e3e1a" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-9c033aba4a75ff2d572f0963a6f49c210e2e3e1a_1">   1</a> </span><span class="LineAnchor" id="CA-9c033aba4a75ff2d572f0963a6f49c210e2e3e1a_1"></span><span class="anchor" id="line-1-2"></span><span class="Comment">/**</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-9c033aba4a75ff2d572f0963a6f49c210e2e3e1a_2">   2</a> </span><span class="LineAnchor" id="CA-9c033aba4a75ff2d572f0963a6f49c210e2e3e1a_2"></span><span class="anchor" id="line-2-1"></span><span class="Comment"> * A structure to represent 3d vectors </span></span>
<span class="line"><span class="LineNumber"><a href="#CA-9c033aba4a75ff2d572f0963a6f49c210e2e3e1a_3">   3</a> </span><span class="LineAnchor" id="CA-9c033aba4a75ff2d572f0963a6f49c210e2e3e1a_3"></span><span class="anchor" id="line-3-1"></span><span class="Comment"> */</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-9c033aba4a75ff2d572f0963a6f49c210e2e3e1a_4">   4</a> </span><span class="LineAnchor" id="CA-9c033aba4a75ff2d572f0963a6f49c210e2e3e1a_4"></span><span class="anchor" id="line-4-1"></span><span class="ResWord">typedef</span> <span class="ResWord">struct</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-9c033aba4a75ff2d572f0963a6f49c210e2e3e1a_5">   5</a> </span><span class="LineAnchor" id="CA-9c033aba4a75ff2d572f0963a6f49c210e2e3e1a_5"></span><span class="anchor" id="line-5-1"></span>{</span>
<span class="line"><span class="LineNumber"><a href="#CA-9c033aba4a75ff2d572f0963a6f49c210e2e3e1a_6">   6</a> </span><span class="LineAnchor" id="CA-9c033aba4a75ff2d572f0963a6f49c210e2e3e1a_6"></span><span class="anchor" id="line-6-1"></span>  <span class="Comment">/*@{*/</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-9c033aba4a75ff2d572f0963a6f49c210e2e3e1a_7">   7</a> </span><span class="LineAnchor" id="CA-9c033aba4a75ff2d572f0963a6f49c210e2e3e1a_7"></span><span class="anchor" id="line-7-1"></span>  <span class="ResWord">double</span> <span class="ID">x</span> ; <span class="Comment">/**&lt; the x coordinate */</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-9c033aba4a75ff2d572f0963a6f49c210e2e3e1a_8">   8</a> </span><span class="LineAnchor" id="CA-9c033aba4a75ff2d572f0963a6f49c210e2e3e1a_8"></span><span class="anchor" id="line-8-1"></span>  <span class="ResWord">double</span> <span class="ID">y</span> ; <span class="Comment">/**&lt; the y coordinate */</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-9c033aba4a75ff2d572f0963a6f49c210e2e3e1a_9">   9</a> </span><span class="LineAnchor" id="CA-9c033aba4a75ff2d572f0963a6f49c210e2e3e1a_9"></span><span class="anchor" id="line-9-1"></span>  <span class="ResWord">double</span> <span class="ID">z</span> ; <span class="Comment">/**&lt; the z coordinate */</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-9c033aba4a75ff2d572f0963a6f49c210e2e3e1a_10">  10</a> </span><span class="LineAnchor" id="CA-9c033aba4a75ff2d572f0963a6f49c210e2e3e1a_10"></span><span class="anchor" id="line-10-1"></span>  <span class="Comment">/*@}*/</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-9c033aba4a75ff2d572f0963a6f49c210e2e3e1a_11">  11</a> </span><span class="LineAnchor" id="CA-9c033aba4a75ff2d572f0963a6f49c210e2e3e1a_11"></span><span class="anchor" id="line-11-1"></span>  <span class="Comment">/**</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-9c033aba4a75ff2d572f0963a6f49c210e2e3e1a_12">  12</a> </span><span class="LineAnchor" id="CA-9c033aba4a75ff2d572f0963a6f49c210e2e3e1a_12"></span><span class="anchor" id="line-12-1"></span><span class="Comment">   * @name group 2</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-9c033aba4a75ff2d572f0963a6f49c210e2e3e1a_13">  13</a> </span><span class="LineAnchor" id="CA-9c033aba4a75ff2d572f0963a6f49c210e2e3e1a_13"></span><span class="anchor" id="line-13-1"></span><span class="Comment">   */</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-9c033aba4a75ff2d572f0963a6f49c210e2e3e1a_14">  14</a> </span><span class="LineAnchor" id="CA-9c033aba4a75ff2d572f0963a6f49c210e2e3e1a_14"></span><span class="anchor" id="line-14-1"></span>  <span class="Comment">/*@{*/</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-9c033aba4a75ff2d572f0963a6f49c210e2e3e1a_15">  15</a> </span><span class="LineAnchor" id="CA-9c033aba4a75ff2d572f0963a6f49c210e2e3e1a_15"></span><span class="anchor" id="line-15-1"></span>  <span class="ResWord">char</span> * <span class="ID">name</span>       ; <span class="Comment">/**&lt; the name of the point */</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-9c033aba4a75ff2d572f0963a6f49c210e2e3e1a_16">  16</a> </span><span class="LineAnchor" id="CA-9c033aba4a75ff2d572f0963a6f49c210e2e3e1a_16"></span><span class="anchor" id="line-16-1"></span>  <span class="ResWord">int</span>    <span class="ID">namelength</span> ; <span class="Comment">/**&lt; the size of the point name */</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-9c033aba4a75ff2d572f0963a6f49c210e2e3e1a_17">  17</a> </span><span class="LineAnchor" id="CA-9c033aba4a75ff2d572f0963a6f49c210e2e3e1a_17"></span><span class="anchor" id="line-17-1"></span>  <span class="Comment">/*@}*/</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-9c033aba4a75ff2d572f0963a6f49c210e2e3e1a_18">  18</a> </span><span class="LineAnchor" id="CA-9c033aba4a75ff2d572f0963a6f49c210e2e3e1a_18"></span><span class="anchor" id="line-18-1"></span>} <span class="ID">point3d</span> ;</span>
</pre></div></div><span class="anchor" id="line-29"></span><p class="line867">
<h2 id="Documenting_enums">Documenting enums</h2>
<span class="anchor" id="line-30"></span><p class="line867"><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-1-3"></span><div class="highlight cpp"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-938faac72a7728e231b96078cca1788b264a8b1b\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-938faac72a7728e231b96078cca1788b264a8b1b" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-938faac72a7728e231b96078cca1788b264a8b1b_1">   1</a> </span><span class="LineAnchor" id="CA-938faac72a7728e231b96078cca1788b264a8b1b_1"></span><span class="anchor" id="line-1-4"></span><span class="Comment">/**</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-938faac72a7728e231b96078cca1788b264a8b1b_2">   2</a> </span><span class="LineAnchor" id="CA-938faac72a7728e231b96078cca1788b264a8b1b_2"></span><span class="anchor" id="line-2-2"></span><span class="Comment"> * The enumeration of space dimension</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-938faac72a7728e231b96078cca1788b264a8b1b_3">   3</a> </span><span class="LineAnchor" id="CA-938faac72a7728e231b96078cca1788b264a8b1b_3"></span><span class="anchor" id="line-3-2"></span><span class="Comment"> */</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-938faac72a7728e231b96078cca1788b264a8b1b_4">   4</a> </span><span class="LineAnchor" id="CA-938faac72a7728e231b96078cca1788b264a8b1b_4"></span><span class="anchor" id="line-4-2"></span><span class="ResWord">typedef</span> <span class="ResWord">enum</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-938faac72a7728e231b96078cca1788b264a8b1b_5">   5</a> </span><span class="LineAnchor" id="CA-938faac72a7728e231b96078cca1788b264a8b1b_5"></span><span class="anchor" id="line-5-2"></span>{</span>
<span class="line"><span class="LineNumber"><a href="#CA-938faac72a7728e231b96078cca1788b264a8b1b_6">   6</a> </span><span class="LineAnchor" id="CA-938faac72a7728e231b96078cca1788b264a8b1b_6"></span><span class="anchor" id="line-6-2"></span>  <span class="ID">UND</span>,    <span class="Comment">/**&lt; 1D */</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-938faac72a7728e231b96078cca1788b264a8b1b_7">   7</a> </span><span class="LineAnchor" id="CA-938faac72a7728e231b96078cca1788b264a8b1b_7"></span><span class="anchor" id="line-7-2"></span>  <span class="ID">DEUXD</span>,  <span class="Comment">/**&lt; 2D */</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-938faac72a7728e231b96078cca1788b264a8b1b_8">   8</a> </span><span class="LineAnchor" id="CA-938faac72a7728e231b96078cca1788b264a8b1b_8"></span><span class="anchor" id="line-8-2"></span>  <span class="ID">TROISD</span>  <span class="Comment">/**&lt; 3D */</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-938faac72a7728e231b96078cca1788b264a8b1b_9">   9</a> </span><span class="LineAnchor" id="CA-938faac72a7728e231b96078cca1788b264a8b1b_9"></span><span class="anchor" id="line-9-2"></span>} <span class="ID">dimensions</span> ;</span>
</pre></div></div><span class="anchor" id="line-42"></span><p class="line867">
<h2 id="Documenting_functions">Documenting functions</h2>
<span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><p class="line867"><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-1-5"></span><div class="highlight cpp"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-6ed93a98c43f0c79725e5dbd31485b8c49810e2c\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-6ed93a98c43f0c79725e5dbd31485b8c49810e2c" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-6ed93a98c43f0c79725e5dbd31485b8c49810e2c_1">   1</a> </span><span class="LineAnchor" id="CA-6ed93a98c43f0c79725e5dbd31485b8c49810e2c_1"></span><span class="anchor" id="line-1-6"></span><span class="Comment">/*!</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-6ed93a98c43f0c79725e5dbd31485b8c49810e2c_2">   2</a> </span><span class="LineAnchor" id="CA-6ed93a98c43f0c79725e5dbd31485b8c49810e2c_2"></span><span class="anchor" id="line-2-3"></span><span class="Comment"> Copies bytes from a source memory area to a destination memory area,</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-6ed93a98c43f0c79725e5dbd31485b8c49810e2c_3">   3</a> </span><span class="LineAnchor" id="CA-6ed93a98c43f0c79725e5dbd31485b8c49810e2c_3"></span><span class="anchor" id="line-3-3"></span><span class="Comment"> where both areas may not overlap.</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-6ed93a98c43f0c79725e5dbd31485b8c49810e2c_4">   4</a> </span><span class="LineAnchor" id="CA-6ed93a98c43f0c79725e5dbd31485b8c49810e2c_4"></span><span class="anchor" id="line-4-3"></span><span class="Comment"> @param[out] dest The memory area to copy to.</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-6ed93a98c43f0c79725e5dbd31485b8c49810e2c_5">   5</a> </span><span class="LineAnchor" id="CA-6ed93a98c43f0c79725e5dbd31485b8c49810e2c_5"></span><span class="anchor" id="line-5-3"></span><span class="Comment"> @param[in]  src  The memory area to copy from.</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-6ed93a98c43f0c79725e5dbd31485b8c49810e2c_6">   6</a> </span><span class="LineAnchor" id="CA-6ed93a98c43f0c79725e5dbd31485b8c49810e2c_6"></span><span class="anchor" id="line-6-3"></span><span class="Comment"> @param[in]  n    The number of bytes to copy</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-6ed93a98c43f0c79725e5dbd31485b8c49810e2c_7">   7</a> </span><span class="LineAnchor" id="CA-6ed93a98c43f0c79725e5dbd31485b8c49810e2c_7"></span><span class="anchor" id="line-7-3"></span><span class="Comment"> */</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-6ed93a98c43f0c79725e5dbd31485b8c49810e2c_8">   8</a> </span><span class="LineAnchor" id="CA-6ed93a98c43f0c79725e5dbd31485b8c49810e2c_8"></span><span class="anchor" id="line-8-3"></span><span class="ResWord">void</span> <span class="ID">memcpy</span>(<span class="ResWord">void</span> *<span class="ID">dest</span>, <span class="ResWord">const</span> <span class="ResWord">void</span> *<span class="ID">src</span>, <span class="ResWord">size_t</span> <span class="ID">n</span>);</span>
</pre></div></div><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><p class="line867"><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><span class="anchor" id="line-1-7"></span><div class="highlight cpp"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-abdf301a57ec96137d0ab1bcd320509efcd4ce4a\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-abdf301a57ec96137d0ab1bcd320509efcd4ce4a" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-abdf301a57ec96137d0ab1bcd320509efcd4ce4a_1">   1</a> </span><span class="LineAnchor" id="CA-abdf301a57ec96137d0ab1bcd320509efcd4ce4a_1"></span><span class="anchor" id="line-1-8"></span><span class="Comment">/**</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-abdf301a57ec96137d0ab1bcd320509efcd4ce4a_2">   2</a> </span><span class="LineAnchor" id="CA-abdf301a57ec96137d0ab1bcd320509efcd4ce4a_2"></span><span class="anchor" id="line-2-4"></span><span class="Comment"> * The point3d structure is stupid</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-abdf301a57ec96137d0ab1bcd320509efcd4ce4a_3">   3</a> </span><span class="LineAnchor" id="CA-abdf301a57ec96137d0ab1bcd320509efcd4ce4a_3"></span><span class="anchor" id="line-3-4"></span><span class="Comment"> * @param[out] x the modified input</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-abdf301a57ec96137d0ab1bcd320509efcd4ce4a_4">   4</a> </span><span class="LineAnchor" id="CA-abdf301a57ec96137d0ab1bcd320509efcd4ce4a_4"></span><span class="anchor" id="line-4-4"></span><span class="Comment"> * @return \f\$x + 1\f\$</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-abdf301a57ec96137d0ab1bcd320509efcd4ce4a_5">   5</a> </span><span class="LineAnchor" id="CA-abdf301a57ec96137d0ab1bcd320509efcd4ce4a_5"></span><span class="anchor" id="line-5-4"></span><span class="Comment"> */</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-abdf301a57ec96137d0ab1bcd320509efcd4ce4a_6">   6</a> </span><span class="LineAnchor" id="CA-abdf301a57ec96137d0ab1bcd320509efcd4ce4a_6"></span><span class="anchor" id="line-6-4"></span><span class="ResWord">int</span> <span class="ID">megaFunc</span>( <span class="ResWord">int</span> * <span class="ID">x</span> ) ;</span>
<span class="line"><span class="LineNumber"><a href="#CA-abdf301a57ec96137d0ab1bcd320509efcd4ce4a_7">   7</a> </span><span class="LineAnchor" id="CA-abdf301a57ec96137d0ab1bcd320509efcd4ce4a_7"></span><span class="anchor" id="line-7-4"></span><span class="Comment">/**</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-abdf301a57ec96137d0ab1bcd320509efcd4ce4a_8">   8</a> </span><span class="LineAnchor" id="CA-abdf301a57ec96137d0ab1bcd320509efcd4ce4a_8"></span><span class="anchor" id="line-8-4"></span><span class="Comment"> * The main procedure. It can do the following:</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-abdf301a57ec96137d0ab1bcd320509efcd4ce4a_9">   9</a> </span><span class="LineAnchor" id="CA-abdf301a57ec96137d0ab1bcd320509efcd4ce4a_9"></span><span class="anchor" id="line-9-3"></span><span class="Comment"> *  - do nothing</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-abdf301a57ec96137d0ab1bcd320509efcd4ce4a_10">  10</a> </span><span class="LineAnchor" id="CA-abdf301a57ec96137d0ab1bcd320509efcd4ce4a_10"></span><span class="anchor" id="line-10-2"></span><span class="Comment"> *  - sleep</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-abdf301a57ec96137d0ab1bcd320509efcd4ce4a_11">  11</a> </span><span class="LineAnchor" id="CA-abdf301a57ec96137d0ab1bcd320509efcd4ce4a_11"></span><span class="anchor" id="line-11-2"></span><span class="Comment"> *</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-abdf301a57ec96137d0ab1bcd320509efcd4ce4a_12">  12</a> </span><span class="LineAnchor" id="CA-abdf301a57ec96137d0ab1bcd320509efcd4ce4a_12"></span><span class="anchor" id="line-12-2"></span><span class="Comment"> * @code</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-abdf301a57ec96137d0ab1bcd320509efcd4ce4a_13">  13</a> </span><span class="LineAnchor" id="CA-abdf301a57ec96137d0ab1bcd320509efcd4ce4a_13"></span><span class="anchor" id="line-13-2"></span><span class="Comment"> * for ( i = 0 ; i &lt; 5 ; i++ ) { megaFunc(i) ; }</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-abdf301a57ec96137d0ab1bcd320509efcd4ce4a_14">  14</a> </span><span class="LineAnchor" id="CA-abdf301a57ec96137d0ab1bcd320509efcd4ce4a_14"></span><span class="anchor" id="line-14-2"></span><span class="Comment"> * @endcode</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-abdf301a57ec96137d0ab1bcd320509efcd4ce4a_15">  15</a> </span><span class="LineAnchor" id="CA-abdf301a57ec96137d0ab1bcd320509efcd4ce4a_15"></span><span class="anchor" id="line-15-2"></span><span class="Comment"> * Which compute \f\$(x_1,y_1)\f\$ sometimes.</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-abdf301a57ec96137d0ab1bcd320509efcd4ce4a_16">  16</a> </span><span class="LineAnchor" id="CA-abdf301a57ec96137d0ab1bcd320509efcd4ce4a_16"></span><span class="anchor" id="line-16-2"></span><span class="Comment"> * @param argc the command line</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-abdf301a57ec96137d0ab1bcd320509efcd4ce4a_17">  17</a> </span><span class="LineAnchor" id="CA-abdf301a57ec96137d0ab1bcd320509efcd4ce4a_17"></span><span class="anchor" id="line-17-2"></span><span class="Comment"> * @param argv the number of options in the command line.</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-abdf301a57ec96137d0ab1bcd320509efcd4ce4a_18">  18</a> </span><span class="LineAnchor" id="CA-abdf301a57ec96137d0ab1bcd320509efcd4ce4a_18"></span><span class="anchor" id="line-18-2"></span><span class="Comment"> * @return whatever</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-abdf301a57ec96137d0ab1bcd320509efcd4ce4a_19">  19</a> </span><span class="LineAnchor" id="CA-abdf301a57ec96137d0ab1bcd320509efcd4ce4a_19"></span><span class="anchor" id="line-19-1"></span><span class="Comment"> * @author jb silvy</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-abdf301a57ec96137d0ab1bcd320509efcd4ce4a_20">  20</a> </span><span class="LineAnchor" id="CA-abdf301a57ec96137d0ab1bcd320509efcd4ce4a_20"></span><span class="anchor" id="line-20-1"></span><span class="Comment"> */</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-abdf301a57ec96137d0ab1bcd320509efcd4ce4a_21">  21</a> </span><span class="LineAnchor" id="CA-abdf301a57ec96137d0ab1bcd320509efcd4ce4a_21"></span><span class="anchor" id="line-21-1"></span><span class="ResWord">int</span> <span class="ID">main</span>( <span class="ResWord">char</span> ** <span class="ID">argc</span>, <span class="ResWord">int</span> <span class="ID">argv</span> )</span>
<span class="line"><span class="LineNumber"><a href="#CA-abdf301a57ec96137d0ab1bcd320509efcd4ce4a_22">  22</a> </span><span class="LineAnchor" id="CA-abdf301a57ec96137d0ab1bcd320509efcd4ce4a_22"></span><span class="anchor" id="line-22-1"></span>{</span>
<span class="line"><span class="LineNumber"><a href="#CA-abdf301a57ec96137d0ab1bcd320509efcd4ce4a_23">  23</a> </span><span class="LineAnchor" id="CA-abdf301a57ec96137d0ab1bcd320509efcd4ce4a_23"></span><span class="anchor" id="line-23-1"></span>  <span class="ResWord">return</span> <span class="ID">megaFunc</span>( <span class="Number">3</span> ) ;</span>
<span class="line"><span class="LineNumber"><a href="#CA-abdf301a57ec96137d0ab1bcd320509efcd4ce4a_24">  24</a> </span><span class="LineAnchor" id="CA-abdf301a57ec96137d0ab1bcd320509efcd4ce4a_24"></span><span class="anchor" id="line-24-1"></span>}</span>
</pre></div></div><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><p class="line867">
<h2 id="Documenting_others">Documenting others</h2>
<span class="anchor" id="line-85"></span><p class="line867"><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><span class="anchor" id="line-1-9"></span><div class="highlight cpp"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-d62eed0c511b8d92677842189292796b434f0dcb\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-d62eed0c511b8d92677842189292796b434f0dcb" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-d62eed0c511b8d92677842189292796b434f0dcb_1">   1</a> </span><span class="LineAnchor" id="CA-d62eed0c511b8d92677842189292796b434f0dcb_1"></span><span class="anchor" id="line-1-10"></span><span class="Comment">/**</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-d62eed0c511b8d92677842189292796b434f0dcb_2">   2</a> </span><span class="LineAnchor" id="CA-d62eed0c511b8d92677842189292796b434f0dcb_2"></span><span class="anchor" id="line-2-5"></span><span class="Comment"> * scilab version</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-d62eed0c511b8d92677842189292796b434f0dcb_3">   3</a> </span><span class="LineAnchor" id="CA-d62eed0c511b8d92677842189292796b434f0dcb_3"></span><span class="anchor" id="line-3-5"></span><span class="Comment"> */</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-d62eed0c511b8d92677842189292796b434f0dcb_4">   4</a> </span><span class="LineAnchor" id="CA-d62eed0c511b8d92677842189292796b434f0dcb_4"></span><span class="anchor" id="line-4-5"></span><span class="Preprc">#</span><span class="Preprc">define VERSION 5.0</span><span class="Preprc"></span></span>
<span class="line"><span class="LineNumber"><a href="#CA-d62eed0c511b8d92677842189292796b434f0dcb_5">   5</a> </span><span class="LineAnchor" id="CA-d62eed0c511b8d92677842189292796b434f0dcb_5"></span><span class="anchor" id="line-5-5"></span><span class="Preprc"></span></span>
</pre></div></div><span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><p class="line867">
<h2 id="Files">Files</h2>
<span class="anchor" id="line-94"></span><p class="line874">Files containing the examples, you may use them with Doxygen: <span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><ul><li><p class="line891"><a class="attachment" href="attachments/Doxygen(20)documentation(20)Examples/megaFunc.h" title="">megaFunc.h</a> <span class="anchor" id="line-97"></span></li><li><p class="line891"><a class="attachment" href="attachments/Doxygen(20)documentation(20)Examples/megaFunc.c" title="">megaFunc.c</a> <span class="anchor" id="line-98"></span></li><li><p class="line891"><a class="attachment" href="attachments/Doxygen(20)documentation(20)Examples/test.c" title="">test.c</a> <span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span></li></ul><p class="line867">
<h2 id="Links">Links</h2>
<span class="anchor" id="line-101"></span><p class="line867"><a class="http" href="http://www.stack.nl/~dimitri/doxygen/docblocks.html">Official doxygen documentation</a> <span class="anchor" id="line-102"></span><a class="http" href="http://www.stack.nl/~dimitri/doxygen/commands.html">List of Doxygen Commands</a> <span class="anchor" id="line-103"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
