<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>EducationFrance</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">EducationFrance</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h2 id="En_math.2BAOk-matiques">En mathématiques</h2>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">Au lycée et en classes préparatoires aux grandes écoles, Scilab est une ressource particulièrement adaptée pour les élèves et les enseignants en mathématiques. Gratuit, il peut être utilisé sans aucune contrainte, à la fois par le professeur pour illustrer son cours et par l'élève en travaux dirigés comme en travail personnel. L’application des nouveaux programmes en algorithmique, en statistiques et probabilités voit l’utilisation de Scilab se répandre et se généraliser pour l’enseignement. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h3 id="Scilab_pour_l.27enseignement_des_math.2BAOk-matiques">Scilab pour l'enseignement des mathématiques</h3>
<span class="anchor" id="line-6"></span><p class="line874">Ce livret s'adresse aux enseignants et donne une série d'exemples d'utilisation de Scilab en classes de mathématiques du secondaire. <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867"><a class="http" href="http://scilab.io/scilab-pour-lenseignement-des-mathematiques-french/">http://scilab.io/scilab-pour-lenseignement-des-mathematiques-french/</a> <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867">
<h3 id="Description_des_outils_r.2BAOk-pondant_aux_modalit.2BAOk-s_de_l.27enseignement_des_math.2BAOk-matiques">Description des outils répondant aux modalités de l'enseignement des mathématiques</h3>
<span class="anchor" id="line-11"></span><ol type="1"><li>Scilab <span class="anchor" id="line-12"></span></li></ol><p class="line874">Scilab est un logiciel open source gratuit de calcul numérique. Il contient des centaines de fonctions mathématiques, des fonctions graphiques 2D et 3D et un environnement de programmation. <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><ol type="2"><li>Le module Lycée <span class="anchor" id="line-15"></span></li></ol><p class="line874">Le module lycée est adapté aux élèves et enseignants des classes de lycées du secondaire et des classes préparatoires aux grandes écoles, ajoutant des fonctionnalités à Scilab et facilitant son utilisation dans le cadre d’un travail en classe de mathématiques. Ce module s’installe automatiquement depuis Scilab. 56 fonctions supplémentaires en français et documentées sont disponibles en : <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><ul><li>Analyse, <span class="anchor" id="line-18"></span></li><li>Arithmétique, <span class="anchor" id="line-19"></span></li><li>Ensembles, <span class="anchor" id="line-20"></span></li><li>Graphique, <span class="anchor" id="line-21"></span></li><li>Probabilités et statistiques… <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span></li></ul><p class="line867">
<h3 id="Installation_du_module_lyc.2BAOk-e">Installation du module lycée</h3>
<span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line874">La version utile à l'enseignement des mathématiques en lycée est la version de base de Scilab à laquelle le "Module Lycée" est ajouté. <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line874">Ce module contient des fonctions spécifiques à l’enseignement des mathématiques au lycée.  <span class="anchor" id="line-29"></span>Disponible sous Windows, Linux et Mac OS X, Scilab est téléchargeable en page d'accueil du site <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line874">Une fois Scilab téléchargé et installé, il faut ajouter le module complémentaire appelé "Module Lycée". <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line874">Pour cela, il suffit : <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><ul><li>d’être connecté à Internet, <span class="anchor" id="line-36"></span></li><li>de lancer Scilab, <span class="anchor" id="line-37"></span></li><li><p class="line862">dans la barre de menus, de cliquer sur Applications &gt; Gestionnaire de modules - ATOMS. <span class="anchor" id="line-38"></span></li><li>Cliquez sur Education, puis Module Lycée <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span></li></ul><p class="line874">La fenêtre ci-dessous apparaît : <span class="anchor" id="line-41"></span><img alt="module_lycee.png" class="attachment" src="attachments/EducationFrance/module_lycee.png" title="module_lycee.png" /> <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><ul><li>Cliquez sur sur le bouton Installer. <span class="anchor" id="line-44"></span></li><li>Fermez Scilab, relancez-le, le module est installé. <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span></li></ul><p class="line874">Cette opération ne se fait qu’une fois, désormais le "Module Lycée" se chargera automatiquement au démarrage de Scilab sur votre poste de travail. <span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><p class="line874">Vous pouvez être averti des sorties de nouvelles versions de ce module en vous inscrivant sur la liste de diffusion pour l'enseignement. La mise à jour est réalisée en suivant les mêmes opérations et en cliquant cette fois sur le bouton Mettre à jour. <span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><p class="line874">Si vous ne disposez pas de connexion Internet sur l’ordinateur sur lequel vous souhaitez installer Scilab et le module lycée : <span class="anchor" id="line-51"></span><ul><li><p class="line862">Télécharger Scilab depuis chez vous ou depuis un poste connecté à Internet à la même adresse : <a class="http" href="http://www.scilab.org">http://www.scilab.org</a> <span class="anchor" id="line-52"></span></li><li>Télécharger le fichier du module lycée sur Atoms <span class="anchor" id="line-53"></span></li><li>Copier ces deux fichiers (Scilab et le module lycée) sur une clé usb ou sur un cd. <span class="anchor" id="line-54"></span></li><li>Une fois sur le poste de travail sans connexion Internet, installer Scilab à l’aide du premier fichier téléchargé et le lancer. <span class="anchor" id="line-55"></span></li><li>Dans la console taper : <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span></li></ul><p class="line862">--&gt; atomsSetConfig("offLine","True"); <span class="anchor" id="line-58"></span><ul><li>Puis il faut donner à Scilab le chemin d’accès au fichier du module lycée et l’installer.  <span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span></li></ul><p class="line874">Sur Windows, taper par exemple : <span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><p class="line862">--&gt; atomsInstall("E:\module_lycee_1.4-1.bin.zip"); <span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><p class="line874">Sur Mac : <span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><p class="line862">--&gt; atomsInstall("/Volumes/nom de la clé usb ou du cd/module_lycee_1.4-1.bin.zip"); <span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><p class="line874">Sur Linux : <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><p class="line862">--&gt; atomsInstall("/media/module_lycee_1.4-1.bin.zip"); <span class="anchor" id="line-71"></span><ul><li>Quitter Scilab et le relancer, le module est installé et prêt à être utilisé. <span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span></li></ul><p class="line874">Notez que ces deux commandes peuvent être écrites dans un fichier Scilab que l’on exécute. <span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><p class="line867">
<h2 id="Documents_utiles">Documents utiles</h2>
<span class="anchor" id="line-77"></span><p class="line874">Les documents suivants sont à votre disposition pour vous aider et vous guider dans vos premiers pas dans "Scilab pour les lycées": <span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><p class="line867"><strong>Un livret de présentation à Scilab pour l'enseignement des mathématiques</strong> <span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><p class="line874">Ce livret s'adresse aux enseignants et donne une série d'exemples d'utilisation de Scilab en classes de mathématiques du secondaire. <span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><p class="line867"><object data="/EducationFrance?action=AttachFile&amp;do=get&amp;target=livret_maths_2013.pdf" title="" type="application/pdf">livret_maths_2013.pdf</object> 1,67 MB <span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><p class="line867"><strong>Livret d'Exercices corrigés Statistiques et Probabilités 2de / 1re / Tle</strong> <span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><p class="line874">Ce livret s'adresse aux enseignants et donne une série d'exercices corrigés d'utilisation de Scilab en statistiques et probabilités. (Les fichiers Scilab correspondant aux exercices sont téléchargeables ici). <span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><p class="line867"><object data="/EducationFrance?action=AttachFile&amp;do=get&amp;target=stats_proba_042012.pdf" title="" type="application/pdf">stats_proba_042012.pdf</object> 1,25 MB <span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><p class="line867"><strong>Exposés</strong> <span class="anchor" id="line-92"></span><a class="http" href="http://euler.ac-versailles.fr/webMathematica/clubs_compet/pepiniere2011/calcul_numerique.pdf">Le calcul numérique</a> <span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><p class="line874">Claude Gomez, Directeur général de Scilab Enterprises aux pépinières de mathématiques, le 11 avril 2011 <span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><p class="line867"><em>Le calcul numérique, pourquoi et comment ?</em> <span class="anchor" id="line-97"></span>Claude Gomez, Directeur général de Scilab Enterprises aux professeurs de mathématiques de l’académie de Versailles, le 16 juin 2009 <span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><p class="line867"><object data="/EducationFrance?action=AttachFile&amp;do=get&amp;target=calcul_numerique.pdf" title="" type="application/pdf">calcul_numerique.pdf</object> 1,15 MB <span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><p class="line867"><a class="http" href="http://interstices.info/jcms/c_45860/a-propos-du-calcul-numerique?target=%27_blank%27">Les mathématiques et les logiciels de calcul</a> <span class="anchor" id="line-102"></span>Claude Gomez, Directeur général de Scilab Enterprises, vidéo sur le site Interstices. <span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><p class="line867">
<h2 id="Ressources_externes">Ressources externes</h2>
<span class="anchor" id="line-105"></span><p class="line874">Ce paragraphe regroupe une sélection de liens utiles (travaux, documents basés sur "Scilab pour les lycées" ...) <span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><p class="line867"><strong>Ressources émanant du Ministère de l’Éducation Nationale</strong> <span class="anchor" id="line-108"></span>Dans les chapitres « Algorithmique » et « Fonctions » <a class="http" href="http://eduscol.education.fr/cid45766/mathematiques-pour-le-college-et-le-lycee.html#ressources_scde%20%20téléchargeables en ligne">http://eduscol.education.fr/cid45766/mathematiques-pour-le-college-et-le-lycee.html#ressources_scde%20%20téléchargeables en ligne</a>, des exemples d’utilisation de Scilab pour la classe sont disponibles pour les enseignants pour l’application du nouveau programme de mathématiques pour les classes de seconde générale et technologique de la rentrée scolaire 2009. <span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><p class="line867"><strong>Atelier Scilab, Université d’été de Saint Flour - Août 2009</strong> <span class="anchor" id="line-111"></span>Par Christine Gomez, Professeur de mathématiques au lycée Descartes (Antony, 92) <span class="anchor" id="line-112"></span><a class="http" href="http://blogs.ac-amiens.fr/maths_ue_2009/index.php?post/2009/08/31/Atelier-%3A-Scilab">Consultez le document support à l'atelier</a> <span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><p class="line867"><strong>Scilab expliqué par des enseignants pour les enseignants en Biologie, Chimie, Physique et Sciences de la Terre</strong> <span class="anchor" id="line-115"></span><ul><li>Utilisation en classe de mathématiques <span class="anchor" id="line-116"></span></li></ul><p class="line874">C. Gomez, Lycée Descartes d'Antony <span class="anchor" id="line-117"></span><ul><li>Utilisation en classe de biologie, chimie, physique et sciences de la terre <span class="anchor" id="line-118"></span></li></ul><p class="line867"><a class="http" href="http://vivienfrederic.free.fr/#scilab">F. Vivien, Lycée Pierre Corneille de Rouen</a> <span class="anchor" id="line-119"></span>S. Kerner Da Costa, Lycée Fénelon de Paris (6ème) <span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><p class="line867">
<h2 id="En_Sciences_de_l.27ing.2BAOk-nieur_.2F_STI">En Sciences de l'ingénieur / STI</h2>
<span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><p class="line874">Dans le cadre de la réforme des STI et pour l’enseignement des sciences de l’ingénieur en classes préparatoires aux grandes écoles, Scilab met à disposition des enseignants de ces matières des outils open source gratuits.  <span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><p class="line867">
<h3 id="Tutoriel">Tutoriel</h3>
<span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><p class="line867"><strong>Scilab / Xcos pour l'enseignement des sciences de l'ingénieur</strong> <span class="anchor" id="line-128"></span>Ce livret s'adresse aux enseignants et donne une série d'exemples d'utilisation de Scilab / Xcos pour l’enseignement et l’apprentissage des sciences de l’ingénieur en section S-SI ou STIDD, au lycée et dans l'enseignement supérieur.  <span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><p class="line867"><a class="http" href="http://scilab.io/scilab-xcos-pour-lenseignement-des-sciences-de-lingenieur-french/">livret_Xcos.pdf</a> 7,24 MB <span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><p class="line867">
<h3 id="Description_des_outils_r.2BAOk-pondant_aux_modalit.2BAOk-s_de_l.27enseignement_des_Sciences_de_l.27ing.2BAOk-nieur_et_des_STI2D">Description des outils répondant aux modalités de l'enseignement des Sciences de l'ingénieur et des STI2D</h3>
<span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><p class="line867"><strong>Scilab</strong> <span class="anchor" id="line-135"></span>Scilab est un logiciel open source gratuit de calcul numérique. Il contient des centaines de fonctions mathématiques, des fonctions graphiques 2D et 3D et un environnement de programmation. <span class="anchor" id="line-136"></span><span class="anchor" id="line-137"></span><p class="line867"><strong>Xcos</strong> <span class="anchor" id="line-138"></span>Distribué gratuitement avec Scilab, Xcos est un éditeur graphique pour modéliser et simuler des systèmes dynamiques hybrides. Les modèles peuvent être assemblés, chargés, sauvegardés, compilés et simulés.  <span class="anchor" id="line-139"></span>Plusieurs fonctions permettent d’accéder à de nombreux domaines fonctionnels : <span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span><ul><li>Modélisation et simulation de systèmes multi-physiques : <span class="anchor" id="line-142"></span></li><li>Mécanique, <span class="anchor" id="line-143"></span></li><li>Électronique, <span class="anchor" id="line-144"></span></li><li>Thermo-hydraulique, <span class="anchor" id="line-145"></span></li><li>Asservissement (MAXPID, ...), <span class="anchor" id="line-146"></span></li><li>Visualisation, <span class="anchor" id="line-147"></span></li><li>Analyse de données... <span class="anchor" id="line-148"></span><span class="anchor" id="line-149"></span></li></ul><p class="line867"><strong>Modules :</strong> <span class="anchor" id="line-150"></span><ul><li>CPGE <span class="anchor" id="line-151"></span><span class="anchor" id="line-152"></span></li></ul><p class="line874">Le module CPGE permet de modéliser des systèmes asservis et de faire de la simulation temporelle et fréquentielle (construction du schéma, analyse temporelle multi-paramètres et diagrammes de Bode, Black et Nyquist). Il peut également être utilisé dans le cas d’étude de systèmes : robot MAXPID, asservissements BO/BF… <span class="anchor" id="line-153"></span><ul><li>Coselica <span class="anchor" id="line-154"></span><span class="anchor" id="line-155"></span></li></ul><p class="line874">Le module Coselica fournit quelques 200 blocs Modelica pour Xcos permettant de modéliser et de simuler des circuits électroniques (en analogique), des systèmes mécaniques (1D en translation, 1D en rotation et 2D planes) et thermodynamiques. <span class="anchor" id="line-156"></span><ul><li>Arduino <span class="anchor" id="line-157"></span><span class="anchor" id="line-158"></span></li></ul><p class="line874">Le module Arduino permet l'acquisition et le pilotage de systèmes via une carte Arduino <span class="anchor" id="line-159"></span><ul><li>NIDAQ <span class="anchor" id="line-160"></span><span class="anchor" id="line-161"></span></li></ul><p class="line874">Le module NIDAQ permet de connecter Scilab à un matériel d'acquisition de données National Instruments. <span class="anchor" id="line-162"></span>Vous pourrez : <span class="anchor" id="line-163"></span><ol type="1"><li>Acquérir des données depuis du matériel NI pour une analyse immédiate dans Scilab, <span class="anchor" id="line-164"></span></li><li>Envoyer des données sur des canaux de sortie analogique et numérique du matériel, <span class="anchor" id="line-165"></span></li><li>Contrôler l'entrée analogique, sortie analogique, compteur/timer, et I/O numériques de périphériques DAQ (NI) grâce à des fonctions dédiées. <span class="anchor" id="line-166"></span><span class="anchor" id="line-167"></span></li></ol><p class="line874">Configuration nécessaire et installation des modules: <span class="anchor" id="line-168"></span><span class="anchor" id="line-169"></span><p class="line867">
<h3 id="Installation_des_modules">Installation des modules</h3>
<span class="anchor" id="line-170"></span><span class="anchor" id="line-171"></span><p class="line874">Pour installer les modules utiles à l'enseignement des STI2D ou des sciences de l'ingénieur, il vous faut d'abord installer la version courante de Scilab en page d'accueil du site (le module NIDAQ fonctionne uniquement sous Windows). <span class="anchor" id="line-172"></span><span class="anchor" id="line-173"></span><p class="line874">Une fois Scilab téléchargé et installé, il faut ajouter le module complémentaire souhaité. <span class="anchor" id="line-174"></span>Pour cela, il suffit : <span class="anchor" id="line-175"></span><span class="anchor" id="line-176"></span><ul><li>d’être connecté à Internet, <span class="anchor" id="line-177"></span></li><li>de lancer Scilab, <span class="anchor" id="line-178"></span></li><li><p class="line862">dans la barre de menus, de cliquer sur Applications &gt; Gestionnaire de modules - ATOMS. <span class="anchor" id="line-179"></span></li><li>puis pour le module NIDAQ cliquez sur Data Acquisition, pour les autres modules sur Education puis sur le nom du module que vous souhaitez installer. <span class="anchor" id="line-180"></span><span class="anchor" id="line-181"></span></li></ul><p class="line874">Une fenêtre comme celle ci-dessous apparaît : <span class="anchor" id="line-182"></span><span class="anchor" id="line-183"></span><p class="line867"><img alt="module_cpge.png" class="attachment" src="attachments/EducationFrance/module_cpge.png" title="module_cpge.png" /> <span class="anchor" id="line-184"></span><span class="anchor" id="line-185"></span><ul><li>Cliquez sur sur le bouton Installer. <span class="anchor" id="line-186"></span></li><li>Fermez Scilab, relancez-le, le module est installé. <span class="anchor" id="line-187"></span><span class="anchor" id="line-188"></span></li></ul><p class="line874">Cette opération ne se fait qu’une fois, désormais le module se chargera automatiquement au démarrage de Scilab sur votre poste de travail. La mise à jour est réalisée en suivant les mêmes opérations et en cliquant cette fois sur le bouton Mettre à jour. <span class="anchor" id="line-189"></span><span class="anchor" id="line-190"></span><p class="line867"><strong>Installation sans connexion Internet</strong> <span class="anchor" id="line-191"></span><span class="anchor" id="line-192"></span><p class="line862">La première chose à faire est de télécharger le module souhaité (exemple module CPGE) sur le site <a class="http" href="http://atoms.scilab.org/">http://atoms.scilab.org/</a> <span class="anchor" id="line-193"></span><span class="anchor" id="line-194"></span><p class="line874">Vous avez la possibilité de télécharger les sources directement ou bien très souvent une version déjà compilée. <span class="anchor" id="line-195"></span><span class="anchor" id="line-196"></span><p class="line874">Ensuite, on tape dans la console : <span class="anchor" id="line-197"></span><span class="anchor" id="line-198"></span><ul><li style="list-style-type:none"><p class="line862">--&gt; atomsInstall("chemin_de_telechargement\nom_du_fichier_zip_telechargé") <span class="anchor" id="line-199"></span><span class="anchor" id="line-200"></span></li></ul><p class="line874">Exemple : sous Windows si le module CPGE 'CPGE_1.0-1.bin.zip' a été téléchargé dans E:\Telechargement, on entrera la commande : <span class="anchor" id="line-201"></span><span class="anchor" id="line-202"></span><p class="line862">--&gt; atomsInstall("E:\Telechargement\CPGE_1.0-1.bin.zip") <span class="anchor" id="line-203"></span><span class="anchor" id="line-204"></span><p class="line874">Et aussi : <span class="anchor" id="line-205"></span><span class="anchor" id="line-206"></span><p class="line867">
<h3 id="Ressources">Ressources</h3>
<span class="anchor" id="line-207"></span><span class="anchor" id="line-208"></span><p class="line867"><a class="http" href="http://scilab.io/scilab-xcos-pour-lenseignement-des-sciences-de-lingenieur-french/">Scilab / Xcos pour l'enseignement des sciences de l'ingénieur</a> <span class="anchor" id="line-209"></span><span class="anchor" id="line-210"></span><p class="line874">Ce livret s'adresse aux enseignants et donne une série d'exemples d'utilisation de Scilab / Xcos pour l’enseignement et l’apprentissage des sciences de l’ingénieur en section S-SI ou STIDD, au lycée et dans l'enseignement supérieur.  <span class="anchor" id="line-211"></span><span class="anchor" id="line-212"></span><span class="anchor" id="line-213"></span><p class="line874">Site Internet de l’équipe Démosciences (Professeurs en CPGE) <span class="anchor" id="line-214"></span><a class="http" href="http://www.demosciences.fr/">http://www.demosciences.fr/</a> <span class="anchor" id="line-215"></span>Tutoriaux, exercices, TPS, supports de cours sur les outils Scilab / Xcos <span class="anchor" id="line-216"></span><span class="anchor" id="line-217"></span><p class="line867"><a class="http" href="http://www.youtube.com/playlist?list=PL876E6E221D5DB5DF&amp;feature=plcp">Vidéos / démonstrations sur la chaîne de Scilab sur Youtube</a> <span class="anchor" id="line-218"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
