<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Emulate Object Oriented in Scilab</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Emulate Object Oriented in Scilab</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h1 id="Emulate_Object_Oriented_in_Scilab">Emulate Object Oriented in Scilab</h1>
<span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h2 id="Abstract">Abstract</h2>
<span class="anchor" id="line-8"></span><p class="line874">The current version of the Scilab language is procedural. The goal of this page is to explore ways to emulate OO in the Scilab language. <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Emulate_Object_Oriented_in_Scilab">Emulate Object Oriented in Scilab</a><ol><li>
<a href="#Abstract">Abstract</a></li><li>
<a href="#Introduction">Introduction</a><ol><li>
<a href="#Example">Example</a></li></ol></li><li>
<a href="#Why_the_classical_approach_fails">Why the classical approach fails</a></li><li>
<a href="#A_Singleton_Person_class">A Singleton Person class</a></li><li>
<a href="#A_.22basic.22_person_Class">A "basic" person Class</a></li><li>
<a href="#With_a_string_handle">With a string handle</a></li><li>
<a href="#With_resume">With resume</a></li><li>
<a href="#Link_with_namespaces">Link with namespaces</a></li><li>
<a href="#Related_subjects">Related subjects</a></li><li>
<a href="#Conclusion">Conclusion</a></li><li>
<a href="#References">References</a></li></ol></li></ol></div> <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line867">
<h2 id="Introduction">Introduction</h2>
<span class="anchor" id="line-13"></span><p class="line874">When the Scilab language was designed in the end 70s, the only programming model available was the procedural model. Now that the Object Oriented languages are widespread, it is natural to explore the OO methodology in Scilab. <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line874">Designing an OO system for Scilab would be highly desirable, and will certainly be done in the coming years.  <span class="anchor" id="line-16"></span>This is so true that Yann Collette and I independently worked on the same subject at the same time. <span class="anchor" id="line-17"></span>The SEP #7 is dedicated to OO in Scilab : <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line867"><a class="http" href="http://viewvc.scilab.org/bin/cgi/viewvc.cgi/trunk/SEP/SEP_7_object.odt?view=log">http://viewvc.scilab.org/bin/cgi/viewvc.cgi/trunk/SEP/SEP_7_object.odt?view=log</a> <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line862">In this document, we make the hypothesis that this goal is beyond the scope of this page. Instead, we present a simple method to <em>emulate</em> OO with current Scilab features. The suggested method is classical when one want to emulate OO in a non-OO language, for example in fortran (see the references below). It will be easy to extend when the Scilab v6 release will be available, perhaps providing namespaces. <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line867">
<h3 id="Example">Example</h3>
<span class="anchor" id="line-24"></span><p class="line874">The suggested method may allow to simplify many Scilab primitives, which are based on optionnal arguments. For example, the "optim" primitive has 20 arguments, some of them being optionnal : <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line867"><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><pre><span class="anchor" id="line-1"></span>[f [,xopt [,gradopt [,work]]]]=optim(costf [,&lt;contr&gt;],x0 [,algo] [,df0 [,mem]] [,work] [,&lt;stop&gt;] [,&lt;params&gt;] [,imp=iflag])</pre><span class="anchor" id="line-29"></span><p class="line862">with &lt;params&gt;, for example, being a list of optional 4 arguments : <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line867"><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><pre><span class="anchor" id="line-1-1"></span>'ti', valti ,'td', valtd</pre><span class="anchor" id="line-34"></span><p class="line874">Scilab users and developers may want to add new features to the "optim" primitive, but that may lead to many difficulties : <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><ul><li>extending the current optim gateway is very difficult, because of the complicated management of the 18 input optionnal arguments <span class="anchor" id="line-37"></span></li><li>extending the list of output arguments beyond 2-5 is impractical, but more that 10 output values may be needed, <span class="anchor" id="line-38"></span></li><li>one might want to set the optionnal input argument #7, but not the optionnal argument #6, which is not possible with the current interface (because the argument processing system is based on the order of the arguments), <span class="anchor" id="line-39"></span></li><li>maintaining and developing the interface during the life of the Scilab project is difficult, because the order of the arguments matters. <span class="anchor" id="line-40"></span></li></ul><p class="line862">If an OO system was available for Scilab, the management of the arguments would be solved with less difficulty (that will be detailed later). The more important problem of managing the layers of the software would be solved by providing a <em>hierarchy</em> of components : <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><ul><li>an abstract optimization component : it manages the initial point, the optional bounds, the cost function, the constraints (optionnal bounds, linear or non-linear constraints, etc...) and the recovery of the optimum, and optimum properties (number of iterations, number of cost function calls, value of the cost function at the optimum, etc...), <span class="anchor" id="line-43"></span></li><li>dedicated optimization solvers : each specialized solver provides specific configuration methods, specific resolution algorithms, specific optimum properties. <span class="anchor" id="line-44"></span></li></ul><p class="line874">The interface of the "optimoo" primitive may be the following. A new optimoo object would be  created with the "optimoo_create" command : <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><p class="line867"><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><pre><span class="anchor" id="line-1-2"></span>optimoo_create()</pre><span class="anchor" id="line-49"></span><p class="line874">Now, we can start to configure that static object, from the number of unknown to the solver required by the user. This example shows that the number of options of the optimization solvers is unlimited. If the user does not provide an explicit parameter, the default value is used instead. Here we exemplify how the list of 20 positionnal arguments are replaced by calls to the "optimoo_configure" method. <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><p class="line867"><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><pre><span class="anchor" id="line-1-3"></span>optimoo_configure("-nx",5)
<span class="anchor" id="line-2"></span>optimoo_configure("-nbequality",2)
<span class="anchor" id="line-3"></span>optimoo_configure("-nbinequality",5)
<span class="anchor" id="line-4"></span>optimoo_configure("-costf",mycostfunction)
<span class="anchor" id="line-5"></span>optimoo_configure("-solver",interiorpoint)
<span class="anchor" id="line-6"></span>optimoo_configure("-linesearchinterpolation","quadratic")
<span class="anchor" id="line-7"></span>optimoo_configure("-linesearchstop","Wolfe")
<span class="anchor" id="line-8"></span>optimoo_configure("-maxiter",500)
<span class="anchor" id="line-9"></span>optimoo_configure("-verbose",1)</pre><span class="anchor" id="line-62"></span><p class="line874">The optimization component may start by a search for an initial guess, may be a random method based on 1 000 trials. The following lines shows that the number of methods associated with the optimization component may be extended. <span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><p class="line867"><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><pre><span class="anchor" id="line-1-4"></span>optimoo_configure("-initguessmethod","Sobol")
<span class="anchor" id="line-2-1"></span>optimoo_configure("-initguessnbshots",1000)
<span class="anchor" id="line-3-1"></span>x0= optimoo_searchx0()</pre><span class="anchor" id="line-69"></span><p class="line874">This is a major advantage on the previous approach, where the "optim" primitive only offered one method. <span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><p class="line874">The search for the optimum may be now performed with a call to the "optimoo_solve" method. <span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><p class="line867"><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><pre><span class="anchor" id="line-1-5"></span>optimoo_configure("-initguess",x0)
<span class="anchor" id="line-2-2"></span>optimoo_solve()</pre><span class="anchor" id="line-77"></span><p class="line874">The internal structures are now updated, but we do not have the optimum value. The results can be retrieved with the "optimoo_get" method. The list of 4 output arguments are replaced by a list of calls to the "optimoo_get" method. <span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><p class="line867"><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><pre><span class="anchor" id="line-1-6"></span>xstar=optimoo_get("-optimumparameter")
<span class="anchor" id="line-2-3"></span>fstar=optimoo_get("-optimumcost")
<span class="anchor" id="line-3-2"></span>gstar=optimoo_get("-optimumgradient")</pre><span class="anchor" id="line-84"></span><p class="line862">The previous example shows that the development process of OO models is <em>scalable</em>, that is, the complexity of the system is (at best) a linear function of the number of features. <span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><p class="line874">The page is structured as follows. In the first section, we give some details about why classical OO extension systems cannot be used with the Scilab language. In the next section, we give a simple approach to model a static Person class. In the final sectin, we discuss other technics which could be explored. <span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><p class="line867">
<h2 id="Why_the_classical_approach_fails">Why the classical approach fails</h2>
<span class="anchor" id="line-89"></span><p class="line874">The classical method to extend a non-object language into an OO framework is <span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><ul><li>to create an abstract data type (ADT) with the language basic data structures, <span class="anchor" id="line-92"></span></li><li>to emulate methods with classical functions, where the first argument "this" has type "ADT". <span class="anchor" id="line-93"></span></li></ul><p class="line874">The abstract data structure to emulate OO depends on the language <span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><ul><li><p class="line862">In C the abstract data structure of choice is the struct. This method of extending C to provide an OO framework is often used (see [5,6,7,8]) when using C++ is not possible, may be for historical reasons (the library allready exist). This method is allready in use in Scilab in the graphics modules, to help the configuration of graphic properties. This is known as the "handle" : see the <a class="nonexistent" href="./ObjectStructure.html">ObjectStructure</a>.h header file [9]. <span class="anchor" id="line-96"></span></li><li>In fortran 77, the "common" statement is sufficient (but it is rarely used to emulate OO). <span class="anchor" id="line-97"></span></li><li>In fortran 90, the "derived type" was designed for that purpose (but is rarely used to truly emulate OO). Fortran 2003 standard is a real OO fortran based on derived types. <span class="anchor" id="line-98"></span></li><li>In Tcl, the "array" data structure is an appropriate ADT (this is used by the STOOOP package [4] for example). But this may also be done with the "variable" statement, combined with namespaces (this is done in the SNIT package [3] for example). <span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span></li></ul><p class="line874">The "new" constructor is emulated by returning an instance of the ADT. The "new" method may require to allocate memory. The "free" destructor takes "this" as first argument and frees the memory which have have been allocated previously. This approach is possible in fortran, C, and other compiled languages, if the first argument "this" can be modified by the method. In C, this is done by passing a pointer to the ADT. In fortran 90, this is done by adding "intent(inout)" to the declaration (or nothing at all). <span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><p class="line874">In the Scilab language, the data structure of choice is the "tlist". In the following example, we define a person by its name, first name, phone number and email. <span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><p class="line867"><span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><pre><span class="anchor" id="line-1-7"></span>p1 = tlist(["T_DB_PERSON","name","firstname","phone","email"])</pre><span class="anchor" id="line-107"></span><p class="line874">The constructor may then be designed so that it returns a new tlist. <span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><p class="line867"><span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><pre><span class="anchor" id="line-1-8"></span>function newperson = person_new ()
<span class="anchor" id="line-2-4"></span>        newperson = tlist(["T_PERSON","name","firstname","phone","email"])
<span class="anchor" id="line-3-3"></span>        newperson.name=""
<span class="anchor" id="line-4-1"></span>        newperson.firstname=""
<span class="anchor" id="line-5-1"></span>        newperson.phone=""
<span class="anchor" id="line-6-1"></span>        newperson.email=""
<span class="anchor" id="line-7-1"></span>endfunction</pre><span class="anchor" id="line-118"></span><p class="line874">The next step in the emulation is to design methods which takes "this" as first argument. For example, the "person_configure" would modify its "this" argument. <span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><p class="line867"><span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><span class="anchor" id="line-135"></span><span class="anchor" id="line-136"></span><pre><span class="anchor" id="line-1-9"></span>function person_configure (this,key,value)
<span class="anchor" id="line-2-5"></span>        select key
<span class="anchor" id="line-3-4"></span>        case "-name" then
<span class="anchor" id="line-4-2"></span>                this.name = value
<span class="anchor" id="line-5-2"></span>        case "-firstname" then
<span class="anchor" id="line-6-2"></span>                this.firstname = value
<span class="anchor" id="line-7-2"></span>        case "-phone" then
<span class="anchor" id="line-8-1"></span>                this.phone = value
<span class="anchor" id="line-9-1"></span>        case "-email" then
<span class="anchor" id="line-10"></span>                this.email = value
<span class="anchor" id="line-11"></span>        else
<span class="anchor" id="line-12"></span>                errmsg = sprintf("Unknown key %s",key)
<span class="anchor" id="line-13"></span>                error(errmsg)
<span class="anchor" id="line-14"></span>        end
<span class="anchor" id="line-15"></span>endfunction</pre><span class="anchor" id="line-137"></span><span class="anchor" id="line-138"></span><p class="line874">This approach is appealing, but fails and here is the reason.  In the Scilab language, input arguments, in the right hand side, are separated from the output arguments, in the left hand side. The most important feature is that input argument cannot be modified. If an input argument is modified, only the local copy is modifed, not the variable in the caller's context. <span class="anchor" id="line-139"></span><span class="anchor" id="line-140"></span><p class="line874">If you execute the following script, <span class="anchor" id="line-141"></span><span class="anchor" id="line-142"></span><p class="line867"><span class="anchor" id="line-143"></span><span class="anchor" id="line-144"></span><span class="anchor" id="line-145"></span><span class="anchor" id="line-146"></span><pre><span class="anchor" id="line-1-10"></span>p1= person_new ()
<span class="anchor" id="line-2-6"></span>person_configure (p1,"-name","Bob")
<span class="anchor" id="line-3-5"></span>p1</pre><span class="anchor" id="line-147"></span><p class="line874">you will see that the local value of "p1" is as before, with empty fields. <span class="anchor" id="line-148"></span><span class="anchor" id="line-149"></span><p class="line867"><em><strong><span class="u">Comment:</span></strong></em> <em>Unless the local p1 was passed at the caller level using </em><strong>resume</strong>. <em>However, the function</em> <strong>person_configure</strong> <em>should know what was p1's name at caller level -- see</em> <a class="http" href="http://requestzilla.scilab.org/show_bug.cgi?id=139">request 139</a>... <span class="anchor" id="line-150"></span><span class="anchor" id="line-151"></span><p class="line867"><em><strong><span class="u">Anwser:</span></strong></em> <em>The solution may indeed be based on a combination of execstr and resume. See below for a complete try of this method.</em> <span class="anchor" id="line-152"></span><span class="anchor" id="line-153"></span><p class="line874">This is why this method based on emulation does not work in Scilab.  <span class="anchor" id="line-154"></span><span class="anchor" id="line-155"></span><p class="line874">In this document, we try to explore other ways to achieve OO in the Scilab language : <span class="anchor" id="line-156"></span><ul><li>"singleton" : a singleton OO model [10] can be defined with a hidden global variable.  <span class="anchor" id="line-157"></span></li><li>"basic" : a basic OO model can be implemented with the current input/output arguments model, <span class="anchor" id="line-158"></span></li><li>string handle : an OO model based on passing the name of the variable instead of the value. <span class="anchor" id="line-159"></span><span class="anchor" id="line-160"></span></li></ul><p class="line874">In the following section, the "singleton" approach is explored : we show how a OO approach allows to define one instance of a person. This design is called a "Singleton" in Design Patterns vocabulary [10].  <span class="anchor" id="line-161"></span><span class="anchor" id="line-162"></span><p class="line867">
<h2 id="A_Singleton_Person_class">A Singleton Person class</h2>
<span class="anchor" id="line-163"></span><span class="anchor" id="line-164"></span><p class="line874">This example is chosen because it is a classical example in the OO literature. <span class="anchor" id="line-165"></span><span class="anchor" id="line-166"></span><p class="line874">The method consists in implementing a static instance of a person. Here, "static" means that there is only one instance of the object, that is, only one Person. Before getting into the details on how to do it, let's detail the resulting interface. <span class="anchor" id="line-167"></span><span class="anchor" id="line-168"></span><p class="line867"><span class="anchor" id="line-169"></span><span class="anchor" id="line-170"></span><span class="anchor" id="line-171"></span><span class="anchor" id="line-172"></span><span class="anchor" id="line-173"></span><span class="anchor" id="line-174"></span><span class="anchor" id="line-175"></span><span class="anchor" id="line-176"></span><span class="anchor" id="line-177"></span><span class="anchor" id="line-178"></span><span class="anchor" id="line-179"></span><span class="anchor" id="line-180"></span><span class="anchor" id="line-181"></span><span class="anchor" id="line-182"></span><span class="anchor" id="line-183"></span><span class="anchor" id="line-184"></span><span class="anchor" id="line-185"></span><pre><span class="anchor" id="line-1-11"></span>exec person.sci;
<span class="anchor" id="line-2-7"></span>person_new();
<span class="anchor" id="line-3-6"></span>person_configure("-name","Backus")
<span class="anchor" id="line-4-3"></span>person_configure("-firstname","John")
<span class="anchor" id="line-5-3"></span>person_configure("-phone","01.42.53.34.85")
<span class="anchor" id="line-6-3"></span>person_configure("-email","john.backus@ibm.com")
<span class="anchor" id="line-7-3"></span>person_display()
<span class="anchor" id="line-8-2"></span>name = person_cget("-name")
<span class="anchor" id="line-9-2"></span>person_free()
<span class="anchor" id="line-10-1"></span>person_new();
<span class="anchor" id="line-11-1"></span>person_configure("-name","Torvalds")
<span class="anchor" id="line-12-1"></span>person_configure("-firstname","Linus")
<span class="anchor" id="line-13-1"></span>person_configure("-phone","02.37.98.19.33")
<span class="anchor" id="line-14-1"></span>person_configure("-email","linux.torvalds@sun.com")
<span class="anchor" id="line-15-1"></span>person_display()
<span class="anchor" id="line-16"></span>person_free()</pre><span class="anchor" id="line-186"></span><p class="line874">One immediately recognise the previous "optimoo" class, which shows that this example may be too simple, but may have practical value. The immediate drawback is that only one person can be managed at a time, hence the term "static". <span class="anchor" id="line-187"></span><span class="anchor" id="line-188"></span><p class="line874">This is done by maintaining a global variable which is hidden to the client code. The Scilab data structure is a tlist. <span class="anchor" id="line-189"></span><span class="anchor" id="line-190"></span><p class="line874">The constructor, named "person_new", creates a tlist and store it in a global variable. <span class="anchor" id="line-191"></span><span class="anchor" id="line-192"></span><p class="line867"><span class="anchor" id="line-193"></span><span class="anchor" id="line-194"></span><span class="anchor" id="line-195"></span><span class="anchor" id="line-196"></span><span class="anchor" id="line-197"></span><span class="anchor" id="line-198"></span><span class="anchor" id="line-199"></span><span class="anchor" id="line-200"></span><span class="anchor" id="line-201"></span><pre><span class="anchor" id="line-1-12"></span>function person_new ()
<span class="anchor" id="line-2-8"></span>        global DB_PERSON
<span class="anchor" id="line-3-7"></span>        DB_PERSON = tlist(["T_DB_PERSON","name","firstname","phone","email"])
<span class="anchor" id="line-4-4"></span>        DB_PERSON.name=""
<span class="anchor" id="line-5-4"></span>        DB_PERSON.firstname=""
<span class="anchor" id="line-6-4"></span>        DB_PERSON.phone=""
<span class="anchor" id="line-7-4"></span>        DB_PERSON.email=""
<span class="anchor" id="line-8-3"></span>endfunction</pre><span class="anchor" id="line-202"></span><p class="line874">The destructor simply deletes the global variable. <span class="anchor" id="line-203"></span><span class="anchor" id="line-204"></span><p class="line867"><span class="anchor" id="line-205"></span><span class="anchor" id="line-206"></span><span class="anchor" id="line-207"></span><span class="anchor" id="line-208"></span><span class="anchor" id="line-209"></span><pre><span class="anchor" id="line-1-13"></span>function person_free ()
<span class="anchor" id="line-2-9"></span>        global DB_PERSON
<span class="anchor" id="line-3-8"></span>        DB_PERSON = null()
<span class="anchor" id="line-4-5"></span>endfunction</pre><span class="anchor" id="line-210"></span><p class="line874">Configuring and accessing to the fields is based on the Scilab "select case" construct. <span class="anchor" id="line-211"></span><span class="anchor" id="line-212"></span><p class="line867"><span class="anchor" id="line-213"></span><span class="anchor" id="line-214"></span><span class="anchor" id="line-215"></span><span class="anchor" id="line-216"></span><span class="anchor" id="line-217"></span><span class="anchor" id="line-218"></span><span class="anchor" id="line-219"></span><span class="anchor" id="line-220"></span><span class="anchor" id="line-221"></span><span class="anchor" id="line-222"></span><span class="anchor" id="line-223"></span><span class="anchor" id="line-224"></span><span class="anchor" id="line-225"></span><span class="anchor" id="line-226"></span><span class="anchor" id="line-227"></span><span class="anchor" id="line-228"></span><span class="anchor" id="line-229"></span><span class="anchor" id="line-230"></span><span class="anchor" id="line-231"></span><span class="anchor" id="line-232"></span><span class="anchor" id="line-233"></span><span class="anchor" id="line-234"></span><span class="anchor" id="line-235"></span><span class="anchor" id="line-236"></span><span class="anchor" id="line-237"></span><span class="anchor" id="line-238"></span><span class="anchor" id="line-239"></span><span class="anchor" id="line-240"></span><span class="anchor" id="line-241"></span><span class="anchor" id="line-242"></span><span class="anchor" id="line-243"></span><span class="anchor" id="line-244"></span><span class="anchor" id="line-245"></span><pre><span class="anchor" id="line-1-14"></span>function person_configure (key,value)
<span class="anchor" id="line-2-10"></span>        global DB_PERSON
<span class="anchor" id="line-3-9"></span>        select key
<span class="anchor" id="line-4-6"></span>        case "-name" then
<span class="anchor" id="line-5-5"></span>                DB_PERSON.name = value
<span class="anchor" id="line-6-5"></span>        case "-firstname" then
<span class="anchor" id="line-7-5"></span>                DB_PERSON.firstname = value
<span class="anchor" id="line-8-4"></span>        case "-phone" then
<span class="anchor" id="line-9-3"></span>                DB_PERSON.phone = value
<span class="anchor" id="line-10-2"></span>        case "-email" then
<span class="anchor" id="line-11-2"></span>                DB_PERSON.email = value
<span class="anchor" id="line-12-2"></span>        else
<span class="anchor" id="line-13-2"></span>                errmsg = sprintf("Unknown key %s",key)
<span class="anchor" id="line-14-2"></span>                error(errmsg)
<span class="anchor" id="line-15-2"></span>        end
<span class="anchor" id="line-16-1"></span>endfunction
<span class="anchor" id="line-17"></span>function value = person_cget (key)
<span class="anchor" id="line-18"></span>        global DB_PERSON
<span class="anchor" id="line-19"></span>        select key
<span class="anchor" id="line-20"></span>        case "-name" then
<span class="anchor" id="line-21"></span>                value = DB_PERSON.name
<span class="anchor" id="line-22"></span>        case "-firstname" then
<span class="anchor" id="line-23"></span>                value = DB_PERSON.firstname
<span class="anchor" id="line-24"></span>        case "-phone" then
<span class="anchor" id="line-25"></span>                value = DB_PERSON.phone
<span class="anchor" id="line-26"></span>        case "-email" then
<span class="anchor" id="line-27"></span>                value = DB_PERSON.email
<span class="anchor" id="line-28"></span>        else
<span class="anchor" id="line-29"></span>                errmsg = sprintf("Unknown key %s",key)
<span class="anchor" id="line-30"></span>                error(errmsg)
<span class="anchor" id="line-31"></span>        end
<span class="anchor" id="line-32"></span>endfunction</pre><span class="anchor" id="line-246"></span><span class="anchor" id="line-247"></span><p class="line874">A "person_display" static method is based on the "mprintf" statement. <span class="anchor" id="line-248"></span><span class="anchor" id="line-249"></span><p class="line867"><span class="anchor" id="line-250"></span><span class="anchor" id="line-251"></span><span class="anchor" id="line-252"></span><span class="anchor" id="line-253"></span><span class="anchor" id="line-254"></span><span class="anchor" id="line-255"></span><span class="anchor" id="line-256"></span><span class="anchor" id="line-257"></span><span class="anchor" id="line-258"></span><pre><span class="anchor" id="line-1-15"></span>function person_display ()
<span class="anchor" id="line-2-11"></span>        global DB_PERSON
<span class="anchor" id="line-3-10"></span>        mprintf("Person\n")
<span class="anchor" id="line-4-7"></span>        mprintf("Name: %s\n", DB_PERSON.name)
<span class="anchor" id="line-5-6"></span>        mprintf("First name: %s\n", DB_PERSON.firstname)
<span class="anchor" id="line-6-6"></span>        mprintf("Phone: %s\n", DB_PERSON.phone)
<span class="anchor" id="line-7-6"></span>        mprintf("E-mail: %s\n", DB_PERSON.email)
<span class="anchor" id="line-8-5"></span>endfunction</pre><span class="anchor" id="line-259"></span><span class="anchor" id="line-260"></span><p class="line874">Putting all the pieces together leads to the following script. <span class="anchor" id="line-261"></span><span class="anchor" id="line-262"></span><p class="line867"><span class="anchor" id="line-263"></span><span class="anchor" id="line-264"></span><span class="anchor" id="line-265"></span><span class="anchor" id="line-266"></span><span class="anchor" id="line-267"></span><span class="anchor" id="line-268"></span><span class="anchor" id="line-269"></span><span class="anchor" id="line-270"></span><span class="anchor" id="line-271"></span><span class="anchor" id="line-272"></span><span class="anchor" id="line-273"></span><span class="anchor" id="line-274"></span><span class="anchor" id="line-275"></span><span class="anchor" id="line-276"></span><span class="anchor" id="line-277"></span><span class="anchor" id="line-278"></span><span class="anchor" id="line-279"></span><span class="anchor" id="line-280"></span><span class="anchor" id="line-281"></span><span class="anchor" id="line-282"></span><span class="anchor" id="line-283"></span><span class="anchor" id="line-284"></span><span class="anchor" id="line-285"></span><span class="anchor" id="line-286"></span><span class="anchor" id="line-287"></span><span class="anchor" id="line-288"></span><span class="anchor" id="line-289"></span><span class="anchor" id="line-290"></span><span class="anchor" id="line-291"></span><span class="anchor" id="line-292"></span><span class="anchor" id="line-293"></span><span class="anchor" id="line-294"></span><span class="anchor" id="line-295"></span><span class="anchor" id="line-296"></span><span class="anchor" id="line-297"></span><span class="anchor" id="line-298"></span><span class="anchor" id="line-299"></span><span class="anchor" id="line-300"></span><span class="anchor" id="line-301"></span><span class="anchor" id="line-302"></span><span class="anchor" id="line-303"></span><span class="anchor" id="line-304"></span><span class="anchor" id="line-305"></span><span class="anchor" id="line-306"></span><span class="anchor" id="line-307"></span><span class="anchor" id="line-308"></span><span class="anchor" id="line-309"></span><span class="anchor" id="line-310"></span><span class="anchor" id="line-311"></span><span class="anchor" id="line-312"></span><span class="anchor" id="line-313"></span><span class="anchor" id="line-314"></span><span class="anchor" id="line-315"></span><pre><span class="anchor" id="line-1-16"></span>function person_new ()
<span class="anchor" id="line-2-12"></span>        global DB_PERSON
<span class="anchor" id="line-3-11"></span>        DB_PERSON = tlist(["T_DB_PERSON","name","firstname","phone","email"])
<span class="anchor" id="line-4-8"></span>        DB_PERSON.name=""
<span class="anchor" id="line-5-7"></span>        DB_PERSON.firstname=""
<span class="anchor" id="line-6-7"></span>        DB_PERSON.phone=""
<span class="anchor" id="line-7-7"></span>        DB_PERSON.email=""
<span class="anchor" id="line-8-6"></span>endfunction
<span class="anchor" id="line-9-4"></span>function person_free ()
<span class="anchor" id="line-10-3"></span>        global DB_PERSON
<span class="anchor" id="line-11-3"></span>        DB_PERSON = null()
<span class="anchor" id="line-12-3"></span>endfunction
<span class="anchor" id="line-13-3"></span>function person_display ()
<span class="anchor" id="line-14-3"></span>        global DB_PERSON
<span class="anchor" id="line-15-3"></span>        mprintf("Person\n")
<span class="anchor" id="line-16-2"></span>        mprintf("Name: %s\n", DB_PERSON.name)
<span class="anchor" id="line-17-1"></span>        mprintf("First name: %s\n", DB_PERSON.firstname)
<span class="anchor" id="line-18-1"></span>        mprintf("Phone: %s\n", DB_PERSON.phone)
<span class="anchor" id="line-19-1"></span>        mprintf("E-mail: %s\n", DB_PERSON.email)
<span class="anchor" id="line-20-1"></span>endfunction
<span class="anchor" id="line-21-1"></span>function person_configure (key,value)
<span class="anchor" id="line-22-1"></span>        global DB_PERSON
<span class="anchor" id="line-23-1"></span>        select key
<span class="anchor" id="line-24-1"></span>        case "-name" then
<span class="anchor" id="line-25-1"></span>                DB_PERSON.name = value
<span class="anchor" id="line-26-1"></span>        case "-firstname" then
<span class="anchor" id="line-27-1"></span>                DB_PERSON.firstname = value
<span class="anchor" id="line-28-1"></span>        case "-phone" then
<span class="anchor" id="line-29-1"></span>                DB_PERSON.phone = value
<span class="anchor" id="line-30-1"></span>        case "-email" then
<span class="anchor" id="line-31-1"></span>                DB_PERSON.email = value
<span class="anchor" id="line-32-1"></span>        else
<span class="anchor" id="line-33"></span>                errmsg = sprintf("Unknown key %s",key)
<span class="anchor" id="line-34"></span>                error(errmsg)
<span class="anchor" id="line-35"></span>        end
<span class="anchor" id="line-36"></span>endfunction
<span class="anchor" id="line-37"></span>function value = person_cget (key)
<span class="anchor" id="line-38"></span>        global DB_PERSON
<span class="anchor" id="line-39"></span>        select key
<span class="anchor" id="line-40"></span>        case "-name" then
<span class="anchor" id="line-41"></span>                value = DB_PERSON.name
<span class="anchor" id="line-42"></span>        case "-firstname" then
<span class="anchor" id="line-43"></span>                value = DB_PERSON.firstname
<span class="anchor" id="line-44"></span>        case "-phone" then
<span class="anchor" id="line-45"></span>                value = DB_PERSON.phone
<span class="anchor" id="line-46"></span>        case "-email" then
<span class="anchor" id="line-47"></span>                value = DB_PERSON.email
<span class="anchor" id="line-48"></span>        else
<span class="anchor" id="line-49"></span>                errmsg = sprintf("Unknown key %s",key)
<span class="anchor" id="line-50"></span>                error(errmsg)
<span class="anchor" id="line-51"></span>        end
<span class="anchor" id="line-52"></span>endfunction</pre><span class="anchor" id="line-316"></span><span class="anchor" id="line-317"></span><p class="line874">In the next section, we try to design a class so that several objects can be managed at the same time. <span class="anchor" id="line-318"></span><span class="anchor" id="line-319"></span><p class="line867">
<h2 id="A_.22basic.22_person_Class">A "basic" person Class</h2>
<span class="anchor" id="line-320"></span><span class="anchor" id="line-321"></span><p class="line862">The main limitation of current Scilab input / output arguments is that one argument cannot be both input <em>and</em> ouput. One simple workaround for this problem is to state that one input argument is also an output argument. For example, the "person_configure" method can be modified in the following way : <span class="anchor" id="line-322"></span><span class="anchor" id="line-323"></span><p class="line867"><span class="anchor" id="line-324"></span><span class="anchor" id="line-325"></span><span class="anchor" id="line-326"></span><span class="anchor" id="line-327"></span><span class="anchor" id="line-328"></span><span class="anchor" id="line-329"></span><span class="anchor" id="line-330"></span><span class="anchor" id="line-331"></span><span class="anchor" id="line-332"></span><span class="anchor" id="line-333"></span><span class="anchor" id="line-334"></span><span class="anchor" id="line-335"></span><span class="anchor" id="line-336"></span><span class="anchor" id="line-337"></span><span class="anchor" id="line-338"></span><span class="anchor" id="line-339"></span><pre><span class="anchor" id="line-1-17"></span>function this = person_configure (this,key,value)
<span class="anchor" id="line-2-13"></span>        select key
<span class="anchor" id="line-3-12"></span>        case "-name" then
<span class="anchor" id="line-4-9"></span>                this.name = value
<span class="anchor" id="line-5-8"></span>        case "-firstname" then
<span class="anchor" id="line-6-8"></span>                this.firstname = value
<span class="anchor" id="line-7-8"></span>        case "-phone" then
<span class="anchor" id="line-8-7"></span>                this.phone = value
<span class="anchor" id="line-9-5"></span>        case "-email" then
<span class="anchor" id="line-10-4"></span>                this.email = value
<span class="anchor" id="line-11-4"></span>        else
<span class="anchor" id="line-12-4"></span>                errmsg = sprintf("Unknown key %s",key)
<span class="anchor" id="line-13-4"></span>                error(errmsg)
<span class="anchor" id="line-14-4"></span>        end
<span class="anchor" id="line-15-4"></span>endfunction</pre><span class="anchor" id="line-340"></span><span class="anchor" id="line-341"></span><p class="line874">In this case, the input argument "this" is also declared to be an output argument. To use the "person_configure" method, one must then set "this" both as an output argument and as an input argument : <span class="anchor" id="line-342"></span><span class="anchor" id="line-343"></span><p class="line867"><span class="anchor" id="line-344"></span><span class="anchor" id="line-345"></span><pre><span class="anchor" id="line-1-18"></span>p1=person_configure(p1,"-name","Backus")</pre><span class="anchor" id="line-346"></span><span class="anchor" id="line-347"></span><p class="line874">Other methods of the class are to be modified to follow that model. Putting all together leads to the following Scilab script. <span class="anchor" id="line-348"></span><span class="anchor" id="line-349"></span><p class="line867"><span class="anchor" id="line-350"></span><span class="anchor" id="line-351"></span><span class="anchor" id="line-352"></span><span class="anchor" id="line-353"></span><span class="anchor" id="line-354"></span><span class="anchor" id="line-355"></span><span class="anchor" id="line-356"></span><span class="anchor" id="line-357"></span><span class="anchor" id="line-358"></span><span class="anchor" id="line-359"></span><span class="anchor" id="line-360"></span><span class="anchor" id="line-361"></span><span class="anchor" id="line-362"></span><span class="anchor" id="line-363"></span><span class="anchor" id="line-364"></span><span class="anchor" id="line-365"></span><span class="anchor" id="line-366"></span><span class="anchor" id="line-367"></span><span class="anchor" id="line-368"></span><span class="anchor" id="line-369"></span><span class="anchor" id="line-370"></span><span class="anchor" id="line-371"></span><span class="anchor" id="line-372"></span><span class="anchor" id="line-373"></span><span class="anchor" id="line-374"></span><span class="anchor" id="line-375"></span><span class="anchor" id="line-376"></span><span class="anchor" id="line-377"></span><span class="anchor" id="line-378"></span><span class="anchor" id="line-379"></span><span class="anchor" id="line-380"></span><span class="anchor" id="line-381"></span><span class="anchor" id="line-382"></span><span class="anchor" id="line-383"></span><span class="anchor" id="line-384"></span><span class="anchor" id="line-385"></span><span class="anchor" id="line-386"></span><span class="anchor" id="line-387"></span><span class="anchor" id="line-388"></span><span class="anchor" id="line-389"></span><span class="anchor" id="line-390"></span><span class="anchor" id="line-391"></span><span class="anchor" id="line-392"></span><span class="anchor" id="line-393"></span><span class="anchor" id="line-394"></span><span class="anchor" id="line-395"></span><span class="anchor" id="line-396"></span><span class="anchor" id="line-397"></span><pre><span class="anchor" id="line-1-19"></span>function newperson = person_new ()
<span class="anchor" id="line-2-14"></span>        newperson = tlist(["T_DB_PERSON","name","firstname","phone","email"])
<span class="anchor" id="line-3-13"></span>        newperson.name=""
<span class="anchor" id="line-4-10"></span>        newperson.firstname=""
<span class="anchor" id="line-5-9"></span>        newperson.phone=""
<span class="anchor" id="line-6-9"></span>        newperson.email=""
<span class="anchor" id="line-7-9"></span>endfunction
<span class="anchor" id="line-8-8"></span>function person_free (this)
<span class="anchor" id="line-9-6"></span>        // TODO ...
<span class="anchor" id="line-10-5"></span>endfunction
<span class="anchor" id="line-11-5"></span>function person_display (this)
<span class="anchor" id="line-12-5"></span>        mprintf("Person\n")
<span class="anchor" id="line-13-5"></span>        mprintf("Name: %s\n", this.name)
<span class="anchor" id="line-14-5"></span>        mprintf("First name: %s\n", this.firstname)
<span class="anchor" id="line-15-5"></span>        mprintf("Phone: %s\n", this.phone)
<span class="anchor" id="line-16-3"></span>        mprintf("E-mail: %s\n", this.email)
<span class="anchor" id="line-17-2"></span>endfunction
<span class="anchor" id="line-18-2"></span>function this = person_configure (this,key,value)
<span class="anchor" id="line-19-2"></span>        select key
<span class="anchor" id="line-20-2"></span>        case "-name" then
<span class="anchor" id="line-21-2"></span>                this.name = value
<span class="anchor" id="line-22-2"></span>        case "-firstname" then
<span class="anchor" id="line-23-2"></span>                this.firstname = value
<span class="anchor" id="line-24-2"></span>        case "-phone" then
<span class="anchor" id="line-25-2"></span>                this.phone = value
<span class="anchor" id="line-26-2"></span>        case "-email" then
<span class="anchor" id="line-27-2"></span>                this.email = value
<span class="anchor" id="line-28-2"></span>        else
<span class="anchor" id="line-29-2"></span>                errmsg = sprintf("Unknown key %s",key)
<span class="anchor" id="line-30-2"></span>                error(errmsg)
<span class="anchor" id="line-31-2"></span>        end
<span class="anchor" id="line-32-2"></span>endfunction
<span class="anchor" id="line-33-1"></span>function value = person_cget (this,key)
<span class="anchor" id="line-34-1"></span>        select key
<span class="anchor" id="line-35-1"></span>        case "-name" then
<span class="anchor" id="line-36-1"></span>                value = this.name
<span class="anchor" id="line-37-1"></span>        case "-firstname" then
<span class="anchor" id="line-38-1"></span>                value = this.firstname
<span class="anchor" id="line-39-1"></span>        case "-phone" then
<span class="anchor" id="line-40-1"></span>                value = this.phone
<span class="anchor" id="line-41-1"></span>        case "-email" then
<span class="anchor" id="line-42-1"></span>                value = this.email
<span class="anchor" id="line-43-1"></span>        else
<span class="anchor" id="line-44-1"></span>                errmsg = sprintf("Unknown key %s",key)
<span class="anchor" id="line-45-1"></span>                error(errmsg)
<span class="anchor" id="line-46-1"></span>        end
<span class="anchor" id="line-47-1"></span>endfunction</pre><span class="anchor" id="line-398"></span><span class="anchor" id="line-399"></span><p class="line874">The following test script shows how to use that class. <span class="anchor" id="line-400"></span><span class="anchor" id="line-401"></span><p class="line867"><span class="anchor" id="line-402"></span><span class="anchor" id="line-403"></span><span class="anchor" id="line-404"></span><span class="anchor" id="line-405"></span><span class="anchor" id="line-406"></span><span class="anchor" id="line-407"></span><span class="anchor" id="line-408"></span><span class="anchor" id="line-409"></span><span class="anchor" id="line-410"></span><span class="anchor" id="line-411"></span><pre><span class="anchor" id="line-1-20"></span>exec person.sci;
<span class="anchor" id="line-2-15"></span>p1 = person_new();
<span class="anchor" id="line-3-14"></span>p1=person_configure(p1,"-name","Backus")
<span class="anchor" id="line-4-11"></span>p1=person_configure(p1,"-firstname","John")
<span class="anchor" id="line-5-10"></span>p1=person_configure(p1,"-phone","01.42.53.34.85")
<span class="anchor" id="line-6-10"></span>p1=person_configure(p1,"-email","john.backus@ibm.com")
<span class="anchor" id="line-7-10"></span>person_display(p1)
<span class="anchor" id="line-8-9"></span>name = person_cget(p1,"-name")
<span class="anchor" id="line-9-7"></span>person_free(p1)</pre><span class="anchor" id="line-412"></span><span class="anchor" id="line-413"></span><p class="line874">As we see, the "basic" is not very elegant in the sense that p1 is to be specified twice when we want to configure the object. The main benefit of this approach is that we can manage several objects at the same time : recall that the "singleton" approach was based on only one instance of Person. <span class="anchor" id="line-414"></span><span class="anchor" id="line-415"></span><p class="line874">The "basic" method has the drawback of requiring that the object needs to be specified both as an input argument and as an output argument. In the next section, one tries to solve the problem by passing only the name of the variable to the methods. <span class="anchor" id="line-416"></span><span class="anchor" id="line-417"></span><p class="line867">
<h2 id="With_a_string_handle">With a string handle</h2>
<span class="anchor" id="line-418"></span><span class="anchor" id="line-419"></span><p class="line874">An "handle" is classicaly used as a way to specify an object, without passing the object explicitely. This can be achieved with the Scilab language, in which we can execute strings as commands with the "execstr" command. <span class="anchor" id="line-420"></span><span class="anchor" id="line-421"></span><p class="line874">The "string handle" method is based on the creation of one global variable "p1", which name is passed to the methods as in the following script. <span class="anchor" id="line-422"></span><span class="anchor" id="line-423"></span><p class="line867"><span class="anchor" id="line-424"></span><span class="anchor" id="line-425"></span><span class="anchor" id="line-426"></span><span class="anchor" id="line-427"></span><span class="anchor" id="line-428"></span><span class="anchor" id="line-429"></span><span class="anchor" id="line-430"></span><span class="anchor" id="line-431"></span><span class="anchor" id="line-432"></span><span class="anchor" id="line-433"></span><pre><span class="anchor" id="line-1-21"></span>global p1
<span class="anchor" id="line-2-16"></span>person_new("p1");
<span class="anchor" id="line-3-15"></span>person_configure("p1","-name","Backus")
<span class="anchor" id="line-4-12"></span>person_configure("p1","-firstname","John")
<span class="anchor" id="line-5-11"></span>person_configure("p1","-phone","01.42.53.34.85")
<span class="anchor" id="line-6-11"></span>person_configure("p1","-email","john.backus@ibm.com")
<span class="anchor" id="line-7-11"></span>person_display("p1")
<span class="anchor" id="line-8-10"></span>name = person_cget("p1","-name")
<span class="anchor" id="line-9-8"></span>person_free("p1")</pre><span class="anchor" id="line-434"></span><span class="anchor" id="line-435"></span><p class="line874">The "p1" handle is managed by the constructor by creating a local variable "newperson". The "global" statement is then used to define the "p1" variable as a global variable. This global variable is then set to the value of the local variable "newperson", so that the variable in the caller's context is modified as expected. <span class="anchor" id="line-436"></span><span class="anchor" id="line-437"></span><p class="line867"><span class="anchor" id="line-438"></span><span class="anchor" id="line-439"></span><span class="anchor" id="line-440"></span><span class="anchor" id="line-441"></span><span class="anchor" id="line-442"></span><span class="anchor" id="line-443"></span><span class="anchor" id="line-444"></span><span class="anchor" id="line-445"></span><span class="anchor" id="line-446"></span><span class="anchor" id="line-447"></span><pre><span class="anchor" id="line-1-22"></span>function person_new (this)
<span class="anchor" id="line-2-17"></span>        newperson = tlist(["T_DB_PERSON","name","firstname","phone","email"])
<span class="anchor" id="line-3-16"></span>        newperson.name=""
<span class="anchor" id="line-4-13"></span>        newperson.firstname=""
<span class="anchor" id="line-5-12"></span>        newperson.phone=""
<span class="anchor" id="line-6-12"></span>        newperson.email=""
<span class="anchor" id="line-7-12"></span>        execstr("global "+this)
<span class="anchor" id="line-8-11"></span>        execstr(this+" =newperson")
<span class="anchor" id="line-9-9"></span>endfunction</pre><span class="anchor" id="line-448"></span><span class="anchor" id="line-449"></span><p class="line874">The previous script may look complicated. In fact, the script acts as the following one, which is crystal-clear : <span class="anchor" id="line-450"></span><span class="anchor" id="line-451"></span><p class="line867"><span class="anchor" id="line-452"></span><span class="anchor" id="line-453"></span><span class="anchor" id="line-454"></span><span class="anchor" id="line-455"></span><span class="anchor" id="line-456"></span><pre><span class="anchor" id="line-1-23"></span>newperson = tlist(["T_DB_PERSON","name","firstname","phone","email"])
<span class="anchor" id="line-2-18"></span>...
<span class="anchor" id="line-3-17"></span>global p1
<span class="anchor" id="line-4-14"></span>p1 = newperson</pre><span class="anchor" id="line-457"></span><span class="anchor" id="line-458"></span><p class="line874">The "configure" method can be written in the same style. First, one computes the name of the field to be configured. Then one uses "execstr" to update the global variable. <span class="anchor" id="line-459"></span><span class="anchor" id="line-460"></span><p class="line867"><span class="anchor" id="line-461"></span><span class="anchor" id="line-462"></span><span class="anchor" id="line-463"></span><span class="anchor" id="line-464"></span><span class="anchor" id="line-465"></span><span class="anchor" id="line-466"></span><span class="anchor" id="line-467"></span><span class="anchor" id="line-468"></span><span class="anchor" id="line-469"></span><span class="anchor" id="line-470"></span><span class="anchor" id="line-471"></span><span class="anchor" id="line-472"></span><span class="anchor" id="line-473"></span><span class="anchor" id="line-474"></span><span class="anchor" id="line-475"></span><span class="anchor" id="line-476"></span><span class="anchor" id="line-477"></span><span class="anchor" id="line-478"></span><pre><span class="anchor" id="line-1-24"></span>function person_configure (this,key,value)
<span class="anchor" id="line-2-19"></span>        select key
<span class="anchor" id="line-3-18"></span>        case "-name" then
<span class="anchor" id="line-4-15"></span>                field=".name"
<span class="anchor" id="line-5-13"></span>        case "-firstname" then
<span class="anchor" id="line-6-13"></span>                field=".firstname"
<span class="anchor" id="line-7-13"></span>        case "-phone" then
<span class="anchor" id="line-8-12"></span>                field=".phone"
<span class="anchor" id="line-9-10"></span>        case "-email" then
<span class="anchor" id="line-10-6"></span>                field=".email"
<span class="anchor" id="line-11-6"></span>        else
<span class="anchor" id="line-12-6"></span>                errmsg = sprintf("Unknown key %s",key)
<span class="anchor" id="line-13-6"></span>                error(errmsg)
<span class="anchor" id="line-14-6"></span>        end
<span class="anchor" id="line-15-6"></span>        execstr("global "+this)
<span class="anchor" id="line-16-4"></span>        execstr(this+field+"=''"+string(value)+"''")
<span class="anchor" id="line-17-3"></span>endfunction</pre><span class="anchor" id="line-479"></span><span class="anchor" id="line-480"></span><p class="line874">The previous function is complicated by the handling of quotes, which must be doubled when required inside a string.  <span class="anchor" id="line-481"></span>When the "p1" handle is passed to the configure method along with the "-name" key and value "foo", the execstr commands acts as  <span class="anchor" id="line-482"></span><span class="anchor" id="line-483"></span><p class="line867"><span class="anchor" id="line-484"></span><span class="anchor" id="line-485"></span><span class="anchor" id="line-486"></span><pre><span class="anchor" id="line-1-25"></span>global p1
<span class="anchor" id="line-2-20"></span>p1.name='foo'</pre><span class="anchor" id="line-487"></span><span class="anchor" id="line-488"></span><p class="line874">Putting all the pieces all together, the whole class can be written as the following script. <span class="anchor" id="line-489"></span><span class="anchor" id="line-490"></span><p class="line867"><span class="anchor" id="line-491"></span><span class="anchor" id="line-492"></span><span class="anchor" id="line-493"></span><span class="anchor" id="line-494"></span><span class="anchor" id="line-495"></span><span class="anchor" id="line-496"></span><span class="anchor" id="line-497"></span><span class="anchor" id="line-498"></span><span class="anchor" id="line-499"></span><span class="anchor" id="line-500"></span><span class="anchor" id="line-501"></span><span class="anchor" id="line-502"></span><span class="anchor" id="line-503"></span><span class="anchor" id="line-504"></span><span class="anchor" id="line-505"></span><span class="anchor" id="line-506"></span><span class="anchor" id="line-507"></span><span class="anchor" id="line-508"></span><span class="anchor" id="line-509"></span><span class="anchor" id="line-510"></span><span class="anchor" id="line-511"></span><span class="anchor" id="line-512"></span><span class="anchor" id="line-513"></span><span class="anchor" id="line-514"></span><span class="anchor" id="line-515"></span><span class="anchor" id="line-516"></span><span class="anchor" id="line-517"></span><span class="anchor" id="line-518"></span><span class="anchor" id="line-519"></span><span class="anchor" id="line-520"></span><span class="anchor" id="line-521"></span><span class="anchor" id="line-522"></span><span class="anchor" id="line-523"></span><span class="anchor" id="line-524"></span><span class="anchor" id="line-525"></span><span class="anchor" id="line-526"></span><span class="anchor" id="line-527"></span><span class="anchor" id="line-528"></span><span class="anchor" id="line-529"></span><span class="anchor" id="line-530"></span><span class="anchor" id="line-531"></span><span class="anchor" id="line-532"></span><span class="anchor" id="line-533"></span><span class="anchor" id="line-534"></span><span class="anchor" id="line-535"></span><span class="anchor" id="line-536"></span><span class="anchor" id="line-537"></span><span class="anchor" id="line-538"></span><span class="anchor" id="line-539"></span><span class="anchor" id="line-540"></span><span class="anchor" id="line-541"></span><span class="anchor" id="line-542"></span><span class="anchor" id="line-543"></span><pre><span class="anchor" id="line-1-26"></span>function person_new (this)
<span class="anchor" id="line-2-21"></span>        newperson = tlist(["T_DB_PERSON","name","firstname","phone","email"])
<span class="anchor" id="line-3-19"></span>        newperson.name=""
<span class="anchor" id="line-4-16"></span>        newperson.firstname=""
<span class="anchor" id="line-5-14"></span>        newperson.phone=""
<span class="anchor" id="line-6-14"></span>        newperson.email=""
<span class="anchor" id="line-7-14"></span>        execstr("global "+this)
<span class="anchor" id="line-8-13"></span>        execstr(this+" =newperson")
<span class="anchor" id="line-9-11"></span>endfunction
<span class="anchor" id="line-10-7"></span>function person_free (this)
<span class="anchor" id="line-11-7"></span>        // TODO...
<span class="anchor" id="line-12-7"></span>endfunction
<span class="anchor" id="line-13-7"></span>function person_display (this)
<span class="anchor" id="line-14-7"></span>        mprintf("Person\n")
<span class="anchor" id="line-15-7"></span>        mprintf("Name: %s\n", person_cget(this,"-name"))
<span class="anchor" id="line-16-5"></span>        mprintf("First name: %s\n", person_cget(this,"-firstname"))
<span class="anchor" id="line-17-4"></span>        mprintf("Phone: %s\n", person_cget(this,"-phone"))
<span class="anchor" id="line-18-3"></span>        mprintf("E-mail: %s\n", person_cget(this,"-email"))
<span class="anchor" id="line-19-3"></span>endfunction
<span class="anchor" id="line-20-3"></span>function person_configure (this,key,value)
<span class="anchor" id="line-21-3"></span>        select key
<span class="anchor" id="line-22-3"></span>        case "-name" then
<span class="anchor" id="line-23-3"></span>                field=".name"
<span class="anchor" id="line-24-3"></span>        case "-firstname" then
<span class="anchor" id="line-25-3"></span>                field=".firstname"
<span class="anchor" id="line-26-3"></span>        case "-phone" then
<span class="anchor" id="line-27-3"></span>                field=".phone"
<span class="anchor" id="line-28-3"></span>        case "-email" then
<span class="anchor" id="line-29-3"></span>                field=".email"
<span class="anchor" id="line-30-3"></span>        else
<span class="anchor" id="line-31-3"></span>                errmsg = sprintf("Unknown key %s",key)
<span class="anchor" id="line-32-3"></span>                error(errmsg)
<span class="anchor" id="line-33-2"></span>        end
<span class="anchor" id="line-34-2"></span>        execstr("global "+this)
<span class="anchor" id="line-35-2"></span>        execstr(this+field+"=''"+string(value)+"''")
<span class="anchor" id="line-36-2"></span>endfunction
<span class="anchor" id="line-37-2"></span>function value = person_cget (this,key)
<span class="anchor" id="line-38-2"></span>        select key
<span class="anchor" id="line-39-2"></span>        case "-name" then
<span class="anchor" id="line-40-2"></span>                field=".name"
<span class="anchor" id="line-41-2"></span>        case "-firstname" then
<span class="anchor" id="line-42-2"></span>                field=".firstname"
<span class="anchor" id="line-43-2"></span>        case "-phone" then
<span class="anchor" id="line-44-2"></span>                field=".phone"
<span class="anchor" id="line-45-2"></span>        case "-email" then
<span class="anchor" id="line-46-2"></span>                field=".email"
<span class="anchor" id="line-47-2"></span>        else
<span class="anchor" id="line-48-1"></span>                errmsg = sprintf("Unknown key %s",key)
<span class="anchor" id="line-49-1"></span>                error(errmsg)
<span class="anchor" id="line-50-1"></span>        end
<span class="anchor" id="line-51-1"></span>        execstr("value="+this+field)
<span class="anchor" id="line-52-1"></span>endfunction</pre><span class="anchor" id="line-544"></span><span class="anchor" id="line-545"></span><p class="line867">
<h2 id="With_resume">With resume</h2>
<span class="anchor" id="line-546"></span><span class="anchor" id="line-547"></span><p class="line874">This method is based on the combination of execstr and resume. <span class="anchor" id="line-548"></span>Following this thread  <span class="anchor" id="line-549"></span><span class="anchor" id="line-550"></span><p class="line867"><a class="http" href="http://groups.google.com/group/comp.soft-sys.math.scilab/browse_thread/thread/35d8791ade6bef22/59299eba39c7a3fe?lnk=gst&amp;q=object#59299eba39c7a3fe">http://groups.google.com/group/comp.soft-sys.math.scilab/browse_thread/thread/35d8791ade6bef22/59299eba39c7a3fe?lnk=gst&amp;q=object#59299eba39c7a3fe</a> where Alexander Vigodner used exestr(name+'=resume(x)') <em> <span class="anchor" id="line-551"></span><span class="anchor" id="line-552"></span><p class="line874">we tried the method suggested by Alexander Vigodner. <span class="anchor" id="line-553"></span>The method suppose that the name of the object is passed as an additionnal input argument. Then, <span class="anchor" id="line-554"></span>at the end of the "person_configure" method, we add a "resume" statement which update the tlist in the  <span class="anchor" id="line-555"></span>caller's context : <span class="anchor" id="line-556"></span><span class="anchor" id="line-557"></span><p class="line867"><span class="anchor" id="line-558"></span><span class="anchor" id="line-559"></span><pre><span class="anchor" id="line-1-27"></span>execstr(thisname+"=resume(this)")</pre><span class="anchor" id="line-560"></span><span class="anchor" id="line-561"></span><p class="line874">The full script for "person_configure" then becomes : <span class="anchor" id="line-562"></span><span class="anchor" id="line-563"></span><p class="line867"><span class="anchor" id="line-564"></span><span class="anchor" id="line-565"></span><span class="anchor" id="line-566"></span><span class="anchor" id="line-567"></span><span class="anchor" id="line-568"></span><span class="anchor" id="line-569"></span><span class="anchor" id="line-570"></span><span class="anchor" id="line-571"></span><span class="anchor" id="line-572"></span><span class="anchor" id="line-573"></span><span class="anchor" id="line-574"></span><span class="anchor" id="line-575"></span><span class="anchor" id="line-576"></span><span class="anchor" id="line-577"></span><span class="anchor" id="line-578"></span><span class="anchor" id="line-579"></span><span class="anchor" id="line-580"></span><pre><span class="anchor" id="line-1-28"></span>function person_configure (this,thisname,key,value)
<span class="anchor" id="line-2-22"></span>        select key
<span class="anchor" id="line-3-20"></span>        case "-name" then
<span class="anchor" id="line-4-17"></span>                this.name=value
<span class="anchor" id="line-5-15"></span>        case "-firstname" then
<span class="anchor" id="line-6-15"></span>                this.firstname=value
<span class="anchor" id="line-7-15"></span>        case "-phone" then
<span class="anchor" id="line-8-14"></span>                this.phone=value
<span class="anchor" id="line-9-12"></span>        case "-email" then
<span class="anchor" id="line-10-8"></span>                this.email=value
<span class="anchor" id="line-11-8"></span>        else
<span class="anchor" id="line-12-8"></span>                errmsg = sprintf("Unknown key %s",key)
<span class="anchor" id="line-13-8"></span>                error(errmsg)
<span class="anchor" id="line-14-8"></span>        end
<span class="anchor" id="line-15-8"></span>        execstr(thisname+"=resume(this)")
<span class="anchor" id="line-16-6"></span>endfunction</pre><span class="anchor" id="line-581"></span><span class="anchor" id="line-582"></span><p class="line874">This method makes necessary to pass an additionnal "p1" input argument <span class="anchor" id="line-583"></span>when calling "person_configure" : <span class="anchor" id="line-584"></span><span class="anchor" id="line-585"></span><p class="line867"><span class="anchor" id="line-586"></span><span class="anchor" id="line-587"></span><pre><span class="anchor" id="line-1-29"></span>person_configure(p1,"p1","-name","Backus")</pre><span class="anchor" id="line-588"></span><span class="anchor" id="line-589"></span><p class="line874">The method works well, but requires the additionnal argument "p1" which compares <span class="anchor" id="line-590"></span>equally with the "basic" method (in which p1 is set both as an input argument and an output argument). <span class="anchor" id="line-591"></span>So there is no syntaxic advantage for this method, but it is more elegant. <span class="anchor" id="line-592"></span><span class="anchor" id="line-593"></span><p class="line867">
<h2 id="Link_with_namespaces">Link with namespaces</h2>
<span class="anchor" id="line-594"></span><span class="anchor" id="line-595"></span><p class="line867"><strong>Notice that current Scilab release, v5.0.1, does not support namespaces</strong>. This is just a hypothesis, to show what would happen if such a feature was available. <span class="anchor" id="line-596"></span><span class="anchor" id="line-597"></span><p class="line874">Suppose that namespaces are available in Scilab and that the "::" symbol is used to separate the name of the namespace from the name of its content.  <span class="anchor" id="line-598"></span><span class="anchor" id="line-599"></span><p class="line874">The immediate benefit is that the global namespace may contain much less commands and variables. In the current version of Scilab, each primitive is defined in the global namespace : all commands, such as "optim", for example, are defined at the global level. If Scilab features where to be extended, it may be difficult in several releases to find a name which is not allready used by the Scilab language itself. <span class="anchor" id="line-600"></span><span class="anchor" id="line-601"></span><p class="line874">Considering the problem of emulating OO, the namespace feature would be very convenient.  <span class="anchor" id="line-602"></span>In the following script, one defines the "person" namespace (following Tcl syntax) and one variable with tlist type inside that namespace. <span class="anchor" id="line-603"></span><span class="anchor" id="line-604"></span><p class="line867"><span class="anchor" id="line-605"></span><span class="anchor" id="line-606"></span><span class="anchor" id="line-607"></span><span class="anchor" id="line-608"></span><pre><span class="anchor" id="line-1-30"></span>namespace eval person
<span class="anchor" id="line-2-23"></span>  variable tlist DB_PERSON
<span class="anchor" id="line-3-21"></span>endnamespace</pre><span class="anchor" id="line-609"></span><span class="anchor" id="line-610"></span><p class="line874">For example, the constructor person_new may be modified as follows. Notice that the "global" statement has disappeared, since DB_PERSON is now a variable associated with the "person" namespace. <span class="anchor" id="line-611"></span><span class="anchor" id="line-612"></span><p class="line867"><span class="anchor" id="line-613"></span><span class="anchor" id="line-614"></span><span class="anchor" id="line-615"></span><span class="anchor" id="line-616"></span><span class="anchor" id="line-617"></span><span class="anchor" id="line-618"></span><span class="anchor" id="line-619"></span><span class="anchor" id="line-620"></span><pre><span class="anchor" id="line-1-31"></span>function person::new ()
<span class="anchor" id="line-2-24"></span>        DB_PERSON = tlist(["T_DB_PERSON","name","firstname","phone","email"])
<span class="anchor" id="line-3-22"></span>        DB_PERSON.name=""
<span class="anchor" id="line-4-18"></span>        DB_PERSON.firstname=""
<span class="anchor" id="line-5-16"></span>        DB_PERSON.phone=""
<span class="anchor" id="line-6-16"></span>        DB_PERSON.email=""
<span class="anchor" id="line-7-16"></span>endfunction</pre><span class="anchor" id="line-621"></span><span class="anchor" id="line-622"></span><p class="line874">This feature may help to prevent name collisions : the user may define its own DB_PERSON without interfering with the variable person::DB_PERSON. <span class="anchor" id="line-623"></span><span class="anchor" id="line-624"></span><p class="line874">The namespace may be used to store directly the fields associated with the person. In the following script, one defines 4 string variables in the "person" namespace. <span class="anchor" id="line-625"></span><span class="anchor" id="line-626"></span><p class="line867"><span class="anchor" id="line-627"></span><span class="anchor" id="line-628"></span><span class="anchor" id="line-629"></span><span class="anchor" id="line-630"></span><span class="anchor" id="line-631"></span><span class="anchor" id="line-632"></span><span class="anchor" id="line-633"></span><pre><span class="anchor" id="line-1-32"></span>namespace eval person
<span class="anchor" id="line-2-25"></span>  variable string name
<span class="anchor" id="line-3-23"></span>  variable string firstname
<span class="anchor" id="line-4-19"></span>  variable string phone
<span class="anchor" id="line-5-17"></span>  variable string email
<span class="anchor" id="line-6-17"></span>endnamespace</pre><span class="anchor" id="line-634"></span><span class="anchor" id="line-635"></span><p class="line874">The namespace may additionnaly simplify calls from inside the namespace. For example, in the following display method, one uses the "cget" method to retrieve the value associated with each field. Since "display" is defined from the "person" namespace, the cget method is implicitely associated with the full qualified "person::cget" method. This may be done in the Scilab interpreter, at name-resolution time.  <span class="anchor" id="line-636"></span><span class="anchor" id="line-637"></span><p class="line867"><span class="anchor" id="line-638"></span><span class="anchor" id="line-639"></span><span class="anchor" id="line-640"></span><span class="anchor" id="line-641"></span><span class="anchor" id="line-642"></span><span class="anchor" id="line-643"></span><span class="anchor" id="line-644"></span><span class="anchor" id="line-645"></span><pre><span class="anchor" id="line-1-33"></span>function person::display (this)
<span class="anchor" id="line-2-26"></span>        mprintf("Person\n")
<span class="anchor" id="line-3-24"></span>        mprintf("Name: %s\n", cget("-name"))
<span class="anchor" id="line-4-20"></span>        mprintf("First name: %s\n", cget("-firstname")
<span class="anchor" id="line-5-18"></span>        mprintf("Phone: %s\n", cget("-phone"))
<span class="anchor" id="line-6-18"></span>        mprintf("E-mail: %s\n", cget("-email"))
<span class="anchor" id="line-7-17"></span>endfunction</pre><span class="anchor" id="line-646"></span><span class="anchor" id="line-647"></span><p class="line867">
<h2 id="Related_subjects">Related subjects</h2>
<span class="anchor" id="line-648"></span><span class="anchor" id="line-649"></span><p class="line874">While overloading (compiled) Scilab primitives is possible, overloading macros is not. The following page seems to suggest a solution for that specific issue : <span class="anchor" id="line-650"></span><span class="anchor" id="line-651"></span><p class="line867"><a class="http" href="http://www.cert.fr/dcsd/idco/perso/Magni/s_sym/overload.html">http://www.cert.fr/dcsd/idco/perso/Magni/s_sym/overload.html</a> <span class="anchor" id="line-652"></span><span class="anchor" id="line-653"></span><p class="line867">
<h2 id="Conclusion">Conclusion</h2>
<span class="anchor" id="line-654"></span><p class="line874">In this document, we presented three methods to emulate Object Orientation in Scilab  <span class="anchor" id="line-655"></span><ul><li>a Singleton model, <span class="anchor" id="line-656"></span></li><li>a "basic" emulated OO system, <span class="anchor" id="line-657"></span></li><li>an emulated OO system based on string handles. <span class="anchor" id="line-658"></span><span class="anchor" id="line-659"></span></li></ul><p class="line874">The Singleton model is the most easy to implement, but has the following drawbacks : <span class="anchor" id="line-660"></span><ul><li>a name clash may occur against the "hidden" global variable which stored the data, <span class="anchor" id="line-661"></span></li><li>only one instance of the object can be managed at the same time. <span class="anchor" id="line-662"></span><span class="anchor" id="line-663"></span></li></ul><p class="line874">The "basic" model is a little more complicated to implement. The main benefit over the "Singleton" method is that several objects can be managed at the same time. The major drawback is that, when the object is to be modified, as in the "configure" method, the object must be specified both as an ouput argument and as an input argument. <span class="anchor" id="line-664"></span><span class="anchor" id="line-665"></span><p class="line874">The "string handle" method is the most complicated of all three. It has the benefit that, when configuring the object, the object handle appears only once. The main drawback is that the internal management of the string handle is much more complicated than previously, because "execstr" statements are not so easy to deal with. The additional "global" statement which must be written before the object creation is also a drawback. <span class="anchor" id="line-666"></span><span class="anchor" id="line-667"></span><p class="line874">The current approach may be both over-simplistic and over-complicated. Obviously static instances of the singleton pattern will not solve all problems. But in many situations, this approach may be sufficient and may have practical advantages over the procedural model. <span class="anchor" id="line-668"></span><span class="anchor" id="line-669"></span><p class="line874">Several features may be added to the Scilab language so that the task of designing a simple OO system would be more easy. The following list is a suggestion for such features : <span class="anchor" id="line-670"></span><ul><li>input/output variables, so that a Scilab input variable may be written and stay modified as an output variable, <span class="anchor" id="line-671"></span></li><li>namespaces, so that the "hidden" static variable of the singleton model does not interfere with user's variables. <span class="anchor" id="line-672"></span><span class="anchor" id="line-673"></span></li></ul><p class="line867">
<h2 id="References">References</h2>
<span class="anchor" id="line-674"></span><p class="line862">[1] </em>"High-Performance Object Oriented Programming in Fortran 90"<em>, <a class="http" href="http://www.cs.rpi.edu/~szymansk/oof90.html">http://www.cs.rpi.edu/~szymansk/oof90.html</a> <span class="anchor" id="line-675"></span><span class="anchor" id="line-676"></span><p class="line862">[2] </em>"Object-based programming in Fortran 90"<em>, Mark G. Gray, Randy M. Roberts, 1997 <a class="http" href="http://www.ccs.lanl.gov/ccs4/pdf/obf90.pdf">http://www.ccs.lanl.gov/ccs4/pdf/obf90.pdf</a> <span class="anchor" id="line-677"></span><span class="anchor" id="line-678"></span><p class="line862">[3] </em>"Snit's Not Incr Tcl"<em>, William H. Duquette, <a class="http" href="http://www.wjduquette.com/snit/">http://www.wjduquette.com/snit/</a> <span class="anchor" id="line-679"></span><span class="anchor" id="line-680"></span><p class="line862">[4] </em>"STOOOP"<em>, Jean-Luc Fontaine, <a class="http" href="http://jfontain.free.fr/stooop.html">http://jfontain.free.fr/stooop.html</a> <span class="anchor" id="line-681"></span><span class="anchor" id="line-682"></span><p class="line862">[5] </em>"Object-Oriented Programming with ANSI C"<em>, www.cs.rit.edu/~ats/books/ooc.pdf <span class="anchor" id="line-683"></span><span class="anchor" id="line-684"></span><p class="line862">[6] </em>"Object Oriented Programming in C"<em>, Zack Smith, <a class="http" href="http://home.comcast.net/~fbui/OOC.html">http://home.comcast.net/~fbui/OOC.html</a> <span class="anchor" id="line-685"></span><span class="anchor" id="line-686"></span><p class="line862">[7] </em>"Object-oriented programming in C"<em>, Paul Field, <a class="http" href="http://www.accu.informika.ru/acornsig/public/articles/oop_c.html">http://www.accu.informika.ru/acornsig/public/articles/oop_c.html</a> <span class="anchor" id="line-687"></span><span class="anchor" id="line-688"></span><p class="line862">[8] </em>"Object Oriented C"<em>, <a class="http" href="http://pqnelson.blogspot.com/2007/09/object-oriented-c.html">http://pqnelson.blogspot.com/2007/09/object-oriented-c.html</a> <span class="anchor" id="line-689"></span><span class="anchor" id="line-690"></span><p class="line862">[9] </em>"<a class="nonexistent" href="./ObjectStructure.html">ObjectStructure</a>.h"<em>, Scilab source file, <a class="http" href="http://viewvc.scilab.org/bin/cgi/viewvc.cgi/trunk/scilab/modules/graphics/includes/ObjectStructure.h?view=markup">http://viewvc.scilab.org/bin/cgi/viewvc.cgi/trunk/scilab/modules/graphics/includes/ObjectStructure.h?view=markup</a> <span class="anchor" id="line-691"></span><span class="anchor" id="line-692"></span><p class="line862">[10] </em>"Singleton Pattern"<em>, <a class="http" href="http://en.wikipedia.org/wiki/Singleton_pattern">http://en.wikipedia.org/wiki/Singleton_pattern</a> <span class="anchor" id="line-693"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
