<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>EventStats/Languages</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">EventStats/Languages</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867"><form action="./EventStats(2f)Languages.html" method="GET" name="dbw.form"><div><div><table id="dbw.table"><tbody><tr>  <td class="hcolumn0"><strong>Language</strong></td>
  <td class="hcolumn1"><strong>%</strong></td>
</tr>
<tr>  <td class="column0">Browser setting</td>
  <td class="column1">99.51% (6876)</td>
</tr>
<tr>  <td class="column0">English</td>
  <td class="column1">0.20% (14)</td>
</tr>
<tr>  <td class="column0">French</td>
  <td class="column1">0.19% (13)</td>
</tr>
<tr>  <td class="column0">Simplified Chinese</td>
  <td class="column1">0.03% (2)</td>
</tr>
<tr>  <td class="column0">Brazilian Portuguese</td>
  <td class="column1">0.03% (2)</td>
</tr>
<tr>  <td class="column0">Spanish</td>
  <td class="column1">0.03% (2)</td>
</tr>
<tr>  <td class="column0">Korean</td>
  <td class="column1">0.01% (1)</td>
</tr>
</tbody></table></div></div></form> <span class="anchor" id="line-9"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
