<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Expectations in the source code modifications</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Expectations in the source code modifications</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><div dir="ltr" id="CodeConventions.2FmenuBar.content" lang="en"><span class="anchor" id="CodeConventions.2FmenuBar.top"></span>
<span class="anchor" id="CodeConventions.2FmenuBar.line-1"></span><div><table style="width:500px; text-align:left;"><tbody><tr>  <td style="border:1px solid #bbbbbb; background-color:#eeeeee;"><p class="line862">See Also <br>
<br>
 * <a href="./Programming(20)languages(20)in(20)Scilab(20)and(20)their(20)usage.html">Programming languages in Scilab and their usage</a><br>
 * <a href="./Code(20)Conventions(20)for(20)the(20)Java(20)Programming(20)Language.html">Code Conventions for the Java Programming Language</a><br>
 * <a href="./Code(20)Conventions(20)for(20)the(20)C(20)Programming(20)Language.html">Code Conventions for the C Programming Language</a><br>
 * <a href="./Code(20)Conventions(20)for(20)Makefiles.html">Code Conventions for Makefiles</a><br>
 * <a href="./Code(20)Conventions(20)for(20)the(20)Scilab(20)Programming(20)Language.html">Code Conventions for the Scilab Programming Language</a><br>
 * <a href="./Expectations(20)in(20)the(20)source(20)code(20)modifications.html">Expectations in the source code modifications</a></td>
</tr>
</tbody></table></div><span class="anchor" id="CodeConventions.2FmenuBar.line-2"></span><span class="anchor" id="CodeConventions.2FmenuBar.bottom"></span></div> <span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="Expectations_in_the_source_code_modifications">Expectations in the source code modifications</h1>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Expectations_in_the_source_code_modifications">Expectations in the source code modifications</a><ol><li>
<a href="#General">General</a></li><li>
<a href="#Type_of_commits">Type of commits</a><ol><li>
<a href="#New_feature">New feature</a></li><li>
<a href="#Bug_fix">Bug fix</a></li><li>
<a href="#Performance_improvement">Performance improvement</a></li><li>
<a href="#Documentation">Documentation</a></li><li>
<a href="#Tests">Tests</a></li><li>
<a href="#Update_of_the_build_process">Update of the build process</a></li></ol></li></ol></li></ol></div> <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">There is several types of modifications which can be done into the source code. <span class="anchor" id="line-8"></span>Each one of them has some requierements to be accepted into Scilab source tree. <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867">
<h2 id="General">General</h2>
<span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line874">As much as possible, each commit must be atomic. That means that any modification could be cherry-pick to an other branch out of the box. <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line874">Any modification should update the CHANGES_X. <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line867">
<h2 id="Type_of_commits">Type of commits</h2>
<span class="anchor" id="line-17"></span><p class="line867">
<h3 id="New_feature">New feature</h3>
<span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line874">This modification is the one which has the most of requierements. <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><ol type="1"><li><p class="line862">Write a <a href="./Scilab(20)Enhancement(20)Proposals.html">SEP</a>. <span class="anchor" id="line-22"></span></li><li><p class="line862">Send a email on <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> to discuss the <a href="./Scilab(20)Enhancement(20)Proposals.html">SEP</a>. <span class="anchor" id="line-23"></span></li><li>Write a new function in Scilab. <span class="anchor" id="line-24"></span></li><li>Write the unit test (.tst) (in modules/*/tests/unit_tests) <span class="anchor" id="line-25"></span></li><li>Create a reference (test_run("module_name","new_function","create_ref")) <span class="anchor" id="line-26"></span></li><li>Write help page. <span class="anchor" id="line-27"></span></li><li>Update build process if needed <span class="anchor" id="line-28"></span></li><li>Update of the CHANGES_X <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span></li></ol><p class="line874">The commit comment should have a reference to the SEP number. <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line867">
<h3 id="Bug_fix">Bug fix</h3>
<span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line874">A bug fix can be also a performance improvement, an update of the documentation, etc. Please refer also to the appropriate section. <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><ol type="1"><li>The modification in the code <span class="anchor" id="line-39"></span></li><li>The non regression tests <span class="anchor" id="line-40"></span></li><li>Update of the CHANGES_X <span class="anchor" id="line-41"></span></li></ol><p class="line862">See also <a href="./How(20)to(20)close(20)a(20)bug(20)in(20)Scilab.html">How to close a bug in Scilab</a> <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line874">The commit comment should have a reference to the bug number. <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line867">
<h3 id="Performance_improvement">Performance improvement</h3>
<span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><ol type="1"><li>The modification in the code <span class="anchor" id="line-48"></span></li><li>If possible, the code used to benchmark (stored into modules/xxx/unit_tests/benchmark) <span class="anchor" id="line-49"></span></li><li>Update of the CHANGES_X if the performance gain is important <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span></li></ol><p class="line867">
<h3 id="Documentation">Documentation</h3>
<span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><ol type="1"><li>The modification in the documentation <span class="anchor" id="line-54"></span></li><li>The french translation updated if already available <span class="anchor" id="line-55"></span></li><li>Update of the CHANGES_X if the modification on the documentation is important <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span></li></ol><p class="line867">
<h3 id="Tests">Tests</h3>
<span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><ol type="1"><li>The test added in the code <span class="anchor" id="line-61"></span></li><li>The reference of the test (test_run("module","test","create_ref") <span class="anchor" id="line-62"></span></li><li>Update of the CHANGES_X if the new test is important <span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span></li></ol><p class="line867">
<h3 id="Update_of_the_build_process">Update of the build process</h3>
<span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><ol type="1"><li>The modification in the build process (autotools and Visual project) <span class="anchor" id="line-67"></span></li><li>Update of the CHANGES_X if the modification is important <span class="anchor" id="line-68"></span></li></ol><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
