<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Features</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Features</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line874">Scilab includes hundreds of mathematical functions. It has a high level programming language allowing access to advanced data structures, 2-D and 3-D graphical functions.  <span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">A large number of functionalities is included in Scilab: control, simulation, optimization, signal processing..., and Xcos, the dynamic systems modeler and simulator is provided with the platform. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">Scilab Key Features <span class="anchor" id="line-6"></span><ul><li><p class="line891"><a href="./maths_simulation.html">Maths &amp; Simulation</a> <span class="anchor" id="line-7"></span></li><li><p class="line891"><a href="./visualization.html">2-D &amp; 3-D Visualization</a> <span class="anchor" id="line-8"></span></li><li><p class="line891"><a href="./optimization.html">Optimization</a> <span class="anchor" id="line-9"></span></li><li><p class="line891"><a href="./statistics.html">Statistics</a> <span class="anchor" id="line-10"></span></li><li><p class="line891"><a href="./control.html">Control System Design &amp; Analysis</a> <span class="anchor" id="line-11"></span></li><li><p class="line891"><a href="./signal.html">Signal Processing</a> <span class="anchor" id="line-12"></span></li><li><p class="line891"><a href="./application_development.html">Application Development</a> <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span></li></ul><p class="line874">Xcos Key Features <span class="anchor" id="line-15"></span><ul><li>Standard Palettes and Blocks <span class="anchor" id="line-16"></span></li><li>Model Building and Edition <span class="anchor" id="line-17"></span></li><li>Models Customization <span class="anchor" id="line-18"></span></li><li>Simulation <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span></li></ul><p class="line862">Read more on <a href="./xcos.html">Xcos features</a> <span class="anchor" id="line-21"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
