<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>fecDrawing package</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">fecDrawing package</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="fecDrawing_package">fecDrawing package</h1>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">This package contains everything to draw fec. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">The drawing of the outline of a fec object is pretty straight forward. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line874">For the triangles, it's a bit more complicated. Actually, the diffulty comes from the handling of the colMinMax, zMinMax and colOut parameters. <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line874">The colMin and colMax values define the colorMap range which is actually used to paint the fec. The color whose index is colMin will be treated as the first color in the colorMap and colMax as the last color. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line874">The zMin and zMax define bounds for the nodes. If the value is oustide the [zMin, zMax] interval it will be painted using one of the outside colors (colOutLow or colOutUp). If inside the interval the color is interpolated between colMin and colMax. <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line874">colOutLow and colOutUp define the color to use when the value is outside [zMin, zMax]. If greater than 1, it's a colorMap index pointing to the outside color. If it's -1, the outside part use one of the bounds of the actual colorMap (defines by colMin and colMax). If it is 0, the outside is not painted (transparent). <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line862">For more informations about the colors see: <a class="http" href="http://bugzilla.scilab.org/show_bug.cgi?id=3788">http://bugzilla.scilab.org/show_bug.cgi?id=3788</a>. <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line862">For rendering, the Fec object actually use the <a class="nonexistent" href="./TriangleDecomposition.html">TriangleDecomposition</a> initially developped for color interpolation in GL2PS. <span class="anchor" id="line-20"></span>It would be faster to use texture as for other interpolation. However, the tricky above parameters, specially the transparency make it difficult to use. <span class="anchor" id="line-21"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
