<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Figure Object GL</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Figure Object GL</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Figure_Object">Figure Object</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h2 id="Contained_in_the_Class">Contained in the Class</h2>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line862">The figure object is mostly the interface from Renderer part to the GUI canvas thanks to the <em><a class="nonexistent" href="./RendererProperties.html">RendererProperties</a></em> class. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">Since all object keep a pointer on their parent figure, the figure is also used to keep some state variables. The most common are the strategies. <span class="anchor" id="line-8"></span>These strategies were made with the graphic export. Because of lower capabilities of GL2PS compared to JOGL (for color interpolation for instance) it is sometimes needed to use different algorithms when using JOGL or GL2PS. The strategies are set to JOGL by default, but when exporting with GL2PS, it is only needed to switch them to their GL2PS counterparts and the rigth algorithms will apply. <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line862">For example the <em><a class="nonexistent" href="./ShadeFacetDrawer.html">ShadeFacetDrawer</a></em> startegy will be implemented using textures with the JOGLFacetDrawer or cutting polygons in small pieces using the GL2PSShadedFacetDrawer. <span class="anchor" id="line-11"></span>The two others strategies are hidden in <em><a class="nonexistent" href="./ArcRendererFactory.html">ArcRendererFactory</a></em> (actually a factory for the right strategy, not really needed) which allows to switch between nurbs and polylines for arc drawing (nurbs are not supported in GL2PS) and <em><a class="nonexistent" href="./TextRendererManager.html">TextRendererManager</a></em> which allows to switch between text drawing for JOGL or GL2PS. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line862">The other important object located here are the <em><a class="nonexistent" href="./RubberBox.html">RubberBox</a></em>, the <em>ObjectGLCleaner</em>, the <em>ClipPlane3DManager</em>, the <em><a class="nonexistent" href="./CoordinateTransformation.html">CoordinateTransformation</a></em> and the <em><a class="nonexistent" href="./GraphicEventManager.html">GraphicEventManager</a></em>. <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line862">The boolean <em>renderRequested</em> indicates that the graphic hierarchy has been modified. This has an important role since it might not be necessary to repaint the whole figure when this boolean is not true. <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line874">This represent a lot of variable, probably too much. Checkstyle complains about the DAC of the class and it would be better to try to split up the class. Maybe create a DrawableFigureGL for real figure actions such as modifying canvas properties and a class containing the state variables. <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line867">
<h2 id="Other_actions">Other actions</h2>
<span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line862">The <em>initializeDrawing</em> of the figure is important since it's where the remaining objects holding OpenGL ressources will be freed. It's also where the depth buffer is cleared. However, the color buffer is not always cleared depending on the case. <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line874">The color buffer is normally cleared but is kept when only a set of objects is displayed (explicit draw of an object) in order to keep already displayed figure. <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line862">The <em>useSingleBuffer</em> emulate the use of a single OpenGL buffer if needed. This is needed for the use of rubberbox or when logical operator is on to be sure to work only on the same buffer (otherwise xor mode won't work). This must be used in combination with the <em>swapBuffers</em> methods which should be used instead the GLAutoDrawable one. <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line867">
<h2 id="SciRenderer_class">SciRenderer class</h2>
<span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line862">This is the only implementation of the GLEventListener used in Scilab. In the init method, most of the instruction are the set up of the default OpenGL state. However, we also clear some already used resources if needed. Also the use of the <em>redrawFigure</em> ensure that the whole figure will be redrawn using the draw methods. <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line874">In the reshape methods, some reshape actions might not really come from resize event and might be skipped. This is the case when the canvas is scrolled (if auto resize is not on). <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line874">In the display method, to gain speed unecessary draw is avoided. When rendering is not requested, no operations are actually performed and the previous buffer is kept. We may also notice the rubber box mode which actually kept the previous buffer and only draw the new one above. <span class="anchor" id="line-34"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
