<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Files with optimisation issues</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Files with optimisation issues</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Files_with_optimisation_issues">Files with optimisation issues</h1>
<span class="anchor" id="line-2"></span><p class="line874">In Scilab, some fortran files have problem if they are compiled with optimisation flags on some computer. <span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h2 id="List_in_Scilab_4">List in Scilab 4</h2>
<span class="anchor" id="line-5"></span><ul><li>routines/interf/intmgetl.f some versions of g77 on sparc will compile intmgetl.f but the code does not execute properly. <span class="anchor" id="line-6"></span></li><li><p class="line862">routines/control/hqror2.f routines/control/comqr3.f routines/control/tql2.f routines/control/imtql3.f routines/control/dsvdc.f routines/control/wsvdc.f routines/control/pade.f <em>According to compiler, do not optimize the following files </em> <span class="anchor" id="line-7"></span></li><li><p class="line862">routines/calelm/icopy.f routines/calelm/unsfdcopy.f <em>according to compiler, do not optimize the following files</em> <span class="anchor" id="line-8"></span></li><li>routines/lapack/dlamch.f <span class="anchor" id="line-9"></span></li></ul><p class="line867">
<h2 id="List_in_Scilab_5">List in Scilab 5</h2>
<span class="anchor" id="line-10"></span><ul><li><p class="line891"><strong>IO</strong> : modules/io/sci_gateway/fortran/intmgetl.f some versions of g77 on sparc will compile intmgetl.f but the code does not execute properly. <span class="anchor" id="line-11"></span></li><li><p class="line891"><strong>Elementaries Functions</strong> : In modules/elementaries_functions/src/fortran/, qror2.f comqr3.f pade.f unsfdcopy.c icopy.f <em>According to compiler, do not optimize the following files </em>(tql2.f imtql3.f dsvdc.f wsvdc.f have been removed). dbesjg.f has some problems with -O0 on linux 64 bits. <span class="anchor" id="line-12"></span></li><li><p class="line891"><strong>Lapack</strong> : libs/lapack/dlamch.f <span class="anchor" id="line-13"></span></li><li><p class="line891"><strong>data_structures</strong> : src/fortran/intl_e.f (<a class="http" href="http://bugzilla.scilab.org/show_bug.cgi?id=1604">bug 1604</a>) <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span></li></ul><p class="line867">
<h2 id="Solution">Solution</h2>
<span class="anchor" id="line-17"></span><p class="line874">Using the autotools, the mechanism is to create a "temporary" library for the file(s) which causes the problem. <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line867"><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><pre><span class="anchor" id="line-1"></span># Define a "fake" temporary library
<span class="anchor" id="line-2"></span>noinst_LTLIBRARIES = libdummy-lapack.la
<span class="anchor" id="line-3"></span># List of the files which should be be optimised
<span class="anchor" id="line-4"></span>libdummy_lapack_la_SOURCES = dlamch.f slamch.f
<span class="anchor" id="line-5"></span># The trick which will remove the optimisation
<span class="anchor" id="line-6"></span>libdummy_lapack_la_FFLAGS = `echo "@FFLAGS@"| sed -e 's|-O[0-9+]|-O0|'`
<span class="anchor" id="line-7"></span># Include the fake library into the real one
<span class="anchor" id="line-8"></span>liblapack_la_LIBADD = libdummy-lapack.la
<span class="anchor" id="line-9"></span># Override the compilation rules
<span class="anchor" id="line-10"></span>libdummy_lapack_la-dlamch.lo: dlamch.f
<span class="anchor" id="line-11"></span>        $(LIBTOOL) --tag=F77 --mode=compile $(F77) $(libdummy_lapack_la_FFLAGS) -c -o libdummy_lapack_la-dlamch.lo `test -f 'dlamch.f' || echo '$(srcdir)/'`dlamch.f
<span class="anchor" id="line-12"></span>libdummy_lapack_la-slamch.lo: slamch.f
<span class="anchor" id="line-13"></span>        $(LIBTOOL) --tag=F77 --mode=compile $(F77) $(libdummy_lapack_la_FFLAGS) -c -o libdummy_lapack_la-slamch.lo `test -f 'slamch.f' || echo '$(srcdir)/'`slamch.f</pre><span class="anchor" id="line-34"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
