<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>FindPage</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">FindPage</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867"><form method="get" action="/FindPage">
<div>
<input type="hidden" name="action" value="fullsearch">
<input type="hidden" name="advancedsearch" value="1">
<div><table class="advancedsearch"><tbody>
<tr>  <td class="searchfor" rowspan="5">Search for items</td>
<tr>  <td>containing all the following terms</td>
  <td><input type="text" name="and_terms" size="30" value=""></td>
</tr>
<tr>  <td>containing one or more of the following terms</td>
  <td><input type="text" name="or_terms" size="30" value=""></td>
</tr>
<tr>  <td>not containing the following terms</td>
  <td><input type="text" name="not_terms" size="30" value=""></td>
</tr>
<tr>  <td>last modified since (e.g. 2 weeks before)</td>
  <td><input type="text" name="mtime" size="30" value=""></td>
</tr>

<tr>  <td class="searchfor">Categories</td>
  <td colspan="2"><select multiple name="categories" size="3"><option selected value="">any category</option><option value="CategoryCategory">CategoryCategory</option><option value="CategoryHomepage">CategoryHomepage</option><option value="CategorySep">CategorySep</option><option value="CategoryTemplate">CategoryTemplate</option><option value="CategoryXcos">CategoryXcos</option></select></td>
</tr>
<tr>  <td class="searchfor">Language</td>
  <td colspan="2"><select multiple name="language" size="3"><option selected value="">any language</option><option value="en">English</option><option value="ar">Arabic</option><option value="pt-br">Brazilian Portuguese</option><option value="bg">Bulgarian</option><option value="ca">Catalan</option><option value="zh-tw">Chinese Taiwan</option><option value="hr">Croatian</option><option value="cs">Czech</option><option value="da">Danish</option><option value="nl">Dutch</option><option value="en">English</option><option value="fi">Finnish</option><option value="fr">French</option><option value="gl">Galician</option><option value="de">German</option><option value="el">Greek</option><option value="he">Hebrew</option><option value="hi">Hindi</option><option value="hu">Hungarian</option><option value="id">Indonesian</option><option value="it">Italian</option><option value="ja">Japanese</option><option value="ko">Korean</option><option value="ku">Kurdish</option><option value="lv">Latvian</option><option value="lt">Lithuanian</option><option value="mk">Macedonian</option><option value="mn">Mongolian</option><option value="nb">Norwegian Bokmal</option><option value="fa">Persian</option><option value="pl">Polish</option><option value="pt">Portuguese</option><option value="ro">Romanian</option><option value="ru">Russian</option><option value="sr">Serbian</option><option value="zh">Simplified Chinese</option><option value="sk">Slovak</option><option value="sl">Slovenian</option><option value="es">Spanish</option><option value="sv">Swedish</option><option value="tr">Turkish</option><option value="uk">Ukrainian</option><option value="vi">Vietnamese</option></select></td>
</tr>
<tr>  <td class="searchfor">File Type</td>
  <td colspan="2"><select multiple name="mimetype" size="3"><option selected value="">any mimetype</option><option value="application">all application files</option><option value="audio">all audio files</option><option value="image">all image files</option><option value="message">all message files</option><option value="text">all text files</option><option value="video">all video files</option><option value="application/x-trash">*.% - application/x-trash</option><option value="text/h323">*.323 - text/h323</option><option value="video/3gpp">*.3gp - video/3gpp</option><option value="application/x-7z-compressed">*.7z - application/x-7z-compressed</option><option value="text/x-nasm">*.ASM - text/x-nasm</option><option value="text/x-c++hdr">*.C - text/x-c++hdr</option><option value="text/x-cobol">*.COB - text/x-cobol</option><option value="text/x-c++hdr">*.CPP - text/x-c++hdr</option><option value="text/x-cobol">*.CPY - text/x-cobol</option><option value="text/x-fortran">*.F - text/x-fortran</option><option value="text/x-fortran">*.F90 - text/x-fortran</option><option value="text/x-c++hdr">*.H - text/x-c++hdr</option><option value="text/S-plus">*.R - text/S-plus</option><option value="text/x-r-doc">*.Rd - text/x-r-doc</option><option value="text/x-gas">*.S - text/x-gas</option><option value="application/x-troff">*.[1234567] - application/x-troff</option><option value="application/octet-stream">*.a - application/octet-stream</option><option value="text/x-abap">*.abap - text/x-abap</option><option value="application/x-abiword">*.abw - application/x-abiword</option><option value="text/x-ada">*.ada - text/x-ada</option><option value="text/x-ada">*.adb - text/x-ada</option><option value="text/x-ada">*.ads - text/x-ada</option><option value="text/x-autohotkey">*.ahk - text/x-autohotkey</option><option value="text/x-autohotkey">*.ahkl - text/x-autohotkey</option><option value="application/postscript">*.ai - application/postscript</option><option value="audio/x-aiff">*.aif - audio/x-aiff</option><option value="audio/x-aiff">*.aifc - audio/x-aiff</option><option value="audio/x-aiff">*.aiff - audio/x-aiff</option><option value="text/x-aspectj">*.aj - text/x-aspectj</option><option value="chemical/x-alchemy">*.alc - chemical/x-alchemy</option><option value="audio/amr">*.amr - audio/amr</option><option value="application/annodex">*.anx - application/annodex</option><option value="application/vnd.android.package-archive">*.apk - application/vnd.android.package-archive</option><option value="text/cache-manifest">*.appcache - text/cache-manifest</option><option value="image/x-jg">*.art - image/x-jg</option><option value="application/x-actionscript">*.as - application/x-actionscript</option><option value="text/plain">*.asc - text/plain</option><option value="video/x-ms-asf">*.asf - video/x-ms-asf</option><option value="text/x-nasm">*.asm - text/x-nasm</option><option value="chemical/x-ncbi-asn1-spec">*.asn - chemical/x-ncbi-asn1-spec</option><option value="chemical/x-ncbi-asn1-binary">*.aso - chemical/x-ncbi-asn1-binary</option><option value="video/x-ms-asf">*.asx - video/x-ms-asf</option><option value="text/x-asymptote">*.asy - text/x-asymptote</option><option value="application/atom+xml">*.atom - application/atom+xml</option><option value="application/atomcat+xml">*.atomcat - application/atomcat+xml</option><option value="application/atomserv+xml">*.atomsrv - application/atomserv+xml</option><option value="audio/basic">*.au - audio/basic</option><option value="text/x-autoit">*.au3 - text/x-autoit</option><option value="text/x-tex">*.aux - text/x-tex</option><option value="video/x-msvideo">*.avi - video/x-msvideo</option><option value="audio/amr-wb">*.awb - audio/amr-wb</option><option value="application/x-awk">*.awk - application/x-awk</option><option value="audio/annodex">*.axa - audio/annodex</option><option value="video/annodex">*.axv - video/annodex</option><option value="application/x-brainfuck">*.b - application/x-brainfuck</option><option value="application/x-trash">*.bak - application/x-trash</option><option value="text/x-vbnet">*.bas - text/x-vbnet</option><option value="application/x-sh">*.bash - application/x-sh</option><option value="application/x-dos-batch">*.bat - application/x-dos-batch</option><option value="application/x-bcpio">*.bcpio - application/x-bcpio</option><option value="application/x-befunge">*.befunge - application/x-befunge</option><option value="application/x-brainfuck">*.bf - application/x-brainfuck</option><option value="text/x-bibtex">*.bib - text/x-bibtex</option><option value="application/octet-stream">*.bin - application/octet-stream</option><option value="image/x-ms-bmp">*.bmp - image/x-ms-bmp</option><option value="text/x-bmx">*.bmx - text/x-bmx</option><option value="text/x-boo">*.boo - text/x-boo</option><option value="application/x-maker">*.book - application/x-maker</option><option value="text/plain">*.brf - text/plain</option><option value="chemical/x-crossfire">*.bsd - chemical/x-crossfire</option><option value="text/x-chdr">*.c - text/x-chdr</option><option value="text/x-c++hdr">*.c++ - text/x-c++hdr</option><option value="text/x-cpp-objdump">*.c++-objdump - text/x-cpp-objdump</option><option value="text/x-c-objdump">*.c-objdump - text/x-c-objdump</option><option value="chemical/x-chem3d">*.c3d - chemical/x-chem3d</option><option value="application/x-cab">*.cab - application/x-cab</option><option value="chemical/x-cache">*.cac - chemical/x-cache</option><option value="chemical/x-cache">*.cache - chemical/x-cache</option><option value="application/vnd.tcpdump.pcap">*.cap - application/vnd.tcpdump.pcap</option><option value="chemical/x-cactvs-binary">*.cascii - chemical/x-cactvs-binary</option><option value="application/vnd.ms-pki.seccat">*.cat - application/vnd.ms-pki.seccat</option><option value="chemical/x-cactvs-binary">*.cbin - chemical/x-cactvs-binary</option><option value="application/x-cbr">*.cbr - application/x-cbr</option><option value="application/x-cbz">*.cbz - application/x-cbz</option><option value="text/x-c++hdr">*.cc - text/x-c++hdr</option><option value="application/x-cdf">*.cda - application/x-cdf</option><option value="application/x-cdf">*.cdf - application/x-cdf</option><option value="image/x-coreldraw">*.cdr - image/x-coreldraw</option><option value="image/x-coreldrawtemplate">*.cdt - image/x-coreldrawtemplate</option><option value="chemical/x-cdx">*.cdx - chemical/x-cdx</option><option value="application/vnd.cinderella">*.cdy - application/vnd.cinderella</option><option value="chemical/x-cxf">*.cef - chemical/x-cxf</option><option value="chemical/x-cerius">*.cer - chemical/x-cerius</option><option value="text/x-ceylon">*.ceylon - text/x-ceylon</option><option value="application/x-coldfusion">*.cfc - application/x-coldfusion</option><option value="text/x-ini">*.cfg - text/x-ini</option><option value="application/x-coldfusion">*.cfm - application/x-coldfusion</option><option value="application/x-coldfusion">*.cfml - application/x-coldfusion</option><option value="chemical/x-chemdraw">*.chm - chemical/x-chemdraw</option><option value="application/x-kchart">*.chrt - application/x-kchart</option><option value="chemical/x-cif">*.cif - chemical/x-cif</option><option value="text/x-common-lisp">*.cl - text/x-common-lisp</option><option value="application/java-vm">*.class - application/java-vm</option><option value="text/x-clojure">*.clj - text/x-clojure</option><option value="text/x-openedge">*.cls - text/x-openedge</option><option value="text/x-cmake">*.cmake - text/x-cmake</option><option value="application/x-dos-batch">*.cmd - application/x-dos-batch</option><option value="chemical/x-cmdf">*.cmdf - chemical/x-cmdf</option><option value="chemical/x-cml">*.cml - chemical/x-cml</option><option value="text/x-cobol">*.cob - text/x-cobol</option><option value="application/vnd.rim.cod">*.cod - application/vnd.rim.cod</option><option value="text/coffeescript">*.coffee - text/coffeescript</option><option value="application/x-msdos-program">*.com - application/x-msdos-program</option><option value="text/plain">*.conf - text/plain</option><option value="text/x-c++hdr">*.cp - text/x-c++hdr</option><option value="chemical/x-compass">*.cpa - chemical/x-compass</option><option value="application/x-cpio">*.cpio - application/x-cpio</option><option value="text/x-c++hdr">*.cpp - text/x-c++hdr</option><option value="text/x-cpp-objdump">*.cpp-objdump - text/x-cpp-objdump</option><option value="image/x-corelphotopaint">*.cpt - image/x-corelphotopaint</option><option value="text/x-cobol">*.cpy - text/x-cobol</option><option value="image/x-canon-cr2">*.cr2 - image/x-canon-cr2</option><option value="text/creole">*.creole - text/creole</option><option value="application/x-pkcs7-crl">*.crl - application/x-pkcs7-crl</option><option value="text/x-crocsrc">*.croc - text/x-crocsrc</option><option value="application/x-x509-ca-cert">*.crt - application/x-x509-ca-cert</option><option value="image/x-canon-crw">*.crw - image/x-canon-crw</option><option value="text/x-csharp">*.cs - text/x-csharp</option><option value="audio/csound">*.csd - audio/csound</option><option value="chemical/x-cache-csf">*.csf - chemical/x-cache-csf</option><option value="application/x-csh">*.csh - application/x-csh</option><option value="chemical/x-csml">*.csm - chemical/x-csml</option><option value="chemical/x-csml">*.csml - chemical/x-csml</option><option value="text/css">*.css - text/css</option><option value="text/csv">*.csv - text/csv</option><option value="chemical/x-cactvs-binary">*.ctab - chemical/x-cactvs-binary</option><option value="chemical/x-ctx">*.ctx - chemical/x-ctx</option><option value="text/x-cuda">*.cu - text/x-cuda</option><option value="chemical/x-gaussian-cube">*.cub - chemical/x-gaussian-cube</option><option value="text/x-cuda">*.cuh - text/x-cuda</option><option value="chemical/x-cxf">*.cxf - chemical/x-cxf</option><option value="text/x-c++hdr">*.cxx - text/x-c++hdr</option><option value="text/x-cpp-objdump">*.cxx-objdump - text/x-cpp-objdump</option><option value="text/x-dsrc">*.d - text/x-dsrc</option><option value="text/x-d-objdump">*.d-objdump - text/x-d-objdump</option><option value="text/x-dart">*.dart - text/x-dart</option><option value="application/davmount+xml">*.davmount - application/davmount+xml</option><option value="application/dicom">*.dcm - application/dicom</option><option value="application/x-director">*.dcr - application/x-director</option><option value="application/vnd.debian.binary-package">*.ddeb - application/vnd.debian.binary-package</option><option value="application/x-debian-package">*.deb - application/x-debian-package</option><option value="text/x-modula2">*.def - text/x-modula2</option><option value="text/x-dg">*.dg - text/x-dg</option><option value="text/x-dsrc">*.di - text/x-dsrc</option><option value="video/dv">*.dif - video/dv</option><option value="text/x-diff">*.diff - text/x-diff</option><option value="application/x-director">*.dir - application/x-director</option><option value="image/vnd.djvu">*.djv - image/vnd.djvu</option><option value="image/vnd.djvu">*.djvu - image/vnd.djvu</option><option value="video/dl">*.dl - video/dl</option><option value="application/x-msdos-program">*.dll - application/x-msdos-program</option><option value="application/x-apple-diskimage">*.dmg - application/x-apple-diskimage</option><option value="application/x-dms">*.dms - application/x-dms</option><option value="application/msword">*.doc - application/msword</option><option value="application/vnd.ms-word.document.macroEnabled.12">*.docm - application/vnd.ms-word.document.macroEnabled.12</option><option value="application/vnd.openxmlformats-officedocument.wordprocessingml.document">*.docx - application/vnd.openxmlformats-officedocument.wordprocessingml.document</option><option value="application/msword">*.dot - application/msword</option><option value="application/vnd.ms-word.template.macroEnabled.12">*.dotm - application/vnd.ms-word.template.macroEnabled.12</option><option value="application/vnd.openxmlformats-officedocument.wordprocessingml.template">*.dotx - application/vnd.openxmlformats-officedocument.wordprocessingml.template</option><option value="application/xml-dtd">*.dtd - application/xml-dtd</option><option value="text/x-ruby">*.duby - text/x-ruby</option><option value="text/x-duel">*.duel - text/x-duel</option><option value="video/dv">*.dv - video/dv</option><option value="application/x-dvi">*.dvi - application/x-dvi</option><option value="chemical/x-jcamp-dx">*.dx - chemical/x-jcamp-dx</option><option value="application/x-director">*.dxr - application/x-director</option><option value="text/x-dylan">*.dyl - text/x-dylan</option><option value="text/x-dylan">*.dylan - text/x-dylan</option><option value="text/x-dylan-console">*.dylan-console - text/x-dylan-console</option><option value="application/x-sh">*.ebuild - application/x-sh</option><option value="text/x-echdr">*.ec - text/x-echdr</option><option value="application/x-ecl">*.ecl - application/x-ecl</option><option value="application/x-sh">*.eclass - application/x-sh</option><option value="text/x-echdr">*.eh - text/x-echdr</option><option value="text/x-common-lisp">*.el - text/x-common-lisp</option><option value="chemical/x-embl-dl-nucleotide">*.emb - chemical/x-embl-dl-nucleotide</option><option value="chemical/x-embl-dl-nucleotide">*.embl - chemical/x-embl-dl-nucleotide</option><option value="message/rfc822">*.eml - message/rfc822</option><option value="chemical/x-pdb">*.ent - chemical/x-pdb</option><option value="application/vnd.ms-fontobject">*.eot - application/vnd.ms-fontobject</option><option value="application/postscript">*.eps - application/postscript</option><option value="application/postscript">*.eps2 - application/postscript</option><option value="application/postscript">*.eps3 - application/postscript</option><option value="application/postscript">*.epsf - application/postscript</option><option value="application/postscript">*.epsi - application/postscript</option><option value="image/x-epson-erf">*.erf - image/x-epson-erf</option><option value="text/x-erlang">*.erl - text/x-erlang</option><option value="text/x-erl-shellsession">*.erl-sh - text/x-erl-shellsession</option><option value="text/x-erlang">*.es - text/x-erlang</option><option value="text/x-erlang">*.escript - text/x-erlang</option><option value="text/x-setext">*.etx - text/x-setext</option><option value="application/x-evoque">*.evoque - application/x-evoque</option><option value="text/x-elixir">*.ex - text/x-elixir</option><option value="application/x-msdos-program">*.exe - application/x-msdos-program</option><option value="text/x-elixir">*.exs - text/x-elixir</option><option value="application/andrew-inset">*.ez - application/andrew-inset</option><option value="text/x-fortran">*.f - text/x-fortran</option><option value="text/x-fortran">*.f90 - text/x-fortran</option><option value="text/x-factor">*.factor - text/x-factor</option><option value="application/x-fantom">*.fan - application/x-fantom</option><option value="text/x-fancysrc">*.fancypack - text/x-fancysrc</option><option value="application/x-maker">*.fb - application/x-maker</option><option value="application/x-maker">*.fbdoc - application/x-maker</option><option value="chemical/x-gaussian-checkpoint">*.fch - chemical/x-gaussian-checkpoint</option><option value="chemical/x-gaussian-checkpoint">*.fchk - chemical/x-gaussian-checkpoint</option><option value="text/x-gherkin">*.feature - text/x-gherkin</option><option value="application/x-xfig">*.fig - application/x-xfig</option><option value="audio/flac">*.flac - audio/flac</option><option value="video/fli">*.fli - video/fli</option><option value="video/x-flv">*.flv - video/x-flv</option><option value="text/x-felix">*.flx - text/x-felix</option><option value="text/x-felix">*.flxh - text/x-felix</option><option value="application/x-maker">*.fm - application/x-maker</option><option value="text/x-glslsrc">*.frag - text/x-glslsrc</option><option value="application/x-maker">*.frame - application/x-maker</option><option value="application/x-maker">*.frm - application/x-maker</option><option value="text/x-fsharp">*.fs - text/x-fsharp</option><option value="text/x-fsharp">*.fsi - text/x-fsharp</option><option value="text/x-standardml">*.fun - text/x-standardml</option><option value="text/x-fancysrc">*.fy - text/x-fancysrc</option><option value="chemical/x-gaussian-log">*.gal - chemical/x-gaussian-log</option><option value="chemical/x-gamess-input">*.gam - chemical/x-gamess-input</option><option value="chemical/x-gamess-input">*.gamin - chemical/x-gamess-input</option><option value="application/x-ganttproject">*.gan - application/x-ganttproject</option><option value="chemical/x-gaussian-input">*.gau - chemical/x-gaussian-input</option><option value="text/x-pcs-gcd">*.gcd - text/x-pcs-gcd</option><option value="application/x-graphing-calculator">*.gcf - application/x-graphing-calculator</option><option value="chemical/x-gcg8-sequence">*.gcg - chemical/x-gcg8-sequence</option><option value="text/x-gooddata-cl">*.gdc - text/x-gooddata-cl</option><option value="text/x-ruby">*.gemspec - text/x-ruby</option><option value="chemical/x-genbank">*.gen - chemical/x-genbank</option><option value="text/x-glslsrc">*.geo - text/x-glslsrc</option><option value="application/x-tex-gf">*.gf - application/x-tex-gf</option><option value="image/gif">*.gif - image/gif</option><option value="chemical/x-gaussian-input">*.gjc - chemical/x-gaussian-input</option><option value="chemical/x-gaussian-input">*.gjf - chemical/x-gaussian-input</option><option value="video/gl">*.gl - video/gl</option><option value="application/x-gnumeric">*.gnumeric - application/x-gnumeric</option><option value="text/x-gosrc">*.go - text/x-gosrc</option><option value="chemical/x-mopac-graph">*.gpt - chemical/x-mopac-graph</option><option value="text/x-groovy">*.groovy - text/x-groovy</option><option value="text/x-gosu">*.gs - text/x-gosu</option><option value="application/x-font">*.gsf - application/x-font</option><option value="audio/x-gsm">*.gsm - audio/x-gsm</option><option value="text/x-gosu">*.gsp - text/x-gosu</option><option value="text/x-gosu-template">*.gst - text/x-gosu-template</option><option value="text/x-gosu">*.gsx - text/x-gosu</option><option value="application/x-gtar">*.gtar - application/x-gtar</option><option value="application/gzip">*.gz - application/gzip</option><option value="text/x-objective-c">*.h - text/x-objective-c</option><option value="text/x-c++hdr">*.h++ - text/x-c++hdr</option><option value="text/x-haml">*.haml - text/x-haml</option><option value="application/x-hdf">*.hdf - application/x-hdf</option><option value="text/x-dylan-lid">*.hdp - text/x-dylan-lid</option><option value="text/x-objective-c++">*.hh - text/x-objective-c++</option><option value="chemical/x-hin">*.hin - chemical/x-hin</option><option value="text/x-c++hdr">*.hpp - text/x-c++hdr</option><option value="application/mac-binhex40">*.hqx - application/mac-binhex40</option><option value="text/x-erlang">*.hrl - text/x-erlang</option><option value="text/x-haskell">*.hs - text/x-haskell</option><option value="application/hta">*.hta - application/hta</option><option value="text/x-component">*.htc - text/x-component</option><option value="text/html">*.htm - text/html</option><option value="text/html">*.html - text/html</option><option value="application/x-hwp">*.hwp - application/x-hwp</option><option value="text/haxe">*.hx - text/haxe</option><option value="text/x-c++hdr">*.hxx - text/x-c++hdr</option><option value="text/x-hybris">*.hy - text/x-hybris</option><option value="text/x-hybris">*.hyb - text/x-hybris</option><option value="application/x-ica">*.ica - application/x-ica</option><option value="x-conference/x-cooltalk">*.ice - x-conference/x-cooltalk</option><option value="image/vnd.microsoft.icon">*.ico - image/vnd.microsoft.icon</option><option value="text/calendar">*.ics - text/calendar</option><option value="text/calendar">*.icz - text/calendar</option><option value="text/x-chdr">*.idc - text/x-chdr</option><option value="image/ief">*.ief - image/ief</option><option value="model/iges">*.iges - model/iges</option><option value="model/iges">*.igs - model/iges</option><option value="application/x-iphone">*.iii - application/x-iphone</option><option value="text/x-iokesrc">*.ik - text/x-iokesrc</option><option value="text/x-php">*.inc - text/x-php</option><option value="application/x-info">*.info - application/x-info</option><option value="text/x-ini">*.ini - text/x-ini</option><option value="chemical/x-gamess-input">*.inp - chemical/x-gamess-input</option><option value="application/x-internet-signup">*.ins - application/x-internet-signup</option><option value="text/x-dylan">*.intr - text/x-dylan</option><option value="text/x-iosrc">*.io - text/x-iosrc</option><option value="text/plain">*.irc - text/plain</option><option value="application/x-iso9660-image">*.iso - application/x-iso9660-image</option><option value="application/x-internet-signup">*.isp - application/x-internet-signup</option><option value="chemical/x-isostar">*.ist - chemical/x-isostar</option><option value="chemical/x-isostar">*.istr - chemical/x-isostar</option><option value="text/x-objective-j">*.j - text/x-objective-j</option><option value="text/vnd.sun.j2me.app-descriptor">*.jad - text/vnd.sun.j2me.app-descriptor</option><option value="text/x-jade">*.jade - text/x-jade</option><option value="application/x-jam">*.jam - application/x-jam</option><option value="application/java-archive">*.jar - application/java-archive</option><option value="text/x-java">*.java - text/x-java</option><option value="text/x-duel">*.jbst - text/x-duel</option><option value="chemical/x-jcamp-dx">*.jdx - chemical/x-jcamp-dx</option><option value="text/x-julia">*.jl - text/x-julia</option><option value="application/x-jmol">*.jmz - application/x-jmol</option><option value="image/x-jng">*.jng - image/x-jng</option><option value="application/x-java-jnlp-file">*.jnlp - application/x-java-jnlp-file</option><option value="image/jp2">*.jp2 - image/jp2</option><option value="image/jpeg">*.jpe - image/jpeg</option><option value="image/jpeg">*.jpeg - image/jpeg</option><option value="image/jpx">*.jpf - image/jpx</option><option value="image/jpeg">*.jpg - image/jpeg</option><option value="image/jp2">*.jpg2 - image/jp2</option><option value="image/jpm">*.jpm - image/jpm</option><option value="image/jpx">*.jpx - image/jpx</option><option value="application/javascript">*.js - application/javascript</option><option value="application/json">*.json - application/json</option><option value="application/x-jsp">*.jsp - application/x-jsp</option><option value="audio/midi">*.kar - audio/midi</option><option value="application/pgp-keys">*.key - application/pgp-keys</option><option value="application/x-genshi">*.kid - application/x-genshi</option><option value="application/x-killustrator">*.kil - application/x-killustrator</option><option value="chemical/x-kinemage">*.kin - chemical/x-kinemage</option><option value="text/x-koka">*.kk - text/x-koka</option><option value="text/x-koka">*.kki - text/x-koka</option><option value="application/vnd.google-earth.kml+xml">*.kml - application/vnd.google-earth.kml+xml</option><option value="application/vnd.google-earth.kmz">*.kmz - application/vnd.google-earth.kmz</option><option value="application/x-kpresenter">*.kpr - application/x-kpresenter</option><option value="application/x-kpresenter">*.kpt - application/x-kpresenter</option><option value="application/x-sh">*.ksh - application/x-sh</option><option value="application/x-kspread">*.ksp - application/x-kspread</option><option value="text/x-kotlin">*.kt - text/x-kotlin</option><option value="application/x-kword">*.kwd - application/x-kword</option><option value="application/x-kword">*.kwt - application/x-kword</option><option value="text/x-lasso">*.lasso - text/x-lasso</option><option value="text/x-lasso">*.lasso[89] - text/x-lasso</option><option value="application/x-latex">*.latex - application/x-latex</option><option value="text/x-logtalk">*.lgt - text/x-logtalk</option><option value="application/x-lha">*.lha - application/x-lha</option><option value="text/x-literate-haskell">*.lhs - text/x-literate-haskell</option><option value="text/x-dylan-lid">*.lid - text/x-dylan-lid</option><option value="application/bbolin">*.lin - application/bbolin</option><option value="text/x-common-lisp">*.lisp - text/x-common-lisp</option><option value="text/x-llvm">*.ll - text/x-llvm</option><option value="text/livescript">*.ls - text/livescript</option><option value="video/x-la-asf">*.lsf - video/x-la-asf</option><option value="text/x-newlisp">*.lsp - text/x-newlisp</option><option value="video/x-la-asf">*.lsx - video/x-la-asf</option><option value="text/x-tex">*.ltx - text/x-tex</option><option value="text/x-lua">*.lua - text/x-lua</option><option value="text/x-lilypond">*.ly - text/x-lilypond</option><option value="application/x-lyx">*.lyx - application/x-lyx</option><option value="application/x-lzh">*.lzh - application/x-lzh</option><option value="application/x-lzx">*.lzx - application/x-lzx</option><option value="text/x-objective-c">*.m - text/x-objective-c</option><option value="video/mpeg">*.m1v - video/mpeg</option><option value="application/m3g">*.m3g - application/m3g</option><option value="audio/x-mpegurl">*.m3u - audio/x-mpegurl</option><option value="application/x-mpegURL">*.m3u8 - application/x-mpegURL</option><option value="audio/mpeg">*.m4a - audio/mpeg</option><option value="text/x-makefile">*.mak - text/x-makefile</option><option value="application/x-maker">*.maker - application/x-maker</option><option value="application/x-troff">*.man - application/x-troff</option><option value="application/x-mako">*.mao - application/x-mako</option><option value="text/x-gooddata-maql">*.maql - text/x-gooddata-maql</option><option value="application/mbox">*.mbox - application/mbox</option><option value="application/x-mason">*.mc - application/x-mason</option><option value="chemical/x-mmcif">*.mcif - chemical/x-mmcif</option><option value="chemical/x-macmolecule">*.mcm - chemical/x-macmolecule</option><option value="text/x-minidsrc">*.md - text/x-minidsrc</option><option value="text/plain">*.md5 - text/plain</option><option value="application/msaccess">*.mdb - application/msaccess</option><option value="application/x-troff-me">*.me - application/x-troff-me</option><option value="model/mesh">*.mesh - model/mesh</option><option value="message/rfc822">*.mht - message/rfc822</option><option value="application/x-mason">*.mhtml - application/x-mason</option><option value="application/x-mason">*.mi - application/x-mason</option><option value="audio/midi">*.mid - audio/midi</option><option value="audio/midi">*.midi - audio/midi</option><option value="application/x-mif">*.mif - application/x-mif</option><option value="video/x-matroska">*.mkv - video/x-matroska</option><option value="text/x-ocaml">*.ml - text/x-ocaml</option><option value="text/x-ocaml">*.mli - text/x-ocaml</option><option value="text/x-ocaml">*.mll - text/x-ocaml</option><option value="text/x-ocaml">*.mly - text/x-ocaml</option><option value="text/x-objective-c++">*.mm - text/x-objective-c++</option><option value="chemical/x-macromodel-input">*.mmd - chemical/x-macromodel-input</option><option value="application/vnd.smaf">*.mmf - application/vnd.smaf</option><option value="text/mathml">*.mml - text/mathml</option><option value="chemical/x-macromodel-input">*.mmod - chemical/x-macromodel-input</option><option value="video/x-mng">*.mng - video/x-mng</option><option value="text/x-modelica">*.mo - text/x-modelica</option><option value="text/x-moc">*.moc - text/x-moc</option><option value="text/x-modula2">*.mod - text/x-modula2</option><option value="text/moin-wiki">*.moin - text/moin-wiki</option><option value="chemical/x-mdl-molfile">*.mol - chemical/x-mdl-molfile</option><option value="chemical/x-mol2">*.mol2 - chemical/x-mol2</option><option value="text/x-monkey">*.monkey - text/x-monkey</option><option value="text/x-moocode">*.moo - text/x-moocode</option><option value="text/x-moonscript">*.moon - text/x-moonscript</option><option value="chemical/x-mopac-input">*.mop - chemical/x-mopac-input</option><option value="chemical/x-mopac-input">*.mopcrt - chemical/x-mopac-input</option><option value="video/quicktime">*.mov - video/quicktime</option><option value="video/x-sgi-movie">*.movie - video/x-sgi-movie</option><option value="audio/mpeg">*.mp2 - audio/mpeg</option><option value="audio/mpeg">*.mp3 - audio/mpeg</option><option value="video/mp4">*.mp4 - video/mp4</option><option value="video/mpeg">*.mpa - video/mpeg</option><option value="chemical/x-mopac-input">*.mpc - chemical/x-mopac-input</option><option value="video/mpeg">*.mpe - video/mpeg</option><option value="video/mpeg">*.mpeg - video/mpeg</option><option value="audio/mpeg">*.mpega - audio/mpeg</option><option value="video/mpeg">*.mpg - video/mpeg</option><option value="audio/mpeg">*.mpga - audio/mpeg</option><option value="application/x-comsol">*.mph - application/x-comsol</option><option value="video/x-matroska">*.mpv - video/x-matroska</option><option value="application/x-troff-ms">*.ms - application/x-troff-ms</option><option value="model/mesh">*.msh - model/mesh</option><option value="application/x-msi">*.msi - application/x-msi</option><option value="chemical/x-mopac-vib">*.mvb - chemical/x-mopac-vib</option><option value="application/mxf">*.mxf - application/mxf</option><option value="video/vnd.mpegurl">*.mxu - video/vnd.mpegurl</option><option value="application/x-myghty">*.myt - application/x-myghty</option><option value="text/x-nemerle">*.n - text/x-nemerle</option><option value="application/mathematica">*.nb - application/mathematica</option><option value="application/mathematica">*.nbp - application/mathematica</option><option value="application/x-netcdf">*.nc - application/x-netcdf</option><option value="image/x-nikon-nef">*.nef - image/x-nikon-nef</option><option value="text/x-nimrod">*.nim - text/x-nimrod</option><option value="text/x-nimrod">*.nimrod - text/x-nimrod</option><option value="text/x-newlisp">*.nl - text/x-newlisp</option><option value="text/x-newspeak">*.ns2 - text/x-newspeak</option><option value="text/x-nsis">*.nsh - text/x-nsis</option><option value="text/x-nsis">*.nsi - text/x-nsis</option><option value="application/x-nwc">*.nwc - application/x-nwc</option><option value="message/rfc822">*.nws - message/rfc822</option><option value="application/x-object">*.o - application/x-object</option><option value="application/octet-stream">*.obj - application/octet-stream</option><option value="text/x-objdump">*.objdump - text/x-objdump</option><option value="application/oda">*.oda - application/oda</option><option value="application/vnd.oasis.opendocument.database">*.odb - application/vnd.oasis.opendocument.database</option><option value="application/vnd.oasis.opendocument.chart">*.odc - application/vnd.oasis.opendocument.chart</option><option value="application/vnd.oasis.opendocument.formula">*.odf - application/vnd.oasis.opendocument.formula</option><option value="application/vnd.oasis.opendocument.graphics">*.odg - application/vnd.oasis.opendocument.graphics</option><option value="application/vnd.oasis.opendocument.image">*.odi - application/vnd.oasis.opendocument.image</option><option value="application/vnd.oasis.opendocument.text-master">*.odm - application/vnd.oasis.opendocument.text-master</option><option value="application/vnd.oasis.opendocument.presentation">*.odp - application/vnd.oasis.opendocument.presentation</option><option value="application/vnd.oasis.opendocument.spreadsheet">*.ods - application/vnd.oasis.opendocument.spreadsheet</option><option value="application/vnd.oasis.opendocument.text">*.odt - application/vnd.oasis.opendocument.text</option><option value="audio/ogg">*.oga - audio/ogg</option><option value="audio/ogg">*.ogg - audio/ogg</option><option value="video/ogg">*.ogv - video/ogg</option><option value="application/ogg">*.ogx - application/ogg</option><option value="application/x-trash">*.old - application/x-trash</option><option value="application/onenote">*.one - application/onenote</option><option value="application/onenote">*.onepkg - application/onenote</option><option value="application/onenote">*.onetmp - application/onenote</option><option value="application/onenote">*.onetoc2 - application/onenote</option><option value="text/x-ooc">*.ooc - text/x-ooc</option><option value="text/x-opa">*.opa - text/x-opa</option><option value="application/oebps-package+xml">*.opf - application/oebps-package+xml</option><option value="audio/ogg">*.opus - audio/ogg</option><option value="audio/csound">*.orc - audio/csound</option><option value="image/x-olympus-orf">*.orf - image/x-olympus-orf</option><option value="application/font-sfnt">*.otf - application/font-sfnt</option><option value="application/vnd.oasis.opendocument.graphics-template">*.otg - application/vnd.oasis.opendocument.graphics-template</option><option value="application/vnd.oasis.opendocument.text-web">*.oth - application/vnd.oasis.opendocument.text-web</option><option value="application/vnd.oasis.opendocument.presentation-template">*.otp - application/vnd.oasis.opendocument.presentation-template</option><option value="application/vnd.oasis.opendocument.spreadsheet-template">*.ots - application/vnd.oasis.opendocument.spreadsheet-template</option><option value="application/vnd.oasis.opendocument.text-template">*.ott - application/vnd.oasis.opendocument.text-template</option><option value="application/x-oz-application">*.oza - application/x-oz-application</option><option value="text/x-openedge">*.p - text/x-openedge</option><option value="application/x-pkcs12">*.p12 - application/x-pkcs12</option><option value="application/pkcs7-mime">*.p7c - application/pkcs7-mime</option><option value="application/x-pkcs7-certreqresp">*.p7r - application/x-pkcs7-certreqresp</option><option value="application/x-ns-proxy-autoconfig">*.pac - application/x-ns-proxy-autoconfig</option><option value="text/x-pascal">*.pas - text/x-pascal</option><option value="image/x-coreldrawpattern">*.pat - image/x-coreldrawpattern</option><option value="text/x-diff">*.patch - text/x-diff</option><option value="image/x-portable-bitmap">*.pbm - image/x-portable-bitmap</option><option value="application/vnd.tcpdump.pcap">*.pcap - application/vnd.tcpdump.pcap</option><option value="application/x-font-pcf">*.pcf - application/x-font-pcf</option><option value="application/x-font-pcf">*.pcf.Z - application/x-font-pcf</option><option value="image/pcx">*.pcx - image/pcx</option><option value="chemical/x-pdb">*.pdb - chemical/x-pdb</option><option value="application/pdf">*.pdf - application/pdf</option><option value="application/x-font">*.pfa - application/x-font</option><option value="application/x-font">*.pfb - application/x-font</option><option value="application/font-tdpfr">*.pfr - application/font-tdpfr</option><option value="application/x-pkcs12">*.pfx - application/x-pkcs12</option><option value="image/x-portable-graymap">*.pgm - image/x-portable-graymap</option><option value="application/x-chess-pgn">*.pgn - application/x-chess-pgn</option><option value="application/pgp-encrypted">*.pgp - application/pgp-encrypted</option><option value="text/x-php">*.php - text/x-php</option><option value="text/x-php">*.php[345] - text/x-php</option><option value="application/x-php">*.phtml - application/x-php</option><option value="application/x-tex-pk">*.pk - application/x-tex-pk</option><option value="text/x-perl">*.pl - text/x-perl</option><option value="text/x-gnuplot">*.plot - text/x-gnuplot</option><option value="audio/x-scpls">*.pls - audio/x-scpls</option><option value="text/x-gnuplot">*.plt - text/x-gnuplot</option><option value="text/x-perl">*.pm - text/x-perl</option><option value="image/png">*.png - image/png</option><option value="image/x-portable-anymap">*.pnm - image/x-portable-anymap</option><option value="application/x-gettext">*.po - application/x-gettext</option><option value="application/x-gettext">*.pot - application/x-gettext</option><option value="application/vnd.ms-powerpoint.template.macroEnabled.12">*.potm - application/vnd.ms-powerpoint.template.macroEnabled.12</option><option value="application/vnd.openxmlformats-officedocument.presentationml.template">*.potx - application/vnd.openxmlformats-officedocument.presentationml.template</option><option value="text/x-povray">*.pov - text/x-povray</option><option value="application/vnd.ms-powerpoint">*.ppa - application/vnd.ms-powerpoint</option><option value="application/vnd.ms-powerpoint.addin.macroEnabled.12">*.ppam - application/vnd.ms-powerpoint.addin.macroEnabled.12</option><option value="image/x-portable-pixmap">*.ppm - image/x-portable-pixmap</option><option value="application/vnd.ms-powerpoint">*.pps - application/vnd.ms-powerpoint</option><option value="application/vnd.ms-powerpoint.slideshow.macroEnabled.12">*.ppsm - application/vnd.ms-powerpoint.slideshow.macroEnabled.12</option><option value="application/vnd.openxmlformats-officedocument.presentationml.slideshow">*.ppsx - application/vnd.openxmlformats-officedocument.presentationml.slideshow</option><option value="application/vnd.ms-powerpoint">*.ppt - application/vnd.ms-powerpoint</option><option value="application/vnd.ms-powerpoint.presentation.macroEnabled.12">*.pptm - application/vnd.ms-powerpoint.presentation.macroEnabled.12</option><option value="application/vnd.openxmlformats-officedocument.presentationml.presentation">*.pptx - application/vnd.openxmlformats-officedocument.presentationml.presentation</option><option value="application/pics-rules">*.prf - application/pics-rules</option><option value="text/idl">*.pro - text/idl</option><option value="text/x-prolog">*.prolog - text/x-prolog</option><option value="text/x-java-properties">*.properties - text/x-java-properties</option><option value="chemical/x-ncbi-asn1-ascii">*.prt - chemical/x-ncbi-asn1-ascii</option><option value="application/postscript">*.ps - application/postscript</option><option value="text/x-powershell">*.ps1 - text/x-powershell</option><option value="image/x-photoshop">*.psd - image/x-photoshop</option><option value="application/vnd.ms-powerpoint">*.pwz - application/vnd.ms-powerpoint</option><option value="text/x-cython">*.pxd - text/x-cython</option><option value="text/x-cython">*.pxi - text/x-cython</option><option value="text/x-python">*.py - text/x-python</option><option value="text/x-python3-traceback">*.py3tb - text/x-python3-traceback</option><option value="application/x-python-code">*.pyc - application/x-python-code</option><option value="application/x-python-code">*.pyo - application/x-python-code</option><option value="application/x-pypylog">*.pypylog - application/x-pypylog</option><option value="text/x-python-traceback">*.pytb - text/x-python-traceback</option><option value="text/x-python">*.pyw - text/x-python</option><option value="text/x-cython">*.pyx - text/x-cython</option><option value="application/x-qgis">*.qgs - application/x-qgis</option><option value="application/x-qml">*.qml - application/x-qml</option><option value="video/quicktime">*.qt - video/quicktime</option><option value="application/x-quicktimeplayer">*.qtl - application/x-quicktimeplayer</option><option value="text/x-rebol">*.r - text/x-rebol</option><option value="text/x-rebol">*.r3 - text/x-rebol</option><option value="audio/x-realaudio">*.ra - audio/x-realaudio</option><option value="text/x-ruby">*.rake - text/x-ruby</option><option value="audio/x-pn-realaudio">*.ram - audio/x-pn-realaudio</option><option value="application/rar">*.rar - application/rar</option><option value="image/x-cmu-raster">*.ras - image/x-cmu-raster</option><option value="text/x-ruby">*.rb - text/x-ruby</option><option value="text/x-ruby">*.rbw - text/x-ruby</option><option value="text/x-ruby">*.rbx - text/x-ruby</option><option value="text/x-rustsrc">*.rc - text/x-rustsrc</option><option value="chemical/x-mdl-rdfile">*.rd - chemical/x-mdl-rdfile</option><option value="application/rdf+xml">*.rdf - application/rdf+xml</option><option value="application/x-rdp">*.rdp - application/x-rdp</option><option value="text/x-windows-registry">*.reg - text/x-windows-registry</option><option value="text/x-rst">*.rest - text/x-rst</option><option value="image/x-rgb">*.rgb - image/x-rgb</option><option value="text/html+ruby">*.rhtml - text/html+ruby</option><option value="text/x-racket">*.rkt - text/x-racket</option><option value="text/x-racket">*.rktl - text/x-racket</option><option value="audio/x-pn-realaudio">*.rm - audio/x-pn-realaudio</option><option value="text/x-robotframework">*.robot - text/x-robotframework</option><option value="application/x-troff">*.roff - application/x-troff</option><option value="chemical/x-rosdal">*.ros - chemical/x-rosdal</option><option value="application/x-redhat-package-manager">*.rpm - application/x-redhat-package-manager</option><option value="text/x-rustsrc">*.rs - text/x-rustsrc</option><option value="text/xml">*.rss - text/xml</option><option value="text/x-rst">*.rst - text/x-rst</option><option value="application/rtf">*.rtf - application/rtf</option><option value="text/richtext">*.rtx - text/richtext</option><option value="chemical/x-mdl-rxnfile">*.rxn - chemical/x-mdl-rxnfile</option><option value="text/x-gas">*.s - text/x-gas</option><option value="text/x-python">*.sage - text/x-python</option><option value="text/x-sass">*.sass - text/x-sass</option><option value="text/x-python">*.sc - text/x-python</option><option value="text/x-scala">*.scala - text/x-scala</option><option value="text/x-scaml">*.scaml - text/x-scaml</option><option value="text/scilab">*.sce - text/scilab</option><option value="text/scilab">*.sci - text/scilab</option><option value="text/x-scheme">*.scm - text/x-scheme</option><option value="audio/csound">*.sco - audio/csound</option><option value="application/x-silverlight">*.scr - application/x-silverlight</option><option value="text/x-scss">*.scss - text/x-scss</option><option value="text/scriptlet">*.sct - text/scriptlet</option><option value="chemical/x-mdl-sdfile">*.sd - chemical/x-mdl-sdfile</option><option value="audio/x-sd2">*.sd2 - audio/x-sd2</option><option value="application/vnd.stardivision.draw">*.sda - application/vnd.stardivision.draw</option><option value="application/vnd.stardivision.calc">*.sdc - application/vnd.stardivision.calc</option><option value="application/vnd.stardivision.impress">*.sdd - application/vnd.stardivision.impress</option><option value="chemical/x-mdl-sdfile">*.sdf - chemical/x-mdl-sdfile</option><option value="application/vnd.stardivision.chart">*.sds - application/vnd.stardivision.chart</option><option value="application/vnd.stardivision.writer">*.sdw - application/vnd.stardivision.writer</option><option value="application/java-serialized-object">*.ser - application/java-serialized-object</option><option value="application/vnd.font-fontforge-sfd">*.sfd - application/vnd.font-fontforge-sfd</option><option value="text/x-sfv">*.sfv - text/x-sfv</option><option value="application/x-go-sgf">*.sgf - application/x-go-sgf</option><option value="application/vnd.stardivision.writer-global">*.sgl - application/vnd.stardivision.writer-global</option><option value="text/x-sgml">*.sgm - text/x-sgml</option><option value="text/x-sgml">*.sgml - text/x-sgml</option><option value="application/x-sh">*.sh - application/x-sh</option><option value="application/x-shell-session">*.sh-session - application/x-shell-session</option><option value="application/x-shar">*.shar - application/x-shar</option><option value="application/x-sh-session">*.shell-session - application/x-sh-session</option><option value="application/x-qgis">*.shp - application/x-qgis</option><option value="text/html">*.shtml - text/html</option><option value="application/x-qgis">*.shx - application/x-qgis</option><option value="audio/prs.sid">*.sid - audio/prs.sid</option><option value="text/x-standardml">*.sig - text/x-standardml</option><option value="application/x-trash">*.sik - application/x-trash</option><option value="model/mesh">*.silo - model/mesh</option><option value="application/vnd.symbian.install">*.sis - application/vnd.symbian.install</option><option value="x-epoc/x-sisx-app">*.sisx - x-epoc/x-sisx-app</option><option value="application/x-stuffit">*.sit - application/x-stuffit</option><option value="application/x-stuffit">*.sitx - application/x-stuffit</option><option value="application/x-koan">*.skd - application/x-koan</option><option value="application/x-koan">*.skm - application/x-koan</option><option value="application/x-koan">*.skp - application/x-koan</option><option value="application/x-koan">*.skt - application/x-koan</option><option value="application/vnd.ms-powerpoint.slide.macroEnabled.12">*.sldm - application/vnd.ms-powerpoint.slide.macroEnabled.12</option><option value="application/vnd.openxmlformats-officedocument.presentationml.slide">*.sldx - application/vnd.openxmlformats-officedocument.presentationml.slide</option><option value="text/smali">*.smali - text/smali</option><option value="application/smil+xml">*.smi - application/smil+xml</option><option value="application/smil+xml">*.smil - application/smil+xml</option><option value="text/x-standardml">*.sml - text/x-standardml</option><option value="audio/basic">*.snd - audio/basic</option><option value="text/x-snobol">*.snobol - text/x-snobol</option><option value="application/octet-stream">*.so - application/octet-stream</option><option value="text/x-sourcepawn">*.sp - text/x-sourcepawn</option><option value="chemical/x-galactic-spc">*.spc - chemical/x-galactic-spc</option><option value="text/x-rpm-spec">*.spec - text/x-rpm-spec</option><option value="application/x-futuresplash">*.spl - application/x-futuresplash</option><option value="application/x-cheetah">*.spt - application/x-cheetah</option><option value="audio/ogg">*.spx - audio/ogg</option><option value="text/x-sql">*.sql - text/x-sql</option><option value="text/x-sqlite3-console">*.sqlite3-console - text/x-sqlite3-console</option><option value="application/x-wais-source">*.src - application/x-wais-source</option><option value="text/plain">*.srt - text/plain</option><option value="text/x-scheme">*.ss - text/x-scheme</option><option value="application/x-ssp">*.ssp - application/x-ssp</option><option value="text/x-smalltalk">*.st - text/x-smalltalk</option><option value="application/vnd.sun.xml.calc.template">*.stc - application/vnd.sun.xml.calc.template</option><option value="application/vnd.sun.xml.draw.template">*.std - application/vnd.sun.xml.draw.template</option><option value="application/vnd.sun.xml.impress.template">*.sti - application/vnd.sun.xml.impress.template</option><option value="application/sla">*.stl - application/sla</option><option value="application/vnd.sun.xml.writer.template">*.stw - application/vnd.sun.xml.writer.template</option><option value="text/x-tex">*.sty - text/x-tex</option><option value="text/x-systemverilog">*.sv - text/x-systemverilog</option><option value="application/x-sv4cpio">*.sv4cpio - application/x-sv4cpio</option><option value="application/x-sv4crc">*.sv4crc - application/x-sv4crc</option><option value="image/svg+xml">*.svg - image/svg+xml</option><option value="image/svg+xml">*.svgz - image/svg+xml</option><option value="text/x-systemverilog">*.svh - text/x-systemverilog</option><option value="chemical/x-swissprot">*.sw - chemical/x-swissprot</option><option value="application/x-shockwave-flash">*.swf - application/x-shockwave-flash</option><option value="application/x-shockwave-flash">*.swfl - application/x-shockwave-flash</option><option value="application/vnd.sun.xml.calc">*.sxc - application/vnd.sun.xml.calc</option><option value="application/vnd.sun.xml.draw">*.sxd - application/vnd.sun.xml.draw</option><option value="application/vnd.sun.xml.writer.global">*.sxg - application/vnd.sun.xml.writer.global</option><option value="application/vnd.sun.xml.impress">*.sxi - application/vnd.sun.xml.impress</option><option value="application/vnd.sun.xml.math">*.sxm - application/vnd.sun.xml.math</option><option value="application/vnd.sun.xml.writer">*.sxw - application/vnd.sun.xml.writer</option><option value="application/x-troff">*.t - application/x-troff</option><option value="text/x-python">*.tac - text/x-python</option><option value="application/x-tar">*.tar - application/x-tar</option><option value="application/x-gtar-compressed">*.taz - application/x-gtar-compressed</option><option value="text/x-tcl">*.tcl - text/x-tcl</option><option value="application/x-csh">*.tcsh - application/x-csh</option><option value="text/x-tea">*.tea - text/x-tea</option><option value="text/x-tex">*.tex - text/x-tex</option><option value="application/x-texinfo">*.texi - application/x-texinfo</option><option value="application/x-texinfo">*.texinfo - application/x-texinfo</option><option value="text/plain">*.text - text/plain</option><option value="chemical/x-mdl-tgf">*.tgf - chemical/x-mdl-tgf</option><option value="application/x-gtar-compressed">*.tgz - application/x-gtar-compressed</option><option value="application/vnd.ms-officetheme">*.thmx - application/vnd.ms-officetheme</option><option value="image/tiff">*.tif - image/tiff</option><option value="image/tiff">*.tiff - image/tiff</option><option value="text/x-tcl">*.tk - text/x-tcl</option><option value="text/texmacs">*.tm - text/texmacs</option><option value="application/x-cheetah">*.tmpl - application/x-cheetah</option><option value="text/x-tex">*.toc - text/x-tex</option><option value="application/x-bittorrent">*.torrent - application/x-bittorrent</option><option value="application/x-smarty">*.tpl - application/x-smarty</option><option value="application/x-troff">*.tr - application/x-troff</option><option value="text/x-typescript">*.ts - text/x-typescript</option><option value="application/dsptype">*.tsp - application/dsptype</option><option value="text/scilab">*.tst - text/scilab</option><option value="text/tab-separated-values">*.tsv - text/tab-separated-values</option><option value="application/font-sfnt">*.ttf - application/font-sfnt</option><option value="text/turtle">*.ttl - text/turtle</option><option value="text/plain">*.txt - text/plain</option><option value="application/x-urbiscript">*.u - application/x-urbiscript</option><option value="application/x-debian-package">*.udeb - application/x-debian-package</option><option value="text/iuls">*.uls - text/iuls</option><option value="application/x-ustar">*.ustar - application/x-ustar</option><option value="text/x-coq">*.v - text/x-coq</option><option value="chemical/x-ncbi-asn1-binary">*.val - chemical/x-ncbi-asn1-binary</option><option value="text/x-vala">*.vala - text/x-vala</option><option value="text/x-vala">*.vapi - text/x-vala</option><option value="text/x-gosu">*.vark - text/x-gosu</option><option value="text/x-vbnet">*.vb - text/x-vbnet</option><option value="text/vcard">*.vcard - text/vcard</option><option value="application/x-cdlink">*.vcd - application/x-cdlink</option><option value="text/vcard">*.vcf - text/vcard</option><option value="text/x-vcalendar">*.vcs - text/x-vcalendar</option><option value="text/x-glslsrc">*.vert - text/x-glslsrc</option><option value="text/x-vhdl">*.vhd - text/x-vhdl</option><option value="text/x-vhdl">*.vhdl - text/x-vhdl</option><option value="text/x-vim">*.vim - text/x-vim</option><option value="chemical/x-vmd">*.vmd - chemical/x-vmd</option><option value="chemical/x-vamas-iso14976">*.vms - chemical/x-vamas-iso14976</option><option value="x-world/x-vrml">*.vrm - x-world/x-vrml</option><option value="x-world/x-vrml">*.vrml - x-world/x-vrml</option><option value="application/vnd.visio">*.vsd - application/vnd.visio</option><option value="application/vnd.visio">*.vss - application/vnd.visio</option><option value="application/vnd.visio">*.vst - application/vnd.visio</option><option value="application/vnd.visio">*.vsw - application/vnd.visio</option><option value="application/x-doom">*.wad - application/x-doom</option><option value="audio/x-wav">*.wav - audio/x-wav</option><option value="audio/x-ms-wax">*.wax - audio/x-ms-wax</option><option value="image/vnd.wap.wbmp">*.wbmp - image/vnd.wap.wbmp</option><option value="application/vnd.wap.wbxml">*.wbxml - application/vnd.wap.wbxml</option><option value="video/webm">*.webm - video/webm</option><option value="text/x-irclog">*.weechatlog - text/x-irclog</option><option value="application/msword">*.wiz - application/msword</option><option value="application/x-123">*.wk - application/x-123</option><option value="text/x-lua">*.wlua - text/x-lua</option><option value="video/x-ms-wm">*.wm - video/x-ms-wm</option><option value="audio/x-ms-wma">*.wma - audio/x-ms-wma</option><option value="application/x-ms-wmd">*.wmd - application/x-ms-wmd</option><option value="text/vnd.wap.wml">*.wml - text/vnd.wap.wml</option><option value="application/vnd.wap.wmlc">*.wmlc - application/vnd.wap.wmlc</option><option value="text/vnd.wap.wmlscript">*.wmls - text/vnd.wap.wmlscript</option><option value="application/vnd.wap.wmlscriptc">*.wmlsc - application/vnd.wap.wmlscriptc</option><option value="video/x-ms-wmv">*.wmv - video/x-ms-wmv</option><option value="video/x-ms-wmx">*.wmx - video/x-ms-wmx</option><option value="application/x-ms-wmz">*.wmz - application/x-ms-wmz</option><option value="application/font-woff">*.woff - application/font-woff</option><option value="application/vnd.wordperfect5.1">*.wp5 - application/vnd.wordperfect5.1</option><option value="application/vnd.wordperfect">*.wpd - application/vnd.wordperfect</option><option value="x-world/x-vrml">*.wrl - x-world/x-vrml</option><option value="text/scriptlet">*.wsc - text/scriptlet</option><option value="text/xml">*.wsdl - text/xml</option><option value="video/x-ms-wvx">*.wvx - video/x-ms-wvx</option><option value="application/x-wingz">*.wz - application/x-wingz</option><option value="text/x-logos">*.x - text/x-logos</option><option value="model/x3d+xml">*.x3d - model/x3d+xml</option><option value="model/x3d+binary">*.x3db - model/x3d+binary</option><option value="model/x3d+vrml">*.x3dv - model/x3d+vrml</option><option value="image/x-xbitmap">*.xbm - image/x-xbitmap</option><option value="application/x-xcf">*.xcf - application/x-xcf</option><option value="application/x-scilab-xcos">*.xcos - application/x-scilab-xcos</option><option value="application/xhtml+xml">*.xht - application/xhtml+xml</option><option value="text/html">*.xhtml - text/html</option><option value="text/x-logos">*.xi - text/x-logos</option><option value="application/vnd.ms-excel.addin.macroEnabled.12">*.xlam - application/vnd.ms-excel.addin.macroEnabled.12</option><option value="application/vnd.ms-excel">*.xlb - application/vnd.ms-excel</option><option value="application/vnd.ms-excel">*.xls - application/vnd.ms-excel</option><option value="application/vnd.ms-excel.sheet.binary.macroEnabled.12">*.xlsb - application/vnd.ms-excel.sheet.binary.macroEnabled.12</option><option value="application/vnd.ms-excel.sheet.macroEnabled.12">*.xlsm - application/vnd.ms-excel.sheet.macroEnabled.12</option><option value="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet">*.xlsx - application/vnd.openxmlformats-officedocument.spreadsheetml.sheet</option><option value="application/vnd.ms-excel">*.xlt - application/vnd.ms-excel</option><option value="application/vnd.ms-excel.template.macroEnabled.12">*.xltm - application/vnd.ms-excel.template.macroEnabled.12</option><option value="application/vnd.openxmlformats-officedocument.spreadsheetml.template">*.xltx - application/vnd.openxmlformats-officedocument.spreadsheetml.template</option><option value="text/x-logos">*.xm - text/x-logos</option><option value="text/x-logos">*.xmi - text/x-logos</option><option value="text/xml">*.xml - text/xml</option><option value="application/xml">*.xpdl - application/xml</option><option value="application/x-xpinstall">*.xpi - application/x-xpinstall</option><option value="application/xsl+xml">*.xpl - application/xsl+xml</option><option value="image/x-xpixmap">*.xpm - image/x-xpixmap</option><option value="text/xquery">*.xq - text/xquery</option><option value="text/xquery">*.xql - text/xquery</option><option value="text/xquery">*.xqm - text/xquery</option><option value="text/xquery">*.xquery - text/xquery</option><option value="text/xquery">*.xqy - text/xquery</option><option value="text/xml">*.xsd - text/xml</option><option value="text/xml">*.xsl - text/xml</option><option value="text/xml">*.xslt - text/xml</option><option value="application/xspf+xml">*.xspf - application/xspf+xml</option><option value="chemical/x-xtel">*.xtel - chemical/x-xtel</option><option value="text/x-xtend">*.xtend - text/x-xtend</option><option value="application/vnd.mozilla.xul+xml">*.xul - application/vnd.mozilla.xul+xml</option><option value="image/x-xwindowdump">*.xwd - image/x-xwindowdump</option><option value="chemical/x-xyz">*.xyz - chemical/x-xyz</option><option value="application/x-xz">*.xz - application/x-xz</option><option value="text/x-yaml">*.yaml - text/x-yaml</option><option value="text/x-yaml">*.yml - text/x-yaml</option><option value="application/zip">*.zip - application/zip</option><option value="chemical/x-mopac-input">*.zmt - chemical/x-mopac-input</option><option value="application/x-trash">*.~ - application/x-trash</option></select></td>
</tr>
<tr>  <td class="searchfor"></td>
  <td colspan="2"><input type="checkbox" id="titlesearch" value="1" name="titlesearch"><label for="titlesearch">Search only in titles</label></td>
</tr>
<tr>  <td class="searchfor"></td>
  <td colspan="2"><input type="checkbox" id="case" value="1" name="case"><label for="case">Case-sensitive search</label></td>
</tr>
<tr>  <td class="searchfor"></td>
  <td colspan="2"><input type="checkbox" id="excludeunderlay" value="1" name="excludeunderlay"><label for="excludeunderlay">Exclude underlay</label></td>
</tr>
<tr>  <td class="searchfor"></td>
  <td colspan="2"><input type="checkbox" id="nosystempages" value="1" name="nosystemitems"><label for="nosystempages">No system items</label></td>
</tr>
<tr>  <td class="searchfor"></td>
  <td colspan="2"><input disabled name="historysearch" type="checkbox" id="historysearch" value="1"><label for="historysearch">Search in all page revisions</label></td>
</tr>

<tr>
  <td class="submit" colspan="3">
<input type="submit" value="Go get it!">
</td>

</tr>

</tbody></table></div>
</div>
</form> <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line862">You can use regular expressions and other search modifiers (see <a href="./HelpOnSearching.html">HelpOnSearching</a>), e.g. : <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867"><tt>regex:seriali[sz]e</tt> <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line874">Or you can go directly to a page, or create a new page by entering its name here: <span class="anchor" id="line-16"></span><ul><li style="list-style-type:none"><p class="line891"><form method="get" action="/FindPage"><div>
<div>
<input type="hidden" name="action" value="goto">
<input type="text" name="target" size="30">
<input type="submit" value="Go To Page">
</div>
</form> <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span></li></ul><p class="line874">If you like to browse manually, good starting points to explore a wiki are: <span class="anchor" id="line-19"></span><ul><li><p class="line891"><a href="./RecentChanges.html">RecentChanges</a>: see where people are currently working <span class="anchor" id="line-20"></span></li><li><p class="line891"><a href="./TitleIndex.html">TitleIndex</a>: a list of all pages in the wiki <span class="anchor" id="line-21"></span></li><li><p class="line891"><a href="./WordIndex.html">WordIndex</a>: a list of all words that are part of page title (thus, a list of the concepts in a wiki) <span class="anchor" id="line-22"></span></li><li><p class="line891"><a href="./WantedPages.html">WantedPages</a>: a list of linked, but not existing pages <span class="anchor" id="line-23"></span></li><li><p class="line891"><a href="./OrphanedPages.html">OrphanedPages</a>: a list of existing, but not linked pages <span class="anchor" id="line-24"></span></li><li><p class="line891"><a href="./AbandonedPages.html">AbandonedPages</a>: a list of pages that have seen no changes for long <span class="anchor" id="line-25"></span></li><li><p class="line891"><a href="./RandomPage.html">RandomPage</a>: some random pages <span class="anchor" id="line-26"></span></li><li><p class="line891"><a href="./PageSize.html">PageSize</a>: size statistics <span class="anchor" id="line-27"></span></li><li><p class="line891"><a href="./PageHits.html">PageHits</a>: hit statistics <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span></li></ul><p class="line874">You can navigate to other wiki pages related to the current page by selecting these actions, available through the dropdown lists in the edit bars at the top and/or bottom of each page: <span class="anchor" id="line-30"></span><ul><li><p class="line891">Like Pages <span class="anchor" id="line-31"></span></li><li><p class="line891">Local Site Map <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span></li></ul><p class="line862">Additionally, there are the <tt>&lt;&lt;PageList&gt;&gt;</tt>, <tt>&lt;&lt;FullSearch(...)&gt;&gt;</tt>, <tt>&lt;&lt;Navigation(...)&gt;&gt;</tt>, and <tt>&lt;&lt;TableOfContents&gt;&gt;</tt> macros, which allow you to automatically generate indices for cohesive parts of a wiki (see <a href="./HelpOnMacros.html">HelpOnMacros</a>). <span class="anchor" id="line-34"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
