<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>FrancoisVogel</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">FrancoisVogel</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h2 id="Francois_Vogel">Francois Vogel</h2>
<span class="anchor" id="line-4"></span><p class="line862">Email: <tt>&lt;fvogelnew1&nbsp;AT&nbsp;SPAMFREE&nbsp;freeLYFUCKINGYOUSPAMMER&nbsp;DOT&nbsp;fr&gt;</tt> <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line874">My contributions to the Scilab wiki: <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><ul><li><p class="line891"><a href="./Linking(20)Scilab(20)with(20)Tcl(2f)Tk(20)8(2e)5.html">Linking Scilab with Tcl/Tk 8.5</a> <span class="anchor" id="line-9"></span></li><li><p class="line891"><a href="./Scipad(20)debugger(20)inner(20)beauties.html">Scipad debugger inner beauties</a> <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span></li></ul><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-12"></span><a href="./CategoryHomepage.html">CategoryHomepage</a> <span class="anchor" id="line-13"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
