<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>FrontPage</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">FrontPage</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h1 id="WikiName_Wiki">WikiName Wiki</h1>
<span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line874">What is this wiki about? <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line874">Interesting starting points: <span class="anchor" id="line-12"></span><ul><li><p class="line891"><a href="./RecentChanges.html">RecentChanges</a>: see where people are currently working <span class="anchor" id="line-13"></span></li><li><p class="line891"><a href="./WikiSandBox.html">WikiSandBox</a>: feel free to change this page and experiment with editing <span class="anchor" id="line-14"></span></li><li><p class="line891"><a href="./FindPage.html">FindPage</a>: find some content, explore the wiki <span class="anchor" id="line-15"></span></li><li><p class="line891"><a href="./HelpOnMoinWikiSyntax.html">HelpOnMoinWikiSyntax</a>: quick access to wiki markup <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span></li></ul><p class="line867">
<h2 id="How_to_use_this_site">How to use this site</h2>
<span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line874">A Wiki is a collaborative site, anyone can contribute and share: <span class="anchor" id="line-21"></span><ul><li><p class="line862">Edit any page by pressing <strong>Edit</strong> at the top or the bottom of the page  <span class="anchor" id="line-22"></span></li><li><p class="line862">Create a link to another page with joined capitalized words (like <a href="./WikiSandBox.html">WikiSandBox</a>) or with <tt>[[words&nbsp;in&nbsp;brackets]]</tt> <span class="anchor" id="line-23"></span></li><li>Search for page titles or text within pages using the search box at the top of any page <span class="anchor" id="line-24"></span></li><li><p class="line862">See <a href="./HelpForBeginners.html">HelpForBeginners</a> to get you going, <a href="./HelpContents.html">HelpContents</a> for all help pages. <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span></li></ul><p class="line862">To learn more about what a <a href="./WikiWikiWeb.html">WikiWikiWeb</a> is, read about <a class="interwiki" href="http://moinmoin.wikiwikiweb.de/WhyWikiWorks" title="MoinMoin">WhyWikiWorks</a> and the <a class="interwiki" href="http://moinmoin.wikiwikiweb.de/WikiNature" title="MoinMoin">WikiNature</a>. <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line862">This wiki is powered by <a class="http" href="http://moinmo.in/">MoinMoin</a>. <span class="anchor" id="line-29"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
