<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Full Description of the compilation of Scilab</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Full Description of the compilation of Scilab</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Full_Description_of_the_compilation_of_Scilab">Full Description of the compilation of Scilab</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h2 id="Description">Description</h2>
<span class="anchor" id="line-4"></span><p class="line874">Scilab 4 and previous versions compilation process were using an outdated compilation method based on the include of series of Makefiles, I was hard and painful to maintain but also to port the Scilab build process on new platform. Scilab 5 is fully based on the autotools. There are programs which greatly simplify the conception, maintenance and portability of a multi-platform project. <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line874">Autotools are composed by a few programs : <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><ul><li><p class="line891"><em>autoconf</em> (at least version 2.61) <span class="anchor" id="line-9"></span></li><li><p class="line891"><em>automake</em> (at least version 1.10) <span class="anchor" id="line-10"></span></li><li><p class="line891"><em>libtool</em> <span class="anchor" id="line-11"></span></li></ul><p class="line874">Each one is designed for a specific task. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867">
<h3 id="autoconf">autoconf</h3>
<span class="anchor" id="line-14"></span><p class="line874">From configure.ac (formely configure.in), autoconf creates the configure script which will check if libraries are available on the computer (or not), set a few flags for the compiler... In theory, if the configure is successful, that ensure that all the mandatory dependencies of Scilab 5 are available on the operating system. <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line867">
<h3 id="automake">automake</h3>
<span class="anchor" id="line-17"></span><p class="line862">From Makefile.am and indirectly from configure.ac, for each Makefile.am declared in the configure.ac (see the macro AC_CONFIG_FILES) , automake will create the file Makefile.in. It specifies which file must be compiled, with which libs... The autogenerated makefiles contain the directive for the compilation for many compilers, operating systems &amp; archs. <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line867">
<h3 id="libtool">libtool</h3>
<span class="anchor" id="line-20"></span><p class="line874">libtool, as its name says, is the tool used to create libraries (static and dynamic) managing the inherent constraints. <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line867">
<h1 id="Advantages">Advantages</h1>
<span class="anchor" id="line-23"></span><p class="line874">There are many advantages to this migration: <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><ul><li><p class="line862">LSB &amp; FHS compatibly works are greatly simplified <span class="anchor" id="line-26"></span></li><li>Simplify the portage to new architectures and compilers <span class="anchor" id="line-27"></span></li><li>Facilitate the work of distribution packagers <span class="anchor" id="line-28"></span></li></ul><p class="line867">
<h1 id="Technical_description">Technical description</h1>
<span class="anchor" id="line-29"></span><p class="line867">
<h2 id="Important_files">Important files</h2>
<span class="anchor" id="line-30"></span><div><table><tbody><tr>  <td style="background-color: #d8dfea"><p class="line862"> File </td>
  <td style="background-color: #d8dfea"><p class="line862"> Description </td>
</tr>
<tr>  <td><span class="anchor" id="line-31"></span><p class="line862">configure.ac </td>
  <td><p class="line862">Transformed by autoconf to create the famous ./configure, this program handles:<br>
* all the --with-xxx &amp; --without-xxx options<br>
* check if headers are available and usable<br>
* check the versions<br>
* Manages compilation flags<br>
* ... </td>
</tr>
<tr>  <td><span class="anchor" id="line-32"></span><p class="line862">m4/* </td>
  <td><p class="line862">Contains all the various macros used to perform dedicated checks </td>
</tr>
<tr>  <td><span class="anchor" id="line-33"></span><p class="line862">Makefile.am </td>
  <td><p class="line862">Defines a few important operations:<br>
* Create the actual Scilab binary<br>
* Build all Scilab macros<br>
* Build the Scilab documentation<br>
* Build the localization<br>
* Launch all the tests </td>
</tr>
<tr>  <td><span class="anchor" id="line-34"></span><p class="line862">Makefile.incl.am </td>
  <td><p class="line862">This file is included in each Makefile.am of a Scilab module.<br>
It contains target for:<br>
* Scilab macros build<br>
* java build<br>
* swig/giws generation<br>
* installation of data files<br>
* Launch tests of a specific module </td>
</tr>
<tr>  <td><span class="anchor" id="line-35"></span><p class="line862">modules/Makefile.am </td>
  <td><p class="line862"> This file contains the list of the module to build, the creation of the libscilab library </td>
</tr>
</tbody></table></div><span class="anchor" id="line-36"></span><p class="line867">
<h2 id="How_to_regenerate_all_the_files">How to regenerate all the files</h2>
<span class="anchor" id="line-37"></span><p class="line862">The best way is to call <em>autoreconf</em>, this command will call all the other commands (<em>aclocal</em>, <em>autoconf</em>, <em>automake</em>...). Otherwise, when working on the source tree, adding the option <em>--enable-maintainer-mode</em> to the <em>./configure</em> will automatically rebuild Makefile &amp; configure when any changes occurs <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line867">
<h1 id="Howto">Howto</h1>
<span class="anchor" id="line-40"></span><p class="line867">
<h2 id="Add_a_new_source_file_for_compilation">Add a new source file for compilation</h2>
<span class="anchor" id="line-41"></span><ul><li>Go into the module you want to edit <span class="anchor" id="line-42"></span></li><li><p class="line862">Edit <em>Makefile.am</em> and add the file where it belongs (<em>*_C_SOURCES, *_FORTRAN_SOURCES, GATEWAY_C_SOURCES, GATEWAY_FORTRAN_SOURCES</em>...) <span class="anchor" id="line-43"></span></li><li><p class="line862">Go into the root of the scilab source tree (<em>cd \$SCI</em>) <span class="anchor" id="line-44"></span></li><li><p class="line862">Type <em>automake</em> <span class="anchor" id="line-45"></span></li></ul><p class="line862">This command should rebuild Makefile.in from <em>Makefile.am</em> <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><p class="line867">
<h2 id="Add_a_new_module_to_Scilab">Add a new module to Scilab</h2>
<span class="anchor" id="line-48"></span><ul><li><p class="line862">Create your tree in <em>\$SCI/modules/</em> <span class="anchor" id="line-49"></span></li><li><p class="line862">Copy an already existing <em>Makefile.am</em> from an other module <span class="anchor" id="line-50"></span></li><li>Modify it in order to match your changes (sources, libraries dependencies...) <span class="anchor" id="line-51"></span></li><li><p class="line862">Edit <em>\$SCI/modules/Makefile.am</em> <span class="anchor" id="line-52"></span></li><li><p class="line862">Add in the variable <em>SUBDIRS</em> the name of your directory you just created &amp; and add the library to the variable <em>ALL_LIBS</em> <span class="anchor" id="line-53"></span></li><li><p class="line862">In configure.ac, look for <em>AC_CONFIG_FILES</em> and add your future Makefile <span class="anchor" id="line-54"></span></li><li><p class="line862">Go into the root of the Scilab source tree (<em>cd \$SCI</em>) <span class="anchor" id="line-55"></span></li><li><p class="line862">Type <em>autoreconf</em> (make sure that you have the right versions of the autotools). <span class="anchor" id="line-56"></span></li><li><p class="line862">Relaunch the <em>./configure</em> file in order to create your Makefile from your brand new <em>Makefile.in</em> <span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span></li></ul><p class="line867">
<h2 id="Upgrade_the_autotools">Upgrade the autotools</h2>
<span class="anchor" id="line-60"></span><ul><li><p class="line862">Download <a class="attachment" href="attachments/Full(20)Description(20)of(20)the(20)compilation(20)of(20)Scilab/setup-debian-chroot" title="">setup-debian-chroot</a> to create a <a class="https" href="https://wiki.debian.org/chroot">Debian chroot</a> or <a class="attachment" href="attachments/Full(20)Description(20)of(20)the(20)compilation(20)of(20)Scilab/setup-centos-chroot" title="">setup-centos-chroot</a> <a class="http" href="http://fedoraproject.org/wiki/Projects/Mock">Fedora/CentOS chroot</a> depending on the choosen target system. <span class="anchor" id="line-61"></span></li><li>Edit the downloaded file to set the new target version <span class="anchor" id="line-62"></span></li><li><p class="line862">Execute: <em>AUTOPOINT=true autoreconf -xif</em> <span class="anchor" id="line-63"></span></li></ul><p class="line862">This command should at least rebuild <em>aclocal</em>, <em>Makefile.in</em>, <em>configure</em>. Other files might also be generated. <span class="anchor" id="line-64"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
