<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Full technical description of the incremental link</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Full technical description of the incremental link</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Full_technical_description_of_the_incremental_link_.2F_dynamic_link_in_Scilab_5">Full technical description of the incremental link / dynamic link in Scilab 5</a><ol><li>
<a href="#Description">Description</a></li><li>
<a href="#How_it_works_.3F">How it works ?</a><ol><li>
<a href="#Base_of_the_incremental_link_.28Scilab_team_side.29">Base of the incremental link (Scilab team side)</a><ol><li>
<a href="#The_creation_of_the_configure_.28files_available_in_.27.27modules.2Fincremental_link.2Fsrc.2Fscripts.2F.27.27.29">The creation of the configure (files available in ''modules/incremental_link/src/scripts/'')</a></li><li>
<a href="#Creation_of_Makefile.in">Creation of Makefile.in</a></li></ol></li><li>
<a href="#Base_of_the_incremental_link_.28User_side.29">Base of the incremental link (User side)</a><ol><li>
<a href="#Step_by_Step">Step by Step</a></li></ol></li></ol></li></ol></li></ol></div> <span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="Full_technical_description_of_the_incremental_link_.2F_dynamic_link_in_Scilab_5">Full technical description of the incremental link / dynamic link in Scilab 5</h1>
<span class="anchor" id="line-4"></span><p class="line867"><strong>Please note that this description is a developer description. Not a user one!</strong> <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867">
<h2 id="Description">Description</h2>
<span class="anchor" id="line-7"></span><p class="line874">Thanks to the incremental link in Scilab, anybody can compile sources (Fortran, C, C++...) from Scilab without worrying about Makefile, compiler, flags... <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line874">In Scilab 5, this system has been rewritten for GNU Linux/Unix in order to use advantages provided by the autotools. <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line874">As automake is not installed everywhere and as we do not want this software as a requirement for Scilab's Incremental Link to work, we had to use a little trick. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867">
<h2 id="How_it_works_.3F">How it works ?</h2>
<span class="anchor" id="line-14"></span><p class="line874">This part is for advanced users only who would like to understand how the Scilab Incremental Link works (or does not work). <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line867">
<h3 id="Base_of_the_incremental_link_.28Scilab_team_side.29">Base of the incremental link (Scilab team side)</h3>
<span class="anchor" id="line-17"></span><p class="line867">
<h4 id="The_creation_of_the_configure_.28files_available_in_.27.27modules.2Fincremental_link.2Fsrc.2Fscripts.2F.27.27.29">The creation of the configure (files available in ''modules/incremental_link/src/scripts/'')</h4>
<span class="anchor" id="line-18"></span><p class="line867"><em>configure</em> will be used to detect compilers (free and non-free), flags, linker on the computer which will execute Scilab. This script is generated thanks to <em>autoconf</em> against <em>configure.ac</em>. <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line867"><strong>Content of configure.ac :</strong> <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line867"><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><pre><span class="anchor" id="line-1"></span># Initialise autoconf
<span class="anchor" id="line-2"></span>AC_INIT([scilab],[0],[http://bugzilla.scilab.org/index.cgi])
<span class="anchor" id="line-3"></span># Initialise automake (foreign is low strictness)
<span class="anchor" id="line-4"></span>AM_INIT_AUTOMAKE([foreign])
<span class="anchor" id="line-5"></span># Detect C compiler
<span class="anchor" id="line-6"></span>AC_PROG_CC
<span class="anchor" id="line-7"></span># Detect C++ compiler
<span class="anchor" id="line-8"></span>AC_PROG_CXX
<span class="anchor" id="line-9"></span># Detect Fortran Compiler (77 and 90)
<span class="anchor" id="line-10"></span>AC_PROG_F77
<span class="anchor" id="line-11"></span># Initialise libtool
<span class="anchor" id="line-12"></span>AC_PROG_LIBTOOL
<span class="anchor" id="line-13"></span># Specify which Makefile.in should be "adapted"
<span class="anchor" id="line-14"></span>AC_CONFIG_FILES([Makefile])
<span class="anchor" id="line-15"></span># Configure the Makefile
<span class="anchor" id="line-16"></span>AC_OUTPUT</pre><span class="anchor" id="line-40"></span><p class="line874">configure is generated with the command : <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><p class="line867"><span class="anchor" id="line-43"></span><pre><span class="anchor" id="line-1-1"></span>autoconf</pre><span class="anchor" id="line-44"></span><p class="line867"><strong>Note :</strong> This should be done only once for all by the Scilab team when releasing Scilab. However, under very special conditions, you may want to adapt this file or regenerate the <em>configure</em> with a more recent version of <em>autoconf</em>. <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><p class="line867">
<h4 id="Creation_of_Makefile.in">Creation of Makefile.in</h4>
<span class="anchor" id="line-47"></span><p class="line874">Makefile.am is transformed by automake in order to generate Makefile.in. This file contains the compilation procedures to compile sources (C, C++, fortran). <span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><p class="line867"><strong>Content of Makefile.am :</strong> <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><p class="line867"><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><pre><span class="anchor" id="line-1-2"></span># The name of the library is not important but must remain the same
<span class="anchor" id="line-2-1"></span>pkglib_LTLIBRARIES = libsciexternal.la
<span class="anchor" id="line-3-1"></span># Fake sources in order to make believe to the autotool that we are going
<span class="anchor" id="line-4-1"></span># to compile some C/C++, fortran sources.
<span class="anchor" id="line-5-1"></span># Thanks to this, automake will generate compilation targets for
<span class="anchor" id="line-6-1"></span># these 3 languages.
<span class="anchor" id="line-7-1"></span># Don't change name or order
<span class="anchor" id="line-8-1"></span>libsciexternal_la_SOURCES = foo.c foo2.f foo3.cxx</pre><span class="anchor" id="line-61"></span><p class="line862">By providing these three fake sources (they do not even exist)  <em>foo.c foo2.f foo3.cxx</em>, automake will generate rules. For example, as automake detects that foo3.cxx is a C++ file, then, it will add to <em>Makefile.in</em> rules : <span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><p class="line867"><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><pre><span class="anchor" id="line-1-3"></span>CXXCOMPILE = $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) \
<span class="anchor" id="line-2-2"></span>        $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS)
<span class="anchor" id="line-3-2"></span>[...]</pre><span class="anchor" id="line-68"></span><p class="line867"><strong>Note :</strong> Just like <em>configure.ac</em>, in theory, nobody should touch this file. You may want to do this in order to manage an other language, if you do so, do not forget to update <em>SCI/modules/incremental_link/src/scripts/scicompile.sh</em> <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><p class="line867">
<h3 id="Base_of_the_incremental_link_.28User_side.29">Base of the incremental link (User side)</h3>
<span class="anchor" id="line-71"></span><p class="line874">The lambda user should not care about this. It is totally transparent for him. <span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><p class="line867">
<h4 id="Step_by_Step">Step by Step</h4>
<span class="anchor" id="line-74"></span><p class="line874">The work is done about half in Scilab, the other in shell (sh/bash) : <span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><ul><li><p class="line862">For the Scilab code, it is mainly located in the function <em>ilib_gen_Make_unix</em> in the file <em>modules/incremental_link/macros/ilib_gen_Make_unix.sci</em>. <span class="anchor" id="line-77"></span></li><li>Two shell scripts are used to perform this task : <span class="anchor" id="line-78"></span><ul><li><p class="line862">compilerDetection.sh : This script checks if the architecture detection (<em>./configure</em>) has been already launched once. If it is not the case, it launches <em>./configure</em> <span class="anchor" id="line-79"></span></li><li>scicompile.sh : This script adapts the template Makefile (Makefile.orig) in order to make it work with the files provided by the user, library name... <span class="anchor" id="line-80"></span></li></ul></li></ul><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-81"></span><ol type="1"><li><p class="line862">Detect if Scilab can write in <em>SCI/modules/dynamic_link/src/scripts/</em>. If it is the case, run the configure without any option in order to have a basic Makefile reference (which will be used most of the time)  <span class="anchor" id="line-82"></span></li><li><p class="line862">Copy all mandatory files into the temporary directory (<em>configure.ac configure Makefile.am libtool Makefile.in config.sub config.guess depcomp install-sh ltmain.sh missing aclocal.m4</em>). <em>config.status</em> will be also copied if the previous point has been executed. <span class="anchor" id="line-83"></span></li><li><p class="line862">If no flags have been set (<em>CFLAGS, FFLAGS, CC, LDFLAGS</em>) and if ./configure has been executed, copy Makefile.orig into the temporary directory. Else, run the <em>./configure</em> into the TMPDIR in order to check if the <em>CC</em> is valid, and/or give the flags to the <em>Makefile</em> (<em>compilerDetection.sh</em> is doing this task). <span class="anchor" id="line-84"></span></li><li><p class="line862">Copy all the user sources into from the working into the temporary directory (We don't copy files ending by <em>".lo",".la",".lai"</em>) <span class="anchor" id="line-85"></span></li><li><p class="line862">Adapt the template Makefile.orig with the library name and file list provided by the user.  (<em>scicompile.sh</em> is doing this task) : <span class="anchor" id="line-86"></span><ol type="1"><li>Check if the files provided by the user do exist. <span class="anchor" id="line-87"></span></li><li><p class="line862">Replaces file list (foo.c foo2.f foo3.cxx =&gt; &lt;file 1&gt; &lt;file 2&gt; ...) <span class="anchor" id="line-88"></span></li><li><p class="line862">Replaces source file extension (<em>.c .cxx .f</em>)  to .lo (<em>libtool object file</em>) in order to provide to <em>am_libsciexternal_la_OBJECTS</em> what it is waiting for. <span class="anchor" id="line-89"></span></li><li><p class="line862">Replaces the library name (libsciexternal =&gt; lib&lt;user library&gt;) everywhere <span class="anchor" id="line-90"></span></li><li>Removes *.Plo include directives (dependencies computed, not mandatory) <span class="anchor" id="line-91"></span></li></ol></li><li><p class="line862">Detect where the libstdc++ is located (thanks to the command <em>gcc -print-search-dirs|grep ^install:|awk '{print $2}<strong> - since Scilab 5.3.2). <span class="anchor" id="line-92"></span></li><li><p class="line862">Call the Makefile with the command </em>make CFLAGS=-I"+SCI+"/modules/core/includes/<em> (this will be extended in the future) <span class="anchor" id="line-93"></span></li><li>Copy the library back to the working directory (pwd) <span class="anchor" id="line-94"></span></li></ol><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
