<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>GatewaysFromScilab5ToScilab6</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">GatewaysFromScilab5ToScilab6</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><em>For general information about toolboxes and gateways, see the <a href="./howto(2f)Create(20)a(20)toolbox.html">Create a toolbox</a> page, and linked pages</em> <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Gateways:_from_Scilab_5_to_Scilab_6">Gateways: from Scilab 5 to Scilab 6</a></li><li>
<a href="#Changes_in_Scilab_6">Changes in Scilab 6</a><ol><li>
<a href="#Memory_management">Memory management</a><ol><li>
<a href="#Scilab_5">Scilab 5</a></li><li>
<a href="#Scilab_6">Scilab 6</a></li></ol></li><li>
<a href="#APIs">APIs</a><ol><li>
<a href="#Scilab_5-1">Scilab 5</a></li><li>
<a href="#Scilab_6-1">Scilab 6</a></li></ol></li></ol></li><li>
<a href="#Porting_gateways">Porting gateways</a><ol><li>
<a href="#Two_possible_strategies">Two possible strategies</a></li><li>
<a href="#What_about_Fortran_.3F">What about Fortran ?</a></li></ol></li><li>
<a href="#Port_to_the_Scilab_6_C.2B-.2B-_API">Port to the Scilab 6 C++ API</a><ol><li>
<a href="#Prototype">Prototype</a><ol><li>
<a href="#Scilab_5-2">Scilab 5</a></li><li>
<a href="#Scilab_6-2">Scilab 6</a></li></ol></li><li>
<a href="#Input_arguments">Input arguments</a><ol><li>
<a href="#Check_the_number_of_input_arguments">Check the number of input arguments</a></li><li>
<a href="#Check_the_input_argument_type">Check the input argument type</a></li><li>
<a href="#Get_the_input_argument_data">Get the input argument data</a></li></ol></li><li>
<a href="#Output_arguments">Output arguments</a><ol><li>
<a href="#Check_the_number_of_output_arguments">Check the number of output arguments</a></li><li>
<a href="#Create_the_output_argument_data">Create the output argument data</a></li><li>
<a href="#Return_the_output_argument">Return the output argument</a></li></ol></li></ol></li><li>
<a href="#Port_to_the_Scilab_6_C_API">Port to the Scilab 6 C API</a><ol><li>
<a href="#Prototype-1">Prototype</a></li><li>
<a href="#MALLOC.h">MALLOC.h</a></li></ol></li></ol></div> <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h1 id="Gateways:_from_Scilab_5_to_Scilab_6">Gateways: from Scilab 5 to Scilab 6</h1>
<span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line862">This page describes how to port a <a href="./howto(2f)Create(20)a(20)toolbox.html#Gateway">gateway</a> from Scilab 5 to Scilab 6. <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line874">First are described some changes in Scilab 6 that concern the development of gateways. The next sections cover the different possibilities on the porting of gateways. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867">
<h1 id="Changes_in_Scilab_6">Changes in Scilab 6</h1>
<span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line874">Scilab 6 has brought major changes, following is a brief description. <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line867">
<h2 id="Memory_management">Memory management</h2>
<span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line874">The way Scilab manages memory has totally changed between Scilab 5 and 6. This change has no direct impact on the development of the gateways, however. <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line867">
<h3 id="Scilab_5">Scilab 5</h3>
<span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line862">Scilab 5 (and previous versions) have its own memory management system. In this system, Scilab manages a memory space called the <em>stack</em>, which has a maximum size. All the data are stored in the stack, and Scilab cannot access data outside it.  <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line867">
<h3 id="Scilab_6">Scilab 6</h3>
<span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line874">Scilab 6 does not use the stack system any more and uses the Operating System memory manager instead. Which means that Scilab is not limited any more, and can use all the available memory to store its data. <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line867">
<h2 id="APIs">APIs</h2>
<span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line867">
<h3 id="Scilab_5-1">Scilab 5</h3>
<span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line862">The <tt>core</tt> module provides several APIs (<tt>stack1.h</tt>, ..., <tt>stack3.h</tt>) dedicated to data access and management in the stack.  <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line862">Scilab 5.3 has introduced the <a class="http" href="http://help.scilab.org/docs/5.5.2/en_US/api_scilab.html">Scilab API</a>, a C API which offers a more abstract way to access Scilab data. This API is nearly fully compatible with the old stack API. <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line867">
<h3 id="Scilab_6-1">Scilab 6</h3>
<span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line874">Scilab 6 API is a new C++ API  which simplifies much the data access and management and brings new features like access to user type data, and so on. <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line874">The Scilab C API can still be used in Scilab 6 with little modifications. For example, gateway prototypes changes. <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><p class="line867">
<h1 id="Porting_gateways">Porting gateways</h1>
<span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><p class="line867">
<h2 id="Two_possible_strategies">Two possible strategies</h2>
<span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><p class="line874">As described in the previous section, Scilab 6 introduces a new C++ API.  <span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><p class="line874">Therefore there are two ways of porting the gateway code: <span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><ul><li>Port it to the new Scilab 6 C++ API.  <span class="anchor" id="line-56"></span><ul><li style="list-style-type:none">The advantages is that the code is simpler, and can benefit of new features of the C++ API.  <span class="anchor" id="line-57"></span>The drawback is the code is only compatible with Scilab 6 (compiles in Scilab 6). <span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span></li></ul></li><li class="gap">Keep the C API and port the code to the Scilab 6 C API.  <span class="anchor" id="line-60"></span><ul><li style="list-style-type:none">The advantage is that it requires little modifications. And you can have a gateway compatible Scilab 5 and 6 (i.e. compiles with no modification in Scilab 5 and Scilab 6).  <span class="anchor" id="line-61"></span>The drawback is that the code does not benefit from the simplicity of the C++ API. <span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span></li></ul></li></ul><p class="line867">
<h2 id="What_about_Fortran_.3F">What about Fortran ?</h2>
<span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><p class="line874">Fortran is not supported any more for gateways implementations (but still supported for sources used by gateways).  <span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><p class="line874">The Fortran gateway code must be rewritten using one of the strategies above. <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><p class="line867">
<h1 id="Port_to_the_Scilab_6_C.2B-.2B-_API">Port to the Scilab 6 C++ API</h1>
<span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><p class="line867">
<h2 id="Prototype">Prototype</h2>
<span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><p class="line867">
<h3 id="Scilab_5-2">Scilab 5</h3>
<span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><p class="line874">In Scilab 5, gateway functions are: <span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><p class="line867"><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><span class="anchor" id="line-1-1"></span><div class="highlight c"><div class="codearea" dir="ltr" lang="en"><pre dir="ltr" id="CA-c10f582d070b579a3d1c283d2fad0c9de01fa9fe" lang="en"><span class="line"><span class="anchor" id="line-1-2"></span><span class="ResWord">int</span> <span class="ID">sci_foo</span>(<span class="ResWord">char</span> *<span class="ID">fname</span>, <span class="ResWord">unsigned</span> <span class="ResWord">long</span> <span class="ID">fname_len</span>)</span>
</pre></div></div><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><ul><li><p class="line891"><strong><tt>int&nbsp;(return)</tt></strong> <span class="anchor" id="line-84"></span><ul><li style="list-style-type:none">Return code to the Scilab engine but is not used.  <span class="anchor" id="line-85"></span></li></ul></li><li><p class="line891"><strong><tt>fname</tt></strong> <span class="anchor" id="line-86"></span><ul><li style="list-style-type:none">The function name declared in Scilab, and is used for error messages. <span class="anchor" id="line-87"></span></li></ul></li><li><p class="line891"><strong><tt>fname_len</tt></strong> <span class="anchor" id="line-88"></span><ul><li style="list-style-type:none"><p class="line862">Used in Fortran gateways (it gives the length of <tt>fname</tt>), not used in C gateways. <span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span></li></ul></li><li class="gap" style="list-style-type:none">Input and output arguments are accessed through API functions. <span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span></li></ul><p class="line867">
<h3 id="Scilab_6-2">Scilab 6</h3>
<span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><p class="line874">In Scilab 6, gateway functions have the following prototype: <span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><p class="line867"><span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><span class="anchor" id="line-1-3"></span><div class="highlight c++"><div class="codearea" dir="ltr" lang="en"><pre dir="ltr" id="CA-ae4858c2e56c7ca10ddb394843568ebcf9b69eff" lang="en"><span class="line"><span class="anchor" id="line-1-4"></span><span class="ID">types</span>::<span class="ID">Function</span>::<span class="ID">ReturnValue</span> <span class="ID">sci_foo</span>(<span class="ID">types</span>::<span class="ID">typed_list</span> &amp;<span class="ID">in</span>, <span class="ResWord">int</span> <span class="ID">iRetCount</span>, <span class="ID">types</span>::<span class="ID">typed_list</span> &amp;<span class="ID">out</span>)</span>
</pre></div></div><span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><ul><li><p class="line891"><strong><tt>types::Function::ReturnValue&nbsp;(return)</tt></strong> <span class="anchor" id="line-102"></span><ul><li style="list-style-type:none">An enum containing the return code of the gateway. <span class="anchor" id="line-103"></span></li><li style="list-style-type:none">Possible values: <span class="anchor" id="line-104"></span><ul><li><p class="line891"><tt>return&nbsp;types::Function::OK;</tt> <span class="anchor" id="line-105"></span></li><li><p class="line891"><tt>return&nbsp;types::Function::OK_NoResult;</tt> <span class="anchor" id="line-106"></span></li><li><p class="line891"><tt>return&nbsp;types::Function::Error;</tt> <span class="anchor" id="line-107"></span></li></ul></li><li style="list-style-type:none"><p class="line862">Please see <tt>modules/types/includes/function.hxx</tt> for more details. <span class="anchor" id="line-108"></span></li></ul></li><li><p class="line891"><strong><tt>in</tt></strong> <span class="anchor" id="line-109"></span><ul><li style="list-style-type:none">A list containing the datas corresponding to each argument given in Scilab. <span class="anchor" id="line-110"></span><ul><li style="list-style-type:none"><p class="line862">Example: <tt>foo(arg1,&nbsp;arg2.field,&nbsp;42,&nbsp;"bar",&nbsp;[0&nbsp;0&nbsp;0])</tt> <span class="anchor" id="line-111"></span></li><li style="list-style-type:none"><p class="line862">In <tt>sci_foo</tt>, <tt>in</tt> will have 5 elements (<tt>in.size&nbsp;==&nbsp;5</tt>). <span class="anchor" id="line-112"></span></li><li style="list-style-type:none">Each element contains all the informations (type, dims, raw data, ...) corresponding to the "variable" given from Scilab. <span class="anchor" id="line-113"></span></li></ul></li><li style="list-style-type:none"><p class="line862">Please see <tt>modules/types/includes/types.hxx</tt> for more details. <span class="anchor" id="line-114"></span></li></ul></li><li><p class="line891"><strong><tt>iRetCount</tt></strong> <span class="anchor" id="line-115"></span><ul><li style="list-style-type:none">The number of output argument requested. <span class="anchor" id="line-116"></span><ul><li style="list-style-type:none"><p class="line862">Example: <tt>[out1,&nbsp;out2]&nbsp;=&nbsp;foo()</tt> <span class="anchor" id="line-117"></span></li><li style="list-style-type:none"><p class="line862">in this case <tt>iRetCount</tt> is set to 2. <span class="anchor" id="line-118"></span></li><li style="list-style-type:none">It is up to the gateway to return two arguments, knowing two are requested. <span class="anchor" id="line-119"></span></li><li style="list-style-type:none"><p class="line862">Example: <tt>foo()</tt> <span class="anchor" id="line-120"></span></li><li style="list-style-type:none"><p class="line862">in this case <tt>iRetCount</tt> is set to 1 (<tt>out[0]</tt> will be available in Scilab as <tt>ans</tt>). <span class="anchor" id="line-121"></span></li></ul></li><li style="list-style-type:none">One can try to optimize inner workings according to what results are expected. <span class="anchor" id="line-122"></span></li></ul></li><li><p class="line891"><strong><tt>out</tt></strong> <span class="anchor" id="line-123"></span><ul><li style="list-style-type:none">A list that has to be populated with results that must be returned to Scilab.  <span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span></li></ul></li></ul><p class="line867">
<h2 id="Input_arguments">Input arguments</h2>
<span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><p class="line867">
<h3 id="Check_the_number_of_input_arguments">Check the number of input arguments</h3>
<span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><p class="line874">The following example checks there is only one input argument. <span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><p class="line867">
<h4 id="Scilab_5-3">Scilab 5</h4>
<span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><p class="line874">With the Stack API: <span class="anchor" id="line-134"></span><span class="anchor" id="line-135"></span><p class="line867"><span class="anchor" id="line-136"></span><span class="anchor" id="line-137"></span><span class="anchor" id="line-1-5"></span><div class="highlight c"><div class="codearea" dir="ltr" lang="en"><pre dir="ltr" id="CA-0540dd204d303bb222e2315a176145277c04561d" lang="en"><span class="line"><span class="anchor" id="line-1-6"></span><span class="ID">CheckRhs</span>(<span class="Number">1</span>, <span class="Number">1</span>);</span>
</pre></div></div><span class="anchor" id="line-138"></span><span class="anchor" id="line-139"></span><p class="line874">Or: <span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span><p class="line867"><span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span><span class="anchor" id="line-144"></span><span class="anchor" id="line-1-7"></span><div class="highlight c"><div class="codearea" dir="ltr" lang="en"><pre dir="ltr" id="CA-cf7bb9bab2e986b1b21a49b9357c07a1b1333bf2" lang="en"><span class="line"><span class="anchor" id="line-1-8"></span><span class="ResWord">if</span> (<span class="ID">Rhs</span> != <span class="Number">1</span>)</span>
<span class="line"><span class="anchor" id="line-2-1"></span>...</span>
</pre></div></div><span class="anchor" id="line-145"></span><span class="anchor" id="line-146"></span><p class="line874">With the Scilab API:  <span class="anchor" id="line-147"></span><span class="anchor" id="line-148"></span><p class="line867"><span class="anchor" id="line-149"></span><span class="anchor" id="line-150"></span><span class="anchor" id="line-1-9"></span><div class="highlight c"><div class="codearea" dir="ltr" lang="en"><pre dir="ltr" id="CA-83cfee5736e44b7ec72f295fd88f94ac2af77a77" lang="en"><span class="line"><span class="anchor" id="line-1-10"></span><span class="ID">CheckInputArgument</span>(<span class="ID">pvApiCtx</span>, <span class="Number">1</span>, <span class="Number">1</span>);</span>
</pre></div></div><span class="anchor" id="line-151"></span><span class="anchor" id="line-152"></span><p class="line874">Or: <span class="anchor" id="line-153"></span><span class="anchor" id="line-154"></span><p class="line867"><span class="anchor" id="line-155"></span><span class="anchor" id="line-156"></span><span class="anchor" id="line-157"></span><span class="anchor" id="line-1-11"></span><div class="highlight c"><div class="codearea" dir="ltr" lang="en"><pre dir="ltr" id="CA-1d8b2049fb273f51f399b122b8041a70c76c90f1" lang="en"><span class="line"><span class="anchor" id="line-1-12"></span><span class="ResWord">if</span> (<span class="ID">nbInputArgument</span>(<span class="ID">pvApiCtx</span>) != <span class="Number">1</span>)</span>
<span class="line"><span class="anchor" id="line-2-2"></span>...</span>
</pre></div></div><span class="anchor" id="line-158"></span><span class="anchor" id="line-159"></span><p class="line867">
<h4 id="Scilab_6-3">Scilab 6</h4>
<span class="anchor" id="line-160"></span><span class="anchor" id="line-161"></span><p class="line874">The number of arguments is stored in the input argument list property: <span class="anchor" id="line-162"></span><span class="anchor" id="line-163"></span><p class="line867"><span class="anchor" id="line-164"></span><span class="anchor" id="line-165"></span><span class="anchor" id="line-1-13"></span><div class="highlight c++"><div class="codearea" dir="ltr" lang="en"><pre dir="ltr" id="CA-9a9de2552229040bc9a333d986217ccfed8c2e0f" lang="en"><span class="line"><span class="anchor" id="line-1-14"></span><span class="ResWord">if</span> (<span class="ID">in</span>.<span class="ID">size</span>() != <span class="Number">1</span>)</span>
<span class="line"><span class="anchor" id="line-2-3"></span>...</span>
</pre></div></div><span class="anchor" id="line-166"></span><span class="anchor" id="line-167"></span><span class="anchor" id="line-168"></span><p class="line867">
<h3 id="Check_the_input_argument_type">Check the input argument type</h3>
<span class="anchor" id="line-169"></span><span class="anchor" id="line-170"></span><p class="line874">In the following example we check the first input argument is a complex matrix. <span class="anchor" id="line-171"></span><span class="anchor" id="line-172"></span><p class="line867">
<h4 id="Scilab_5-4">Scilab 5</h4>
<span class="anchor" id="line-173"></span><span class="anchor" id="line-174"></span><p class="line874">With the Stack API: <span class="anchor" id="line-175"></span><span class="anchor" id="line-176"></span><p class="line867"><span class="anchor" id="line-177"></span><span class="anchor" id="line-178"></span><span class="anchor" id="line-179"></span><span class="anchor" id="line-180"></span><span class="anchor" id="line-181"></span><span class="anchor" id="line-1-15"></span><div class="highlight c"><div class="codearea" dir="ltr" lang="en"><pre dir="ltr" id="CA-608eae6fe0f03e3bb83c54c5c3bf6ede3af63acb" lang="en"><span class="line"><span class="anchor" id="line-1-16"></span><span class="ResWord">int</span> <span class="ID">iType</span> = <span class="ID">GetType</span>(<span class="Number">1</span>);<span class="ResWord">if</span> (<span class="ID">iType</span> != <span class="Number">1</span>) <span class="Comment">// 1 is the ID of the type for real or complex</span></span>
<span class="line"><span class="anchor" id="line-2-4"></span><span class="Comment"></span>...</span>
<span class="line"><span class="anchor" id="line-3-1"></span><span class="ResWord">if</span> (<span class="ID">iIsComplex</span>(<span class="Number">1</span>))</span>
<span class="line"><span class="anchor" id="line-4-1"></span>...</span>
</pre></div></div><span class="anchor" id="line-182"></span><span class="anchor" id="line-183"></span><p class="line862">Types are defined in <tt>modules/core/includes/stack-c.h</tt>. <span class="anchor" id="line-184"></span><span class="anchor" id="line-185"></span><p class="line874">With the Scilab API: <span class="anchor" id="line-186"></span><span class="anchor" id="line-187"></span><p class="line867"><span class="anchor" id="line-188"></span><span class="anchor" id="line-189"></span><span class="anchor" id="line-190"></span><span class="anchor" id="line-191"></span><span class="anchor" id="line-192"></span><span class="anchor" id="line-193"></span><span class="anchor" id="line-194"></span><span class="anchor" id="line-1-17"></span><div class="highlight c"><div class="codearea" dir="ltr" lang="en"><pre dir="ltr" id="CA-8937f8c5b64f7b785687300815c9122e4a54a3a8" lang="en"><span class="line"><span class="anchor" id="line-1-18"></span><span class="ResWord">int</span> *<span class="ID">addr</span> = <span class="ResWord">NULL</span>;</span>
<span class="line"><span class="anchor" id="line-2-5"></span><span class="ID">getVarAddressFromPosition</span>(<span class="ID">pvApiCtx</span>, <span class="Number">1</span>, &amp;<span class="ID">addr</span>);</span>
<span class="line"><span class="anchor" id="line-3-2"></span><span class="ResWord">if</span> (<span class="ID">isDoubleType</span>(<span class="ID">pvApiCtx</span>, <span class="ID">addr</span>) == <span class="ID">FALSE</span>)</span>
<span class="line"><span class="anchor" id="line-4-2"></span>...</span>
<span class="line"><span class="anchor" id="line-5-1"></span><span class="ResWord">if</span> (<span class="ID">isVarComplex</span>(<span class="ID">pvApiCtx</span>, <span class="ID">addr</span>))</span>
<span class="line"><span class="anchor" id="line-6-1"></span>...</span>
</pre></div></div><span class="anchor" id="line-195"></span><span class="anchor" id="line-196"></span><p class="line862">Types defined by Scilab API are in <tt>modules/api_scilab/includes/api_scilab.h</tt>. <span class="anchor" id="line-197"></span><span class="anchor" id="line-198"></span><p class="line867">
<h4 id="Scilab_6-4">Scilab 6</h4>
<span class="anchor" id="line-199"></span><span class="anchor" id="line-200"></span><p class="line867"><span class="anchor" id="line-201"></span><span class="anchor" id="line-202"></span><span class="anchor" id="line-203"></span><span class="anchor" id="line-204"></span><span class="anchor" id="line-205"></span><span class="anchor" id="line-206"></span><span class="anchor" id="line-1-19"></span><div class="highlight c++"><div class="codearea" dir="ltr" lang="en"><pre dir="ltr" id="CA-21e747d717ea01d4923db8aada6377d6d61b5257" lang="en"><span class="line"><span class="anchor" id="line-1-20"></span><span class="ResWord">if</span> (<span class="ID">in</span>[<span class="Number">0</span>]-&gt;<span class="ID">isDouble</span>() == <span class="ID">FALSE</span>)</span>
<span class="line"><span class="anchor" id="line-2-6"></span>...</span>
<span class="line"><span class="anchor" id="line-3-3"></span><span class="ID">types</span>::<span class="ID">Double</span> *<span class="ID">pIn</span> = <span class="ID">in</span>[<span class="Number">0</span>]-&gt;<span class="ID">getAs</span>&lt;<span class="ID">types</span>::<span class="ID">Double</span>&gt;();</span>
<span class="line"><span class="anchor" id="line-4-3"></span><span class="ResWord">if</span> (<span class="ID">pIn</span>-&gt;<span class="ID">isComplex</span>())</span>
<span class="line"><span class="anchor" id="line-5-2"></span>...</span>
</pre></div></div><span class="anchor" id="line-207"></span><span class="anchor" id="line-208"></span><p class="line862">The types in Scilab 6 are defined in <tt>modules/ast/includes/types/internal.hxx</tt> <span class="anchor" id="line-209"></span><span class="anchor" id="line-210"></span><p class="line867">
<h3 id="Get_the_input_argument_data">Get the input argument data</h3>
<span class="anchor" id="line-211"></span><span class="anchor" id="line-212"></span><p class="line874">In this example we get data of a the (first input argument) complex matrix. <span class="anchor" id="line-213"></span><span class="anchor" id="line-214"></span><p class="line867"><tt>iRows</tt> will contain the number of rows and <tt>iCols</tt> the number of columns of the matrix. <span class="anchor" id="line-215"></span><span class="anchor" id="line-216"></span><p class="line867"><tt>pdblRealData</tt> will be the array of all real parts.<br>
<tt>pdblImgData</tt> will be the array of all imaginary parts. <span class="anchor" id="line-217"></span><span class="anchor" id="line-218"></span><p class="line867">
<h4 id="Scilab_5-5">Scilab 5</h4>
<span class="anchor" id="line-219"></span><span class="anchor" id="line-220"></span><p class="line874">In Scilab 5, data dimensions and data values are get at same time.  <span class="anchor" id="line-221"></span><span class="anchor" id="line-222"></span><p class="line867"><span class="anchor" id="line-223"></span><span class="anchor" id="line-224"></span><span class="anchor" id="line-225"></span><span class="anchor" id="line-226"></span><span class="anchor" id="line-227"></span><span class="anchor" id="line-228"></span><span class="anchor" id="line-229"></span><span class="anchor" id="line-230"></span><span class="anchor" id="line-1-21"></span><div class="highlight c"><div class="codearea" dir="ltr" lang="en"><pre dir="ltr" id="CA-6946730b52e3a556a2cb2360bd1851e60b309468" lang="en"><span class="line"><span class="anchor" id="line-1-22"></span><span class="ResWord">int</span> *<span class="ID">addr</span> = <span class="ResWord">NULL</span>;</span>
<span class="line"><span class="anchor" id="line-2-7"></span><span class="ResWord">int</span> <span class="ID">iRows</span> = <span class="Number">0</span>;</span>
<span class="line"><span class="anchor" id="line-3-4"></span><span class="ResWord">int</span> <span class="ID">iCols</span> = <span class="Number">0</span>;</span>
<span class="line"><span class="anchor" id="line-4-4"></span><span class="ResWord">double</span> *<span class="ID">pdblRealData</span> = <span class="ResWord">NULL</span>;</span>
<span class="line"><span class="anchor" id="line-5-3"></span><span class="ResWord">double</span> *<span class="ID">pdblImgData</span> = <span class="ResWord">NULL</span>;</span>
<span class="line"><span class="anchor" id="line-6-2"></span><span class="ID">getVarAddressFromPosition</span>(<span class="ID">pvApiCtx</span>, <span class="Number">1</span>, &amp;<span class="ID">addr</span>);</span>
<span class="line"><span class="anchor" id="line-7-1"></span><span class="ID">getComplexMatrixOfDouble</span>(<span class="ID">pvApiCtx</span>, <span class="ID">addr</span>, &amp;<span class="ID">iRows</span>, &amp;<span class="ID">iCols</span>, &amp;<span class="ID">pdblRealData</span>, &amp;<span class="ID">pdblImgData</span>);</span>
</pre></div></div><span class="anchor" id="line-231"></span><span class="anchor" id="line-232"></span><p class="line867">
<h4 id="Scilab_6-5">Scilab 6</h4>
<span class="anchor" id="line-233"></span><span class="anchor" id="line-234"></span><p class="line867"><span class="anchor" id="line-235"></span><span class="anchor" id="line-236"></span><span class="anchor" id="line-237"></span><span class="anchor" id="line-238"></span><span class="anchor" id="line-1-23"></span><div class="highlight c++"><div class="codearea" dir="ltr" lang="en"><pre dir="ltr" id="CA-8265f7e3e30f31b773376383c045e4b4f4a1ebd4" lang="en"><span class="line"><span class="anchor" id="line-1-24"></span><span class="ID">types</span>::<span class="ID">Double</span> *<span class="ID">pIn</span> = <span class="ID">in</span>[<span class="Number">0</span>]-&gt;<span class="ID">getAs</span>&lt;<span class="ID">types</span>::<span class="ID">Double</span>&gt;();</span>
<span class="line"><span class="anchor" id="line-2-8"></span><span class="ResWord">int</span> <span class="ID">iRows</span> = <span class="ID">pIn</span>-&gt;<span class="ID">getRows</span>();</span>
<span class="line"><span class="anchor" id="line-3-5"></span><span class="ResWord">int</span> <span class="ID">iCols</span> = <span class="ID">pIn</span>-&gt;<span class="ID">getCols</span>();</span>
</pre></div></div><span class="anchor" id="line-239"></span><span class="anchor" id="line-240"></span><p class="line867"><span class="anchor" id="line-241"></span><span class="anchor" id="line-242"></span><span class="anchor" id="line-243"></span><span class="anchor" id="line-244"></span><span class="anchor" id="line-1-25"></span><div class="highlight c++"><div class="codearea" dir="ltr" lang="en"><pre dir="ltr" id="CA-fd224b155108e4204310915a3c4484e93b38f23c" lang="en"><span class="line"><span class="anchor" id="line-1-26"></span><span class="ID">types</span>::<span class="ID">Double</span> *<span class="ID">pIn</span> = <span class="ID">in</span>[<span class="Number">0</span>]-&gt;<span class="ID">getAs</span>&lt;<span class="ID">types</span>::<span class="ID">Double</span>&gt;();</span>
<span class="line"><span class="anchor" id="line-2-9"></span><span class="ResWord">double</span> *<span class="ID">pdblRealData</span> = <span class="ID">pIn</span>-&gt;<span class="ID">getReal</span>();</span>
<span class="line"><span class="anchor" id="line-3-6"></span><span class="ResWord">double</span> *<span class="ID">pdblImgData</span> = <span class="ID">pIn</span>-&gt;<span class="ID">getImg</span>();</span>
</pre></div></div><span class="anchor" id="line-245"></span><span class="anchor" id="line-246"></span><span class="anchor" id="line-247"></span><p class="line867">
<h2 id="Output_arguments">Output arguments</h2>
<span class="anchor" id="line-248"></span><span class="anchor" id="line-249"></span><p class="line867">
<h3 id="Check_the_number_of_output_arguments">Check the number of output arguments</h3>
<span class="anchor" id="line-250"></span><span class="anchor" id="line-251"></span><p class="line874">In this example we check the number of input arguments is between 2 and 5. <span class="anchor" id="line-252"></span><span class="anchor" id="line-253"></span><p class="line867">
<h4 id="Scilab_5-6">Scilab 5</h4>
<span class="anchor" id="line-254"></span><span class="anchor" id="line-255"></span><p class="line874">With the Stack API: <span class="anchor" id="line-256"></span><span class="anchor" id="line-257"></span><p class="line867"><span class="anchor" id="line-258"></span><span class="anchor" id="line-259"></span><span class="anchor" id="line-1-27"></span><div class="highlight c"><div class="codearea" dir="ltr" lang="en"><pre dir="ltr" id="CA-a97892ba212d0001f595537e1ab7e44aeabd1473" lang="en"><span class="line"><span class="anchor" id="line-1-28"></span><span class="ID">CheckLhs</span>(<span class="Number">2</span>, <span class="Number">5</span>);</span>
</pre></div></div><span class="anchor" id="line-260"></span><span class="anchor" id="line-261"></span><p class="line874">Or  <span class="anchor" id="line-262"></span><span class="anchor" id="line-263"></span><p class="line867"><span class="anchor" id="line-264"></span><span class="anchor" id="line-265"></span><span class="anchor" id="line-266"></span><span class="anchor" id="line-1-29"></span><div class="highlight c"><div class="codearea" dir="ltr" lang="en"><pre dir="ltr" id="CA-155deedef6b9d9f344b23c032550d6d98dd26200" lang="en"><span class="line"><span class="anchor" id="line-1-30"></span><span class="ResWord">if</span> (<span class="ID">Lhs</span> &lt; <span class="Number">2</span> || <span class="ID">Lhs</span> &gt; <span class="Number">5</span>)</span>
<span class="line"><span class="anchor" id="line-2-10"></span>...</span>
</pre></div></div><span class="anchor" id="line-267"></span><span class="anchor" id="line-268"></span><p class="line874">With the Scilab API: <span class="anchor" id="line-269"></span><span class="anchor" id="line-270"></span><p class="line867"><span class="anchor" id="line-271"></span><span class="anchor" id="line-272"></span><span class="anchor" id="line-1-31"></span><div class="highlight c"><div class="codearea" dir="ltr" lang="en"><pre dir="ltr" id="CA-054cd7a5cbf64c8a7d375a03e69d77cde11c0320" lang="en"><span class="line"><span class="anchor" id="line-1-32"></span><span class="ID">CheckOutputArgument</span>(<span class="Number">2</span>, <span class="Number">5</span>);</span>
</pre></div></div><span class="anchor" id="line-273"></span><span class="anchor" id="line-274"></span><p class="line874">Or: <span class="anchor" id="line-275"></span><span class="anchor" id="line-276"></span><p class="line867"><span class="anchor" id="line-277"></span><span class="anchor" id="line-278"></span><span class="anchor" id="line-279"></span><span class="anchor" id="line-1-33"></span><div class="highlight c"><div class="codearea" dir="ltr" lang="en"><pre dir="ltr" id="CA-b697dea53c56751f5d4e35382bfda1fc6171bc06" lang="en"><span class="line"><span class="anchor" id="line-1-34"></span><span class="ResWord">if</span> (<span class="ID">nbOutputArgument</span>(<span class="ID">pvApiCtx</span>) &lt; <span class="Number">2</span> || <span class="ID">nbOutputArgument</span>(<span class="ID">pvApiCtx</span>) &gt; <span class="Number">5</span>)</span>
<span class="line"><span class="anchor" id="line-2-11"></span>...</span>
</pre></div></div><span class="anchor" id="line-280"></span><span class="anchor" id="line-281"></span><span class="anchor" id="line-282"></span><p class="line867">
<h4 id="Scilab_6-6">Scilab 6</h4>
<span class="anchor" id="line-283"></span><span class="anchor" id="line-284"></span><p class="line867"><span class="anchor" id="line-285"></span><span class="anchor" id="line-286"></span><span class="anchor" id="line-287"></span><span class="anchor" id="line-1-35"></span><div class="highlight c++"><div class="codearea" dir="ltr" lang="en"><pre dir="ltr" id="CA-2c26974d61d7090183603a71b53a03ccfb19d212" lang="en"><span class="line"><span class="anchor" id="line-1-36"></span><span class="ResWord">if</span> (<span class="ID">iRetCount</span> &lt; <span class="Number">2</span> || <span class="ID">iRetCount</span> &gt; <span class="Number">5</span>)</span>
<span class="line"><span class="anchor" id="line-2-12"></span>...</span>
</pre></div></div><span class="anchor" id="line-288"></span><span class="anchor" id="line-289"></span><p class="line867">
<h3 id="Create_the_output_argument_data">Create the output argument data</h3>
<span class="anchor" id="line-290"></span><span class="anchor" id="line-291"></span><p class="line874">Here we create an output complex matrix with 4 rows and 4 columns. <span class="anchor" id="line-292"></span><span class="anchor" id="line-293"></span><p class="line867">
<h4 id="Scilab_5-7">Scilab 5</h4>
<span class="anchor" id="line-294"></span><span class="anchor" id="line-295"></span><p class="line874">With the Stack API: <span class="anchor" id="line-296"></span><span class="anchor" id="line-297"></span><p class="line862">This variable is allocated in the Scilab stack at position <tt>Rhs&nbsp;+&nbsp;1</tt>. <span class="anchor" id="line-298"></span><span class="anchor" id="line-299"></span><span class="anchor" id="line-300"></span><span class="anchor" id="line-301"></span><span class="anchor" id="line-302"></span><span class="anchor" id="line-303"></span><span class="anchor" id="line-304"></span><span class="anchor" id="line-1-37"></span><div class="highlight c"><div class="codearea" dir="ltr" lang="en"><pre dir="ltr" id="CA-5c010d2c436f97a1ac74ff92796ff99d138cd001" lang="en"><span class="line"><span class="anchor" id="line-1-38"></span><span class="ResWord">int</span> <span class="ID">iRows</span> = <span class="Number">4</span>;</span>
<span class="line"><span class="anchor" id="line-2-13"></span><span class="ResWord">int</span> <span class="ID">iCols</span> = <span class="Number">4</span>;</span>
<span class="line"><span class="anchor" id="line-3-7"></span><span class="ResWord">double</span> *<span class="ID">pdblRealData</span> = <span class="ResWord">NULL</span>;</span>
<span class="line"><span class="anchor" id="line-4-5"></span><span class="ResWord">double</span> *<span class="ID">pdblImgData</span> = <span class="ResWord">NULL</span>;</span>
<span class="line"><span class="anchor" id="line-5-4"></span><span class="ID">allocComplexMatrixOfDouble</span>(<span class="ID">Rhs</span> + <span class="Number">1</span>, <span class="ID">iRows</span>, <span class="ID">iCols</span>, &amp;<span class="ID">pdblRealData</span>, &amp;<span class="ID">pdblImgData</span>);</span>
</pre></div></div><span class="anchor" id="line-305"></span><span class="anchor" id="line-306"></span><p class="line874">With the Scilab API: <span class="anchor" id="line-307"></span><span class="anchor" id="line-308"></span><p class="line867"><span class="anchor" id="line-309"></span><span class="anchor" id="line-310"></span><span class="anchor" id="line-311"></span><span class="anchor" id="line-312"></span><span class="anchor" id="line-313"></span><span class="anchor" id="line-1-39"></span><div class="highlight c"><div class="codearea" dir="ltr" lang="en"><pre dir="ltr" id="CA-74c4ba229ebfdca6649cccdf8c41a21b8c189df0" lang="en"><span class="line"><span class="anchor" id="line-1-40"></span><span class="ResWord">int</span> <span class="ID">iRows</span> = <span class="Number">4</span>;</span>
<span class="line"><span class="anchor" id="line-2-14"></span><span class="ResWord">int</span> <span class="ID">iCols</span> = <span class="Number">4</span>;</span>
<span class="line"><span class="anchor" id="line-3-8"></span><span class="ResWord">double</span> *<span class="ID">pdblRealData</span> = <span class="ResWord">NULL</span>;<span class="ResWord">double</span> *<span class="ID">pdblImgData</span> = <span class="ResWord">NULL</span>;</span>
<span class="line"><span class="anchor" id="line-4-6"></span><span class="ID">createComplexMatrixOfDouble</span>(<span class="ID">pvApiCtx</span>, <span class="ID">NbInputArgument</span>(<span class="ID">pvApiCtx</span>) + <span class="Number">1</span>, <span class="ID">iRows</span>, <span class="ID">iCols</span>, &amp;<span class="ID">pdblRealData</span>, &amp;<span class="ID">pdblImgData</span>);</span>
</pre></div></div><span class="anchor" id="line-314"></span><span class="anchor" id="line-315"></span><p class="line867">
<h4 id="Scilab_6-7">Scilab 6</h4>
<span class="anchor" id="line-316"></span><span class="anchor" id="line-317"></span><p class="line867"><span class="anchor" id="line-318"></span><span class="anchor" id="line-1-41"></span><div class="highlight c++"><div class="codearea" dir="ltr" lang="en"><pre dir="ltr" id="CA-9cb40b78f05396f7f41feb451fdf4c1b6e819a58" lang="en"><span class="line"><span class="anchor" id="line-1-42"></span><span class="ID">types</span>::<span class="ID">Double</span> *<span class="ID">pRetVal</span> = <span class="ResWord">new</span> <span class="ID">types</span>::<span class="ID">Double</span>(<span class="ID">iRows</span>, <span class="ID">iCols</span>, &amp;<span class="ID">pdblRealData</span>, &amp;<span class="ID">pdblImgData</span>);</span>
</pre></div></div><span class="anchor" id="line-319"></span><span class="anchor" id="line-320"></span><span class="anchor" id="line-321"></span><p class="line867">
<h3 id="Return_the_output_argument">Return the output argument</h3>
<span class="anchor" id="line-322"></span><span class="anchor" id="line-323"></span><p class="line874">Following shows how to set the output data at the first output argument position (so the number of input arguments + 1). <span class="anchor" id="line-324"></span><span class="anchor" id="line-325"></span><p class="line867">
<h4 id="Scilab_5-8">Scilab 5</h4>
<span class="anchor" id="line-326"></span><span class="anchor" id="line-327"></span><p class="line874">With the Stack API: <span class="anchor" id="line-328"></span><span class="anchor" id="line-329"></span><p class="line867"><span class="anchor" id="line-330"></span><span class="anchor" id="line-331"></span><span class="anchor" id="line-332"></span><span class="anchor" id="line-1-43"></span><div class="highlight c"><div class="codearea" dir="ltr" lang="en"><pre dir="ltr" id="CA-bb6e2f3c2d8a808763078380fa7b2b047ddb7849" lang="en"><span class="line"><span class="anchor" id="line-1-44"></span><span class="ID">LhsVar</span>(<span class="Number">1</span>) = <span class="ID">Rhs</span> + <span class="Number">1</span>;</span>
<span class="line"><span class="anchor" id="line-2-15"></span><span class="ID">PutLhsVar</span>();</span>
</pre></div></div><span class="anchor" id="line-333"></span><span class="anchor" id="line-334"></span><p class="line874">With the Scilab API: <span class="anchor" id="line-335"></span><span class="anchor" id="line-336"></span><p class="line867"><span class="anchor" id="line-337"></span><span class="anchor" id="line-1-45"></span><div class="highlight c"><div class="codearea" dir="ltr" lang="en"><pre dir="ltr" id="CA-b760f23252fd8c401e3cfa610ecf2e2ecb741f17" lang="en"><span class="line"><span class="anchor" id="line-1-46"></span><span class="ID">AssignOutputVariable</span>(<span class="ID">pvApiCtx</span>, <span class="Number">1</span>) = <span class="ID">nbInputArgument</span>(<span class="ID">pvApiCtx</span>) + <span class="Number">1</span>;</span>
</pre></div></div><span class="anchor" id="line-338"></span><span class="anchor" id="line-339"></span><p class="line867">
<h4 id="Scilab_6-8">Scilab 6</h4>
<span class="anchor" id="line-340"></span><span class="anchor" id="line-341"></span><p class="line862">Append <tt>pRetVal</tt> (pointing to the result object) in the output list. <span class="anchor" id="line-342"></span><span class="anchor" id="line-343"></span><span class="anchor" id="line-344"></span><span class="anchor" id="line-1-47"></span><div class="highlight c++"><div class="codearea" dir="ltr" lang="en"><pre dir="ltr" id="CA-6c4a60cadde5965b9dbe04a53dd03557c7a297f1" lang="en"><span class="line"><span class="anchor" id="line-1-48"></span><span class="ID">out</span>.<span class="ID">push_back</span>(<span class="ID">pRetVal</span>);</span>
</pre></div></div><span class="anchor" id="line-345"></span><span class="anchor" id="line-346"></span><span class="anchor" id="line-347"></span><span class="anchor" id="line-348"></span><p class="line867">
<h1 id="Port_to_the_Scilab_6_C_API">Port to the Scilab 6 C API</h1>
<span class="anchor" id="line-349"></span><span class="anchor" id="line-350"></span><p class="line867">
<h2 id="Prototype-1">Prototype</h2>
<span class="anchor" id="line-351"></span><span class="anchor" id="line-352"></span><p class="line874">The gateway prototype in the Scilab 6 C API is: <span class="anchor" id="line-353"></span><span class="anchor" id="line-354"></span><p class="line867"><span class="anchor" id="line-355"></span><span class="anchor" id="line-356"></span><span class="anchor" id="line-1-49"></span><div class="highlight c"><div class="codearea" dir="ltr" lang="en"><pre dir="ltr" id="CA-7b44a2079da389be955af0573df9ca0860cbc240" lang="en"><span class="line"><span class="anchor" id="line-1-50"></span><span class="ResWord">int</span> <span class="ID">sci_foo</span>(<span class="ResWord">char</span> *<span class="ID">fname</span>, <span class="ResWord">void</span> *<span class="ID">pvApiCtx</span>);</span>
</pre></div></div><span class="anchor" id="line-357"></span><ul><li><p class="line891"><strong><tt>fname</tt></strong> <span class="anchor" id="line-358"></span><ul><li style="list-style-type:none">The Scilab function name, used for error messages. <span class="anchor" id="line-359"></span></li></ul></li><li><p class="line891"><strong><tt>pvApiCtx</tt></strong> <span class="anchor" id="line-360"></span><ul><li style="list-style-type:none"><p class="line891"><tt>fname_len</tt> has disappeared, the second input argument is the API context pointer. <span class="anchor" id="line-361"></span></li><li style="list-style-type:none">It is used the same way as in Scilab 5, except it must be passed locally. <span class="anchor" id="line-362"></span></li><li style="list-style-type:none"><p class="line862">Any other "sub" function that calls <tt>api_scilab</tt> functions (explicitely using <tt>pvApiCtx</tt> or not) must have their prototypes and calls updated throughout .c/.h/.cxx/.hxx files to pass <tt>pvApiCtx</tt> locally. <span class="anchor" id="line-363"></span></li><li style="list-style-type:none"><p class="line862">We suggest keeping the name "<tt>pvApiCtx</tt>" for compatibility with Scilab 5 and ease of update (macros such as <tt>GetRhs</tt> will still work that way). <span class="anchor" id="line-364"></span><span class="anchor" id="line-365"></span></li></ul></li></ul><p class="line874">Using the preprocessor, you can have a gateway compatible with the Scilab 5 and 6 APIs: <span class="anchor" id="line-366"></span><span class="anchor" id="line-367"></span><p class="line867"><span class="anchor" id="line-368"></span><span class="anchor" id="line-369"></span><span class="anchor" id="line-370"></span><span class="anchor" id="line-371"></span><span class="anchor" id="line-372"></span><span class="anchor" id="line-373"></span><span class="anchor" id="line-1-51"></span><div class="highlight c"><div class="codearea" dir="ltr" lang="en"><pre dir="ltr" id="CA-33901e8eddd9ba288790f0d30e1d672c7625366f" lang="en"><span class="line"><span class="anchor" id="line-1-52"></span><span class="Preprc">#</span><span class="Preprc">if SCI_VERSION_MAJOR &lt; 6</span><span class="Preprc"></span></span>
<span class="line"><span class="anchor" id="line-2-16"></span><span class="Preprc"></span><span class="ResWord">int</span> <span class="ID">sci_foo</span>(<span class="ResWord">char</span> *<span class="ID">fname</span>, <span class="ResWord">unsigned</span> <span class="ResWord">long</span> <span class="ID">fname_len</span>);</span>
<span class="line"><span class="anchor" id="line-3-9"></span><span class="Preprc">#</span><span class="Preprc">else</span><span class="Preprc"></span></span>
<span class="line"><span class="anchor" id="line-4-7"></span><span class="Preprc"></span><span class="ResWord">int</span> <span class="ID">sci_foo</span>(<span class="ResWord">char</span> *<span class="ID">fname</span>, <span class="ResWord">void</span> *<span class="ID">pvApiCtx</span>);</span>
<span class="line"><span class="anchor" id="line-5-5"></span><span class="Preprc">#</span><span class="Preprc">endif</span><span class="Preprc"></span></span>
<span class="line"><span class="anchor" id="line-6-3"></span><span class="Preprc"></span></span>
</pre></div></div><span class="anchor" id="line-374"></span><span class="anchor" id="line-375"></span><p class="line862">If other sub-functions use <tt>pvApiCtx</tt>, make sure the API context pointer is always named exactly "<tt>pvApiCtx</tt>" so that in Scilab 5 the global pointer is passed. <span class="anchor" id="line-376"></span><span class="anchor" id="line-377"></span><p class="line867">
<h2 id="MALLOC.h">MALLOC.h</h2>
<span class="anchor" id="line-378"></span><span class="anchor" id="line-379"></span><p class="line862">Another change is on <tt>MALLOC.h</tt> which has replaced by <tt>sci_malloc.h</tt> in Scilab 6. These files define the <tt>MALLOC</tt>, <tt>CALLOC</tt> and <tt>REALLOC</tt> functions. <span class="anchor" id="line-380"></span><span class="anchor" id="line-381"></span><p class="line874">Using again the preproccessor, the following code is compatible with Scilab 5 and 6: <span class="anchor" id="line-382"></span><span class="anchor" id="line-383"></span><p class="line867"><span class="anchor" id="line-384"></span><span class="anchor" id="line-385"></span><span class="anchor" id="line-386"></span><span class="anchor" id="line-387"></span><span class="anchor" id="line-388"></span><span class="anchor" id="line-389"></span><span class="anchor" id="line-1-53"></span><div class="highlight c"><div class="codearea" dir="ltr" lang="en"><pre dir="ltr" id="CA-0b0624887c68a5a431f5ebf8023d7d5bf2306126" lang="en"><span class="line"><span class="anchor" id="line-1-54"></span><span class="Preprc">#</span><span class="Preprc">if SCI_VERSION_MAJOR &lt; 6</span><span class="Preprc"></span></span>
<span class="line"><span class="anchor" id="line-2-17"></span><span class="Preprc"></span><span class="Preprc">#</span><span class="Preprc">include "MALLOC.h"</span><span class="Preprc"></span></span>
<span class="line"><span class="anchor" id="line-3-10"></span><span class="Preprc"></span><span class="Preprc">#</span><span class="Preprc">else</span><span class="Preprc"></span></span>
<span class="line"><span class="anchor" id="line-4-8"></span><span class="Preprc"></span><span class="Preprc">#</span><span class="Preprc">include "sci_malloc.h"</span><span class="Preprc"></span></span>
<span class="line"><span class="anchor" id="line-5-6"></span><span class="Preprc"></span><span class="Preprc">#</span><span class="Preprc">endif</span><span class="Preprc"></span></span>
<span class="line"><span class="anchor" id="line-6-4"></span><span class="Preprc"></span></span>
</pre></div></div><span class="anchor" id="line-390"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
