<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>gerrit</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">gerrit</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Git_and_Gerrit_CodeReview_for_Scilab_developpers">Git and Gerrit CodeReview for Scilab developpers</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867"><em><strong>This information is for Scilab developers and code contributors. See <a href="./GIT.html">GIT</a> for a table of content. <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line862">If you are a user of Scilab, you probably don't need to look at this.</em></strong> <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line874">Git opens up a number of new options for contributing to Scilab. For the first <span class="anchor" id="line-9"></span>time, it is easy to review code that is pending addition to the Scilab tree.  <span class="anchor" id="line-10"></span>In fact, reviewing code is one of the best ways to ensure that the releases <span class="anchor" id="line-11"></span>that Scilab ships remain stable and functional. If you are interested purely <span class="anchor" id="line-12"></span>in reviewing, then please skip to that section towards the end of this document. <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line874">Git also changes the way that developers interact with the Scilab tree. <span class="anchor" id="line-15"></span>Instead of just having a single version of the tree on your local machine, <span class="anchor" id="line-16"></span>you have a compressed copy of the entire repository. <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line874">While Git is a far more powerful tool than Subversion it is also, inevitably, <span class="anchor" id="line-19"></span>more complex. This document can only scratch the surface of what's possible <span class="anchor" id="line-20"></span>with git - there are many, many, documents available that describe git  <span class="anchor" id="line-21"></span>in greater detail, and references to some of them are provided at the end. <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Git_and_Gerrit_CodeReview_for_Scilab_developpers">Git and Gerrit CodeReview for Scilab developpers</a><ol><li>
<a href="#Getting_the_Scilab_repository">Getting the Scilab repository</a></li><li>
<a href="#Checkout_a_particular_branch">Checkout a particular branch</a></li><li>
<a href="#Checkout_a_particular_release">Checkout a particular release</a></li><li>
<a href="#Introducing_yourself_to_git">Introducing yourself to git</a></li><li>
<a href="#Setting_up_the_hooks">Setting up the hooks</a></li><li>
<a href="#Starting_development">Starting development</a></li><li>
<a href="#When_you_can.27t_see_the_wood_for_the_trees">When you can't see the wood for the trees</a></li><li>
<a href="#Keeping_up_with_the_Jones.27">Keeping up with the Jones'</a></li><li>
<a href="#Registering_with_gerrit">Registering with gerrit</a></li><li>
<a href="#The_change_id_hook">The change id hook</a></li><li>
<a href="#Uploading_to_gerrit">Uploading to gerrit</a></li><li>
<a href="#Revising_your_change">Revising your change</a></li><li>
<a href="#Updating_your_change">Updating your change</a></li><li>
<a href="#Reviewing_changes">Reviewing changes</a></li><li>
<a href="#Further_Reading">Further Reading</a></li></ol></li></ol></div> <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line867">
<h2 id="Getting_the_Scilab_repository">Getting the Scilab repository</h2>
<span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line874">You can download the entire Scilab repository by running <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line867"><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-1-1"></span><div class="highlight bash"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
function isnumbered(obj) {
  return obj.childNodes.length && obj.firstChild.childNodes.length && obj.firstChild.firstChild.className == 'LineNumber';
}
function nformat(num,chrs,add) {
  var nlen = Math.max(0,chrs-(''+num).length), res = '';
  while (nlen>0) { res += ' '; nlen-- }
  return res+num+add;
}
function addnumber(did, nstart, nstep) {
  var c = document.getElementById(did), l = c.firstChild, n = 1;
  if (!isnumbered(c)) {
    if (typeof nstart == 'undefined') nstart = 1;
    if (typeof nstep  == 'undefined') nstep = 1;
    var n = nstart;
    while (l != null) {
      if (l.tagName == 'SPAN') {
        var s = document.createElement('SPAN');
        var a = document.createElement('A');
        s.className = 'LineNumber';
        a.appendChild(document.createTextNode(nformat(n,4,'')));
        a.href = '#' + did + '_' + n;
        s.appendChild(a);
        s.appendChild(document.createTextNode(' '));
        n += nstep;
        if (l.childNodes.length) {
          l.insertBefore(s, l.firstChild);
        }
        else {
          l.appendChild(s);
        }
      }
      l = l.nextSibling;
    }
  }
  return false;
}
function remnumber(did) {
  var c = document.getElementById(did), l = c.firstChild;
  if (isnumbered(c)) {
    while (l != null) {
      if (l.tagName == 'SPAN' && l.firstChild.className == 'LineNumber') l.removeChild(l.firstChild);
      l = l.nextSibling;
    }
  }
  return false;
}
function togglenumber(did, nstart, nstep) {
  var c = document.getElementById(did);
  if (isnumbered(c)) {
    remnumber(did);
  } else {
    addnumber(did,nstart,nstep);
  }
  return false;
}
</script>

<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-6e2fc50484833c21432de5ef329f2af443e01e5a\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-6e2fc50484833c21432de5ef329f2af443e01e5a" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-6e2fc50484833c21432de5ef329f2af443e01e5a_1">   1</a> </span><span class="LineAnchor" id="CA-6e2fc50484833c21432de5ef329f2af443e01e5a_1"></span><span class="anchor" id="line-1-2"></span>git clone git://git.scilab.org/scilab.git</span>
</pre></div></div><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line874">to place the clone in a directory called 'scilab' or <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line867"><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-1-3"></span><div class="highlight bash"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-6302d0455b5fe1aec351d56780aa51e2e7893a89\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-6302d0455b5fe1aec351d56780aa51e2e7893a89" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-6302d0455b5fe1aec351d56780aa51e2e7893a89_1">   1</a> </span><span class="LineAnchor" id="CA-6302d0455b5fe1aec351d56780aa51e2e7893a89_1"></span><span class="anchor" id="line-1-4"></span>git clone git://git.scilab.org/scilab.git &lt;name-of-directory&gt;</span>
</pre></div></div><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line874">to place your clone in a specific directory. <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line862">If you have a <a href="./gerrit.html#Uploading_to_gerrit">Gerrit</a> account (you can check your username under your Settings): <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line867"><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-1-5"></span><div class="highlight bash"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-eb2748c3926aea48f9a018a88f48ca6e77318838\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-eb2748c3926aea48f9a018a88f48ca6e77318838" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-eb2748c3926aea48f9a018a88f48ca6e77318838_1">   1</a> </span><span class="LineAnchor" id="CA-eb2748c3926aea48f9a018a88f48ca6e77318838_1"></span><span class="anchor" id="line-1-6"></span>git clone ssh://username@git.scilab.org:29418/scilab &lt;name-of-directory&gt;</span>
</pre></div></div><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><p class="line874">This will give you a complete copy of the Scilab repository  <span class="anchor" id="line-48"></span>and unless you are exceptionally short of either disk space, <span class="anchor" id="line-49"></span>or time, is the approach we recommend. Unlike Subversion, you <span class="anchor" id="line-50"></span>are not just checking out a particular branch, but making a <span class="anchor" id="line-51"></span>local copy of the project's whole revision history, across  <span class="anchor" id="line-52"></span>all of its branches. This does make the download pretty large <span class="anchor" id="line-53"></span>- around 670Mbytes at the time of writing.  <span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><p class="line867">
<h2 id="Checkout_a_particular_branch">Checkout a particular branch</h2>
<span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><p class="line874">The Scilab repository contains many branches, most of which are historical and <span class="anchor" id="line-58"></span>should not be used for new development. <span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><p class="line874">Current development (new features and bug fixes) for Scilab 6.0 happens in the 'master' branch. <span class="anchor" id="line-61"></span>Some critical bugs may still be fixed in the '5.5' branch for Scilab 5.5. <span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><p class="line874">A complete list of all branches in the upstream Scilab repository can be obtained <span class="anchor" id="line-64"></span>by running <span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><p class="line867"><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><span class="anchor" id="line-1-7"></span><div class="highlight bash"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-8860a05b8d5ce70dd16883ee95371326cec3b901\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-8860a05b8d5ce70dd16883ee95371326cec3b901" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-8860a05b8d5ce70dd16883ee95371326cec3b901_1">   1</a> </span><span class="LineAnchor" id="CA-8860a05b8d5ce70dd16883ee95371326cec3b901_1"></span><span class="anchor" id="line-1-8"></span>git branch -r</span>
</pre></div></div><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><p class="line874">If all you wish to do is browse code, then you can directly check out these  <span class="anchor" id="line-71"></span>remote branches, using <span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><p class="line867"><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-1-9"></span><div class="highlight bash"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-1e119732b1b69961c057243a113778ac5f1e0e3f\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-1e119732b1b69961c057243a113778ac5f1e0e3f" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-1e119732b1b69961c057243a113778ac5f1e0e3f_1">   1</a> </span><span class="LineAnchor" id="CA-1e119732b1b69961c057243a113778ac5f1e0e3f_1"></span><span class="anchor" id="line-1-10"></span>git checkout origin/&lt;branch&gt;</span>
</pre></div></div><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><p class="line874">For example, to checkout the '5.2' branch: <span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><p class="line867"><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><span class="anchor" id="line-1-11"></span><div class="highlight bash"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-da8fb9de6d540bf7a2e1685505a0aeee4960488f\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-da8fb9de6d540bf7a2e1685505a0aeee4960488f" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-da8fb9de6d540bf7a2e1685505a0aeee4960488f_1">   1</a> </span><span class="LineAnchor" id="CA-da8fb9de6d540bf7a2e1685505a0aeee4960488f_1"></span><span class="anchor" id="line-1-12"></span>git checkout origin/5.2</span>
</pre></div></div><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><p class="line874">Note that if you wish to do development, you should either make a local branch <span class="anchor" id="line-84"></span>which tracks the remote one, using something like <span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><p class="line867"><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><span class="anchor" id="line-1-13"></span><div class="highlight bash"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-a1011c5792021ea78440e6b48ece20a9bd78be4f\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-a1011c5792021ea78440e6b48ece20a9bd78be4f" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-a1011c5792021ea78440e6b48ece20a9bd78be4f_1">   1</a> </span><span class="LineAnchor" id="CA-a1011c5792021ea78440e6b48ece20a9bd78be4f_1"></span><span class="anchor" id="line-1-14"></span>git checkout -b 5.2 origin/5.2</span>
</pre></div></div><span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><p class="line874">or, more simply <span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><p class="line867"><span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><span class="anchor" id="line-1-15"></span><div class="highlight bash"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-fe4bafa382f17f9f73d2aaea7fb17322d70836dd\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-fe4bafa382f17f9f73d2aaea7fb17322d70836dd" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-fe4bafa382f17f9f73d2aaea7fb17322d70836dd_1">   1</a> </span><span class="LineAnchor" id="CA-fe4bafa382f17f9f73d2aaea7fb17322d70836dd_1"></span><span class="anchor" id="line-1-16"></span>git checkout --track origin/5.2</span>
</pre></div></div><span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><p class="line874">or by creating a topic branch as discussed below. <span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><p class="line867">
<h2 id="Checkout_a_particular_release">Checkout a particular release</h2>
<span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><p class="line874">Every release version of Scilab is marked in the repository by means of a tag. <span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><p class="line874">A complete list of all tags can be obtained by running <span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><p class="line867"><span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><span class="anchor" id="line-1-17"></span><div class="highlight bash"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-82376857527addd3b0e8e1fd291fe8e6d09deebe\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-82376857527addd3b0e8e1fd291fe8e6d09deebe" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-82376857527addd3b0e8e1fd291fe8e6d09deebe_1">   1</a> </span><span class="LineAnchor" id="CA-82376857527addd3b0e8e1fd291fe8e6d09deebe_1"></span><span class="anchor" id="line-1-18"></span>git tag</span>
</pre></div></div><span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><p class="line874">To checkout a particular tag <span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><p class="line867"><span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><span class="anchor" id="line-1-19"></span><div class="highlight bash"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-67e5615732e879e53e80f665ca9e9c133f9a333c\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-67e5615732e879e53e80f665ca9e9c133f9a333c" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-67e5615732e879e53e80f665ca9e9c133f9a333c_1">   1</a> </span><span class="LineAnchor" id="CA-67e5615732e879e53e80f665ca9e9c133f9a333c_1"></span><span class="anchor" id="line-1-20"></span>git checkout 5.2.0</span>
</pre></div></div><span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><p class="line874">Again, while a direct checkout of a remote tag is fine for code browsing, it <span class="anchor" id="line-115"></span>should not be used as a place to start development. If you must do development <span class="anchor" id="line-116"></span>against a tag, then create a local topic branch with it as a starting point,  <span class="anchor" id="line-117"></span>as is discussed below. However, in general, please don't develop from a  <span class="anchor" id="line-118"></span>particular tag, but instead work from a branch tip. It makes it much easier <span class="anchor" id="line-119"></span>to integrate your changes! <span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><p class="line867">
<h2 id="Introducing_yourself_to_git">Introducing yourself to git</h2>
<span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><p class="line874">Before you begin development, you should let git know who you are. This provides <span class="anchor" id="line-124"></span>it with a name, and email address, that is used to attribute all commits in  <span class="anchor" id="line-125"></span>your repository, and in any that you share code with. <span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><p class="line867"><span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><span class="anchor" id="line-1-21"></span><div class="highlight bash"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-6bae157744d9c60c141c08ae190b8a837702f58a\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-6bae157744d9c60c141c08ae190b8a837702f58a" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-6bae157744d9c60c141c08ae190b8a837702f58a_1">   1</a> </span><span class="LineAnchor" id="CA-6bae157744d9c60c141c08ae190b8a837702f58a_1"></span><span class="anchor" id="line-1-22"></span>git config user.name <span class="String">"John SMITH"</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-6bae157744d9c60c141c08ae190b8a837702f58a_2">   2</a> </span><span class="LineAnchor" id="CA-6bae157744d9c60c141c08ae190b8a837702f58a_2"></span><span class="anchor" id="line-2-1"></span>git config user.email <span class="String">"john.smith@scilab.org"</span></span>
</pre></div></div><span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><p class="line874">If you want to make this settings for all of your repositories, then add the --global switch. <span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><p class="line867"><span class="anchor" id="line-135"></span><span class="anchor" id="line-136"></span><span class="anchor" id="line-137"></span><span class="anchor" id="line-1-23"></span><div class="highlight bash"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-8592cfb86dd92b450bdbf6a4379a414d5f4b4f79\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-8592cfb86dd92b450bdbf6a4379a414d5f4b4f79" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-8592cfb86dd92b450bdbf6a4379a414d5f4b4f79_1">   1</a> </span><span class="LineAnchor" id="CA-8592cfb86dd92b450bdbf6a4379a414d5f4b4f79_1"></span><span class="anchor" id="line-1-24"></span>git config --global user.name <span class="String">"John SMITH"</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-8592cfb86dd92b450bdbf6a4379a414d5f4b4f79_2">   2</a> </span><span class="LineAnchor" id="CA-8592cfb86dd92b450bdbf6a4379a414d5f4b4f79_2"></span><span class="anchor" id="line-2-2"></span>git config --global user.email <span class="String">"john.smith@scilab.org"</span></span>
</pre></div></div><span class="anchor" id="line-138"></span><span class="anchor" id="line-139"></span><p class="line874">Note that this email address is the address by which you will be identified <span class="anchor" id="line-140"></span>in Scilab's revision history - it is also the address to which the gerrit <span class="anchor" id="line-141"></span>code review tool will send all email related to the review of your code. <span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span><p class="line867">
<h2 id="Setting_up_the_hooks">Setting up the hooks</h2>
<span class="anchor" id="line-144"></span><p class="line867"><span class="anchor" id="setting_hooks"></span> <span class="anchor" id="line-145"></span>Some hooks have been set, in order to indent correctly xcos files or to add id-commits when pushing. To set those, in your scilab repository, type the following commands :  <span class="anchor" id="line-146"></span><span class="anchor" id="line-147"></span><span class="anchor" id="line-148"></span><span class="anchor" id="line-149"></span><span class="anchor" id="line-150"></span><span class="anchor" id="line-1-25"></span><div class="highlight bash"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-f40dae14aae5a6f7c8e2e7c972340dcef2d131e4\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-f40dae14aae5a6f7c8e2e7c972340dcef2d131e4" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-f40dae14aae5a6f7c8e2e7c972340dcef2d131e4_1">   1</a> </span><span class="LineAnchor" id="CA-f40dae14aae5a6f7c8e2e7c972340dcef2d131e4_1"></span><span class="anchor" id="line-1-26"></span><span class="ResWord">cd</span> .git/</span>
<span class="line"><span class="LineNumber"><a href="#CA-f40dae14aae5a6f7c8e2e7c972340dcef2d131e4_2">   2</a> </span><span class="LineAnchor" id="CA-f40dae14aae5a6f7c8e2e7c972340dcef2d131e4_2"></span><span class="anchor" id="line-2-3"></span>mv hooks /tmp/</span>
<span class="line"><span class="LineNumber"><a href="#CA-f40dae14aae5a6f7c8e2e7c972340dcef2d131e4_3">   3</a> </span><span class="LineAnchor" id="CA-f40dae14aae5a6f7c8e2e7c972340dcef2d131e4_3"></span><span class="anchor" id="line-3-1"></span>ln -s ../git_hooks/ hooks</span>
</pre></div></div><span class="anchor" id="line-151"></span><p class="line874">Git variables settings for XML formatting: <span class="anchor" id="line-152"></span><span class="anchor" id="line-153"></span><span class="anchor" id="line-154"></span><span class="anchor" id="line-155"></span><span class="anchor" id="line-156"></span><span class="anchor" id="line-1-27"></span><div class="highlight bash"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-c2133ded3a134e3297bc9f8c9cdfa55291dcb4c2\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-c2133ded3a134e3297bc9f8c9cdfa55291dcb4c2" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-c2133ded3a134e3297bc9f8c9cdfa55291dcb4c2_1">   1</a> </span><span class="LineAnchor" id="CA-c2133ded3a134e3297bc9f8c9cdfa55291dcb4c2_1"></span><span class="anchor" id="line-1-28"></span>git config --global hooks.xmlindent /usr/bin/xmlindent</span>
<span class="line"><span class="LineNumber"><a href="#CA-c2133ded3a134e3297bc9f8c9cdfa55291dcb4c2_2">   2</a> </span><span class="LineAnchor" id="CA-c2133ded3a134e3297bc9f8c9cdfa55291dcb4c2_2"></span><span class="anchor" id="line-2-4"></span>git config --add xmlindent.ignored <span class="String">'scilab/Visual-Studio-settings/*.xml'</span> </span>
<span class="line"><span class="LineNumber"><a href="#CA-c2133ded3a134e3297bc9f8c9cdfa55291dcb4c2_3">   3</a> </span><span class="LineAnchor" id="CA-c2133ded3a134e3297bc9f8c9cdfa55291dcb4c2_3"></span><span class="anchor" id="line-3-2"></span>git config --add xmlindent.ignored <span class="String">'scilab/checkstyle/*.xml'</span> </span>
</pre></div></div><span class="anchor" id="line-157"></span><span class="anchor" id="line-158"></span><p class="line874">Git variables settings for C/C++ formatting: <span class="anchor" id="line-159"></span><span class="anchor" id="line-160"></span><span class="anchor" id="line-161"></span><span class="anchor" id="line-162"></span><span class="anchor" id="line-163"></span><span class="anchor" id="line-164"></span><span class="anchor" id="line-165"></span><span class="anchor" id="line-166"></span><span class="anchor" id="line-167"></span><span class="anchor" id="line-168"></span><span class="anchor" id="line-169"></span><span class="anchor" id="line-170"></span><span class="anchor" id="line-171"></span><span class="anchor" id="line-172"></span><span class="anchor" id="line-173"></span><span class="anchor" id="line-174"></span><span class="anchor" id="line-1-29"></span><div class="highlight bash"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-06e4e6e5d3ae1a316fb3f54bcc59a6cd071f9cbf\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-06e4e6e5d3ae1a316fb3f54bcc59a6cd071f9cbf" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-06e4e6e5d3ae1a316fb3f54bcc59a6cd071f9cbf_1">   1</a> </span><span class="LineAnchor" id="CA-06e4e6e5d3ae1a316fb3f54bcc59a6cd071f9cbf_1"></span><span class="anchor" id="line-1-30"></span>git config --global hooks.astyle /usr/bin/astyle</span>
<span class="line"><span class="LineNumber"><a href="#CA-06e4e6e5d3ae1a316fb3f54bcc59a6cd071f9cbf_2">   2</a> </span><span class="LineAnchor" id="CA-06e4e6e5d3ae1a316fb3f54bcc59a6cd071f9cbf_2"></span><span class="anchor" id="line-2-5"></span>git config --add astyle.ignored <span class="String">'scilab/modules/*/src/jni/*.hxx'</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-06e4e6e5d3ae1a316fb3f54bcc59a6cd071f9cbf_3">   3</a> </span><span class="LineAnchor" id="CA-06e4e6e5d3ae1a316fb3f54bcc59a6cd071f9cbf_3"></span><span class="anchor" id="line-3-3"></span>git config --add astyle.ignored <span class="String">'scilab/modules/*/src/jni/*.cpp'</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-06e4e6e5d3ae1a316fb3f54bcc59a6cd071f9cbf_4">   4</a> </span><span class="LineAnchor" id="CA-06e4e6e5d3ae1a316fb3f54bcc59a6cd071f9cbf_4"></span><span class="anchor" id="line-4-1"></span>git config --add astyle.ignored <span class="String">'scilab/modules/javasci/src/java/org/scilab/modules/javasci/Call_Scilab*.java'</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-06e4e6e5d3ae1a316fb3f54bcc59a6cd071f9cbf_5">   5</a> </span><span class="LineAnchor" id="CA-06e4e6e5d3ae1a316fb3f54bcc59a6cd071f9cbf_5"></span><span class="anchor" id="line-5-1"></span>git config --add astyle.ignored <span class="String">'scilab/modules/helptools/src/java/org/scilab/modules/helptools/SynopsisLexer.java'</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-06e4e6e5d3ae1a316fb3f54bcc59a6cd071f9cbf_6">   6</a> </span><span class="LineAnchor" id="CA-06e4e6e5d3ae1a316fb3f54bcc59a6cd071f9cbf_6"></span><span class="anchor" id="line-6-1"></span>git config --add astyle.ignored <span class="String">'scilab/modules/helptools/src/java/org/scilab/modules/helptools/XML/XMLLexer.java'</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-06e4e6e5d3ae1a316fb3f54bcc59a6cd071f9cbf_7">   7</a> </span><span class="LineAnchor" id="CA-06e4e6e5d3ae1a316fb3f54bcc59a6cd071f9cbf_7"></span><span class="anchor" id="line-7-1"></span>git config --add astyle.ignored <span class="String">'scilab/modules/helptools/src/java/org/scilab/modules/helptools/c/CLexer.java'</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-06e4e6e5d3ae1a316fb3f54bcc59a6cd071f9cbf_8">   8</a> </span><span class="LineAnchor" id="CA-06e4e6e5d3ae1a316fb3f54bcc59a6cd071f9cbf_8"></span><span class="anchor" id="line-8-1"></span>git config --add astyle.ignored <span class="String">'scilab/modules/helptools/src/java/org/scilab/modules/helptools/java/JavaLexer.java'</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-06e4e6e5d3ae1a316fb3f54bcc59a6cd071f9cbf_9">   9</a> </span><span class="LineAnchor" id="CA-06e4e6e5d3ae1a316fb3f54bcc59a6cd071f9cbf_9"></span><span class="anchor" id="line-9-1"></span>git config --add astyle.ignored <span class="String">'scilab/modules/helptools/src/java/org/scilab/modules/helptools/scilab/ScilabLexer.java'</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-06e4e6e5d3ae1a316fb3f54bcc59a6cd071f9cbf_10">  10</a> </span><span class="LineAnchor" id="CA-06e4e6e5d3ae1a316fb3f54bcc59a6cd071f9cbf_10"></span><span class="anchor" id="line-10-1"></span>git config --add astyle.ignored <span class="String">'scilab/modules/scinotes/src/java/org/scilab/modules/scinotes/FunctionScanner.java'</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-06e4e6e5d3ae1a316fb3f54bcc59a6cd071f9cbf_11">  11</a> </span><span class="LineAnchor" id="CA-06e4e6e5d3ae1a316fb3f54bcc59a6cd071f9cbf_11"></span><span class="anchor" id="line-11-1"></span>git config --add astyle.ignored <span class="String">'scilab/modules/scinotes/src/java/org/scilab/modules/scinotes/IndentScanner.java'</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-06e4e6e5d3ae1a316fb3f54bcc59a6cd071f9cbf_12">  12</a> </span><span class="LineAnchor" id="CA-06e4e6e5d3ae1a316fb3f54bcc59a6cd071f9cbf_12"></span><span class="anchor" id="line-12-1"></span>git config --add astyle.ignored <span class="String">'scilab/modules/scinotes/src/java/org/scilab/modules/scinotes/MatchingBlockScanner.java'</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-06e4e6e5d3ae1a316fb3f54bcc59a6cd071f9cbf_13">  13</a> </span><span class="LineAnchor" id="CA-06e4e6e5d3ae1a316fb3f54bcc59a6cd071f9cbf_13"></span><span class="anchor" id="line-13-1"></span>git config --add astyle.ignored <span class="String">'scilab/modules/scinotes/src/java/org/scilab/modules/scinotes/ScilabLexer.java'</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-06e4e6e5d3ae1a316fb3f54bcc59a6cd071f9cbf_14">  14</a> </span><span class="LineAnchor" id="CA-06e4e6e5d3ae1a316fb3f54bcc59a6cd071f9cbf_14"></span><span class="anchor" id="line-14-1"></span>git config --add astyle.ignored <span class="String">'scilab/modules/scicos/src/scicos_sundials/*'</span></span>
</pre></div></div><span class="anchor" id="line-175"></span><span class="anchor" id="line-176"></span><span class="anchor" id="line-177"></span><p class="line867">
<h2 id="Starting_development">Starting development</h2>
<span class="anchor" id="line-178"></span><span class="anchor" id="line-179"></span><p class="line874">We strongly recommend that you do all of your development upon 'topic branches'. <span class="anchor" id="line-180"></span>This allows you to isolate multiple unrelated changes, and makes it easier to <span class="anchor" id="line-181"></span>keep your tree in sync with the upstream Scilab one. <span class="anchor" id="line-182"></span><span class="anchor" id="line-183"></span><p class="line874">Before creating a new topic branch, running <span class="anchor" id="line-184"></span><span class="anchor" id="line-185"></span><p class="line867"><span class="anchor" id="line-186"></span><span class="anchor" id="line-187"></span><span class="anchor" id="line-1-31"></span><div class="highlight bash"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-7652ed4e9782162856d4648e8895b3387d9f68e6\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-7652ed4e9782162856d4648e8895b3387d9f68e6" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-7652ed4e9782162856d4648e8895b3387d9f68e6_1">   1</a> </span><span class="LineAnchor" id="CA-7652ed4e9782162856d4648e8895b3387d9f68e6_1"></span><span class="anchor" id="line-1-32"></span>git fetch</span>
</pre></div></div><span class="anchor" id="line-188"></span><span class="anchor" id="line-189"></span><p class="line874">will make sure that your repository knows about the latest upstream changes <span class="anchor" id="line-190"></span>(unlike git pull, this will not update any files that you may have checked out) <span class="anchor" id="line-191"></span><span class="anchor" id="line-192"></span><p class="line874">To create a new topic branch: <span class="anchor" id="line-193"></span><span class="anchor" id="line-194"></span><p class="line867"><span class="anchor" id="line-195"></span><span class="anchor" id="line-196"></span><span class="anchor" id="line-1-33"></span><div class="highlight bash"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-f19026b3270662cc74e48e10abd9101bc3c7682d\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-f19026b3270662cc74e48e10abd9101bc3c7682d" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-f19026b3270662cc74e48e10abd9101bc3c7682d_1">   1</a> </span><span class="LineAnchor" id="CA-f19026b3270662cc74e48e10abd9101bc3c7682d_1"></span><span class="anchor" id="line-1-34"></span>git checkout -b &lt;branch&gt;</span>
</pre></div></div><span class="anchor" id="line-197"></span><span class="anchor" id="line-198"></span><p class="line874">For example, to work on a patch to fix printf warnings, based on the current <span class="anchor" id="line-199"></span>development code, I would do: <span class="anchor" id="line-200"></span><span class="anchor" id="line-201"></span><p class="line867"><span class="anchor" id="line-202"></span><span class="anchor" id="line-203"></span><span class="anchor" id="line-1-35"></span><div class="highlight bash"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-a3fca5070bec43a6b07f018013022d0d78a5e2d2\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-a3fca5070bec43a6b07f018013022d0d78a5e2d2" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-a3fca5070bec43a6b07f018013022d0d78a5e2d2_1">   1</a> </span><span class="LineAnchor" id="CA-a3fca5070bec43a6b07f018013022d0d78a5e2d2_1"></span><span class="anchor" id="line-1-36"></span>git checkout -b fix-printf-warnings origin/master</span>
</pre></div></div><span class="anchor" id="line-204"></span><span class="anchor" id="line-205"></span><p class="line874">This puts me on a new branch, ready to start writing code. All new development  <span class="anchor" id="line-206"></span>should be based upon the origin/master branch, submissions based upon other <span class="anchor" id="line-207"></span>branches are unlikely to be accepted, unless they address issues that are solely <span class="anchor" id="line-208"></span>present in that branch. <span class="anchor" id="line-209"></span><span class="anchor" id="line-210"></span><p class="line874">'git add' is used to tell git about any new files you create as part of your patch. <span class="anchor" id="line-211"></span>If your patch results in any new compilation products (object files, new <span class="anchor" id="line-212"></span>executables, etc) that git should not be tracking, please make sure that  <span class="anchor" id="line-213"></span>they're caught by the .gitignore mechanism. You can do this by checking that <span class="anchor" id="line-214"></span>they don't appear in the output from 'git status' <span class="anchor" id="line-215"></span><span class="anchor" id="line-216"></span><p class="line874">'git mv' and 'git rm' are used to move and delete files respectively. <span class="anchor" id="line-217"></span><span class="anchor" id="line-218"></span><p class="line874">'git commit -a' is used to commit code to all of the files that git is currently <span class="anchor" id="line-219"></span>tracking (that is, all of the files that you have checked out from the repository, <span class="anchor" id="line-220"></span>and all those which you have run git add on) <span class="anchor" id="line-221"></span><span class="anchor" id="line-222"></span><p class="line867">
<h2 id="When_you_can.27t_see_the_wood_for_the_trees">When you can't see the wood for the trees</h2>
<span class="anchor" id="line-223"></span><span class="anchor" id="line-224"></span><p class="line874">If, in the middle of development, you discover that you've gone down a blind  <span class="anchor" id="line-225"></span>alley, and wish to go back to the state of your last commit <span class="anchor" id="line-226"></span><span class="anchor" id="line-227"></span><p class="line867"><span class="anchor" id="line-228"></span><span class="anchor" id="line-229"></span><span class="anchor" id="line-1-37"></span><div class="highlight bash"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-cf136d60baf6dbfd88ddc6f362f5619f4ffa9281\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-cf136d60baf6dbfd88ddc6f362f5619f4ffa9281" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-cf136d60baf6dbfd88ddc6f362f5619f4ffa9281_1">   1</a> </span><span class="LineAnchor" id="CA-cf136d60baf6dbfd88ddc6f362f5619f4ffa9281_1"></span><span class="anchor" id="line-1-38"></span>git reset --hard</span>
</pre></div></div><span class="anchor" id="line-230"></span><span class="anchor" id="line-231"></span><p class="line874">will discard all of the changes you have made since the last commit, or <span class="anchor" id="line-232"></span><span class="anchor" id="line-233"></span><p class="line867"><span class="anchor" id="line-234"></span><span class="anchor" id="line-235"></span><span class="anchor" id="line-1-39"></span><div class="highlight bash"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-b8d4b737c82dcc3434fc4b9da7c1fb7a0e58c49b\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-b8d4b737c82dcc3434fc4b9da7c1fb7a0e58c49b" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-b8d4b737c82dcc3434fc4b9da7c1fb7a0e58c49b_1">   1</a> </span><span class="LineAnchor" id="CA-b8d4b737c82dcc3434fc4b9da7c1fb7a0e58c49b_1"></span><span class="anchor" id="line-1-40"></span>git checkout -f &lt;file&gt;</span>
</pre></div></div><span class="anchor" id="line-236"></span><span class="anchor" id="line-237"></span><p class="line862">will restore &lt;file&gt; to the state it was in at the last commit. <span class="anchor" id="line-238"></span><span class="anchor" id="line-239"></span><p class="line867">
<h2 id="Keeping_up_with_the_Jones.27">Keeping up with the Jones'</h2>
<span class="anchor" id="line-240"></span><span class="anchor" id="line-241"></span><p class="line874">If you're working on a long running development project, you will find that the <span class="anchor" id="line-242"></span>point you created your topic branch rapidly recedes into history. At some point <span class="anchor" id="line-243"></span>(and at least before you share your code with us), you'll probably want to  <span class="anchor" id="line-244"></span>update your tree. There are a number of ways of doing this. <span class="anchor" id="line-245"></span><span class="anchor" id="line-246"></span><p class="line874">If you haven't shared your tree with anyone else, then you can use <span class="anchor" id="line-247"></span><span class="anchor" id="line-248"></span><p class="line867"><span class="anchor" id="line-249"></span><span class="anchor" id="line-250"></span><span class="anchor" id="line-1-41"></span><div class="highlight bash"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-74c6d27eca00a2705561f21cc37fc369ae915c7f\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-74c6d27eca00a2705561f21cc37fc369ae915c7f" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-74c6d27eca00a2705561f21cc37fc369ae915c7f_1">   1</a> </span><span class="LineAnchor" id="CA-74c6d27eca00a2705561f21cc37fc369ae915c7f_1"></span><span class="anchor" id="line-1-42"></span>git rebase &lt;branch&gt; &lt;topic&gt;</span>
</pre></div></div><span class="anchor" id="line-251"></span><span class="anchor" id="line-252"></span><p class="line862">(Where &lt;branch&gt; is the name of the upstream branch - for example origin/master, <span class="anchor" id="line-253"></span>and &lt;topic&gt; is the name of the topic branch you are currently working on) <span class="anchor" id="line-254"></span><span class="anchor" id="line-255"></span><p class="line874">Note that git rebase changes your local history (it moves the branch point of <span class="anchor" id="line-256"></span>your topic branch to the tip of the upstream branch), and is a bad idea if <span class="anchor" id="line-257"></span>others have cloned your repository. See 'man git-rebase' for more details. <span class="anchor" id="line-258"></span><span class="anchor" id="line-259"></span><p class="line874">If you can't rebase, then consider either merging the changes onto your local <span class="anchor" id="line-260"></span>branch, or creating a new topic branch and cherry picking your changes onto it. <span class="anchor" id="line-261"></span>The man pages for 'git merge' and 'git cherry-pick' provide more detail on these <span class="anchor" id="line-262"></span>options. <span class="anchor" id="line-263"></span><span class="anchor" id="line-264"></span><p class="line867">
<h2 id="Registering_with_gerrit">Registering with gerrit</h2>
<span class="anchor" id="line-265"></span><span class="anchor" id="line-266"></span><p class="line867"><em>Note : you must provide a <a class="https" href="https://atoms.scilab.org/newaccount">valid Scilab's account mail</a> in order to register on gerrit. <a class="http" href="http://atoms.scilab.org">ATOMS</a> and <a class="http" href="http://fileexchange.scilab.org">File Exchange</a> accounts are valid.</em> <span class="anchor" id="line-267"></span><span class="anchor" id="line-268"></span><p class="line862">To register with gerrit, visit <a class="http" href="http://codereview.scilab.org/">http://codereview.scilab.org/</a> and log in using <span class="anchor" id="line-269"></span>your email address and your scilab password. <span class="anchor" id="line-270"></span><span class="anchor" id="line-271"></span><p class="line874">If, when you introduced yourself to git, you gave it a different email address <span class="anchor" id="line-272"></span>than the one gerrit currently has listed for you, you need to introduce yourself <span class="anchor" id="line-273"></span>to gerrit under that name, too. Click on 'Contact Information', and select <span class="anchor" id="line-274"></span>"Register New Email...". If gerrit thinks you are an "Anonymous Coward"  <span class="anchor" id="line-275"></span>then you can fix that on this page as well. <span class="anchor" id="line-276"></span><span class="anchor" id="line-277"></span><p class="line874">In order to be able to upload code, you now need to create a ssh key that <span class="anchor" id="line-278"></span>gerrit can use to identify you, or tell gerrit about one that already exists. <span class="anchor" id="line-279"></span><span class="anchor" id="line-280"></span><p class="line874">To create a new ssh key, if you don't already have one, run <span class="anchor" id="line-281"></span><span class="anchor" id="line-282"></span><p class="line867"><span class="anchor" id="line-283"></span><span class="anchor" id="line-284"></span><span class="anchor" id="line-1-43"></span><div class="highlight bash"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-96b02fcbad7e8044da7a19098a502a95f2b22fdd\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-96b02fcbad7e8044da7a19098a502a95f2b22fdd" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-96b02fcbad7e8044da7a19098a502a95f2b22fdd_1">   1</a> </span><span class="LineAnchor" id="CA-96b02fcbad7e8044da7a19098a502a95f2b22fdd_1"></span><span class="anchor" id="line-1-44"></span>ssh-keygen -t rsa -f ~/.ssh/id_rsa</span>
</pre></div></div><span class="anchor" id="line-285"></span><span class="anchor" id="line-286"></span><p class="line874">The public key for this is now stored in ~/.ssh/id_rsa.pub. <span class="anchor" id="line-287"></span><span class="anchor" id="line-288"></span><p class="line862">To tell gerrit about your key, log in, and go to <a class="https" href="https://codereview.scilab.org/#/settings/ssh-keys">Settings</a>. Paste your _public_ key into the box and  <span class="anchor" id="line-289"></span>click on 'Add' to add the new public key. <span class="anchor" id="line-290"></span>On <a class="https" href="https://codereview.scilab.org/#/settings">Profile</a> section, make a note of your 'Username', because <span class="anchor" id="line-291"></span>you'll need it to push. <span class="anchor" id="line-292"></span><span class="anchor" id="line-293"></span><p class="line874">To make things easier, set up OpenSSH so that it knows about the  <span class="anchor" id="line-294"></span>defaults for the gerrit server. Edit ~/.ssh/config, and add a section <span class="anchor" id="line-295"></span>like: <span class="anchor" id="line-296"></span><span class="anchor" id="line-297"></span><p class="line867"><span class="anchor" id="line-298"></span><span class="anchor" id="line-299"></span><span class="anchor" id="line-300"></span><span class="anchor" id="line-301"></span><span class="anchor" id="line-302"></span><pre><span class="anchor" id="line-1"></span>Host git.scilab.org 
<span class="anchor" id="line-2"></span>User &lt;Username&gt; 
<span class="anchor" id="line-3"></span>IdentityFile ~/.ssh/id_rsa 
<span class="anchor" id="line-4"></span>Port 29418</pre><span class="anchor" id="line-303"></span><span class="anchor" id="line-304"></span><p class="line874">(where Username is what you were told on the the 'Profile' page) <span class="anchor" id="line-305"></span><span class="anchor" id="line-306"></span><p class="line867">
<h2 id="The_change_id_hook">The change id hook</h2>
<span class="anchor" id="line-307"></span><span class="anchor" id="line-308"></span><p class="line874">Gerrit introduces the concept of "change IDs". This is a unique reference for a  <span class="anchor" id="line-309"></span>particular change, which remains constant regardless of any changes that are made <span class="anchor" id="line-310"></span>to the implementation. This allows a single reference to be attached to a given <span class="anchor" id="line-311"></span>modification, irrespective of any rewrites that may occur as a result of review <span class="anchor" id="line-312"></span>comments. Manually maintaining change Ids is a pain, so gerrit provides a git <span class="anchor" id="line-313"></span>hook which can be used to automatically add a change Id to any new modifications <span class="anchor" id="line-314"></span>you create.  <span class="anchor" id="line-315"></span><span class="anchor" id="line-316"></span><p class="line862">You should already have set this hook at <a href="./gerrit.html#setting_hooks">#setting_hooks</a>. <span class="anchor" id="line-317"></span><span class="anchor" id="line-318"></span><p class="line862">More information: <a class="http" href="http://gerrit.googlecode.com/svn/documentation/2.1.2/user-changeid.html">http://gerrit.googlecode.com/svn/documentation/2.1.2/user-changeid.html</a> <span class="anchor" id="line-319"></span><span class="anchor" id="line-320"></span><p class="line867"><em>Note : you MUST set up this hook BEFORE you do your first commit, as it's done when you commit, and not when you push.</em> <span class="anchor" id="line-321"></span><span class="anchor" id="line-322"></span><p class="line867">
<h2 id="Uploading_to_gerrit">Uploading to gerrit</h2>
<span class="anchor" id="line-323"></span><span class="anchor" id="line-324"></span><p class="line874">When submitting to gerrit, it's important to realise that each commit in your <span class="anchor" id="line-325"></span>branch will become a changeset in the upstream Scilab, typically with no  <span class="anchor" id="line-326"></span>modification at our end. It is therefore important that these commits follow  <span class="anchor" id="line-327"></span>some simple rules... <span class="anchor" id="line-328"></span><span class="anchor" id="line-329"></span><p class="line874">First, each commit should be complete. The maxim "one change per commit, one <span class="anchor" id="line-330"></span>commit per change" applies here. Each commit should build and test in its own  <span class="anchor" id="line-331"></span>right. Typically, this means that a change will be in a small number of commits. <span class="anchor" id="line-332"></span>If, during development, you have created many more than this (for example, you've <span class="anchor" id="line-333"></span>created a large number of bug fix commits), please use 'git rebase', or cherry <span class="anchor" id="line-334"></span>pick these commits into a separate tree before uploading them. <span class="anchor" id="line-335"></span><span class="anchor" id="line-336"></span><p class="line874">Secondly, each commit should have a meaningful revision log. The internals of <span class="anchor" id="line-337"></span>git means that we can't easily edit these before pushing them into the tree,  <span class="anchor" id="line-338"></span>so we'd like you to get them right for us! A commit message should be comprised <span class="anchor" id="line-339"></span>of a single 'subject' line (which must *not* end with a full stop), followed by <span class="anchor" id="line-340"></span>a blank line, followed by one or more paragraphs explaining the purpose of the <span class="anchor" id="line-341"></span>patch. If it is intended to fix a bug in bugzilla.scilab.org, then the bug number <span class="anchor" id="line-342"></span>followed by the word 'Fixed' be included on a line of its own.  <span class="anchor" id="line-343"></span><span class="anchor" id="line-344"></span><p class="line874">An example commit message would be <span class="anchor" id="line-345"></span><span class="anchor" id="line-346"></span><p class="line867"><span class="anchor" id="line-347"></span><span class="anchor" id="line-348"></span><span class="anchor" id="line-349"></span><span class="anchor" id="line-350"></span><pre><span class="anchor" id="line-1-1"></span>  Xcos: use the Scilab TMPDIR instead of the default one
<span class="anchor" id="line-2-1"></span>
<span class="anchor" id="line-3-1"></span>  Bug 3333 Fixed.</pre><span class="anchor" id="line-351"></span><span class="anchor" id="line-352"></span><p class="line874">Thirdly, each commit should have a valid changeID. Manually maintaining these is <span class="anchor" id="line-353"></span>difficult and error prone, so we would strong advise that you install the changeID <span class="anchor" id="line-354"></span>hook detailed earlier. This will automatically add a ChangeId line to your  <span class="anchor" id="line-355"></span>commit message if it doesn't already contain one. <span class="anchor" id="line-356"></span><span class="anchor" id="line-357"></span><p class="line874">Once you have commits in this form, use <span class="anchor" id="line-358"></span><span class="anchor" id="line-359"></span><p class="line867"><span class="anchor" id="line-360"></span><span class="anchor" id="line-361"></span><span class="anchor" id="line-1-45"></span><div class="highlight bash"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-f878210ca491a70ecf5ec5ccf6d528c8d4dedc4c\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-f878210ca491a70ecf5ec5ccf6d528c8d4dedc4c" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-f878210ca491a70ecf5ec5ccf6d528c8d4dedc4c_1">   1</a> </span><span class="LineAnchor" id="CA-f878210ca491a70ecf5ec5ccf6d528c8d4dedc4c_1"></span><span class="anchor" id="line-1-46"></span>git log -p origin/&lt;branch&gt;..HEAD</span>
</pre></div></div><span class="anchor" id="line-362"></span><span class="anchor" id="line-363"></span><p class="line862">(where &lt;branch&gt; is the upstream branch upon which you are basing this patch). <span class="anchor" id="line-364"></span><span class="anchor" id="line-365"></span><p class="line874">to check that what you're giving us makes sense. Then, upload them to gerrit using <span class="anchor" id="line-366"></span><span class="anchor" id="line-367"></span><p class="line867"><span class="anchor" id="line-368"></span><span class="anchor" id="line-369"></span><span class="anchor" id="line-1-47"></span><div class="highlight bash"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-de8a73188111ed86e4affa1e64ea9e2a15a05b75\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-de8a73188111ed86e4affa1e64ea9e2a15a05b75" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-de8a73188111ed86e4affa1e64ea9e2a15a05b75_1">   1</a> </span><span class="LineAnchor" id="CA-de8a73188111ed86e4affa1e64ea9e2a15a05b75_1"></span><span class="anchor" id="line-1-48"></span>git push ssh://username@git.scilab.org:29418/scilab HEAD:refs/for/&lt;branch&gt;</span>
</pre></div></div><span class="anchor" id="line-370"></span><span class="anchor" id="line-371"></span><p class="line862">(again &lt;branch&gt; is the name of the upstream branch that you are pushing the <span class="anchor" id="line-372"></span>changes into, not the name of any local branch you may have been developing on) <span class="anchor" id="line-373"></span><span class="anchor" id="line-374"></span><p class="line874">In this case, refs/for is a literal string. So, if you had been developing <span class="anchor" id="line-375"></span>against master, you can upload your changes with: <span class="anchor" id="line-376"></span><span class="anchor" id="line-377"></span><p class="line867"><span class="anchor" id="line-378"></span><span class="anchor" id="line-379"></span><span class="anchor" id="line-1-49"></span><div class="highlight bash"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-8e5906a625ababccdc9ed915766290df7c41b119\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-8e5906a625ababccdc9ed915766290df7c41b119" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-8e5906a625ababccdc9ed915766290df7c41b119_1">   1</a> </span><span class="LineAnchor" id="CA-8e5906a625ababccdc9ed915766290df7c41b119_1"></span><span class="anchor" id="line-1-50"></span>git push ssh://username@git.scilab.org:29418/scilab HEAD:refs/for/master</span>
</pre></div></div><span class="anchor" id="line-380"></span><span class="anchor" id="line-381"></span><p class="line874">This can be configured directly using: <span class="anchor" id="line-382"></span><span class="anchor" id="line-383"></span><p class="line867"><span class="anchor" id="line-384"></span><span class="anchor" id="line-385"></span><span class="anchor" id="line-1-51"></span><div class="highlight bash"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-fde2b4b9edc51173623e8bab326e8717c0d9fad9\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-fde2b4b9edc51173623e8bab326e8717c0d9fad9" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-fde2b4b9edc51173623e8bab326e8717c0d9fad9_1">   1</a> </span><span class="LineAnchor" id="CA-fde2b4b9edc51173623e8bab326e8717c0d9fad9_1"></span><span class="anchor" id="line-1-52"></span>git config remote.origin.push master:refs/for/master</span>
</pre></div></div><span class="anchor" id="line-386"></span><span class="anchor" id="line-387"></span><p class="line874">Assuming all has gone well, this will have added the entry to the code review  <span class="anchor" id="line-388"></span>queue. The output from git review will give you a change number - this is a  <span class="anchor" id="line-389"></span>unique reference for this particular set of changes. During review you'll  <span class="anchor" id="line-390"></span>be emailed with any comments anyone makes, and can respond to those comments <span class="anchor" id="line-391"></span>using the gerrit web interface (see the section on reviewing, below). It's  <span class="anchor" id="line-392"></span>possible that issues with your change may be noticed during the review process,  <span class="anchor" id="line-393"></span>and you may be asked to revise it, or update changes to the tip of the tree. <span class="anchor" id="line-394"></span><span class="anchor" id="line-395"></span><p class="line867">
<h2 id="Revising_your_change">Revising your change</h2>
<span class="anchor" id="line-396"></span><span class="anchor" id="line-397"></span><p class="line874">It's possible that your modifications won't be accepted first time. In this case, <span class="anchor" id="line-398"></span>you need to revise your changes, and resubmit them to gerrit. Please note that <span class="anchor" id="line-399"></span>this should always be done by modifying your original changeset, _not_ by submitting <span class="anchor" id="line-400"></span>a new change that makes the required fixes. Either git commit --amend, or git <span class="anchor" id="line-401"></span>rebase should be used to combine your changes with the original changeset, and <span class="anchor" id="line-402"></span>then you should push this to gerrit with <span class="anchor" id="line-403"></span><span class="anchor" id="line-404"></span><p class="line867"><span class="anchor" id="line-405"></span><span class="anchor" id="line-406"></span><span class="anchor" id="line-1-53"></span><div class="highlight bash"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-29690e14ac2093b2da99bd5aac9de3d8f8a22e71\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-29690e14ac2093b2da99bd5aac9de3d8f8a22e71" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-29690e14ac2093b2da99bd5aac9de3d8f8a22e71_1">   1</a> </span><span class="LineAnchor" id="CA-29690e14ac2093b2da99bd5aac9de3d8f8a22e71_1"></span><span class="anchor" id="line-1-54"></span>git push ssh://username@git.scilab.org:29418/scilab &lt;<span class="ResWord">hash</span>&gt;:refs/changes/&lt;number&gt;</span>
</pre></div></div><span class="anchor" id="line-407"></span><span class="anchor" id="line-408"></span><span class="anchor" id="line-409"></span><p class="line862">(where &lt;hash&gt; is the sha1 hash of the revised change, and &lt;number&gt;  <span class="anchor" id="line-410"></span>is the change number you received when you originally submitted the patch) <span class="anchor" id="line-411"></span><span class="anchor" id="line-412"></span><p class="line874">You can obtain the sha1 hash of a commit by using 'git show' <span class="anchor" id="line-413"></span>(if it is on the tip of your current branch), or 'git log' <span class="anchor" id="line-414"></span>(if it is in your history) <span class="anchor" id="line-415"></span><span class="anchor" id="line-416"></span><p class="line874">Other mechanisms of listing the change to push are available -  <span class="anchor" id="line-417"></span>see <a class="http" href="http://gerrit.googlecode.com/svn/documentation/2.0/user-upload.html">http://gerrit.googlecode.com/svn/documentation/2.0/user-upload.html</a> for full details. <span class="anchor" id="line-418"></span><span class="anchor" id="line-419"></span><p class="line867">
<h2 id="Updating_your_change">Updating your change</h2>
<span class="anchor" id="line-420"></span><span class="anchor" id="line-421"></span><p class="line874">It's possible that your change may have been made against a tree which is too  <span class="anchor" id="line-422"></span>old for it to apply to the tip. In this case, gerrit will let you know that  <span class="anchor" id="line-423"></span>there is a collision, and request that you update the change to the tip. <span class="anchor" id="line-424"></span><span class="anchor" id="line-425"></span><p class="line874">You can do this with <span class="anchor" id="line-426"></span><span class="anchor" id="line-427"></span><p class="line867"><span class="anchor" id="line-428"></span><span class="anchor" id="line-429"></span><span class="anchor" id="line-1-55"></span><div class="highlight bash"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-fa1c54bc9482712155554c32d5ffeaaa44ecaac5\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-fa1c54bc9482712155554c32d5ffeaaa44ecaac5" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-fa1c54bc9482712155554c32d5ffeaaa44ecaac5_1">   1</a> </span><span class="LineAnchor" id="CA-fa1c54bc9482712155554c32d5ffeaaa44ecaac5_1"></span><span class="anchor" id="line-1-56"></span>git rebase origin/master topic</span>
</pre></div></div><span class="anchor" id="line-430"></span><span class="anchor" id="line-431"></span><p class="line874">(assuming your patch is against the 'master' git branch, and lives on  <span class="anchor" id="line-432"></span>the &lt;topic&gt; branch) <span class="anchor" id="line-433"></span><span class="anchor" id="line-434"></span><p class="line874">And then simply resubmit your change in the same way as if you had been asked  <span class="anchor" id="line-435"></span>to revise it (see notes above) <span class="anchor" id="line-436"></span><span class="anchor" id="line-437"></span><p class="line867">
<h2 id="Reviewing_changes">Reviewing changes</h2>
<span class="anchor" id="line-438"></span><span class="anchor" id="line-439"></span><p class="line874">We'll now look at how changes that have made it into gerrit can be reviewed.  <span class="anchor" id="line-440"></span>All code review now happens via the <a class="http" href="http://codereview.scilab.org">http://codereview.scilab.org</a> interface. <span class="anchor" id="line-441"></span>You should log in there as detailed above (using your email address and your <span class="anchor" id="line-442"></span>Scilab password). <span class="anchor" id="line-443"></span><span class="anchor" id="line-444"></span><p class="line874">You'll be presented with a list of patches requiring review or, if someone <span class="anchor" id="line-445"></span>has asked, patches you've been explicitly requested to review. There are <span class="anchor" id="line-446"></span>two types of review - Code Review and Verification. Code Review means  <span class="anchor" id="line-447"></span>that you have read through the code, and are satisified that it works properly, <span class="anchor" id="line-448"></span>follows the tree's style, and generally doesn't suck. Verification means <span class="anchor" id="line-449"></span>that you have taken a copy of the patch and tested it. We hope to eventually <span class="anchor" id="line-450"></span>automate the verification step, but for now both must be perfomed by hand. <span class="anchor" id="line-451"></span><span class="anchor" id="line-452"></span><p class="line874">To perform a code review, go through each of the diffs in the current changeset <span class="anchor" id="line-453"></span>for the code you have decided to review. You can double click on a line to <span class="anchor" id="line-454"></span>leave a comment. Once you have completed commenting, click on the 'Publish Comments' <span class="anchor" id="line-455"></span>button on the page containing the list of patch sets. You will then be asked <span class="anchor" id="line-456"></span>to score the patch, with a range from -1 to +1. -1 means that you don't think <span class="anchor" id="line-457"></span>the code should be applied, +1 means that it is good to apply. You can also leave <span class="anchor" id="line-458"></span>further, general, comments for the patch submitter. <span class="anchor" id="line-459"></span><span class="anchor" id="line-460"></span><p class="line874">Note that no matter how many +1 or -1 comments a patch receives, the gatekeepers <span class="anchor" id="line-461"></span>can override these to either permit or forbid submission. Also, at least <span class="anchor" id="line-462"></span>one gatekeeper must approve a patch before it can be submitted to the tree. <span class="anchor" id="line-463"></span><span class="anchor" id="line-464"></span><p class="line874">To verify the code, pull the git copy into your local tree, using the git command  <span class="anchor" id="line-465"></span>listed as part of the patch details. For sanity's sake, we'd strongly recommend <span class="anchor" id="line-466"></span>you do this pull into a topic branch you've created for the purpose. Build it, <span class="anchor" id="line-467"></span>test it, and report your results. Note that a single -1 to verification can <span class="anchor" id="line-468"></span>block patch submission, so please use these options wisely. If in doubt,  <span class="anchor" id="line-469"></span>score 0 and leave your comments. Please indicate when verifying which  <span class="anchor" id="line-470"></span>platforms you have tested on, and what testing you performed. <span class="anchor" id="line-471"></span><span class="anchor" id="line-472"></span><p class="line874">Note : you check Verified once you've seen that your configure and make have been modified. You check Looks good to me, approved if you are sure that the changes in the operations make them work. You cannot +1 Verified with a No score (0) review <span class="anchor" id="line-473"></span><span class="anchor" id="line-474"></span><p class="line874">A command line tools is also accessible to apply score : <span class="anchor" id="line-475"></span><span class="anchor" id="line-476"></span><p class="line867"><span class="anchor" id="line-477"></span><span class="anchor" id="line-478"></span><span class="anchor" id="line-1-57"></span><div class="highlight bash"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-4d3f34e65669acd3f8e0bedb3a3167f8fb6c0e16\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-4d3f34e65669acd3f8e0bedb3a3167f8fb6c0e16" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-4d3f34e65669acd3f8e0bedb3a3167f8fb6c0e16_1">   1</a> </span><span class="LineAnchor" id="CA-4d3f34e65669acd3f8e0bedb3a3167f8fb6c0e16_1"></span><span class="anchor" id="line-1-58"></span>ssh -p 29418 username@git.scilab.org gerrit approve --verified=+1 --code-review=+1 d15ae2</span>
</pre></div></div><span class="anchor" id="line-479"></span><span class="anchor" id="line-480"></span><p class="line874">where :  <span class="anchor" id="line-481"></span><ul><li><p class="line862">username is listed on <a class="http" href="http://codereview.scilab.org/#settings">http://codereview.scilab.org/#settings</a> <span class="anchor" id="line-482"></span></li><li>d15ae2 is the reduced commit id to review <span class="anchor" id="line-483"></span><span class="anchor" id="line-484"></span></li></ul><p class="line874">And use the following to verify, approve and submit the same commit: <span class="anchor" id="line-485"></span><span class="anchor" id="line-486"></span><p class="line867"><span class="anchor" id="line-487"></span><span class="anchor" id="line-488"></span><span class="anchor" id="line-1-59"></span><div class="highlight bash"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-079de298de5056f29c62536443161e4be884c8e1\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-079de298de5056f29c62536443161e4be884c8e1" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-079de298de5056f29c62536443161e4be884c8e1_1">   1</a> </span><span class="LineAnchor" id="CA-079de298de5056f29c62536443161e4be884c8e1_1"></span><span class="anchor" id="line-1-60"></span>ssh -p 29418 username@git.scilab.org gerrit approve --verified=+1 --code-review=+2 --submit d15ae2</span>
</pre></div></div><span class="anchor" id="line-489"></span><span class="anchor" id="line-490"></span><span class="anchor" id="line-491"></span><p class="line867">
<h2 id="Further_Reading">Further Reading</h2>
<span class="anchor" id="line-492"></span><span class="anchor" id="line-493"></span><p class="line862">[1] Git Magic <a class="http" href="http://www-cs-students.stanford.edu/~blynn/gitmagic/">http://www-cs-students.stanford.edu/~blynn/gitmagic/</a> <span class="anchor" id="line-494"></span><span class="anchor" id="line-495"></span><p class="line862">[2] Git User's Manual <a class="http" href="http://www.kernel.org/pub/software/scm/git/docs/user-manual.html">http://www.kernel.org/pub/software/scm/git/docs/user-manual.html</a> <span class="anchor" id="line-496"></span><span class="anchor" id="line-497"></span><p class="line862">[3] Git Community Book <a class="http" href="http://book.git-scm.com/">http://book.git-scm.com/</a> <span class="anchor" id="line-498"></span><span class="anchor" id="line-499"></span><p class="line862">[4] Gerrit Documentation <a class="http" href="http://gerrit.googlecode.com/svn/documentation/2.0/index.html">http://gerrit.googlecode.com/svn/documentation/2.0/index.html</a> (only the first 'User Guide' section of this document is relevant) <span class="anchor" id="line-500"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
