<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>GIT step by Step</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">GIT step by Step</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="GIT_step_by_step">GIT step by step</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><em><strong>This information is for Scilab developers and code contributors. See <a href="./GIT.html">GIT</a> for a table of content on Git usage. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line862">If you are a user of Scilab, you probably don't need to look at this.</em></strong> <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line874">First step : get your own repository <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867"><span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><pre><span class="anchor" id="line-1"></span>[$SHELL] git clone git://git.scilab.org/scilab</pre><span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line874">It is a good idea to introduce yourself to git with your name and public email address before doing any operation. The easiest way to do so is: <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line867"><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><pre><span class="anchor" id="line-1-1"></span>[$SHELL] git config --global user.name "Your Name Comes Here"
<span class="anchor" id="line-2"></span>[$SHELL] git config --global user.email you@yourdomain.example.com</pre><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line874">Switch to a branch <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line867"><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><pre><span class="anchor" id="line-1-2"></span>[$SHELL] git branch 5.3 refs/remotes/origin/5.3
<span class="anchor" id="line-2-1"></span>[$SHELL] git checkout 5.3</pre><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line862">Merge the master branch into <a href="./YaSp.html">YaSp</a> branch for example <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line867"><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><pre><span class="anchor" id="line-1-3"></span>[$SHELL] git checkout master
<span class="anchor" id="line-2-2"></span>[$SHELL] git pull
<span class="anchor" id="line-3"></span>[$SHELL] git branch YaSp refs/remotes/origin/YaSp
<span class="anchor" id="line-4"></span>[$SHELL] git checkout YaSp
<span class="anchor" id="line-5"></span>[$SHELL] git merge master
<span class="anchor" id="line-6"></span>[$SHELL] git push</pre><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line874">Switch modifications from a branch to an other branch without commit or diff  <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><pre><span class="anchor" id="line-1-4"></span>[$SHELL] edit your suff
<span class="anchor" id="line-2-3"></span>[$SHELL] git stash
<span class="anchor" id="line-3-1"></span>Saved working directory and index state ...
<span class="anchor" id="line-4-1"></span>[...]
<span class="anchor" id="line-5-1"></span>[$SHELL] git checkout 5.0
<span class="anchor" id="line-6-1"></span>[$SHELL] git stash apply</pre><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><p class="line874">Apply a specific modification against an other branch. <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><p class="line867"><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><pre><span class="anchor" id="line-1-5"></span>[$SHELL] git checkout 5.0
<span class="anchor" id="line-2-4"></span>[$SHELL] git cherry-pick 2dbe5502787ae9f52faf400ab54aea0be6a43507</pre><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><p class="line874">How can I ask git to give me the diff between a file in master and one in 5.1 <span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><p class="line867"><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><pre><span class="anchor" id="line-1-6"></span>[$SHELL] git diff refs/remotes/origin/master..refs/remotes/origin/5.1  scilab/Version.incl
<span class="anchor" id="line-2-5"></span>. diff --git a/scilab/Version.incl b/scilab/Version.incl
<span class="anchor" id="line-3-2"></span>. index 80e8b92..5aae442 100644
<span class="anchor" id="line-4-2"></span>. --- a/scilab/Version.incl
<span class="anchor" id="line-5-2"></span>. +++ b/scilab/Version.incl
<span class="anchor" id="line-6-2"></span>. @@ -1 +1 @@
<span class="anchor" id="line-7"></span>. -SCIVERSION=Scilab-master-GIT
<span class="anchor" id="line-8"></span>. +SCIVERSION=Scilab-Branch-5.1-GIT</pre><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><p class="line874">How to find a non-pushed commit on the current tree, eg finding A on the following situation ? <span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><pre><span class="anchor" id="line-1-7"></span>    o---o---o---o---*  master origin/master
<span class="anchor" id="line-2-6"></span>         \
<span class="anchor" id="line-3-3"></span>          A</pre><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><p class="line867"><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><pre><span class="anchor" id="line-1-8"></span>[$SHELL] git fsck --unreachable master |awk '\$2 ~ /commit/{ print \$3}' |xargs git show --name-only
<span class="anchor" id="line-2-7"></span>. commit 280a647322a73c9d3a0f1edfd97404b1c91091a1
<span class="anchor" id="line-3-4"></span>. Author: Clément DAVID &lt;clement.david@scilab.org&gt;
<span class="anchor" id="line-4-3"></span>. Date:   Tue Apr 20 16:31:26 2010 +0200
<span class="anchor" id="line-5-3"></span>. 
<span class="anchor" id="line-6-3"></span>.     index on master: 10130ed Xcos: scicos import        Open the error dialog wh
<span class="anchor" id="line-7-1"></span>. 
<span class="anchor" id="line-8-1"></span>. commit 791026c9d8685ba96e57b816e9d04d38c175ae4f
<span class="anchor" id="line-9"></span>. Merge: 0c05ecd 2c9531c
<span class="anchor" id="line-10"></span>. Author: Clément DAVID &lt;clement.david@scilab.org&gt;
<span class="anchor" id="line-11"></span>. Date:   Fri Apr 9 16:59:10 2010 +0200
<span class="anchor" id="line-12"></span>. 
<span class="anchor" id="line-13"></span>.     WIP on master: 0c05ecd Xcos: Scicos elements encoding/decoding      Use an E
<span class="anchor" id="line-14"></span>. 
<span class="anchor" id="line-15"></span>. scilab/modules/action_binding/src/java/org/scilab/modules/action_binding/Interpr
<span class="anchor" id="line-16"></span>. scilab/modules/xcos/src/java/org/scilab/modules/xcos/io/scicos/InputPortElement.
<span class="anchor" id="line-17"></span>. scilab/modules/xcos/src/java/org/scilab/modules/xcos/link/BasicLink.java
<span class="anchor" id="line-18"></span>. scilab/modules/xcos/src/java/org/scilab/modules/xcos/link/LinkPortMap.java</pre><span class="anchor" id="line-98"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
