<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>GIT: getting clean after a commit</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">GIT: getting clean after a commit</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="GIT:_getting_clean_after_a_commit">GIT: getting clean after a commit</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><em><strong>This information is for Scilab developers and code contributors. See <a href="./GIT.html">GIT</a> for a table of content. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line862">If you are a user of Scilab, you probably don't need to look at this.</em></strong> <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">In this page, we describe the process to apply to get clean after a commit. The process that we suggest allows to avoid to mix the different commits. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#GIT:_getting_clean_after_a_commit">GIT: getting clean after a commit</a><ol><li>
<a href="#Summary_of_the_process">Summary of the process</a></li><li>
<a href="#Detailed_session">Detailed session</a></li><li>
<a href="#Notes">Notes</a></li></ol></li></ol></div> <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h2 id="Summary_of_the_process">Summary of the process</h2>
<span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line874">We assume that we work on the master. <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line874">The abstract is the following. <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><pre><span class="anchor" id="line-1"></span>git fetch
<span class="anchor" id="line-2"></span>git reset --hard origin/master</pre><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line867">
<h2 id="Detailed_session">Detailed session</h2>
<span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line874">Here is the detailed log. <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line867"><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><pre><span class="anchor" id="line-1-1"></span>myname@MYMACHINE /f/mygitrepository/scilab/scilab (master)
<span class="anchor" id="line-2-1"></span>$ git status
<span class="anchor" id="line-3"></span># On branch master
<span class="anchor" id="line-4"></span># Your branch is ahead of 'origin/master' by 1 commit.
<span class="anchor" id="line-5"></span>#
<span class="anchor" id="line-6"></span>nothing to commit (working directory clean)
<span class="anchor" id="line-7"></span>
<span class="anchor" id="line-8"></span>myname@MYMACHINE /f/mygitrepository/scilab/scilab (master)
<span class="anchor" id="line-9"></span>$ git fetch
<span class="anchor" id="line-10"></span>
<span class="anchor" id="line-11"></span>myname@MYMACHINE /f/mygitrepository/scilab/scilab (master)
<span class="anchor" id="line-12"></span>$ git reset --hard origin/master
<span class="anchor" id="line-13"></span>HEAD is now at eb2b520 bug 7988 bug with F2C version
<span class="anchor" id="line-14"></span>
<span class="anchor" id="line-15"></span>myname@MYMACHINE /f/mygitrepository/scilab/scilab (master)
<span class="anchor" id="line-16"></span>$ git status
<span class="anchor" id="line-17"></span># On branch master
<span class="anchor" id="line-18"></span>nothing to commit (working directory clean)</pre><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><p class="line867">
<h2 id="Notes">Notes</h2>
<span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><p class="line874">When we work on a branch, the git reset command must be updated. For example, on the branch 5.3, the git reset command is the following. <span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><pre><span class="anchor" id="line-1-2"></span>git reset --hard origin/5.3</pre><span class="anchor" id="line-52"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
