<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>GIT: Reviewing a commit</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">GIT: Reviewing a commit</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="GIT:_Reviewing_a_commit">GIT: Reviewing a commit</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><em><strong>This information is for Scilab developers and code contributors. See <a href="./GIT.html">GIT</a> for a table of content. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line862">If you are a user of Scilab, you probably don't need to look at this.</em></strong> <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line874">In this page, we describe the process to apply to review a commit. <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#GIT:_Reviewing_a_commit">GIT: Reviewing a commit</a><ol><li>
<a href="#Summary_of_the_process">Summary of the process</a></li><li>
<a href="#Detailed_session">Detailed session</a></li></ol></li></ol></div> <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line867">
<h2 id="Summary_of_the_process">Summary of the process</h2>
<span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line874">The following assumes that the commit affects the master branch. <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line874">The abstract is the following. <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line874">1. Getting the commit to be updated <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line867"><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-1-1"></span><div class="highlight bash"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
function isnumbered(obj) {
  return obj.childNodes.length && obj.firstChild.childNodes.length && obj.firstChild.firstChild.className == 'LineNumber';
}
function nformat(num,chrs,add) {
  var nlen = Math.max(0,chrs-(''+num).length), res = '';
  while (nlen>0) { res += ' '; nlen-- }
  return res+num+add;
}
function addnumber(did, nstart, nstep) {
  var c = document.getElementById(did), l = c.firstChild, n = 1;
  if (!isnumbered(c)) {
    if (typeof nstart == 'undefined') nstart = 1;
    if (typeof nstep  == 'undefined') nstep = 1;
    var n = nstart;
    while (l != null) {
      if (l.tagName == 'SPAN') {
        var s = document.createElement('SPAN');
        var a = document.createElement('A');
        s.className = 'LineNumber';
        a.appendChild(document.createTextNode(nformat(n,4,'')));
        a.href = '#' + did + '_' + n;
        s.appendChild(a);
        s.appendChild(document.createTextNode(' '));
        n += nstep;
        if (l.childNodes.length) {
          l.insertBefore(s, l.firstChild);
        }
        else {
          l.appendChild(s);
        }
      }
      l = l.nextSibling;
    }
  }
  return false;
}
function remnumber(did) {
  var c = document.getElementById(did), l = c.firstChild;
  if (isnumbered(c)) {
    while (l != null) {
      if (l.tagName == 'SPAN' && l.firstChild.className == 'LineNumber') l.removeChild(l.firstChild);
      l = l.nextSibling;
    }
  }
  return false;
}
function togglenumber(did, nstart, nstep) {
  var c = document.getElementById(did);
  if (isnumbered(c)) {
    remnumber(did);
  } else {
    addnumber(did,nstart,nstep);
  }
  return false;
}
</script>

<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-f0d6f61fe50859d61b216d0c5a813efe97e05ea3\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-f0d6f61fe50859d61b216d0c5a813efe97e05ea3" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-f0d6f61fe50859d61b216d0c5a813efe97e05ea3_1">   1</a> </span><span class="LineAnchor" id="CA-f0d6f61fe50859d61b216d0c5a813efe97e05ea3_1"></span><span class="anchor" id="line-1-2"></span>git fetch ssh://{USERNAME}@git.scilab.org:29418/scilab refs/changes/{COMMIT_ID} &amp;&amp; <span class="SPChar">\</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-f0d6f61fe50859d61b216d0c5a813efe97e05ea3_2">   2</a> </span><span class="LineAnchor" id="CA-f0d6f61fe50859d61b216d0c5a813efe97e05ea3_2"></span><span class="anchor" id="line-2-1"></span><span class="SPChar"></span>git cherry-pick FETCH_HEAD</span>
<span class="line"><span class="LineNumber"><a href="#CA-f0d6f61fe50859d61b216d0c5a813efe97e05ea3_3">   3</a> </span><span class="LineAnchor" id="CA-f0d6f61fe50859d61b216d0c5a813efe97e05ea3_3"></span><span class="anchor" id="line-3-1"></span><span class="Comment"># where {USERNAME} is your CodeReview username found in your CodeReview Setting</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-f0d6f61fe50859d61b216d0c5a813efe97e05ea3_4">   4</a> </span><span class="LineAnchor" id="CA-f0d6f61fe50859d61b216d0c5a813efe97e05ea3_4"></span><span class="anchor" id="line-4-1"></span><span class="Comment"></span><span class="Comment"># and {COMMIT_ID} is the ID of the commit found on CodeReview</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-f0d6f61fe50859d61b216d0c5a813efe97e05ea3_5">   5</a> </span><span class="LineAnchor" id="CA-f0d6f61fe50859d61b216d0c5a813efe97e05ea3_5"></span><span class="anchor" id="line-5-1"></span><span class="Comment"></span></span>
</pre></div></div><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line867"><em>Gerrit actually gives you the command, on the upper right: <a class="attachment" href="attachments/GIT(3a20)Reviewing(20)a(20)commit/gerrit_cherry-pick.png" title="">gerrit_cherry-pick.png</a></em> <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line874">2. Make the review: compile, run the tests, build the help. <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line874">3. Update the commit into Gerrit <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line867"><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><pre><span class="anchor" id="line-1"></span>git add scilab/CHANGES_{SCILAB_VERSION}
<span class="anchor" id="line-2"></span>git commit -c FETCH_HEAD
<span class="anchor" id="line-3"></span>git push origin master:refs/for/master</pre><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line874">3. Getting clean back again <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><pre><span class="anchor" id="line-1-1"></span>git fetch
<span class="anchor" id="line-2-1"></span>git reset --hard remotes/origin/master</pre><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line867">
<h2 id="Detailed_session">Detailed session</h2>
<span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><p class="line874">1. Getting the commit to be updated <span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><p class="line867"><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><pre><span class="anchor" id="line-1-2"></span>user@MYMACHINE /c/mygitrepository/git-master/scilab (master)
<span class="anchor" id="line-2-2"></span>$ git status
<span class="anchor" id="line-3-1"></span># On branch master
<span class="anchor" id="line-4"></span>nothing to commit (working directory clean)
<span class="anchor" id="line-5"></span>
<span class="anchor" id="line-6"></span>$ git fetch ssh://firstname.lastname@git.scilab.org:29418/scilab refs/changes/29/2629/3 &amp;&amp; git cherry-pick FETCH_HEAD
<span class="anchor" id="line-7"></span>remote: Counting objects: 30244, done
<span class="anchor" id="line-8"></span>remote: Compressing objects: 100% (10/10)
<span class="anchor" id="line-9"></span>Unpacking objects: 100% (10/10), done.
<span class="anchor" id="line-10"></span>From ssh://git.scilab.org:29418/scilab
<span class="anchor" id="line-11"></span> * branch            refs/changes/29/2629/3 -&gt; FETCH_HEAD
<span class="anchor" id="line-12"></span>Automatic cherry-pick failed.  After resolving the conflicts,
<span class="anchor" id="line-13"></span>mark the corrected paths with 'git add &lt;paths&gt;' or 'git rm &lt;paths&gt;'
<span class="anchor" id="line-14"></span>and commit the result with:
<span class="anchor" id="line-15"></span>
<span class="anchor" id="line-16"></span>        git commit -c FETCH_HEAD</pre><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><p class="line874">2. Make the review: compile, run the tests, build the help. <span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><p class="line874">Here we have a conflict in the CHANGES. <span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><p class="line867"><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><pre><span class="anchor" id="line-1-3"></span>user@MYMACHINE /c/mygitrepository/git-master/scilab (master)
<span class="anchor" id="line-2-3"></span>$ git status
<span class="anchor" id="line-3-2"></span># On branch master
<span class="anchor" id="line-4-1"></span># Changes to be committed:
<span class="anchor" id="line-5-1"></span>#   (use "git reset HEAD &lt;file&gt;..." to unstage)
<span class="anchor" id="line-6-1"></span>#
<span class="anchor" id="line-7-1"></span>#       modified:   scilab/modules/helptools/help/en_US/man.xml
<span class="anchor" id="line-8-1"></span>#       deleted:    scilab/modules/helptools/help/pt_BR/man.xml
<span class="anchor" id="line-9-1"></span>#
<span class="anchor" id="line-10-1"></span># Unmerged paths:
<span class="anchor" id="line-11-1"></span>#   (use "git reset HEAD &lt;file&gt;..." to unstage)
<span class="anchor" id="line-12-1"></span>#   (use "git add/rm &lt;file&gt;..." as appropriate to mark resolution)
<span class="anchor" id="line-13-1"></span>#
<span class="anchor" id="line-14-1"></span>#       both modified:      scilab/CHANGES_{SCILAB_VERSION}
<span class="anchor" id="line-15-1"></span>#</pre><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><p class="line874">3. Update the commit into Gerrit <span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><p class="line867"><span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><pre><span class="anchor" id="line-1-4"></span>user@MYMACHINE /c/mygitrepository/git-master/scilab (master)
<span class="anchor" id="line-2-4"></span>
<span class="anchor" id="line-3-3"></span>$ git add scilab/CHANGES_{SCILAB_VERSION}
<span class="anchor" id="line-4-2"></span>user@MYMACHINE /c/mygitrepository/git-master/scilab (master)
<span class="anchor" id="line-5-2"></span>
<span class="anchor" id="line-6-2"></span>$ git commit -c FETCH_HEAD
<span class="anchor" id="line-7-2"></span>[master 9977016] bug 4821 fixed - help file 'man' was obsolete.
<span class="anchor" id="line-8-2"></span> Author: Allan CORNET &lt;allan.cornet@scilab.org&gt;
<span class="anchor" id="line-9-2"></span> 3 files changed, 238 insertions(+), 552 deletions(-)
<span class="anchor" id="line-10-2"></span> rewrite scilab/modules/helptools/help/en_US/man.xml (91%)
<span class="anchor" id="line-11-2"></span> delete mode 100644 scilab/modules/helptools/help/pt_BR/man.xml
<span class="anchor" id="line-12-2"></span>user@MYMACHINE /c/mygitrepository/git-master/scilab (master)
<span class="anchor" id="line-13-2"></span>
<span class="anchor" id="line-14-2"></span>$ git push origin master:refs/for/master
<span class="anchor" id="line-15-2"></span>Counting objects: 19, done.
<span class="anchor" id="line-16-1"></span>Delta compression using up to 4 threads.
<span class="anchor" id="line-17"></span>Compressing objects: 100% (10/10), done.
<span class="anchor" id="line-18"></span>Writing objects: 100% (10/10), 2.95 KiB, done.
<span class="anchor" id="line-19"></span>Total 10 (delta 7), reused 0 (delta 0)
<span class="anchor" id="line-20"></span>To ssh://firstname.lastname@git.scilab.org:29418/scilab
<span class="anchor" id="line-21"></span> * [new branch]      master -&gt; refs/for/master</pre><span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><p class="line874">4. Getting clean back again <span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><pre><span class="anchor" id="line-1-5"></span>user@MYMACHINE /c/mygitrepository/git-master/scilab (master)
<span class="anchor" id="line-2-5"></span>$ git fetch
<span class="anchor" id="line-3-4"></span>Enter passphrase for key '/c/Users/user/.ssh/id_rsa':
<span class="anchor" id="line-4-3"></span>remote: Counting objects: 34652, done
<span class="anchor" id="line-5-3"></span>remote: Compressing objects: 100% (143/143)
<span class="anchor" id="line-6-3"></span>Receiving objects: 100% (143/143), 25.63 KiB, done.
<span class="anchor" id="line-7-3"></span>Resolving deltas: 100% (105/105), completed with 59 local objects.
<span class="anchor" id="line-8-3"></span>From ssh://git.scilab.org:29418/scilab
<span class="anchor" id="line-9-3"></span>   4b25c38..0600169  master     -&gt; origin/master
<span class="anchor" id="line-10-3"></span>   184789c..393e2ef  YaSp       -&gt; origin/YaSp
<span class="anchor" id="line-11-3"></span>
<span class="anchor" id="line-12-3"></span>user@MYMACHINE /c/mygitrepository/git-master/scilab (master)
<span class="anchor" id="line-13-3"></span>$ git reset --hard remotes/origin/master
<span class="anchor" id="line-14-3"></span>HEAD is now at 0600169 View Code capability does not work under MacOSX.</pre><span class="anchor" id="line-134"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
