<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>GIT documentation</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">GIT documentation</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h2 id="Git_Documentation">Git Documentation</h2>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867"><em><strong>This information is for Scilab developers and code contributors. See <a href="./GIT.html">GIT</a> for a table of content on Git usage. <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line862">If you are a user of Scilab, you probably don't need to look at this.</em></strong> <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><ul><li><p class="line891"><a class="http" href="http://book.git-scm.com/index.html">Git community book</a> <span class="anchor" id="line-10"></span></li><li><p class="line862">Git glossary ( <a class="http" href="http://www.kernel.org/pub/software/scm/git/docs/gitglossary.html">HTML version</a>, <a class="http" href="http://www.kernel.org/git/?p=git/git.git;a=blob;hb=HEAD;f=Documentation/glossary.txt">source via gitweb</a>) <span class="anchor" id="line-11"></span></li><li><p class="line862">Git <a class="http" href="http://www.kernel.org/pub/software/scm/git/docs">manual page</a> - Online version bundled with Git. (The information displayed when using the command <em>man git</em> or <em>git help</em>) <span class="anchor" id="line-12"></span></li><li><p class="line891"><a class="http" href="http://www.kernel.org/pub/software/scm/git/docs/user-manual.html">Git User's Manual</a> - Online version bundled with Git <span class="anchor" id="line-13"></span></li><li><p class="line891"><a class="http" href="http://www.kernel.org/pub/software/scm/git/docs/gittutorial.html">A tutorial introduction to git</a> and <a class="http" href="http://www.kernel.org/pub/software/scm/git/docs/gittutorial-2.html">A tutorial introduction to git: part two</a> - Online version bundled with Git <span class="anchor" id="line-14"></span></li><li><p class="line891"><a class="http" href="http://www.kernel.org/pub/software/scm/git/docs/everyday.html">Everyday Git, with 20 commands or so</a> - Online version bundled with Git <span class="anchor" id="line-15"></span></li><li><p class="line862">Git for <a class="http" href="http://www.kernel.org/pub/software/scm/git/docs/gitcvs-migration.html">CVS users</a> - Online version bundled with Git <span class="anchor" id="line-16"></span></li><li><p class="line862">Git SVN <a class="http" href="http://git.or.cz/course/svn.html">crash course</a> <span class="anchor" id="line-17"></span></li><li><p class="line862">Many <a class="http" href="http://kernel.org/pub/software/scm/git/docs/howto/">Howto</a> documents come with git as well <span class="anchor" id="line-18"></span></li><li><p class="line891"><a class="http" href="http://repo.or.cz/w/git.git?a=tree;f=Documentation/technical;hb=HEAD">Documentation/technical</a> for all the technical information relating to Git <span class="anchor" id="line-19"></span></li><li><p class="line891"><a class="http" href="http://markmcb.com/2008/10/18/3-reasons-to-switch-to-git-from-subversion/">3 Reasons to Switch to Git from Subversion</a> <span class="anchor" id="line-20"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
