<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>GIT : Pushing a commit into a branch</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">GIT : Pushing a commit into a branch</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="GIT_:_Pushing_a_commit_into_a_branch">GIT : Pushing a commit into a branch</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867"><em><strong>This information is for Scilab developers and code contributors. See <a href="./GIT.html">GIT</a> for a table of content on Git usage. <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line862">If you are a user of Scilab, you probably don't need to look at this.</em></strong> <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line874">This page details a process to commit a change into a particular branch of Scilab. Here, we choose to commit into the master branch. Because of the Git/Gerrit combination, there is a slight change with respect to the regular combination. <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#GIT_:_Pushing_a_commit_into_a_branch">GIT : Pushing a commit into a branch</a><ol><li>
<a href="#Summary_of_the_process">Summary of the process</a></li><li>
<a href="#Create_the_commit">Create the commit</a></li><li>
<a href="#Get_the_updates.2C_push_the_commit">Get the updates, push the commit</a></li><li>
<a href="#Getting_clean_back_again">Getting clean back again</a></li></ol></li></ol></div> <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867">
<h2 id="Summary_of_the_process">Summary of the process</h2>
<span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line874">We make the assumption that we already are on the master branch. <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line874">Here is a summary. <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line874">1. Create the commit <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><pre><span class="anchor" id="line-1"></span>git add myfile.txt
<span class="anchor" id="line-2"></span>git commit -m "modulename: Bug #XXXX: increased accuracy of some function"</pre><span class="anchor" id="line-25"></span><p class="line874">2. Get the updates, push the commit <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><pre><span class="anchor" id="line-1-1"></span>git fetch
<span class="anchor" id="line-2-1"></span>git rebase origin/master master</pre><span class="anchor" id="line-30"></span><p class="line874">or simply <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><pre><span class="anchor" id="line-1-2"></span>git pull</pre><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line874">then push to gerrit for review:  <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><pre><span class="anchor" id="line-1-3"></span>git push origin master:refs/for/master</pre><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line874">if you were to commit to another branch (e.g. the 5.5 branch), you would run: <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><pre><span class="anchor" id="line-1-4"></span>git fetch
<span class="anchor" id="line-2-2"></span>git rebase origin/5.5 5.5
<span class="anchor" id="line-3"></span>git push origin 5.5:refs/for/5.5</pre><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><p class="line874">3. Getting clean back again <span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><pre><span class="anchor" id="line-1-5"></span>git fetch
<span class="anchor" id="line-2-3"></span>git reset --hard remotes/origin/master</pre><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><p class="line867">
<h2 id="Create_the_commit">Create the commit</h2>
<span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><p class="line874">example on atoher branch (5.3): <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><p class="line867"><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><pre><span class="anchor" id="line-1-6"></span>myname@mymachine /git-scilab/scilab/scilab/modules (5.3)
<span class="anchor" id="line-2-4"></span>$ git status
<span class="anchor" id="line-3-1"></span># On branch 5.3
<span class="anchor" id="line-4"></span># Changed but not updated:
<span class="anchor" id="line-5"></span>#   (use "git add &lt;file&gt;..." to update what will be committed)
<span class="anchor" id="line-6"></span>#   (use "git checkout -- &lt;file&gt;..." to discard changes in working directory)
<span class="anchor" id="line-7"></span>#
<span class="anchor" id="line-8"></span>#       modified:   ../CHANGES_5.3.X
<span class="anchor" id="line-9"></span>#       modified:   development_tools/macros/test_run.sci
<span class="anchor" id="line-10"></span>#
<span class="anchor" id="line-11"></span>no changes added to commit (use "git add" and/or "git commit -a")
<span class="anchor" id="line-12"></span>
<span class="anchor" id="line-13"></span>myname@mymachine /git-scilab/scilab/scilab/modules (5.3)
<span class="anchor" id="line-14"></span>$ git add ../CHANGES_5.3.X development_tools/macros/test_run.sci
<span class="anchor" id="line-15"></span>
<span class="anchor" id="line-16"></span>myname@mymachine /git-scilab/scilab/scilab/modules (5.3)
<span class="anchor" id="line-17"></span>$ git commit -m "devtools: test_run did not work with modules starting with letter n"
<span class="anchor" id="line-18"></span>[5.3 ba1ff4b] devtools: test_run did not work with modules starting with letter n
<span class="anchor" id="line-19"></span> 2 files changed, 66 insertions(+), 10 deletions(-)</pre><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><p class="line867">
<h2 id="Get_the_updates.2C_push_the_commit">Get the updates, push the commit</h2>
<span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><p class="line867"><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><pre><span class="anchor" id="line-1-7"></span>myname@mymachine /git-scilab/scilab/scilab/modules (5.3)
<span class="anchor" id="line-2-5"></span>$ git fetch
<span class="anchor" id="line-3-2"></span>remote: Counting objects: 30299, done
<span class="anchor" id="line-4-1"></span>remote: Compressing objects: 100% (128/128)
<span class="anchor" id="line-5-1"></span>Receiving objects: 100% (128/128), 28.01 KiB, done.
<span class="anchor" id="line-6-1"></span>Resolving deltas: 100% (102/102), completed with 31 local objects.
<span class="anchor" id="line-7-1"></span>From ssh://git.scilab.org:29418/scilab
<span class="anchor" id="line-8-1"></span>   07bbd6e..3c2c10f  5.3        -&gt; origin/5.3
<span class="anchor" id="line-9-1"></span>
<span class="anchor" id="line-10-1"></span>myname@mymachine /git-scilab/scilab/scilab/modules (5.3)
<span class="anchor" id="line-11-1"></span>$ git rebase origin/5.3 5.3
<span class="anchor" id="line-12-1"></span>First, rewinding head to replay your work on top of it...
<span class="anchor" id="line-13-1"></span>Applying: devtools: test_run did not work with modules starting with letter n
<span class="anchor" id="line-14-1"></span>
<span class="anchor" id="line-15-1"></span>myname@mymachine /git-scilab/scilab/scilab/modules (5.3)
<span class="anchor" id="line-16-1"></span>$ git push origin 5.3:refs/for/5.3
<span class="anchor" id="line-17-1"></span>Counting objects: 15, done.
<span class="anchor" id="line-18-1"></span>Delta compression using up to 4 threads.
<span class="anchor" id="line-19-1"></span>Compressing objects: 100% (8/8), done.
<span class="anchor" id="line-20"></span>Writing objects: 100% (8/8), 1.37 KiB, done.
<span class="anchor" id="line-21"></span>Total 8 (delta 7), reused 0 (delta 0)
<span class="anchor" id="line-22"></span>remote: (W) 0522fa: commit subject &gt;65 characters; use shorter first paragraph
<span class="anchor" id="line-23"></span>remote:
<span class="anchor" id="line-24"></span>remote: New Changes:
<span class="anchor" id="line-25"></span>remote:   http://codereview.scilab.org/2131
<span class="anchor" id="line-26"></span>remote:
<span class="anchor" id="line-27"></span>To ssh://michael.myname@git.scilab.org:29418/scilab
<span class="anchor" id="line-28"></span> * [new branch]      5.3 -&gt; refs/for/5.3</pre><span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><p class="line867">
<h2 id="Getting_clean_back_again">Getting clean back again</h2>
<span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><p class="line867"><span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><pre><span class="anchor" id="line-1-8"></span>myname@mymachine /git-scilab/scilab/scilab/modules (5.3)
<span class="anchor" id="line-2-6"></span>$ git fetch
<span class="anchor" id="line-3-3"></span>remote: Counting objects: 31421, done
<span class="anchor" id="line-4-2"></span>remote: Compressing objects: 100% (28/28)
<span class="anchor" id="line-5-2"></span>Unpacking objects: 100% (28/28), done.
<span class="anchor" id="line-6-2"></span>From ssh://git.scilab.org:29418/scilab
<span class="anchor" id="line-7-2"></span>   2d0986b..32279e2  5.3        -&gt; origin/5.3
<span class="anchor" id="line-8-2"></span>   8d4d4f8..302637d  m2sci      -&gt; origin/m2sci
<span class="anchor" id="line-9-2"></span>   dad5833..ba7e047  uicontrol  -&gt; origin/uicontrol
<span class="anchor" id="line-10-2"></span>
<span class="anchor" id="line-11-2"></span>myname@mymachine /git-scilab/scilab/scilab/modules (5.3)
<span class="anchor" id="line-12-2"></span>$ git reset --hard remotes/origin/5.3
<span class="anchor" id="line-13-2"></span>HEAD is now at 32279e2 added const modifiers to parameters of create*SparseMatrixIn*List()
<span class="anchor" id="line-14-2"></span>
<span class="anchor" id="line-15-2"></span>myname@mymachine /git-scilab/scilab/scilab/modules (5.3)
<span class="anchor" id="line-16-2"></span>$ git status
<span class="anchor" id="line-17-2"></span># On branch 5.3
<span class="anchor" id="line-18-2"></span>nothing to commit (working directory clean)</pre><span class="anchor" id="line-134"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
