<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>GIT</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">GIT</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><em><strong>This information is mainly for Scilab developers and code contributors. <span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line862">If you are a user of Scilab, you probably don't need to look at this.</em></strong> <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h1 id="Using_Git_to_contribute_code_to_Scilab">Using Git to contribute code to Scilab</h1>
<span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">All pages on this subject: <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><ul><li><p class="line891"><a href="./GIT(3a20)A(20)small(20)guide(20)to(20)GIT(20)and(20)CodeReview.html">GIT: A small guide to GIT and CodeReview</a> <span class="anchor" id="line-10"></span></li><li><p class="line891"><a href="./gerrit.html">Using GIT and Registering to CodeReview for Scilab Developpers</a> <span class="anchor" id="line-11"></span></li><li><p class="line891"><a href="./GIT(3a20)Reviewing(20)a(20)commit.html">GIT: Reviewing a commit</a> <span class="anchor" id="line-12"></span></li><li><p class="line891"><a href="./GIT(203a20)Moving(20)between(20)the(20)master(20)and(20)a(20)branch.html">GIT : Moving between the master and a branch</a> <span class="anchor" id="line-13"></span></li><li><p class="line891"><a href="./GIT(203a20)Pushing(20)a(20)commit(20)into(20)a(20)branch.html">GIT : Pushing a commit into a branch</a> <span class="anchor" id="line-14"></span></li><li><p class="line891"><a href="./GIT(20)documentation.html">GIT documentation</a> <span class="anchor" id="line-15"></span></li><li><p class="line891"><a href="./GIT(20)step(20)by(20)Step.html">GIT step by Step</a> <span class="anchor" id="line-16"></span></li><li><p class="line891"><a href="./GIT(3a20)a(20)regular(20)session(20)of(20)development.html">GIT: a regular session of development</a> <span class="anchor" id="line-17"></span></li><li><p class="line891"><a href="./GIT(3a20)getting(20)clean(20)after(20)a(20)commit.html">GIT: getting clean after a commit</a> <span class="anchor" id="line-18"></span></li><li><p class="line891"><a href="./GIT(3a20)updating(20)a(20)commit(2c20)after(20)a(20)reject(20)on(20)review.html">GIT: updating a commit, after a reject on review</a> <span class="anchor" id="line-19"></span></li><li><p class="line891"><a href="./My(20)Way(20)to(20)apply(20)a(20)master(20)commit(20)to(20)the(20)5(2e)1(20)branch.html">My Way to apply a master commit to the 5.1 branch</a> <span class="anchor" id="line-20"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
