<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>giws</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">giws</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Giws">Giws</h1>
<span class="anchor" id="line-2"></span><p class="line874">Calling Java from C/C++ can be tricky: JNI calls are complicated especially when dealing with non primivite types or arrays, performance issues must be kept in mind all the time and the code can be redundant (checking exceptions, checking returns of operations...). <span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line874">Giws is a free software which greatly simplifies the call of Java method/object from C/C++ by generating a C++ wrapper on the Java object. <span class="anchor" id="line-5"></span><a class="http" href="http://forge.scilab.org/p/giws/">Download GIWS</a> <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">License <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line874">GIWS source code is available under the CeCILL license (known also as CeCILL-A), a GPL like license. The generated source code is released under the CeCILL-B license, a BSD like license. <span class="anchor" id="line-10"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
