<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Graphic handles</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Graphic handles</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h1 id="Graphics_documentation">Graphics documentation</h1>
<span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line874">Scilab visualization module is build upon two distincts parts. <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h2 id="Handle_Management">Handle Management</h2>
<span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line874">This part contains the inside representation of graphic handle in memory and the interaction between Scilab and this represention. <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><ul><li><p class="line891"><a href="./Handle(20)representation(20)in(20)Scilab.html">Handle representation in Scilab</a> <span class="anchor" id="line-13"></span></li><li><p class="line891"><a href="./The(20)Graphic(20)Hierarchy.html">The Graphic Hierarchy</a> <span class="anchor" id="line-14"></span></li><li><p class="line891"><a href="./Creation(2f)Destruction(20)of(20)handles.html">Creation/Destruction of handles</a> <span class="anchor" id="line-15"></span></li><li><p class="line891"><a href="./Modifying(20)handle(20)properties.html">Modifying handle properties</a> <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span></li></ul><p class="line867">
<h2 id="Handle_Rendering">Handle Rendering</h2>
<span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line874">The only purpose of the part is to draw the handle using a graphic library. <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><ul><li><p class="line862">Basics of <a href="./Handle(20)Rendering.html">Handle Rendering</a> <span class="anchor" id="line-22"></span></li><li><p class="line891"><a href="./Specificities(20)for(20)each(20)handles.html">Specificities for each handles</a> <span class="anchor" id="line-23"></span></li><li><p class="line891"><a href="./Interaction(20)between(20)handle(20)management(20)and(20)handle(20)rendering.html">Interaction between handle management and handle rendering</a>. <span class="anchor" id="line-24"></span></li><li><p class="line891"><a href="./C(2b2b203c2d3e20)Java(20)interaction.html">C++ &lt;-&gt; Java interaction</a>. <span class="anchor" id="line-25"></span></li><li><p class="line891"><a class="nonexistent" href="./Java(202f20)JOGL(202f20)OpenGL(20)code.html">Java / JOGL / OpenGL code</a>. <span class="anchor" id="line-26"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
