<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>GSoC/Organization Application</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">GSoC/Organization Application</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><div dir="ltr" id="GSoC.2FMenuBar.content" lang="en"><span class="anchor" id="GSoC.2FMenuBar.top"></span>
<span class="anchor" id="GSoC.2FMenuBar.line-1"></span><span class="anchor" id="GSoC.2FMenuBar.line-2"></span><span class="anchor" id="GSoC.2FMenuBar.line-3"></span><div><table style="width:75%;  margin-left: 15%;  margin-right: 35%;  float: center;  text-align: left;"><tbody><tr>  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconUsers.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconUsers.png" title="IconUsers.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong> * <a href="./GSoC_project_proposal.html">Ideas of development</a></strong><br>
<strong> * <a href="./How(20)to(20)apply(20)to(20)the(20)GSOC(203f).html">How to apply to the GSOC ?</a></strong><br>
<strong> * <a href="./How(20)is(20)managed(20)a(20)student(20)on(20)a(20)daily(20)basis(203f).html">How is managed a student on a daily basis ?</a></strong><br>
<strong> * <a href="./What(20)is(20)expected(20)at(20)the(20)end(20)of(20)the(20)GSOC(203f).html">What is expected at the end of the GSOC ?</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="gsoc_2010.png" class="attachment" src="attachments/GSoC(2f)MenuBar/gsoc_2010.png" title="gsoc_2010.png" /></td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a href="./Developers.html">Developers corner</a></strong><br>
<strong>* <a href="./Compilation(20)of(20)Scilab.html">Compilation of Scilab</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconGlobe.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconGlobe.png" title="IconGlobe.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a class="http" href="http://forge.scilab.org">Forge</a></strong><br>
<strong>* <a class="http" href="http://gitweb.scilab.org">Gitweb</a></strong><br>
<strong>* <a class="http" href="http://bugzilla.scilab.org">Bug Tracker</a></strong><br>
<strong>* <a class="http" href="http://help.scilab.org/">List of Scilab functions</a></strong></td>
  <td style="border:none"><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="GSoC.2FMenuBar.line-4"></span><span class="anchor" id="GSoC.2FMenuBar.bottom"></span></div> <span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><em> Information to fill <a class="https" href="https://summerofcode.withgoogle.com/dashboard/org-admin/application/">https://summerofcode.withgoogle.com/dashboard/org-admin/application/</a> or <a class="http" href="http://sophia.estec.esa.int/socis/?q=projects_application_form">http://sophia.estec.esa.int/socis/?q=projects_application_form</a></em> <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h3 id="Why_does_your_org_want_to_participate_in_Google_Summer_of_Code.3F">Why does your org want to participate in Google Summer of Code?</h3>
<span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">Scilab is an open source software, we are looking for contributors as well as trying to promote the language to students. For us, this is the opportunity to meet young users willing to improve the software base. Our previous GSoC has proven very helpful as we are still in contact with the students and they have become contributors.  <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line874">GSoC is also an opportunity for the company to communicate on the external contributions we receive and reduce the gap between our developers and our users. It is a way for us to explore new features that will be developed as external modules (or toolboxes) or on dedicated branches as proof of concept. <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-12"></span><em>for SOCIS application</em> <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line874">Scilab is widely used as a computing software on the Space industry. For instance, in France the CNES used it during orbital flight programmation, valid land-site detection of the ROSETTA mission. The CNES developed an open-source Scilab toolbox called Celestlab specific to the Space domain. <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line874">In Germany, the DLR also use Scilab and we try with them to push the usage of in-flight simulator using Scilab code. <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line867">
<h3 id="How_many_potential_mentors_have_agreed_to_mentor_this_year.3F">How many potential mentors have agreed to mentor this year?</h3>
<span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line874">1-5 <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line867">
<h3 id="How_will_you_keep_mentors_engaged_with_their_students.3F">How will you keep mentors engaged with their students?</h3>
<span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line874">Each mentor is a longstanding member of the project and most of them are employee of the company. They also have a good knowledge of all the proposal listed on the wiki and we will co-mentor each others to avoid any slow response times. As an admin, I will also track the overall advancement of each project and will exchange on video calls, at least once a week, with all mentors. <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line874">In case of conflict or disappearance, we will be able to switch the mentor during the program as most of the discussion will be public on the GSoC ML or project private on our dedicated IRC channel. The previous experiences on both GSoC and SOCIS, give us also some confidence about mentors management and how/when we will be able to switch them. <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line867">
<h3 id="How_will_you_help_your_students_stay_on_schedule_to_complete_their_projects.3F">How will you help your students stay on schedule to complete their projects?</h3>
<span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line874">Each student is expected to submit a proposed schedule as part of their application process. This schedule lists deadlines and the students are expected to follow this schedule. Student progress is monitored through regular code submissions and code reviews. This year we will focus on improving Scilab directly and we will merge features as soon as possible. For external modules (what we call toolboxes) each student have to submit a first version during the community bonding period and at the start of the coding period we enforce a "release early, release often" model. <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line867">
<h3 id="How_will_you_get_your_students_involved_in_your_community_during_GSoC.3F">How will you get your students involved in your community during GSoC?</h3>
<span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line874">Students have to introduce themselves on the mailing list as part of the application process, and the mailing list continues to be an important part of their involvement throughout the summer. Having a dedicated GSoC ML help them to have dedicated semi-public discussion about their advancement and we usually have some interactions between students during the program period.  <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line874">In case of a disappearing student, we first try to ping it by mail asking for news. After a week or so, we re-ping it about the project advancement. And then the mentor spend some time trying to improve the code base and let the student know the advancement. In the past, we found that letting the student know that things are moving might re-motivate it. <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line874">After the first releases of their work (either on a nightly build or on a toolbox), the user ML is used to integrate them to the community by publicly announcing the availability of the feature and we let them managing the feedback by themselves. <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line867">
<h3 id="How_will_you_keep_students_involved_with_your_community_after_GSoC.3F">How will you keep students involved with your community after GSoC?</h3>
<span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line874">To keep a student involved and as each project target a specific feature our mentors try to reach the goal (either a merge to master or a toolbox release) together with the student, to let him have a good feeling about its future in the project. If the feature was not merged, the mentor have to justify why both to the admin and to the student. <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line874">Another important point is to explain the current objectives of the team to each student before the end of the program. What is the plan ? what can be done easily next ? We try to implicate them on the current development and motivate them to re-use their newly acquired knowledge. <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><p class="line874">I also re-contact directly all of them 2 month after the end of the program to let them know that we have some easy to fix bugs, giving them the bugzilla links and asking for their help. <span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><p class="line867">
<h3 id="Has_your_org_been_accepted_as_a_mentoring_org_in_Google_Summer_of_Code_before.3F">Has your org been accepted as a mentoring org in Google Summer of Code before?</h3>
<span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><p class="line874">YES <span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><p class="line867">
<h3 id="What_is_your_success.2Ffail_rate_per_year.3F">What is your success/fail rate per year?</h3>
<span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><ul><li>2017 : 6 / 7 <span class="anchor" id="line-56"></span><ul><li>Mandar Deshpande (mandroid) : Machine Learning features in Scilab <span class="anchor" id="line-57"></span></li><li>Siddhartha Gairola (rocko) : Matlab MEX-Files management <span class="anchor" id="line-58"></span></li><li>Aashay Singhal (aashay) : OpenFOAM <span class="anchor" id="line-59"></span></li><li><p class="line862">Leonardo José Consoni (leonardojc, bitiquinho) : <a class="nonexistent" href="./OpenModelica.html">OpenModelica</a> Integration <span class="anchor" id="line-60"></span></li><li>Diganta Dutta (​diggyhacker) : PROPOSAL/S FOR SCILAB INTERNALS, GUI AND TOOLBOX <span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span></li></ul></li><li class="gap">2016 : 5 / 5 <span class="anchor" id="line-63"></span><ul><li>Caio Souza (caio) : General Graphics Improvements <span class="anchor" id="line-64"></span></li><li>Rishubh Jain (Rish) : Improving UI-Elements <span class="anchor" id="line-65"></span></li><li>Dhruv Khattar (flook) : Memory Safety <span class="anchor" id="line-66"></span></li><li>Leonardo José Consoni (bitiquinho) : Native Scilab Kernel for Jupyter <span class="anchor" id="line-67"></span></li><li>Chenfeng Zhu (sampig) : Xcos Automatic Layout II  <span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span></li></ul></li><li class="gap">2015 : 4 / 4 <span class="anchor" id="line-70"></span><ul><li>Chenfeng ZHU : Xcos Automatic Layout <span class="anchor" id="line-71"></span></li><li>Kartik GUPTA : Improving ATOMS Packaging System <span class="anchor" id="line-72"></span></li><li>Rishubh JAIN : Enhancing Image Processing Module <span class="anchor" id="line-73"></span></li><li>Marcos CARDINOT : Improving Xcos palette management  <span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span></li></ul></li><li class="gap">2012 : 10 / 10 <span class="anchor" id="line-76"></span><ul><li>Caio Lucas dos Santos Souza : Easy and Interactive Plot <span class="anchor" id="line-77"></span></li><li>Gustavo Libotte : Various improvements for the Scilab graphic features <span class="anchor" id="line-78"></span></li><li>Marcos Cardinot : Improved graphic controls <span class="anchor" id="line-79"></span></li><li>Guillaume Mazoyer : Scilab for Android <span class="anchor" id="line-80"></span></li><li>Maria Christopoulou : Integration of a "Design of experiments" module in Scilab <span class="anchor" id="line-81"></span></li><li>Pallan Madhavan : SIP (Scilab Image Processing Toolbox) <span class="anchor" id="line-82"></span></li><li>Paweł Zagórski : Aerospace Blockset for Xcos <span class="anchor" id="line-83"></span></li><li>Prateek Papriwal : Accurate Probability Distribution Function <span class="anchor" id="line-84"></span></li><li>Rohan Kulkarni : Introduce a REST client in Scilab <span class="anchor" id="line-85"></span></li><li>Sumeet : Signal Processing Blockset  <span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span></li></ul></li><li class="gap">2011 : 7 / 9 <span class="anchor" id="line-88"></span><ul><li>Filipe Saraiva : Scilab backend to Cantor <span class="anchor" id="line-89"></span></li><li>Igor Gridchyn : dotNET Interaction Mechanism for Scilab <span class="anchor" id="line-90"></span></li><li>Shashank Sahni : Integrating Fdlibm into Scilab <span class="anchor" id="line-91"></span></li><li>Stefan Mihaila : Scilab updater client and server <span class="anchor" id="line-92"></span></li><li>Yann Chapalain : Add Scilab interfaces to the Dakota software <span class="anchor" id="line-93"></span></li><li>Edyta Przymus : Scilab interface to CGAL library in C/C++ <span class="anchor" id="line-94"></span></li><li>Iuri Silvio : Mexlib and Python for GIWS  <span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span></li></ul></li><li class="gap">2010 : 7 / 9 <span class="anchor" id="line-97"></span><ul><li>Balsa Raicevic : Boost Graph Metanet Toolbox <span class="anchor" id="line-98"></span></li><li>Igor Gridchyn : Database module + FuzzySQL <span class="anchor" id="line-99"></span></li><li>Artem Glebov : SOAP Client and Server for Scilab <span class="anchor" id="line-100"></span></li><li>Jerzy Zagorski : Simulink Import <span class="anchor" id="line-101"></span></li><li>Ievgen Ivanov : Hybrid Automata Module for Scilab/Xcos <span class="anchor" id="line-102"></span></li><li>Baozeng Ding : Python import <span class="anchor" id="line-103"></span></li><li>Han Dong : GSoC: adding additional UI features into Scilab GUIs  <span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span></li></ul></li><li class="gap">2009 : 6 / 6 passed <span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><ul><li>Vinod Khare : Rendering Scilab Graphism in VTK <span class="anchor" id="line-108"></span></li><li>Emmanuel Goossaert : Flexible implementation of Advanced Neural Network capabilities <span class="anchor" id="line-109"></span></li><li>Chris Maes : Improved support for solving systems of nonlinear equations <span class="anchor" id="line-110"></span></li><li>Matthew Paul Arsenault : Add multi-precision computations to Scilab <span class="anchor" id="line-111"></span></li><li>Jorge Eduardo Cardona : Symbolic computing module <span class="anchor" id="line-112"></span></li><li>Vincent Lejeune : CUDA implementation of numerical algorithms  <span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span></li></ul></li></ul><p class="line867">
<h3 id="If_your_org_has_applied_for_GSoC_before_but_not_been_accepted.2C_select_the_years:">If your org has applied for GSoC before but not been accepted, select the years:</h3>
<span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><ul><li>2014 <span class="anchor" id="line-117"></span></li><li>2013  <span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span></li></ul><p class="line867">
<h3 id="Are_you_part_of_a_foundation.2Fumbrella_organization.3F">Are you part of a foundation/umbrella organization?</h3>
<span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><p class="line874">No <span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><p class="line867">
<h3 id="What_year_was_your_project_started.3F">What year was your project started?</h3>
<span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><p class="line874">1990 <span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><p class="line867">
<h3 id="Anything_else_we_should_know.3F">Anything else we should know?</h3>
<span class="anchor" id="line-128"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
