<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>GSoC_2017_Diganta_Dutta</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">GSoC_2017_Diganta_Dutta</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h2 id="GOOGLE_SUMMER_OF_CODE_-_2017">GOOGLE SUMMER OF CODE - 2017</h2>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">Organisation Name - SCILAB <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h2 id="Project_Name">Project Name</h2>
<span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">SCILAB INTERNALS: <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line874">1) Implementing Anonymous Usage Tracking <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line874">2) Improve help PDF Generation <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line874">3) Implementing Memory Safety <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867">
<h2 id="Student_Name">Student Name</h2>
<span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line874">DIGANTA DUTTA  <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line867">
<h2 id="Mentors_Name">Mentors Name</h2>
<span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line874">1) Clement David <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line874">2) Dhruv Khattar <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line867">
<h2 id="Proposal_Link">Proposal Link</h2>
<span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line867"><a class="https" href="https://storage.googleapis.com/summerofcode-prod.appspot.com/gsoc/core_project/doc/6699151136915456_1491207440_Projectproposal2.pdf?Expires=1498693081&amp;GoogleAccessId=summerofcode-prod%40appspot.gserviceaccount.com&amp;Signature=p%2BkLUGHbo1csHRr5m%2Bq0E5BEtrPuRBEpMhsKFF6oIYOOlh9ft6rd90p3eHGm753nuLiX9cxBLto%2BILFFwDo%2F%2Br6yCvZFHuju%2FuhNw68dqZgatbpwdfc31kLJS0wsvYSUpIm%2FEhuP3tXHnnnXFtfkh%2BZ5UWbdfW1CG69MbdgrA1IAi0%2BP%2B%2BUCYLYYHN2OebqaKlfE1ZrC5YUyOYNfAfeC90YmFZwSqXOP%2BpehsaMNgNQrWPdjNj%2BABySt%2FHVjblWRjWyKGIalTwWYF1SWQwg1i%2F%2BwpQyDZhEvmOgk%2FxYKDHQhQZpvB7tjgRmk1mkCUp%2BTTiIb7xFgdoh9BeKqWY4C%2FA%3D%3D">https://storage.googleapis.com/summerofcode-prod.appspot.com/gsoc/core_project/doc/6699151136915456_1491207440_Projectproposal2.pdf?Expires=1498693081&amp;GoogleAccessId=summerofcode-prod%40appspot.gserviceaccount.com&amp;Signature=p%2BkLUGHbo1csHRr5m%2Bq0E5BEtrPuRBEpMhsKFF6oIYOOlh9ft6rd90p3eHGm753nuLiX9cxBLto%2BILFFwDo%2F%2Br6yCvZFHuju%2FuhNw68dqZgatbpwdfc31kLJS0wsvYSUpIm%2FEhuP3tXHnnnXFtfkh%2BZ5UWbdfW1CG69MbdgrA1IAi0%2BP%2B%2BUCYLYYHN2OebqaKlfE1ZrC5YUyOYNfAfeC90YmFZwSqXOP%2BpehsaMNgNQrWPdjNj%2BABySt%2FHVjblWRjWyKGIalTwWYF1SWQwg1i%2F%2BwpQyDZhEvmOgk%2FxYKDHQhQZpvB7tjgRmk1mkCUp%2BTTiIb7xFgdoh9BeKqWY4C%2FA%3D%3D</a> <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line867">
<h2 id="Project_Link">Project Link</h2>
<span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line867"><a class="https" href="https://summerofcode.withgoogle.com/projects/#5647566109671424">https://summerofcode.withgoogle.com/projects/#5647566109671424</a> <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line867">
<h2 id="PROJECT_:_ANONYMOUS_USAGE_TRACKING">PROJECT : ANONYMOUS USAGE TRACKING</h2>
<span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line874">1) Description  <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line874">2) Algorithm  <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line874">3) Progress  <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line867">
<h2 id="Description">Description</h2>
<span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line862">Link : <a class="https" href="https://scilab.gitlab.io/legacy_wiki/Contributor%20-%20Google%20Analytics%20probing">https://scilab.gitlab.io/legacy_wiki/Contributor%20-%20Google%20Analytics%20probing</a> . <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line874">Common web browser (firefox or chrome) track anonymously user activity to have a better knowledge of their users. This allow the developers to focus on the most used features and avoid wasting too much times on not used ones. This will also be beneficial to the end user because he/she will be able to track his/her work. The main idea is to give the end user and the SCILAB developer a statistical overview of the functions, macros and commands mostly used individually and globally.  <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><p class="line874">== Algorithm ==  <span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><p class="line874">The previous algorithm was being formed on the idea that the Usage Tracking Module will be developed for the Scilab Console Window. Therefore , the idea was to use the JVM capabilities to connect to Google Analytics and push some probing counters to track usage of : <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><p class="line874">a) each component : scinotes, xcos, help, uicontrol, etc... <span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><p class="line874">b) each modules : string, io, etc... (without performance penalty) <span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><p class="line874">c) on each functions call (without performance penalty). <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><p class="line862">But, now it's changed to track statistics within <a class="nonexistent" href="./SciNotes.html">SciNotes</a> because that's where all the major work is done. Accordingly, <a class="nonexistent" href="./SciNotes.html">SciNotes</a> currently parse the whole file and identify functions through known commands, macros, variables tables. Accordingly, <span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><p class="line874">a) setup preferences to add a "do not track" options within Scilab. <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><p class="line862">b) implement parser counters for <tt class="backtick">commands</tt> and <tt class="backtick">macros</tt> (using a <a class="nonexistent" href="./HashMap.html">HashMap</a>&lt;String, int&gt;, rather than a <a class="nonexistent" href="./HashSet.html">HashSet</a>&lt;String&gt;). <span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><p class="line874">c) push the counters using Google Analytics API "Measurement Protocol" (or another provider).  <span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><p class="line874">Language/s being used : JAVA, JFlex   <span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><p class="line867">
<h2 id="Progress">Progress</h2>
<span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><p class="line862">The first part of GSoC 2017 is almost over with the 1st evaluations to be out by 30th of June, 2017. I am almost done with the Anonymous Usage Tracking part. I have implemented parsers using <a class="nonexistent" href="./HashMap.html">HashMap</a>&lt;String, Integer&gt; in a JFlex file and compiled it to form the JAVA file. Then I have edited the JAVA file and implemented the JAVA 8 Streams API to get the counters and statistics to track commands and macros usage. I have also inserted the Time package and function in JAVA so as to keep track of the time and date, a certain set of commands and macros have been implemented in a particular <a class="nonexistent" href="./SciNotes.html">SciNotes</a> file.   <span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><p class="line874">In the second part of GSoC 2017, I have implemented the Google Analytics API "Measurement Protocol" and pushed the counters using the Hit Builder. An HTML snippet has been committed which needs to be embedded in this page to receive the hits. And now, I have started off with the Improvement of Help PDF Generation module using the Apache FOP for the rendering of PDF from XML files. <span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><p class="line867">
<h2 id="Commits_Link">Commits Link</h2>
<span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><p class="line867"><a class="https" href="https://codereview.scilab.org/#/q/Diganta">https://codereview.scilab.org/#/q/Diganta</a> <span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><p class="line867">
<h2 id="Github_Link">Github Link</h2>
<span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><p class="line867"><a class="https" href="https://github.com/DigantaD/Scilab-UsageTracking">https://github.com/DigantaD/Scilab-UsageTracking</a> <span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><p class="line867">
<h2 id="PROJECT:_IMPROVEMENT_OF_HELP_PDF_GENERATION">PROJECT: IMPROVEMENT OF HELP PDF GENERATION</h2>
<span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><p class="line874">1) INTRODUCTION <span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><p class="line874">2) ALGORITHM <span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><p class="line874">3) PROGRESS <span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><p class="line867">
<h2 id="INTRODUCTION">INTRODUCTION</h2>
<span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><p class="line874">* To be continued <span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><p class="line874">== Commits Link ==  <span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><p class="line867"><a class="https" href="https://codereview.scilab.org/#/q/Diganta">https://codereview.scilab.org/#/q/Diganta</a> <span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><p class="line867">
<h2 id="GitHub_Link">GitHub Link</h2>
<span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><p class="line867"><a class="https" href="https://github.com/DigantaD/Scilab-PDFGeneration">https://github.com/DigantaD/Scilab-PDFGeneration</a> <span class="anchor" id="line-102"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
