<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>GSoC_2012</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">GSoC_2012</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="GSoC_2012-1">GSoC 2012</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">This page presents the full list of GSOC Scilab projets for 2012 <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><ul><li><p class="line862">Graphics and datatips by Gustavo Libotte : <a href="./Contributor(2d)Gustavo(2d)Libotte(2d)GSOC2012.html">Contributor-Gustavo-Libotte-GSOC2012</a> <span class="anchor" id="line-6"></span></li><li><p class="line862">Improved graphic controls and Graphical Editor by Marcos Cardinot : <a class="nonexistent" href="./Contributor(2d)Marcos(2d)Cardinot(2d)GSOC2012.html">Contributor-Marcos-Cardinot-GSOC2012</a> <span class="anchor" id="line-7"></span></li><li><p class="line862">Easy and Interactive Plot by Caio Lucas dos Santos Souza : <a class="http" href="http://www.google-melange.com/gsoc/project/google/gsoc2012/caioc2/32001">http://www.google-melange.com/gsoc/project/google/gsoc2012/caioc2/32001</a> <span class="anchor" id="line-8"></span></li><li><p class="line862">Design of Experiments by Maria Christopoulou : <a href="./Contributor(2d)DoE(2d)GSOC2012.html">Contributor-DoE-GSOC2012</a>. <span class="anchor" id="line-9"></span><ul><li><p class="line891"><a class="http" href="http://forge.scilab.org/index.php/p/scidoe/">http://forge.scilab.org/index.php/p/scidoe/</a> <span class="anchor" id="line-10"></span></li><li><p class="line891"><a class="http" href="http://atoms.scilab.org/toolboxes/scidoe">http://atoms.scilab.org/toolboxes/scidoe</a> <span class="anchor" id="line-11"></span></li></ul></li><li><p class="line862">Distribution Functions by Prateek Papriwal : <a href="./Contributor(2d)stats(2d)GSOC2012.html">Contributor-stats-GSOC2012</a> <span class="anchor" id="line-12"></span><ul><li><p class="line891"><a class="http" href="http://forge.scilab.org/index.php/p/distfun/">http://forge.scilab.org/index.php/p/distfun/</a> <span class="anchor" id="line-13"></span></li><li><p class="line891"><a class="http" href="http://atoms.scilab.org/toolboxes/distfun">http://atoms.scilab.org/toolboxes/distfun</a> <span class="anchor" id="line-14"></span></li></ul></li><li><p class="line862">Aerospace Blockset for Xcos by Paweł Zagórski : <a href="./Contributor(2d)pzagor(2d)GSOC2012.html">Contributor-pzagor-GSOC2012</a> <span class="anchor" id="line-15"></span></li><li><p class="line862">Remote file access by Rohan Kulkarni : <a href="./Contributor(202d20)Remote(20)file(20)access.html">Contributor - Remote file access</a> <span class="anchor" id="line-16"></span></li><li><p class="line862">Signal processing blockset by Sumeet K : <a href="./Contributor(202d20)Signal(20)processing(20)blockset.html">Contributor - Signal processing blockset</a> <span class="anchor" id="line-17"></span></li><li><p class="line862">Scilab for Android by Guillaume Mazoyer : <a href="./Contributor(2d)Guillaume(2d)Mazoyer(2d)GSOC2012.html">Contributor-Guillaume-Mazoyer-GSOC2012</a> <span class="anchor" id="line-18"></span></li><li><p class="line862">Scilab Image Processing Toolbox and Scilab by Pallan Madhavan : <a href="./Contributor(2d)Pallan(2d)Madhavan(2d)GSOC2012.html">Contributor-Pallan-Madhavan-GSOC2012</a> <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span></li></ul><p class="line862">A full report is available at : <a class="http" href="http://www.scilab.org/en/projects/gsoc/2012/201211292">http://www.scilab.org/en/projects/gsoc/2012/201211292</a> <span class="anchor" id="line-21"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
