<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>gsoc2010/git/forgeproject</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">gsoc2010/git/forgeproject</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Global_GIT_configuration">Global GIT configuration</a></li><li>
<a href="#Get_your_project_GIT_repository_.26_configure_it">Get your project GIT repository &amp; configure it</a></li><li>
<a href="#You_first_commit">You first commit</a></li><li>
<a href="#Send_your_commit_to_the_origin_repository">Send your commit to the origin repository</a></li></ol></li></ol></div> <span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h2 id="Global_GIT_configuration">Global GIT configuration</h2>
<span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867"><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><pre><span class="anchor" id="line-1"></span>[$SHELL] git config --global user.name "John SMITH"
<span class="anchor" id="line-2"></span>[$SHELL] git config --global user.email "john.smith@scilab.org"</pre><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line867">
<h2 id="Get_your_project_GIT_repository_.26_configure_it">Get your project GIT repository &amp; configure it</h2>
<span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><ul><li>Download the repository <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span></li></ul><p class="line867"><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><pre><span class="anchor" id="line-1-1"></span>[$SHELL] git clone ssh://john.smith@git.forge.scilab.org:29418/scidb
<span class="anchor" id="line-2-1"></span>. Initialized empty Git repository in /home/smith/scidb/.git/
<span class="anchor" id="line-3"></span>. remote: Counting objects: 3, done
<span class="anchor" id="line-4"></span>. remote: Compressing objects: 100% (3/3)
<span class="anchor" id="line-5"></span>. Receiving objects: 100% (3/3), done.</pre><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><ul><li>Configure the master branch in order to use the code-review <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span></li></ul><p class="line867"><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><pre><span class="anchor" id="line-1-2"></span>[$SHELL] cd scidb/
<span class="anchor" id="line-2-2"></span>[$SHELL] scp -p -P 29418 john.smith@git.forge.scilab.org:hooks/commit-msg .git/hooks/
<span class="anchor" id="line-3-1"></span>[$SHELL] git config branch.master.rebase true
<span class="anchor" id="line-4-1"></span>[$SHELL] git config remote.origin.push master:refs/for/master</pre><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line867">
<h2 id="You_first_commit">You first commit</h2>
<span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><ul><li>Do your local changes <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span></li></ul><p class="line867"><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><pre><span class="anchor" id="line-1-3"></span>[$SHELL] nano README
<span class="anchor" id="line-2-3"></span>[$SHELL] touch newfile.txt</pre><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><ul><li>To show your local changes <span class="anchor" id="line-43"></span></li></ul><p class="line867"><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><pre><span class="anchor" id="line-1-4"></span>[$SHELL] git status
<span class="anchor" id="line-2-4"></span>. # On branch uicontol
<span class="anchor" id="line-3-2"></span>. # Changed but not updated:
<span class="anchor" id="line-4-2"></span>. #   (use "git add &lt;file&gt;..." to update what will be committed)
<span class="anchor" id="line-5-1"></span>. #   (use "git checkout -- &lt;file&gt;..." to discard changes in working directory)
<span class="anchor" id="line-6"></span>. #
<span class="anchor" id="line-7"></span>. #     modified:   README
<span class="anchor" id="line-8"></span>. #
<span class="anchor" id="line-9"></span>. # Untracked files:
<span class="anchor" id="line-10"></span>. #   (use "git add &lt;file&gt;..." to include in what will be committed)
<span class="anchor" id="line-11"></span>. #
<span class="anchor" id="line-12"></span>. #     newfile.txt
<span class="anchor" id="line-13"></span>. no changes added to commit (use "git add" and/or "git commit -a")</pre><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><ul><li>When you are ready to commit it ... <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span></li></ul><p class="line867"><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><pre><span class="anchor" id="line-1-5"></span>[$SHELL] git add  newfile.txt</pre><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><ul><li>To show what is modified <span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span></li></ul><p class="line867"><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><pre><span class="anchor" id="line-1-6"></span>[$SHELL] git status
<span class="anchor" id="line-2-5"></span>. # On branch master
<span class="anchor" id="line-3-3"></span>. # Changes to be committed:
<span class="anchor" id="line-4-3"></span>. #   (use "git reset HEAD &lt;file&gt;..." to unstage)
<span class="anchor" id="line-5-2"></span>. #
<span class="anchor" id="line-6-1"></span>. #     modified:   README
<span class="anchor" id="line-7-1"></span>. #     new file:   newfile.txt
<span class="anchor" id="line-8-1"></span>. #</pre><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><ul><li>Create the local commit <span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span></li></ul><p class="line867"><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><pre><span class="anchor" id="line-1-7"></span>[$SHELL] git commit -m "My first commit"
<span class="anchor" id="line-2-6"></span>. [master 46d29c0] My first commit
<span class="anchor" id="line-3-4"></span>.  1 files changed, 1 insertions(+), 0 deletions(-)
<span class="anchor" id="line-4-4"></span>.  create mode 100644 newfile.txt</pre><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><ul><li><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span></li></ul><p class="line867"><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><pre><span class="anchor" id="line-1-8"></span>[$SHELL] git log -n 1
<span class="anchor" id="line-2-7"></span>. commit 46d29c0d0dca6621809d9b147879fac1c9265caa
<span class="anchor" id="line-3-5"></span>. Author: John SMITH &lt;john.smith@scilab.org&gt;
<span class="anchor" id="line-4-5"></span>. Date:   Tue May 25 23:34:35 2010 +0200
<span class="anchor" id="line-5-3"></span>. 
<span class="anchor" id="line-6-2"></span>.    My first commit</pre><span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><p class="line867">
<h2 id="Send_your_commit_to_the_origin_repository">Send your commit to the origin repository</h2>
<span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><p class="line867"><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><pre><span class="anchor" id="line-1-9"></span>[SHELL] git push
<span class="anchor" id="line-2-8"></span>.Counting objects: 15, done.
<span class="anchor" id="line-3-6"></span>.Compressing objects: 100% (8/8), done.
<span class="anchor" id="line-4-6"></span>.Writing objects: 100% (8/8), 643 bytes, done.
<span class="anchor" id="line-5-4"></span>.Total 8 (delta 6), reused 0 (delta 0)
<span class="anchor" id="line-6-3"></span>.To ssh://john.smith@git.forge.scilab.org:29418/scilab
<span class="anchor" id="line-7-2"></span>.   38e8d08..065bdd6  master -&gt; master</pre><span class="anchor" id="line-109"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
