<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Gsoc2009Vtk</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Gsoc2009Vtk</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Rendering_Scilab_Graphism_in_VTK">Rendering Scilab Graphism in VTK</h1>
<span class="anchor" id="line-2"></span><p class="line874">Abstract: <span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><ul><li style="list-style-type:none">Scilab currently uses OpenGL through it's Java bindings - JOGL - to render 2D and 3D graphics. This implementation has disadvantages. It is difficult to code and maintain due to the interaction between Java and C++, has performance issues and is difficult to integrate with the Java/Swing GUI. The aim of this project is to overcome these limitations by implementing graphics rendering in VTK. <span class="anchor" id="line-5"></span></li></ul><p class="line867">
<h3 id="Student_time_line">Student time line</h3>
<span class="anchor" id="line-6"></span><p class="line862">See <a href="./Gsoc2009Planning.html">here</a> for the Google Summer of Code planning. <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h1 id="Motivation_and_Overview">Motivation and Overview</h1>
<span class="anchor" id="line-9"></span><p class="line874">As noted in the abstract, the current implementation of graphics rendering in Scilab suffers from the following disadvantages: <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><ul><li>Perfomance issues <span class="anchor" id="line-12"></span></li><li><p class="line862">Difficult to code and maintain due to C++ &lt;-&gt; Java interaction <span class="anchor" id="line-13"></span></li><li>Difficult to integrate rendered graphics within a Java/Swing window <span class="anchor" id="line-14"></span></li></ul><p class="line874">To overcome these problems, it is planned to rewrite graphics/rendering modules of Scilab using VTK [c]. VTK offers a many advantages. <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><ul><li>VTK is higher level than OpenGL. <span class="anchor" id="line-17"></span></li><li>VTK has a large collection of high level 2D and 3D visualization and filtering routines. <span class="anchor" id="line-18"></span></li><li>VTK has a rich set of widgets and interactors to manipulate the graphics <span class="anchor" id="line-19"></span></li><li>VTK has a fairly good set of math routines and data structures <span class="anchor" id="line-20"></span></li><li>VTK has widgets that can be integrated into Qt, GTK, Swing or Tk. <span class="anchor" id="line-21"></span></li></ul><p class="line874">To accomplish this, the following two approaches are proposed: <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><ol type="1"><li>Rewrite the graphics/rendering modules using Java bindings for VTK. This can be easily integrated into the Java/Swing GUI. Since the actual rendering is done by the underlying C++ code, performace is expected to be good. <span class="anchor" id="line-24"></span></li><li>Rewrite the graphics/rendering modules using Qt/VTK. This gets rid of Java altogether and has the best possible performance. However, the GUI will need to be done in Qt. <span class="anchor" id="line-25"></span></li></ol><p class="line874">Which of the above two approaches will be used has to be evaluated further using these criteria: <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><ul><li>Performance <span class="anchor" id="line-28"></span></li><li>Ease of implementation and maintainence <span class="anchor" id="line-29"></span></li><li>Ease of integration with rest of Scilab <span class="anchor" id="line-30"></span></li></ul><p class="line867">
<h1 id="Design_Details">Design Details</h1>
<span class="anchor" id="line-31"></span><p class="line874">Graphics rendering in Scilab is reasonably well separated from the rest of the code (details in [a]). The code for graphics resides in the 'graphics' and 'renderer' modules. Since it is difficult to complete both 2D and 3D rendering within the GSoC timeframe, only 2D plotting is planned to be implemented. We will have to: <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><ol type="1"><li>Replace JOGL specific code (e.g. DrawableObjectJOGL, DrawableClippedObjectJOGL and DrawableSegsJOGL etc.) in 'graphics' with their VTK counterparts (DrawableObjectVTK, DrawableClippedObjectVTK and DrawableSegsVTK etc.). <span class="anchor" id="line-34"></span></li><li><p class="line862">If we use approach [1] we will delegate actual rendering to Java/VTK through the <a class="nonexistent" href="./JavaMapper.html">JavaMapper</a> classes. <a class="nonexistent" href="./JavaMapper.html">JavaMapper</a> classes will be modified to call upon VTK to do the rendering [b]. <span class="anchor" id="line-35"></span></li><li>If we use approach [2] the C++ code (DrawableObjectVTK, DrawableClippedObjectVTK and DrawableSegsVTK etc.) can directly call VTK to do the rendering. <span class="anchor" id="line-36"></span></li><li>Replace the entire code in the 'renderer' module with VTK specific routines. Since only 2D rendering is planned, AA sub-modules will be left out. Proposed Timeline <span class="anchor" id="line-37"></span></li></ol><p class="line867"><strong>April 21, 2009 to May 22, 2009:</strong> The community bonding time will be used not only to bond with the community but also to evaluate the proposed approaches and decide upon which one is best. Familiarize myself with Scilab source code and build system. (~ 4 Weeks) <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line867"><strong>M</strong><strong>ay 23, 2009 to July 5, 2009:</strong> Begin coding. Plan to finish the Scilab &lt;-&gt; VTK interaction code in 'graphics' module. (~ 6 Weeks) <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line867"><strong>July 6, 2009 to July 13, 2009</strong>: Bugfixing, testing and mid-term submission. (~ 1 Week) <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line867"><strong>July 14 to August 10:</strong> Code the part or whole of 2D rendering code in 'renderer' module. (~ 4 Weeks) <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line867"><strong>August 11 to August 24: </strong>Bugfixing, testing and final submission. (~ 2 Weeks) <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><ul><li style="list-style-type:none">References <span class="anchor" id="line-48"></span></li></ul><p class="line862">[a] Handle Rendering - Scilab Wiki, <a class="http" href="https://scilab.gitlab.io/legacy_wiki/Handle_Rendering">https://scilab.gitlab.io/legacy_wiki/Handle_Rendering</a> <span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><p class="line862">[b] C++ &lt;-&gt; Java Interaction, <a class="http" href="https://scilab.gitlab.io/legacy_wiki/C++_&lt;-&gt;_Java_interaction">https://scilab.gitlab.io/legacy_wiki/C%2B%2B_%3C-%3E_Java_interaction</a> <span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><p class="line862">[c] VTK - The Visualization Toolkit, <a class="http" href="http://www.vtk.org/">http://www.vtk.org/</a> <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><ul><li style="list-style-type:none">About Me <span class="anchor" id="line-55"></span></li></ul><p class="line867">
<h2 id="Describe_yourself">Describe yourself</h2>
<span class="anchor" id="line-56"></span><p class="line874">I'm currently pursuing a masters degree in Geodetic Science (with a focus on Computer Vision) from The Ohio State University at Columbus, Ohio, USA. As a high school kid, I twice qualified for the Indian National Informatics Olympiad training camps which intoduced me to fascinating world of computer science and software development. My current research interests are multi-view geometry and 3D reconstruction. <span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><p class="line867">
<h2 id="Why_are_you_interested_in_this_subject.3F">Why are you interested in this subject?</h2>
<span class="anchor" id="line-59"></span><p class="line874">I am passionate about open-source and have been a linux user for well over 7 years and have wanted to contribute to open-source since a long time. I use open-source technologies such as Qt and VTK for my research work. However, I had to use Matlab for much of my coursework and sorely missed an open-source alternative for scientific computing. Obvioulsy, Scilab comes to mind. Since I already have been recently working with VTK to create 3D visualization for my research, I decided to contribute to this particular aspect of Scilab. <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><p class="line867">
<h2 id="Do_you_have_any_experience_in_C.2FC.2B-.2B-.2C_Fortran_or_Java.3F">Do you have any experience in C/C++, Fortran or Java?</h2>
<span class="anchor" id="line-62"></span><p class="line874">I have know C++ and Java for more nearly 8 years. I use C++ to implement various computer vision algorithms for my course work and research at school. I have used Java in the past to develop GUI application for a geo-spatial data processing company based in India. <span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><p class="line867">
<h2 id="Did_you_study_advanced_maths_.2F_physics_.2F_biology_.2F_others.3F">Did you study advanced maths / physics / biology / others?</h2>
<span class="anchor" id="line-65"></span><p class="line874">I'm fairly well-versed with advanced mathematics, especially linear algebra and calculus. <span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><p class="line867">
<h2 id="Do_you_plan_to_maintain_your_development_at_the_end_of_the_Google_Summer_of_Code.3F">Do you plan to maintain your development at the end of the Google Summer of Code?</h2>
<span class="anchor" id="line-68"></span><p class="line874">Given my passion for open-source I plan to contribute to Scilab even after GSoC and maintain the code in the future. I would like to complete the implementation to include 3D graphics in the future. <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><p class="line867">
<h2 id="What_is_your_email_address.3F">What is your email address?</h2>
<span class="anchor" id="line-71"></span><p class="line862">I can be reached at <a class="mailto" href="mailto:vinod.khare@gmail.com">vinod.khare@gmail.com</a> <span class="anchor" id="line-72"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
