<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>GSoC_2016_Caio_SOUZA</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">GSoC_2016_Caio_SOUZA</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="GSoC_2016_-_General_Graphics_Improvements">GSoC 2016 - General Graphics Improvements</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h3 id="Overview">Overview</h3>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">This project aims to polish the current graphics features of Scilab such as zooming, <span class="anchor" id="line-6"></span>datatips and interactive curve edition through plotting. <span class="anchor" id="line-7"></span>Usually the Scilab is widely used by students and engineers as a completely free and <span class="anchor" id="line-8"></span>open source numerical software solution for fast prototyping and data visualization. In <span class="anchor" id="line-9"></span>this context the user experience is dictated by how well one can view and easily interact <span class="anchor" id="line-10"></span>with its data. This makes the plotting capabilities and interactions, besides performance, <span class="anchor" id="line-11"></span>a key factor of the perceived easiness and software quality. <span class="anchor" id="line-12"></span>Thus, any improvements related with these features makes a huge impact in software <span class="anchor" id="line-13"></span>user base and perceived quality. <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867">
<h5 id="Ideas_page">Ideas page</h5>
<span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line867"><a class="https" href="https://scilab.gitlab.io/legacy_wiki/Contributor%20-%20Graphics%202D%20zoom%20%2B%20pixel_drawing_mode%20transparency">Zoom</a> <span class="anchor" id="line-18"></span><a class="https" href="https://scilab.gitlab.io/legacy_wiki/Contributor%20-%20Datatips">Datatips</a> <span class="anchor" id="line-19"></span><a class="https" href="https://scilab.gitlab.io/legacy_wiki/Contributor%20-%20Graphics%20interactions#CurveEditor">Curve Editor</a> <span class="anchor" id="line-20"></span><a class="https" href="https://scilab.gitlab.io/legacy_wiki/Contributor%20-%20Graphics%20interactions#otherComponents">Label Editor</a> <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line867">
<h5 id="Priority">Priority</h5>
<span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line874">The priority is to fix the bugs starting with zoom and datatips and then move to the improvements and new features. After that work with the Curve Editor and Label Editor which requires some work in its design before the implementation. <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line867">
<h3 id="Progress">Progress</h3>
<span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line862">===<a class="https" href="https://codereview.scilab.org/#/q/owner:%22Caio+SOUZA+%253Ccaioc2bolado%2540gmail.com%253E%22">CodeReview with all changes</a>=== <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><div><table><tbody><tr>  <td><p class="line891"><strong>Description</strong></td>
  <td><p class="line891"><strong>Status</strong></td>
</tr>
<tr>  <td><span class="anchor" id="line-31"></span><p class="line891"><a class="http" href="http://bugzilla.scilab.org/8310">Triangulator Bug</a> - Puzzled facets in 3D plot caused by wrong triangulation of non-convex polygons</td>
  <td><p class="line891"><a class="https" href="https://codereview.scilab.org/#/c/17993/">Complete</a></td>
</tr>
<tr>  <td><span class="anchor" id="line-32"></span><p class="line862">Coverity - #1354820, #1354821, #1354822, #1271329, uninitialized variables</td>
  <td><p class="line891"><a class="https" href="https://codereview.scilab.org/#/c/18160/">Complete</a></td>
</tr>
<tr>  <td><span class="anchor" id="line-33"></span><p class="line891"><a class="http" href="http://bugzilla.scilab.org/14540">Datatips Clip</a> - Datatips would not clip when their anchor go outside axes bounds</td>
  <td><p class="line891"><a class="https" href="https://codereview.scilab.org/#/c/18139/">Complete</a></td>
</tr>
<tr>  <td><span class="anchor" id="line-34"></span><p class="line862">Datatips property change - z_component changed to display_components </td>
  <td><p class="line862"> <a class="https" href="https://codereview.scilab.org/#/c/18130/">Complete</a></td>
</tr>
<tr>  <td><span class="anchor" id="line-35"></span><p class="line862"> Bug #14587 - Datatip textbox wrong clipping when loaded from *.scg file </td>
  <td><p class="line862"> <a class="https" href="https://codereview.scilab.org/#/c/18245/">Complete</a></td>
</tr>
<tr>  <td><span class="anchor" id="line-36"></span><p class="line862">Zoom rubber box general improvements, <a class="http" href="http://bugzilla.scilab.org/show_bug.cgi?id=11959">Zoom outside axes</a>, <a class="http" href="http://bugzilla.scilab.org/show_bug.cgi?id=12110">Multiple axes zoom</a> </td>
  <td><p class="line891"><a class="https" href="https://codereview.scilab.org/#/c/18197/">Complete</a></td>
</tr>
<tr>  <td><span class="anchor" id="line-37"></span><p class="line862"> Polyline: added .datatip_display_coordinates, Removed display_components from datatip object, Added axes.frame_type to set the default value for polyline.datatip_display_coordinates according </td>
  <td><p class="line862"> <a class="https" href="https://codereview.scilab.org/#/c/18261/">In Review</a></td>
</tr>
<tr>  <td><span class="anchor" id="line-38"></span><p class="line891"><a class="http" href="http://bugzilla.scilab.org/12017">figure.pixel_drawing_mode is ignored</a></td>
  <td><p class="line862"> <a class="https" href="https://codereview.scilab.org/#/c/18384/">In Review</a></td>
</tr>
<tr>  <td><span class="anchor" id="line-39"></span><p class="line891"><a class="http" href="http://bugzilla.scilab.org/14632">Zooming moves drawn axis offscreen</a></td>
  <td><p class="line862"> <a class="https" href="https://codereview.scilab.org/#/c/18323/">In Review</a></td>
</tr>
<tr>  <td><span class="anchor" id="line-40"></span><p class="line862">Datatips display mode - allow datatips to be displayed "always", "onclick" or "onthefly".</td>
  <td><p class="line862"> <a class="https" href="https://codereview.scilab.org/#/c/18407/">In Review</a></td>
</tr>
<tr>  <td><span class="anchor" id="line-41"></span><p class="line862">Datatip detached position property.</td>
  <td><p class="line862"> <a class="https" href="https://codereview.scilab.org/#/c/18332/">In Review</a></td>
</tr>
<tr>  <td><span class="anchor" id="line-42"></span><p class="line891"><a class="http" href="http://bugzilla.scilab.org/14714">Crash/Leak when deleting datatip</a></td>
  <td><p class="line862"> <a class="https" href="https://codereview.scilab.org/#/c/18449/">In Review</a></td>
</tr>
</tbody></table></div><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line867">
<h3 id="Comments_on_Zooming_moves_drawn_axis_offscreen">Comments on Zooming moves drawn axis offscreen</h3>
<span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><p class="line874">This is a proposal to "fix" the axis moving, in my view a static axis is more useful when it is used as a scale in the window. <span class="anchor" id="line-48"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
