<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Guidelines To Design a Module</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Guidelines To Design a Module</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Guidelines_To_Design_a_Module_.28also_called_Toolbox.29">Guidelines To Design a Module (also called Toolbox)</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h2 id="Abstract">Abstract</h2>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">In this page, we give some general principles which can be used when we design a Scilab module. We do not focus on technical details to actually create a toolbox. Instead, we give general methods on the design of a public module. These rules are based on day-to-day experiences from ourselves and our contact with other Scilab users. The core idea in this page is to present simple proposals which are often neglected when we do not think from the point of view of other users. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Guidelines_To_Design_a_Module_.28also_called_Toolbox.29">Guidelines To Design a Module (also called Toolbox)</a><ol><li>
<a href="#Abstract">Abstract</a></li><li>
<a href="#Introduction">Introduction</a></li><li>
<a href="#Avoid_function_name_conflicts">Avoid function name conflicts</a></li><li>
<a href="#Provide_help_pages">Provide help pages</a></li><li>
<a href="#Provide_examples">Provide examples</a><ol><li>
<a href="#Examples_are_self-contained">Examples are self-contained</a></li><li>
<a href="#Only_valid_statements">Only valid statements</a></li><li>
<a href="#Provide_scripts.2C_not_sessions">Provide scripts, not sessions</a></li><li>
<a href="#A_good_example">A good example</a></li><li>
<a href="#All_functions_must_have_one_.28or_more.29_example">All functions must have one (or more) example</a></li></ol></li><li>
<a href="#Designing_the_API">Designing the API</a><ol><li>
<a href="#Optional_input_arguments">Optional input arguments</a></li><li>
<a href="#A_correct_order_for_optional_input_arguments">A correct order for optional input arguments</a></li><li>
<a href="#A_correct_order_for_optional_output_arguments">A correct order for optional output arguments</a></li><li>
<a href="#Argument_checking">Argument checking</a></li><li>
<a href="#Localization_of_messages">Localization of messages</a></li><li>
<a href="#Outputs_messages_within_functions">Outputs messages within functions</a></li><li>
<a href="#Orthogonality_between_modules">Orthogonality between modules</a></li><li>
<a href="#A_check-list">A check-list</a></li></ol></li><li>
<a href="#Do_not_stay_alone_:_communicate.21">Do not stay alone : communicate!</a></li><li>
<a href="#Conclusion">Conclusion</a></li><li>
<a href="#See_Also">See Also</a></li><li>
<a href="#Bibliography">Bibliography</a></li></ol></li></ol></div> <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h2 id="Introduction">Introduction</h2>
<span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line874">The first step when we learn how to create a module is to read the "Toolbox skeleton", a complete example module which is available in SCI/contrib/toolbox_skeleton. Beginners may also consider the How to create a toolbox: <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867"><a href="./howto(2f)Create(20)a(20)toolbox.html">Create a toolbox</a> <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line874">In order to manage the sources of the module, we can use the Scilab Forge : <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line867"><a class="http" href="http://forge.scilab.org/">http://forge.scilab.org/</a> <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line862">The Scilab Forge is a plateform to host the sources and share the work in a team of developers, sometimes not located in the same country. It provides both <a class="nonexistent" href="./SubVersion.html">SubVersion</a> (SVN) and GIT source code systems. The Forge also allows to manage the Downloads of the module and the Tickets (Bug Reports). <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line874">Once done, we can use ATOMS to distribute our work. This is describe in  <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line867"><a class="http" href="https://scilab.gitlab.io/legacy_wiki/ATOMS">https://scilab.gitlab.io/legacy_wiki/ATOMS</a>. <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line874">Creating a toolbox for our personal use or distributing a module for a public use is sometimes completely different and, most of the times, brings new issues and requires a different point of view. All in all, writing a public set of functions requires that we think in terms of Application Programming Interface (API): what public functions this module should provide ? <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line862">In this document, we analyse methods that we can use to solve practical issues with the design of a toolbox. Indeed, not all problems are caused by technical bugs. They are some problems which are generated by the design of the toolbox, and which do not appear so clearly. These issues are parts of the toolbox which are <em>missing</em>, which makes them not so easy to identify. <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line867">
<h2 id="Avoid_function_name_conflicts">Avoid function name conflicts</h2>
<span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line874">We should avoid to name our functions with short names such as "euler" or "dt". This is because it may cause name conflicts between our module and other modules.  <span class="anchor" id="line-32"></span><ul><li>For example, we may design your module with Scilab v5.2.2. But, in Scilab v5.2.3, we introduce a new function named "euler". Then our module will not work anymore. <span class="anchor" id="line-33"></span></li><li><p class="line862">For example, we may design your module with Scilab v5.2.2. But, there is another module, say "<a class="nonexistent" href="./MyExtraModule.html">MyExtraModule</a>", that we have never used or even heard of, which also provide an "euler" function. Then, the users who both use our module and the "<a class="nonexistent" href="./MyExtraModule.html">MyExtraModule</a>" module will have trouble with the "euler" function. <span class="anchor" id="line-34"></span></li><li>It may happen that users of our module call a function, say "foo1", where "dt" is a variable. In this case, we may see a warning message about the overwriting of the "dt" function. <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span></li></ul><p class="line874">There is one simple way to solve this issue. Assume that the name of our module is "scifoo". A good naming rule is to use underscores to separate the name of the module and the name of the functions. For example, we may name our functions with as "scifoo_euler", "scifoo_dt", etc... The naming rule "scifooEuler", "scifooDt" would also work.  <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line874">An additionnal advantage of this naming convention is that the auto-completion in the console will work. That is, if we interactively type "scifoo" in the console, then type the "TAB" key, then the list of all functions begining with "scifoo" will be automatically displayed graphically by Scilab.  <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line867">
<h2 id="Provide_help_pages">Provide help pages</h2>
<span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><p class="line874">In general, all the public functions should be associated with an help page.  <span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><p class="line874">The content of the .xml file associated with the help page may be automatically produced from the .sci macro, based on the help_from_sci function: <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><pre><span class="anchor" id="line-1"></span>help help_from_sci</pre><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><p class="line874">The help_from_sci function generates the .xml file depending on the comments in the .sci file.  <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><p class="line874">Simply call the help_from_sci function, and this will open the editor with a template to be filled. <span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><pre><span class="anchor" id="line-1-1"></span>help_from_sci()</pre><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><p class="line874">For example, the following mystery function contains comments which give a description of the function. <span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><p class="line867"><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><pre><span class="anchor" id="line-1-2"></span>function y = mystery ( x )
<span class="anchor" id="line-2"></span>  // Randomly performs a mysterious computation.
<span class="anchor" id="line-3"></span>  // 
<span class="anchor" id="line-4"></span>  // Calling Sequence
<span class="anchor" id="line-5"></span>  //   y = mystery  ( x )
<span class="anchor" id="line-6"></span>  // 
<span class="anchor" id="line-7"></span>  // Parameters
<span class="anchor" id="line-8"></span>  //   x : a m-by-n, matrix of doubles
<span class="anchor" id="line-9"></span>  //   y : a m-by-n, matrix of doubles, the randomly computed values.
<span class="anchor" id="line-10"></span>  // 
<span class="anchor" id="line-11"></span>  // Description
<span class="anchor" id="line-12"></span>  // Randomly computes results.
<span class="anchor" id="line-13"></span>  // 
<span class="anchor" id="line-14"></span>  // Examples
<span class="anchor" id="line-15"></span>  // x = mystery ([1 2 4 5])
<span class="anchor" id="line-16"></span>  //
<span class="anchor" id="line-17"></span>  // Authors
<span class="anchor" id="line-18"></span>  // Bill Smith, 2010
<span class="anchor" id="line-19"></span>
<span class="anchor" id="line-20"></span>  x = x(:)
<span class="anchor" id="line-21"></span>  y = grand(1,"prm",x)
<span class="anchor" id="line-22"></span>endfunction</pre><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><p class="line874">In the previous function, the words "Calling Sequence", "Parameters", "Description", "Examples" and "Authors" are automatically recognized by the help_from_sci() function, which creates the associated sections in the .xml file. In this case, the following statement would automatically generate the associated help/en_US/mystery.xml file, based on the macros/mystery.sci macro. <span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><p class="line867"><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><pre><span class="anchor" id="line-1-3"></span>help_from_sci("macros","help/en_US")</pre><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><p class="line874">Another solution is to use the helptbx module to automate the process of updating the .xml files of a toolbox based on the .sci files. This script sequentially uses the "help_from_sci" function to automatically generate the .xml from the .sci files in one given directory. Moreover, the .xml files can be automatically updated depending on the time stamp of the .sci files. This is convenient in the cases where we update the comments in the .sci file. <span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><p class="line862">As an example, we can analyse how the help pages of the "number" module (<a class="http" href="http://forge.scilab.org/index.php/p/number">http://forge.scilab.org/index.php/p/number</a>) were created. In the help/en_US directory of the module, the update_help.sce is a script which updates the help pages (.xml) from the macros (.sci). The helptbx_helpupdate function takes as input argument a matrix of strings defining the functions to update, the help directory and the macros directory. <span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><p class="line867"><span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><pre><span class="anchor" id="line-1-4"></span>helpdir = get_absolute_file_path("update_help.sce");
<span class="anchor" id="line-2-1"></span>funmat = [
<span class="anchor" id="line-3-1"></span>  "number_carmichael"
<span class="anchor" id="line-4-1"></span>  "number_coprime"
<span class="anchor" id="line-5-1"></span>  "number_extendedeuclid"
<span class="anchor" id="line-6-1"></span>  "number_factor"
<span class="anchor" id="line-7-1"></span>  "number_fermat"
<span class="anchor" id="line-8-1"></span>  ];
<span class="anchor" id="line-9-1"></span>macrosdir = cwd +"../../macros";
<span class="anchor" id="line-10-1"></span>demosdir = [];
<span class="anchor" id="line-11-1"></span>modulename = "number";
<span class="anchor" id="line-12-1"></span>helptbx_helpupdate ( funmat , helpdir , macrosdir , demosdir , modulename , %t );</pre><span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><p class="line874">In the case where we have to create the help pages of functions based on gateways (in the C language, for example), then the previous method cannot be used directly. In this case, a possible solution is to create pseudo-macros as .sci files, which only contain the comments necessary for the helptbx module.  <span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><p class="line874">For example, the "accsum" module is partly based on gateways. The help/en_US/pseudomacros directory <span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><p class="line867"><a class="http" href="http://forge.scilab.org/index.php/p/accsum/source/tree/HEAD/help/en_US/pseudomacros">http://forge.scilab.org/index.php/p/accsum/source/tree/HEAD/help/en_US/pseudomacros</a> <span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><p class="line874">contains a set of .sci files which only contains comments: the body of the function is empty, since the actual implementation is done in the C gateways. These .sci files are used in the associated update_help.sce script, which automatically generates the .xml files. <span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><p class="line874">More informations on this topic are available in the help of the helptbx module : <span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><p class="line867"><a class="http" href="http://atoms.scilab.org/toolboxes/helptbx">http://atoms.scilab.org/toolboxes/helptbx</a> <span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><p class="line867">
<h2 id="Provide_examples">Provide examples</h2>
<span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><p class="line874">In the help page of your module, we should consistently provide an example for each function. This example should work, whatever the context of the user may be, that is, we should not assume that some variable already exist or some function is defined.  <span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><p class="line867">
<h3 id="Examples_are_self-contained">Examples are self-contained</h3>
<span class="anchor" id="line-126"></span><p class="line874">A typically wrong example is: <span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><pre><span class="anchor" id="line-1-5"></span>plot(x,sin(x))</pre><span class="anchor" id="line-130"></span><p class="line874">This example works only if the variable x is already defined. Hence, if I execute this example, I get: <span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><span class="anchor" id="line-135"></span><pre><span class="anchor" id="line-1-6"></span>--&gt;plot(x,sin(x))
<span class="anchor" id="line-2-2"></span>       !--error 4 
<span class="anchor" id="line-3-2"></span>Undefined variable: x</pre><span class="anchor" id="line-136"></span><p class="line874">All the examples should be self-contained. <span class="anchor" id="line-137"></span>A better example is: <span class="anchor" id="line-138"></span><span class="anchor" id="line-139"></span><span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span><pre><span class="anchor" id="line-1-7"></span>x = linspace(-%pi,%pi,1000);
<span class="anchor" id="line-2-3"></span>plot(x,sin(x))</pre><span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span><p class="line867">
<h3 id="Only_valid_statements">Only valid statements</h3>
<span class="anchor" id="line-144"></span><p class="line874">Another wrong example is: <span class="anchor" id="line-145"></span><span class="anchor" id="line-146"></span><span class="anchor" id="line-147"></span><span class="anchor" id="line-148"></span><pre><span class="anchor" id="line-1-8"></span>We can plot the sine function with:
<span class="anchor" id="line-2-4"></span>plot(linspace(-%pi,%pi,100),sin)</pre><span class="anchor" id="line-149"></span><p class="line874">This example does not work, because "We can plot the sine function with:" is not a valid Scilab statement. We get the error: <span class="anchor" id="line-150"></span><span class="anchor" id="line-151"></span><span class="anchor" id="line-152"></span><span class="anchor" id="line-153"></span><span class="anchor" id="line-154"></span><pre><span class="anchor" id="line-1-9"></span>--&gt;We can plot the sine function with:
<span class="anchor" id="line-2-5"></span>  !--error 4 
<span class="anchor" id="line-3-3"></span>Undefined variable: We</pre><span class="anchor" id="line-155"></span><span class="anchor" id="line-156"></span><p class="line867">
<h3 id="Provide_scripts.2C_not_sessions">Provide scripts, not sessions</h3>
<span class="anchor" id="line-157"></span><p class="line874">Another typically wrong example is the following: <span class="anchor" id="line-158"></span><span class="anchor" id="line-159"></span><span class="anchor" id="line-160"></span><span class="anchor" id="line-161"></span><span class="anchor" id="line-162"></span><pre><span class="anchor" id="line-1-10"></span>--&gt;sin(3)
<span class="anchor" id="line-2-6"></span> ans  =
<span class="anchor" id="line-3-4"></span>    0.1411200  </pre><span class="anchor" id="line-163"></span><p class="line874">which is the result of a session, but not an example. <span class="anchor" id="line-164"></span><span class="anchor" id="line-165"></span><p class="line867">
<h3 id="A_good_example">A good example</h3>
<span class="anchor" id="line-166"></span><p class="line874">A typically good example is: <span class="anchor" id="line-167"></span><span class="anchor" id="line-168"></span><span class="anchor" id="line-169"></span><span class="anchor" id="line-170"></span><span class="anchor" id="line-171"></span><pre><span class="anchor" id="line-1-11"></span>x=linspace(-%pi,%pi,200);
<span class="anchor" id="line-2-7"></span>scf();
<span class="anchor" id="line-3-5"></span>plot(x,sin(x))</pre><span class="anchor" id="line-172"></span><p class="line874">This example can be copied by the user and pasted into the console: it directly works. <span class="anchor" id="line-173"></span><span class="anchor" id="line-174"></span><p class="line867">
<h3 id="All_functions_must_have_one_.28or_more.29_example">All functions must have one (or more) example</h3>
<span class="anchor" id="line-175"></span><p class="line874">All the functions in a module should be associated with an example, without exception.  <span class="anchor" id="line-176"></span><span class="anchor" id="line-177"></span><p class="line874">Including output produces in a typical test case is a good idea, since it gives the user the typical result that should be produced, without even running the example. In all cases, these sessions should be separate from the example: both have a value. <span class="anchor" id="line-178"></span><span class="anchor" id="line-179"></span><p class="line867">
<h2 id="Designing_the_API">Designing the API</h2>
<span class="anchor" id="line-180"></span><span class="anchor" id="line-181"></span><p class="line874">In this section, we provide practical advices on the design of the functions of the module. This is commonly called the Application Programming Interface (A.P.I.) <span class="anchor" id="line-182"></span><span class="anchor" id="line-183"></span><p class="line874">We generally use our function in a specific application. But, when we provide our module as a public module, we have to think differently, so that the function can work in a different context, probably a context that we are not used to.  <span class="anchor" id="line-184"></span><span class="anchor" id="line-185"></span><p class="line874">In this section, we presents common problems or errors when we design a module. <span class="anchor" id="line-186"></span><span class="anchor" id="line-187"></span><p class="line867">
<h3 id="Optional_input_arguments">Optional input arguments</h3>
<span class="anchor" id="line-188"></span><span class="anchor" id="line-189"></span><p class="line874">In this section, we analyze and compare several methods to manage optional input arguments. <span class="anchor" id="line-190"></span><span class="anchor" id="line-191"></span><p class="line874">This section requires that we know sufficiently how to write a flexible function. More details on this topic are presented in [1], in the section "Management of functions". <span class="anchor" id="line-192"></span><span class="anchor" id="line-193"></span><p class="line874">The most common methods to manage optional input arguments are: <span class="anchor" id="line-194"></span><ol type="1"><li><p class="line862">using <em>varargin</em>, <span class="anchor" id="line-195"></span></li><li><p class="line862">using <em>varargin</em> and the empty matrix, <span class="anchor" id="line-196"></span></li><li><p class="line862">using the <em>key=value</em> syntax and the <em>exists</em> function. <span class="anchor" id="line-197"></span><span class="anchor" id="line-198"></span></li></ol><p class="line874">One of the problems to solve is to be able to "skip" an input argument, that is, to set the optional argument #3, while using the default value of the optional argument #2. Hence, we must also compare the methods with respect to this criteria. <span class="anchor" id="line-199"></span><span class="anchor" id="line-200"></span><p class="line874">Here is a list of drawbacks and advantages for the previous methods. <span class="anchor" id="line-201"></span><ul><li><p class="line862">Using the <em>varargin</em> variable is an interesting method and works very well in practice. But it does not allow to "skip" an argument. <span class="anchor" id="line-202"></span></li><li><p class="line862">The key=value syntax is a simple method to provide optional arguments to a function. It allows to "skip" an argument. Still, it has several drawbacks which make it a difficult programming method. These drawback lead to development problems and bugs. More details on this topic are presented in <a href="./Why(20)using(20)key(3d)value(20)syntax(20)to(20)manage(20)input(20)arguments(20)is(20)not(20)a(20)good(20)idea.html">Why using key=value syntax to manage input arguments is not a good idea</a>. <span class="anchor" id="line-203"></span></li><li><p class="line862">The method based on <em>varargin</em> and the empty matrix is a safe programming practice. It allows to "skip" and argument safely. <span class="anchor" id="line-204"></span><span class="anchor" id="line-205"></span></li></ul><p class="line867">
<h3 id="A_correct_order_for_optional_input_arguments">A correct order for optional input arguments</h3>
<span class="anchor" id="line-206"></span><span class="anchor" id="line-207"></span><p class="line874">In some cases, the function we are designing have optional input arguments. If this case, an optional argument which is not provided by the user is replaced by its default value. In this section, we discuss the way to order the optional arguments, so that they best fit the user's need. <span class="anchor" id="line-208"></span><span class="anchor" id="line-209"></span><p class="line862">Assume that we have a function <em>f</em> with the following calling sequence: <span class="anchor" id="line-210"></span><span class="anchor" id="line-211"></span><span class="anchor" id="line-212"></span><span class="anchor" id="line-213"></span><span class="anchor" id="line-214"></span><pre><span class="anchor" id="line-1-12"></span>y = f(x)
<span class="anchor" id="line-2-8"></span>y = f(x,a)
<span class="anchor" id="line-3-6"></span>y = f(x,a,b)</pre><span class="anchor" id="line-215"></span><p class="line862">where <em>x</em> is a mandatory input argument, <em>y</em> is a mandatory output argument and <em>a</em> and <em>b</em> are optional input arguments.  <span class="anchor" id="line-216"></span><span class="anchor" id="line-217"></span><p class="line874">The choice that we have to make is: should we choose : <span class="anchor" id="line-218"></span><span class="anchor" id="line-219"></span><span class="anchor" id="line-220"></span><span class="anchor" id="line-221"></span><pre><span class="anchor" id="line-1-13"></span>y = f(x,a)
<span class="anchor" id="line-2-9"></span>y = f(x,a,b)</pre><span class="anchor" id="line-222"></span><p class="line874">or <span class="anchor" id="line-223"></span><span class="anchor" id="line-224"></span><span class="anchor" id="line-225"></span><span class="anchor" id="line-226"></span><pre><span class="anchor" id="line-1-14"></span>y = f(x,b)
<span class="anchor" id="line-2-10"></span>y = f(x,b,a)</pre><span class="anchor" id="line-227"></span><p class="line874">In other words, how order the optional input arguments ? <span class="anchor" id="line-228"></span><span class="anchor" id="line-229"></span><span class="anchor" id="line-230"></span><p class="line862">In practice, the optional arguments are probably not all at the same rank of practical use.  For example, the option <em>b</em> may be much more frequent to use than the option <em>a</em>. In this case, the option <em>b</em> should come before in the calling sequence of the optional arguments.  <span class="anchor" id="line-231"></span><span class="anchor" id="line-232"></span><p class="line867">
<h3 id="A_correct_order_for_optional_output_arguments">A correct order for optional output arguments</h3>
<span class="anchor" id="line-233"></span><span class="anchor" id="line-234"></span><p class="line874">In this section, we discuss how to order the optional output arguments of a function. <span class="anchor" id="line-235"></span><span class="anchor" id="line-236"></span><p class="line862">Assume that we have a function <em>f</em>  <span class="anchor" id="line-237"></span>where <em>x</em> is a mandatory input argument, <em>y</em> is a mandatory output argument and <em>z</em> is an optional output argument. <span class="anchor" id="line-238"></span><span class="anchor" id="line-239"></span><p class="line874">The choice that we have to make is: should we choose the calling sequence <span class="anchor" id="line-240"></span><span class="anchor" id="line-241"></span><span class="anchor" id="line-242"></span><span class="anchor" id="line-243"></span><pre><span class="anchor" id="line-1-15"></span>y = f(x)
<span class="anchor" id="line-2-11"></span>[y,z] = f(x)</pre><span class="anchor" id="line-244"></span><p class="line874">or <span class="anchor" id="line-245"></span><span class="anchor" id="line-246"></span><span class="anchor" id="line-247"></span><span class="anchor" id="line-248"></span><pre><span class="anchor" id="line-1-16"></span>z = f(x)
<span class="anchor" id="line-2-12"></span>[z,y] = f(x)</pre><span class="anchor" id="line-249"></span><p class="line874">In other words, how order the optional output arguments ? <span class="anchor" id="line-250"></span><span class="anchor" id="line-251"></span><p class="line862">The problem is that, if the user wants to get only <em>z</em>, then the calling sequence <em>[y,z] = f(x)</em> forces to compute <em>y</em>, even if <em>y</em> is unnecessary. <span class="anchor" id="line-252"></span><span class="anchor" id="line-253"></span><p class="line874">In order to choose, we might think in terms of computational cost: which argument cost the most of CPU time ? <span class="anchor" id="line-254"></span><ul><li><p class="line862">It might happen that the cost of <em>y</em> is much larger than the cost of <em>z</em>. The output argument <em>z</em> comes for "free". In this case, the calling sequence <em>[y,z] = f(x)</em> is fine.  <span class="anchor" id="line-255"></span></li><li><p class="line862">Instead, if the cost of <em>z</em> is much lighter than the cost of <em>y</em>, choosing <em>[y,z] = f(x)</em> is a bad idea. Indeed, if we are in the particular situation where <em>y</em> is unnecessary, we must compute <em>y</em>. In this case, the calling sequence <em>[z,y] = f(x)</em> is a better choice. <span class="anchor" id="line-256"></span><span class="anchor" id="line-257"></span></li></ul><p class="line862">We might also think in terms of practical uses. For example, it might happen that, if <em>z</em> is required, then <em>y</em> is also required. In this case, the calling sequence <em>[y,z] = f(x)</em> is a good choice. <span class="anchor" id="line-258"></span><span class="anchor" id="line-259"></span><p class="line862">For example, the <em>derivative</em> function, which computes numerical derivatives, has the calling sequence <em>[J,H]=derivative(f,x)</em>, where <em>f</em> is a function, <em>x</em> is the current point, <em>J</em> is the Jacobian and <em>H</em> is the Hessian matrix. In practice, when we need the Hessian matrix, we also need the Jacobian matrix. Moreover, the cost of H is much larger than the cost of J. This is why the calling sequence <em>[J,H]=derivative(f,x)</em> is a good choice. On the other hand, in the cases where only <em>H</em> is required, then the <em>derivative</em> function requires to compute <em>J</em>, so that useless function evaluations are done. In this case, we should create two separate functions <em>derivativeJacobian</em> and <em>derivativeHessian</em> functions. <span class="anchor" id="line-260"></span><span class="anchor" id="line-261"></span><p class="line867">
<h3 id="Argument_checking">Argument checking</h3>
<span class="anchor" id="line-262"></span><span class="anchor" id="line-263"></span><p class="line862">Functions should be designed so that they are robust against wrong uses. The <em>warning</em> and <em>error</em> functions are the basis of robust functions. <span class="anchor" id="line-264"></span><span class="anchor" id="line-265"></span><p class="line874">For example, a user may set an input argument as a string instead of a function. This might generate an unexpected error. Or the user switch two input arguments: this might not generate an error, but may produce a completely wrong result.  <span class="anchor" id="line-266"></span><span class="anchor" id="line-267"></span><p class="line874">This is why we often check the input arguments of functions so that the error <span class="anchor" id="line-268"></span>message generated to the user is as clear as possible. In general, we should consider <span class="anchor" id="line-269"></span>the following checks: <span class="anchor" id="line-270"></span><ul><li>number of input/output arguments, <span class="anchor" id="line-271"></span></li><li>type of input arguments, <span class="anchor" id="line-272"></span></li><li>size of input arguments, <span class="anchor" id="line-273"></span></li><li>content of input arguments. <span class="anchor" id="line-274"></span><span class="anchor" id="line-275"></span></li></ul><p class="line874">More details on this topic are presented in [1], in the section "Robust functions". <span class="anchor" id="line-276"></span><span class="anchor" id="line-277"></span><p class="line867">
<h3 id="Localization_of_messages">Localization of messages</h3>
<span class="anchor" id="line-278"></span><span class="anchor" id="line-279"></span><p class="line862">The <em>gettext</em> function manages the messages which are produced by Scilab in various languages. In general, we should write functions which can be localized. In order to make this localization easier, we should use the standard error messages which are presented at: <span class="anchor" id="line-280"></span><span class="anchor" id="line-281"></span><p class="line867"><a href="./Localization(20)in(20)English(202d20)Standard(20)messages.html">Localization in English - Standard messages</a> <span class="anchor" id="line-282"></span><span class="anchor" id="line-283"></span><p class="line874">Indeed, if we use these standard messages, our function is automatically localized, without any work from the developper. <span class="anchor" id="line-284"></span><span class="anchor" id="line-285"></span><p class="line867">
<h3 id="Outputs_messages_within_functions">Outputs messages within functions</h3>
<span class="anchor" id="line-286"></span><span class="anchor" id="line-287"></span><p class="line874">It might happen that we need to print a message or create a plot during the execution of the function. This is specifically the case for iterative methods, where the algorithms runs through a number of steps before reaching the "final" step, usually when some tolerance is met. Since the process can be long, we need to get some feeback during the process. In this case, executing the function may generate the following output.  <span class="anchor" id="line-288"></span><span class="anchor" id="line-289"></span><span class="anchor" id="line-290"></span><span class="anchor" id="line-291"></span><span class="anchor" id="line-292"></span><span class="anchor" id="line-293"></span><span class="anchor" id="line-294"></span><span class="anchor" id="line-295"></span><pre><span class="anchor" id="line-1-17"></span>--&gt;y=myfunction(x0,itermax)
<span class="anchor" id="line-2-13"></span>Iteration #1, y=1.0, x=12.0
<span class="anchor" id="line-3-7"></span>Iteration #2, y=0.7, x=10.0
<span class="anchor" id="line-4-2"></span>Iteration #3, y=0.5, x=8.0
<span class="anchor" id="line-5-2"></span>Iteration #4, y=0.3, x=6.0
<span class="anchor" id="line-6-2"></span>[...]</pre><span class="anchor" id="line-296"></span><span class="anchor" id="line-297"></span><p class="line862">This is bad, because the user <strong>has</strong> to see the messages, whether we want it or not. Even worse are the functions which are creating forcing the creation of graphics (generally 2D plots, where the first axis is the iteration number). Even even worse are the functions which are displaying their licence, as in the following hypothetical session. <span class="anchor" id="line-298"></span><span class="anchor" id="line-299"></span><span class="anchor" id="line-300"></span><span class="anchor" id="line-301"></span><span class="anchor" id="line-302"></span><span class="anchor" id="line-303"></span><span class="anchor" id="line-304"></span><span class="anchor" id="line-305"></span><span class="anchor" id="line-306"></span><span class="anchor" id="line-307"></span><span class="anchor" id="line-308"></span><pre><span class="anchor" id="line-1-18"></span>--&gt;y=myfunction(x0,itermax)
<span class="anchor" id="line-2-14"></span>   Copyright (C) 2011 - foo (foo@blabla.com)
<span class="anchor" id="line-3-8"></span>   This function is provided under the FOO licence.
<span class="anchor" id="line-4-3"></span>   Use at your own risks.
<span class="anchor" id="line-5-3"></span>   Commercial use is permitted, within the limits of this licence.
<span class="anchor" id="line-6-3"></span>   Please contact the support if needed.
<span class="anchor" id="line-7-2"></span>   Please mention the authors of the function in any publication
<span class="anchor" id="line-8-2"></span>   making use of this module.
<span class="anchor" id="line-9-2"></span>[...]</pre><span class="anchor" id="line-309"></span><span class="anchor" id="line-310"></span><p class="line874">Indeed, in most cases, we do not need these messages. Would we be happy if Scilab produced messages when we compute the sine function, as in the following hypothetical session: <span class="anchor" id="line-311"></span><span class="anchor" id="line-312"></span><span class="anchor" id="line-313"></span><span class="anchor" id="line-314"></span><span class="anchor" id="line-315"></span><span class="anchor" id="line-316"></span><span class="anchor" id="line-317"></span><span class="anchor" id="line-318"></span><pre><span class="anchor" id="line-1-19"></span>--&gt;y=sin(2)
<span class="anchor" id="line-2-15"></span>I am here
<span class="anchor" id="line-3-9"></span>I am there
<span class="anchor" id="line-4-4"></span>I should go here
<span class="anchor" id="line-5-4"></span>But I go there
<span class="anchor" id="line-6-4"></span>[...]</pre><span class="anchor" id="line-319"></span><span class="anchor" id="line-320"></span><p class="line874">By default, a computational function should stay quiet. To provide messages, we can provide verbose option, which is false by default, but can be enabled if necessary. The header of the function would then be <span class="anchor" id="line-321"></span><span class="anchor" id="line-322"></span><span class="anchor" id="line-323"></span><span class="anchor" id="line-324"></span><pre><span class="anchor" id="line-1-20"></span>y=myfunction(x0,itermax)
<span class="anchor" id="line-2-16"></span>y=myfunction(x0,itermax,verbose)</pre><span class="anchor" id="line-325"></span><p class="line874">where the first calling sequence is associated with the default false value of the verbose variable. <span class="anchor" id="line-326"></span><span class="anchor" id="line-327"></span><p class="line867">
<h3 id="Orthogonality_between_modules">Orthogonality between modules</h3>
<span class="anchor" id="line-328"></span><span class="anchor" id="line-329"></span><p class="line874">Your particular module should contain the functions which make your module "special", and only these functions. This allows to reduce the development time, increase the testing, the quality, and the chances of having back-compatibility issues.  <span class="anchor" id="line-330"></span><span class="anchor" id="line-331"></span><p class="line874">One common issue is to put all your functions into the same module, even if the functions are completely independent. This is the "all-in-one" pitfall: we have one single module, and we put everything we need into it. After all, if functions are completely independent, we should create two (or more) separate modules.  <span class="anchor" id="line-332"></span><span class="anchor" id="line-333"></span><p class="line874">Assume, for example, that we design a module to model a car: this would be an "Automotive Toolbox". In this module, we should not include a general-purpose optimization algorithm, or statistical functions, or Finite Elements functions, for example. Indeed, even if the practical use of the module requires an optimization algorithm, this is not the purpose of the current module. Here is a short list of reasons. <span class="anchor" id="line-334"></span><span class="anchor" id="line-335"></span><ul><li>Another module may provide the feature. If not, we can create another module to provide the optimization feature that we are needing. This allows to separate the dependencies of the project. It additionally allows other users to use and test the optimization algorithms that we created, without requiring them to use the whole "Automotive module". <span class="anchor" id="line-336"></span></li><li>As a module developer and maintainer, if users actually use this optimization algorithm, we will have to maintain this function thoughout the version. In the end, some other module, or even Scilab itself may provide the feature, so that all our work may be lost. Removing the feature may create back-compatibility issues. <span class="anchor" id="line-337"></span></li><li>Bugs, help and testing issues will have to be performed for this support function, even if this is not the goal of the module. Therefore, developing the module will take more time and will slow down the release process. <span class="anchor" id="line-338"></span></li><li>It may still happen that an algorithm is necessary, but not in the "core scope". In this case, we may provide it, but do not provide an associated help page. This particular function is then not part of the "public API", but still used in the "private API". This way, it allows to change the internal detail of the module without breaking the back-compatibility. <span class="anchor" id="line-339"></span><span class="anchor" id="line-340"></span></li></ul><p class="line867">
<h3 id="A_check-list">A check-list</h3>
<span class="anchor" id="line-341"></span><span class="anchor" id="line-342"></span><p class="line874">The following table is a check-list that we may use to check that a function is ready for release. <span class="anchor" id="line-343"></span><span class="anchor" id="line-344"></span><div><table><tbody><tr>  <td><p class="line862"> Optional input arguments </td>
  <td><p class="line862"> Can we "skip" arguments safely ? </td>
</tr>
<tr>  <td><span class="anchor" id="line-345"></span><p class="line862"> A correct order for optional input arguments </td>
  <td><p class="line862"> Is the order of input arguments correct ? </td>
</tr>
<tr>  <td><span class="anchor" id="line-346"></span><p class="line862"> A correct order for optional output arguments </td>
  <td><p class="line862"> Is the order of output arguments correct ? </td>
</tr>
<tr>  <td><span class="anchor" id="line-347"></span><p class="line862"> Argument checking </td>
  <td><p class="line862"> Are the argument checked for "number/type/size/content" </td>
</tr>
<tr>  <td><span class="anchor" id="line-348"></span><p class="line862"> Localization of messages </td>
  <td><p class="line862"> Are the standards messages used ? </td>
</tr>
<tr>  <td><span class="anchor" id="line-349"></span><p class="line862"> Outputs messages within functions </td>
  <td><p class="line862"> Can the messages be controlled ? </td>
</tr>
<tr>  <td><span class="anchor" id="line-350"></span><p class="line862"> Orthogonality between modules </td>
  <td><p class="line862"> Are the functions complementary ? </td>
</tr>
</tbody></table></div><span class="anchor" id="line-351"></span><span class="anchor" id="line-352"></span><p class="line867">
<h2 id="Do_not_stay_alone_:_communicate.21">Do not stay alone : communicate!</h2>
<span class="anchor" id="line-353"></span><span class="anchor" id="line-354"></span><p class="line874">Most of the previous errors can be avoided by communicating sufficiently with the Scilab community. Indeed, being able to discuss these technical topics with other users is one of the many advantages of using Scilab. <span class="anchor" id="line-355"></span><span class="anchor" id="line-356"></span><p class="line874">There are many ways to communicate with other users and developers. Some of these ways are described at : <span class="anchor" id="line-357"></span><ul><li><p class="line891"><a class="http" href="http://www.scilab.org/support/technical_support">http://www.scilab.org/support/technical_support</a> <span class="anchor" id="line-358"></span></li><li><p class="line891"><a class="http" href="http://www.scilab.org/communities/developer_zone/tools/mailing_list">http://www.scilab.org/communities/developer_zone/tools/mailing_list</a> <span class="anchor" id="line-359"></span><span class="anchor" id="line-360"></span></li></ul><p class="line874">At any stage of the development of the toolbox, a user should communicate with the community. For example, we may not be aware of similar tools which are independently developed by other users.  <span class="anchor" id="line-361"></span><span class="anchor" id="line-362"></span><p class="line874">In this context, one of the common steps are the following. <span class="anchor" id="line-363"></span><ul><li>We begin by writing simple scripts, later gathered in a module. <span class="anchor" id="line-364"></span></li><li>Several months later, this collection of scripts begins a bigger module, finally ending as a public project. <span class="anchor" id="line-365"></span></li><li>Several months later, this becomes a public module. <span class="anchor" id="line-366"></span></li><li>We communicate on the "new module". <span class="anchor" id="line-367"></span></li><li>A user tells us that another module has (partly or completely) the same feature. <span class="anchor" id="line-368"></span></li></ul><p class="line874">Hence, a simple mail such as : "We are starting to work on a module to compute this and that." can generate a lot of interesting connections with other projects and can save us a lot of time. <span class="anchor" id="line-369"></span><span class="anchor" id="line-370"></span><p class="line867">
<h2 id="Conclusion">Conclusion</h2>
<span class="anchor" id="line-371"></span><span class="anchor" id="line-372"></span><p class="line874">Readers who want to read more about the creation of Scilab modules might be interested by [2]. The following is the abstract of the document. <span class="anchor" id="line-373"></span><span class="anchor" id="line-374"></span><p class="line874">"In the first part, we focus on the use of external modules. We describe their general organization and how to install a module from ATOMS. Then we describe how to build a module from the sources. In the second part, we present the management of a toolbox, and the purpose of each directory. We emphasize the use of simple methods to automatically create the help pages and to manage the unit tests. Then we present the creation of interfaces, which allows to connect Scilab to a compiled C, C++ or Fortran library. We consider the example of a simple function in the C language and explore several ways to make this function available to Scilab. We consider a simple method based on exchanging data by file. We then present a method based on the call function. Finally, we present the classical, but more advanced, method to create a gateway and how to use the Scilab API. The two last sections focus on designing issues, such as managing the optional input or output arguments or designing examples." <span class="anchor" id="line-375"></span><span class="anchor" id="line-376"></span><p class="line867">
<h2 id="See_Also">See Also</h2>
<span class="anchor" id="line-377"></span><ul><li><p class="line891"><a href="./howto(2f)Create(20)a(20)toolbox.html">How to create a module</a> (from a developer's point of view) <span class="anchor" id="line-378"></span></li><li><p class="line891"><a href="./Scilab(20)Module(20)Architecture.html">Scilab Module Architecture</a> <span class="anchor" id="line-379"></span></li><li><p class="line891"><a href="./Scilab(20)forge.html">Scilab Forge</a> <span class="anchor" id="line-380"></span><span class="anchor" id="line-381"></span></li></ul><p class="line867">
<h2 id="Bibliography">Bibliography</h2>
<span class="anchor" id="line-382"></span><span class="anchor" id="line-383"></span><ul><li style="list-style-type:none"><p class="line862">[1] "Programming in Scilab", Michael Baudin, 2011, <a class="http" href="http://forge.scilab.org/index.php/p/docprogscilab/downloads/">http://forge.scilab.org/index.php/p/docprogscilab/downloads/</a> <span class="anchor" id="line-384"></span><span class="anchor" id="line-385"></span></li><li class="gap" style="list-style-type:none"><p class="line862">[2] "Writing Scilab extensions", Michael Baudin, 2012, <a class="http" href="http://forge.scilab.org/index.php/p/docsciextensions/downloads/">http://forge.scilab.org/index.php/p/docsciextensions/downloads/</a> <span class="anchor" id="line-386"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
