<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Handle representation in Scilab</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Handle representation in Scilab</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="Handle_representation_in_Scilab">Handle representation in Scilab</h1>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h2 id="Printing_handle_in_the_console">Printing handle in the console</h2>
<span class="anchor" id="line-6"></span><p class="line862">Handle printing is done by the macro <em>%h_p</em> found in the <em>%h_p.sci</em> file. <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h2 id="Save_.2F_Load_for_handles">Save / Load for handles</h2>
<span class="anchor" id="line-10"></span><p class="line862">Saving / loading for handles is quite simple in Scilab and are located in the <em>%h_save</em> and <em>%h_load</em> macros. Saving is just a dumping of all properties inside a binary file. Loading read these values to recreate handles. <span class="anchor" id="line-11"></span>The major drawback of this technique is that data must be writen by save and read by load in the exact same order. Moreover, keeping backward compatibility is really tedious. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line862">The current Scilab version is writen in the saved file. When loading we use the <em>is_higher_than</em> macro which check if the loading version is <strong>strictly</strong> newer than the one which wrote the file. This is really tedious since there are more and more tests using <em>is_higher_than</em> is the code. One test is normally added each time a graphic property is added. <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line862">The current version is not taken from Scilab, but actuallyy define in the <em>%h_save.sci</em> file. This is the <em>version</em> vectors define with 4 values [major minor update wtf] which should be updated at least each time a new Scilab version is released. For example when Scilab 5.1.5 version is released the verion vector must be [5 1 5 0]. All new properties added between Scilab 5.1.4 and 5.1.5 must be loaded by testing is_higher_than([5 1 4 0]). <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line867">
<h2 id="Handle_storage_in_the_stack">Handle storage in the stack</h2>
<span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line874">Handles are represented by a long int in the Scilab stack. <span class="anchor" id="line-20"></span>To retrieve this long int it's first needed to get the stack pointer of the value. The stack pointer is obtained by using the <em><a class="nonexistent" href="./GetRhsVar.html">GetRhsVar</a></em> and <em><a class="nonexistent" href="./CreateVar.html">CreateVar</a></em> with the <em>GRAPHICAL_HANDLE_DATATYPE</em> type. Once the stack pointer has been retrieved, the long value is obtained by using the <em>hstk</em> function with the stack pointer. <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line867">
<h2 id="Convertion_from_handles_to_sciPointObj">Convertion from handles to sciPointObj</h2>
<span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line862">Although handles are stored as long in the stack there is much more informations inside. This information is stored for every handle in the <em>sciPointObj</em> structure. <span class="anchor" id="line-25"></span>To get this <em>sciPointObj</em> structure from the long, the <em>sciGetPointerFromHandle</em> function is used. The mapping is done using a hashMap. <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line862">To retrieve a handle value from a <em>sciPointObj</em>, the <em>sciGetHandle</em> function is used. <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line867">
<h2 id="The_sciPointObj_structure">The sciPointObj structure</h2>
<span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line862">The objects properties are stored in a C strutrure called <em>sciPointObj</em> found in the <em><a class="nonexistent" href="./ObjectStructure.html">ObjectStructure</a>.h</em> file. This structure contains the data common to all graphical objects are stored plus an opaque pointer. Among the common data, we can find the kind of handle (Figure, polylines, uicontrol,...), its relationship (parent, chidren, see <a href="./The(20)Graphic(20)Hierarchy.html">The Graphic Hierarchy</a>) and the object renderer (see <a href="./Handle(20)Rendering.html">Handle Rendering</a> for more details). <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line862">The opaque pointer, called <em>pfeatures</em> points on the object specific data. It is actually a pointer on one of the sci*** stucrures found in the file. For example, if the object is a figure, it's opaque pointer points on a <em>sciFigure</em> instance. To easily access the structure, use the p***_FEATURES macros which cast the pfeatures to the right type. However, creation, destruction and access to graphical objects properties should be done (if possible) using the dedicated functions (see <a href="./Creation(2f)Destruction(20)of(20)handles.html">Creation/Destruction of handles</a> and <a href="./Modifying(20)handle(20)properties.html">Modifying handle properties</a>). <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line862">When having a sciPointObj, to know its kind and how to access its inner data, its entity type must be used. The entity type is located in the <em><a class="nonexistent" href="./SciPointObj.html">SciPointObj</a></em> structure and is accessed using sciGetEntityType function. The entity type is an enum <em>sciEntityType</em> containing all the handle types (SCI_FIGURE, SCI_POLYLINE, ...). <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line874">Here is the correspondance between entity type and Scilab handle name: <span class="anchor" id="line-38"></span><div><table><tbody><tr>  <td style="background-color: #d8dfea"><p class="line862"> Scilab handle type </td>
  <td style="background-color: #d8dfea"><p class="line862"> C entity type      </td>
  <td style="background-color: #d8dfea"><p class="line862"> Type of pfeatures </td>
</tr>
<tr>  <td><span class="anchor" id="line-39"></span><p class="line862"> Figure             </td>
  <td><p class="line862"> SCI_FIGURE         </td>
  <td><p class="line862"> sciFigure         </td>
</tr>
<tr>  <td><span class="anchor" id="line-40"></span><p class="line862"> Axes               </td>
  <td><p class="line862"> SCI_SUBWIN         </td>
  <td><p class="line862"> sciSubWindow      </td>
</tr>
<tr>  <td><span class="anchor" id="line-41"></span><p class="line862"> Text               </td>
  <td><p class="line862"> SCI_TEXT           </td>
  <td><p class="line862"> sciText           </td>
</tr>
<tr>  <td><span class="anchor" id="line-42"></span><p class="line862"> Legend             </td>
  <td><p class="line862"> SCI_LEGEND         </td>
  <td><p class="line862"> sciLegend         </td>
</tr>
<tr>  <td><span class="anchor" id="line-43"></span><p class="line862"> Arc                </td>
  <td><p class="line862"> SCI_ARC            </td>
  <td><p class="line862"> sciArc            </td>
</tr>
<tr>  <td><span class="anchor" id="line-44"></span><p class="line862"> Polyline           </td>
  <td><p class="line862"> SCI_POLYLINE       </td>
  <td><p class="line862"> sciPolyline       </td>
</tr>
<tr>  <td><span class="anchor" id="line-45"></span><p class="line862"> Segs               </td>
  <td><p class="line862"> SCI_SEGS           </td>
  <td><p class="line862"> sciSegs           </td>
</tr>
<tr>  <td><span class="anchor" id="line-46"></span><p class="line862"> Champ              </td>
  <td><p class="line862"> SCI_SEGS           </td>
  <td><p class="line862"> sciSegs           </td>
</tr>
<tr>  <td><span class="anchor" id="line-47"></span><p class="line862"> Grayplot           </td>
  <td><p class="line862"> SCI_GRAYPLOT       </td>
  <td><p class="line862"> sciGrayplot       </td>
</tr>
<tr>  <td><span class="anchor" id="line-48"></span><p class="line862"> Matplot            </td>
  <td><p class="line862"> SCI_GRAYPLOT       </td>
  <td><p class="line862"> sciGrayplot       </td>
</tr>
<tr>  <td><span class="anchor" id="line-49"></span><p class="line862"> Rectangle          </td>
  <td><p class="line862"> SCI_RECTANGLE      </td>
  <td><p class="line862"> sciRectangle      </td>
</tr>
<tr>  <td><span class="anchor" id="line-50"></span><p class="line862"> Plot3d             </td>
  <td><p class="line862"> SCI_SURFACE        </td>
  <td><p class="line862"> sciSurface        </td>
</tr>
<tr>  <td><span class="anchor" id="line-51"></span><p class="line862"> Fac3d              </td>
  <td><p class="line862"> SCI_SURFACE        </td>
  <td><p class="line862"> sciSurface        </td>
</tr>
<tr>  <td><span class="anchor" id="line-52"></span><p class="line862"> Axis               </td>
  <td><p class="line862"> SCI_AXES           </td>
  <td><p class="line862"> sciAxes           </td>
</tr>
<tr>  <td><span class="anchor" id="line-53"></span><p class="line862"> Compound           </td>
  <td><p class="line862"> SCI_AGREG          </td>
  <td><p class="line862"> sciAgreg          </td>
</tr>
<tr>  <td><span class="anchor" id="line-54"></span><p class="line862"> Label              </td>
  <td><p class="line862"> SCI_LABEL          </td>
  <td><p class="line862"> sciLabel          </td>
</tr>
<tr>  <td><span class="anchor" id="line-55"></span><p class="line862"> uicontrol          </td>
  <td><p class="line862"> SCI_UICONTROL      </td>
  <td><p class="line862"> sciUicontrol      </td>
</tr>
<tr>  <td><span class="anchor" id="line-56"></span><p class="line862"> uimenu             </td>
  <td><p class="line862"> SCI_UIMENU         </td>
  <td><p class="line862"> sciUimenu         </td>
</tr>
<tr>  <td><span class="anchor" id="line-57"></span><p class="line862"> Waitbar            </td>
  <td><p class="line862"> SCI_WAITBAR        </td>
  <td><p class="line862"> sciWaitbar        </td>
</tr>
<tr>  <td><span class="anchor" id="line-58"></span><p class="line862"> Progressionbar     </td>
  <td><p class="line862"> SCi_PREGRESSIONBAR </td>
  <td><p class="line862"> sciProgressionbar </td>
</tr>
</tbody></table></div><span class="anchor" id="line-59"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
