<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Handle Rendering</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Handle Rendering</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="Handle_Rendering">Handle Rendering</h1>
<span class="anchor" id="line-4"></span><p class="line867">
<h2 id="Short_Version">Short Version</h2>
<span class="anchor" id="line-5"></span><p class="line862">Each handle is associated with a C++ object whose only aim is to display the handle. This object contains a function <em>display</em> which is called each time the handle needed to be drawn. This function uses the handle properties and render the handle on the screen with JOGL. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h2 id="Detailled_version">Detailled version</h2>
<span class="anchor" id="line-8"></span><p class="line867"><img alt="handleDrawing.png" class="attachment" src="attachments/Handle(20)Rendering/handleDrawing.png" title="handleDrawing.png" /> <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line862">The two main classes here are the <tt>sciPointObj</tt> and the <tt>DrawableObject</tt>. The <tt>sciPointObj</tt> is the memory representation of a graphic handle and is C code. The <tt>DrawableObject</tt> is a class whose only aim is to display the <tt>sciPointObj</tt> to which it is attached. There is many kinds of <tt>DrawableObjects</tt>, actually as many as there are kinds of graphic handles. <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line867">
<h3 id="Description_of_the_DrawableObject">Description of the DrawableObject</h3>
<span class="anchor" id="line-13"></span><p class="line862">The main function of a <tt>DrawableObject</tt> is the <tt>display</tt> function which prints the graphic representation of the handle on the screen. This function only results in a call of one of the 3 following functions depending on the context. <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><ul><li><p class="line891"><tt>draw</tt> <span class="anchor" id="line-16"></span></li></ul><p class="line874">This function is called the first time the handle is displayed on the screen or just after a modification on the handle. Typically it will set up some flags, cache data for later use and then display the handle. With OpenGL for example, it will typically create one or several display lists and display them. <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line874">With the JOGL driver, there is a special case. Since resizing a GLJPanel destroys the OpenGL context (including display lists), a resize events is forcing a call to draw all the handles within the figure. <span class="anchor" id="line-19"></span>This behaviour could be improved since except from OpenGL data, other cached data could still be used and don't need to be updated. <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><ul><li><p class="line891"><tt>show</tt> <span class="anchor" id="line-22"></span></li></ul><p class="line862">This function is called for the display following when a frist <tt>draw</tt> as already been made. The call to this function should be faster than draw since it used cached data. With OpenGL for example, it will call the display lists. <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><ul><li><p class="line891"><tt>redraw</tt> <span class="anchor" id="line-25"></span></li></ul><p class="line862">This function has been added later to increase speed. This function is called instead of show when the handle parent subwindow has been modified. For most of graphic entities it is mapped on a call to <tt>show</tt>. However, it is requiered for objects which are displayed in pixel coordinates. This is because their relative positions are modified each time the viewpoint is modified. <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line862">The choice between <tt>draw</tt>, <tt>show</tt> and <tt>redraw</tt> is automatically set up by the call of the following functions: <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><ul><li><p class="line891"><tt>hasChanged</tt> <span class="anchor" id="line-30"></span></li></ul><p class="line862">This function is called by the handle management part when the handle is modified. When called, it update the <tt>DrawableObject</tt> by recreating its internal structure and set up a flag so the next display will be a call to <tt>draw</tt>. <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><ul><li><p class="line891"><tt>parentSubwinChanged</tt> <span class="anchor" id="line-33"></span></li></ul><p class="line862">This function is automatically called when the parent subwin of a handle is modified. It does not update the <tt>DrawableObject</tt>, but the next display will call <tt>redraw</tt>. <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line862">To improve rendering speed we added some fast functions to avoid calling <tt>draw</tt> when a handle is just translated: <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><ul><li><p class="line891"><tt>move</tt> <span class="anchor" id="line-38"></span></li></ul><p class="line862">This function is called from the handle management part when the handle is moved by a certain vector [Tx,Ty,Tz]. Although the handle has been modified the next display will call either <tt>show</tt> or <tt>redraw</tt> and add an additional translation. This translation is made during the display by a call to the <tt>translate</tt> method. <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><ul><li><p class="line891"><tt>translate</tt> <span class="anchor" id="line-41"></span></li></ul><p class="line862">This function is called when one or several <tt>move</tt> has been called. It is done in addition with a <tt>show</tt> or <tt>redraw</tt>. <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><ul><li><p class="line891"><tt>endTranslate</tt> <span class="anchor" id="line-44"></span></li></ul><p class="line874">This function is called to restore the state before the call to translate. <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><ul><li><p class="line891"><tt>reinitMove</tt> <span class="anchor" id="line-47"></span></li></ul><p class="line874">This function is automatically called by the draw function to remove any recorded translation. Translation is no longer needed since all the cached data have been updated using new positions. <span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><p class="line862">The two functions <tt>initializeDrawing</tt> and <tt>endDrawing</tt> are called at the beginning and the end of the <tt>draw</tt> and <tt>redraw</tt> functions. They depend on the kind of object to draw and are driver related. <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><p class="line862">The function <tt>displayChildren</tt> calls the display function on all the children of an object. <span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><p class="line862">The function <tt>checkVisibility</tt> just tells if an object is visible or not. <span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><p class="line867">
<h3 id="Description_of_DrawableClippedObject">Description of DrawableClippedObject</h3>
<span class="anchor" id="line-56"></span><p class="line862">This object defines two functions <tt>clip</tt> and <tt>unclip</tt> which enable or disable clipping for a handle. The clip bounds are automatically computed by the <tt>setClipBox</tt> function. <span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><p class="line867">
<h3 id="Description_of_the_factory">Description of the factory</h3>
<span class="anchor" id="line-59"></span><p class="line862">The factory creates the right <tt>DrawableObject</tt> for a handle with its <tt>create</tt> function. User should not call this function directly, the creation of <a class="nonexistent" href="./DrawableObject.html">DrawableObject</a> is automatic. The <tt>update</tt> function is called when some of the handle data have been modified. It updates the internal structure of <a class="nonexistent" href="./DrawableObject.html">DrawableObject</a>. Partically, the <tt>update</tt> function is called the next display after a call to <tt>hasChanged</tt>. <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><p class="line867">
<h3 id="Description_of_the_bridge">Description of the bridge</h3>
<span class="anchor" id="line-62"></span><p class="line862">The bridge pattern goal is to separate the driver dependent routines from the graphic algorithms. All the needed functions which draw some shapes on the screen are defined in some interfaces. The top one of these interfaces is the <tt>DrawableObjectBridge</tt>. It contains all the routines of the <tt>DrawableObject</tt> class which are driver dependent such as <tt>translate</tt> or <tt>initializeDrawing</tt>. Since refinements of <tt>DrawableObject</tt> also use driver dependent routines, they also have a driver related counterpart such as <tt>DrawableClippedObjectBridge</tt>. Finally there is olny one <tt>DrawableObjectBridge</tt> instance for any <tt>DrawableObject</tt>. The implementation of the bridges is depending on the driver such a OpenGL, VTK, ... In our case it is JOGL. The implementations are basically named <tt>DrawableObjectJOGL</tt> or <tt>DrawableClippedObjectJOGL</tt>. <span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><p class="line867">
<h3 id="An_example_DrawableSegs">An example DrawableSegs</h3>
<span class="anchor" id="line-65"></span><p class="line867"><img alt="segsDrawing.png" class="attachment" src="attachments/Handle(20)Rendering/segsDrawing.png" title="segsDrawing.png" /> <span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><p class="line862">The class <tt>DrawableSegs</tt> defines 3 functions <tt>drawSegs</tt>, <tt>showSegs</tt> and <tt>redrawSegs</tt>. These three functions only display the segs handle without caring about clipping, visibility,... The function <tt>getBoundingBox</tt> is needed by the handle management part to modify the axes bounds while creating the handle. <span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><p class="line862">The class <tt>ConcreteDrawableSegs</tt> implements the <tt>drawSegs</tt>, <tt>showSegs</tt> and <tt>redrawSegs</tt> methods. The drawSegs scheme is simple, decompose the handle into a set of couple of points, each couple defining an arrow.  <span class="anchor" id="line-70"></span>However the decomposition is not straitghtforward and two cases appear. The segs handle can either be a segs handle or a champ handle. Each one has a different kind of storage for arrow positions. Then different algorithms are used to compute the set of couple of points. Two easily choose beteween each algorithm, the strategy pattern is used. A set of functions that the algorithm must provide is defined in an interface <tt>DecomposeSegsStrategy</tt>. There are two implementation, one for each kind of handle. <span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><p class="line862">Although the display of the handle is driver related, it is not located in the <tt>DrawableSegsJOGL</tt> class, it is rather in <tt>DrawSegsStrategy</tt>. Actually, there are three ways to represent the segs handle, using lines, arrows or marks. To switch between the three a strategy pattern is also used. Depending on the handle properties, one or more <tt>DrawSegsStrategies</tt> are added for display. The <tt>DrawSegsStrategy</tt> interface also acts as a bridge, its implementations actually drawing each part of the handle. <span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><p class="line867"><strong>We may notice here maybe an error in conception ,the class <tt>DrawableSegsJOGL</tt> is almost useless and the problem also happens for the other handles whose display relies on strategies.</strong> <span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><p class="line862">To create the right classes and add them to the <tt>ConcreteDrawableSegs</tt> the factory is also used here. The <tt>update</tt> method of the <tt>DrawableSegsFactory</tt> is recreating the right classes each time the handle is modified. <span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><p class="line867">
<h3 id="Details_about_the_link_between_sciPointObjs_and_DrawableObjects">Details about the link between sciPointObjs and DrawableObjects</h3>
<span class="anchor" id="line-79"></span><p class="line862">All <tt>DrawableObjects</tt> have a <tt>m_pDrawed</tt> field which is a pointer on the <tt>sciPointObj</tt> they draw. <span class="anchor" id="line-80"></span>In the <tt>sciPointObj</tt> there is a <tt>void&nbsp;*</tt> pointer pointing on ... an other pointer. This last pointer is the one actually pointing on the <tt>DrawableObject</tt>. <span class="anchor" id="line-81"></span>Why two pointers? Because of polymorphism. It is actually not possible to cast a polymorph class on a <tt>void&nbsp;*</tt>. That's why we need an intermediate pointer which allows polymorphism. <span class="anchor" id="line-82"></span>However, the <tt>DrawableObject</tt> is created automaticallu automatically. If access to a <tt>DrawableObject</tt> associated to a <tt>sciPointObj</tt> is needed, the file getHandleDrawer.h gives all the needed accesses. <span class="anchor" id="line-83"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
