<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>HelpOnCategories</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">HelpOnCategories</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h1 id="Categories">Categories</h1>
<span class="anchor" id="line-9"></span><p class="line862">Categories are an important feature on wikis. Creating a category is easy: you just have to write a category name onto the page and you are done. MoinMoin even simplifies this by letting you choose from a list of available categories while you are editing the page. <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line874">On the page of the category, you can give a brief description of the category's contents. If you want to get a list of all pages in that particular category, either click the title of the category or insert a suitable macro which lists the pages: <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><ul><li><p class="line891"><tt class="backtick">&lt;&lt;FullSearch(category:CategorySamples)&gt;&gt;</tt> lists all pages in the category <tt class="backtick">CategorySamples</tt> (alternative you can use <tt class="backtick">&lt;&lt;FullSearchCached(@</tt><tt class="backtick">PAGE@)&gt;&gt;</tt>) (<tt class="backtick">FullSearchCached</tt> caches the search results and therefore displays a category page quicker and also produces less load for the wiki server, for more information please read <a href="./HelpOnMacros.html">HelpOnMacros</a>) <span class="anchor" id="line-14"></span></li><li><p class="line891"><tt class="backtick">&lt;&lt;FullSearch(category:CategoryRecipes&nbsp;-category:CategoryCake)&gt;&gt;</tt> lists every recipe if it is not about a cake <img alt=":-)" height="15" src="/wiki_static/scilabTheme/img/smile.png" title=":-)" width="15" /> <span class="anchor" id="line-15"></span></li><li><p class="line862">See <a href="./HelpOnSearching.html">HelpOnSearching</a> for further information about the syntax. <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span></li></ul><p class="line862">Normally, categories have to be named like <tt class="backtick">Category</tt><tt class="backtick">Something</tt>. If you want to allow other patterns like <tt class="backtick">Catégorie</tt><tt class="backtick">Gaffeur</tt> (that is French by the way), then the administrator needs to change the configuration option <tt class="backtick">page_category_regex</tt> according to the users' language, see <a href="./HelpOnConfiguration.html">HelpOnConfiguration</a>. <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line862">The best choice is to create category pages from a <a href="./CategoryTemplate.html">CategoryTemplate</a> (see <a href="./HelpOnTemplates.html">HelpOnTemplates</a>). <span class="anchor" id="line-20"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
