<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>HelpOnConfiguration/SurgeProtection</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">HelpOnConfiguration/SurgeProtection</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h1 id="Surge_Protection">Surge Protection</h1>
<span class="anchor" id="line-9"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Surge_Protection">Surge Protection</a><ol><li>
<a href="#What_can_we_do.3F">What can we do?</a></li><li>
<a href="#Configuration">Configuration</a></li><li>
<a href="#Hints">Hints</a><ol><li>
<a href="#Big_proxy_or_firewall">Big proxy or firewall</a></li><li>
<a href="#Disabling_surge_protection">Disabling surge protection</a></li></ol></li></ol></li></ol></div> <span class="anchor" id="line-10"></span>Especially on an internet wiki sometimes the cpu and disk load gets quite high because the wiki has to process many requests. A high load makes the wiki slow or unusable for its legitimate users. <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line874">This is caused by: <span class="anchor" id="line-13"></span><ul><li>some bad guys (spammers, vandals, ...) trying to put spam or trash on your pages <span class="anchor" id="line-14"></span></li><li><p class="line862">some less-bad guys (people just <em>mirroring</em> the wiki, without thinking about the load and the lots of useless requests and high traffic they cause) <span class="anchor" id="line-15"></span></li><li>some bots, indexing the wiki content for some search engine <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span></li></ul><p class="line867">
<h2 id="What_can_we_do.3F">What can we do?</h2>
<span class="anchor" id="line-18"></span><p class="line867"><a href="./MoinMoin.html">MoinMoin</a> tracks requests by user name (if logged in) or IP address (if not logged in). <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line874">If the request count goes beyond some configured limit in some configured time interval, it will start to warn you (you will see a surge protection warning message instead of the expected wiki output). If you see this warning, just read it and do what it tells. <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line874">You should stop doing those requests for a minute in that case (just read the stuff you already got, drink some water, ...). You will have no problems if you continue a while later (just slow down a bit, so you won't go beyond the limit again). <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line874">If you don't pause and ignore the warnings and the requests don't stop hammering the wiki server, the wiki will think you are doing something nasty and will lock you out for some configurable amount of time. <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line867">
<h2 id="Configuration">Configuration</h2>
<span class="anchor" id="line-27"></span><p class="line874">Configuration is done as usual: in your wikiconfig. These are the built-in default values: <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line867"><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-1-1"></span><div class="highlight python"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
function isnumbered(obj) {
  return obj.childNodes.length && obj.firstChild.childNodes.length && obj.firstChild.firstChild.className == 'LineNumber';
}
function nformat(num,chrs,add) {
  var nlen = Math.max(0,chrs-(''+num).length), res = '';
  while (nlen>0) { res += ' '; nlen-- }
  return res+num+add;
}
function addnumber(did, nstart, nstep) {
  var c = document.getElementById(did), l = c.firstChild, n = 1;
  if (!isnumbered(c)) {
    if (typeof nstart == 'undefined') nstart = 1;
    if (typeof nstep  == 'undefined') nstep = 1;
    var n = nstart;
    while (l != null) {
      if (l.tagName == 'SPAN') {
        var s = document.createElement('SPAN');
        var a = document.createElement('A');
        s.className = 'LineNumber';
        a.appendChild(document.createTextNode(nformat(n,4,'')));
        a.href = '#' + did + '_' + n;
        s.appendChild(a);
        s.appendChild(document.createTextNode(' '));
        n += nstep;
        if (l.childNodes.length) {
          l.insertBefore(s, l.firstChild);
        }
        else {
          l.appendChild(s);
        }
      }
      l = l.nextSibling;
    }
  }
  return false;
}
function remnumber(did) {
  var c = document.getElementById(did), l = c.firstChild;
  if (isnumbered(c)) {
    while (l != null) {
      if (l.tagName == 'SPAN' && l.firstChild.className == 'LineNumber') l.removeChild(l.firstChild);
      l = l.nextSibling;
    }
  }
  return false;
}
function togglenumber(did, nstart, nstep) {
  var c = document.getElementById(did);
  if (isnumbered(c)) {
    remnumber(did);
  } else {
    addnumber(did,nstart,nstep);
  }
  return false;
}
</script>

<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-2ffff3464db85a7b49dda0b1dc097095ad118ca9\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-2ffff3464db85a7b49dda0b1dc097095ad118ca9" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-2ffff3464db85a7b49dda0b1dc097095ad118ca9_1">   1</a> </span><span class="LineAnchor" id="CA-2ffff3464db85a7b49dda0b1dc097095ad118ca9_1"></span><span class="anchor" id="line-1-2"></span>    <span class="ID">surge_action_limits</span> = {</span>
<span class="line"><span class="LineNumber"><a href="#CA-2ffff3464db85a7b49dda0b1dc097095ad118ca9_2">   2</a> </span><span class="LineAnchor" id="CA-2ffff3464db85a7b49dda0b1dc097095ad118ca9_2"></span><span class="anchor" id="line-2-1"></span>        <span class="Comment"># allow max. &lt;count&gt; &lt;action&gt; requests per &lt;dt&gt; secs</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-2ffff3464db85a7b49dda0b1dc097095ad118ca9_3">   3</a> </span><span class="LineAnchor" id="CA-2ffff3464db85a7b49dda0b1dc097095ad118ca9_3"></span><span class="anchor" id="line-3-1"></span>        <span class="Comment"># Format:</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-2ffff3464db85a7b49dda0b1dc097095ad118ca9_4">   4</a> </span><span class="LineAnchor" id="CA-2ffff3464db85a7b49dda0b1dc097095ad118ca9_4"></span><span class="anchor" id="line-4-1"></span>        <span class="Comment"># action:     (count,  dt)</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-2ffff3464db85a7b49dda0b1dc097095ad118ca9_5">   5</a> </span><span class="LineAnchor" id="CA-2ffff3464db85a7b49dda0b1dc097095ad118ca9_5"></span><span class="anchor" id="line-5-1"></span>        <span class="String">'</span><span class="String">all</span><span class="String">'</span>:           (<span class="Number">30</span>,  <span class="Number">30</span>), <span class="Comment"># all requests (except cache/AttachFile action) count for this limit</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-2ffff3464db85a7b49dda0b1dc097095ad118ca9_6">   6</a> </span><span class="LineAnchor" id="CA-2ffff3464db85a7b49dda0b1dc097095ad118ca9_6"></span><span class="anchor" id="line-6-1"></span>        <span class="String">'</span><span class="String">default</span><span class="String">'</span>:       (<span class="Number">30</span>,  <span class="Number">60</span>), <span class="Comment"># default limit for actions without a specific limit</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-2ffff3464db85a7b49dda0b1dc097095ad118ca9_7">   7</a> </span><span class="LineAnchor" id="CA-2ffff3464db85a7b49dda0b1dc097095ad118ca9_7"></span><span class="anchor" id="line-7-1"></span>        <span class="String">'</span><span class="String">show</span><span class="String">'</span>:          (<span class="Number">30</span>,  <span class="Number">60</span>),</span>
<span class="line"><span class="LineNumber"><a href="#CA-2ffff3464db85a7b49dda0b1dc097095ad118ca9_8">   8</a> </span><span class="LineAnchor" id="CA-2ffff3464db85a7b49dda0b1dc097095ad118ca9_8"></span><span class="anchor" id="line-8-1"></span>        <span class="String">'</span><span class="String">recall</span><span class="String">'</span>:        (<span class="Number">10</span>, <span class="Number">120</span>),</span>
<span class="line"><span class="LineNumber"><a href="#CA-2ffff3464db85a7b49dda0b1dc097095ad118ca9_9">   9</a> </span><span class="LineAnchor" id="CA-2ffff3464db85a7b49dda0b1dc097095ad118ca9_9"></span><span class="anchor" id="line-9-1"></span>        <span class="String">'</span><span class="String">raw</span><span class="String">'</span>:           (<span class="Number">20</span>,  <span class="Number">40</span>), <span class="Comment"># some people use this for css</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-2ffff3464db85a7b49dda0b1dc097095ad118ca9_10">  10</a> </span><span class="LineAnchor" id="CA-2ffff3464db85a7b49dda0b1dc097095ad118ca9_10"></span><span class="anchor" id="line-10-1"></span>        <span class="String">'</span><span class="String">diff</span><span class="String">'</span>:          (<span class="Number">30</span>,  <span class="Number">60</span>),</span>
<span class="line"><span class="LineNumber"><a href="#CA-2ffff3464db85a7b49dda0b1dc097095ad118ca9_11">  11</a> </span><span class="LineAnchor" id="CA-2ffff3464db85a7b49dda0b1dc097095ad118ca9_11"></span><span class="anchor" id="line-11-1"></span>        <span class="String">'</span><span class="String">fullsearch</span><span class="String">'</span>:    (<span class="Number">10</span>, <span class="Number">120</span>),</span>
<span class="line"><span class="LineNumber"><a href="#CA-2ffff3464db85a7b49dda0b1dc097095ad118ca9_12">  12</a> </span><span class="LineAnchor" id="CA-2ffff3464db85a7b49dda0b1dc097095ad118ca9_12"></span><span class="anchor" id="line-12-1"></span>        <span class="String">'</span><span class="String">edit</span><span class="String">'</span>:          (<span class="Number">30</span>, <span class="Number">300</span>), <span class="Comment"># can be lowered after making preview different from edit</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-2ffff3464db85a7b49dda0b1dc097095ad118ca9_13">  13</a> </span><span class="LineAnchor" id="CA-2ffff3464db85a7b49dda0b1dc097095ad118ca9_13"></span><span class="anchor" id="line-13-1"></span>        <span class="String">'</span><span class="String">rss_rc</span><span class="String">'</span>:         (<span class="Number">1</span>,  <span class="Number">60</span>),</span>
<span class="line"><span class="LineNumber"><a href="#CA-2ffff3464db85a7b49dda0b1dc097095ad118ca9_14">  14</a> </span><span class="LineAnchor" id="CA-2ffff3464db85a7b49dda0b1dc097095ad118ca9_14"></span><span class="anchor" id="line-14-1"></span></span>
<span class="line"><span class="LineNumber"><a href="#CA-2ffff3464db85a7b49dda0b1dc097095ad118ca9_15">  15</a> </span><span class="LineAnchor" id="CA-2ffff3464db85a7b49dda0b1dc097095ad118ca9_15"></span><span class="anchor" id="line-15-1"></span>        <span class="Comment"># The following actions are often used for images - to avoid pages with lots of images</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-2ffff3464db85a7b49dda0b1dc097095ad118ca9_16">  16</a> </span><span class="LineAnchor" id="CA-2ffff3464db85a7b49dda0b1dc097095ad118ca9_16"></span><span class="anchor" id="line-16-1"></span>        <span class="Comment"># (like photo galleries) triggering surge protection, we assign rather high limits:</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-2ffff3464db85a7b49dda0b1dc097095ad118ca9_17">  17</a> </span><span class="LineAnchor" id="CA-2ffff3464db85a7b49dda0b1dc097095ad118ca9_17"></span><span class="anchor" id="line-17-1"></span>        <span class="String">'</span><span class="String">AttachFile</span><span class="String">'</span>:   (<span class="Number">300</span>,  <span class="Number">30</span>),</span>
<span class="line"><span class="LineNumber"><a href="#CA-2ffff3464db85a7b49dda0b1dc097095ad118ca9_18">  18</a> </span><span class="LineAnchor" id="CA-2ffff3464db85a7b49dda0b1dc097095ad118ca9_18"></span><span class="anchor" id="line-18-1"></span>        <span class="String">'</span><span class="String">cache</span><span class="String">'</span>:        (<span class="Number">600</span>,  <span class="Number">30</span>), <span class="Comment"># cache action is very cheap/efficient</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-2ffff3464db85a7b49dda0b1dc097095ad118ca9_19">  19</a> </span><span class="LineAnchor" id="CA-2ffff3464db85a7b49dda0b1dc097095ad118ca9_19"></span><span class="anchor" id="line-19-1"></span>    }</span>
<span class="line"><span class="LineNumber"><a href="#CA-2ffff3464db85a7b49dda0b1dc097095ad118ca9_20">  20</a> </span><span class="LineAnchor" id="CA-2ffff3464db85a7b49dda0b1dc097095ad118ca9_20"></span><span class="anchor" id="line-20-1"></span>    <span class="ID">surge_lockout_time</span> = <span class="Number">3600</span>       <span class="Comment"># secs you get locked out when you ignore warnings</span></span>
</pre></div></div><p class="line874"> <span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><p class="line867">
<h2 id="Hints">Hints</h2>
<span class="anchor" id="line-53"></span><p class="line867">
<h3 id="Big_proxy_or_firewall">Big proxy or firewall</h3>
<span class="anchor" id="line-54"></span><p class="line874">If you happen to be behind a big proxy or firewall (china? big company network?) you might get trouble with surge protection because all requests come from a single IP address, looking like a really nasty user or bot. <span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><p class="line862">But you can easily work around that by just logging in, so it really counts <em>your</em> requests (it uses your name in that case to count requests, not your proxy/firewall IP). <span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><p class="line874">You will also have no problem, if your proxy uses the 'x-forwarded-for' header with your real IP. <span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><p class="line867">
<h3 id="Disabling_surge_protection">Disabling surge protection</h3>
<span class="anchor" id="line-61"></span><p class="line867"><img alt="(!)" height="15" src="/wiki_static/scilabTheme/img/idea.png" title="(!)" width="15" /> It is not advised to do that. If it triggers too fast, adjust the limits to your needs. Even in an intranet wiki, it is no good if a single user can make the wiki unusable for everybody by firing up some leech tool at it. <span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><p class="line874">If you want to do it nevertheless: <span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><p class="line867"><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><pre><span class="anchor" id="line-1"></span>    surge_action_limits = None # disable surge protection</pre><span class="anchor" id="line-68"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
