<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>HelpOnParsers/ReStructuredText/RstPrimer</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">HelpOnParsers/ReStructuredText/RstPrimer</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867"><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><span class="anchor" id="line-135"></span><span class="anchor" id="line-136"></span><span class="anchor" id="line-137"></span><span class="anchor" id="line-138"></span><span class="anchor" id="line-139"></span><span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span><span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span><span class="anchor" id="line-144"></span><span class="anchor" id="line-145"></span><span class="anchor" id="line-146"></span><span class="anchor" id="line-147"></span><span class="anchor" id="line-148"></span><span class="anchor" id="line-149"></span><span class="anchor" id="line-150"></span><span class="anchor" id="line-151"></span><span class="anchor" id="line-152"></span><span class="anchor" id="line-153"></span><span class="anchor" id="line-154"></span><span class="anchor" id="line-155"></span><span class="anchor" id="line-156"></span><span class="anchor" id="line-157"></span><span class="anchor" id="line-158"></span><span class="anchor" id="line-159"></span><span class="anchor" id="line-160"></span><span class="anchor" id="line-161"></span><span class="anchor" id="line-162"></span><span class="anchor" id="line-163"></span><span class="anchor" id="line-164"></span><span class="anchor" id="line-165"></span><span class="anchor" id="line-166"></span><span class="anchor" id="line-167"></span><span class="anchor" id="line-168"></span><span class="anchor" id="line-169"></span><span class="anchor" id="line-170"></span><span class="anchor" id="line-171"></span><span class="anchor" id="line-172"></span><span class="anchor" id="line-173"></span><span class="anchor" id="line-174"></span><span class="anchor" id="line-175"></span><span class="anchor" id="line-176"></span><span class="anchor" id="line-177"></span><span class="anchor" id="line-178"></span><span class="anchor" id="line-179"></span><span class="anchor" id="line-180"></span><span class="anchor" id="line-181"></span><span class="anchor" id="line-182"></span><span class="anchor" id="line-183"></span><span class="anchor" id="line-184"></span><span class="anchor" id="line-185"></span><span class="anchor" id="line-186"></span><span class="anchor" id="line-187"></span><span class="anchor" id="line-188"></span><span class="anchor" id="line-189"></span><span class="anchor" id="line-190"></span><span class="anchor" id="line-191"></span><span class="anchor" id="line-192"></span><span class="anchor" id="line-193"></span><span class="anchor" id="line-194"></span><span class="anchor" id="line-195"></span><span class="anchor" id="line-196"></span><span class="anchor" id="line-197"></span><span class="anchor" id="line-198"></span><span class="anchor" id="line-199"></span><span class="anchor" id="line-200"></span><span class="anchor" id="line-201"></span><span class="anchor" id="line-202"></span><span class="anchor" id="line-203"></span><span class="anchor" id="line-204"></span><span class="anchor" id="line-205"></span><span class="anchor" id="line-206"></span><span class="anchor" id="line-207"></span><span class="anchor" id="line-208"></span><span class="anchor" id="line-209"></span><span class="anchor" id="line-210"></span><span class="anchor" id="line-211"></span><span class="anchor" id="line-212"></span><span class="anchor" id="line-213"></span><span class="anchor" id="line-214"></span><span class="anchor" id="line-215"></span><span class="anchor" id="line-216"></span><span class="anchor" id="line-217"></span><span class="anchor" id="line-218"></span><span class="anchor" id="line-219"></span><span class="anchor" id="line-220"></span><span class="anchor" id="line-221"></span><span class="anchor" id="line-222"></span><span class="anchor" id="line-223"></span><span class="anchor" id="line-224"></span><span class="anchor" id="line-225"></span><span class="anchor" id="line-226"></span><span class="anchor" id="line-227"></span><span class="anchor" id="line-228"></span><span class="anchor" id="line-229"></span><span class="anchor" id="line-230"></span><span class="anchor" id="line-231"></span><span class="anchor" id="line-232"></span><span class="anchor" id="line-233"></span><span class="anchor" id="line-234"></span><span class="anchor" id="line-235"></span><span class="anchor" id="line-236"></span><span class="anchor" id="line-237"></span><span class="anchor" id="line-238"></span><span class="anchor" id="line-239"></span><span class="anchor" id="line-240"></span><span class="anchor" id="line-241"></span><span class="anchor" id="line-242"></span><span class="anchor" id="line-243"></span><span class="anchor" id="line-244"></span><span class="anchor" id="line-245"></span><span class="anchor" id="line-246"></span><span class="anchor" id="line-247"></span><span class="anchor" id="line-248"></span><span class="anchor" id="line-249"></span><span class="anchor" id="line-250"></span><span class="anchor" id="line-251"></span><span class="anchor" id="line-252"></span><span class="anchor" id="line-253"></span><span class="anchor" id="line-254"></span><span class="anchor" id="line-255"></span><span class="anchor" id="line-256"></span><span class="anchor" id="line-257"></span><span class="anchor" id="line-258"></span><span class="anchor" id="line-259"></span><span class="anchor" id="line-260"></span><span class="anchor" id="line-261"></span><span class="anchor" id="line-262"></span><span class="anchor" id="line-263"></span><span class="anchor" id="line-264"></span><span class="anchor" id="line-265"></span><span class="anchor" id="line-266"></span><span class="anchor" id="line-267"></span><span class="anchor" id="line-268"></span><span class="anchor" id="line-269"></span><span class="anchor" id="line-270"></span><span class="anchor" id="line-271"></span><span class="anchor" id="line-272"></span><span class="anchor" id="line-273"></span><span class="anchor" id="line-274"></span><span class="anchor" id="line-275"></span><span class="anchor" id="line-276"></span><span class="anchor" id="line-277"></span><span class="anchor" id="line-278"></span><span class="anchor" id="line-279"></span><span class="anchor" id="line-280"></span><span class="anchor" id="line-281"></span><span class="anchor" id="line-282"></span><span class="anchor" id="line-283"></span><span class="anchor" id="line-284"></span><span class="anchor" id="line-285"></span><span class="anchor" id="line-286"></span><span class="anchor" id="line-287"></span><span class="anchor" id="line-288"></span><span class="anchor" id="line-289"></span><span class="anchor" id="line-290"></span><span class="anchor" id="line-291"></span><span class="anchor" id="line-292"></span><span class="anchor" id="line-293"></span><span class="anchor" id="line-294"></span><span class="anchor" id="line-295"></span><span class="anchor" id="line-296"></span><span class="anchor" id="line-297"></span><span class="anchor" id="line-298"></span><span class="anchor" id="line-299"></span><span class="anchor" id="line-300"></span><span class="anchor" id="line-301"></span><span class="anchor" id="line-302"></span><span class="anchor" id="line-303"></span><span class="anchor" id="line-304"></span><span class="anchor" id="line-305"></span><span class="anchor" id="line-306"></span><span class="anchor" id="line-307"></span><span class="anchor" id="line-308"></span><span class="anchor" id="line-309"></span><span class="anchor" id="line-310"></span><span class="anchor" id="line-311"></span><span class="anchor" id="line-312"></span><span class="anchor" id="line-313"></span><span class="anchor" id="line-314"></span><span class="anchor" id="line-315"></span><span class="anchor" id="line-316"></span><span class="anchor" id="line-317"></span><span class="anchor" id="line-318"></span><span class="anchor" id="line-319"></span><span class="anchor" id="line-320"></span><span class="anchor" id="line-321"></span><span class="anchor" id="line-322"></span><span class="anchor" id="line-323"></span><span class="anchor" id="line-324"></span><span class="anchor" id="line-325"></span><span class="anchor" id="line-326"></span><span class="anchor" id="line-327"></span><span class="anchor" id="line-328"></span><span class="anchor" id="line-329"></span><span class="anchor" id="line-330"></span><span class="anchor" id="line-331"></span><span class="anchor" id="line-332"></span><span class="anchor" id="line-333"></span><span class="anchor" id="line-334"></span><span class="anchor" id="line-335"></span><span class="anchor" id="line-336"></span><span class="anchor" id="line-337"></span><span class="anchor" id="line-338"></span><span class="anchor" id="line-339"></span><span class="anchor" id="line-340"></span><span class="anchor" id="line-341"></span><span class="anchor" id="line-342"></span><span class="anchor" id="line-343"></span><span class="anchor" id="line-344"></span><span class="anchor" id="line-345"></span><span class="anchor" id="line-346"></span><span class="anchor" id="line-347"></span><span class="anchor" id="line-348"></span><span class="anchor" id="line-349"></span><span class="anchor" id="line-350"></span><span class="anchor" id="line-351"></span><span class="anchor" id="line-352"></span><span class="anchor" id="line-353"></span><span class="anchor" id="line-354"></span><span class="anchor" id="line-355"></span><span class="anchor" id="line-356"></span><span class="anchor" id="line-357"></span><span class="anchor" id="line-358"></span><span class="anchor" id="line-359"></span><span class="anchor" id="line-360"></span><span class="anchor" id="line-361"></span><span class="anchor" id="line-362"></span><span class="anchor" id="line-363"></span><span class="anchor" id="line-364"></span><span class="anchor" id="line-365"></span><span class="anchor" id="line-366"></span><span class="anchor" id="line-367"></span><span class="anchor" id="line-368"></span><span class="anchor" id="line-369"></span><span class="anchor" id="line-370"></span><span class="anchor" id="line-371"></span><span class="anchor" id="line-372"></span><span class="anchor" id="line-373"></span><span class="anchor" id="line-374"></span><span class="anchor" id="line-375"></span><span class="anchor" id="line-376"></span><span class="anchor" id="line-377"></span><span class="anchor" id="line-378"></span><span class="anchor" id="line-379"></span><span class="anchor" id="line-380"></span><span class="anchor" id="line-381"></span><span class="anchor" id="line-382"></span><span class="anchor" id="line-383"></span><span class="anchor" id="line-384"></span><span class="anchor" id="line-385"></span><span class="anchor" id="line-386"></span><span class="anchor" id="line-387"></span><span class="anchor" id="line-388"></span><span class="anchor" id="line-389"></span><span class="anchor" id="line-390"></span><span class="anchor" id="line-391"></span><span class="anchor" id="line-392"></span><span class="anchor" id="line-393"></span><span class="anchor" id="line-394"></span><span class="anchor" id="line-395"></span><span class="anchor" id="line-396"></span><span class="anchor" id="line-397"></span><span class="anchor" id="line-398"></span><span class="anchor" id="line-399"></span><span class="anchor" id="line-400"></span><h1>A ReStructuredText Primer</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>Richard Jones</td></tr>
<tr><th class="docinfo-name">Version:</th>
<td>1.17</td></tr>
<tr><th class="docinfo-name">Copyright:</th>
<td>This document has been placed in the public domain.</td></tr>
</tbody>
</table>

<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#structure" id="id15">Structure</a></li><li><a class="reference internal" href="#text-styles" id="id16">Text styles</a></li><li><a class="reference internal" href="#lists" id="id17">Lists</a></li><li><a class="reference internal" href="#preformatting-code-samples" id="id18">Preformatting (code samples)</a></li><li><a class="reference internal" href="#sections" id="id19">Sections</a><ul>
<li><a class="reference internal" href="#document-title-subtitle" id="id20">Document Title / Subtitle</a></li></ul>
</li><li><a class="reference internal" href="#images" id="id21">Images</a></li><li><a class="reference internal" href="#what-next" id="id22">What Next?</a></li></ul>
</div>
<p>The text below contains links that look like &quot;(<a class="nonexistent reference external" href="/quickref.html">quickref</a>)&quot;.  These
are relative links that point to the <a class="nonexistent reference external" href="/quickref.html">Quick reStructuredText</a> user
reference.  If these links don't work, please refer to the <a class="http reference external" href="http://docutils.sourceforge.net/docs/user/rst/quickref.html">master
quick reference</a> document.</p>
<div class="section" id="structure">
<h3><a class="toc-backref" href="#id15">Structure</a></h3>
<p>From the outset, let me say that &quot;Structured Text&quot; is probably a bit
of a misnomer.  It's more like &quot;Relaxed Text&quot; that uses certain
consistent patterns.  These patterns are interpreted by a HTML
converter to produce &quot;Very Structured Text&quot; that can be used by a web
browser.</p>
<p>The most basic pattern recognised is a <strong>paragraph</strong> (<a class="nonexistent reference external" href="/quickref.html#paragraphs">quickref</a>).
That's a chunk of text that is separated by blank lines (one is
enough).  Paragraphs must have the same indentation -- that is, line
up at their left edge.  Paragraphs that start indented will result in
indented quote paragraphs. For example:</p>
<pre>This is a paragraph.  It's quite
short.

   This paragraph will result in an indented block of
   text, typically used for quoting other text.

This is another one.</pre><p>Results in:</p>
<blockquote>
<p>This is a paragraph.  It's quite
short.</p>
<blockquote>
This paragraph will result in an indented block of
text, typically used for quoting other text.</blockquote>
<p>This is another one.</p>
</blockquote>
</div>
<div class="section" id="text-styles">
<h3><a class="toc-backref" href="#id16">Text styles</a></h3>
<p>(<a class="nonexistent reference external" href="/quickref.html#inline-markup">quickref</a>)</p>
<p>Inside paragraphs and other bodies of text, you may additionally mark
text for <em>italics</em> with &quot;<tt>*italics*</tt>&quot; or <strong>bold</strong> with
&quot;<tt>**bold**</tt>&quot;.</p>
<p>If you want something to appear as a fixed-space literal, use
&quot;<tt>``double back-quotes``</tt>&quot;.  Note that no further fiddling is done
inside the double back-quotes -- so asterisks &quot;<tt>*</tt>&quot; etc. are left
alone.</p>
<p>If you find that you want to use one of the &quot;special&quot; characters in
text, it will generally be OK -- reStructuredText is pretty smart.
For example, this * asterisk is handled just fine.  If you actually
want text *surrounded by asterisks* to <strong>not</strong> be italicised, then
you need to indicate that the asterisk is not special.  You do this by
placing a backslash just before it, like so &quot;<tt>\*</tt>&quot; (<a class="nonexistent reference external" href="/quickref.html#escaping">quickref</a>), or
by enclosing it in double back-quotes (inline literals), like this:</p>
<pre>``\*``</pre></div>
<div class="section" id="lists">
<h3><a class="toc-backref" href="#id17">Lists</a></h3>
<p>Lists of items come in three main flavours: <strong>enumerated</strong>,
<strong>bulleted</strong> and <strong>definitions</strong>.  In all list cases, you may have as
many paragraphs, sublists, etc. as you want, as long as the left-hand
side of the paragraph or whatever aligns with the first line of text
in the list item.</p>
<p>Lists must always start a new paragraph -- that is, they must appear
after a blank line.</p>
<dl><dt><strong>enumerated</strong> lists (numbers, letters or roman numerals; <a class="nonexistent reference external" href="/quickref.html#enumerated-lists">quickref</a>)</dt>
<dd><p class="first">Start a line off with a number or letter followed by a period &quot;.&quot;,
right bracket &quot;)&quot; or surrounded by brackets &quot;( )&quot; -- whatever you're
comfortable with.  All of the following forms are recognised:</p>
<pre>1. numbers

A. upper-case letters
   and it goes over many lines

   with two paragraphs and all!

a. lower-case letters

   3. with a sub-list starting at a different number
   4. make sure the numbers are in the correct sequence though!

I. upper-case roman numerals

i. lower-case roman numerals

(1) numbers again

1) and again</pre><p>Results in (note: the different enumerated list styles are not
always supported by every web browser, so you may not get the full
effect here):</p>
<ol><li>numbers</li></ol><ol><li><p>upper-case letters
and it goes over many lines</p>
<p>with two paragraphs and all!</p>
</li></ol><ol><li><p>lower-case letters</p>
<ol start="3"><li>with a sub-list starting at a different number</li><li>make sure the numbers are in the correct sequence though!</li></ol></li></ol><ol><li>upper-case roman numerals</li></ol><ol><li>lower-case roman numerals</li></ol><ol><li>numbers again</li></ol><ol><li>and again</li></ol></dd>
<dt><strong>bulleted</strong> lists (<a class="nonexistent reference external" href="/quickref.html#bullet-lists">quickref</a>)</dt>
<dd><p class="first">Just like enumerated lists, start the line off with a bullet point
character - either &quot;-&quot;, &quot;+&quot; or &quot;*&quot;:</p>
<pre>* a bullet point using &quot;*&quot;

  - a sub-list using &quot;-&quot;

    + yet another sub-list

  - another item</pre><p>Results in:</p>
<ul class="last simple">
<li>a bullet point using &quot;*&quot;<ul>
<li>a sub-list using &quot;-&quot;<ul>
<li>yet another sub-list</li></ul>
</li><li>another item</li></ul>
</li></ul>
</dd>
<dt><strong>definition</strong> lists (<a class="nonexistent reference external" href="/quickref.html#definition-lists">quickref</a>)</dt>
<dd><p class="first">Unlike the other two, the definition lists consist of a term, and
the definition of that term.  The format of a definition list is:</p>
<pre>what
  Definition lists associate a term with a definition.

*how*
  The term is a one-line phrase, and the definition is one or more
  paragraphs or body elements, indented relative to the term.
  Blank lines are not allowed between term and definition.</pre><p>Results in:</p>
<dl><dt>what</dt>
<dd>Definition lists associate a term with a definition.</dd>
<dt><em>how</em></dt>
<dd>The term is a one-line phrase, and the definition is one or more
paragraphs or body elements, indented relative to the term.
Blank lines are not allowed between term and definition.</dd>
</dl></dd>
</dl></div>
<div class="section" id="preformatting-code-samples">
<h3><a class="toc-backref" href="#id18">Preformatting (code samples)</a></h3>
<p>(<a class="nonexistent reference external" href="/quickref.html#literal-blocks">quickref</a>)</p>
<p>To just include a chunk of preformatted, never-to-be-fiddled-with
text, finish the prior paragraph with &quot;<tt>::</tt>&quot;.  The preformatted
block is finished when the text falls back to the same indentation
level as a paragraph prior to the preformatted block.  For example:</p>
<pre>An example::

    Whitespace, newlines, blank lines, and all kinds of markup
      (like *this* or \this) is preserved by literal blocks.
  Lookie here, I've dropped an indentation level
  (but not far enough)

no more example</pre><p>Results in:</p>
<blockquote>
<p>An example:</p>
<pre>  Whitespace, newlines, blank lines, and all kinds of markup
    (like *this* or \this) is preserved by literal blocks.
Lookie here, I've dropped an indentation level
(but not far enough)</pre><p>no more example</p>
</blockquote>
<p>Note that if a paragraph consists only of &quot;<tt>::</tt>&quot;, then it's removed
from the output:</p>
<pre>::

    This is preformatted text, and the
    last &quot;::&quot; paragraph is removed</pre><p>Results in:</p>
<pre>This is preformatted text, and the
last &quot;::&quot; paragraph is removed</pre></div>
<div class="section" id="sections">
<h3><a class="toc-backref" href="#id19">Sections</a></h3>
<p>(<a class="nonexistent reference external" href="/quickref.html#section-structure">quickref</a>)</p>
<p>To break longer text up into sections, you use <strong>section headers</strong>.
These are a single line of text (one or more words) with adornment: an
underline alone, or an underline and an overline together, in dashes
&quot;<tt>-----</tt>&quot;, equals &quot;<tt>======</tt>&quot;, tildes &quot;<tt>~~~~~~</tt>&quot; or any of the
non-alphanumeric characters <tt>= - ` : ' &quot; ~ ^ _ * + # &lt; &gt;</tt> that you
feel comfortable with.  An underline-only adornment is distinct from
an overline-and-underline adornment using the same character.  The
underline/overline must be at least as long as the title text.  Be
consistent, since all sections marked with the same adornment style
are deemed to be at the same level:</p>
<pre>Chapter 1 Title
===============

Section 1.1 Title
-----------------

Subsection 1.1.1 Title
~~~~~~~~~~~~~~~~~~~~~~

Section 1.2 Title
-----------------

Chapter 2 Title
===============</pre><p>This results in the following structure, illustrated by simplified
pseudo-XML:</p>
<pre>&lt;section&gt;
    &lt;title&gt;
        Chapter 1 Title
    &lt;section&gt;
        &lt;title&gt;
            Section 1.1 Title
        &lt;section&gt;
            &lt;title&gt;
                Subsection 1.1.1 Title
    &lt;section&gt;
        &lt;title&gt;
            Section 1.2 Title
&lt;section&gt;
    &lt;title&gt;
        Chapter 2 Title</pre><p>(Pseudo-XML uses indentation for nesting and has no end-tags.  It's
not possible to show actual processed output, as in the other
examples, because sections cannot exist inside block quotes.  For a
concrete example, compare the section structure of this document's
source text and processed output.)</p>
<p>Note that section headers are available as link targets, just using
their name.  To link to the <a class="reference internal" href="#lists">Lists</a> heading, I write &quot;<tt>Lists_</tt>&quot;.  If
the heading has a space in it like <a class="reference internal" href="#text-styles">text styles</a>, we need to quote
the heading &quot;<tt>`text styles`_</tt>&quot;.</p>
<div class="section" id="document-title-subtitle">
<h4><a class="toc-backref" href="#id20">Document Title / Subtitle</a></h4>
<p>The title of the whole document is distinct from section titles and
may be formatted somewhat differently (e.g. the HTML writer by default
shows it as a centered heading).</p>
<p>To indicate the document title in reStructuredText, use a unique adornment
style at the beginning of the document.  To indicate the document subtitle,
use another unique adornment style immediately after the document title.  For
example:</p>
<pre>================
 Document Title
================
----------
 Subtitle
----------

Section Title
=============

...</pre><p>Note that &quot;Document Title&quot; and &quot;Section Title&quot; above both use equals
signs, but are distict and unrelated styles.  The text of
overline-and-underlined titles (but not underlined-only) may be inset
for aesthetics.</p>
</div>
</div>
<div class="section" id="images">
<h3><a class="toc-backref" href="#id21">Images</a></h3>
<p>(<a class="nonexistent reference external" href="/quickref.html#directives">quickref</a>)</p>
<p>To include an image in your document, you use the the <tt>image</tt> <a class="nonexistent reference external" href="/HelpOnParsers/ref/rst/directives.html">directive</a>.
For example:</p>
<pre>.. image:: images/biohazard.png</pre><p>results in:</p>
<a class="nonexistent" href="/images?action=AttachFile&amp;do=upload_form&amp;ticket=005a1e263e.54dcc2054daea6d0f35fee88dd19617b324e48ca&amp;target=biohazard.png" title="Upload new attachment &quot;biohazard.png&quot;"><img alt="" height="32" src="/wiki_static/scilabTheme/img/attach.png" title="" width="32" /></a><p>The <tt>images/biohazard.png</tt> part indicates the filename of the image
you wish to appear in the document. There's no restriction placed on
the image (format, size etc).  If the image is to appear in HTML and
you wish to supply additional information, you may:</p>
<pre>.. image:: images/biohazard.png
   :height: 100
   :width: 200
   :scale: 50
   :alt: alternate text</pre><p>See the full <a class="nonexistent reference external" href="/HelpOnParsers/ref/rst/directives.html#images">image directive documentation</a> for more info.</p>
</div>
<div class="section" id="what-next">
<h3><a class="toc-backref" href="#id22">What Next?</a></h3>
<p>This primer introduces the most common features of reStructuredText,
but there are a lot more to explore.  The <a class="nonexistent reference external" href="/quickref.html">Quick reStructuredText</a>
user reference is a good place to go next.  For complete details, the
<a class="nonexistent reference external" href="/HelpOnParsers/ref/rst/restructuredtext.html">reStructuredText Markup Specification</a> is the place to go <a class="footnote-reference" href="#id14" id="id13">[1]</a>.</p>
<p>Users who have questions or need assistance with Docutils or
reStructuredText should <a class="mailto reference external" href="mailto:docutils-users&#64;lists.sourceforge.net">post a message</a> to the <a class="http reference external" href="http://lists.sourceforge.net/lists/listinfo/docutils-users">Docutils-Users
mailing list</a>.  The <a class="http reference external" href="http://docutils.sourceforge.net/">Docutils project web site</a> has more
information.</p>
<table class="docutils footnote" frame="void" id="id14" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id13">[1]</a></td><td>If that relative link doesn't work, try the master document:
<a class="http reference external" href="http://docutils.sourceforge.net/docs/ref/rst/restructuredtext.html">http://docutils.sourceforge.net/docs/ref/rst/restructuredtext.html</a>.</td></tr>
</tbody>
</table>
</div>
<span class="anchor" id="line-401"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
