<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>HelpOnActions/AttachFile</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">HelpOnActions/AttachFile</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h1 id="Attach_File_Action">Attach File Action</h1>
<span class="anchor" id="line-9"></span><p class="line867">
<h2 id="Disabling_the_AttachFile_action">Disabling the AttachFile action</h2>
<span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line862">The <tt class="backtick">AttachFile</tt> action lets a page have multiple attached files. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line862">Since file uploads could be abused for DoS (Denial of Service) attacks, <tt class="backtick">AttachFile</tt> is an action that can be disabled by the wiki administrator. See <a href="./HelpOnConfiguration.html#file-attachments">Configuration of MoinMoin</a> for details. <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867">
<h2 id="Creating_attachments">Creating attachments</h2>
<span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line862">To create a new attachment, you can either add an attachment link to any page (see below on how to do that), or click on the <tt class="backtick">AttachFile</tt> link at the bottom of the page. In the first case, you will see an <tt class="backtick">Upload&nbsp;new&nbsp;attachment</tt> link after saving the page. Clicking on it will lead you to the upload page, just like directly clicking on the <tt class="backtick">AttachFile</tt> link. <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line862">The upload form consist of two fields. In addition to the file input there is an optional field (<tt class="backtick">Rename&nbsp;to</tt>), used to give the file a different name than on your own computer. <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line862">Existing attachments may be viewed, downloaded, or removed, depending on the configuration of the wiki and the access rights of the user. For example, an attachment cannot be deleted if the user doesn't have the <tt class="backtick">delete</tt> permission on the particular page. <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line862">Any upload or deletion of attachments is reflected on <a href="./RecentChanges.html">RecentChanges</a> and thus subject to peer review. Unlike page changes, there is no history though, so <em>keep a local copy of files</em> so you can revert possible vandalism. <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line867">
<h2 id="Listing_and_information_about_attachments">Listing and information about attachments</h2>
<span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line862">Two macros are defined which give information about attachments on a page.  The <tt>&lt;&lt;AttachInfo&gt;&gt;</tt> macro gives a short sentence about any attachments: <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line867">
<p>
There are <a href="./HelpOnActions(2f)AttachFile.html?action=AttachFile">9 attachment(s)</a> stored for this page.
</p>
 <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line862">The <tt>&lt;&lt;AttachList&gt;&gt;</tt> macro lists files attached to a page: <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line867"><script>
function checkAll(bx, targets_name) {
  var cbs = document.getElementsByTagName('input');
  for(var i=0; i < cbs.length; i++) {
    if(cbs[i].type == 'checkbox' && cbs[i].name == targets_name) {
      cbs[i].checked = bx.checked;
    }
  }
}
</script>
<form method="POST">
<input type="hidden" name="action" value="AttachFile">
<input type="hidden" name="do" value="multifile">
<ul><li>[<a href="attachments/HelpOnActions(2f)AttachFile/move_example1.png">get</a>&nbsp;| <a href="attachments/HelpOnActions(2f)AttachFile/move_example1.png">view</a>]<input type="checkbox" name="fn" value="move_example1.png"> (2011-03-31 09:01:50, 7.4 KB) [[attachment:move_example1.png]]</li><li>[<a href="attachments/HelpOnActions(2f)AttachFile/move_example2.png">get</a>&nbsp;| <a href="attachments/HelpOnActions(2f)AttachFile/move_example2.png">view</a>]<input type="checkbox" name="fn" value="move_example2.png"> (2011-03-31 09:01:50, 4.8 KB) [[attachment:move_example2.png]]</li><li>[<a href="attachments/HelpOnActions(2f)AttachFile/unzip1.png">get</a>&nbsp;| <a href="attachments/HelpOnActions(2f)AttachFile/unzip1.png">view</a>]<input type="checkbox" name="fn" value="unzip1.png"> (2011-03-31 09:01:50, 3.7 KB) [[attachment:unzip1.png]]</li><li>[<a href="attachments/HelpOnActions(2f)AttachFile/unzip2.png">get</a>&nbsp;| <a href="attachments/HelpOnActions(2f)AttachFile/unzip2.png">view</a>]<input type="checkbox" name="fn" value="unzip2.png"> (2011-03-31 09:01:50, 6.6 KB) [[attachment:unzip2.png]]</li><li>[<a href="attachments/HelpOnActions(2f)AttachFile/unzip3a.png">get</a>&nbsp;| <a href="attachments/HelpOnActions(2f)AttachFile/unzip3a.png">view</a>]<input type="checkbox" name="fn" value="unzip3a.png"> (2011-03-31 09:01:50, 3.1 KB) [[attachment:unzip3a.png]]</li><li>[<a href="attachments/HelpOnActions(2f)AttachFile/unzip3b.png">get</a>&nbsp;| <a href="attachments/HelpOnActions(2f)AttachFile/unzip3b.png">view</a>]<input type="checkbox" name="fn" value="unzip3b.png"> (2011-03-31 09:01:50, 13.4 KB) [[attachment:unzip3b.png]]</li><li>[<a href="attachments/HelpOnActions(2f)AttachFile/unzip5.png">get</a>&nbsp;| <a href="attachments/HelpOnActions(2f)AttachFile/unzip5.png">view</a>]<input type="checkbox" name="fn" value="unzip5.png"> (2011-03-31 09:01:50, 5.5 KB) [[attachment:unzip5.png]]</li><li>[<a href="attachments/HelpOnActions(2f)AttachFile/unzip6.png">get</a>&nbsp;| <a href="attachments/HelpOnActions(2f)AttachFile/unzip6.png">view</a>]<input type="checkbox" name="fn" value="unzip6.png"> (2011-03-31 09:01:50, 4.0 KB) [[attachment:unzip6.png]]</li><li>[<a href="attachments/HelpOnActions(2f)AttachFile/unzip7.png">get</a>&nbsp;| <a href="attachments/HelpOnActions(2f)AttachFile/unzip7.png">view</a>]<input type="checkbox" name="fn" value="unzip7.png"> (2011-03-31 09:01:50, 3.2 KB) [[attachment:unzip7.png]]</li></ul><input type="checkbox" onclick="checkAll(this, 'fn')">&nbsp;All files&nbsp;|&nbsp;Selected Files:
<input type="radio" name="multifile" value="rm">delete</input>
<input type="radio" name="multifile" value="mv">move to page</input>
<input type="text" name="multi_dest_pagename" value="HelpOnActions/AttachFile">
<input type="submit" value="Do it.">
</form> <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line874">It has two optional parameters: <span class="anchor" id="line-36"></span><ul><li><p class="line891"><tt class="backtick">&lt;&lt;AttachList(pagename)&gt;&gt;</tt> lists the attachments of the page with the given pagename. <span class="anchor" id="line-37"></span></li><li><p class="line891"><tt class="backtick">&lt;&lt;AttachList(pagename,mimetype)&gt;&gt;</tt> lists the attachments of that page, but only those that have the given mimetype. <span class="anchor" id="line-38"></span></li><li><p class="line891"><tt class="backtick">&lt;&lt;AttachList(,mimetype)&gt;&gt;</tt> lists attachments of the current page that are of the given mimetype. <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span></li></ul><p class="line867">
<h2 id="Linking_to_attachments">Linking to attachments</h2>
<span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><p class="line862">To refer to attachments on a page, use <tt class="backtick">[[attachment:a&nbsp;file&nbsp;with&nbsp;blanks.txt]]</tt>. <span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><p class="line862">Do <strong>not</strong> use the URL of the <tt class="backtick">[get]</tt> link you can see on the attachments upload page,  since these links are subject to change and can break easily on reconfiguration of the wiki. To refer to files attached to other pages, use <tt class="backtick">[[attachment:WikiName/filename.ext]]</tt>. <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><p class="line867">
<h2 id="Embedding_of_attachments">Embedding of attachments</h2>
<span class="anchor" id="line-47"></span><p class="line862">If you like to transclude/inline/embed the target, use the <tt class="backtick">{{attachment:image.png}}</tt> syntax. When using transclusion, some target file types might get pretty rendering (e.g. syntax highlighting), depending on the support moin has for that mimetype. <span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><p class="line867">
<h2 id="Editing_vector_drawings">Editing vector drawings</h2>
<span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><p class="line862">An embedding looking like <tt class="backtick">{{drawing:picturename}}</tt> will allow you to <em>interactively</em> edit vector diagrams via the built-in Java applet. The applet will then store three attachments, "<tt class="backtick">picturename.draw</tt>", "<tt class="backtick">picturename.png</tt>" and "<tt class="backtick">picturename.map</tt>". After you first saved a drawing, the generated PNG picture is displayed for the <tt class="backtick">{{drawing:picturename}}</tt> markup. The MAP is used to activate parts of the image as links. This means that you only need Java enabled for editing, while displaying the results works with any browser. <span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><p class="line862">To edit a drawing after the first save, click on <tt class="backtick">AttachFile</tt> and use the <tt class="backtick">[edit]</tt> link that is displayed instead of <tt class="backtick">[view]</tt> for the <tt class="backtick">.draw</tt> attachment. You can also click on the invisible 5 pixel border around the picture to reach the edit mode. Saving a drawing is reflected in <a href="./RecentChanges.html">RecentChanges</a>. <span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><ul><li style="list-style-type:none"><p class="line891"><img alt="/!\" height="15" src="/wiki_static/scilabTheme/img/alert.png" title="/!\" width="15" /> Note: the applet is not <a href="./WikiName.html">WikiName</a> sensitive. You need to supply actual (either relative or absolute) URLs as links. <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><p class="line891"><img alt="/!\" height="15" src="/wiki_static/scilabTheme/img/alert.png" title="/!\" width="15" /> Note: drawings containing non-ascii characters in their name are not supported currently. <span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span></li></ul><p class="line862">For details on using the drawing applet, see <a class="interwiki" href="http://twiki.org/cgi-bin/view/Plugins/TWikiDrawPlugin" title="TWiki">Plugins/TWikiDrawPlugin</a>. <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><p class="line867">
<h2 id="Installing_packages">Installing packages</h2>
<span class="anchor" id="line-62"></span><p class="line862">See <a href="./HelpOnPackageInstaller.html">HelpOnPackageInstaller</a>. <span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><p class="line867">
<h2 id="Unzipping_files">Unzipping files</h2>
<span class="anchor" id="line-65"></span><p class="line874">To get access to the unzip feature you need the following rights on the page: <span class="anchor" id="line-66"></span><ul><li>read <span class="anchor" id="line-67"></span></li><li>write <span class="anchor" id="line-68"></span></li><li>delete <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span></li></ul><p class="line874">e.g. <span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><pre><span class="anchor" id="line-1"></span>#acl UserName:admin,read,write,delete All:read</pre><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><p class="line862">We implemented some protection for the server against abuse of this feature. Zip files in a Zip file are dropped by unzipping them. By definition of the configuration option <tt>unzip_attachments_space</tt>, only this total amount of bytes can be used to unzip files. If there are already files in the directory, the amount of them are subtracted from this number. The size of a single file in the archive which will be extracted can be limited using the configuration option <tt>unzip_single_file_size</tt>. By <tt>unzip_attachments_count</tt> you could restrict the number of files which are extracted from the zip file. <span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><p class="line874">The rules for unzipping are implemented in the same way as for uploading one file. It is not allowed to overwrite an existing file by unzipping a file.  <span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><p class="line874">By unzipping a zip file only files from the first layer are unzipped. Files in directories are ignored. <span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><p class="line874">A valid zip file could be created this way: <span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><p class="line867"><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><pre><span class="anchor" id="line-1-1"></span>zip example.zip *.jpg</pre><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><p class="line867">
<h3 id="Uploading_a_zip_file">Uploading a zip file</h3>
<span class="anchor" id="line-88"></span><p class="line862">After you have uploaded a zip file, you can see the <tt>unzip</tt> link. <span class="anchor" id="line-89"></span><ul><li style="list-style-type:none"><p class="line891"><img alt="unzip1.png" class="attachment" src="attachments/HelpOnActions(2f)AttachFile/unzip1.png" title="unzip1.png" /> <span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span></li></ul><p class="line867">
<h3 id="No_rights_to_unzip">No rights to unzip</h3>
<span class="anchor" id="line-92"></span><p class="line874">If you have not enough rights, you only see the usual dialogue. <span class="anchor" id="line-93"></span><ul><li style="list-style-type:none"><p class="line891"><img alt="unzip7.png" class="attachment" src="attachments/HelpOnActions(2f)AttachFile/unzip7.png" title="unzip7.png" /> <span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span></li></ul><p class="line867">
<h3 id="Not_enough_free_space_free">Not enough free space free</h3>
<span class="anchor" id="line-96"></span><p class="line874">If the resulting unpacked files exceed the limit of filespace for attachments, you get this warning. <span class="anchor" id="line-97"></span><ul><li style="list-style-type:none"><p class="line891"><img alt="unzip2.png" class="attachment" src="attachments/HelpOnActions(2f)AttachFile/unzip2.png" title="unzip2.png" /> <span class="anchor" id="line-98"></span><ul><li style="list-style-type:none"><p class="line891"><em>This behaviour is controlled by the variable:</em> <tt>unzip_attachments_space</tt> <span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span></li></ul></li></ul><p class="line867">
<h3 id="Successfully_unzipped">Successfully unzipped</h3>
<span class="anchor" id="line-101"></span><p class="line867"><img alt="unzip3a.png" class="attachment" src="attachments/HelpOnActions(2f)AttachFile/unzip3a.png" title="unzip3a.png" /> <br>
 <span class="anchor" id="line-102"></span><img alt="unzip3b.png" class="attachment" src="attachments/HelpOnActions(2f)AttachFile/unzip3b.png" title="unzip3b.png" /> <span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><p class="line867">
<h3 id="Extracted_files_would_be_too_large">Extracted files would be too large</h3>
<span class="anchor" id="line-105"></span><p class="line862">If a file in the archive exceeds the defined <tt>unzip_single_file_size</tt> then it is not unzipped. <span class="anchor" id="line-106"></span><ul><li style="list-style-type:none"><p class="line891"><img alt="unzip5.png" class="attachment" src="attachments/HelpOnActions(2f)AttachFile/unzip5.png" title="unzip5.png" /> <span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span></li></ul><p class="line867">
<h1 id="move_a_file">move a file</h1>
<span class="anchor" id="line-110"></span><p class="line874">A "move" action link will be shown for each attachment file if you have "delete" rights on the wiki page it is attached to. <span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><p class="line867"><img alt="move_example1.png" class="attachment" src="attachments/HelpOnActions(2f)AttachFile/move_example1.png" title="move_example1.png" /> <span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><p class="line874">Just click on "move" to get to this dialogue: <span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><p class="line867"><img alt="move_example2.png" class="attachment" src="attachments/HelpOnActions(2f)AttachFile/move_example2.png" title="move_example2.png" /> <span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><p class="line874">Now you can either just rename the file (keeping it attached to the current page) or move the file to a different page (and even rename it, if you like). You need "write" rights on the target page (and the target page must be an already existing page). <span class="anchor" id="line-119"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
