<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>HelpOnEditing</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">HelpOnEditing</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h1 id="Editing">Editing</h1>
<span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Editing">Editing</a><ol><li>
<a href="#Page_Editing">Page Editing</a></li><li>
<a href="#Automatic_Backup_of_Drafts">Automatic Backup of Drafts</a></li><li>
<a href="#Open_Editor_On_Double_Click">Open Editor On Double Click</a><ol><li>
<a href="#Setup">Setup</a></li><li>
<a href="#Where_to_Double-Click">Where to Double-Click</a></li><li>
<a href="#Scrolling_Accuracy">Scrolling Accuracy</a></li><li>
<a href="#Workarounds">Workarounds</a><ol><li>
<a href="#Editor_Size_of_0">Editor Size of 0</a></li><li>
<a href="#Opera_Displays_Context_Menu_on_Double-Click">Opera Displays Context Menu on Double-Click</a></li><li>
<a href="#Caret_Misses_Target_Line">Caret Misses Target Line</a></li></ol></li></ol></li></ol></li></ol></div> <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867">
<h2 id="Page_Editing">Page Editing</h2>
<span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line862">Names of pages may either <tt>LookLikeThis</tt> (that is called a <a href="./WikiName.html">WikiName</a>) or <tt>[[Like&nbsp;this]]</tt> (a so-called free link). If you write a word that <a class="nonexistent" href="./LookLikeThis.html">LookLikeThis</a>, it will be automatically turned into a link. More details about this you find on <a href="./HelpForBeginners.html">HelpForBeginners</a>. <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line874">The following pages describe the elements (wiki markup) you can use to get special formatting effects: <span class="anchor" id="line-18"></span><ul><li><p class="line891"><a href="./HelpOnFormatting.html">HelpOnFormatting</a> - general text formatting rules <span class="anchor" id="line-19"></span></li><li><p class="line891"><a href="./HelpOnLinking.html">HelpOnLinking</a> - external hyperlinks and inline images <span class="anchor" id="line-20"></span></li><li><p class="line891"><a href="./HelpOnHeadlines.html">HelpOnHeadlines</a> - section headings <span class="anchor" id="line-21"></span></li><li><p class="line891"><a href="./HelpOnRules.html">HelpOnRules</a> - horizontal rules <span class="anchor" id="line-22"></span></li><li><p class="line891"><a href="./HelpOnLists.html">HelpOnLists</a> - lists and indented sections <span class="anchor" id="line-23"></span></li><li><p class="line891"><a href="./HelpOnTables.html">HelpOnTables</a> - tables <span class="anchor" id="line-24"></span></li><li><p class="line891"><a href="./HelpOnDictionaries.html">HelpOnDictionaries</a> - dictionaries <span class="anchor" id="line-25"></span></li><li><p class="line891"><a href="./HelpOnSmileys.html">HelpOnSmileys</a> - how to insert a <img alt=":)" height="15" src="/wiki_static/scilabTheme/img/smile.png" title=":)" width="15" /> <span class="anchor" id="line-26"></span></li><li><p class="line891"><a href="./HelpOnMacros.html">HelpOnMacros</a> - Macros allow you to use dynamic elements in a page <span class="anchor" id="line-27"></span></li><li><p class="line891"><a href="./HelpOnParsers.html">HelpOnParsers</a> - data processing parsers <span class="anchor" id="line-28"></span></li><li><p class="line891"><a href="./HelpOnProcessingInstructions.html">HelpOnProcessingInstructions</a> - how to influence page formatting  <span class="anchor" id="line-29"></span></li><li><p class="line891"><a href="./HelpOnVariables.html">HelpOnVariables</a> - how variables work <span class="anchor" id="line-30"></span></li><li><p class="line891"><a href="./HelpOnXmlPages.html">HelpOnXmlPages</a> - how to store pages with XML content and process them via XSLT <span class="anchor" id="line-31"></span></li><li><p class="line891"><a href="./HelpOnEditLocks.html">HelpOnEditLocks</a> - how to behave correctly when edit locking is activated <span class="anchor" id="line-32"></span></li><li><p class="line891"><a href="./HelpOnCategories.html">HelpOnCategories</a> - how to group wiki pages <span class="anchor" id="line-33"></span></li><li><p class="line891"><a href="./HelpOnEditing(2f)SubPages.html">/SubPages</a> - how to group together related information <span class="anchor" id="line-34"></span></li><li><p class="line891"><a href="./HelpOnAdmonitions.html">HelpOnAdmonitions</a> - how to put a warning, a note, a tip, mark caution <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span></li></ul><p class="line862">To experiment with wiki markup, go to the <a href="./WikiSandBox.html">WikiSandBox</a> and then click on "Edit<strong></strong>Text" at the bottom of the page. Use your browser's "open a new window with this link" feature on the word "<a href="./WikiSandBox.html">WikiSandBox</a>", so you can keep the help pages open side-by-side to the editing window. <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line867">
<h2 id="Automatic_Backup_of_Drafts">Automatic Backup of Drafts</h2>
<span class="anchor" id="line-39"></span><p class="line867"><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line874">Every time you are in the editor and use the "Preview", "Spell Check", "Cancel" or "Save Changes" buttons, moin saves a draft copy of your work internally. Use preview often! <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line874">If you hit "cancel" accidentally, your machine crashes, or the browser window was accidentally closed, then the automatic backup of your draft may be easily recovered. <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line862">To recover that draft, you simply edit that page again. If there is a draft, an alert message will be in the message box and a "load draft" button will be present.  Clicking the "load draft" will load your saved draft into the editor box replacing the current revision already loaded. You can continue editing the loaded draft, but this time try to save it at the end. <img alt=":)" height="15" src="/wiki_static/scilabTheme/img/smile.png" title=":)" width="15" /> <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><p class="line867"><img alt="load_draft.png" class="attachment" src="attachments/HelpOnEditing/load_draft.png" title="load_draft.png" /> <span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><p class="line867"><img alt="(!)" height="15" src="/wiki_static/scilabTheme/img/idea.png" title="(!)" width="15" /> Don't use the "preview", "spell check", "save changes" or "cancel" buttons on that page before "load draft" or you will overwrite your old draft with a new one. <span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><p class="line874">If you successfully save a page, the internal draft copy of it is not needed any more and will be deleted. <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><p class="line867">
<h2 id="Open_Editor_On_Double_Click">Open Editor On Double Click</h2>
<span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><p class="line874">When viewing a page that the user is authorized to edit, the editor can be opened by double-clicking on the line to be edited.  If the text editor was selected in user preferences, the editing textarea will be scrolled and the caret positioned on or near the line that was double-clicked. If the GUI editor is selected, the GUI editor will open but the editing area will not be scrolled. <span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><p class="line867">
<h3 id="Setup">Setup</h3>
<span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><p class="line862">To use this feature, logged-in users must have the <em>Open Editor On Double Click</em> option selected in their user preferences.  For the auto-scrolling feature, select <em>text</em> as the <em>Editor Preference</em>.   <span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><p class="line862">Users who are not logged-in will have the open editor on double-click option if their local wiki has the option <tt class="backtick">user_checkbox_defaults&nbsp;=&nbsp;{'edit_on_doubleclick':&nbsp;1}</tt> set in wikconfig.py or farmconfig.py.  As of <a href="./MoinMoin.html">MoinMoin</a> 1.9.3 this option is set on by default. <span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><p class="line867">
<h3 id="Where_to_Double-Click">Where to Double-Click</h3>
<span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><p class="line874">Double-clicking works on the edit draft preview page as well as on the wiki page view. <span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><p class="line874">In general, double-click directly on the text, image, table, or list that requires editing.  One exception to this rule is the editing of hyperlinks. To edit a hyperlink, double-click on nearby plain text or on the blank space directly to the right of the hyperlink. <span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><p class="line874">There are double-click dead spaces within the wiki page where double-clicking will have no effect.  These areas include: <span class="anchor" id="line-72"></span><ul><li>blank space between (above and below) paragraphs, images, tables, etc. <span class="anchor" id="line-73"></span></li><li>theme headers and footers <span class="anchor" id="line-74"></span></li><li>page margins (blank space in far left and right sides) <span class="anchor" id="line-75"></span></li><li>immutable pages (pages you are not allowed ot edit) <span class="anchor" id="line-76"></span></li><li>pages using the Creole or RST formatters <span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span></li></ul><p class="line867">
<h3 id="Scrolling_Accuracy">Scrolling Accuracy</h3>
<span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><p class="line874">Positioning of the caret is based upon the line number of the text and data in the raw wiki markup.  The caret can not be positioned on the exact character or word that was double-clicked. <span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><p class="line874">In general, the best results are presently obtained with current versions of the Firefox, Chrome, and Safari browsers.  Most of the time these browsers will scroll the textarea so the line or paragraph that was double-clicked will be near the top of the edit textarea and the caret will be positioned on the left margin. <span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><p class="line874">The IE and Opera browsers will scroll the textarea and place the caret in or near the selected line or paragraph.  IE will scroll the textarea so the target is near the bottom of the textarea. Short lines of text tend to increase the vertical error in placing the caret. <span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><p class="line867">
<h3 id="Workarounds">Workarounds</h3>
<span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><p class="line867">
<h4 id="Editor_Size_of_0">Editor Size of 0</h4>
<span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><p class="line874">If the editor size in user preferences is set to 0, then the editor textarea size will expand to encompass the entire document and the window may not scroll so the caret is visible.  Pressing the keyboard right-arrow will scroll the window. <span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><p class="line867">
<h4 id="Opera_Displays_Context_Menu_on_Double-Click">Opera Displays Context Menu on Double-Click</h4>
<span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><p class="line862">To turn off this Opera feature, click on Settings &gt; Preferences &gt; Advanced &gt; Toolbars and uncheck the box labeled <em>Double-click text to display context menu</em>. <span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><p class="line867">
<h4 id="Caret_Misses_Target_Line">Caret Misses Target Line</h4>
<span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><p class="line874">If preformatted text is enclosed in triple curly braces, double-clicking on any line within a block of preformatted text will position the caret on the last line.   <span class="anchor" id="line-99"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
