<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>HelpOnLinking/NotesLinks</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">HelpOnLinking/NotesLinks</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h1 id="Notes_Linking">Notes Linking</h1>
<span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867">
<h2 id="Versions_and_Enabling">Versions and Enabling</h2>
<span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line862">Notes linking is enabled in 1.6.3 and 1.7. For older releases follow the instructions in <a href="./HelpOnConfiguration.html">HelpOnConfiguration</a> for "url_schemas". Add the word "<tt class="backtick">notes</tt>" in lowercase to the schemas. <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line867">
<h2 id="Creating_Notes_Links">Creating Notes Links</h2>
<span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><ul><li>In Notes, select the document and open document properties <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><ul><li style="list-style-type:none"><p class="line891"><img alt="docprop.jpg" class="attachment" src="attachments/HelpOnLinking(2f)NotesLinks/docprop.jpg" title="docprop.jpg" /> <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span></li></ul></li><li class="gap"><p class="line862">On the tab: &lt;+&gt;, there is an identifier field <span class="anchor" id="line-23"></span></li><li>Copy the contents of the identifier field to the clipboard. <span class="anchor" id="line-24"></span></li><li>Paste the contents into the wikipage <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span></li></ul><p class="line867"><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><pre><span class="anchor" id="line-1"></span>Notes://GunganCen/CA256992000B94BF/BC4B9A3C3F7C5458CA256A6C001A64F1/B0558F2B9DDB41C3CA25741900006827</pre><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><ul><li>You can do the normal linking markup for example, add some square brackets and some override text: <span class="anchor" id="line-31"></span></li></ul><p class="line867"><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><pre><span class="anchor" id="line-1-1"></span>[[Notes://GunganCen/CA256992000B94BF/BC4B9A3C3F7C5458CA256A6C001A64F1/B0558F2B9DDB41C3CA25741900006827 | TA Branch Meeting]]</pre><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><ul><li>It is best practice to remove the server name. This means that if the server name changes, or the content moves to another server, the link should still work. When you remove the server name ensure that there are 3 forward-slashes between "Notes:" and the replica ID <span class="anchor" id="line-36"></span></li></ul><p class="line867"><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><pre><span class="anchor" id="line-1-2"></span>[[Notes:///CA256992000B94BF/BC4B9A3C3F7C5458CA256A6C001A64F1/B0558F2B9DDB41C3CA25741900006827]]</pre><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><ul><li><p class="line862">Change "Notes:", at the beginning of the line to lowercase. <a href="./MoinMoin.html">MoinMoin</a> will only recognise it as a link if it is lowercase: <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span></li></ul><p class="line867"><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><pre><span class="anchor" id="line-1-3"></span>[[notes:///CA256992000B94BF/BC4B9A3C3F7C5458CA256A6C001A64F1/B0558F2B9DDB41C3CA25741900006827 | TA Branch Meeting]]</pre><span class="anchor" id="line-45"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
