<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>HelpContents</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">HelpContents</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h1 id="Help_Contents">Help Contents</h1>
<span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line862">Welcome to <a href="./MoinMoin.html">MoinMoin</a>. You will find here the help pages for the wiki system itself. <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line862">If you would like a quick overview of <a href="./MoinMoin.html">MoinMoin</a>'s syntax, have a look at <a href="./HelpOnMoinWikiSyntax.html">HelpOnMoinWikiSyntax</a>. If you are looking for something for a presentation, look at <a href="./WikiCourse.html">WikiCourse</a>. <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><ul><li><p class="line891"><a href="./HelpForUsers.html">HelpForUsers</a> - is help for users who are new to a <a href="./MoinMoin.html">MoinMoin</a> wiki. <span class="anchor" id="line-15"></span></li><li><p class="line891"><a href="./HelpOnAdministration.html">HelpOnAdministration</a> - how to configure and maintain a <a href="./MoinMoin.html">MoinMoin</a> wiki <span class="anchor" id="line-16"></span></li><li><p class="line891"><a href="./HelpIndex.html">HelpIndex</a> - is a list of all available help pages. <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span></li></ul><p class="line867"><img alt="(!)" height="15" src="/wiki_static/scilabTheme/img/idea.png" title="(!)" width="15" /> Fulltext search is available on <a href="./FindPage.html">FindPage</a>. <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-21"></span><small><em>If you find any errors on the help pages, please describe them on <a class="interwiki" href="http://moinmoin.wikiwikiweb.de/HelpErrata" title="MoinMoin">HelpErrata</a>. Please do not edit or create help pages in other wikis than Moin<strong></strong>Master (see <a class="interwiki" href="http://moinmaster.wikiwikiweb.de/HelpContents" title="MoinMaster">HelpContents</a>), because the pages from Moin<strong></strong>Master will overwrite any other changes on wiki engine upgrades. Please follow the established structure of help pages if you want to change pages in Moin<strong></strong>Master. Before doing any major or widespread changes please discuss that on the mailing list or Moin<strong></strong>Moin wiki.</em></small> <span class="anchor" id="line-22"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
