<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>HelpOnUserPreferences</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">HelpOnUserPreferences</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h1 id="User_Preferences">User Preferences</h1>
<span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line874">This page describes how you can change the user defaults of the wiki. Not all options may be changeable if the fields have been disabled by the wiki administrators. <span class="anchor" id="line-11"></span>After you have logged in (see <a href="./HelpOnLogin.html">HelpOnLogin</a>) your name will be displayed. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line862">The various fields in user preferences (see Settings link in the navigation area of the page) are described below: <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><ul><li><p class="line891"><strong>Name</strong>: Either your real name or an alias. Best is to use <a href="./WikiName.html">WikiName</a> format. Must be unique. <span class="anchor" id="line-16"></span></li><li><p class="line891"><strong>Alias-Name</strong>: If your login name (see above) is cryptic due to technical reasons, you can give your real name here. It will be only used for display purposes. <span class="anchor" id="line-17"></span></li><li><p class="line891"><strong>Password</strong>: Something you can remember but is very hard for friends and family to guess. <span class="anchor" id="line-18"></span></li><li><p class="line891"><strong>Password repeat</strong>: if you initially set or later change your password, repeat it here to avoid typos. <span class="anchor" id="line-19"></span></li><li><p class="line891"><strong>Email</strong>: Your email address, this is required if you wish to subscribe to wiki pages or wish to have a forgotten login data mailed to you. Must be unique. <span class="anchor" id="line-20"></span></li><li><p class="line891"><strong>User CSS URL</strong>: If you want to override some of the wiki system's css, put your own CSS here (UTF-8 or ASCII). <span class="anchor" id="line-21"></span></li><li><p class="line891"><strong>Editor size</strong>: <img alt="&lt;!&gt;" height="15" src="/wiki_static/scilabTheme/img/attention.png" title="&lt;!&gt;" width="15" /> This controls the size of the text area when you edit a page. Adjust this to suit the size of your monitor and your personal preferences. <span class="anchor" id="line-22"></span></li><li><p class="line891"><strong>Preferred theme</strong>: choose a theme to change colours, icons and layout of the wiki <span class="anchor" id="line-23"></span></li><li><p class="line891"><strong>Editor Preference</strong>: the editor you prefer, either "text" or "gui" <span class="anchor" id="line-24"></span></li><li><p class="line891"><strong>Editor shown on UI</strong>: which editor(s) are shown on the user interface, either free choice or the one preferred. <span class="anchor" id="line-25"></span></li><li><p class="line891"><strong>Time zone</strong>: ... <span class="anchor" id="line-26"></span><ul><li><p class="line891"><strong>Your time is</strong>: If the correct time is not displayed, use the drop down box and select the correct time. <span class="anchor" id="line-27"></span></li><li><p class="line891"><strong>Server time is</strong>: Displays the server time. <span class="anchor" id="line-28"></span></li></ul></li><li><p class="line891"><strong>Date format</strong>: The default of year-month-day is least confusing for international use. <span class="anchor" id="line-29"></span></li><li><p class="line891"><strong>Preferred language</strong>: The default is taken from your browser setting. It is advisable to set this to a specific language anyway, since then you get notification mails in your native tongue, too. <span class="anchor" id="line-30"></span></li><li><p class="line891"><strong>General options</strong>: ... <span class="anchor" id="line-31"></span><ul><li><p class="line891"><strong>Add spaces to displayed wiki names</strong>: If checked, makes <strong>Wiki<tt class="backtick"></tt>Names</strong> look like <strong>Wiki Names</strong>. DEPRECATED. <span class="anchor" id="line-32"></span></li><li><p class="line891"><strong>After login jump to last visited page</strong>: If checked, jumps to the last page in your trail after login. <span class="anchor" id="line-33"></span></li><li><p class="line891"><strong>Disable this account forever</strong>: If checked, you can't login again with this account. Think first. <img alt=":)" height="15" src="/wiki_static/scilabTheme/img/smile.png" title=":)" width="15" /> <span class="anchor" id="line-34"></span></li><li><p class="line891"><strong>Open editor on double click</strong>: Handy if you edit a lot of pages. <span class="anchor" id="line-35"></span></li><li><p class="line891"><strong>Publish my email (not my wiki homepage) in author info</strong>: in case you have no wiki home page. <span class="anchor" id="line-36"></span></li><li><p class="line891"><strong>Remember login information</strong>: When you set this, the cookie won't expire at midnight. <span class="anchor" id="line-37"></span></li><li><p class="line891"><strong>Show comment sections</strong>: When checked: show comments (and toggle to comments off), otherwise do not show comments (and toggle to comments on). <span class="anchor" id="line-38"></span></li><li><p class="line891"><strong>Show fancy diffs</strong>: Makes diffs more readable. <span class="anchor" id="line-39"></span></li><li><p class="line891"><strong>Show icon toolbar</strong>: Provides a row of icon links in the upper right corner. <span class="anchor" id="line-40"></span></li><li><p class="line891"><strong>Show page trail</strong>: Lists the last five pages visited at the top of the page, so you can jump back several pages easily. <span class="anchor" id="line-41"></span></li><li><p class="line891"><strong>Show question mark for non-existing pagelinks</strong>: Display a highlighted <strong>?</strong> in front of a non-existent page instead of a color-coded page name. <span class="anchor" id="line-42"></span></li><li><p class="line891"><strong>Show top/bottom links in headings</strong>: If checked, every title bar will have an up and down arrow to navigate to top or bottom of page. <span class="anchor" id="line-43"></span></li><li><p class="line891"><strong>Subscribe to trivial changes</strong>: If checked, you will be notified even if editor said it was a trivial change. <span class="anchor" id="line-44"></span></li></ul></li><li><p class="line891"><strong>Quick links</strong>: Overrides the standard choices in the gray navigation bar at the top of the page.  Enter one Wiki page name per line. You may also add free-form links, i.e. entries of the form <tt class="backtick">[url&nbsp;linktext]</tt> just like in wiki pages. <span class="anchor" id="line-45"></span></li><li><p class="line891"><strong>Subscribed wiki pages (one regex per line)</strong>: Enter <strong><tt class="backtick">.*</tt></strong> to receive an email when any page in this Wiki changes (<em>not recommended</em> for busy wikis), or enter the names of any individual pages, one per line.  If you are familiar with <strong>regular expressions</strong>, you may enter a regex expression to match the pages names of interest (.* matches all page names). You can also just click on the Subscribe link or icon in the theme when viewing the page you want to subscribe. For more details please see <a href="./HelpOnSubscribing.html">HelpOnSubscribing</a>. <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><p class="line891"><img alt="/!\" height="15" src="/wiki_static/scilabTheme/img/alert.png" title="/!\" width="15" /> This is an optional feature that only works when email support has enabled for this wiki, see <a href="./HelpOnConfiguration(2f)EmailSupport.html">HelpOnConfiguration/EmailSupport</a> for details. <span class="anchor" id="line-48"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
