<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>HelpOnSlideShows/900 Last but not least: Running your presentation</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">HelpOnSlideShows/900 Last but not least: Running your presentation</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867">
<h1 id="Running_your_presentation">Running your presentation</h1>
<span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line862">Well, it is easy: just visit the main page (like <a href="./HelpOnSlideShows.html">HelpOnSlideShows</a>) of your presentation and hit <strong>Start</strong>. <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line862">You can use <strong>Slideshow</strong> and <strong>Wiki</strong> on the main page to toggle between: <span class="anchor" id="line-15"></span><ul><li>Wiki mode (small fonts) and  <span class="anchor" id="line-16"></span></li><li><p class="line862">Dia<tt class="backtick"></tt>Show mode (large fonts for beamer presentation, uses a different CSS). <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span></li></ul><div><table><tbody><tr>  <td><p class="line862"> <strong> &gt;&gt;  </strong> </td>
  <td><p class="line862"> next page       </td>
</tr>
<tr>  <td><span class="anchor" id="line-19"></span><p class="line862"> <strong> &gt;&gt;| </strong> </td>
  <td><p class="line862"> last page       </td>
</tr>
<tr>  <td><span class="anchor" id="line-20"></span><p class="line862"> <strong> &lt;&lt;  </strong> </td>
  <td><p class="line862"> previous page   </td>
</tr>
<tr>  <td><span class="anchor" id="line-21"></span><p class="line862"> <strong> |&lt;&lt; </strong> </td>
  <td><p class="line862"> first page      </td>
</tr>
<tr>  <td><span class="anchor" id="line-22"></span><p class="line862"> <strong> ^   </strong> </td>
  <td><p class="line862"> up to main page </td>
</tr>
</tbody></table></div><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line867"><table class="navigation"><tr><td><a href="./HelpOnSlideShows(2f)900(20)Last(20)but(20)not(20)least(3a20)Running(20)your(20)presentation.html?action=print&amp;media=projection">Slideshow</a> <a href="./HelpOnSlideShows.html">^</a>  <a href="./HelpOnSlideShows(2f)000(20)Introduction.html">|&lt;</a>  <a href="./HelpOnSlideShows(2f)100(20)Creating(20)the(20)slides.html">&lt;&lt;</a> Slide 3 of 3 &gt;&gt;  &gt;| </td></tr></table> <span class="anchor" id="line-25"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
