<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>HelpOnSubscribing</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">HelpOnSubscribing</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h1 id="Subscribing">Subscribing</h1>
<span class="anchor" id="line-9"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Subscribing">Subscribing</a><ol><li>
<a href="#Subscribing_to_a_wiki_page">Subscribing to a wiki page</a></li><li>
<a href="#Subscribing_to_multiple_pages_at_a_time">Subscribing to multiple pages at a time</a></li><li>
<a href="#Additional_Notes">Additional Notes</a></li></ol></li></ol></div> <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line862">Subscribing is an optional feature on <a href="./MoinMoin.html">MoinMoin</a> wikis which enables users to receive an email notification when any changes have been made on specific wiki webpages.  This optional feature is available only if the wiki administrator has enabled email support (see <a href="./HelpOnConfiguration(2f)EmailSupport.html">HelpOnConfiguration/EmailSupport</a>).   <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line874">There are two general ways to subscribe to wiki pages. The first and easiest way is to click on the 'Subscribe' link at the top of a wiki page.  The second way is to edit 'User Preferences'.  Both methods are described in detail below. <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line867"><strong>Definitions:</strong> <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><dl><dt>Subscribe </dt><dd>When you 'subscribe' to a wiki page, you are requesting that an email be sent to you when anyone other than yourself changes the contents of the webpage. <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span></dd><dt>Unsubscribe </dt><dd>At any time after you have 'subscribed' to a wiki page, you may choose to 'unsubscribe' to this webpage.  After you 'unsubscribe' to a wiki webpage, you will NOT be notified when changes are made to this webpage. <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span></dd><dt>Wiki farm </dt><dd><p class="line862">A wiki farm is a cluster of wiki websites that are maintained on a common server or server farm and share the same domain name (e.g. <tt>myfirstwiki.example.net</tt> and <tt>mysecondwiki.example.net</tt>). Email support may also be available across a whole wiki farm if the administrator has enabled shared user accounts across the farm (see <a href="./HelpOnUserHandling.html">HelpOnUserHandling</a>).   <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span></dd><dt>InterWiki name </dt><dd><p class="line862">A shorthand abbreviation for a wiki URL, and in the case of a wiki farm will refer to the name of other wiki's within the farm.  An interwiki name is assigned by the wiki administrator. When subscribing using regex, you may want to rely on InterWiki names so that your subscriptions return only notifications from specified wiki's. Otherwise, you can inadvertently subscribe to any matching page across the entire wiki farm. See <a href="./InterWiki.html">InterWiki</a>. <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span></dd></dl><p class="line867">
<h2 id="Subscribing_to_a_wiki_page">Subscribing to a wiki page</h2>
<span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line874">In order to subscribe, you need to first log in and enter your email address in your account settings.  <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line874">Once this is done, you can simply click the 'Subscribe' link at the top of any given page. The link will change to 'Unsubscribe', and you will now be notified by email any time another user modifies that page.  You will not receive notifications when you edit the page yourself. <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line874">To stop email notifications, simply click the 'Unsubscribe' link. (remember that you must be logged in in order to change your preferences. <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line874">If you forget which wiki webpages you have subscribed to, you can find a list of these pages under User Preferences. <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line867">
<h2 id="Subscribing_to_multiple_pages_at_a_time">Subscribing to multiple pages at a time</h2>
<span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line874">Naturally, you can repeat the above process in order to subscribe to any number of wiki pages.  However, an easier way is to use regular expressions to subscribe to a collection of wiki pages. <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line874">Once you're logged into your wiki, click on the 'Settings' link near the top of the page, then 'Notifications', and scroll down the page until you see the following label: <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><ul><li style="list-style-type:none"><p class="line891"><span class="u">Subscribed wiki pages (one regex per line)</span> <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span></li></ul><p class="line874">If you have previously subscribed to individual wiki webpages as described above, there should be a list of these webpages in the text box (otherwise, it will be blank). To subscribe, follow the examples shown in the table below, adding one statement (regex) per line.  <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><div><table style="width: 100%"><tbody><tr style="background-color: #ffffcc">  <td style="width: 33%"><p class="line862"> <strong>Example</strong> </td>
  <td><p class="line862"> <strong>Subscribes to</strong>  </td>
</tr>
<tr>  <td><span class="anchor" id="line-48"></span><p class="line862"> <tt>.*</tt> </td>
  <td><p class="line862"> All webpages on the current wiki (or wiki farm). Use with caution, as you may receive a <em>lot</em> of emails, depending on how busy your wiki is.  </td>
</tr>
<tr>  <td><span class="anchor" id="line-49"></span><p class="line862"> <tt>MyFirstWiki:.*</tt> </td>
  <td><p class="line862"> All webpages on the MyFirstWiki wiki</td>
</tr>
<tr>  <td><span class="anchor" id="line-50"></span><p class="line862"> <tt>FrontPage</tt> </td>
  <td><p class="line862"> All pages named 'FrontPage' on the current wiki (or wiki farm). See note below. </td>
</tr>
<tr>  <td><span class="anchor" id="line-51"></span><p class="line862"> <tt>MyFirstWiki:FrontPage</tt> </td>
  <td><p class="line862"> The FrontPage on the MyFirstWiki wiki </td>
</tr>
<tr>  <td><span class="anchor" id="line-52"></span><p class="line862"> <tt>MyFirstWiki:FrontPage/.*</tt> </td>
  <td><p class="line862"> All subpages of the FrontPage on the MyFirstWiki wiki </td>
</tr>
<tr>  <td><span class="anchor" id="line-53"></span><p class="line862"> <tt>Help.*</tt> </td>
  <td><p class="line862"> All pages starting with the word 'Help' on the current wiki (or wiki farm) </td>
</tr>
<tr>  <td><span class="anchor" id="line-54"></span><p class="line862"> <tt>MyFirstWiki:Help.*</tt> </td>
  <td><p class="line862"> All pages starting with the word 'Help' on the MyFirstWiki wiki </td>
</tr>
<tr>  <td><span class="anchor" id="line-55"></span><p class="line862"> <tt>Help(On|For).*</tt> </td>
  <td><p class="line862"> All pages starting with the term 'HelpOn' or 'HelpFor' on the current wiki (or wiki farm </td>
</tr>
<tr>  <td><span class="anchor" id="line-56"></span><p class="line862"> <tt>MyFirstWiki:FrontPage/.*(Help|Question).*</tt> </td>
  <td><p class="line862"> All subpages of the FrontPageon the MyFirstWiki wiki which contain either the word 'Help'or the word 'Question' anywhere in the name </td>
</tr>
</tbody></table></div><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><p class="line862">You can <em>Unsubscribe</em> from any of the above regex's by simply removing the line from the text box and saving. <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><p class="line867">
<h2 id="Additional_Notes">Additional Notes</h2>
<span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><dl><dt>Searching individual versus multiple wiki's </dt><dd><p class="line891"><em>[this only applies if your wiki is a part of a wiki farm (see definition above) <span class="u">and</span> the administrator has a common user directory for the farm]</em>  <span class="anchor" id="line-65"></span></dd><dt></dt><dd><p class="line862">In the examples in the table above, if the interwiki name is NOT included (before the colon character), the regex term will apply across the entire wiki farm. For example, in the regex-subscription to <tt>FrontPage</tt> will notify you every time the page changes on <tt>MyFirstWiki</tt>, <tt>MySecondWiki</tt>, and so on. <span class="anchor" id="line-66"></span></dd><dt></dt><dd><p class="line862">To limit your notifications to a specific wiki, leverage the interwiki name.  To use, begin your regex with the interwiki name (for example <tt>MyFirstWiki</tt>) followed by a colon, like so- <tt>MyFirstWiki:</tt> <span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span></dd><dt>Regular Expressions </dt><dd><p class="line862">Regular expressions (often abbreviated as <em>regex</em>) are symbolic terms used for pattern matching in computer programming languages.  As illustrated above, regular expressions are used to subscribe to more than one wiki page at a time.  For example, the term period-asterisk (.*) means zero or more repetitions (*) of any character (.) in the page name.  The expression '(Help|Question)' means either the word 'Help' or the word 'Question' must occur in the page name.   <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span></dd><dt></dt><dd><p class="line862">An important feature of regex expressions used for subscribing in a MoinMoin wiki (as illustrated in the table above) is that each expression is automatically enclosed between the symbols "^" and "$" which represent the beginning and end of the wiki webpage name.  Thus, the regex expression <tt>'MainPage'</tt> will match only pages with that name but will not match pages named <tt>'MyMainPage'&nbsp;or&nbsp;'MainPageOne'</tt>, etc.  <span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span></dd><dt></dt><dd><p class="line862">There are many more symbols used in regular expressions but they are beyond the scope of this help page.  For further reading, see <a class="http" href="http://wikipedia.org/wiki/Regular_expression">Regular expression on Wikipedia</a> and  <a class="http" href="http://docs.python.org/lib/re-syntax.html">Python programming language</a>. <span class="anchor" id="line-73"></span></dd></dl><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
