<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>HelpOnConfiguration/UserPreferences</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">HelpOnConfiguration/UserPreferences</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h1 id="User_Preferences">User Preferences</h1>
<span class="anchor" id="line-9"></span><p class="line874">You can predefine, disable or remove several options on the user preferences page using the following parameters in your wiki config: <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><div><table style="width: 100%"><tbody><tr style="background-color: #ffffcc">  <td style="width: 25%"><p class="line891"><strong>Variable</strong> </td>
  <td><p class="line891"><strong>Default</strong> </td>
  <td><p class="line891"><strong>Description</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-12"></span><p class="line862"> user_checkbox_defaults </td>
  <td><p class="line862"> dict </td>
  <td><p class="line862"> Sets the default settings of the user preferences checkboxes. Example: <tt class="backtick">user_checkbox_defaults&nbsp;=&nbsp;{'edit_on_doubleclick':&nbsp;0}</tt> </td>
</tr>
<tr>  <td><span class="anchor" id="line-13"></span><p class="line862"> user_checkbox_disable </td>
  <td><p class="line862"> <tt class="backtick">[]</tt> </td>
  <td><p class="line862"> a list of checkbox names to be disabled in the user preferences. A disabled checkbox is displayed greyedout and uses the default value set in <tt class="backtick">user_checkbox_defaults</tt>. </td>
</tr>
<tr>  <td><span class="anchor" id="line-14"></span><p class="line862"> user_checkbox_fields </td>
  <td><p class="line862"> <tt class="backtick">[...]</tt> </td>
  <td><p class="line862"> list of checkbox items. </td>
</tr>
<tr>  <td><span class="anchor" id="line-15"></span><p class="line862"> user_checkbox_remove </td>
  <td><p class="line862"> <tt class="backtick">[]</tt> </td>
  <td><p class="line862"> a list of checkbox names to be removed from the user preferences. A removed checkbox uses the default value set in <tt class="backtick">user_checkbox_defaults</tt>.</td>
</tr>
<tr>  <td><span class="anchor" id="line-16"></span><p class="line862"> user_form_defaults</td>
  <td><p class="line862"> <tt class="backtick">[]</tt> </td>
  <td><p class="line862"> a list of form defaults for user preferences.</td>
</tr>
<tr>  <td><span class="anchor" id="line-17"></span><p class="line862"> user_form_disable </td>
  <td><p class="line862"> <tt class="backtick">[]</tt> </td>
  <td><p class="line862"> a list of form field names to be disabled in the user preferences. A disabled field is displayed greyed out and uses the default value set in <tt class="backtick">user_form_defaults</tt>.</td>
</tr>
<tr>  <td><span class="anchor" id="line-18"></span><p class="line862"> user_form_fields </td>
  <td><p class="line862"> <tt class="backtick">[...]</tt> </td>
  <td><p class="line862"> list of user preferences form items. </td>
</tr>
<tr>  <td><span class="anchor" id="line-19"></span><p class="line862"> user_form_remove </td>
  <td><p class="line862"> <tt class="backtick">[]</tt> </td>
  <td><p class="line862"> a list of form field names to be removed from user preferences. A removed form field uses the default value set in <tt class="backtick">user_form_defaults</tt>.</td>
</tr>
</tbody></table></div><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line862">The possible keys / clear text explanations are found in <tt class="backtick">MoinMoin/config/multiconfig.py</tt>: <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><div><table style="width: 100%"><tbody><tr style="background-color: #ffffcc">  <td style="width: 25%"><p class="line891"><strong>Variable</strong> </td>
  <td><p class="line891"><strong>Description</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-24"></span><p class="line862"> mailto_author </td>
  <td><p class="line862"> Publish my email (not my wiki homepage) in author info </td>
</tr>
<tr>  <td><span class="anchor" id="line-25"></span><p class="line862"> edit_on_doubleclick </td>
  <td><p class="line862"> Open editor on double click </td>
</tr>
<tr>  <td><span class="anchor" id="line-26"></span><p class="line862"> remember_last_visit </td>
  <td><p class="line862"> After login, jump to last visited page </td>
</tr>
<tr>  <td><span class="anchor" id="line-27"></span><p class="line862"> show_comments </td>
  <td><p class="line862"> Show comment sections </td>
</tr>
<tr>  <td><span class="anchor" id="line-28"></span><p class="line862"> show_nonexist_qm </td>
  <td><p class="line862"> Show question mark for non-existing pagelinks </td>
</tr>
<tr>  <td><span class="anchor" id="line-29"></span><p class="line862"> show_page_trail </td>
  <td><p class="line862"> Show page trail </td>
</tr>
<tr>  <td><span class="anchor" id="line-30"></span><p class="line862"> show_toolbar </td>
  <td><p class="line862"> Show icon toolbar </td>
</tr>
<tr>  <td><span class="anchor" id="line-31"></span><p class="line862"> show_topbottom </td>
  <td><p class="line862"> Show top/bottom links in headings </td>
</tr>
<tr>  <td><span class="anchor" id="line-32"></span><p class="line862"> show_fancy_diff </td>
  <td><p class="line862">Show fancy diffs </td>
</tr>
<tr>  <td><span class="anchor" id="line-33"></span><p class="line862"> wikiname_add_spaces </td>
  <td><p class="line862"> Add spaces to displayed wiki names </td>
</tr>
<tr>  <td><span class="anchor" id="line-34"></span><p class="line862"> remember_me </td>
  <td><p class="line862"> Remember login information </td>
</tr>
<tr>  <td><span class="anchor" id="line-35"></span><p class="line862"> want_trivial </td>
  <td><p class="line862"> Subscribe to trivial changes </td>
</tr>
<tr>  <td><span class="anchor" id="line-36"></span><p class="line862"> disabled </td>
  <td><p class="line862"> Disable this account forever </td>
</tr>
</tbody></table></div><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line874">So you could do, for example: <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line874">user_checkbox_remove = ['edit_on_doubleclick', 'show_nonexist_qm', 'show_toolbar', 'show_topbottom', 'show_fancy_diff', 'wikiname_add_spaces', 'remember_me', 'disabled',] <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><p class="line874">user_form_remove = ['password', 'password2', 'css_url', 'logout', 'create', 'account_sendmail', 'aliasname',] <span class="anchor" id="line-43"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
