<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>HelpOnSlideShows/000 Introduction</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">HelpOnSlideShows/000 Introduction</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h1 id="Introduction">Introduction</h1>
<span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line874">You can use all wiki markup for making your slides - just keep the following in mind: <span class="anchor" id="line-12"></span><ul><li><p class="line862">for a Dia<tt class="backtick"></tt>Show, a bigger font will be used, so don't put too much on a slide or you will have to scroll <span class="anchor" id="line-13"></span></li><li>if you use colours, keep contrast in mind - especially if you want to make a printout. <span class="anchor" id="line-14"></span></li><li>presentation will look different on the beamer and on paper as on your screen. <span class="anchor" id="line-15"></span></li><li>if you use graphics, use thicker line width or they will be hardly visible. <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span></li></ul><p class="line867"><table class="navigation"><tr><td><a href="./HelpOnSlideShows(2f)000(20)Introduction.html?action=print&amp;media=projection">Slideshow</a> <a href="./HelpOnSlideShows.html">^</a>  |&lt;  &lt;&lt; Slide 1 of 3 <a href="./HelpOnSlideShows(2f)100(20)Creating(20)the(20)slides.html">&gt;&gt;</a>  <a href="./HelpOnSlideShows(2f)900(20)Last(20)but(20)not(20)least(3a20)Running(20)your(20)presentation.html">&gt;|</a> </td></tr></table> <span class="anchor" id="line-18"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
