<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>HelpOnMacros/MailTo</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">HelpOnMacros/MailTo</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h1 id="MailTo">MailTo</h1>
<span class="anchor" id="line-9"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#MailTo">MailTo</a><ol><li>
<a href="#Usage">Usage</a></li><li>
<a href="#What_does_it_do.3F">What does it do?</a><ol><li>
<a href="#Logged-in_users">Logged-in users</a></li><li>
<a href="#Anonymous_users">Anonymous users</a></li></ol></li><li>
<a href="#How_it_works_and_more_samples">How it works and more samples</a></li></ol></li></ol></div> <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line862">Using the <strong><tt class="backtick">MailTo</tt></strong>-Macro helps you putting your email address into a wiki in a rather safe way without having to fear that it gets collected by spam bots (robots collecting email addresses) and abused by some spammer. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867">
<h2 id="Usage">Usage</h2>
<span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867"><tt class="backtick">&lt;&lt;MailTo(Firstname&nbsp;DOT&nbsp;Lastname&nbsp;AT&nbsp;example&nbsp;DOT&nbsp;net)&gt;&gt;</tt> <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line874">or  <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line867"><tt class="backtick">&lt;&lt;MailTo(Firstname&nbsp;DOT&nbsp;Lastname&nbsp;AT&nbsp;example&nbsp;DOT&nbsp;net,&nbsp;link&nbsp;text)&gt;&gt;</tt> <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line867">
<h2 id="What_does_it_do.3F">What does it do?</h2>
<span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line874">We have to differentiate between logged-in and anonymous users (which includes spam bots). <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line874">Logged-in users are assumed to have the right to read and easily use the email address via a single click (otherwise, one would not publish it in a wiki). <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line874">Regarding anonymous users things get more critical - those could be "normal" users, but also someone or something (like a spam bot) collecting email addresses to abuse them by sending unsolicited commercial email to them (this is a very general problem in the internet). <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line867">
<h3 id="Logged-in_users">Logged-in users</h3>
<span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line874">They will get the following: <span class="anchor" id="line-32"></span><ul><li style="list-style-type:none"><p class="line891"><a class="mailto" href="mailto:Firstname.Lastname@example.net">Firstname.Lastname@example.net</a> <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span></li></ul><p class="line862">So they get a directly readable and clickable <tt class="backtick">mailto:</tt> link. <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line867">
<h3 id="Anonymous_users">Anonymous users</h3>
<span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line874">Anonymous users (like spam bots and other bots) will only get the literal argument text as passed to the macro: <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><ul><li style="list-style-type:none">Firstname DOT Lastname AT example DOT net <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span></li></ul><p class="line862">Pure text, no <tt class="backtick">mailto:</tt> link. An intelligent human being will be able to interpret that and enter that email address manually into an email client. <span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><p class="line874">But an automatic bot hopefully can't make anything out of that and will simply miss it (except if it is an especially bright bot, for that case see below) - and the macro has fulfilled its purpose, avoiding spam. <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><p class="line867">
<h2 id="How_it_works_and_more_samples">How it works and more samples</h2>
<span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><p class="line874">For anonymous users, the macro simply outputs the literal argument text as passed to the macro. <span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><p class="line874">For logged-in users, the macro processes the parameter string as follows: <span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><ol type="1"><li>The following ALL-UPERCASE words will be replaced: <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><ul><li style="list-style-type:none"><div><table><tbody><tr>  <td><p class="line862"> AT   </td>
  <td><p class="line862"> <tt class="backtick">@</tt> </td>
</tr>
<tr>  <td><span class="anchor" id="line-55"></span><p class="line862"> DOT  </td>
  <td><p class="line862"> <tt class="backtick">.</tt> </td>
</tr>
<tr>  <td><span class="anchor" id="line-56"></span><p class="line862"> DASH </td>
  <td><p class="line862"> <tt class="backtick">-</tt> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span></li></ul></li><li class="gap">Other ALL-UPPERCASE words like e.g. NO SPAM NOSPAM WHATEVER I DONT WANT SPAM etc. will simply be dropped (replaced by an empty string). <span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span></li><li class="gap">All blanks get removed. <span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span></li><li class="gap"><p class="line862">A clickable <tt class="backtick">mailto:</tt> link is generated. <span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span></li></ol><p class="line862">There is of course some danger of an especially bright spam bot recognizing usual spam protection words like AT, DOT and NOSPAM and converting them correctly. This is made more unlikely if you sprinkle in <em>arbitrary</em> words and blanks. A spam bot who can even recognize that has well earned your email address. <img alt=";)" height="15" src="/wiki_static/scilabTheme/img/smile4.png" title=";)" width="15" /> <span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><p class="line862">You can easily see the effects of <tt class="backtick">MailTo</tt> by comparing these examples for logged-in and anonymous users: <span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><div><table><tbody><tr style="background-color: #ffffcc">  <td><p class="line862"> <strong>Markup</strong>                                           </td>
  <td><p class="line862"> <strong>Result</strong>                                                               </td>
</tr>
<tr>  <td><span class="anchor" id="line-69"></span><p class="line862"> <tt class="backtick">&lt;&lt;MailTo(Firstname&nbsp;DOT&nbsp;Lastname&nbsp;AT&nbsp;example&nbsp;DOT&nbsp;net)&gt;&gt;</tt>                      </td>
  <td><p class="line862"> <tt>&lt;Firstname&nbsp;DOT&nbsp;Lastname&nbsp;AT&nbsp;example&nbsp;DOT&nbsp;net&gt;</tt>                      </td>
</tr>
<tr>  <td><span class="anchor" id="line-70"></span><p class="line862"> <tt class="backtick">&lt;&lt;MailTo(Firstname&nbsp;.&nbsp;Lastname&nbsp;AT&nbsp;exa&nbsp;mp&nbsp;le&nbsp;DOT&nbsp;n&nbsp;e&nbsp;t)&gt;&gt;</tt>                    </td>
  <td><p class="line862"> <tt>&lt;Firstname&nbsp;.&nbsp;Lastname&nbsp;AT&nbsp;exa&nbsp;mp&nbsp;le&nbsp;DOT&nbsp;n&nbsp;e&nbsp;t&gt;</tt>                    </td>
</tr>
<tr>  <td><span class="anchor" id="line-71"></span><p class="line862"> <tt class="backtick">&lt;&lt;MailTo(Firstname&nbsp;I&nbsp;DONT&nbsp;WANT&nbsp;SPAM&nbsp;.&nbsp;Lastname@example&nbsp;DOT&nbsp;net)&gt;&gt;</tt>          </td>
  <td><p class="line862"> <tt>&lt;Firstname&nbsp;I&nbsp;DONT&nbsp;WANT&nbsp;SPAM&nbsp;.&nbsp;Lastname@example&nbsp;DOT&nbsp;net&gt;</tt>          </td>
</tr>
<tr>  <td><span class="anchor" id="line-72"></span><p class="line862"> <tt class="backtick">&lt;&lt;MailTo(First&nbsp;name&nbsp;DOT&nbsp;I&nbsp;Lastname&nbsp;DONT&nbsp;AT&nbsp;WANT&nbsp;SPAM&nbsp;example&nbsp;DOT&nbsp;n&nbsp;e&nbsp;t)&gt;&gt;</tt>  </td>
  <td><p class="line862"> <tt>&lt;First&nbsp;name&nbsp;DOT&nbsp;I&nbsp;Lastname&nbsp;DONT&nbsp;AT&nbsp;WANT&nbsp;SPAM&nbsp;example&nbsp;DOT&nbsp;n&nbsp;e&nbsp;t&gt;</tt>  </td>
</tr>
<tr>  <td><span class="anchor" id="line-73"></span><p class="line862"> <tt class="backtick">&lt;&lt;MailTo(Firstname&nbsp;DOT&nbsp;Lastname&nbsp;AT&nbsp;example&nbsp;DOT&nbsp;net,&nbsp;"Me,&nbsp;Myself,&nbsp;and&nbsp;I")&gt;&gt;</tt> </td>
  <td><p class="line862"> Me, Myself, and I <tt>&lt;Firstname&nbsp;DOT&nbsp;Lastname&nbsp;AT&nbsp;example&nbsp;DOT&nbsp;net&gt;</tt> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><p class="line867"><img alt="(!)" height="15" src="/wiki_static/scilabTheme/img/idea.png" title="(!)" width="15" /> Given the ability to add CAPS words, each user can raise the obstacles for both bots and humans as they desire. If you make it hard for human readers, you will get less mail. <img alt=";)" height="15" src="/wiki_static/scilabTheme/img/smile4.png" title=";)" width="15" /> <span class="anchor" id="line-76"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
