<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>HelpOnSmileys</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">HelpOnSmileys</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h1 id="Graphical_Smileys">Graphical Smileys</h1>
<span class="anchor" id="line-9"></span><p class="line862">To insert a smiley, just type in your favourite from the table below. They're only converted to an icon though if they are <em>surrounded by whitespace</em>. <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867"><form action="./HelpOnSmileys.html" method="GET" name="dbw.form"><div><div><table id="dbw.table"><tbody><tr>  <td class="hcolumn0"><strong>Markup</strong></td>
  <td class="hcolumn1"><strong>Display</strong></td>
  <td class="hcolumn2"><strong></strong></td>
  <td class="hcolumn3"><strong>Markup</strong></td>
  <td class="hcolumn4"><strong>Display</strong></td>
  <td class="hcolumn5"><strong></strong></td>
  <td class="hcolumn6"><strong>Markup</strong></td>
  <td class="hcolumn7"><strong>Display</strong></td>
  <td class="hcolumn8"><strong></strong></td>
  <td class="hcolumn9"><strong>Markup</strong></td>
  <td class="hcolumn10"><strong>Display</strong></td>
</tr>
<tr>  <td class="column0"><tt>X-(</tt></td>
  <td class="column1"><img alt="X-(" height="15" src="/wiki_static/scilabTheme/img/angry.png" title="X-(" width="15" /></td>
  <td class="column2"></td>
  <td class="column3"><tt>:D</tt></td>
  <td class="column4"><img alt=":D" height="15" src="/wiki_static/scilabTheme/img/biggrin.png" title=":D" width="15" /></td>
  <td class="column5"></td>
  <td class="column6"><tt>&lt;:(</tt></td>
  <td class="column7"><img alt="&lt;:(" height="15" src="/wiki_static/scilabTheme/img/frown.png" title="&lt;:(" width="15" /></td>
  <td class="column8"></td>
  <td class="column9"><tt>:o</tt></td>
  <td class="column10"><img alt=":o" height="15" src="/wiki_static/scilabTheme/img/redface.png" title=":o" width="15" /></td>
</tr>
<tr>  <td class="column0"><tt>:(</tt></td>
  <td class="column1"><img alt=":(" height="15" src="/wiki_static/scilabTheme/img/sad.png" title=":(" width="15" /></td>
  <td class="column2"></td>
  <td class="column3"><tt>:)</tt></td>
  <td class="column4"><img alt=":)" height="15" src="/wiki_static/scilabTheme/img/smile.png" title=":)" width="15" /></td>
  <td class="column5"></td>
  <td class="column6"><tt>B)</tt></td>
  <td class="column7"><img alt="B)" height="15" src="/wiki_static/scilabTheme/img/smile2.png" title="B)" width="15" /></td>
  <td class="column8"></td>
  <td class="column9"><tt>:))</tt></td>
  <td class="column10"><img alt=":))" height="15" src="/wiki_static/scilabTheme/img/smile3.png" title=":))" width="15" /></td>
</tr>
<tr>  <td class="column0"><tt>;)</tt></td>
  <td class="column1"><img alt=";)" height="15" src="/wiki_static/scilabTheme/img/smile4.png" title=";)" width="15" /></td>
  <td class="column2"></td>
  <td class="column3"><tt>/!\</tt></td>
  <td class="column4"><img alt="/!\" height="15" src="/wiki_static/scilabTheme/img/alert.png" title="/!\" width="15" /></td>
  <td class="column5"></td>
  <td class="column6"><tt>&lt;!&gt;</tt></td>
  <td class="column7"><img alt="&lt;!&gt;" height="15" src="/wiki_static/scilabTheme/img/attention.png" title="&lt;!&gt;" width="15" /></td>
  <td class="column8"></td>
  <td class="column9"><tt>(!)</tt></td>
  <td class="column10"><img alt="(!)" height="15" src="/wiki_static/scilabTheme/img/idea.png" title="(!)" width="15" /></td>
</tr>
<tr>  <td class="column0"><tt>:-?</tt></td>
  <td class="column1"><img alt=":-?" height="15" src="/wiki_static/scilabTheme/img/tongue.png" title=":-?" width="15" /></td>
  <td class="column2"></td>
  <td class="column3"><tt>:\</tt></td>
  <td class="column4"><img alt=":\" height="15" src="/wiki_static/scilabTheme/img/ohwell.png" title=":\" width="15" /></td>
  <td class="column5"></td>
  <td class="column6"><tt>&gt;:&gt;</tt></td>
  <td class="column7"><img alt="&gt;:&gt;" height="15" src="/wiki_static/scilabTheme/img/devil.png" title="&gt;:&gt;" width="15" /></td>
  <td class="column8"></td>
  <td class="column9"><tt>|)</tt></td>
  <td class="column10"><img alt="|)" height="15" src="/wiki_static/scilabTheme/img/tired.png" title="|)" width="15" /></td>
</tr>
<tr>  <td class="column0"><tt>:-(</tt></td>
  <td class="column1"><img alt=":-(" height="15" src="/wiki_static/scilabTheme/img/sad.png" title=":-(" width="15" /></td>
  <td class="column2"></td>
  <td class="column3"><tt>:-)</tt></td>
  <td class="column4"><img alt=":-)" height="15" src="/wiki_static/scilabTheme/img/smile.png" title=":-)" width="15" /></td>
  <td class="column5"></td>
  <td class="column6"><tt>B-)</tt></td>
  <td class="column7"><img alt="B-)" height="15" src="/wiki_static/scilabTheme/img/smile2.png" title="B-)" width="15" /></td>
  <td class="column8"></td>
  <td class="column9"><tt>:-))</tt></td>
  <td class="column10"><img alt=":-))" height="15" src="/wiki_static/scilabTheme/img/smile3.png" title=":-))" width="15" /></td>
</tr>
<tr>  <td class="column0"><tt>;-)</tt></td>
  <td class="column1"><img alt=";-)" height="15" src="/wiki_static/scilabTheme/img/smile4.png" title=";-)" width="15" /></td>
  <td class="column2"></td>
  <td class="column3"><tt>|-)</tt></td>
  <td class="column4"><img alt="|-)" height="15" src="/wiki_static/scilabTheme/img/tired.png" title="|-)" width="15" /></td>
  <td class="column5"></td>
  <td class="column6"><tt>(./)</tt></td>
  <td class="column7"><img alt="(./)" height="15" src="/wiki_static/scilabTheme/img/checkmark.png" title="(./)" width="20" /></td>
  <td class="column8"></td>
  <td class="column9"><tt>{OK}</tt></td>
  <td class="column10"><img alt="{OK}" height="12" src="/wiki_static/scilabTheme/img/thumbs-up.png" title="{OK}" width="14" /></td>
</tr>
<tr>  <td class="column0"><tt>{X}</tt></td>
  <td class="column1"><img alt="{X}" height="16" src="/wiki_static/scilabTheme/img/icon-error.png" title="{X}" width="16" /></td>
  <td class="column2"></td>
  <td class="column3"><tt>{i}</tt></td>
  <td class="column4"><img alt="{i}" height="16" src="/wiki_static/scilabTheme/img/icon-info.png" title="{i}" width="16" /></td>
  <td class="column5"></td>
  <td class="column6"><tt>{1}</tt></td>
  <td class="column7"><img alt="{1}" height="13" src="/wiki_static/scilabTheme/img/prio1.png" title="{1}" width="15" /></td>
  <td class="column8"></td>
  <td class="column9"><tt>{2}</tt></td>
  <td class="column10"><img alt="{2}" height="13" src="/wiki_static/scilabTheme/img/prio2.png" title="{2}" width="15" /></td>
</tr>
<tr>  <td class="column0"><tt>{3}</tt></td>
  <td class="column1"><img alt="{3}" height="13" src="/wiki_static/scilabTheme/img/prio3.png" title="{3}" width="15" /></td>
  <td class="column2"></td>
  <td class="column3"><tt>{*}</tt></td>
  <td class="column4"><img alt="{*}" height="15" src="/wiki_static/scilabTheme/img/star_on.png" title="{*}" width="15" /></td>
  <td class="column5"></td>
  <td class="column6"><tt>{o}</tt></td>
  <td class="column7"><img alt="{o}" height="15" src="/wiki_static/scilabTheme/img/star_off.png" title="{o}" width="15" /></td>
  <td class="column8"></td>
  <td class="column9">&nbsp;</td>
  <td class="column10">&nbsp;</td>
</tr>
</tbody></table></div></div></form> <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line862">For more information on the possible markup, see <a href="./HelpOnEditing.html">HelpOnEditing</a>.  <span class="anchor" id="line-14"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
