<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>HelpOnMacros</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">HelpOnMacros</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h1 id="Macros">Macros</h1>
<span class="anchor" id="line-9"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Macros">Macros</a><ol><li>
<a href="#Search_macros">Search macros</a></li><li>
<a href="#Navigation_macros">Navigation macros</a></li><li>
<a href="#System_Information_macros">System Information macros</a></li><li>
<a href="#Others">Others</a></li></ol></li></ol></div> <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line862">Macros allow the insertion of system features into normal wiki pages; the only thing that makes those pages special is that they contain macros. If you edit pages like <a href="./RecentChanges.html">RecentChanges</a> or <a href="./SystemInfo.html">SystemInfo</a>, you'll see what that means. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line862">For more information on the possible markup, see <a href="./HelpOnEditing.html">HelpOnEditing</a> and <a href="./HelpOnMoinWikiSyntax.html">HelpOnMoinWikiSyntax</a>. <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867">
<h2 id="Search_macros">Search macros</h2>
<span class="anchor" id="line-16"></span><p class="line867"><a href="./MoinMoin.html">MoinMoin</a> now uses a new search engine, that lets your make sophisticated searches using both the interactive search box or any of the search macros. For more help, see <a href="./HelpOnSearching.html">HelpOnSearching</a>. <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><div><table style="width: 100%"><tbody><tr style="background-color: #ffffcc">  <td style="width: 33%"><p class="line862"> <strong>Macro</strong> </td>
  <td><p class="line862"> <strong>Description</strong>  </td>
</tr>
<tr>  <td><span class="anchor" id="line-19"></span><p class="line891"><tt>&lt;&lt;AdvancedSearch&gt;&gt;</tt></td>
  <td style="margin: 10px;  vertical-align: top; ; width: 75%"><p class="line862"> create an advanced search dialogue on the page. See <a href="./FindPage.html">FindPage</a>. </td>
</tr>
<tr>  <td><span class="anchor" id="line-20"></span><p class="line891"><tt>&lt;&lt;TitleSearch&gt;&gt;</tt></td>
  <td><p class="line862"> create a search box on the page, which search the page titles. See <a href="./FindPage.html">FindPage</a>. </td>
</tr>
<tr>  <td><span class="anchor" id="line-21"></span><p class="line891"><tt>&lt;&lt;FullSearch&gt;&gt;</tt></td>
  <td><p class="line862"> create a search box on the page, which search the page contents.See <a href="./FindPage.html">FindPage</a>. </td>
</tr>
<tr>  <td><span class="anchor" id="line-22"></span><p class="line891"><tt>&lt;&lt;FullSearch()&gt;&gt;</tt></td>
  <td><p class="line862"> print a list of pages whose content matches the current page title (like clicking on the page title). See <a href="./CategoryCategory.html">CategoryCategory</a> for example </td>
</tr>
<tr>  <td><span class="anchor" id="line-23"></span><p class="line891"><tt>&lt;&lt;FullSearch(text)&gt;&gt;</tt></td>
  <td><p class="line862"> print a list of pages whose content matches the search term. </td>
</tr>
<tr>  <td><span class="anchor" id="line-24"></span><p class="line891"><tt>&lt;&lt;FullSearchCached(text)&gt;&gt;</tt></td>
  <td><p class="line862"> Works like the <tt>FullSearch</tt> macro but caches the results statically. Use it if you prefer speed over an up-to-date result. </td>
</tr>
<tr>  <td><span class="anchor" id="line-25"></span><p class="line891"><tt>&lt;&lt;GoTo&gt;&gt;</tt></td>
  <td><p class="line862"> directly go to the page you enter. See <a href="./FindPage.html">FindPage</a>.  </td>
</tr>
<tr>  <td><span class="anchor" id="line-26"></span><p class="line891"><tt>&lt;&lt;PageList(Help)&gt;&gt;</tt></td>
  <td><p class="line862"> print a list of pages whose title matches the search term. See <a href="./HelpIndex.html">HelpIndex</a>. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line867">
<h2 id="Navigation_macros">Navigation macros</h2>
<span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><div><table style="width: 100%"><tbody><tr style="background-color: #ffffcc">  <td style="width: 33%"><p class="line862"> <strong>Macro</strong> </td>
  <td><p class="line862"> <strong>Description</strong>  </td>
</tr>
<tr>  <td><span class="anchor" id="line-31"></span><p class="line862"> <tt>&lt;&lt;RecentChanges&gt;&gt;</tt> </td>
  <td><p class="line862"> a list of recently edited pages. See <a href="./RecentChanges.html">RecentChanges</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-32"></span><p class="line862"> <tt>&lt;&lt;TitleIndex&gt;&gt;</tt> </td>
  <td><p class="line862"> an index of all page titles. See <a href="./TitleIndex.html">TitleIndex</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-33"></span><p class="line862"> <tt>&lt;&lt;WordIndex&gt;&gt;</tt> </td>
  <td><p class="line862"> an index of all words in page titles. See <a href="./WordIndex.html">WordIndex</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-34"></span><p class="line862"> <tt>&lt;&lt;WantedPages&gt;&gt;</tt> </td>
  <td><p class="line862"> list links to non-existent pages. See <a href="./WantedPages.html">WantedPages</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-35"></span><p class="line862"> <tt>&lt;&lt;OrphanedPages&gt;&gt;</tt> </td>
  <td><p class="line862"> list pages no other page links to. See <a href="./OrphanedPages.html">OrphanedPages</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-36"></span><p class="line862"> <tt>&lt;&lt;AbandonedPages&gt;&gt;</tt> </td>
  <td><p class="line862"> list pages that were not edited for the longest time. See <a href="./AbandonedPages.html">AbandonedPages</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-37"></span><p class="line862"> <tt>&lt;&lt;RandomPage&gt;&gt;</tt> </td>
  <td><p class="line862"> inserts a link to a random page. </td>
</tr>
<tr>  <td><span class="anchor" id="line-38"></span><p class="line862"> <tt>&lt;&lt;RandomPage(#)&gt;&gt;</tt> </td>
  <td><p class="line862"> links to a number of random pages. </td>
</tr>
<tr>  <td><span class="anchor" id="line-39"></span><p class="line862"> <tt>&lt;&lt;TableOfContents([maxdepth])&gt;&gt;</tt> </td>
  <td><p class="line862"> display a local table of contents, possibly limited to a maximal depth. </td>
</tr>
<tr>  <td><span class="anchor" id="line-40"></span><p class="line862"> <tt>&lt;&lt;Anchor(anchorname)&gt;&gt;</tt> </td>
  <td><p class="line862"> macro to insert anchors into a page. </td>
</tr>
<tr>  <td><span class="anchor" id="line-41"></span><p class="line862"> <tt>&lt;&lt;Navigation(children[,maxdepth])&gt;&gt;</tt> </td>
  <td><p class="line862"> macro to list all of a pages' children. See start of this page for sample. </td>
</tr>
<tr>  <td><span class="anchor" id="line-42"></span><p class="line862"> <tt>&lt;&lt;Navigation(siblings[,maxdepth])&gt;&gt;</tt> </td>
  <td><p class="line862"> quick navigation to siblings of a page. See <a href="./HelpOnMacros(2f)MailTo.html">/MailTo</a> for sample. </td>
</tr>
<tr>  <td><span class="anchor" id="line-43"></span><p class="line862"> <tt>&lt;&lt;Navigation(slideshow)&gt;&gt;</tt> </td>
  <td><p class="line862"> creates a link to toggle between slide show and wiki mode, and a link to start the slide show. See <a href="./HelpOnSlideShows.html">HelpOnSlideShows</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-44"></span><p class="line862"> <tt>&lt;&lt;Navigation(slides)&gt;&gt;</tt> </td>
  <td><p class="line862"> displays first/prev/next/last links. See <a href="./HelpOnSlideShows.html">HelpOnSlideShows</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-45"></span><p class="line862"> <tt>&lt;&lt;AttachInfo&gt;&gt;</tt> </td>
  <td><p class="line862">displays number of attachments for current page. See <a href="./HelpOnActions(2f)AttachFile.html">HelpOnActions/AttachFile</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-46"></span><p class="line862"> <tt>&lt;&lt;AttachInfo(page)&gt;&gt;</tt> </td>
  <td><p class="line862"> displays number of attachments for page. See <a href="./HelpOnActions(2f)AttachFile.html">HelpOnActions/AttachFile</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-47"></span><p class="line862"> <tt>&lt;&lt;AttachList(pagename,mimetype)&gt;&gt;</tt> </td>
  <td><p class="line862"> displays list of attachments. See <a href="./HelpOnActions(2f)AttachFile.html">HelpOnActions/AttachFile</a> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><p class="line867">
<h2 id="System_Information_macros">System Information macros</h2>
<span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><div><table style="width: 100%"><tbody><tr style="background-color: #ffffcc">  <td style="width: 33%"><p class="line862"> <strong>Macro</strong> </td>
  <td><p class="line862"> <strong>Description</strong>  </td>
</tr>
<tr>  <td><span class="anchor" id="line-52"></span><p class="line891"><tt>&lt;&lt;Hits&gt;&gt;</tt></td>
  <td><p class="line862"> a counter for page hits <tt>&lt;&lt;Hits([all=(False,True)][,event_type=(VIEWPAGE,SAVEPAGE)]&gt;&gt;</tt> </td>
</tr>
<tr>  <td><span class="anchor" id="line-53"></span><p class="line891"><tt>&lt;&lt;InterWiki&gt;&gt;</tt></td>
  <td><p class="line862"> a list of all known <a href="./InterWiki.html">InterWiki</a> names.</td>
</tr>
<tr>  <td><span class="anchor" id="line-54"></span><p class="line891"><tt>&lt;&lt;SystemInfo&gt;&gt;</tt></td>
  <td><p class="line862"> info on the wiki, the python interpreter and the host system. </td>
</tr>
<tr>  <td><span class="anchor" id="line-55"></span><p class="line891"><tt>&lt;&lt;PageCount(exists)&gt;&gt;</tt></td>
  <td><p class="line862">current page count. If <tt>exists</tt> is supplied as an argument, only existing pages will be shown.  </td>
</tr>
<tr>  <td><span class="anchor" id="line-56"></span><p class="line891"><tt>&lt;&lt;PageSize&gt;&gt;</tt></td>
  <td><p class="line862"> list the sizes of all pages. See <a href="./PageSize.html">PageSize</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-57"></span><p class="line891"><tt>&lt;&lt;StatsChart(type)&gt;&gt;</tt></td>
  <td><p class="line862"> shows statistical charts (currently defined types: hitcounts, pagesize, useragents, languages). See <a href="./EventStats.html">EventStats</a> and subpages </td>
</tr>
<tr>  <td><span class="anchor" id="line-58"></span><p class="line891"><tt>&lt;&lt;SystemAdmin&gt;&gt;</tt></td>
  <td><p class="line862"> Information for system administrators, see <a href="./SystemAdmin.html">SystemAdmin</a>. <em>You need to be superuser to use this macro.</em> </td>
</tr>
<tr>  <td><span class="anchor" id="line-59"></span><p class="line891"><tt>&lt;&lt;EditedSystemPages&gt;&gt;</tt></td>
  <td><p class="line862"> A list of system pages that were modified. </td>
</tr>
<tr>  <td><span class="anchor" id="line-60"></span><p class="line891"><tt>&lt;&lt;WikiConfig&gt;&gt;</tt></td>
  <td><p class="line862"> Shows wiki configuration settings which are either non-default or unknown. <em>You need to be superuser to use this macro.</em> </td>
</tr>
<tr>  <td><span class="anchor" id="line-61"></span><p class="line891"><tt>&lt;&lt;WikiConfigHelp&gt;&gt;</tt></td>
  <td><p class="line862"> Shows all wiki configuration settings with descriptions. </td>
</tr>
<tr>  <td><span class="anchor" id="line-62"></span><p class="line891"><tt>&lt;&lt;HighlighterList&gt;&gt;</tt></td>
  <td><p class="line862"> List available Pygments lexers. See <a class="interwiki" href="http://moinmoin.wikiwikiweb.de/MacroMarket/HighlighterList" title="MoinMoin">MacroMarket/HighlighterList</a> for additional information. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><p class="line867">
<h2 id="Others">Others</h2>
<span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><div><table style="width: 100%"><tbody><tr style="background-color: #ffffcc">  <td style="width: 33%"><p class="line862"> <strong>Macro</strong></td>
  <td><p class="line891"><strong>Description</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-67"></span><p class="line891"><tt>&lt;&lt;Action(action&nbsp;[,text])&gt;&gt;</tt></td>
  <td><p class="line862">links to page with valid action, optional text could be used as alias. (action names are case sensitive). Example: <tt class="backtick">&lt;&lt;Action(print,&nbsp;Print&nbsp;this&nbsp;page)&gt;&gt;</tt> will generate <a class="action" href="./HelpOnMacros.html?action=print">Print this page</a></td>
</tr>
<tr>  <td><span class="anchor" id="line-68"></span><p class="line891"><tt>&lt;&lt;Icon(image)&gt;&gt;</tt></td>
  <td><p class="line862">display system icons.  See <a href="./HelpOnNavigation.html">HelpOnNavigation</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-69"></span><p class="line891"><tt>&lt;&lt;BR&gt;&gt;</tt></td>
  <td><p class="line862"> insert a line break. </td>
</tr>
<tr>  <td><span class="anchor" id="line-70"></span><p class="line891"><tt>&lt;&lt;RandomQuote(pagename)&gt;&gt;</tt> </td>
  <td><p class="line862"> Select a random quote from the given page, or from <tt>FortuneCookies</tt> if omitted. </td>
</tr>
<tr>  <td><span class="anchor" id="line-71"></span><p class="line891"><tt>&lt;&lt;Include(HelloWorld[,"heading"[,level]])&gt;&gt;</tt> </td>
  <td><p class="line862"> include contents of another page. See <a href="./HelpOnMacros(2f)Include.html">/Include</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-72"></span><p class="line891"><tt>&lt;&lt;FootNote(text)&gt;&gt;</tt></td>
  <td><p class="line862"> Add a footnote<sup><a href="#fnref-20f25675be2608a0416555faab22516d2d9a84d2" id="fndef-20f25675be2608a0416555faab22516d2d9a84d2-0">1</a></sup>, or explicitly display collected footnotes when no args are given.  </td>
</tr>
<tr>  <td><span class="anchor" id="line-73"></span><p class="line891"><tt>&lt;&lt;Date(timestamp)&gt;&gt;</tt></td>
  <td><p class="line862"> display a timestamp according to system settings, in the style of 2022-09-08 </td>
</tr>
<tr>  <td><span class="anchor" id="line-74"></span><p class="line891"><tt>&lt;&lt;DateTime(timestamp)&gt;&gt;</tt></td>
  <td><p class="line862"> display a timestamp<sup><a href="#fnref-4e2be9fcccab96fc091ee101f59fc48f969086bb" id="fndef-4e2be9fcccab96fc091ee101f59fc48f969086bb-1">2</a></sup> according to user settings, in the style of 2022-09-08 08:27:03 </td>
</tr>
<tr>  <td><span class="anchor" id="line-75"></span><p class="line891"><tt>&lt;&lt;GetText(text)&gt;&gt;</tt></td>
  <td><p class="line862"> <small>(mainly intended for use on Help pages)</small> Loads I18N texts. Example: "Edit<tt class="backtick"></tt>Text" is translated to "EditText" </td>
</tr>
<tr>  <td><span class="anchor" id="line-76"></span><p class="line891"><tt>&lt;&lt;GetText2(,message,argument1,argument2,...)&gt;&gt;</tt></td>
  <td><p class="line862"> <small>(mainly intended for use on Help pages or in generated output on wiki pages)</small> loads I18N texts and replaces <tt class="backtick">%s</tt> in the message by the arguments. The first character of the argument is used as the separator (in this example: a comma). You can escape the separator by using a backslash. Example: "<tt class="backtick">&lt;&lt;GetText2(,[You&nbsp;may&nbsp;not&nbsp;read&nbsp;%s],FooBar)&gt;&gt;</tt>" yields "[You may not read FooBar]". For named placeholders, use "key=value" argument syntax, for example, "<tt class="backtick">&lt;&lt;GetText2(,Upload&nbsp;new&nbsp;attachment&nbsp;\"%(filename)s\",filename=file.txt)&gt;&gt;</tt>" yields "Upload new attachment "file.txt"". </td>
</tr>
<tr>  <td><span class="anchor" id="line-77"></span><p class="line891"><tt>&lt;&lt;TeudView&gt;&gt;</tt></td>
  <td><p class="line862"> useful for intranet developer wikis, a means to view pydoc documentation, formatted via a XSLT stylesheet. See <a class="http" href="http://twistedmatrix.com/wiki/python/TeudProject">http://twistedmatrix.com/wiki/python/TeudProject</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-78"></span><p class="line891"><tt>&lt;&lt;MailTo(email)&gt;&gt;</tt></td>
  <td><p class="line862"> protect your email address from spam bots. See <a href="./HelpOnMacros(2f)MailTo.html">/MailTo</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-79"></span><p class="line891"><tt>&lt;&lt;NewPage(PageTemplate,ButtonLabel,[ParentPage,@ME,@SELF]&nbsp;[,NameTemplate])&gt;&gt;</tt></td>
  <td><p class="line862"> Allow the user to create (sub-)pages easily, using the page <tt>PageTemplate</tt> as the template for the new page and the string <tt>NameTemplate</tt> as a template for the name.<sup><a href="#fnref-381bfa3b6ca655a70a38ce8bea2d77e8ab6ca15c" id="fndef-381bfa3b6ca655a70a38ce8bea2d77e8ab6ca15c-2">3</a></sup> <tt class="backtick">@ME</tt> is used if you want the  page created below the users homepage. <tt class="backtick">@SELF</tt> is used to create a subpage below the page where it is called from. </td>
</tr>
<tr>  <td><span class="anchor" id="line-80"></span><p class="line891"><tt>&lt;&lt;GetVal(NeatSnippets,regards)&gt;&gt;</tt></td>
  <td><p class="line862"> Retrieve dictionary entries from dict pages. Example: If you have a page called <a class="nonexistent" href="./GermanDict.html">GermanDict</a> which contains the entry <em>Test</em>, you should see the translation here:  </td>
</tr>
<tr>  <td><span class="anchor" id="line-81"></span><p class="line891"><tt>&lt;&lt;MonthCalendar(,,12)&gt;&gt;</tt></td>
  <td><p class="line862"> Displays a Calendar and creates link for entries to each day on subpages. See <a href="./HelpOnMacros(2f)MonthCalendar.html">/MonthCalendar</a> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><p class="line867"><div class="footnotes"><ol><li><p><a id="fnref-20f25675be2608a0416555faab22516d2d9a84d2"></a><span class="anchor" id="line-1-1"></span>the text cannot contain any wiki markup  (<a href="#fndef-20f25675be2608a0416555faab22516d2d9a84d2-0">1</a>)</li><li><p><a id="fnref-4e2be9fcccab96fc091ee101f59fc48f969086bb"></a><span class="anchor" id="line-1-2"></span>"timestamp" can be empty (current time), a number of seconds since 1970 (unix timestamp), or a W3C time specification ("2002-01-23T12:34:56"). See RFC822, sect. 5.   (<a href="#fndef-4e2be9fcccab96fc091ee101f59fc48f969086bb-1">2</a>)</li><li><p><a id="fnref-381bfa3b6ca655a70a38ce8bea2d77e8ab6ca15c"></a><span class="anchor" id="line-1-3"></span><tt class="backtick">NameTemplate</tt> is formatted with <tt class="backtick">time.strftime()</tt>, with the exception of <tt class="backtick">%s</tt> which is replaced by the input into the edit box (which is only shown if necessary). If <tt class="backtick">NameTemplate</tt> is not specified or empty, it defaults to <tt class="backtick">%s</tt>.  (<a href="#fndef-381bfa3b6ca655a70a38ce8bea2d77e8ab6ca15c-2">3</a>)</li></ol></div> <span class="anchor" id="line-85"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
