<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>HelpOnTemplates</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">HelpOnTemplates</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h1 id="Templates">Templates</h1>
<span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line862">Templates make it easier for users to add new pages. Instead of requiring that each bit of new information be added by hand, templates have some text and structure already filled in. <a href="./HelpOnVariables.html">Variables</a> can be used to insert date, time, creator, pagename, and the like. <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line862">A template page must be named with an ending fitting the standard template name ending (which defaults to some non-blank characters followed by "<strong>Template</strong>"). The administrator can change the default template name ending by setting "<tt>page_template_regex</tt>" in the configuration files. The new template page will be added to the list of template pages displayed when you try to show a non-existent page. For example, <a class="nonexistent" href="./NonExistentHelpPage.html">NonExistentHelpPage</a> has a link to <a href="./HelpTemplate.html">HelpTemplate</a> that loads the content of <a href="./HelpTemplate.html">HelpTemplate</a> into the editor box, when you click on that link. <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line862">There are other default templates distributed with your MoinMoin instance like a <a href="./HomepageTemplate.html">HomepageTemplate</a> (for user homepages), a <a href="./CategoryTemplate.html">CategoryTemplate</a> (for category pages, see  <a href="./HelpOnCategories.html">HelpOnCategories</a>) or a <a href="./SlideTemplate.html">SlideTemplate</a> (for slides, see <a href="./HelpOnSlideShows.html">HelpOnSlideShows</a>). <span class="anchor" id="line-15"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
