<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>HelpOnSpellCheck</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">HelpOnSpellCheck</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h1 id="The_Spell_Checking_Option">The Spell Checking Option</h1>
<span class="anchor" id="line-10"></span><p class="line867"><a href="./MoinMoin.html">MoinMoin</a> looks for valid words in three places: <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><ul><li><p class="line862">the "dict" directory in the <a href="./MoinMoin.html">MoinMoin</a> package directory (if "dict" doesn't exist, you may need to create it) <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><pre><span class="anchor" id="line-1"></span>/usr/lib/python2.4/site-packages/MoinMoin/dict (typical Linux location, Python 2.4)
<span class="anchor" id="line-2"></span>C:\Python24\Lib\site-packages\MoinMoin\dict (typical Windows location, Python 2.4)</pre><span class="anchor" id="line-17"></span></li><li>the "dict" directory of data directory of your wiki (per-wiki dictionary) <span class="anchor" id="line-18"></span></li><li><p class="line862">the page <a href="./LocalSpellingWords.html">LocalSpellingWords</a> <span class="anchor" id="line-19"></span></li></ul><p class="line862">If the "dbhash" module is available with your Python installation, the files in "dict" are read only <em>once</em> and stored in a hash table. This speeds up the spell checking process because the number of words in the <em>checked page</em> determines the time needed for the checking, <em>not</em> the number of words in the dictionary (with 250000 words, some hundred milliseconds instead of several seconds). <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line862">Note that it may take a few minutes to build up this database, but only the first time the spellchecker is called. If your browser or the webserver timeouts before the file is completely built, one solution is to telnet into your webserver, and manually request the page<sup><a href="#fnref-fa70526d5a4b477eae10a097384ffc1bae30d37e" id="fndef-fa70526d5a4b477eae10a097384ffc1bae30d37e-0">1</a></sup>. <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line874">BTW, a UNIX machine normally comes with at least one words file; to use those, create a symlink within the dict directory, like so: <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line867"><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><pre><span class="anchor" id="line-1-1"></span>MoinMoin/dict&gt; ln -s /usr/dict/words .</pre><span class="anchor" id="line-28"></span><p class="line874">On some systems, the words file is found in "/usr/share/dict/words" instead. <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line867">
<h2 id="Example">Example</h2>
<span class="anchor" id="line-31"></span><p class="line867"><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><pre><span class="anchor" id="line-1-2"></span>MoinMoin&gt; ls -l dict
<span class="anchor" id="line-2-1"></span>-rw-r--r--   1 544      everyone   409067 Jan 04 06:38 american-english
<span class="anchor" id="line-3"></span>-rw-r--r--   1 544      everyone  2913577 Jan 25  2000 german.txt
<span class="anchor" id="line-4"></span>-rw-r--r--   1 544      everyone    92631 Nov 30 15:24 top10000de.txt</pre><span class="anchor" id="line-37"></span><p class="line867">
<h2 id="Words_files">Words files</h2>
<span class="anchor" id="line-38"></span><p class="line862">If you need words files for US English or German, see <tt>contrib/dict/</tt> directory in your moin archive. <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line867">
<h2 id="If_it_does_not_work">If it does not work</h2>
<span class="anchor" id="line-41"></span><p class="line862">If you change the contents of <tt>MoinMoin/dict/</tt> or <tt>data/dict/</tt> (because of adding new / removing old dictionaries) or if you create a new <tt>MoinMoin/dict/</tt> or <tt>data/dict/</tt> directory, then you have to delete the file <tt>&lt;yourwiki&gt;/data/cache/spellchecker.dict</tt> (a new one will be created automagically). <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line862">If you don't, your new dictionaries won't be recognized (e.g. it will use only <a href="./LocalSpellingWords.html">LocalSpellingWords</a>). Another possible cause of problems is that you did not place the dictionaries in the <em>active</em> "<a href="./MoinMoin.html">MoinMoin</a>" package directory, i.e. the one that is actually imported by your CGI script. <span class="anchor" id="line-44"></span><div class="footnotes"><ol><li><p><a id="fnref-fa70526d5a4b477eae10a097384ffc1bae30d37e"></a><span class="anchor" id="line-1-1"></span>The next version will provide a tool to create the database on the command line.  (<a href="#fndef-fa70526d5a4b477eae10a097384ffc1bae30d37e-0">1</a>)</li></ol></div><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
