<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>HelpOnLanguages</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">HelpOnLanguages</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h1 id="Languages">Languages</h1>
<span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Languages">Languages</a><ol><li>
<a href="#How_to_specify_the_page_language">How to specify the page language</a></li><li>
<a href="#Language_Macros">Language Macros</a></li><li>
<a href="#Built-in_vs._user-specified_translations">Built-in vs. user-specified translations</a></li></ol></li></ol></div> <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line867">
<h2 id="How_to_specify_the_page_language">How to specify the page language</h2>
<span class="anchor" id="line-13"></span><p class="line867"><tt class="backtick">language_default</tt> (in wikiconfig) sets the default language of a wiki's <em>content</em>. <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line862">The HTML <tt class="backtick">lang</tt> attribute of a page's <tt class="backtick">BODY</tt> tag is set to this language, except if you specify a different page content language in the page header like this: <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line867"><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><pre><span class="anchor" id="line-1"></span>#language he</pre><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line874">The language name is the iso-639-1 name of the language. Languages that moin does not support are ignored. <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line874">This is critical if the wiki contains content in different directions, like Hebrew pages, which should display in right to left direction, and English pages, which should display in left to right direction. <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line862">In the past, system pages had a language comment: <tt>##language:en</tt>. This comment has no effect, and should be changed to the new <tt>#language&nbsp;en</tt> format. To repair old pages in your wiki, run <tt>scripts.repair_language.py</tt> in your wiki data directory. Back up your wiki data directory before doing this! <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line867">
<h2 id="Language_Macros">Language Macros</h2>
<span class="anchor" id="line-29"></span><p class="line862">For each language MoinMoin supports in its user interface, a corresponding <tt class="backtick">&lt;&lt;lang&gt;&gt;</tt> macro exists, e.g. <tt class="backtick">&lt;&lt;en&gt;&gt;</tt>. <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line874">Use this macro to: <span class="anchor" id="line-32"></span><ul><li><p class="line862">set HTML <tt class="backtick">lang</tt> attributes for paragraphs etc. <span class="anchor" id="line-33"></span></li><li>change the text direction (left-to-right vs. right-to-left) <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span></li></ul><p class="line867">
<h2 id="Built-in_vs._user-specified_translations">Built-in vs. user-specified translations</h2>
<span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line867">MoinMoin normally uses built-in translation (see <tt class="backtick">MoinMoin/i18n/*</tt>) for translating user interface text and system page names in navi_bar. <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line862">But there is the possibility to customize navi_bar with your own stuff. Moin has no built-in translation for that usually, so what to do if you want to have them translated the same way as <tt class="backtick">FrontPage</tt> usually is? <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><p class="line862">Simply create some pages like <tt class="backtick">GermanDict</tt>, <tt class="backtick">FrenchDict</tt>, <tt class="backtick">Simplified_ChineseDict</tt> etc. (use the english name of the language) and put a definition list on them which defines the translations for the English terms, e.g. on page <tt class="backtick">GermanDict</tt>: <span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><pre><span class="anchor" id="line-1-1"></span> MyProject:: MeinProjekt
<span class="anchor" id="line-2"></span> LatestNews:: NeuesteNachrichten</pre><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><p class="line867"><img alt="(!)" height="15" src="/wiki_static/scilabTheme/img/idea.png" title="(!)" width="15" /> Note the space before the lines. If you do not put that space, Moin will not consider the entries as dictionnary entries. See <a class="interwiki" href="http://moinmoin.wikiwikiweb.de/WikiDict" title="MoinMoin">WikiDict</a> for details. <span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><p class="line874">Moin then will use those dict pages if it can't find the text in its built-in translation dictionaries. <span class="anchor" id="line-51"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
