<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>HelpOnHeadlines</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">HelpOnHeadlines</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h1 id="Headlines">Headlines</h1>
<span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867">
<h2 id="Section_Headings">Section Headings</h2>
<span class="anchor" id="line-11"></span><p class="line874">You can create headings by starting and ending a line with up to five equal signs. The heading text is between those markers, separated by a single space. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line862">Headings can be automatically numbered, you can enable or disable this for each page (see <tt class="backtick">#pragma&nbsp;section-numbers</tt> on <a href="./HelpOnProcessingInstructions.html">HelpOnProcessingInstructions</a>) and for the whole site (see <tt class="backtick">show_section_numbers</tt> on <a href="./HelpOnConfiguration.html">HelpOnConfiguration</a>). <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line862">For more information on the possible markup, see <a href="./HelpOnEditing.html">HelpOnEditing</a>.  <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><ul><li style="list-style-type:none"><p class="line891"><img alt="/!\" height="15" src="/wiki_static/scilabTheme/img/alert.png" title="/!\" width="15" /> Headings may not contain wiki markup. <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line891"><img alt="/!\" height="15" src="/wiki_static/scilabTheme/img/alert.png" title="/!\" width="15" /> You cannot indent headings. <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span></li></ul><p class="line867">
<h3 id="Example">Example</h3>
<span class="anchor" id="line-22"></span><p class="line867"><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><pre><span class="anchor" id="line-1"></span>= Heading =
<span class="anchor" id="line-2"></span>== Subheading ==
<span class="anchor" id="line-3"></span>=== Level 3 ===
<span class="anchor" id="line-4"></span>==== Level 4 ====
<span class="anchor" id="line-5"></span>===== Level 5 =====</pre><p class="line874"> <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line867">
<h3 id="Display">Display</h3>
<span class="anchor" id="line-31"></span><p class="line867"><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><div class="dashed"><span class="anchor" id="line-1-1"></span><p class="line867">
<h1 id="Heading">Heading</h1>
<span class="anchor" id="line-2-1"></span><p class="line867">
<h2 id="Subheading">Subheading</h2>
<span class="anchor" id="line-3-1"></span><p class="line867">
<h3 id="Level_3">Level 3</h3>
<span class="anchor" id="line-4-1"></span><p class="line867">
<h4 id="Level_4">Level 4</h4>
<span class="anchor" id="line-5-1"></span><p class="line867">
<h5 id="Level_5">Level 5</h5>
</div><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line867">
<h2 id="section-numbers">section-numbers</h2>
<span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line874">Switches automatic numbering of section headers. <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><pre><span class="anchor" id="line-1-1"></span>#pragma section-numbers off</pre><span class="anchor" id="line-45"></span><p class="line874">off or 0 disable numbering, on or 1 enables numbering. The default mode is set by the show_section_numbers config option. <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><p class="line874">When enabling numbering, its possible to use specific heading level: <span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><pre><span class="anchor" id="line-1-2"></span>#pragma section-numbers 2</pre><span class="anchor" id="line-51"></span><p class="line874">Only displays section numbers for headings of level 2 and up (similarly for 3 to 6). <span class="anchor" id="line-52"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
