<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>HelpOnThemes</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">HelpOnThemes</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h1 id="Themes">Themes</h1>
<span class="anchor" id="line-9"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Themes">Themes</a><ol><li>
<a href="#Installing_Themes">Installing Themes</a></li><li>
<a href="#Customize_Themes">Customize Themes</a></li><li>
<a href="#Modify_wiki_configuration">Modify wiki configuration</a></li><li>
<a href="#Make_a_new_Theme">Make a new Theme</a></li></ol></li></ol></div> <span class="anchor" id="line-10"></span><a href="./MoinMoin.html">MoinMoin</a> has a theme plugin system that makes it easy to change the look and feel without touching the core code. As a user you can choose between different themes that are pre-installed<sup><a href="#fnref-8248f742c5ccc9019d99317fbd9b70623a2ea9f3" id="fndef-8248f742c5ccc9019d99317fbd9b70623a2ea9f3-0">1</a></sup> As a user you may be able to change the theme you can view by going to the user preferences (it does not work if the wiki administrator has forced a specific theme, disabling the ability to change the theme). <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line867">
<h2 id="Installing_Themes">Installing Themes</h2>
<span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line862">You can find additional themes if you visit <a class="interwiki" href="http://moinmoin.wikiwikiweb.de/ThemeMarket" title="MoinMoin">ThemeMarket</a> and download the archives there. Please make sure that the theme you choose is compatible with your version of MoinMoin! <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line874">You can not just copy the whole directory to a themes directory. That will not work. To install a new theme follow the instructions by the theme author. Generally you have two different locations: <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><ol type="1"><li>The directory where all the static files of the themes reside <span class="anchor" id="line-19"></span><ul><li><p class="line862">Unpack the archive and put the theme directory here (containing two directories: <tt class="backtick">css/</tt> and <tt class="backtick">img/</tt>). <span class="anchor" id="line-20"></span></li></ul></li><li><p class="line862">The <tt class="backtick">data/plugin/theme</tt> directory where theme code can reside <span class="anchor" id="line-21"></span><ul><li><p class="line862">move the theme script here (that has the same name as the theme but with a <tt class="backtick">.py</tt> ending). <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span></li></ul></li></ol><p class="line862">Your theme should be available now. Maybe you have to relogin or clear the cache to see it. For configuration options please go to <a href="./HelpOnConfiguration.html">HelpOnConfiguration</a>.  <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line867">
<h2 id="Customize_Themes">Customize Themes</h2>
<span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line862">You can customize the pre-installed theme but it is much better to start with a copy. To do this make the following steps (we take theme <tt class="backtick">modern</tt> as an example): <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><ol type="1"><li>Make a copy of the 'modern' theme in the static files directory and call it 'mytheme'  <span class="anchor" id="line-30"></span></li><li><p class="line862">Copy the script of this theme <tt class="backtick">MoinMoin/theme/modern.py'&nbsp;to&nbsp;</tt>data/plugins/theme/mytheme.py' <span class="anchor" id="line-31"></span></li><li><p class="line862">Edit the file 'mytheme.py' and change at least the variable <tt>name&nbsp;=&nbsp;"modern"</tt> to <tt>{name&nbsp;="mytheme"</tt> <span class="anchor" id="line-32"></span></li><li>Then you should be able to see your new theme. If not, restart the web server. <span class="anchor" id="line-33"></span></li><li>After that start editing the files in the theme's static files directory. <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span></li></ol><p class="line874">Where the static files directory is located depends on the installation of the wiki: <span class="anchor" id="line-36"></span><ul><li>either your web server serves url_prefix_static, then consult it's configuration (usually an Alias will be there that maps the url_prefix_static URL to some filesystem directory) <span class="anchor" id="line-37"></span></li><li>or moin serves the url_prefix_static with its builtin static server - see the place where you create the WSGI application: <span class="anchor" id="line-38"></span><ul><li><p class="line891"><tt class="backtick">shared=True</tt> means it will serve the builtin static files from <tt class="backtick">MoinMoin/web/static/htdocs/</tt> <span class="anchor" id="line-39"></span></li><li><p class="line891"><tt class="backtick">shared=somepath</tt> mean it will serve the static files from somepath <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span></li></ul></li></ul><p class="line862">The best way to change the visual appearance of your wiki site is by inherting the default <a href="./MoinMoin.html">MoinMoin</a> styles and only changing those things you want to adapt to your likings. This avoids the work involved in copying new styles added during development to your own stylesheets. To do this, we use the CSS <tt class="backtick">@import</tt>  mechanism like this: <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-1-1"></span><div class="highlight css"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
function isnumbered(obj) {
  return obj.childNodes.length && obj.firstChild.childNodes.length && obj.firstChild.firstChild.className == 'LineNumber';
}
function nformat(num,chrs,add) {
  var nlen = Math.max(0,chrs-(''+num).length), res = '';
  while (nlen>0) { res += ' '; nlen-- }
  return res+num+add;
}
function addnumber(did, nstart, nstep) {
  var c = document.getElementById(did), l = c.firstChild, n = 1;
  if (!isnumbered(c)) {
    if (typeof nstart == 'undefined') nstart = 1;
    if (typeof nstep  == 'undefined') nstep = 1;
    var n = nstart;
    while (l != null) {
      if (l.tagName == 'SPAN') {
        var s = document.createElement('SPAN');
        var a = document.createElement('A');
        s.className = 'LineNumber';
        a.appendChild(document.createTextNode(nformat(n,4,'')));
        a.href = '#' + did + '_' + n;
        s.appendChild(a);
        s.appendChild(document.createTextNode(' '));
        n += nstep;
        if (l.childNodes.length) {
          l.insertBefore(s, l.firstChild);
        }
        else {
          l.appendChild(s);
        }
      }
      l = l.nextSibling;
    }
  }
  return false;
}
function remnumber(did) {
  var c = document.getElementById(did), l = c.firstChild;
  if (isnumbered(c)) {
    while (l != null) {
      if (l.tagName == 'SPAN' && l.firstChild.className == 'LineNumber') l.removeChild(l.firstChild);
      l = l.nextSibling;
    }
  }
  return false;
}
function togglenumber(did, nstart, nstep) {
  var c = document.getElementById(did);
  if (isnumbered(c)) {
    remnumber(did);
  } else {
    addnumber(did,nstart,nstep);
  }
  return false;
}
</script>

<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-6d8163c12b2caffdba0afed60f9a83868b2a3e3b\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-6d8163c12b2caffdba0afed60f9a83868b2a3e3b" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-6d8163c12b2caffdba0afed60f9a83868b2a3e3b_1">   1</a> </span><span class="LineAnchor" id="CA-6d8163c12b2caffdba0afed60f9a83868b2a3e3b_1"></span><span class="anchor" id="line-1-2"></span><span class="ResWord">@import</span> <span class="ID">url</span>(<span class="String">"/moin_static190/modern/css/common.css"</span>);</span>
<span class="line"><span class="LineNumber"><a href="#CA-6d8163c12b2caffdba0afed60f9a83868b2a3e3b_2">   2</a> </span><span class="LineAnchor" id="CA-6d8163c12b2caffdba0afed60f9a83868b2a3e3b_2"></span><span class="anchor" id="line-2-1"></span></span>
<span class="line"><span class="LineNumber"><a href="#CA-6d8163c12b2caffdba0afed60f9a83868b2a3e3b_3">   3</a> </span><span class="LineAnchor" id="CA-6d8163c12b2caffdba0afed60f9a83868b2a3e3b_3"></span><span class="anchor" id="line-3-1"></span><span class="ID">h1</span>,<span class="ID">h2</span>,<span class="ID">h3</span>,<span class="ID">h4</span>,<span class="ID">h5</span> {</span>
<span class="line"><span class="LineNumber"><a href="#CA-6d8163c12b2caffdba0afed60f9a83868b2a3e3b_4">   4</a> </span><span class="LineAnchor" id="CA-6d8163c12b2caffdba0afed60f9a83868b2a3e3b_4"></span><span class="anchor" id="line-4-1"></span>    <span class="ResWord">background-color</span>: <span class="Number">#88CCFF</span>;</span>
<span class="line"><span class="LineNumber"><a href="#CA-6d8163c12b2caffdba0afed60f9a83868b2a3e3b_5">   5</a> </span><span class="LineAnchor" id="CA-6d8163c12b2caffdba0afed60f9a83868b2a3e3b_5"></span><span class="anchor" id="line-5-1"></span>}</span>
</pre></div></div><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><p class="line862">In the first line, we import the default common styles as distributed with <a href="./MoinMoin.html">MoinMoin</a>. <span class="anchor" id="line-51"></span>You may have to change the URL to fit your system setup and/or <a href="./MoinMoin.html">MoinMoin</a> version. <span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><p class="line874">In the following lines, we change the background color of headlines. And that's it. <span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><p class="line862">For more see the <a class="http" href="http://css-discuss.incutio.com/">css-discuss</a> wiki. <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><p class="line862">For a very clever idea to make CSS <em>wiki editable</em>, see <a class="http" href="http://esw.w3.org/topic/plain.css">plain.css</a>. <span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><p class="line867">
<h2 id="Modify_wiki_configuration">Modify wiki configuration</h2>
<span class="anchor" id="line-61"></span><div><table><tbody><tr style="background-color: #ffffcc">  <td><p class="line862"> <strong>Parameter</strong> </td>
  <td><p class="line862"> <strong>Default value</strong>        </td>
  <td><p class="line862"> <strong>Description</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-62"></span><p class="line862"> <tt class="backtick">page_footer1</tt>                        </td>
  <td><p class="line862"> <tt class="backtick">""</tt>                       </td>
  <td><p class="line862"> Custom HTML markup sent <em>before</em> the system footer. </td>
</tr>
<tr>  <td><span class="anchor" id="line-63"></span><p class="line862"> <tt class="backtick">page_footer2</tt>                        </td>
  <td><p class="line862"> <tt class="backtick">""</tt>                       </td>
  <td><p class="line862"> Custom HTML markup sent <em>after</em> the system footer. </td>
</tr>
<tr>  <td><span class="anchor" id="line-64"></span><p class="line862"> <tt class="backtick">page_header1</tt>                        </td>
  <td><p class="line862"> <tt class="backtick">""</tt>                       </td>
  <td><p class="line862"> Custom HTML markup sent <em>before</em> the system header / title area but <em>after</em> the body tag. </td>
</tr>
<tr>  <td><span class="anchor" id="line-65"></span><p class="line862"> <tt class="backtick">page_header2</tt>                        </td>
  <td><p class="line862"> <tt class="backtick">""</tt>                       </td>
  <td><p class="line862"> Custom HTML markup sent <em>after</em> the system header / title area (and body tag). </td>
</tr>
<tr>  <td><span class="anchor" id="line-66"></span><p class="line862"> <tt class="backtick">stylesheets</tt>                         </td>
  <td><p class="line862"> <tt class="backtick">[(media,&nbsp;csshref),&nbsp;...]</tt>  </td>
  <td><p class="line862"> List of tuples (media, csshref) to insert after theme css, before user css. </td>
</tr>
<tr>  <td><span class="anchor" id="line-67"></span><p class="line862"> <tt class="backtick">html_head</tt>                           </td>
  <td><p class="line862"> <tt class="backtick">""</tt>                       </td>
  <td><p class="line862"> Additional &lt;HEAD&gt; tags for all pages </td>
</tr>
<tr>  <td><span class="anchor" id="line-68"></span><p class="line862"> <tt class="backtick">html_head_posts</tt>                     </td>
  <td><p class="line862"> <tt class="backtick">robots:&nbsp;noindex,nofollow</tt> </td>
  <td><p class="line862"> Additional &lt;HEAD&gt; tags for POST requests </td>
</tr>
<tr>  <td><span class="anchor" id="line-69"></span><p class="line862"> <tt class="backtick">html_head_index</tt>                     </td>
  <td><p class="line862"> <tt class="backtick">robots:&nbsp;index,follow</tt>     </td>
  <td><p class="line862"> Additional &lt;HEAD&gt; tags for some few index pages </td>
</tr>
<tr>  <td><span class="anchor" id="line-70"></span><p class="line862"> <tt class="backtick">html_head_normal</tt>                    </td>
  <td><p class="line862"> <tt class="backtick">robots:&nbsp;index,nofollow</tt>   </td>
  <td><p class="line862"> Additional &lt;HEAD&gt; tags for most normal pages </td>
</tr>
<tr>  <td><span class="anchor" id="line-71"></span><p class="line862"> <tt class="backtick">html_head_queries</tt>                   </td>
  <td><p class="line862"> <tt class="backtick">robots:&nbsp;noindex,nofollow</tt> </td>
  <td><p class="line862"> Additional &lt;HEAD&gt; tags for requests with query strings, like actions </td>
</tr>
</tbody></table></div><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><p class="line874">You can customize your wiki by modifying the wiki configuration as follows: <span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><ol type="1"><li>head <span class="anchor" id="line-76"></span><ul><li><p class="line891"><tt class="backtick">config.html_head</tt> is added into the &lt;head&gt; element for <em>all</em> pages <span class="anchor" id="line-77"></span></li><li><p class="line891"><tt class="backtick">config.html_head_index</tt>, <tt class="backtick">config.html_head_normal</tt>, <tt class="backtick">config.html_head_queries</tt>, <tt class="backtick">config.html_head_posts</tt> are added for different types of pages (see above) <span class="anchor" id="line-78"></span></li></ul></li><li>body <span class="anchor" id="line-79"></span><ul><li style="list-style-type:none">you can use some html fragments to customize moin's output (we are referring to standard themes, others could differ) – here is the sequence how stuff is output: <span class="anchor" id="line-80"></span></li><li>header: <span class="anchor" id="line-81"></span><ul><li><p class="line891"><tt class="backtick">config.page_header1</tt> <span class="anchor" id="line-82"></span></li><li><p class="line891"><tt class="backtick">config.logo_string</tt> – use this to modify the logo (usually at top left) <span class="anchor" id="line-83"></span></li><li>search form <span class="anchor" id="line-84"></span></li><li><p class="line862">username (on side panel in <tt class="backtick">rightsidebar</tt> theme), interwiki, title <span class="anchor" id="line-85"></span></li><li>trail <span class="anchor" id="line-86"></span></li><li><p class="line862">iconbar (used inly in <tt class="backtick">classic</tt> theme) <span class="anchor" id="line-87"></span></li><li><p class="line891"><tt class="backtick">config.navi_bar</tt> – is a list of page names that are added to the title area, if None, add no navigation bar. In <tt class="backtick">rightsidebar</tt> theme it is placed on side panel. <span class="anchor" id="line-88"></span></li><li>msg <span class="anchor" id="line-89"></span></li><li><p class="line891"><tt class="backtick">config.page_header2</tt> (in <tt class="backtick">rightsidebar</tt> theme this markup is placed before side bar and msg string) <span class="anchor" id="line-90"></span></li></ul></li><li>wiki page <span class="anchor" id="line-91"></span></li><li>footer: <span class="anchor" id="line-92"></span><ul><li>Page information <span class="anchor" id="line-93"></span></li><li><p class="line891"><tt class="backtick">config.page_footer1</tt> <span class="anchor" id="line-94"></span></li><li><p class="line862">edit bar (on <tt class="backtick">rightsidebar</tt> it is on side panel), search forms (only in <tt class="backtick">classic</tt> theme), actions (only in <tt class="backtick">classic</tt> theme) <span class="anchor" id="line-95"></span></li><li><p class="line891"><tt class="backtick">config.credits</tt> <span class="anchor" id="line-96"></span></li><li>version <span class="anchor" id="line-97"></span></li><li><p class="line891"><tt class="backtick">config.page_footer2</tt> <span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span></li></ul></li></ul></li><li class="gap">as a wiki user, you can override theme CSS settings by putting your own user CSS URL into your user preferences – this CSS is loaded after the theme CSS, so you can override all you want changed. Your CSS file must be in UTF-8 encoding (ASCII is OK, too, as it is a subset of UTF-8). <span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span></li></ol><p class="line867"><tt class="backtick">page_header1</tt>, <tt class="backtick">page_header2</tt>, <tt class="backtick">page_footer1</tt> and <tt class="backtick">page_footer2</tt> can now be callables and will be called with the "request" object as a single argument (note that you should accept any keyword arguments in order to be compatible to future changes). <span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><p class="line867">
<h2 id="Make_a_new_Theme">Make a new Theme</h2>
<span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><p class="line862">If you wish you can also create a new theme. The best way is to copy an existing theme like <tt class="backtick">modern</tt>. You will also have to rename the theme script and change the variable <tt class="backtick">name</tt> inside this script. If you are a Python programmer you can also start writing a new user interface by writing a new theme script for your theme. When you upgrade <a href="./MoinMoin.html">MoinMoin</a>, your own themes are not touched - it will work with the new version, or needs only small changes due to theme API changes. (For more see also <a class="interwiki" href="http://moinmoin.wikiwikiweb.de/MoinDev/ThemeDevelopment" title="MoinMoin">MoinDev/ThemeDevelopment</a>) <span class="anchor" id="line-106"></span><div class="footnotes"><ol><li><p><a id="fnref-8248f742c5ccc9019d99317fbd9b70623a2ea9f3"></a><span class="anchor" id="line-1-3"></span>On a standard MoinMoin 1.9 installation these are "classic", "modern", "modernized", "modernized_cms" and "rightsidebar"   (<a href="#fndef-8248f742c5ccc9019d99317fbd9b70623a2ea9f3-0">1</a>)</li></ol></div><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
