<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>HelpOnGraphicalEditor</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">HelpOnGraphicalEditor</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h1 id="Graphical_Editor">Graphical Editor</h1>
<span class="anchor" id="line-9"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Graphical_Editor">Graphical Editor</a><ol><li>
<a href="#CamelCase">CamelCase</a></li><li>
<a href="#Using_wiki_markup_within_the_GUI_editor">Using wiki markup within the GUI editor</a></li><li>
<a href="#Special_elements">Special elements</a></li><li>
<a href="#Features_not_supported_within_the_Graphical_Editor">Features not supported within the Graphical Editor</a></li></ol></li></ol></div> <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867"><a href="./MoinMoin.html">MoinMoin</a> comes with a GUI editor<sup><a href="#fnref-521bbd74c49123592a9df71ea594ee899746874e" id="fndef-521bbd74c49123592a9df71ea594ee899746874e-0">1</a></sup>. It requires Firefox (1.5+), Camino (1.0+), Netscape (7.1+) or Internet Explorer (5.5+) - and maybe also with Opera (9.5+) and Safari (3.0+). GUI editor integration is non-trivial code and still has bugs<sup><a href="#fnref-96ac9ee56c6341501d6f74443219669a54606f2e" id="fndef-96ac9ee56c6341501d6f74443219669a54606f2e-1">2</a></sup>. Be careful and save often.  <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line862">Although the <em>GUI editor</em> is an HTML editor running in your browser the wiki itself does not work with HTML internally, but uses a special markup called "wiki markup" - it can be viewed with the "Show Raw Text" action or while editing with the <em>text editor</em>. The wiki markup is much easier to edit than raw HTML, but has several restrictions: <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><ul><li><p class="line862">No text formats, links, images, icons, ... within headings, links, most text formats except <strong>bold</strong> and <em>italic.</em> <span class="anchor" id="line-16"></span></li><li><p class="line862">No headings, bullet and numbered list, horizontal lines tables, ... within tables<sup><a href="#fnref-942b9c77f77c4abc654da9d1d39f68f411adffba" id="fndef-942b9c77f77c4abc654da9d1d39f68f411adffba-2">3</a></sup>. Use tables for listing data not for page layout. <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span></li></ul><p class="line874">The editor only allows legal formattings but it is possible to get around this restriction with copy and paste. As the HTML has to be translated to wiki markup this doesn't do any good. As soon as non supported formatting is translated to wiki markup it will either break or  be ignored. <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line867">
<h2 id="CamelCase">CamelCase</h2>
<span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line862">In the wiki markup CamelCase words (at least two word with one capital letter at the beginning written together) are automatically turned into a link to a wiki page of that name. In the Graphical Editor this works, too. To get the CamelCase links detected hit the preview button or simply save the page. CamelCase link can be avoided by prepending an exclamation mark. <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line867">
<h2 id="Using_wiki_markup_within_the_GUI_editor">Using wiki markup within the GUI editor</h2>
<span class="anchor" id="line-25"></span><ul><li>backticks ("`") surrounding text  (formatted) <span class="anchor" id="line-26"></span></li><li>single quotes (bold, italic) <span class="anchor" id="line-27"></span></li><li>underscores (underlined) <span class="anchor" id="line-28"></span></li><li>... <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span></li></ul><p class="line867">
<h2 id="Special_elements">Special elements</h2>
<span class="anchor" id="line-31"></span><p class="line862">There are some elements in the <a href="./MoinMoin.html">MoinMoin</a> markup that cannot be represented as own HTML entities in the editor. These are left as plain text. They are coloured yellow in the editor to show you that they have special meaning. These elements are: <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><ul><li><p class="line862">Macros (see <a href="./HelpOnMacros.html">HelpOnMacros</a>) <span class="anchor" id="line-34"></span></li><li><p class="line862">inlined attachments (see <a href="./HelpOnActions(2f)AttachFile.html">HelpOnActions/AttachFile</a>) <span class="anchor" id="line-35"></span></li><li><p class="line862">Exclamation marks (<tt class="backtick">!</tt>) used for quoting <a href="./CamelCase.html">CamelCase</a> links <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span></li></ul><p class="line874">The yellow is for your information only and has no further effect. You can just type in these items as plain text although the editor does not recognize them as special and does not color them for you. But when the page is rendered after you pressed Save or Preview these items are recognized. <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line867">
<h2 id="Features_not_supported_within_the_Graphical_Editor">Features not supported within the Graphical Editor</h2>
<span class="anchor" id="line-40"></span><ul><li>thickness of horizontal lines <span class="anchor" id="line-41"></span></li><li><p class="line891"><tt class="backtick">id</tt>, <tt class="backtick">class</tt> and <tt class="backtick">style</tt> attributes in tables <span class="anchor" id="line-42"></span></li><li>setting the starting number of numbered lists <span class="anchor" id="line-43"></span></li></ul><div class="footnotes"><ol><li><p><a id="fnref-521bbd74c49123592a9df71ea594ee899746874e"></a><span class="anchor" id="line-1-1"></span>Based on <a class="http" href="http://docs.cksource.com/FCKeditor_2.x">FCKeditor</a>  (<a href="#fndef-521bbd74c49123592a9df71ea594ee899746874e-0">1</a>)</li><li><p><a id="fnref-96ac9ee56c6341501d6f74443219669a54606f2e"></a><span class="anchor" id="line-1-2"></span>see also <a class="interwiki" href="http://moinmoin.wikiwikiweb.de/MoinMoinBugs/GuiEditor" title="MoinMoin">MoinMoinBugs/GuiEditor</a>  (<a href="#fndef-96ac9ee56c6341501d6f74443219669a54606f2e-1">2</a>)</li><li><p><a id="fnref-942b9c77f77c4abc654da9d1d39f68f411adffba"></a><span class="anchor" id="line-1-3"></span>To be precise, this can be workarounded using <a href="./HelpOnMacros(2f)Include.html">Include</a> and <a class="interwiki" href="http://moinmoin.wikiwikiweb.de/MacroMarket/MiniPage" title="MoinMoin">MacroMarket/MiniPage</a> <a href="./HelpOnMacros.html">macros</a>  (<a href="#fndef-942b9c77f77c4abc654da9d1d39f68f411adffba-2">3</a>)</li></ol></div><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
