<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>HelpOnSynchronisation</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">HelpOnSynchronisation</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h1 id="Synchronizing">Synchronizing</h1>
<span class="anchor" id="line-9"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Synchronizing">Synchronizing</a><ol><li>
<a href="#Objective">Objective</a></li><li>
<a href="#Usage">Usage</a></li><li>
<a href="#Configuration">Configuration</a></li><li>
<a href="#Some_rules">Some rules</a></li><li>
<a href="#Notes_for_novices">Notes for novices</a></li></ol></li></ol></div> <span class="anchor" id="line-10"></span>Synchronizing two wikis can be a good thing for some circumstances like mirroring one wiki or for backup purposes. It can also be used if you want a version on your mobile device to access the data without having to be online. <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line867">
<h2 id="Objective">Objective</h2>
<span class="anchor" id="line-15"></span><p class="line874">Synchronising wikis partly or fully aiming at two instances having the same content (not necessarily the same page history) while avoiding conflicts and supporting merging, supported by a GUI with good usability. There is no need for a bi-directional connection, the initiating wiki just needs HTTP access to the remote wiki. <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line867">
<h2 id="Usage">Usage</h2>
<span class="anchor" id="line-18"></span><p class="line862">The first step is to register the remote wiki with an <a href="./InterWiki.html">InterWiki</a> name. This can either be done on the page <a class="nonexistent" href="./InterWikiMap.html">InterWikiMap</a> or in the file <tt class="backtick">intermap.txt</tt> (see <a href="./HelpOnConfiguration.html">HelpOnConfiguration</a>). <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line867"><img alt="(!)" height="15" src="/wiki_static/scilabTheme/img/idea.png" title="(!)" width="15" /> In your <tt class="backtick">wikiconfig.py</tt> set <tt class="backtick">interwikiname</tt>. It is commented out by default. <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line862">Then it is necessary to create a kind of "job page" that contains all parameters for the synchronisation. This page will be extended by the log of the sync process as well. See below for allowed parameters. The parameters have to be written in the dictionary format (see <a href="./HelpOnDictionaries.html">HelpOnDictionaries</a>). It is generally a nice example and helpful to use the page <em><a href="./SyncJobTemplate.html">SyncJobTemplate</a></em> that already has some parameters in it. <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line862">After that, you can simply select SyncPages from the dropdown menu and start the synchronisation. <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line867">
<h2 id="Configuration">Configuration</h2>
<span class="anchor" id="line-27"></span><p class="line867"><img alt="(!)" height="15" src="/wiki_static/scilabTheme/img/idea.png" title="(!)" width="15" /> Please check the remote wiki's wiki config for <tt class="backtick">actions_excluded</tt> - the builtin default of it (see <tt class="backtick">$PathToYourPythonInstall$/MoinMoin/config/multiconfig.py,&nbsp;e.g.&nbsp;/usr/local/lib/python2.5/site-packages/MoinMoin/config/multiconfig.py</tt>) disables some actions, including xmlrpc (this default was chosen to not open your wiki to automatic read/write access by xmlrpc except if you really decide to want that). To allow xmlrpc (wikisync is based on xmlrpc, so it won't work if you don't allow it), remove <tt class="backtick">'xmlrpc'</tt> from the exclusion list.  <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line867"><img alt="(!)" height="15" src="/wiki_static/scilabTheme/img/idea.png" title="(!)" width="15" /> You may want to protect your wiki by using ACL rules. <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line862">Besides <em>remoteWiki</em>, all other parameters are optional. Those parameters must be stored as <a class="interwiki" href="http://moinmoin.wikiwikiweb.de/WikiDict" title="MoinMoin">WikiDict</a> in the job page. <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><dl><dt>remoteWiki</dt><dd><p class="line891"><a href="./InterWiki.html">InterWiki</a> moniker/name of the remote wiki. Note that it has to match the interwiki name that has been configured by the admin of the remote wiki. You will see an error message if this is not the case. <span class="anchor" id="line-34"></span></dd><dt>remotePrefix</dt><dd>Is prepended to the remote pagename when searching for pages/sending pages. So if you do not want to clutter the global namespace of the remote wiki, you can set a prefix to create all your pages as subpages of another page in the remote wiki. <span class="anchor" id="line-35"></span></dd><dt>localPrefix</dt><dd>Is prepended to the local pagename when receiving new pages. This is mainly useful if you do not want to let the remote pages clutter your global name space. You can use it to aggregate different wiki sites into your local one. <span class="anchor" id="line-36"></span></dd><dt>pageMatch</dt><dd>If defined, it describes, using a regular expression, the pages which should be transferred. <span class="anchor" id="line-37"></span></dd><dt>pageList</dt><dd><p class="line862">If defined, only these (local or remote) pages are transferred. Matching is not used in this case. Page names have to be separated by commas, other syntax like <tt class="backtick">[[</tt> should not be used. <span class="anchor" id="line-38"></span></dd><dt>groupList</dt><dd><p class="line862">If defined, only these page local groups and all referred pages are transferred. Neither matching nor <em>pageList</em> is used in this case. Note that these group pages are not resolved recursively. The syntax is the same as the <tt class="backtick">pageList</tt>'s one. <span class="anchor" id="line-39"></span></dd><dt>direction</dt><dd><p class="line862">This is either <em>Down</em> or <em>Both</em> (it is not case-sensitive). <tt class="backtick">Down</tt> means that local changes are not written to the remote wiki. Note that <tt class="backtick">Down</tt> is slower and more bandwith-consuming in some cases. <span class="anchor" id="line-40"></span></dd><dt>user</dt><dd>The username that should be used to authenticate in the remote wiki. <span class="anchor" id="line-41"></span></dd><dt>password</dt><dd><p class="line862">The password that should be used to authenticate in the remote wiki. <img alt="/!\" height="15" src="/wiki_static/scilabTheme/img/alert.png" title="/!\" width="15" /> Do not supply the password on the page if you cannot make sure that nobody else will be able to read it! Rather just set the <tt class="backtick">user</tt> - <a href="./MoinMoin.html">MoinMoin</a> will ask you for the password automatically. <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span></dd></dl><p class="line867">
<h2 id="Some_rules">Some rules</h2>
<span class="anchor" id="line-44"></span><ul><li>As written above, page history is not transferred, only the delta (as a merge). So you will not see any comments made in the other wiki etc. <span class="anchor" id="line-45"></span></li><li>You are able to start the synchronisation in both wikis. <span class="anchor" id="line-46"></span></li><li>Pages on which the conflicts have not been solved are not synchronised. They are synchronised if one side solved the conflict. <span class="anchor" id="line-47"></span></li><li>Renamed pages cannot be synchronised (this is not supported yet). <span class="anchor" id="line-48"></span></li><li>Attachments are currently not transferred (this might change when attachments become items in the future). <span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span></li></ul><p class="line867">
<h2 id="Notes_for_novices">Notes for novices</h2>
<span class="anchor" id="line-51"></span><ul><li>Remember that when setting the interwiki name in wikiconfig.py, use unicode notation e.g. interwikiname = u'mywiki' <span class="anchor" id="line-52"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
