<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>HelpOnMacros/Include</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">HelpOnMacros/Include</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h1 id="Include">Include</h1>
<span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line874">This macro includes the formatted content of the given local wiki page(s), following <span class="anchor" id="line-12"></span>recursive includes if encountered. If the recursion generates any cycles, this is detected and prevented! <span class="anchor" id="line-13"></span>
<h2 id="Usage">Usage</h2>
<span class="anchor" id="line-14"></span><ul><li style="list-style-type:none"><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><pre><span class="anchor" id="line-1"></span>&lt;&lt;Include(pagename, heading, level, from="regex", to="regex", sort=ascending|descending, items=n, skipitems=n, titlesonly, editlink)&gt;&gt;</pre><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span></li><dt>pagename</dt><dd><p class="line862">Name of the page to include, if it starts with a caret "<tt class="backtick">^</tt>", a regex of pages to include. <span class="anchor" id="line-19"></span></dd><dt>heading</dt><dd> Text for the generated heading which will link to the included page (optional). <span class="anchor" id="line-20"></span></dd><dt>level</dt><dd>   Level (1..5) of the generated heading (optional). <span class="anchor" id="line-21"></span></dd><dt>from</dt><dd>    Partial include start marker (optional). <span class="anchor" id="line-22"></span></dd><dt>to</dt><dd>      Partial include end marker (optional). <span class="anchor" id="line-23"></span></dd><dt>sort</dt><dd>    Sorting order when pagename is a regex, i.e. starts with a caret (optional). <span class="anchor" id="line-24"></span></dd><dt>items</dt><dd>   Maximum number of pages to include.    <span class="anchor" id="line-25"></span></dd><dt>skipitems</dt><dd>Number of initial pages to skip over (optional). <span class="anchor" id="line-26"></span></dd><dt>titlesonly</dt><dd>Only include a link to the page, not page content (optional). <span class="anchor" id="line-27"></span></dd><dt>editlink</dt><dd>add a footer with links to the included page, both normal and edit (optional). <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span></dd></ul><p class="line862">All parameters except pagename are optional, but you have to follow the given order! If you want to omit "<tt class="backtick">heading</tt>", you have to leave the second parameter empty. <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line867"><tt class="backtick">from</tt> and <tt class="backtick">to</tt> recognise the pattern in comments as well. So watch out for comments that stop the include unexpectedly. <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line867">
<h2 id="Examples">Examples</h2>
<span class="anchor" id="line-34"></span><ul><li><p class="line862">Include the text of page <tt class="backtick">FooBar</tt> in the current paragraph: <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><pre><span class="anchor" id="line-1-1"></span>&lt;&lt;Include(FooBar)&gt;&gt;</pre><span class="anchor" id="line-38"></span></li><li>Add a linked H1 of 'Foo Bar' followed by the text: <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><pre><span class="anchor" id="line-1-2"></span>&lt;&lt;Include(FooBar,"Foo Bar" )&gt;&gt;</pre><span class="anchor" id="line-42"></span></li><li>Add a H2 of 'Foo Bar': <span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><pre><span class="anchor" id="line-1-3"></span>&lt;&lt;Include(FooBar, , 2)&gt;&gt;</pre><span class="anchor" id="line-46"></span></li><li>Add a H2 of 'All about Foo Bar': <span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><pre><span class="anchor" id="line-1-4"></span>&lt;&lt;Include(FooBar, 'All about Foo Bar', 2)&gt;&gt;</pre><span class="anchor" id="line-50"></span></li><li>Only include content after first horizontal rule: <span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><pre><span class="anchor" id="line-1-5"></span>&lt;&lt;Include(FooBar, , from="^----$")&gt;&gt;</pre><span class="anchor" id="line-54"></span></li><li>Only include content until first horizontal rule: <span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><pre><span class="anchor" id="line-1-6"></span>&lt;&lt;Include(FooBar, , to="^----$")&gt;&gt;</pre><span class="anchor" id="line-58"></span></li><li>Sort the page list in descending order: <span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><pre><span class="anchor" id="line-1-7"></span>&lt;&lt;Include(^FooBar/.*, , sort=descending)&gt;&gt;</pre><span class="anchor" id="line-62"></span></li><li>Include a maximum of three pages: <span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><pre><span class="anchor" id="line-1-8"></span>&lt;&lt;Include(^FooBar/.*, , items=3)&gt;&gt;</pre><span class="anchor" id="line-66"></span></li><li>Show at most a week of a blog: <span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><pre><span class="anchor" id="line-1-9"></span>&lt;&lt;Include(^BlogBase/.*,, to="^----$", sort=descending, items=7)&gt;&gt;</pre><span class="anchor" id="line-70"></span></li><li>Show the previous week with titles only: <span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><pre><span class="anchor" id="line-1-10"></span>&lt;&lt;Include(^BlogBase/.*,, to="^----$", sort=descending, items=7, skipitems=7, titlesonly)&gt;&gt;</pre><span class="anchor" id="line-74"></span></li><li><p class="line862">You can use these with <a href="./HelpOnMacros(2f)MonthCalendar.html">../MonthCalendar</a> for blogging: <span class="anchor" id="line-75"></span><ul><li>Show 3 items out of a month calendar: <span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><pre><span class="anchor" id="line-1-11"></span>&lt;&lt;Include(^FirstnameLastname/20..-..-..,,to="^----",sort=descending,items=3)&gt;&gt;</pre><span class="anchor" id="line-79"></span></li><li>Show next 4 items only with titles: <span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><pre><span class="anchor" id="line-1-12"></span>&lt;&lt;Include(^FirstnameLastname/20..-..-..,,to="^----",sort=descending,items=4,skipitems=3,titlesonly)&gt;&gt;</pre><span class="anchor" id="line-83"></span></li></ul></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
