<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>HelpOnSuperUser</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">HelpOnSuperUser</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h1 id="SuperUser">SuperUser</h1>
<span class="anchor" id="line-10"></span><p class="line862">A <strong>SuperUser</strong> is a user with the permission to do wiki-wide operations like: <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><ul><li><p class="line862">Use despam action to mass revert edits of some user (see <a href="./HelpOnSpam.html">HelpOnSpam</a>). <span class="anchor" id="line-13"></span></li><li><p class="line862">Use the SystemAdmin macro (see <a href="./HelpOnMacros.html">HelpOnMacros</a>). <span class="anchor" id="line-14"></span></li><li><p class="line862">Use SystemInfo macro (see <a href="./HelpOnMacros.html">HelpOnMacros</a>), showing more details than for a non-priviledged user. <span class="anchor" id="line-15"></span></li><li><p class="line862">Use WikiConfig macro (see <a href="./HelpOnMacros.html">HelpOnMacros</a>), showing configuration details of the wiki. <span class="anchor" id="line-16"></span></li><li>Make full backups. <span class="anchor" id="line-17"></span></li><li><p class="line862">Install software, install packages (see <a href="./HelpOnPackageInstaller.html">HelpOnPackageInstaller</a>). <span class="anchor" id="line-18"></span></li><li><p class="line862">Install language packages via <a href="./LanguageSetup.html">LanguageSetup</a>. <span class="anchor" id="line-19"></span></li><li><p class="line862">In their settings screen, they have a list of other users they can temporarily "become" in order to e.g. help those users or even disable their account. Logging out returns to the superuser account (see <a href="./HelpOnUserHandling.html">HelpOnUserHandling</a>). <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span></li></ul><p class="line867"><img alt="(!)" height="15" src="/wiki_static/scilabTheme/img/idea.png" title="(!)" width="15" /> Do not confuse a superuser with someone having the "admin" ACL right. The "admin" ACL right just means to be able to set/change/remove ACLs on some or all pages, while being superuser means to be able to do the above mentioned stuff - globally. <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line862">The people being superuser need to be much more trusted (than people with "admin" ACL right) due to this - usually the ones who install the wiki put themselves into the <tt class="backtick">superuser</tt> list in the wiki config (see <a href="./HelpOnConfiguration.html">HelpOnConfiguration</a>). <span class="anchor" id="line-24"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
