<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>HelpForUsers</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">HelpForUsers</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h1 id="Help_for_Users">Help for Users</h1>
<span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line874">This help page is a listing of pages that are useful for new users. <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><ul><li><p class="line891"><a href="./HelpOnMoinWikiSyntax.html">HelpOnMoinWikiSyntax</a> - for a quick overview of <a href="./MoinMoin.html">MoinMoin</a> wiki syntax. <span class="anchor" id="line-13"></span></li><li><p class="line891"><a href="./HelpForBeginners.html">HelpForBeginners</a> - if you are new to wikis  <span class="anchor" id="line-14"></span></li><li><p class="line891"><a href="./HelpOnEditing.html">HelpOnEditing</a> - how to edit a page <span class="anchor" id="line-15"></span></li><li><p class="line891"><a href="./HelpOnImages.html">HelpOnImages</a> - how to insert and place images <span class="anchor" id="line-16"></span></li><li><p class="line891"><a href="./HelpOnNavigation.html">HelpOnNavigation</a> - explains the navigational elements on a page <span class="anchor" id="line-17"></span></li><li><p class="line891"><a href="./HelpOnSearching.html">HelpOnSearching</a> - explains the search functions <span class="anchor" id="line-18"></span></li><li><p class="line891"><a href="./HelpOnPageCreation.html">HelpOnPageCreation</a> - how to create a new page <span class="anchor" id="line-19"></span></li><li><p class="line891"><a href="./HelpOnLogin.html">HelpOnLogin</a> - how to make yourself known to the wiki <span class="anchor" id="line-20"></span></li><li><p class="line891"><a href="./HelpOnTemplates.html">HelpOnTemplates</a> - how to use page templates <span class="anchor" id="line-21"></span></li><li><p class="line891"><a href="./HelpOnUserPreferences.html">HelpOnUserPreferences</a> -  how to adapt the defaults to your taste <span class="anchor" id="line-22"></span></li><li><p class="line891"><a href="./HelpOnActions.html">HelpOnActions</a> - tools that work on pages or the whole site <span class="anchor" id="line-23"></span></li><li><p class="line891"><a href="./HelpOnSubscribing.html">HelpOnSubscribing</a> - how to subscribe or unsubscribe to wiki webpages <span class="anchor" id="line-24"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
