<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>History</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">History</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line862">To follow the <a href="./versions.html">history of the versions</a> of Scilab <span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h2 id="The_80.2BIBk-s.2C_from_Blaise_to_Basile">The 80’s, from Blaise to Basile</h2>
<span class="anchor" id="line-4"></span><p class="line862">Scilab software history begins in the 80’s, with Blaise, a CACSD (Computer Aided Control System Design) software created at the IRIA (French Institute for Research in Computer Science and Control) and developed mainly by François Delebecque and Serge Steer with the purpose of providing a tool in Automatic Control for researchers. It was inspired by Matlab Fortran software developed by Cleve Moler who later cofounded with John Little “The <a class="nonexistent" href="./MathWorks.html">MathWorks</a>” company. <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line874">In 1984, Blaise became Basile and was distributed during a few years by Simulog, the first Inria (French National Institute for Research in Computer Science and Control) startup. <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h2 id="The_90.2BIBk-s.2C_birth_of_Scilab">The 90’s, birth of Scilab</h2>
<span class="anchor" id="line-9"></span><p class="line874">At the beginning of the 90’s, Simulog stopped distributing Basile. <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line874">The software name became Scilab and was then developed by Inria within the Scilab Group composed of the six following researchers: Jean-Philippe Chancelier from the ENPC (École Nationale des Ponts et Chaussées), François Delebecque, Claude Gomez, Maurice Goursat, Ramine Nikoukhah and Serge Steer from Inria. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867">
<h2 id="Inria">Inria</h2>
<span class="anchor" id="line-14"></span><p class="line874">Then Inria decided to distribute Scilab as free Open Source software. Scilab 1.1, the first released version of Scilab, was put on anonymous ftp site on January 2nd, 1994. The Scilab Group, with the active collaboration of external developers, developed Scilab until the end of 2002 with Scilab 2.7 version, distributing source and binary versions on the Internet.  <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line867">
<h2 id="A2003.2C_The_Scilab_Consortium">2003, The Scilab Consortium</h2>
<span class="anchor" id="line-17"></span><p class="line874">At the beginning of 2003, to take into consideration the increased number of people downloading and using Scilab, and to ensure its future, development, maintenance, support and promotion, Inria decided to create the Scilab Consortium with the support of companies and academic organizations. <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line867">
<h2 id="A2008.2C_The_Scilab_Consortium_.28phase_2.29">2008, The Scilab Consortium (phase 2)</h2>
<span class="anchor" id="line-20"></span><p class="line874">Naturally, the Scilab Consortium integrates the Digiteo research network in 2008, to provide an appropriate environment to the sustained growth of the operation. Scilab software had been developed, maintained and promoted by the Scilab Consortium within Digiteo. <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line867">
<h2 id="Digiteo">Digiteo</h2>
<span class="anchor" id="line-23"></span><p class="line874">It is also since 2008 that Scilab is distributed under CeCILL License, an open source GPL compatible license. <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line867">
<h2 id="A2010.2C_Scilab_Enterprises">2010, Scilab Enterprises</h2>
<span class="anchor" id="line-27"></span><p class="line874">Scilab Enterprises company is founded in June 2010 with the support of Inria, to guarantee the future of Scilab. Scilab Enterprises has fully taken in charge the edition and development of Scilab since July 2012. <span class="anchor" id="line-28"></span>Based on the classic open source business model, Scilab Enterprises also offers professional services and support on Scilab. <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line867">
<h2 id="A2017.2C_ESI_Group">2017, ESI Group</h2>
<span class="anchor" id="line-31"></span><p class="line874">After 5 years of Scilab versions made by Scilab Enterprises, the operational team joins ESI Group through the acquisition of the company. <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line874">ESI Group is a pioneer and world-leading provider in Virtual Prototyping, leveraging the physics of materials. The team remains committed to a free and open source Scilab software for numerical computation. With the experience of OpenFOAM, ESI Group has already demonstrated its commitment to open-source software for engineers and scientists. <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line862">More details at the <a class="https" href="https://www.esi-group.com/company/investors/news/acquisition-scilab-enterprises-publisher-scilab-open-source-analytical-computational-software">Press Release</a>. <span class="anchor" id="line-36"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
