<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>How to contribute to Scilab</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">How to contribute to Scilab</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="How_to_contribute_to_Scilab">How to contribute to Scilab</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line862">For minor modifications or documentation update or debug, there is no need to sign the Scilab Contribution Agreement. The patch can be submitted to the developers mailing list or posted as a comment added to the related bug report in the <a class="http" href="http://bugzilla.scilab.org/">Scilab Bug Tracker</a>. If relevant, Scilab R&amp;D team will apply the patch in the current Scilab development version. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">For more important modifications or to modify directly Scilab source code, Scilab Contribution Agreement signing is mandatory. Signing this agreement gives to the contributor a write access to Scilab source code using GIT with the following capabilities: <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><ul><li><p class="line891"><a class="https" href="https://scilab.gitlab.io/legacy_wiki/How%20to%20close%20a%20bug%20in%20Scilab">Fix bugs directly</a> <span class="anchor" id="line-8"></span></li><li>Add/remove functionalities (After submitting and acknowledgement of a proposal for development, SEP) <span class="anchor" id="line-9"></span></li><li>Modify/improve Scilab help pages <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span></li></ul><p class="line874">To become a Scilab Contributor <span class="anchor" id="line-12"></span>Please contact us at <a class="mailto" href="mailto:contribute@scilab-enterprises.com">contribute@scilab-enterprises.com</a> and explain what you want to do in Scilab, etc. We will send you necessary steps to follow and the legal documents to become an official Scilab Contributor. <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line867">
<h2 id="First_Step:_Legal_aspects">First Step: Legal aspects</h2>
<span class="anchor" id="line-15"></span><ul><li style="list-style-type:none"><p class="line891"><a href="./Legal(20)points(20)to(20)become(20)a(20)Scilab(20)Contributor.html">Legal points to become a Scilab Contributor</a> <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span></li></ul><p class="line867">
<h2 id="Second_step:_Technical_aspects">Second step: Technical aspects</h2>
<span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line867">
<h3 id="Guidelines">Guidelines</h3>
<span class="anchor" id="line-20"></span><ul><li>You need to work either from the Scilab master or from the current Scilab branch (for instance, in 2017-2018, the 6.0 branch). <span class="anchor" id="line-21"></span></li><li>Update from the master branch often since it is moving fast. <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span></li></ul><p class="line867">
<h3 id="Want_to_fix_a_bug_yourself.3F">Want to fix a bug yourself?</h3>
<span class="anchor" id="line-24"></span><p class="line862">It is pretty easy and detailed on this page: <a href="./How(20)to(20)close(20)a(20)bug(20)in(20)Scilab.html">How to close a bug in Scilab</a> <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line867">
<h3 id="I_want_to_help_but_I_don.27t_how_where_to_start_.3F">I want to help but I don't how where to start ?</h3>
<span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line874">There are some easy tasks: <span class="anchor" id="line-29"></span><ul><li><p class="line862">Fix some potential C/C++ errors (many are easy to fix): <a class="https" href="https://scan.coverity.com/projects/scilab">https://scan.coverity.com/projects/scilab</a> <span class="anchor" id="line-30"></span></li><li><p class="line862">Help with the <a href="./Localization.html">Localization</a> on <a class="https" href="https://translations.launchpad.net/scilab/">https://translations.launchpad.net/scilab/</a> <span class="anchor" id="line-31"></span></li><li><p class="line862">Fix some easy bugs: <a class="http" href="http://bugzilla.scilab.org/">http://bugzilla.scilab.org/</a> <span class="anchor" id="line-32"></span></li><li><p class="line862">Provide examples for the help pages and send them to <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> <span class="anchor" id="line-33"></span></li><li><p class="line862">Provide demos for Scilab and send them to <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> <span class="anchor" id="line-34"></span></li><li><p class="line862">Write non-regression tests for open bugs for <a class="https" href="https://help.scilab.org/docs/6.0.0/en_US/test_run.html">test_run</a> <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span></li></ul><p class="line867">
<h3 id="Not_a_Scilab_Contributor.3F_Send_us_your_modifications">Not a Scilab Contributor? Send us your modifications</h3>
<span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line874">If you are not a Scilab Contributor, you have to send us a patch that we will apply against the master or a specific branch. <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line862">First, you need to commit locally your modification. You have to use <tt>git&nbsp;add</tt> to select the modified/created files: <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><pre><span class="anchor" id="line-1"></span># git rm &lt;files&gt;
<span class="anchor" id="line-2"></span># git add &lt;modified files&gt; &lt;new files&gt; &lt;deleted files&gt;</pre><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><p class="line874">Second, commit them locally (git commit will work on list of files selected previously): <span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><pre><span class="anchor" id="line-1-1"></span># git commit</pre><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><p class="line862">Once all your changes are recorded in your local repository (using <em>git commit</em>), run the command:  <span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><pre><span class="anchor" id="line-1-2"></span># git format-patch origin</pre><span class="anchor" id="line-55"></span><p class="line862">This command will generate a <em>&lt;commit comment&gt;.patch</em> file per commit. Then just send us these files (or attached them to the bug report) and we will apply these changes against the master. <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><p class="line862">If it is a feature listed on the page <a href="./Ideas(20)of(20)development(20)for(20)Scilab.html">Ideas of development for Scilab</a>, send an email to ou mailing list <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> or directly to us at <a class="mailto" href="mailto:contribute@scilab-enterprises.com">contribute@scilab-enterprises.com</a> with a brief explanation of your work. <span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><p class="line867">
<h3 id="Scilab_Contributor.3F_Commit_your_modifications">Scilab Contributor? Commit your modifications</h3>
<span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><p class="line874">If your code does not break Scilab (for example a new module which can be disabled), you can commit as you like. <span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><p class="line874">If there is a risk that it will break Scilab for a while, please restrain to commit as long as it is not working. <span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><p class="line862">Don't forget that Scilab is supported under three different operating system (Apple Mac OS X, GNU/Linux and Microsoft Windows). While Mac &amp; Linux are very similar, Windows is very different. Don't hesitate to send an email on the <a class="nonexistent" href="./dev(40)lists(2e)scilab(2e)org.html">developer mailing list</a> if you need help. <span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><p class="line867">
<h3 id="Development">Development</h3>
<span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><p class="line874">We have a few rules in the code. See the dedicated URLs:  <span class="anchor" id="line-70"></span><ul><li><p class="line891"><a href="./Code(20)Conventions(20)for(20)the(20)Java(20)Programming(20)Language.html">Code Conventions for the Java Programming Language</a> <span class="anchor" id="line-71"></span></li><li><p class="line891"><a href="./Code(20)Conventions(20)for(20)the(20)C(20)Programming(20)Language.html">Code Conventions for the C Programming Language</a> <span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span></li></ul><p class="line874">See you have any questions, do not hesitate to contact us. <span class="anchor" id="line-74"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
