<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>How to close a bug in Scilab</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">How to close a bug in Scilab</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="How_to_process_a_bug_in_Scilab">How to process a bug in Scilab</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">Bugs recently tagged as FIXED are good examples to see how to proceed. You may browse Bugzilla for some of them, and see how things are done. Here is a description of a standard processing: <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><ol type="1"><li><p class="line862">If the bug has not been reported and exists into a public release of Scilab (ie not only in a nightly version), please submit a bug report on <a class="http" href="http://bugzilla.scilab.org/">http://bugzilla.scilab.org/</a> (please don't put yourself immediately as assigned, do it after in order to let know other that you reported this bug). <span class="anchor" id="line-6"></span></li><li>If the development are not done in the master branch (ie working on a minor release), if the bug is easy to fix, fix it in the current branch (5.4 for example). If it is hard or tricky, please fix it in the master to decrease the risk on the current stable release. <span class="anchor" id="line-7"></span></li><li>Fix it <span class="anchor" id="line-8"></span></li><li><p class="line862">Update the CHANGES.md file at the root of the branch. If a commit closes many bugs at once, don't hesitate to add as well a dedicated area in the CHANGES.md, in the heading part, before the lists of fixed bugs.<br>
Since the CHANGES.md file contains all change log information for minor releases, please make sure you are writing them at the right place. Since the issue no more occurs, please use past in your sentences. <span class="anchor" id="line-9"></span></li><li><p class="line862">For each processed bug, write a non-regression test (in <em>modules/*/tests/nonreg_tests</em>) using the dedicated <a class="http" href="http://help.scilab.org/docs/current/en_US/section_c48fcaeb75216628502d2e4816096da2.html">assert functions</a>. <span class="anchor" id="line-10"></span></li><li><p class="line862">If you have created an account on the Scilab <a class="nonexistent" href="./CodeReview.html">CodeReview</a> (if you have already an account for instance for Bugzilla, just login once on the <a class="nonexistent" href="./CodeReview.html">CodeReview</a>, and set your contributor's profile), commit and push it into the <a class="http" href="http://codereview.scilab.org/">Scilab code review system</a>. If not, attach the patch to the bug tracking system and send an email to the mailing list <a class="https" href="https://www.scilab.org/en/development/ml">dev@lists.scilab.org</a><br>
Patches must be formatted using git format-patch. <span class="anchor" id="line-11"></span><ul><li style="list-style-type:none">The patch must contain: <span class="anchor" id="line-12"></span></li><li>The list of the modificated files <span class="anchor" id="line-13"></span></li><li>The test (.tst)  <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span></li></ul></li><li class="gap"><p class="line862">Add the URL to the commit in the code review. (<em><a class="http" href="http://codereview.scilab.org/#change,XX">http://codereview.scilab.org/#change,XX</a></em>) as a comment in the bug tracker. <span class="anchor" id="line-16"></span></li><li>Once the code review is accepted, close the bug report and provide as comment: <span class="anchor" id="line-17"></span><ul><li>In which branch it has been fixed, or, better, in which version of Scilab the fix will be available <span class="anchor" id="line-18"></span></li><li><p class="line862">The URL of the commit in gitweb (<a class="http" href="http://gitweb.scilab.org/?p=scilab.git;a=commit;h=XXXXXX">http://gitweb.scilab.org/?p=scilab.git;a=commit;h=XXXXXX</a>) (do not forget that code review system changes the commit id). <span class="anchor" id="line-19"></span></li><li>If there is anything else to know about this bug. <span class="anchor" id="line-20"></span></li><li>If there is a non-reg tests attached to this bug fix. <span class="anchor" id="line-21"></span></li><li>If the bug is complicated, don't hesitate to provide some feedbacks on it <span class="anchor" id="line-22"></span></li></ul></li><li>Change Bug status to  <span class="anchor" id="line-23"></span><ul><li>FIXED if the bug is fixed and no Scilab release is currently available with Fix within it. <span class="anchor" id="line-24"></span></li><li>CLOSED if the bug is fixed and there is already a Scilab release with the Fix available. <span class="anchor" id="line-25"></span></li></ul></ol><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
