<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>How to introduce a new function in Scilab</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">How to introduce a new function in Scilab</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="How_to_introduce_a_new_function_in_Scilab">How to introduce a new function in Scilab</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><ol type="1"><li><p class="line862">Write a <a href="./Scilab(20)Enhancement(20)Proposals.html">SEP</a>. <span class="anchor" id="line-4"></span></li><li>Write its planed help page (.xml). It is an excellent way to list and show all proposed features and use cases, and the interface (planed arguments and options, etc). <span class="anchor" id="line-5"></span></li><li><p class="line862">Send a email on <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> to discuss the <a href="./Scilab(20)Enhancement(20)Proposals.html">SEP</a>. Post also the page (in PDF). <span class="anchor" id="line-6"></span></li><li>According to discussion, tune the features, naming of things (function, arguments), order of arguments, etc. <span class="anchor" id="line-7"></span></li><li>Write the new function. <span class="anchor" id="line-8"></span></li><li>Write the unit test (.tst) (in modules/*/tests/unit_tests) <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span></li></ol><p class="line874">See also: <span class="anchor" id="line-11"></span><ul><li><p class="line891"><a href="./Guidelines(20)To(20)Design(20)a(20)Module.html">Guidelines To Design a Module</a> <span class="anchor" id="line-12"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
