<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>How can I set up Microsoft Visual Studio 2008/2010 Express Edition for use with Scilab x64 on 64-bit Windows?</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">How can I set up Microsoft Visual Studio 2008/2010 Express Edition for use with Scilab x64 on 64-bit Windows?</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Setting_up_Microsoft_Visual_Studio_for_Scilab_and_Xcos">Setting up Microsoft Visual Studio for Scilab and Xcos</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line874">To use Modelica blocks in Xcos, or to install toolboxes that have not been packaged, you must install a compiler for the C++ language on your machine. On Windows, you must use the compiler included in the free version of Microsoft Visual Studio C++ Express Edition. Additionally, on a Window 64 bit, you must install an additional SDK specifically for 64 bits. <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867">
<h2 id="Installing_Microsoft_Visual_Studio_2012_C.2B-.2B-_Express_Edition">Installing Microsoft Visual Studio 2012 C++ Express Edition</h2>
<span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line874">In Scilab 5.3, you can use the 2012 version of Microsoft Visual Studio C++ Express Edition; in Scilab 5.5, you can alternatively use Microsoft Visual Studio C++ 2013, but Microsoft Visual Studio C++ 2012 will work also. The instructions below apply to Microsoft Visual Studio C++ 2012 Express Edition. <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line874">The Visual Studio C++ Express installer is available from:  <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><ul><li style="list-style-type:none"><p class="line891"><a class="https" href="https://www.microsoft.com/en-us/download/details.aspx?id=34673">https://www.microsoft.com/en-us/download/details.aspx?id=34673</a> <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span></li></ul><p class="line874">Select the "Desktop Edition" if you are using Windows 8. <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line874">Installed the package using the default options. <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line867">
<h2 id="Installing_additional_on_a_64-bit_Windows">Installing additional on a 64-bit Windows</h2>
<span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line874">When using 64-bit Scilab on 64-bit Windows, you must use a 64-bit compiler to build code generated by Xcos or dynamic link module. The default installation of Visual Studio C++ 2012 Express is only capable of building 32-bit binaries, which are not compatible with scilab x64 on Windows. Thus, in order to build 64-bit binaries, the "x64 Compilers and Tools" and Microsoft Windows Software Development Kit (SDK) must both be installed; they are not installed by default when installing Visual Studio Express. <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line874">The Microsoft Windows SDK is available by searching Microsoft's download site, or by going directly to: <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><ul><li style="list-style-type:none"><p class="line891"><a class="http" href="http://msdn.microsoft.com/en-us/windowsserver/bb980924.aspx">http://msdn.microsoft.com/en-us/windowsserver/bb980924.aspx</a> <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span></li></ul><p class="line874">or <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><ul><li style="list-style-type:none"><p class="line891"><a class="http" href="http://www.microsoft.com/downloads/details.aspx?familyid=C17BA869-9671-4330-A63E-1FD44E0E2505&amp;displaylang=en">http://www.microsoft.com/downloads/details.aspx?familyid=C17BA869-9671-4330-A63E-1FD44E0E2505&amp;displaylang=en</a> <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span></li></ul><p class="line874">Do not install beta or 'Release Candidate' (RC) versions. <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line874">While installing the SDK, you must select "x64 Compilers and Tools". To verify that you have all installed components, check that the Microsoft SDK contains the "amd64" version of the C/C++ compiler "cl.exe". <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line874">This is usually installed into: <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line867"><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><pre><span class="anchor" id="line-1"></span>C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\bin\amd64\cl.exe</pre><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line867">
<h2 id="Finishing_the_installation">Finishing the installation</h2>
<span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><p class="line874">Once this is installed, restart Scilab and the compiler will be available for use. <span class="anchor" id="line-43"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
