<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>How to debug an external source code linked to scilab with Eclipse CDT</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">How to debug an external source code linked to scilab with Eclipse CDT</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="How_to_debug_an_external_source_code_linked_to_scilab_with_Eclipse_CDT.">How to debug an external source code linked to scilab with Eclipse CDT.</h1>
<span class="anchor" id="line-2"></span><p class="line867"><em>Warning : this is a very tiny tutorial aiming at showing how to debug *.so file linked to scilab within Eclipse, and is intented to person with some familiarity with Eclipse CDT.</em> <em>This tutorial runs on Eclipse Galileo release (July 2009), and Ganymede Release (pre-July 2009). Be careful : your scilab-bin file must point to a real binary file, not a script...( you need to "make install" Scilab Master build, not just compile it, as it provides script in the /bin directory. )</em> <span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h2 id="Preliminary_Step">Preliminary Step</h2>
<span class="anchor" id="line-5"></span><p class="line874">You should use a custom Makefile in your Eclipse project. I didn't check if the automaticaly generated Eclipse Makefile work or not... Build all your static object with the "-g" flag (It's assumed that you're using the gcc compiler). Be careful that "-Ox" flag can modify the sequence of your code. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h2 id="Inside_Eclipse">Inside Eclipse</h2>
<span class="anchor" id="line-8"></span><ul><li><p class="line862">Right-Clic on your project's name&gt;Debug As&gt;Debug configuration. <span class="anchor" id="line-9"></span></li><li>Create a new entry below "C/C++ Attach to local Application". <span class="anchor" id="line-10"></span><ul><li>In the "Main" tab : <span class="anchor" id="line-11"></span><ul><li>Put the name of your project in "Project" box <span class="anchor" id="line-12"></span></li><li><p class="line862">Put the path to <strong>Scilab binary</strong> (eg /SCILAB_PATH/bin/scilab-bin) <span class="anchor" id="line-13"></span></li></ul></li></ul></li></ul><p class="line867"><img alt="Debug Configuration - Main.png" class="attachment" src="attachments/How(20)to(20)debug(20)an(20)external(20)source(20)code(20)linked(20)to(20)scilab(20)with(20)Eclipse(20)CDT/Debug%20Configuration%20-%20Main.png" title="Debug Configuration - Main.png" /> <span class="anchor" id="line-14"></span><ul><li>In Debugger tab : <span class="anchor" id="line-15"></span><ul><li>Let everything as default in "Main". <span class="anchor" id="line-16"></span></li></ul></li></ul><p class="line867"><img alt="Debug Configuration - Debugger - Main.png" class="attachment" src="attachments/How(20)to(20)debug(20)an(20)external(20)source(20)code(20)linked(20)to(20)scilab(20)with(20)Eclipse(20)CDT/Debug%20Configuration%20-%20Debugger%20-%20Main.png" title="Debug Configuration - Debugger - Main.png" /> <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><ul><li>Add the path to you shared library .so in the Directory List. <span class="anchor" id="line-19"></span></li><li>Check "Load shared library symbols automaticaly". <span class="anchor" id="line-20"></span></li></ul><p class="line867"><img alt="Debug Configuration - Debugger - Directory.png" class="attachment" src="attachments/How(20)to(20)debug(20)an(20)external(20)source(20)code(20)linked(20)to(20)scilab(20)with(20)Eclipse(20)CDT/Debug%20Configuration%20-%20Debugger%20-%20Directory.png" title="Debug Configuration - Debugger - Directory.png" /> <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><ul><li>In Source : let everything as default <span class="anchor" id="line-23"></span></li><li>In Common : Check "Debug" below Display in favorite menu. <span class="anchor" id="line-24"></span></li></ul><p class="line867"><img alt="Debug Configuration - Debugger - Common.png" class="attachment" src="attachments/How(20)to(20)debug(20)an(20)external(20)source(20)code(20)linked(20)to(20)scilab(20)with(20)Eclipse(20)CDT/Debug%20Configuration%20-%20Debugger%20-%20Common.png" title="Debug Configuration - Debugger - Common.png" /> <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><ul><li>Save your project <span class="anchor" id="line-27"></span></li></ul><p class="line867">
<h2 id="Start_a_debug_session">Start a debug session</h2>
<span class="anchor" id="line-28"></span><ul><li>Double click in the margin at the line of the source code where you want to set a breakpoint. <span class="anchor" id="line-29"></span></li><li>Run Scilab. <span class="anchor" id="line-30"></span></li><li><p class="line862">Then Click on the green bug icon on the top bar, and select the first entry (should be "projectname Default"). You can also right click on the name of your project&gt;Debug as&gt;Debug config, select the entry below C/C++ Attach to local application, and hit "Debug". <span class="anchor" id="line-31"></span></li></ul><p class="line867"><img alt="Debug Session - Step 1.png" class="attachment" src="attachments/How(20)to(20)debug(20)an(20)external(20)source(20)code(20)linked(20)to(20)scilab(20)with(20)Eclipse(20)CDT/Debug%20Session%20-%20Step%201.png" title="Debug Session - Step 1.png" /> <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><ul><li>Select the scilab process (called "scilab-bin") <span class="anchor" id="line-34"></span></li></ul><p class="line867"><img alt="Debug Session - Step 2.png" class="attachment" src="attachments/How(20)to(20)debug(20)an(20)external(20)source(20)code(20)linked(20)to(20)scilab(20)with(20)Eclipse(20)CDT/Debug%20Session%20-%20Step%202.png" title="Debug Session - Step 2.png" /> <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><ul><li>Hit yes when Eclipse ask if you want to switch to the debug perspective. It may be necessary to hit "resume" (F8) right after the debug session has start, as the pcond_thread seems to behave as a breakpoint for Scilab. That is to say, if scilab hang when entering Debug perspective , just hit F8 in Eclipse. <span class="anchor" id="line-37"></span></li></ul><p class="line867"><img alt="Debug Session - Step 3.png" class="attachment" src="attachments/How(20)to(20)debug(20)an(20)external(20)source(20)code(20)linked(20)to(20)scilab(20)with(20)Eclipse(20)CDT/Debug%20Session%20-%20Step%203.png" title="Debug Session - Step 3.png" /> <img alt="Debug Session - Step 4.png" class="attachment" src="attachments/How(20)to(20)debug(20)an(20)external(20)source(20)code(20)linked(20)to(20)scilab(20)with(20)Eclipse(20)CDT/Debug%20Session%20-%20Step%204.png" title="Debug Session - Step 4.png" /> <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><ul><li>Load your library in scilab. This should made debugging feature available. <span class="anchor" id="line-40"></span></li></ul><p class="line867"><img alt="Debug Session - Step 5.png" class="attachment" src="attachments/How(20)to(20)debug(20)an(20)external(20)source(20)code(20)linked(20)to(20)scilab(20)with(20)Eclipse(20)CDT/Debug%20Session%20-%20Step%205.png" title="Debug Session - Step 5.png" /> <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><ul><li>Useful Shortcuts : <span class="anchor" id="line-43"></span><ul><li>F8 : resume <span class="anchor" id="line-44"></span></li><li>F6 : step-by-step mode. <span class="anchor" id="line-45"></span></li><li>You can track the content of the registers and of the memory on the top-right hand window. <span class="anchor" id="line-46"></span></li></ul></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
