<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>How to debug an external source code linked to scilab with Visual Studio</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">How to debug an external source code linked to scilab with Visual Studio</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="How_to_debug_an_external_source_code_linked_to_Scilab_with_Visual_Studio">How to debug an external source code linked to Scilab with Visual Studio</h1>
<span class="anchor" id="line-2"></span><p class="line874">With Scilab 5 , you can debug an external source code linked to Scilab with Visual Studio 200x. <span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line874">Here , a easy example: <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line874">You need : <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line874">- Scilab 5.x (rev.26727 or more) <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line862">- Visual Studio C++ 200x (Pro or express) - <a class="attachment" href="attachments/How(20)to(20)debug(20)an(20)external(20)source(20)code(20)linked(20)to(20)scilab(20)with(20)Visual(20)Studio/example_debug.zip" title="example files">example files</a> intfun1.c, fun1.c, fun2.c <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line874">intfun1.c <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line867"><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><pre><span class="anchor" id="line-1"></span>#include "stack-c.h"
<span class="anchor" id="line-2"></span>#include "stackTypeVariable.h"
<span class="anchor" id="line-3"></span>extern int fun1 ( double *x, double *y);
<span class="anchor" id="line-4"></span>int intfun1(char *fname)
<span class="anchor" id="line-5"></span>{
<span class="anchor" id="line-6"></span>  int m1,n1,l1;
<span class="anchor" id="line-7"></span>  CheckRhs(1,1);
<span class="anchor" id="line-8"></span>  CheckLhs(1,1);
<span class="anchor" id="line-9"></span>  GetRhsVar(1, MATRIX_OF_DOUBLE_DATATYPE, &amp;m1, &amp;n1, &amp;l1); /* Note that this code is deprecated and should be replaced by API_Scilab */
<span class="anchor" id="line-10"></span>  fun1(stk(l1),stk(l1));
<span class="anchor" id="line-11"></span>  LhsVar(1) = 1;
<span class="anchor" id="line-12"></span>  return 0;
<span class="anchor" id="line-13"></span>}</pre><span class="anchor" id="line-29"></span><p class="line874">fun2.c <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line867"><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><pre><span class="anchor" id="line-1-1"></span>extern double fun2();
<span class="anchor" id="line-2-1"></span>void fun1(double *x, double *y)
<span class="anchor" id="line-3-1"></span>{
<span class="anchor" id="line-4-1"></span>  *y=fun2(*x)/(*x);
<span class="anchor" id="line-5-1"></span>}</pre><span class="anchor" id="line-38"></span><p class="line874">fun1.c <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line867"><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><pre><span class="anchor" id="line-1-2"></span>#include &lt;math.h&gt;
<span class="anchor" id="line-2-2"></span>double fun2(double x)
<span class="anchor" id="line-3-2"></span>{
<span class="anchor" id="line-4-2"></span>  return( sin(x+1.));
<span class="anchor" id="line-5-2"></span>}</pre><span class="anchor" id="line-47"></span><p class="line874">copy files in a directory ( here d:\example_debug ) <span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><p class="line874">launch visual studio launch scilab <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><p class="line867"><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><pre><span class="anchor" id="line-1-3"></span>--&gt; setenv('DEBUG_SCILAB_DYNAMIC_LINK','YES')</pre><span class="anchor" id="line-54"></span><p class="line874">This command defines 'DEBUG_SCILAB_DYNAMIC_LINK' environment variable. <span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><p class="line874">External code built with ilib_build will use debug mode. <span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><p class="line874">By default , you built with release mode . <span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><p class="line867"><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><pre><span class="anchor" id="line-1-4"></span>--&gt; cd d:\example_debug
<span class="anchor" id="line-2-3"></span>--&gt; files=['fun1.c','fun2.c','intfun1.c'];
<span class="anchor" id="line-3-3"></span>--&gt; ilib_build('foo',['scifun1','intfun1'],files,[]);</pre><span class="anchor" id="line-65"></span><p class="line874">creates a dll (dynamic link), see help ilib_build <span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><p class="line867"><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><pre><span class="anchor" id="line-1-5"></span>--&gt; exec loader.sce</pre><span class="anchor" id="line-70"></span><p class="line874">load dynamic library in scilab <span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><p class="line874">We can call scifun1 primitive in scilab This primitive calls intfun1 C function <span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><p class="line862">Go to in Visual Studio File -&gt; Open -&gt; File ... <span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><p class="line874">and select intfun1.c <span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><p class="line874">Attach scilab process to Visual Studio debugger <span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><p class="line862">Debug -&gt; Attach to Process ... <span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><p class="line867"><img alt="d__attachtoprocess.jpg" class="attachment" src="attachments/How(20)to(20)debug(20)an(20)external(20)source(20)code(20)linked(20)to(20)scilab(20)with(20)Visual(20)Studio/d__attachtoprocess.jpg" title="d__attachtoprocess.jpg" /> <span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><p class="line874">and select scilab process (wscilex.exe) <span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><p class="line874">Put a breakpoint in intfunc.c <span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><p class="line867"><img alt="d_breakpoint.jpg" class="attachment" src="attachments/How(20)to(20)debug(20)an(20)external(20)source(20)code(20)linked(20)to(20)scilab(20)with(20)Visual(20)Studio/d_breakpoint.jpg" title="d_breakpoint.jpg" /> <span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><p class="line874">for example, on fun1(stk(l1),stk(l1)); <span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><p class="line874">go to scilab and call your primitive (here scifun1) <span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><p class="line867"><span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><pre><span class="anchor" id="line-1-6"></span>--&gt; scifun1(33)</pre><span class="anchor" id="line-97"></span><p class="line874">Visual studio stops code on your breakpoint. <span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><p class="line874">You can debug your code source ... <span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><p class="line862">If you want to open the debugger each time an exception is raised by Scilab, open Debug-&gt;Exception: <span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><p class="line867"><img alt="debug_visual.jpg" class="attachment" src="attachments/How(20)to(20)debug(20)an(20)external(20)source(20)code(20)linked(20)to(20)scilab(20)with(20)Visual(20)Studio/debug_visual.jpg" title="debug_visual.jpg" /> <span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><p class="line874">And check all the exception you want to catch. <span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><p class="line874">Now, each time Scilab will print this kind of message: <span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><p class="line874">Warning !!! Scilab has found a critical error (EXCEPTION_ACCESS_VIOLATION) <span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><p class="line874">Visual studio will open the debugger on the problematic piece of code of your code. <span class="anchor" id="line-112"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
