<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>HowToUseThisWiki</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">HowToUseThisWiki</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><div dir="ltr" id="Main.2FMenuBar.content" lang="en"><span class="anchor" id="Main.2FMenuBar.top"></span>
<span class="anchor" id="Main.2FMenuBar.line-1"></span><span class="anchor" id="Main.2FMenuBar.line-2"></span><span class="anchor" id="Main.2FMenuBar.line-3"></span><div><table style="width:90%;  float: center;  text-align: left;"><tbody><tr>  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #d8dfea"><p class="line862"> <img alt="Scilab-Icone.png" class="attachment" src="attachments/Main(2f)MenuBar/Scilab-Icone.png" title="Scilab-Icone.png" /> </td>
  <td style="border: none;  font-size: 0.90em;  background-color: #d8dfea"><p class="line862">  <a href="./Installation(20)Compilation.html">Installing Scilab</a> <br>
  <a href="./Documentation.html">Documentation</a> <br>
  <a href="./MatlabToScilab.html">From Matlab to Scilab</a> <br>
 </td>
  <td style="border: none;  font-size: 0.90em;  background-color: #d8dfea"><p class="line891"><a href="./Modules.html">External modules: toolboxes</a> <br>
 <a href="./Developers.html">Developers Information</a> <br>
 <a href="./GetInvolved.html">Getting Involved</a> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #d8dfea"><p class="line862"> <img alt="Scilab-Icone.png" class="attachment" src="attachments/Main(2f)MenuBar/Scilab-Icone.png" title="Scilab-Icone.png" /> </td>
</tr>
</tbody></table></div><span class="anchor" id="Main.2FMenuBar.line-4"></span><span class="anchor" id="Main.2FMenuBar.bottom"></span></div> <span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><br>
 <span class="anchor" id="line-4"></span>
<h1 id="How_to_use_this_wiki.3F">How to use this wiki?</h1>
<span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><ul><li><p class="line891"><a href="./HelpContents.html">MoinMoin Wiki Online Help</a> <br>
 <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span></li><li class="gap"><p class="line891"><a href="./howto(2f)use(20)this(20)wiki(2f)infobox.html">Admonitions</a><br>
 <span class="anchor" id="line-10"></span></li><li><p class="line891"><a href="./howto(2f)use(20)this(20)wiki(2f)wikiparser(20)scilab.html">Colorized source displays for scilab scripts</a> <br>
 <span class="anchor" id="line-11"></span></li><li><p class="line891"><a href="./howto(2f)use(20)this(20)wiki(2f)latex.html">LaTeX plugin</a> <br>
 <span class="anchor" id="line-12"></span></li><li><p class="line891"><a href="./howto(2f)use(20)this(20)wiki(2f)mathml.html">MathML plugin</a> <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span></li></ul><p class="line867"> <span class="anchor" id="line-15"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
