<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>howto/exporting graphics</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">howto/exporting graphics</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Exporting_figures">Exporting figures</h1>
<span class="anchor" id="line-2"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Exporting_figures">Exporting figures</a><ol><li>
<a href="#Exporting_with_the_GUI">Exporting with the GUI</a></li><li>
<a href="#Exporting_from_the_command_line">Exporting from the command line</a><ol><li>
<a href="#Examples">Examples</a></li></ol></li><li>
<a href="#Known_issues">Known issues</a></li></ol></li></ol></div> <span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line874">Figures can be exported through the GUI or the command line. <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867">
<h2 id="Exporting_with_the_GUI">Exporting with the GUI</h2>
<span class="anchor" id="line-7"></span><p class="line874">Figures can exported through the GUI by selecting the File | Export to... command in the figure window. The export dialog allows the user to select an export location, a filename and a file format. When exporting to vector formats, an additional dialog is presented for selecting the figure orientation (portrait or landscape). <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h2 id="Exporting_from_the_command_line">Exporting from the command line</h2>
<span class="anchor" id="line-10"></span><p class="line874">Figures can be exported from the command line using the xs2* commands. Each of these commands takes the following form. <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line867"><span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><pre><span class="anchor" id="line-1"></span>xs2*(win_num, file_name [,orientation])
<span class="anchor" id="line-2"></span>xs2*(fig, file_name [,orientation])</pre><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line874">The first argument identifies the figure to export by its id (win_num) or handle (fig). The second argument indicates the name of the file. If an extension is omitted, an appropriate extension is automatically appended. The third, optional argument allows an orientation to be specified for vector formats. <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line867">
<h3 id="Examples">Examples</h3>
<span class="anchor" id="line-20"></span><p class="line874">The following example creates a 2d plot and exports it in various formats. <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line867"><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><pre><span class="anchor" id="line-1-1"></span>f = scf(0); // Create a new figure or select an existing figure with an id of 0.
<span class="anchor" id="line-2-1"></span>plot2d(); // Draw a 2d plot.
<span class="anchor" id="line-3"></span>
<span class="anchor" id="line-4"></span>// Export using the figure id.
<span class="anchor" id="line-5"></span>xs2ps(0, 'plot.ps'); // Export to a PostScript file with the default portrait orientation.
<span class="anchor" id="line-6"></span>xs2bmp(0, 'plot.bmp'); // Export to a bitmap file.
<span class="anchor" id="line-7"></span>
<span class="anchor" id="line-8"></span>// Export using the figure handle.
<span class="anchor" id="line-9"></span>xs2jpg(gcf(), 'plot.jpg'); // Export to a JPG file.
<span class="anchor" id="line-10"></span>xs2svg(f, 'plot', 'landscape'); // Export to an SVG file with a landscape orientation. An '.svg' extension will be automatically appended to the file name.</pre><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line867">
<h2 id="Known_issues">Known issues</h2>
<span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line862">Scilab may fail to properly export complex figures to vector formats. Large matrices plotted using <a href="./commands(2f)grayplot.html">grayplot</a>, for example, may require downsampling prior to exporting. Note that failed export operations may still produce output files. <span class="anchor" id="line-38"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
