<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>howto/use this wiki/latex</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">howto/use this wiki/latex</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h2 id="Latex_plugin_example">Latex plugin example</h2>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">Following code : <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867"><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><pre><span class="anchor" id="line-1"></span>&lt;&lt;latex($$\oint_\gamma \frac{f'(z)}{f(z)}dz$$)&gt;&gt;
<span class="anchor" id="line-2"></span>
<span class="anchor" id="line-3"></span>&lt;&lt;latex($$\left|{1\over N}\sum_{n=1}^N \gamma(u_n)-{1\over 2\pi}\int_0^{2\pi}\gamma(t){\rm d}t\right| \le {\varepsilon\over 3}.$$)&gt;&gt;</pre><span class="anchor" id="line-10"></span><p class="line874">gives : <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line867"><img align="absmiddle" alt="$$\oint_\gamma \frac{f'(z)}{f(z)}dz$$" src="/howto/use%20this%20wiki/latex?action=AttachFile&amp;do=get&amp;target=latex_49eb587ccd965075e84e6a82cbf319f702002fe3_p1.png" title="$$\oint_\gamma \frac{f'(z)}{f(z)}dz$$" /> <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line867"><img align="absmiddle" alt="$$\left|{1\over N}\sum_{n=1}^N \gamma(u_n)-{1\over 2\pi}\int_0^{2\pi}\gamma(t){\rm d}t\right| \le {\varepsilon\over 3}.$$" src="/howto/use%20this%20wiki/latex?action=AttachFile&amp;do=get&amp;target=latex_a8e127ba3b260ab6c61fa3a544ce4e6f63e97f45_p1.png" title="$$\left|{1\over N}\sum_{n=1}^N \gamma(u_n)-{1\over 2\pi}\int_0^{2\pi}\gamma(t){\rm d}t\right| \le {\varepsilon\over 3}.$$" /> <span class="anchor" id="line-15"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
