<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>howto/bubblechart</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">howto/bubblechart</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Create_Bubble_Charts_in_Scilab">Create Bubble Charts in Scilab</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h2 id="Abstract">Abstract</h2>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">In this page, we present a function to create bubble charts in Scilab.  <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h2 id="Introduction">Introduction</h2>
<span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line874">According to Wikipedia [1] “A bubble chart is a type of chart that displays three dimensions of data. Each entity with its triplet (v1, v2, v3) of associated data is plotted as a disk that expresses two of the vi values through the disk's xy location and the third through its size.” <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line874">The striking fact about bubble charts is that it can print a 3D information into a 2D picture, as we are going to see. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line874">This feature is available from the "bubblechart" and "bubblematrix" functions in Stixbox, v2.2.  <span class="anchor" id="line-14"></span>To install it, please use  <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><pre><span class="anchor" id="line-1"></span>atomsInstall('stixbox')</pre><span class="anchor" id="line-18"></span><p class="line874">and restart Scilab. <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line874">The script is also available in attachement: <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><ul><li><p class="line891"><a class="attachment" href="attachments/howto(2f)bubblechart/bubblechart.sci" title="">bubblechart.sci</a> <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span></li></ul><p class="line874">This script defines a function which has the following calling sequence: <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><pre><span class="anchor" id="line-1-1"></span>    bubblechart(data)
<span class="anchor" id="line-2"></span>    bubblechart(data,legen)
<span class="anchor" id="line-3"></span>    bubblechart(data,legen,fill)
<span class="anchor" id="line-4"></span>    bubblechart(data,legen,fill,maxR)
<span class="anchor" id="line-5"></span>    bubblechart(data,legen,fill,maxR,scale)</pre><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line874">Here, the data is a n-by-3 matrix of doubles, where data(:,1) represents the x values, data(:,2) represents the y values and data(:,3) represents the z values.  <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line874">For each row i in data, a colored bubble with center x=data(i,1), y=x=data(i,2) is plotted. The radius of the i-th bubble is computed depending  <span class="anchor" id="line-36"></span>on z=data(i,3), so that the area of the bubble is proportionnal to z. <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line874">The radius are scaled, so that the bubbles have a radius proportionnal to maxR. Reduce this parameter if the bubbles are too large, perhaps  <span class="anchor" id="line-39"></span>hiding other bubbles.  <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><p class="line867">
<h2 id="A_demo">A demo</h2>
<span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><p class="line874">In the following script, we define a sample data, a legend, and use the bubblechart function [4]. <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><p class="line867"><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><pre><span class="anchor" id="line-1-2"></span>// "Life Expectancy", "Fertility Rate", "Population"
<span class="anchor" id="line-2-1"></span>data=[ 
<span class="anchor" id="line-3-1"></span> 80.66, 1.67, 33739900
<span class="anchor" id="line-4-1"></span> 79.84, 1.36, 81902307
<span class="anchor" id="line-5-1"></span> 78.6,  1.84, 5523095
<span class="anchor" id="line-6"></span> 72.73, 2.78, 79716203
<span class="anchor" id="line-7"></span> 80.05, 2,    61801570
<span class="anchor" id="line-8"></span> 72.49, 1.7,  73137148
<span class="anchor" id="line-9"></span> 68.09, 4.77, 31090763
<span class="anchor" id="line-10"></span> 81.55, 2.96, 7485600
<span class="anchor" id="line-11"></span> 68.6,  1.54, 141850000
<span class="anchor" id="line-12"></span> 78.09, 2.05, 307007000
<span class="anchor" id="line-13"></span>];
<span class="anchor" id="line-14"></span>legen=[
<span class="anchor" id="line-15"></span>'CAN'
<span class="anchor" id="line-16"></span>'DEU'
<span class="anchor" id="line-17"></span>'DNK'
<span class="anchor" id="line-18"></span>'EGY'
<span class="anchor" id="line-19"></span>'GBR'
<span class="anchor" id="line-20"></span>'IRN'
<span class="anchor" id="line-21"></span>'IRQ'
<span class="anchor" id="line-22"></span>'ISR'
<span class="anchor" id="line-23"></span>'RUS'
<span class="anchor" id="line-24"></span>'USA'
<span class="anchor" id="line-25"></span>];
<span class="anchor" id="line-26"></span>//
<span class="anchor" id="line-27"></span>// Just the data
<span class="anchor" id="line-28"></span>h=scf();
<span class="anchor" id="line-29"></span>xtitle("","Life Expectancy", "Fertility Rate")
<span class="anchor" id="line-30"></span>bubblechart(data)</pre><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><p class="line874">The previous script produces the following output. <span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><p class="line867"><img alt="life.png" class="attachment" src="attachments/howto(2f)bubblechart/life.png" title="life.png" /> <span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><p class="line874">The function has a special feature, which makes so that the bubbles appear as circular as possible. This might be difficult, especially in the general case where the X and Y scales are different, e.g. X is from 0 to 1 and Y is from 0 to 100. In this case, if we plot a circle, it appears as an extremely flatten ellipse.  <span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><p class="line874">To solve this issue, the function really prints ellipses, which semi-axes are computed so that the ellipse is as round as possible. This is computed depending on the minimum and maximum X and Y values. But this is not a completely satisfactory solution, given that the user may change the size of the graphics window, making the almost circular bubble look flat, again.  <span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><p class="line874">To solve this, we can disable the scaling and set the isoview mode to "on", as in the following script. <span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><p class="line867"><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><pre><span class="anchor" id="line-1-3"></span>h=scf();
<span class="anchor" id="line-2-2"></span>xtitle("","Life Expectancy", "Fertility Rate")
<span class="anchor" id="line-3-2"></span>bubblechart(data,[],[],[],%f)
<span class="anchor" id="line-4-2"></span>h.children.isoview="on";</pre><span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><p class="line874">This produces the following figure. <span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><p class="line867"><img alt="life2.png" class="attachment" src="attachments/howto(2f)bubblechart/life2.png" title="life2.png" /> <span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><p class="line874">The previous picture is nice, but is quite large, because of the "isoview" option and the different in scales in X and Y. Moreover, the figure has no legend, which makes it difficult to identify the bubbles. <span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><p class="line874">In the following script, we use datatips. <span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><p class="line867"><span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><pre><span class="anchor" id="line-1-4"></span>h=scf();
<span class="anchor" id="line-2-3"></span>xtitle("","Life Expectancy", "Fertility Rate")
<span class="anchor" id="line-3-3"></span>bubblechart(data,legen,2)</pre><span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><p class="line874">This creates the following figure. <span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><p class="line867"><img alt="life3.png" class="attachment" src="attachments/howto(2f)bubblechart/life3.png" title="life3.png" /> <span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><p class="line874">This is even more nice with the rainbow colormap. <span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><p class="line867"><span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><pre><span class="anchor" id="line-1-5"></span>h=scf();
<span class="anchor" id="line-2-4"></span>h.color_map = rainbowcolormap(10);
<span class="anchor" id="line-3-4"></span>xtitle("","Life Expectancy", "Fertility Rate")
<span class="anchor" id="line-4-3"></span>bubblechart(data,legen,1:10)</pre><span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><p class="line867"><img alt="life4.png" class="attachment" src="attachments/howto(2f)bubblechart/life4.png" title="life4.png" /> <span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><p class="line874">It is also possible to create a separate legend. <span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><p class="line867"><span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><pre><span class="anchor" id="line-1-6"></span>h=scf();
<span class="anchor" id="line-2-5"></span>h.color_map = rainbowcolormap(10);
<span class="anchor" id="line-3-5"></span>xtitle("","Life Expectancy", "Fertility Rate")
<span class="anchor" id="line-4-4"></span>bubblechart(data)
<span class="anchor" id="line-5-2"></span>legend(legen,"in_upper_right");</pre><span class="anchor" id="line-134"></span><span class="anchor" id="line-135"></span><p class="line867"><img alt="life5.png" class="attachment" src="attachments/howto(2f)bubblechart/life5.png" title="life5.png" /> <span class="anchor" id="line-136"></span><span class="anchor" id="line-137"></span><p class="line874">Although the rainbow colormap is nice, it does not convey any information. Instead, we can select the color depending on the world zone. This allows to print a 4 dimensionnal information into a 2D figure, which is quite interesting in itself. <span class="anchor" id="line-138"></span><span class="anchor" id="line-139"></span><p class="line867"><span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span><span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span><span class="anchor" id="line-144"></span><span class="anchor" id="line-145"></span><span class="anchor" id="line-146"></span><span class="anchor" id="line-147"></span><span class="anchor" id="line-148"></span><span class="anchor" id="line-149"></span><span class="anchor" id="line-150"></span><span class="anchor" id="line-151"></span><span class="anchor" id="line-152"></span><span class="anchor" id="line-153"></span><span class="anchor" id="line-154"></span><span class="anchor" id="line-155"></span><span class="anchor" id="line-156"></span><span class="anchor" id="line-157"></span><span class="anchor" id="line-158"></span><span class="anchor" id="line-159"></span><pre><span class="anchor" id="line-1-7"></span>h=scf();
<span class="anchor" id="line-2-6"></span>xtitle("","Life Expectancy", "Fertility Rate")
<span class="anchor" id="line-3-6"></span>// 1 = CAN, USA (North America)
<span class="anchor" id="line-4-5"></span>// 2 = Europe (DEU, DNK, GBR, RUS)
<span class="anchor" id="line-5-3"></span>// 3 = Arab/Persian/Hebrew (EGY,IRN,IRQ,ISR)
<span class="anchor" id="line-6-1"></span>h.color_map = rainbowcolormap(3);
<span class="anchor" id="line-7-1"></span>fill=[
<span class="anchor" id="line-8-1"></span>1
<span class="anchor" id="line-9-1"></span>2
<span class="anchor" id="line-10-1"></span>2
<span class="anchor" id="line-11-1"></span>3
<span class="anchor" id="line-12-1"></span>2
<span class="anchor" id="line-13-1"></span>3
<span class="anchor" id="line-14-1"></span>3
<span class="anchor" id="line-15-1"></span>3
<span class="anchor" id="line-16-1"></span>2
<span class="anchor" id="line-17-1"></span>1
<span class="anchor" id="line-18-1"></span>];
<span class="anchor" id="line-19-1"></span>bubblechart(data,legen,fill)</pre><span class="anchor" id="line-160"></span><span class="anchor" id="line-161"></span><p class="line867"><img alt="life6.png" class="attachment" src="attachments/howto(2f)bubblechart/life6.png" title="life6.png" /> <span class="anchor" id="line-162"></span><span class="anchor" id="line-163"></span><p class="line874">We can also use negative fill argument, which prevents from drawing the contours. <span class="anchor" id="line-164"></span><span class="anchor" id="line-165"></span><p class="line867"><span class="anchor" id="line-166"></span><span class="anchor" id="line-167"></span><span class="anchor" id="line-168"></span><span class="anchor" id="line-169"></span><span class="anchor" id="line-170"></span><pre><span class="anchor" id="line-1-8"></span>h=scf();
<span class="anchor" id="line-2-7"></span>xtitle("","Life Expectancy", "Fertility Rate")
<span class="anchor" id="line-3-7"></span>h.color_map = rainbowcolormap(3);
<span class="anchor" id="line-4-6"></span>bubblechart(data,legen,-fill)</pre><span class="anchor" id="line-171"></span><span class="anchor" id="line-172"></span><p class="line867"><img alt="life7.png" class="attachment" src="attachments/howto(2f)bubblechart/life7.png" title="life7.png" /> <span class="anchor" id="line-173"></span><span class="anchor" id="line-174"></span><p class="line874">It also possible to create a matrix-oriented bubble chart. The area of each bubble depends on a random number, chosen uniformly in [0,1]. <span class="anchor" id="line-175"></span><span class="anchor" id="line-176"></span><p class="line867"><span class="anchor" id="line-177"></span><span class="anchor" id="line-178"></span><span class="anchor" id="line-179"></span><span class="anchor" id="line-180"></span><span class="anchor" id="line-181"></span><span class="anchor" id="line-182"></span><span class="anchor" id="line-183"></span><span class="anchor" id="line-184"></span><span class="anchor" id="line-185"></span><span class="anchor" id="line-186"></span><span class="anchor" id="line-187"></span><span class="anchor" id="line-188"></span><pre><span class="anchor" id="line-1-9"></span>n=5;
<span class="anchor" id="line-2-8"></span>R=rand(n,n);
<span class="anchor" id="line-3-8"></span>data=zeros(n^2,3);
<span class="anchor" id="line-4-7"></span>[X,Y]=meshgrid(1:n,1:n);
<span class="anchor" id="line-5-4"></span>data(:,1)=X(:);
<span class="anchor" id="line-6-2"></span>data(:,2)=Y(:);
<span class="anchor" id="line-7-2"></span>data(:,3)=R(:);
<span class="anchor" id="line-8-2"></span>h=scf();
<span class="anchor" id="line-9-2"></span>xtitle("Random numbers [0,1]")
<span class="anchor" id="line-10-2"></span>h.color_map = rainbowcolormap(n^2);
<span class="anchor" id="line-11-2"></span>bubblechart(data,[],[],0.5)</pre><span class="anchor" id="line-189"></span><span class="anchor" id="line-190"></span><p class="line867"><img alt="random.png" class="attachment" src="attachments/howto(2f)bubblechart/random.png" title="random.png" /> <span class="anchor" id="line-191"></span><span class="anchor" id="line-192"></span><p class="line874">The following script is a typical example, adapted from [5]. <span class="anchor" id="line-193"></span><span class="anchor" id="line-194"></span><p class="line867"><span class="anchor" id="line-195"></span><span class="anchor" id="line-196"></span><span class="anchor" id="line-197"></span><span class="anchor" id="line-198"></span><span class="anchor" id="line-199"></span><span class="anchor" id="line-200"></span><span class="anchor" id="line-201"></span><span class="anchor" id="line-202"></span><span class="anchor" id="line-203"></span><span class="anchor" id="line-204"></span><span class="anchor" id="line-205"></span><span class="anchor" id="line-206"></span><pre><span class="anchor" id="line-1-10"></span>data =[
<span class="anchor" id="line-2-9"></span>14 12200 15
<span class="anchor" id="line-3-9"></span>20 60000 23
<span class="anchor" id="line-4-8"></span>18 24400 10
<span class="anchor" id="line-5-5"></span>];
<span class="anchor" id="line-6-3"></span>h=scf();
<span class="anchor" id="line-7-3"></span>xtitle("Industry Market Share Study","Number of products",...
<span class="anchor" id="line-8-3"></span>"Sales");
<span class="anchor" id="line-9-3"></span>h.color_map = rainbowcolormap(3);
<span class="anchor" id="line-10-3"></span>legen=string(1:3);
<span class="anchor" id="line-11-3"></span>bubblechart(data,legen)</pre><span class="anchor" id="line-207"></span><span class="anchor" id="line-208"></span><p class="line867"><img alt="industry.png" class="attachment" src="attachments/howto(2f)bubblechart/industry.png" title="industry.png" /> <span class="anchor" id="line-209"></span><span class="anchor" id="line-210"></span><p class="line874">The following example is adapted from [6]. <span class="anchor" id="line-211"></span><span class="anchor" id="line-212"></span><p class="line867"><span class="anchor" id="line-213"></span><span class="anchor" id="line-214"></span><span class="anchor" id="line-215"></span><span class="anchor" id="line-216"></span><span class="anchor" id="line-217"></span><span class="anchor" id="line-218"></span><span class="anchor" id="line-219"></span><span class="anchor" id="line-220"></span><span class="anchor" id="line-221"></span><span class="anchor" id="line-222"></span><span class="anchor" id="line-223"></span><span class="anchor" id="line-224"></span><span class="anchor" id="line-225"></span><span class="anchor" id="line-226"></span><span class="anchor" id="line-227"></span><span class="anchor" id="line-228"></span><span class="anchor" id="line-229"></span><span class="anchor" id="line-230"></span><span class="anchor" id="line-231"></span><span class="anchor" id="line-232"></span><span class="anchor" id="line-233"></span><span class="anchor" id="line-234"></span><pre><span class="anchor" id="line-1-11"></span>data =[
<span class="anchor" id="line-2-10"></span>10 10 100
<span class="anchor" id="line-3-10"></span>5 5 75
<span class="anchor" id="line-4-9"></span>8 5 65
<span class="anchor" id="line-5-6"></span>3 2 60
<span class="anchor" id="line-6-4"></span>5 3 50
<span class="anchor" id="line-7-4"></span>1 2 35
<span class="anchor" id="line-8-4"></span>];
<span class="anchor" id="line-9-4"></span>legen=[
<span class="anchor" id="line-10-4"></span>"Smith"
<span class="anchor" id="line-11-4"></span>"West"
<span class="anchor" id="line-12-2"></span>"Miller"
<span class="anchor" id="line-13-2"></span>"Carlson"
<span class="anchor" id="line-14-2"></span>"Redmond"
<span class="anchor" id="line-15-2"></span>"Dillar"
<span class="anchor" id="line-16-2"></span>];
<span class="anchor" id="line-17-2"></span>h=scf();
<span class="anchor" id="line-18-2"></span>xtitle("Salary Study","Years with Firm",...
<span class="anchor" id="line-19-2"></span>"% Salary Increase");
<span class="anchor" id="line-20-1"></span>h.color_map = rainbowcolormap(6);
<span class="anchor" id="line-21-1"></span>bubblechart(data,legen)</pre><span class="anchor" id="line-235"></span><span class="anchor" id="line-236"></span><p class="line867"><img alt="salary.png" class="attachment" src="attachments/howto(2f)bubblechart/salary.png" title="salary.png" /> <span class="anchor" id="line-237"></span><span class="anchor" id="line-238"></span><p class="line874">The following figure was adapted from [2], with data from [3]. <span class="anchor" id="line-239"></span><span class="anchor" id="line-240"></span><p class="line867"><img alt="students.png" class="attachment" src="attachments/howto(2f)bubblechart/students.png" title="students.png" /> <span class="anchor" id="line-241"></span><span class="anchor" id="line-242"></span><p class="line874">With the same principle, we can create a categorical bubble chart. Consider the dataset [7], "Weights of 1996 US Olympic Rowing Team." The first column gives the name of the rower, the second gives his event, and the third gives his weight. There are 8 different event categories, with weight given as numeric data. It is easy to use the "dsearch" function in Scilab to create a matrix containing the number of athletes in a weight category, for a specific event. From there, we can create a bubble chart representing the number of athletes in each weight category and for each event.  <span class="anchor" id="line-243"></span><span class="anchor" id="line-244"></span><p class="line874">In order to create the X and Y axes, we remove the original axes and replace them with the categorical axes. To do this, we use the "drawaxis" function. <span class="anchor" id="line-245"></span><span class="anchor" id="line-246"></span><p class="line867"><span class="anchor" id="line-247"></span><span class="anchor" id="line-248"></span><span class="anchor" id="line-249"></span><span class="anchor" id="line-250"></span><span class="anchor" id="line-251"></span><span class="anchor" id="line-252"></span><span class="anchor" id="line-253"></span><span class="anchor" id="line-254"></span><span class="anchor" id="line-255"></span><span class="anchor" id="line-256"></span><span class="anchor" id="line-257"></span><span class="anchor" id="line-258"></span><span class="anchor" id="line-259"></span><span class="anchor" id="line-260"></span><span class="anchor" id="line-261"></span><span class="anchor" id="line-262"></span><span class="anchor" id="line-263"></span><span class="anchor" id="line-264"></span><span class="anchor" id="line-265"></span><span class="anchor" id="line-266"></span><span class="anchor" id="line-267"></span><span class="anchor" id="line-268"></span><span class="anchor" id="line-269"></span><span class="anchor" id="line-270"></span><span class="anchor" id="line-271"></span><span class="anchor" id="line-272"></span><span class="anchor" id="line-273"></span><span class="anchor" id="line-274"></span><span class="anchor" id="line-275"></span><span class="anchor" id="line-276"></span><span class="anchor" id="line-277"></span><span class="anchor" id="line-278"></span><span class="anchor" id="line-279"></span><span class="anchor" id="line-280"></span><span class="anchor" id="line-281"></span><span class="anchor" id="line-282"></span><span class="anchor" id="line-283"></span><span class="anchor" id="line-284"></span><pre><span class="anchor" id="line-1-12"></span>weightLabels=["&lt;150" "150-175" "175-200" "&gt;200"]
<span class="anchor" id="line-2-11"></span>eventLabels=[
<span class="anchor" id="line-3-11"></span>"LW_double_sculls"
<span class="anchor" id="line-4-10"></span>"LW_four"
<span class="anchor" id="line-5-7"></span>"coxswain"
<span class="anchor" id="line-6-5"></span>"eight"
<span class="anchor" id="line-7-5"></span>"four"
<span class="anchor" id="line-8-5"></span>"pair"
<span class="anchor" id="line-9-5"></span>"quad"
<span class="anchor" id="line-10-5"></span>"single_sculls"
<span class="anchor" id="line-11-5"></span>];
<span class="anchor" id="line-12-3"></span>R=[
<span class="anchor" id="line-13-3"></span>  0     2        0        0
<span class="anchor" id="line-14-3"></span>  0     4        0        0
<span class="anchor" id="line-15-3"></span>  1     0        0        0
<span class="anchor" id="line-16-3"></span>  0     0        4        4
<span class="anchor" id="line-17-3"></span>  0     0        1        3
<span class="anchor" id="line-18-3"></span>  0     0        1        1
<span class="anchor" id="line-19-3"></span>  0     0        0        4
<span class="anchor" id="line-20-2"></span>  0     0        0        1
<span class="anchor" id="line-21-2"></span>];
<span class="anchor" id="line-22-1"></span>// Print the table
<span class="anchor" id="line-23-1"></span>disp([["";eventLabels],[weightLabels;string(R)]])
<span class="anchor" id="line-24-1"></span>// Create a bubble chart for the data
<span class="anchor" id="line-25-1"></span>m=size(R,"c")
<span class="anchor" id="line-26-1"></span>n=size(R,"r")
<span class="anchor" id="line-27-1"></span>D=zeros(m*n,3);
<span class="anchor" id="line-28-1"></span>[X,Y]=meshgrid(1:m,1:n);
<span class="anchor" id="line-29-1"></span>D(:,1)=X(:);
<span class="anchor" id="line-30-1"></span>D(:,2)=Y(:);
<span class="anchor" id="line-31"></span>D(:,3)=max(R(:),%eps);
<span class="anchor" id="line-32"></span>h=scf();
<span class="anchor" id="line-33"></span>xtitle("Area=Number of Athletes")//,"Weigth Cat.","Event")
<span class="anchor" id="line-34"></span>bubblechart(D,[],2,0.2)
<span class="anchor" id="line-35"></span>h.children.axes_visible=["off","off","off"];
<span class="anchor" id="line-36"></span>drawaxis(x=0.8,y=1:n,dir="l",tics="v",val=eventLabels)
<span class="anchor" id="line-37"></span>drawaxis(x=1:m,y=0,dir="u",tics="v",val=weightLabels)</pre><span class="anchor" id="line-285"></span><span class="anchor" id="line-286"></span><p class="line867"><img alt="weight1996.png" class="attachment" src="attachments/howto(2f)bubblechart/weight1996.png" title="weight1996.png" /> <span class="anchor" id="line-287"></span><span class="anchor" id="line-288"></span><p class="line867">
<h2 id="Epilogue">Epilogue</h2>
<span class="anchor" id="line-289"></span><span class="anchor" id="line-290"></span><p class="line874">The function is now provided in Stixbox.  <span class="anchor" id="line-291"></span><span class="anchor" id="line-292"></span><p class="line874">To install, just type: <span class="anchor" id="line-293"></span><span class="anchor" id="line-294"></span><span class="anchor" id="line-295"></span><pre><span class="anchor" id="line-1-13"></span>atomsInstall("stixbox")</pre><span class="anchor" id="line-296"></span><span class="anchor" id="line-297"></span><p class="line867">
<h2 id="Appendix">Appendix</h2>
<span class="anchor" id="line-298"></span><span class="anchor" id="line-299"></span><p class="line874">The following script can be used to create the R matrix used in the 1996 US Olympinc Rowing team example above. <span class="anchor" id="line-300"></span><span class="anchor" id="line-301"></span><p class="line874">The data is available here : <span class="anchor" id="line-302"></span><ul><li><p class="line891"><a class="attachment" href="attachments/howto(2f)bubblechart/Weights-1996-US-Olympic-Rowing-Team.csv" title="">Weights-1996-US-Olympic-Rowing-Team.csv</a> <span class="anchor" id="line-303"></span><span class="anchor" id="line-304"></span></li></ul><p class="line874">The following script uses the "dsearch" function in order to compute the number of athletes in each weight and event category. <span class="anchor" id="line-305"></span><span class="anchor" id="line-306"></span><p class="line867"><span class="anchor" id="line-307"></span><span class="anchor" id="line-308"></span><span class="anchor" id="line-309"></span><span class="anchor" id="line-310"></span><span class="anchor" id="line-311"></span><span class="anchor" id="line-312"></span><span class="anchor" id="line-313"></span><span class="anchor" id="line-314"></span><span class="anchor" id="line-315"></span><span class="anchor" id="line-316"></span><span class="anchor" id="line-317"></span><span class="anchor" id="line-318"></span><span class="anchor" id="line-319"></span><span class="anchor" id="line-320"></span><span class="anchor" id="line-321"></span><span class="anchor" id="line-322"></span><span class="anchor" id="line-323"></span><span class="anchor" id="line-324"></span><span class="anchor" id="line-325"></span><span class="anchor" id="line-326"></span><span class="anchor" id="line-327"></span><span class="anchor" id="line-328"></span><pre><span class="anchor" id="line-1-14"></span>filename="Weights-1996-US-Olympic-Rowing-Team.csv"
<span class="anchor" id="line-2-12"></span>data=csvRead(filename,";",[],"string")
<span class="anchor" id="line-3-12"></span>// Get the number of events, the events
<span class="anchor" id="line-4-11"></span>events=data(:,2)
<span class="anchor" id="line-5-8"></span>eventLabels=unique(events)
<span class="anchor" id="line-6-6"></span>nEventsCategories=size(eventLabels,"*")
<span class="anchor" id="line-7-6"></span>// Get the weights
<span class="anchor" id="line-8-6"></span>weights=csvTextScan(data(:,3))
<span class="anchor" id="line-9-6"></span>// Compute the categories, the number of cat.
<span class="anchor" id="line-10-6"></span>weightLabels=["&lt;150" "150-175" "175-200" "&gt;200"]
<span class="anchor" id="line-11-6"></span>weightCategories=[0 150 175 200 1000]
<span class="anchor" id="line-12-4"></span>nWeightCategories=size(weightLabels,"*")
<span class="anchor" id="line-13-4"></span>// For each event, count the number of athletes 
<span class="anchor" id="line-14-4"></span>// falling into a weight cat.
<span class="anchor" id="line-15-4"></span>R=zeros(nEventsCategories,nWeightCategories)
<span class="anchor" id="line-16-4"></span>for i=1:nEventsCategories
<span class="anchor" id="line-17-4"></span>    // The athletes in this event category
<span class="anchor" id="line-18-4"></span>    j=find(events==eventLabels(i));
<span class="anchor" id="line-19-4"></span>    [ind, occ] = dsearch(weights(j),weightCategories);
<span class="anchor" id="line-20-3"></span>    R(i,:)=occ;
<span class="anchor" id="line-21-3"></span>end</pre><span class="anchor" id="line-329"></span><span class="anchor" id="line-330"></span><p class="line874">We can then print the data that we have computed in the form of a table.  <span class="anchor" id="line-331"></span><span class="anchor" id="line-332"></span><p class="line867"><span class="anchor" id="line-333"></span><span class="anchor" id="line-334"></span><span class="anchor" id="line-335"></span><span class="anchor" id="line-336"></span><span class="anchor" id="line-337"></span><span class="anchor" id="line-338"></span><span class="anchor" id="line-339"></span><span class="anchor" id="line-340"></span><span class="anchor" id="line-341"></span><span class="anchor" id="line-342"></span><span class="anchor" id="line-343"></span><span class="anchor" id="line-344"></span><span class="anchor" id="line-345"></span><span class="anchor" id="line-346"></span><span class="anchor" id="line-347"></span><span class="anchor" id="line-348"></span><span class="anchor" id="line-349"></span><span class="anchor" id="line-350"></span><span class="anchor" id="line-351"></span><span class="anchor" id="line-352"></span><pre><span class="anchor" id="line-1-15"></span>--&gt;disp([["";eventLabels],[weightLabels;string(R)]])
<span class="anchor" id="line-2-13"></span> 
<span class="anchor" id="line-3-13"></span>!                  &lt;150  150-175  175-200  &gt;200  !
<span class="anchor" id="line-4-12"></span>!                                                !
<span class="anchor" id="line-5-9"></span>!LW_double_sculls  0     2        0        0     !
<span class="anchor" id="line-6-7"></span>!                                                !
<span class="anchor" id="line-7-7"></span>!LW_four           0     4        0        0     !
<span class="anchor" id="line-8-7"></span>!                                                !
<span class="anchor" id="line-9-7"></span>!coxswain          1     0        0        0     !
<span class="anchor" id="line-10-7"></span>!                                                !
<span class="anchor" id="line-11-7"></span>!eight             0     0        4        4     !
<span class="anchor" id="line-12-5"></span>!                                                !
<span class="anchor" id="line-13-5"></span>!four              0     0        1        3     !
<span class="anchor" id="line-14-5"></span>!                                                !
<span class="anchor" id="line-15-5"></span>!pair              0     0        1        1     !
<span class="anchor" id="line-16-5"></span>!                                                !
<span class="anchor" id="line-17-5"></span>!quad              0     0        0        4     !
<span class="anchor" id="line-18-5"></span>!                                                !
<span class="anchor" id="line-19-5"></span>!single_sculls     0     0        0        1     !</pre><span class="anchor" id="line-353"></span><span class="anchor" id="line-354"></span><p class="line867">
<h2 id="References">References</h2>
<span class="anchor" id="line-355"></span><ul><li style="list-style-type:none"><p class="line862">[1] <a class="http" href="http://en.wikipedia.org/wiki/Bubble_chart">http://en.wikipedia.org/wiki/Bubble_chart</a> <span class="anchor" id="line-356"></span></li><li style="list-style-type:none"><p class="line862">[2] <a class="http" href="http://www.bubblechartpro.com/bubble-chart-of-americas-10-richest-colleges/">http://www.bubblechartpro.com/bubble-chart-of-americas-10-richest-colleges/</a>. <span class="anchor" id="line-357"></span></li><li style="list-style-type:none"><p class="line862">[3] <a class="http" href="http://finance.yahoo.com/news/the-10-richest-colleges-in-america.html">http://finance.yahoo.com/news/the-10-richest-colleges-in-america.html</a> <span class="anchor" id="line-358"></span></li><li style="list-style-type:none"><p class="line862">[4] <a class="https" href="https://developers.google.com/chart/interactive/docs/gallery/bubblechart">https://developers.google.com/chart/interactive/docs/gallery/bubblechart</a> <span class="anchor" id="line-359"></span></li><li style="list-style-type:none"><p class="line862">[5] <a class="http" href="http://office.microsoft.com/en-us/excel-help/creating-a-bubble-chart-HA001117076.aspx">http://office.microsoft.com/en-us/excel-help/creating-a-bubble-chart-HA001117076.aspx</a> <span class="anchor" id="line-360"></span></li><li style="list-style-type:none"><p class="line862">[6] <a class="http" href="http://www.techrepublic.com/blog/msoffice/add-data-labels-to-your-excel-bubble-charts/513">http://www.techrepublic.com/blog/msoffice/add-data-labels-to-your-excel-bubble-charts/513</a> <span class="anchor" id="line-361"></span></li><li style="list-style-type:none"><p class="line862">[7] <a class="http" href="http://www.stat.yale.edu/Courses/1997-98/101/catdat.htm">http://www.stat.yale.edu/Courses/1997-98/101/catdat.htm</a> <span class="anchor" id="line-362"></span><span class="anchor" id="line-363"></span></li></ul><p class="line867"><br>
  <span class="anchor" id="line-364"></span><br>
  <span class="anchor" id="line-365"></span>Author: Michaël Baudin, 2013 <span class="anchor" id="line-366"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
