<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>howto/install/windows</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">howto/install/windows</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Scilab_installation_on_Windows">Scilab installation on Windows</h1>
<span class="anchor" id="line-2"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Scilab_installation_on_Windows">Scilab installation on Windows</a><ol><li>
<a href="#Before_You_Install">Before You Install</a></li><li>
<a href="#Scilab_6.1.1">Scilab 6.1.1</a></li><li>
<a href="#Scilab_-_Continuous_Builds">Scilab - Continuous Builds</a></li></ol></li></ol></div> <span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line874">The latest stable version of Scilab is 6.1.1 <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867">
<h2 id="Before_You_Install">Before You Install</h2>
<span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line862">Get the installation file (<a class="https" href="https://www.scilab.org/download/6.1.1/scilab-6.1.1_x64.exe">scilab-6.1.1_x64.exe</a> or <a class="https" href="https://www.scilab.org/download/6.1.1/scilab-6.1.1.exe">scilab-6.1.1.exe</a>) <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line874">To run the installer, you need administrator rights: The installer modifies the system registry during installation. <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line867">
<h2 id="Scilab_6.1.1">Scilab 6.1.1</h2>
<span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><ul><li>Double click on the file scilab-6.1.1_x64.exe when the download is completed. <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span></li><li class="gap"><p class="line891"><strong>Select language</strong> used by Setup program  <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span></li></ul><p class="line867"><img alt="install_windows-550-1.jpg" class="attachment" src="attachments/howto(2f)install(2f)windows/install_windows-550-1.jpg" title="install_windows-550-1.jpg" /> <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line874">Select a supported language (English, French, ...) and click on "OK" to continue. <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><ul><li><p class="line891"><strong>Welcome</strong>  <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span></li></ul><p class="line867"><img alt="install_windows-552-1.jpg" class="attachment" src="attachments/howto(2f)install(2f)windows/install_windows-552-1.jpg" title="install_windows-552-1.jpg" /> <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line874">Click on "Next" to continue. <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><ul><li><p class="line891"><strong>License Agreement</strong> <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span></li></ul><p class="line867"><img alt="install_windows-552-2.jpg" class="attachment" src="attachments/howto(2f)install(2f)windows/install_windows-552-2.jpg" title="install_windows-552-2.jpg" /> <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line874">Select "I accept the agreement" and click on "Next" to continue. <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><ul><li><p class="line891"><strong>Select Destination Location</strong> <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span></li></ul><p class="line867"><img alt="install_windows-552-3.jpg" class="attachment" src="attachments/howto(2f)install(2f)windows/install_windows-552-3.jpg" title="install_windows-552-3.jpg" /> <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line874">By default, destination location is C:\Program Files\scilab-5.5.2. Click on "Next" to continue. <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><ul><li><p class="line891"><strong>Select Components </strong> <span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span></li></ul><p class="line867"><img alt="install_windows-552-4.jpg" class="attachment" src="attachments/howto(2f)install(2f)windows/install_windows-552-4.jpg" title="install_windows-552-4.jpg" /> <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><p class="line874">Three installation mode: <span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><p class="line874">- Full Installation (Default), <span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><p class="line874">- Installation recommended, <span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><p class="line874">- Custom Installation <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><p class="line874">In this case, you can choose to enable/disable some modules. <span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><p class="line874">If you choose to not enable a module, functions will be not installed. <span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><ul><li><p class="line891"><strong>Select Start Menu Folder</strong> <span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span></li></ul><p class="line867"><img alt="install_windows-552-5.jpg" class="attachment" src="attachments/howto(2f)install(2f)windows/install_windows-552-5.jpg" title="install_windows-552-5.jpg" /> <span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><p class="line874">Click on "Next" to continue. <span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><ul><li><p class="line891"><strong>Select Additional Tasks</strong> (Files associations) <span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span></li></ul><p class="line867"><img alt="install_windows-552-6.jpg" class="attachment" src="attachments/howto(2f)install(2f)windows/install_windows-552-6.jpg" title="install_windows-552-6.jpg" /> <span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><p class="line874">Click on "Next" to continue. <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><ul><li><p class="line891"><strong>Ready to Install</strong> <span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span></li></ul><p class="line867"><img alt="install_windows-552-7.jpg" class="attachment" src="attachments/howto(2f)install(2f)windows/install_windows-552-7.jpg" title="install_windows-552-7.jpg" /> <span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><p class="line874">Click on "Install" to continue. <span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><p class="line867"><img alt="install_windows-552-8.jpg" class="attachment" src="attachments/howto(2f)install(2f)windows/install_windows-552-8.jpg" title="install_windows-552-8.jpg" /> <span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><ul><li><p class="line891"><strong>Installation finished</strong> <span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span></li></ul><p class="line867"><img alt="install_windows-552-9.jpg" class="attachment" src="attachments/howto(2f)install(2f)windows/install_windows-552-9.jpg" title="install_windows-552-9.jpg" /> <span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><p class="line874">Click on "Finish" to continue. <span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><p class="line874">Finish setup and launch Scilab. <span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><p class="line867"><img alt="install_windows-552-10.jpg" class="attachment" src="attachments/howto(2f)install(2f)windows/install_windows-552-10.jpg" title="install_windows-552-10.jpg" /> <span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><p class="line867">
<h2 id="Scilab_-_Continuous_Builds">Scilab - Continuous Builds</h2>
<span class="anchor" id="line-89"></span><p class="line862">Go to the <a class="https" href="https://build.scilab.org/view/Scilab%206.1/job/scilab-6.1-windows-64/">continuous builds page</a> and double click on <a class="https" href="https://build.scilab.org/view/Scilab%206.1/job/scilab-6.1-windows-64/lastSuccessfulBuild/artifact/scilab-branch-6.1_x64.exe/">Last artefact built with success: scilab-branch-6.1_x64.exe</a> to download it. Click on this .exe installer when the download is completed. <span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><p class="line862">To launch Scilab, go in startup menu, and click on <em>Scilab-branch-6.1 (64 bits) Desktop</em>. <span class="anchor" id="line-92"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
