<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>howto/do a plot</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">howto/do a plot</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Creating_plots">Creating plots</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Creating_plots">Creating plots</a><ol><li><ol><li>
<a href="#Example">Example</a></li></ol></li><li>
<a href="#Managing_a_figure">Managing a figure</a></li></ol></li></ol></div> <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h3 id="Example">Example</h3>
<span class="anchor" id="line-6"></span><p class="line867"><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><pre><span class="anchor" id="line-1"></span>scf(); //create figure
<span class="anchor" id="line-2"></span>// clf(); to clear figure
<span class="anchor" id="line-3"></span>//definition of the x-axis and the y values
<span class="anchor" id="line-4"></span>x= [0: (%pi/20): 2*%pi];
<span class="anchor" id="line-5"></span>y=sin(x);
<span class="anchor" id="line-6"></span>//plot the data
<span class="anchor" id="line-7"></span>plot(x,y);
<span class="anchor" id="line-8"></span>plot(x,sin) // ... does the same
<span class="anchor" id="line-9"></span>plot(x,2*y); // will be plotted in the same figure
<span class="anchor" id="line-10"></span>// xdel(); to close figure</pre><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line867">
<h2 id="Managing_a_figure">Managing a figure</h2>
<span class="anchor" id="line-21"></span><p class="line874">At first a graphic figure should be prepared. It is possible to clear an existing figure or to generate a new one. <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line874">Launch the following commands : <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><pre><span class="anchor" id="line-1-1"></span>num = 1234;
<span class="anchor" id="line-2-1"></span>scf(num) // create figure with number num or set figure num to the current figure
<span class="anchor" id="line-3-1"></span>clf(num) // clear figure num
<span class="anchor" id="line-4-1"></span>xdel(num)  // closes graphic windows num</pre><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line874">All plotting action will be done in the current figure. The variable num can be left out, to address the current figure (e.g. clf()). <span class="anchor" id="line-32"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
