<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>howto/install/linux</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">howto/install/linux</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Scilab_installation_under_Linux">Scilab installation under Linux</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">The latest stable version of Scilab is 6.1.0 <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h2 id="Scilab_6.1.0">Scilab 6.1.0</h2>
<span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><ol type="1"><li><p class="line862">Get the binary file (<a class="http" href="http://www.scilab.org/download/6.1.0/scilab-6.1.0.bin.linux-i686.tar.gz">scilab-6.1.0.bin.linux-i686.tar.gz</a> or <a class="http" href="http://www.scilab.org/download/6.1.0/scilab-6.1.0.bin.linux-x86_64.tar.gz">scilab-6.1.0.bin.linux-x86_64.tar.gz</a>) and put it in the directory where you want to install Scilab (&lt;scilab-path&gt;); <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span></li><li class="gap">Launch the following commands : <span class="anchor" id="line-11"></span><ul><li>Linux 32 bits : <span class="anchor" id="line-12"></span><ul><li style="list-style-type:none"><span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><pre><span class="anchor" id="line-1"></span>    [$SHELL] wget http://www.scilab.org/download/6.1.0/scilab-6.1.0.bin.linux-i686.tar.gz
<span class="anchor" id="line-2"></span>    [$SHELL] cd &lt;scilab-path&gt;
<span class="anchor" id="line-3"></span>    [$SHELL] tar xzvf scilab-6.1.0.bin.linux-i686.tar.gz # For 32 bits systems</pre><span class="anchor" id="line-16"></span></li></ul></li><li>Linux 64 bits : <span class="anchor" id="line-17"></span><ul><li style="list-style-type:none"><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><pre><span class="anchor" id="line-1-1"></span>    [$SHELL] wget http://www.scilab.org/download/6.1.0/scilab-6.1.0.bin.linux-x86_64.tar.gz
<span class="anchor" id="line-2-1"></span>    [$SHELL] cd &lt;scilab-path&gt;
<span class="anchor" id="line-3-1"></span>    [$SHELL] tar xzvf scilab-6.1.0.bin.linux-x86_64.tar.gz # For 64 bits systems
<span class="anchor" id="line-4"></span>15</pre><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span></li></ul></li></ul></li><li class="gap">To launch Scilab: <span class="anchor" id="line-25"></span><ul><li style="list-style-type:none"><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><pre><span class="anchor" id="line-1-2"></span>    [$SHELL] cd &lt;scilab-path&gt;/scilab-6.1.0
<span class="anchor" id="line-2-2"></span>    [$SHELL] ./bin/scilab</pre><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span></li></ul></li></ol><p class="line867">
<h2 id="Scilab_Development_Versions_.28from_Git.29">Scilab Development Versions (from Git)</h2>
<span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line862">See the external (unofficial) <a class="http" href="http://wiki.nosdigitais.teia.org.br/Scilab">Scilab Development Notes</a> for a succinct step-by-step process <span class="anchor" id="line-32"></span>for compiling the development sources. <span class="anchor" id="line-33"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
