<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>howto/scilab documentation kit</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">howto/scilab documentation kit</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="doc_kit.2C_a_toolkit_for_Scilab_documentation_writers">doc_kit, a toolkit for Scilab documentation writers</h1>
<span class="anchor" id="line-2"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#doc_kit.2C_a_toolkit_for_Scilab_documentation_writers">doc_kit, a toolkit for Scilab documentation writers</a><ol><li>
<a href="#Chapter_1._Introduction">Chapter 1. Introduction</a></li><li>
<a href="#Chapter_2._Installation">Chapter 2. Installation</a></li><li>
<a href="#Chapter_3._The_Scilab_subset_of_DocBook_5">Chapter 3. The Scilab subset of DocBook 5</a></li><li>
<a href="#Chapter_4._The_command-line_tools">Chapter 4. The command-line tools</a><ol><li>
<a href="#man2sci.2C_man2sci.bat">man2sci, man2sci.bat</a></li><li>
<a href="#manrev2sci.2C_manrev2sci.bat">manrev2sci, manrev2sci.bat</a></li><li>
<a href="#sci2html.2C_sci2html.bat">sci2html, sci2html.bat</a></li><li>
<a href="#sci2chm.bat">sci2chm.bat</a></li><li>
<a href="#sci2jh.2C_sci2jh.bat">sci2jh, sci2jh.bat</a></li><li>
<a href="#sci2pdf.2C_sci2pdf.bat">sci2pdf, sci2pdf.bat</a></li><li>
<a href="#scivalid.2C_scivalid.bat">scivalid, scivalid.bat</a></li><li>
<a href="#sciviewhelp.2C_sciviewhelp.bat">sciviewhelp, sciviewhelp.bat</a></li></ol></li><li>
<a href="#Chapter_5._Companion_tools">Chapter 5. Companion tools</a><ol><li>
<a href="#Install_scilab_configuration_add-on_.28XXE_4.29">Install scilab configuration add-on (XXE 4)</a></li></ol></li><li>
<a href="#Chapter_6._XML_examples">Chapter 6. XML examples</a><ol><li>
<a href="#Image_inclusion">Image inclusion</a></li><li>
<a href="#MathML_inclusion_:_Separate_file">MathML inclusion : Separate file</a></li><li>
<a href="#MathML_inclusion_:_Inline">MathML inclusion : Inline</a></li></ol></li></ol></li></ol></div> <span class="anchor" id="line-3"></span><strong>/!\ Many items on this page are deprecated.</strong> <span class="anchor" id="line-4"></span>
<h2 id="Chapter_1._Introduction">Chapter 1. Introduction</h2>
<span class="anchor" id="line-5"></span><p class="line874">This toolkit contains all the command-line tools needed to write some documentation for Scilab. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line862">As of version 5, Scilab uses a strict subset of <a class="nonexistent" href="./DocBook.html">DocBook</a> 5 for all its documentation. This toolkit also contains tools (manrev2sci and man2sci) which may be used to convert from Scilab's old formats (manrev.dtd and man.dtd) to the new one. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h2 id="Chapter_2._Installation">Chapter 2. Installation</h2>
<span class="anchor" id="line-10"></span><p class="line874">This toolkit already includes all the needed software components : <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><ul><li><p class="line891"><a class="http" href="http://svn.scilab.org/scilab/trunk/Dev-Tools/SE/Prerequirements/Linux/thirdparty/avalon-framework.jar">avalon-framework.jar</a> <span class="anchor" id="line-13"></span></li><li><p class="line891"><a class="http" href="http://svn.scilab.org/scilab/trunk/Dev-Tools/SE/Prerequirements/Linux/thirdparty/batik.jar">batik.jar</a> <span class="anchor" id="line-14"></span></li><li><p class="line891"><a class="http" href="http://svn.scilab.org/scilab/trunk/Dev-Tools/SE/Prerequirements/Linux/thirdparty/docbook-xsl-saxon.jar">docbook-xsl-saxon.jar</a> <span class="anchor" id="line-15"></span></li><li><p class="line891"><a class="http" href="http://svn.scilab.org/scilab/trunk/Dev-Tools/SE/Prerequirements/Linux/thirdparty/fop-hyph.jar">fop-hyph.jar</a> <span class="anchor" id="line-16"></span></li><li><p class="line891"><a class="http" href="http://svn.scilab.org/scilab/trunk/Dev-Tools/SE/Prerequirements/Linux/thirdparty/fop.jar">fop.jar</a> <span class="anchor" id="line-17"></span></li><li><p class="line891"><a class="http" href="http://svn.scilab.org/scilab/trunk/Dev-Tools/SE/Prerequirements/Linux/thirdparty/jeuclid-core.jar">jeuclid-core.jar</a> <span class="anchor" id="line-18"></span></li><li><p class="line891"><a class="http" href="http://svn.scilab.org/scilab/trunk/Dev-Tools/SE/Prerequirements/Linux/thirdparty/jhall.jar">jhall.jar</a> <span class="anchor" id="line-19"></span></li><li><p class="line891"><a class="http" href="http://svn.scilab.org/scilab/trunk/Dev-Tools/SE/Prerequirements/Linux/thirdparty/jimi.jar">jimi.jar</a> <span class="anchor" id="line-20"></span></li><li><p class="line891"><a class="http" href="http://svn.scilab.org/scilab/trunk/Dev-Tools/SE/Prerequirements/Linux/thirdparty/jing.jar">jing.jar</a> <span class="anchor" id="line-21"></span></li><li><p class="line891"><a class="http" href="http://svn.scilab.org/scilab/trunk/Dev-Tools/SE/Prerequirements/Linux/thirdparty/js.jar">js.jar</a> <span class="anchor" id="line-22"></span></li><li><p class="line891"><a class="http" href="http://svn.scilab.org/scilab/trunk/Dev-Tools/SE/Prerequirements/Linux/thirdparty/saxon.jar">saxon.jar</a> <span class="anchor" id="line-23"></span></li><li><p class="line891"><a class="http" href="http://svn.scilab.org/scilab/trunk/Dev-Tools/SE/Prerequirements/Linux/thirdparty/sci_doc_kit.jar">sci_doc_kit.jar</a> <span class="anchor" id="line-24"></span></li><li><p class="line891"><a class="http" href="http://svn.scilab.org/scilab/trunk/Dev-Tools/SE/Prerequirements/Linux/thirdparty/xmlgraphics-commons.jar">xmlgraphics-commons.jar</a> <span class="anchor" id="line-25"></span></li></ul><p class="line874">Therefore you just need to install a JavaTM Development Kit (JDK) 1.5+ in order to be able to run the commandline tools. <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line874">Note that installing a Java runtime (JRE) is insufficient because some command-line tools expect to have the jar utility (part of the JDK, not part of the JRE) in the PATH. <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line874">All the command-line tools are found in the SCI/modules/helptools/bin subdirectory : <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line867"><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><pre><span class="anchor" id="line-1"></span>man2sci
<span class="anchor" id="line-2"></span>sci2jh
<span class="anchor" id="line-3"></span>sciviewhelp
<span class="anchor" id="line-4"></span>sci2html
<span class="anchor" id="line-5"></span>manrev2sci
<span class="anchor" id="line-6"></span>scivalid
<span class="anchor" id="line-7"></span>scivalid.bat
<span class="anchor" id="line-8"></span>manrev2sci.bat
<span class="anchor" id="line-9"></span>man2sci.bat
<span class="anchor" id="line-10"></span>sci2html.bat
<span class="anchor" id="line-11"></span>sciviewhelp.bat
<span class="anchor" id="line-12"></span>sci2pdf.bat
<span class="anchor" id="line-13"></span>sci2pdf
<span class="anchor" id="line-14"></span>sci2jh.bat
<span class="anchor" id="line-15"></span>sci2chm.bat</pre><span class="anchor" id="line-48"></span><p class="line867">
<h2 id="Chapter_3._The_Scilab_subset_of_DocBook_5">Chapter 3. The Scilab subset of DocBook 5</h2>
<span class="anchor" id="line-49"></span><p class="line862">The documentation of Scilab must be written using the strict subset of DocBook 5 defined in SCI/modules/helptools/schema/scilab.rnc. DocBook 5 elements are fully documented in <a class="http" href="http://docbook.org/tdg5/en/html/docbook.html">"DocBook 5.0 : The Definitive Guide"</a>, therefore there is not much to add here. <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><p class="line867"><strong>Important</strong> <span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><p class="line862">The root element of a document which conforms to the Scilab DocBook 5 subset must have version attribute set to "5.0-subset Scilab". <span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><p class="line874">Example: <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><p class="line867"><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><pre><span class="anchor" id="line-1-1"></span>&lt;?xml version="1.0" encoding="UTF-8" ?&gt;
<span class="anchor" id="line-2-1"></span>&lt;refentry version="5.0-subset Scilab"
<span class="anchor" id="line-3-1"></span>xmlns="http://docbook.org/ns/docbook"
<span class="anchor" id="line-4-1"></span>...</pre><span class="anchor" id="line-64"></span><p class="line874">The subset comprises the following elements: <span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><ul><li>book and its divisions: <span class="anchor" id="line-67"></span><ul><li>part, partintro <span class="anchor" id="line-68"></span></li><li>reference <span class="anchor" id="line-69"></span></li><li>chapter, section <span class="anchor" id="line-70"></span></li><li>appendix <span class="anchor" id="line-71"></span></li></ul></li><li>Meta-info elements: info, title, author, personname, affiliation, jobtitle, orgname, pubdate, keywordset, keyword. <span class="anchor" id="line-72"></span></li><li><p class="line862">refentry (the DocBook equivalent of a man page) and its divisions: refnamediv, refname, refpurpose, refsynopsisdiv, synopsis, refsection. <span class="anchor" id="line-73"></span></li><li>Displayed elements: <span class="anchor" id="line-74"></span><ul><li>figure, mediaobject, imageobject, imagedata (having either a fileref attribute or embedding MathML or SVG) <span class="anchor" id="line-75"></span></li><li>example <span class="anchor" id="line-76"></span></li><li>note <span class="anchor" id="line-77"></span></li><li>equation, informalequation <span class="anchor" id="line-78"></span></li><li>table (HTML tables only, that is, not CALS tables), caption, informaltable, col, colgroup, tbody, thead, tfoot, tr, td, th <span class="anchor" id="line-79"></span></li></ul></li><li>Other block-level elements: <span class="anchor" id="line-80"></span><ul><li>itemizedlist, orderedlist, listitem <span class="anchor" id="line-81"></span></li><li>variablelist, varlistentry, term <span class="anchor" id="line-82"></span></li><li>simplelist, member <span class="anchor" id="line-83"></span></li><li>para <span class="anchor" id="line-84"></span></li><li>programlisting <span class="anchor" id="line-85"></span></li></ul></li><li>Inline-level elements: <span class="anchor" id="line-86"></span><ul><li>emphasis, literal <span class="anchor" id="line-87"></span></li><li>phrase, replaceable, <span class="anchor" id="line-88"></span></li><li>subscript, superscript <span class="anchor" id="line-89"></span></li><li>link <span class="anchor" id="line-90"></span></li><li>indexterm, primary <span class="anchor" id="line-91"></span></li><li>inlinemediaobject <span class="anchor" id="line-92"></span></li><li>inlineequation <span class="anchor" id="line-93"></span></li></ul></li></ul><p class="line867">
<h2 id="Chapter_4._The_command-line_tools">Chapter 4. The command-line tools</h2>
<span class="anchor" id="line-94"></span><p class="line874">All command-line tools are self-documented. Simply execute the command without any argument to display a short help text. <span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><p class="line874">Example: <span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><p class="line867"><span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><pre><span class="anchor" id="line-1-2"></span>C:\doc_kit\bin&gt; sciviewhelp
<span class="anchor" id="line-2-2"></span>Usage: sciviewhelp javahelp_jar_file ... javahelp_jar_file
<span class="anchor" id="line-3-2"></span>Allows to browse the contents of one or more
<span class="anchor" id="line-4-2"></span>JavaHelp[tm] .jar files created using sci2jh.
<span class="anchor" id="line-5-1"></span>The name of a JavaHelp .jar file must end with '_help.jar'.</pre><span class="anchor" id="line-105"></span><p class="line867">
<h3 id="man2sci.2C_man2sci.bat">man2sci, man2sci.bat</h3>
<span class="anchor" id="line-106"></span><p class="line874">Converts a document conforming to man.dtd to a document conforming to scilab.rnc. Usage: man2sci in_man_xml_file out_scilab_xml_file <span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><p class="line867">
<h3 id="manrev2sci.2C_manrev2sci.bat">manrev2sci, manrev2sci.bat</h3>
<span class="anchor" id="line-109"></span><p class="line874">Converts a document conforming to manrev.dtd to a document conforming to scilab.rnc. Usage: manrev2sci in_manrev_xml_file out_scilab_xml_file <span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><p class="line867">
<h3 id="sci2html.2C_sci2html.bat">sci2html, sci2html.bat</h3>
<span class="anchor" id="line-112"></span><p class="line874">Converts an XML document conforming to scilab.rnc to multi-page HTML. Usage: sci2html in_xml_file out_html_directory <span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><p class="line867">
<h3 id="sci2chm.bat">sci2chm.bat</h3>
<span class="anchor" id="line-115"></span><p class="line874">Converts an XML document conforming to scilab.rnc to a Windows HTML Help (".chm") file. Not available on platforms other than Windows. By default, this script assumes that hhc.exe is found in "C:\Program Files\HTML Help Workshop\hhc.exe". If this is not the case, please modify the "hhc" variable found at the beginning of the ".bat" file. Usage: sci2chm in_xml_file out_chm_file <span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><p class="line867">
<h3 id="sci2jh.2C_sci2jh.bat">sci2jh, sci2jh.bat</h3>
<span class="anchor" id="line-118"></span><p class="line862">Converts an XML document conforming to scilab.rnc to a JavaHelp .jar file. out_javahelp_jar_file must end with "_help.jar". Usage: sci2jh in_xml_file out_javahelp_jar_file <span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><p class="line867">
<h3 id="sci2pdf.2C_sci2pdf.bat">sci2pdf, sci2pdf.bat</h3>
<span class="anchor" id="line-121"></span><p class="line862">Converts an XML document conforming to scilab.rnc to PDF or to <a class="nonexistent" href="./PostScript.html">PostScript</a>. A <a class="nonexistent" href="./PostScript.html">PostScript</a> file is generated if out_pdf_or_ps_file ends with ".ps". Usage: sci2pdf in_xml_file out_pdf_or_ps_file <span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><p class="line867">
<h3 id="scivalid.2C_scivalid.bat">scivalid, scivalid.bat</h3>
<span class="anchor" id="line-124"></span><p class="line874">Validates specified XML files against the scilab.rnc schema. Usage: scivalid xml_file ... xml_file <span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><p class="line867">
<h3 id="sciviewhelp.2C_sciviewhelp.bat">sciviewhelp, sciviewhelp.bat</h3>
<span class="anchor" id="line-127"></span><p class="line862">Allows to browse the contents of one or more JavaHelp .jar files created using sci2jh. The name of a JavaHelp .jar file must end with "_help.jar". Usage: sciviewhelp javahelp_jar_file ... javahelp_jar_file <span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><p class="line867">
<h2 id="Chapter_5._Companion_tools">Chapter 5. Companion tools</h2>
<span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><ul><li>Inkscape, an excellent drawing tool natively supporting SVG. <span class="anchor" id="line-132"></span></li><li>MiKTeX, an excellent TEX distribution for Windows. <span class="anchor" id="line-133"></span></li><li><p class="line862">XMLmind XML Editor, a visual XML editor with built-in support for DocBook 5. There are many fine XML editors but this one <span class="anchor" id="line-134"></span><ul><li>has a free Personal Edition allowing to use it to create documentation for Open Source projects such as Scilab, <span class="anchor" id="line-135"></span></li><li><p class="line862">has a configuration specially designed to support the Scilab DocBook 5 subset. <span class="anchor" id="line-136"></span><span class="anchor" id="line-137"></span></li></ul></li></ul><p class="line867">
<h3 id="Install_scilab_configuration_add-on_.28XXE_4.29">Install scilab configuration add-on (XXE 4)</h3>
<span class="anchor" id="line-138"></span><span class="anchor" id="line-139"></span><ul><li><p class="line862">Download the <a class="http" href="http://www.scilab.org/download/xxe_scilab_config-1.1.0.zip">xxe_scilab_config-1.1.0.zip</a> file <span class="anchor" id="line-140"></span></li><li>Unzip the downloaded distribution in the addon/ subdirectory of XXE user preferences directory. XXE user preferences directory is: <span class="anchor" id="line-141"></span><ul><li><p class="line891"><tt>$$HOME/.xxe4/</tt> on Linux, <span class="anchor" id="line-142"></span></li><li><p class="line891"><tt>$$HOME/Library/Application&nbsp;Support/XMLmind/XMLEditor4/</tt> on the Mac, <span class="anchor" id="line-143"></span></li><li><p class="line891"><tt>%APPDATA%\XMLmind\XMLEditor4\</tt> on Windows 2000, XP, Vista.Example: <tt>C:\Documents&nbsp;and&nbsp;Settings\john\Application&nbsp;Data\XMLmind\XMLEditor4\</tt> on Windows 2000 and XP. <tt>C:\Users\john\AppData\Roaming\XMLmind\XMLEditor4\</tt> on Windows Vista. <span class="anchor" id="line-144"></span><span class="anchor" id="line-145"></span></li></ul></li></ul><p class="line867">
<h2 id="Chapter_6._XML_examples">Chapter 6. XML examples</h2>
<span class="anchor" id="line-146"></span><span class="anchor" id="line-147"></span><p class="line867">
<h3 id="Image_inclusion">Image inclusion</h3>
<span class="anchor" id="line-148"></span><span class="anchor" id="line-149"></span><p class="line867"><span class="anchor" id="line-150"></span><span class="anchor" id="line-151"></span><span class="anchor" id="line-152"></span><span class="anchor" id="line-153"></span><span class="anchor" id="line-154"></span><span class="anchor" id="line-155"></span><span class="anchor" id="line-156"></span><span class="anchor" id="line-157"></span><span class="anchor" id="line-158"></span><span class="anchor" id="line-159"></span><span class="anchor" id="line-160"></span><pre><span class="anchor" id="line-1-3"></span>  &lt;refsection&gt;
<span class="anchor" id="line-2-3"></span>    &lt;title&gt;Example of image inclusion&lt;/title&gt;
<span class="anchor" id="line-3-3"></span>    &lt;para&gt;
<span class="anchor" id="line-4-3"></span>      &lt;inlinemediaobject&gt;
<span class="anchor" id="line-5-2"></span>        &lt;imageobject&gt;
<span class="anchor" id="line-6-1"></span>          &lt;imagedata fileref="../images/plot3d.png"/&gt;
<span class="anchor" id="line-7-1"></span>        &lt;/imageobject&gt;
<span class="anchor" id="line-8-1"></span>      &lt;/inlinemediaobject&gt;
<span class="anchor" id="line-9-1"></span>    &lt;/para&gt;
<span class="anchor" id="line-10-1"></span>  &lt;/refsection&gt;</pre><span class="anchor" id="line-161"></span><span class="anchor" id="line-162"></span><p class="line867">
<h3 id="MathML_inclusion_:_Separate_file">MathML inclusion : Separate file</h3>
<span class="anchor" id="line-163"></span><span class="anchor" id="line-164"></span><p class="line867"><span class="anchor" id="line-165"></span><span class="anchor" id="line-166"></span><span class="anchor" id="line-167"></span><span class="anchor" id="line-168"></span><span class="anchor" id="line-169"></span><span class="anchor" id="line-170"></span><span class="anchor" id="line-171"></span><span class="anchor" id="line-172"></span><span class="anchor" id="line-173"></span><span class="anchor" id="line-174"></span><span class="anchor" id="line-175"></span><span class="anchor" id="line-176"></span><span class="anchor" id="line-177"></span><pre><span class="anchor" id="line-1-4"></span>  &lt;refsection&gt;
<span class="anchor" id="line-2-4"></span>    &lt;title&gt;Exemple d'inclusion de MathML&lt;/title&gt;
<span class="anchor" id="line-3-4"></span>    &lt;para&gt;
<span class="anchor" id="line-4-4"></span>      &lt;informalequation&gt;
<span class="anchor" id="line-5-3"></span>        &lt;mediaobject&gt;
<span class="anchor" id="line-6-2"></span>          &lt;imageobject&gt;
<span class="anchor" id="line-7-2"></span>            &lt;imagedata align="center" fileref="../mml/quadratic.mml" /&gt;
<span class="anchor" id="line-8-2"></span>          &lt;/imageobject&gt;
<span class="anchor" id="line-9-2"></span>        &lt;/mediaobject&gt;
<span class="anchor" id="line-10-2"></span>      &lt;/informalequation&gt;
<span class="anchor" id="line-11-1"></span>    &lt;/para&gt;
<span class="anchor" id="line-12-1"></span>  &lt;/refsection&gt;</pre><span class="anchor" id="line-178"></span><span class="anchor" id="line-179"></span><p class="line867"><a class="attachment" href="attachments/howto(2f)scilab(20)documentation(20)kit/quadratic.mml" title="">quadratic.mml</a> <span class="anchor" id="line-180"></span><span class="anchor" id="line-181"></span><span class="anchor" id="line-182"></span><p class="line867">
<h3 id="MathML_inclusion_:_Inline">MathML inclusion : Inline</h3>
<span class="anchor" id="line-183"></span><span class="anchor" id="line-184"></span><p class="line867"><span class="anchor" id="line-185"></span><span class="anchor" id="line-186"></span><span class="anchor" id="line-187"></span><span class="anchor" id="line-188"></span><span class="anchor" id="line-189"></span><span class="anchor" id="line-190"></span><span class="anchor" id="line-191"></span><span class="anchor" id="line-192"></span><span class="anchor" id="line-193"></span><span class="anchor" id="line-194"></span><span class="anchor" id="line-195"></span><span class="anchor" id="line-196"></span><span class="anchor" id="line-197"></span><span class="anchor" id="line-198"></span><span class="anchor" id="line-199"></span><span class="anchor" id="line-200"></span><span class="anchor" id="line-201"></span><span class="anchor" id="line-202"></span><span class="anchor" id="line-203"></span><span class="anchor" id="line-204"></span><span class="anchor" id="line-205"></span><span class="anchor" id="line-206"></span><span class="anchor" id="line-207"></span><span class="anchor" id="line-208"></span><span class="anchor" id="line-209"></span><span class="anchor" id="line-210"></span><span class="anchor" id="line-211"></span><span class="anchor" id="line-212"></span><span class="anchor" id="line-213"></span><span class="anchor" id="line-214"></span><span class="anchor" id="line-215"></span><span class="anchor" id="line-216"></span><span class="anchor" id="line-217"></span><span class="anchor" id="line-218"></span><span class="anchor" id="line-219"></span><span class="anchor" id="line-220"></span><span class="anchor" id="line-221"></span><span class="anchor" id="line-222"></span><span class="anchor" id="line-223"></span><span class="anchor" id="line-224"></span><span class="anchor" id="line-225"></span><span class="anchor" id="line-226"></span><span class="anchor" id="line-227"></span><span class="anchor" id="line-228"></span><span class="anchor" id="line-229"></span><span class="anchor" id="line-230"></span><span class="anchor" id="line-231"></span><span class="anchor" id="line-232"></span><span class="anchor" id="line-233"></span><span class="anchor" id="line-234"></span><span class="anchor" id="line-235"></span><span class="anchor" id="line-236"></span><span class="anchor" id="line-237"></span><span class="anchor" id="line-238"></span><span class="anchor" id="line-239"></span><span class="anchor" id="line-240"></span><span class="anchor" id="line-241"></span><span class="anchor" id="line-242"></span><span class="anchor" id="line-243"></span><span class="anchor" id="line-244"></span><span class="anchor" id="line-245"></span><span class="anchor" id="line-246"></span><span class="anchor" id="line-247"></span><span class="anchor" id="line-248"></span><span class="anchor" id="line-249"></span><span class="anchor" id="line-250"></span><span class="anchor" id="line-251"></span><span class="anchor" id="line-252"></span><span class="anchor" id="line-253"></span><span class="anchor" id="line-254"></span><span class="anchor" id="line-255"></span><span class="anchor" id="line-256"></span><span class="anchor" id="line-257"></span><span class="anchor" id="line-258"></span><span class="anchor" id="line-259"></span><span class="anchor" id="line-260"></span><span class="anchor" id="line-261"></span><span class="anchor" id="line-262"></span><span class="anchor" id="line-263"></span><span class="anchor" id="line-264"></span><span class="anchor" id="line-265"></span><span class="anchor" id="line-266"></span><span class="anchor" id="line-267"></span><span class="anchor" id="line-268"></span><span class="anchor" id="line-269"></span><span class="anchor" id="line-270"></span><span class="anchor" id="line-271"></span><span class="anchor" id="line-272"></span><span class="anchor" id="line-273"></span><span class="anchor" id="line-274"></span><span class="anchor" id="line-275"></span><span class="anchor" id="line-276"></span><span class="anchor" id="line-277"></span><span class="anchor" id="line-278"></span><span class="anchor" id="line-279"></span><span class="anchor" id="line-280"></span><span class="anchor" id="line-281"></span><span class="anchor" id="line-282"></span><span class="anchor" id="line-283"></span><span class="anchor" id="line-284"></span><span class="anchor" id="line-285"></span><span class="anchor" id="line-286"></span><span class="anchor" id="line-287"></span><span class="anchor" id="line-288"></span><span class="anchor" id="line-289"></span><span class="anchor" id="line-290"></span><span class="anchor" id="line-291"></span><span class="anchor" id="line-292"></span><span class="anchor" id="line-293"></span><span class="anchor" id="line-294"></span><span class="anchor" id="line-295"></span><span class="anchor" id="line-296"></span><span class="anchor" id="line-297"></span><span class="anchor" id="line-298"></span><span class="anchor" id="line-299"></span><span class="anchor" id="line-300"></span><span class="anchor" id="line-301"></span><span class="anchor" id="line-302"></span><span class="anchor" id="line-303"></span><span class="anchor" id="line-304"></span><span class="anchor" id="line-305"></span><span class="anchor" id="line-306"></span><span class="anchor" id="line-307"></span><span class="anchor" id="line-308"></span><span class="anchor" id="line-309"></span><span class="anchor" id="line-310"></span><span class="anchor" id="line-311"></span><span class="anchor" id="line-312"></span><span class="anchor" id="line-313"></span><span class="anchor" id="line-314"></span><span class="anchor" id="line-315"></span><span class="anchor" id="line-316"></span><span class="anchor" id="line-317"></span><span class="anchor" id="line-318"></span><span class="anchor" id="line-319"></span><span class="anchor" id="line-320"></span><span class="anchor" id="line-321"></span><span class="anchor" id="line-322"></span><span class="anchor" id="line-323"></span><span class="anchor" id="line-324"></span><span class="anchor" id="line-325"></span><span class="anchor" id="line-326"></span><span class="anchor" id="line-327"></span><span class="anchor" id="line-328"></span><span class="anchor" id="line-329"></span><span class="anchor" id="line-330"></span><span class="anchor" id="line-331"></span><span class="anchor" id="line-332"></span><span class="anchor" id="line-333"></span><span class="anchor" id="line-334"></span><span class="anchor" id="line-335"></span><span class="anchor" id="line-336"></span><span class="anchor" id="line-337"></span><span class="anchor" id="line-338"></span><span class="anchor" id="line-339"></span><pre><span class="anchor" id="line-1-5"></span>  &lt;refsection&gt;
<span class="anchor" id="line-2-5"></span>    &lt;title&gt;Example of MathML inclusion : Inline&lt;/title&gt;
<span class="anchor" id="line-3-5"></span>    &lt;para&gt;
<span class="anchor" id="line-4-5"></span>      &lt;informalequation&gt;
<span class="anchor" id="line-5-4"></span>        &lt;mediaobject&gt;
<span class="anchor" id="line-6-3"></span>          &lt;imageobject&gt;
<span class="anchor" id="line-7-3"></span>            &lt;imagedata&gt;
<span class="anchor" id="line-8-3"></span>              &lt;mml:math&gt;
<span class="anchor" id="line-9-3"></span>                &lt;mml:semantics&gt;
<span class="anchor" id="line-10-3"></span>                  &lt;mml:mrow&gt;
<span class="anchor" id="line-11-2"></span>                    &lt;mml:mrow&gt;
<span class="anchor" id="line-12-2"></span>                      &lt;mml:mfenced mml:close="∣" mml:open="∣"&gt;
<span class="anchor" id="line-13-1"></span>                        &lt;mml:msub&gt;
<span class="anchor" id="line-14-1"></span>                          &lt;mml:mrow&gt;
<span class="anchor" id="line-15-1"></span>                            &lt;mml:mo mml:stretchy="false"&gt;(&lt;/mml:mo&gt;
<span class="anchor" id="line-16"></span>
<span class="anchor" id="line-17"></span>                            &lt;mml:mrow&gt;
<span class="anchor" id="line-18"></span>                              &lt;mml:mi&gt;z&lt;/mml:mi&gt;
<span class="anchor" id="line-19"></span>
<span class="anchor" id="line-20"></span>                              &lt;mml:mrow&gt;
<span class="anchor" id="line-21"></span>                                &lt;mml:mrow&gt;
<span class="anchor" id="line-22"></span>                                  &lt;mml:mo mml:stretchy="false"&gt;(&lt;/mml:mo&gt;
<span class="anchor" id="line-23"></span>
<span class="anchor" id="line-24"></span>                                  &lt;mml:mi&gt;v&lt;/mml:mi&gt;
<span class="anchor" id="line-25"></span>
<span class="anchor" id="line-26"></span>                                  &lt;mml:mo mml:stretchy="false"&gt;)&lt;/mml:mo&gt;
<span class="anchor" id="line-27"></span>                                &lt;/mml:mrow&gt;
<span class="anchor" id="line-28"></span>
<span class="anchor" id="line-29"></span>                                &lt;mml:mo mml:stretchy="false"&gt;−&lt;/mml:mo&gt;
<span class="anchor" id="line-30"></span>
<span class="anchor" id="line-31"></span>                                &lt;mml:mi&gt;z&lt;/mml:mi&gt;
<span class="anchor" id="line-32"></span>                              &lt;/mml:mrow&gt;
<span class="anchor" id="line-33"></span>
<span class="anchor" id="line-34"></span>                              &lt;mml:mrow&gt;
<span class="anchor" id="line-35"></span>                                &lt;mml:mo mml:stretchy="false"&gt;(&lt;/mml:mo&gt;
<span class="anchor" id="line-36"></span>
<span class="anchor" id="line-37"></span>                                &lt;mml:mi&gt;u&lt;/mml:mi&gt;
<span class="anchor" id="line-38"></span>
<span class="anchor" id="line-39"></span>                                &lt;mml:mo mml:stretchy="false"&gt;)&lt;/mml:mo&gt;
<span class="anchor" id="line-40"></span>                              &lt;/mml:mrow&gt;
<span class="anchor" id="line-41"></span>                            &lt;/mml:mrow&gt;
<span class="anchor" id="line-42"></span>
<span class="anchor" id="line-43"></span>                            &lt;mml:mo mml:stretchy="false"&gt;)&lt;/mml:mo&gt;
<span class="anchor" id="line-44"></span>                          &lt;/mml:mrow&gt;
<span class="anchor" id="line-45"></span>
<span class="anchor" id="line-46"></span>                          &lt;mml:mrow&gt;
<span class="anchor" id="line-47"></span>                            &lt;mml:mi mml:fontstyle="italic"&gt;ltol&lt;/mml:mi&gt;
<span class="anchor" id="line-48"></span>
<span class="anchor" id="line-49"></span>                            &lt;mml:mrow&gt;
<span class="anchor" id="line-50"></span>                              &lt;mml:mo mml:stretchy="false"&gt;(&lt;/mml:mo&gt;
<span class="anchor" id="line-51"></span>
<span class="anchor" id="line-52"></span>                              &lt;mml:mi&gt;j&lt;/mml:mi&gt;
<span class="anchor" id="line-53"></span>
<span class="anchor" id="line-54"></span>                              &lt;mml:mo mml:stretchy="false"&gt;)&lt;/mml:mo&gt;
<span class="anchor" id="line-55"></span>                            &lt;/mml:mrow&gt;
<span class="anchor" id="line-56"></span>                          &lt;/mml:mrow&gt;
<span class="anchor" id="line-57"></span>                        &lt;/mml:msub&gt;
<span class="anchor" id="line-58"></span>                      &lt;/mml:mfenced&gt;
<span class="anchor" id="line-59"></span>
<span class="anchor" id="line-60"></span>                      &lt;mml:mo mml:stretchy="false"&gt;≤&lt;/mml:mo&gt;
<span class="anchor" id="line-61"></span>
<span class="anchor" id="line-62"></span>                      &lt;mml:mi mml:fontstyle="italic"&gt;tol&lt;/mml:mi&gt;
<span class="anchor" id="line-63"></span>                    &lt;/mml:mrow&gt;
<span class="anchor" id="line-64"></span>
<span class="anchor" id="line-65"></span>                    &lt;mml:mrow&gt;
<span class="anchor" id="line-66"></span>                      &lt;mml:mrow&gt;
<span class="anchor" id="line-67"></span>                        &lt;mml:mrow&gt;
<span class="anchor" id="line-68"></span>                          &lt;mml:mo mml:stretchy="false"&gt;(&lt;/mml:mo&gt;
<span class="anchor" id="line-69"></span>
<span class="anchor" id="line-70"></span>                          &lt;mml:mi&gt;j&lt;/mml:mi&gt;
<span class="anchor" id="line-71"></span>
<span class="anchor" id="line-72"></span>                          &lt;mml:mo mml:stretchy="false"&gt;)&lt;/mml:mo&gt;
<span class="anchor" id="line-73"></span>                        &lt;/mml:mrow&gt;
<span class="anchor" id="line-74"></span>
<span class="anchor" id="line-75"></span>                        &lt;mml:mo mml:stretchy="false"&gt;⋅&lt;/mml:mo&gt;
<span class="anchor" id="line-76"></span>
<span class="anchor" id="line-77"></span>                        &lt;mml:mfenced mml:close="∣" mml:open="∣"&gt;
<span class="anchor" id="line-78"></span>                          &lt;mml:msub&gt;
<span class="anchor" id="line-79"></span>                            &lt;mml:mrow&gt;
<span class="anchor" id="line-80"></span>                              &lt;mml:mo mml:stretchy="false"&gt;(&lt;/mml:mo&gt;
<span class="anchor" id="line-81"></span>
<span class="anchor" id="line-82"></span>                              &lt;mml:mrow&gt;
<span class="anchor" id="line-83"></span>                                &lt;mml:mi&gt;z&lt;/mml:mi&gt;
<span class="anchor" id="line-84"></span>
<span class="anchor" id="line-85"></span>                                &lt;mml:mrow&gt;
<span class="anchor" id="line-86"></span>                                  &lt;mml:mo mml:stretchy="false"&gt;(&lt;/mml:mo&gt;
<span class="anchor" id="line-87"></span>
<span class="anchor" id="line-88"></span>                                  &lt;mml:mi&gt;u&lt;/mml:mi&gt;
<span class="anchor" id="line-89"></span>
<span class="anchor" id="line-90"></span>                                  &lt;mml:mo mml:stretchy="false"&gt;)&lt;/mml:mo&gt;
<span class="anchor" id="line-91"></span>                                &lt;/mml:mrow&gt;
<span class="anchor" id="line-92"></span>                              &lt;/mml:mrow&gt;
<span class="anchor" id="line-93"></span>
<span class="anchor" id="line-94"></span>                              &lt;mml:mo mml:stretchy="false"&gt;)&lt;/mml:mo&gt;
<span class="anchor" id="line-95"></span>                            &lt;/mml:mrow&gt;
<span class="anchor" id="line-96"></span>
<span class="anchor" id="line-97"></span>                            &lt;mml:mrow&gt;
<span class="anchor" id="line-98"></span>                              &lt;mml:mi mml:fontstyle="italic"&gt;ltol&lt;/mml:mi&gt;
<span class="anchor" id="line-99"></span>
<span class="anchor" id="line-100"></span>                              &lt;mml:mrow&gt;
<span class="anchor" id="line-101"></span>                                &lt;mml:mo mml:stretchy="false"&gt;(&lt;/mml:mo&gt;
<span class="anchor" id="line-102"></span>
<span class="anchor" id="line-103"></span>                                &lt;mml:mi&gt;j&lt;/mml:mi&gt;
<span class="anchor" id="line-104"></span>
<span class="anchor" id="line-105"></span>                                &lt;mml:mo mml:stretchy="false"&gt;)&lt;/mml:mo&gt;
<span class="anchor" id="line-106"></span>                              &lt;/mml:mrow&gt;
<span class="anchor" id="line-107"></span>                            &lt;/mml:mrow&gt;
<span class="anchor" id="line-108"></span>                          &lt;/mml:msub&gt;
<span class="anchor" id="line-109"></span>                        &lt;/mml:mfenced&gt;
<span class="anchor" id="line-110"></span>                      &lt;/mml:mrow&gt;
<span class="anchor" id="line-111"></span>
<span class="anchor" id="line-112"></span>                      &lt;mml:mo mml:stretchy="false"&gt;+&lt;/mml:mo&gt;
<span class="anchor" id="line-113"></span>
<span class="anchor" id="line-114"></span>                      &lt;mml:mi mml:fontstyle="italic"&gt;tol&lt;/mml:mi&gt;
<span class="anchor" id="line-115"></span>                    &lt;/mml:mrow&gt;
<span class="anchor" id="line-116"></span>
<span class="anchor" id="line-117"></span>                    &lt;mml:mrow&gt;
<span class="anchor" id="line-118"></span>                      &lt;mml:mo mml:stretchy="false"&gt;(&lt;/mml:mo&gt;
<span class="anchor" id="line-119"></span>
<span class="anchor" id="line-120"></span>                      &lt;mml:mi&gt;j&lt;/mml:mi&gt;
<span class="anchor" id="line-121"></span>
<span class="anchor" id="line-122"></span>                      &lt;mml:mo mml:stretchy="false"&gt;)&lt;/mml:mo&gt;
<span class="anchor" id="line-123"></span>                    &lt;/mml:mrow&gt;
<span class="anchor" id="line-124"></span>
<span class="anchor" id="line-125"></span>                    &lt;mml:mi&gt;,&lt;/mml:mi&gt;
<span class="anchor" id="line-126"></span>
<span class="anchor" id="line-127"></span>                    &lt;mml:mi mml:fontstyle="normal"&gt;for&lt;/mml:mi&gt;
<span class="anchor" id="line-128"></span>
<span class="anchor" id="line-129"></span>                    &lt;mml:mrow&gt;
<span class="anchor" id="line-130"></span>                      &lt;mml:mi&gt;j&lt;/mml:mi&gt;
<span class="anchor" id="line-131"></span>
<span class="anchor" id="line-132"></span>                      &lt;mml:mo mml:stretchy="false"&gt;=&lt;/mml:mo&gt;
<span class="anchor" id="line-133"></span>
<span class="anchor" id="line-134"></span>                      &lt;mml:mn&gt;1&lt;/mml:mn&gt;
<span class="anchor" id="line-135"></span>                    &lt;/mml:mrow&gt;
<span class="anchor" id="line-136"></span>
<span class="anchor" id="line-137"></span>                    &lt;mml:mi mml:fontstyle="normal"&gt;:&lt;/mml:mi&gt;
<span class="anchor" id="line-138"></span>
<span class="anchor" id="line-139"></span>                    &lt;mml:mi mml:fontstyle="normal"&gt;ntol&lt;/mml:mi&gt;
<span class="anchor" id="line-140"></span>                  &lt;/mml:mrow&gt;
<span class="anchor" id="line-141"></span>
<span class="anchor" id="line-142"></span>                  &lt;mml:annotation
<span class="anchor" id="line-143"></span>                  mml:encoding="StarMath 5.0"&gt;abs(z(v)-z(u))_{ltol(j)}
<span class="anchor" id="line-144"></span>                  &amp;lt;= tol(j) cdot abs(z(u))_{ltol(j)} + tol(j), for
<span class="anchor" id="line-145"></span>                  j=1:ntol&lt;/mml:annotation&gt;
<span class="anchor" id="line-146"></span>                &lt;/mml:semantics&gt;
<span class="anchor" id="line-147"></span>              &lt;/mml:math&gt;
<span class="anchor" id="line-148"></span>            &lt;/imagedata&gt;
<span class="anchor" id="line-149"></span>          &lt;/imageobject&gt;
<span class="anchor" id="line-150"></span>        &lt;/mediaobject&gt;
<span class="anchor" id="line-151"></span>      &lt;/informalequation&gt;
<span class="anchor" id="line-152"></span>    &lt;/para&gt;
<span class="anchor" id="line-153"></span>  &lt;/refsection&gt;</pre><span class="anchor" id="line-340"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
