<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Ideas of development for Scilab old</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Ideas of development for Scilab old</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Previous_ideas_of_development_for_Scilab">Previous ideas of development for Scilab</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">Done: <span class="anchor" id="line-4"></span><div><table><tbody><tr>  <td><p class="line862">Metanet and Boost.graph </td>
  <td><p class="line862">Extend the power of Metanet by using Boost.graph </td>
  <td><p class="line862">Fortran / C / C++ </td>
  <td><p class="line891"><a href="./Contributor(202d20)BoostMetanet.html">More information</a> </td>
  <td><p class="line862">8/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:gsoc@lists.scilab.org">gsoc@lists.scilab.org</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-5"></span><p class="line862">MPFR / GMP </td>
  <td><p class="line862">Add the possibility to perform multiprecision computation under Scilab </td>
  <td><p class="line862">C/C++ </td>
  <td><p class="line891"><a href="./Contributor(202d20)MPFR.html">More information</a> </td>
  <td><p class="line862">8/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:gsoc@lists.scilab.org">gsoc@lists.scilab.org</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-6"></span><p class="line862">Database module </td>
  <td><p class="line862">Add database access (like JDBC/ODBC or a direct connection (ex: MySQL)) </td>
  <td><p class="line862">C/C++ </td>
  <td><p class="line891"><a href="./Contributor(202d20)Database.html">More information</a> <a class="http" href="http://forge.scilab.org/index.php/p/scimysql/">Mysql: Done</a> </td>
  <td><p class="line862">7/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:sylvestre.ledru@scilab.org">sylvestre.ledru@scilab.org</a> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-7"></span><p class="line862">CUDA </td>
  <td><p class="line862">Provide an interface to NVIDIA CUDA </td>
  <td><p class="line862">C/C++ </td>
  <td><p class="line891"><a href="./Contributor(202d20)CUDA.html">More information</a> </td>
  <td><p class="line862">7/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:sylvestre.ledru@scilab.org">sylvestre.ledru@scilab.org</a> </td>
  <td><p class="line862">High </td>
</tr>
<tr>  <td><span class="anchor" id="line-8"></span><p class="line862">OpenCL </td>
  <td><p class="line862">Provide an interface to OpenCL </td>
  <td><p class="line862">C/C++ </td>
  <td><p class="line891"><a href="./Contributor(202d20)OpenCL.html">More information</a> </td>
  <td><p class="line862">7/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:sylvestre.ledru@scilab.org">sylvestre.ledru@scilab.org</a> </td>
  <td><p class="line862">High </td>
</tr>
<tr>  <td><span class="anchor" id="line-9"></span><p class="line862">Switch between various BLAS/LAPACK </td>
  <td><p class="line862">Provide a tool/function to switch between the different BLAS/LAPACK implementation </td>
  <td><p class="line862">Script/Scilab(?)/Compilation </td>
  <td><p class="line891"><a href="./Contributor(202d20)BLAS(2f)LAPACK(20)switch.html">More information</a> </td>
  <td><p class="line862">6/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:sylvestre.ledru@scilab.org">sylvestre.ledru@scilab.org</a> </td>
  <td><p class="line862">High </td>
</tr>
<tr>  <td><span class="anchor" id="line-10"></span><p class="line862">Java import </td>
  <td><p class="line862">To be able to load Java objects </td>
  <td><p class="line862">C/C++/Java </td>
  <td><p class="line891"><a class="http" href="http://forge.scilab.org/index.php/p/importjava/">Done</a> </td>
  <td><p class="line862">7/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:sylvestre.ledru@scilab.org">sylvestre.ledru@scilab.org</a> </td>
  <td><p class="line862">High </td>
</tr>
<tr>  <td><span class="anchor" id="line-11"></span><p class="line862">Python import </td>
  <td><p class="line862">To be able to load Python objects </td>
  <td><p class="line862">C/C++/Python </td>
  <td><p class="line891"><a href="./Contributor(202d20)Python(20)loading(20)module.html">More information</a> </td>
  <td><p class="line862">7/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:sylvestre.ledru@scilab.org">sylvestre.ledru@scilab.org</a> </td>
  <td><p class="line862">High </td>
</tr>
<tr>  <td><span class="anchor" id="line-12"></span><p class="line862">Scilab module for SWIG </td>
  <td><p class="line862">Write a plugin for SWIG to be able to generate Scilab interfaces </td>
  <td><p class="line862">C/C++ </td>
  <td><p class="line891"><a class="nonexistent" href="./Contributor(202d20)Scilab(20)module(20)for(20)SWIG.html">More information</a> </td>
  <td><p class="line862">5/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:gsoc@lists.scilab.org">gsoc@lists.scilab.org</a> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-13"></span><p class="line862">Simple Image Loader </td>
  <td><p class="line862">add an uicontrol image element </td>
  <td><p class="line862">C/C++/Java </td>
  <td><p class="line891"><a href="./Contributor(202d20)Scilab(20)UI(20)Element.html">More information</a> </td>
  <td><p class="line862">7/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:gsoc@lists.scilab.org">gsoc@lists.scilab.org</a> </td>
  <td><p class="line862">High </td>
</tr>
<tr>  <td><span class="anchor" id="line-14"></span><p class="line862">SOAP Client </td>
  <td><p class="line862">Introduce a SOAP client in Scilab </td>
  <td><p class="line862">C/C++ </td>
  <td><p class="line891"><a href="./Contributor(202d20)SOAP(20)Client.html">More information</a> </td>
  <td><p class="line862">6/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:sylvestre.ledru@scilab.org">sylvestre.ledru@scilab.org</a> </td>
  <td><p class="line862">High </td>
</tr>
<tr>  <td><span class="anchor" id="line-15"></span><p class="line862">SOAP Server </td>
  <td><p class="line862">Introduce a SOAP server in Scilab </td>
  <td><p class="line862">C/C++ </td>
  <td><p class="line891"><a href="./Contributor(202d20)SOAP(20)Server.html">More information</a> </td>
  <td><p class="line862">8/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:sylvestre.ledru@scilab.org">sylvestre.ledru@scilab.org</a> </td>
  <td><p class="line862">High </td>
</tr>
<tr>  <td><span class="anchor" id="line-16"></span><p class="line862">Simulink import </td>
  <td><p class="line862">To be able to import Simulink schema into Xcos </td>
  <td><p class="line862">C/C++ </td>
  <td><p class="line891"><a href="./Contributor(202d20)Simulink(20)import.html">More information</a> </td>
  <td><p class="line862">7/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:gsoc@lists.scilab.org">gsoc@lists.scilab.org</a> </td>
  <td><p class="line862">High </td>
</tr>
<tr>  <td><span class="anchor" id="line-17"></span><p class="line862">Scilab Help </td>
  <td><p class="line862">Improve Scilab documentation system </td>
  <td><p class="line862">Docbook / Java </td>
  <td><p class="line891"><a href="./Contributor(202d20)ScilabHelp.html">More information</a> </td>
  <td><p class="line862">7/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:gsoc@lists.scilab.org">gsoc@lists.scilab.org</a> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line874">No longer interesting: <span class="anchor" id="line-20"></span><div><table><tbody><tr>  <td><p class="line862">Eigen </td>
  <td><p class="line862">Provide a version of Scilab based on Eigen </td>
  <td><p class="line862">C / C++ / Compilation tools </td>
  <td><p class="line891"><a href="./Contributor(202d20)Eigen.html">More information</a> </td>
  <td><p class="line862">7/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:gsoc@lists.scilab.org">gsoc@lists.scilab.org</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-21"></span><p class="line862">qtoctave </td>
  <td><p class="line862">Provide a Scilab backend in qtoctave </td>
  <td><p class="line862">C/C++ </td>
  <td><p class="line891"><a class="nonexistent" href="./Contributor(202d20)QTOctave.html">More information</a> </td>
  <td><p class="line862">7/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:sylvestre.ledru@scilab.org">sylvestre.ledru@scilab.org</a> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-22"></span><p class="line862">LWJGL </td>
  <td><p class="line862">Replace JOGL by LWJGL </td>
  <td><p class="line862">Java </td>
  <td><p class="line891"><a href="./Contributor(202d20)Replace(20)JOGL(20)by(20)LWJGL.html">More information</a> </td>
  <td><p class="line862">5/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:sylvestre.ledru@scilab.org">sylvestre.ledru@scilab.org</a> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-23"></span><p class="line862">Cross compilation of Scilab </td>
  <td><p class="line862">Extend Scilab compilation process to cross compile </td>
  <td><p class="line862">Scilab </td>
  <td><p class="line891"><a class="nonexistent" href="./Contributor(202d20)Cross(20)compilation.html">More information</a> </td>
  <td><p class="line862">5/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:sylvestre.ledru@scilab.org">sylvestre.ledru@scilab.org</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-24"></span><p class="line862">RE2 module </td>
  <td><p class="line862">Add a regular expression module based on RE2 </td>
  <td><p class="line862">C/C++ </td>
  <td><p class="line891"><a href="./Contributor(202d20)RE2.html">More information</a> </td>
  <td><p class="line862">5/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:gsoc@lists.scilab.org">gsoc@lists.scilab.org</a> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-25"></span><p class="line862">Cantor </td>
  <td><p class="line862">Provide a Scilab backend in Cantor </td>
  <td><p class="line862">C/C++ </td>
  <td><p class="line891"><a class="nonexistent" href="./Contributor(202d20)Cantor.html">More information</a> </td>
  <td><p class="line862">7/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:sylvestre.ledru@scilab.org">sylvestre.ledru@scilab.org</a> </td>
  <td><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line874">Done elsewhere: <span class="anchor" id="line-28"></span><div><table><tbody><tr>  <td><p class="line862">XML module </td>
  <td><p class="line862">Add XML capabilities (probably with libxml2) </td>
  <td><p class="line862">C/C++ </td>
  <td><p class="line891"><a href="./Contributor(202d20)XML(20)module.html">More information</a> </td>
  <td><p class="line862">6/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:sylvestre.ledru@scilab.org">sylvestre.ledru@scilab.org</a> </td>
  <td><p class="line862">Medium </td>
</tr>
</tbody></table></div><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line867">
<h2 id="Google_Summer_of_code_2009_projects">Google Summer of code 2009 projects</h2>
<span class="anchor" id="line-31"></span><div><table style="width: 100%"><tbody><tr>  <td><p class="line891"><strong>Title </strong> </td>
  <td><p class="line891"><strong>Short description </strong> </td>
  <td><p class="line891"><strong>Language </strong> </td>
  <td><p class="line891"><strong></strong> </td>
  <td><p class="line891"><strong>Difficulty </strong> </td>
  <td><p class="line891"><strong>Contact </strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-32"></span><p class="line862">Symbolic </td>
  <td><p class="line862">Add the possibility to do symbolic computation in Scilab </td>
  <td><p class="line862">C/C++ </td>
  <td><p class="line891"><a href="./Contributor(202d20)symbolic.html">More information</a> </td>
  <td><p class="line862">6/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:vincent.couvert@scilab.org">vincent.couvert@scilab.org</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-33"></span><p class="line862">SNNS </td>
  <td><p class="line862">Add advanced neural network capabilities under Scilab. </td>
  <td><p class="line862">C </td>
  <td><p class="line891"><a href="./Contributor(202d20)SNNS.html">More information</a> </td>
  <td><p class="line862">4/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:yann.collette@scilab.org">yann.collette@scilab.org</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-34"></span><p class="line862">Pretty print in Scilab </td>
  <td><p class="line862">Find and use a java library in order to provide a pretty print (ex : display the integral instead of the name of the function) </td>
  <td><p class="line862">Java </td>
  <td><p class="line891"><a href="./Contributor(202d20)Pretty(20)print(20)and(20)export(20)in(20)Scilab.html">More information</a> </td>
  <td><p class="line862">5/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:vincent.couvert@scilab.org">vincent.couvert@scilab.org</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-35"></span><p class="line862">Scilab export to misc format </td>
  <td><p class="line862">With the Scilab console, provide some advanced export (export to MathML, Latex, fortran code...) of an equations/result) </td>
  <td><p class="line862">Java </td>
  <td><p class="line891"><a href="./Contributor(202d20)Pretty(20)print(20)and(20)export(20)in(20)Scilab.html">More information</a> </td>
  <td><p class="line862">5/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:sylvestre.ledru@scilab.org">sylvestre.ledru@scilab.org</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-36"></span><p class="line862">Export console output to latex </td>
  <td><p class="line862">Export the content of the console to a latex file </td>
  <td><p class="line862">Latex - C/C++ </td>
  <td><p class="line891"><a class="nonexistent" href="./Contributor(202d20)Export(20)console(20)output(20)to(20)latex.html">More information</a> </td>
  <td><p class="line862">4/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:vincent.couvert@scilab.org">vincent.couvert@scilab.org</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-37"></span><p class="line862">VTK rendering </td>
  <td><p class="line862">To be able to render Scilab graphism in VTK </td>
  <td><p class="line862">C++ </td>
  <td><p class="line891"><a href="./Contributor(202d20)VTK(20)rendering.html">More information</a> </td>
  <td><p class="line862">7/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:sylvestre.ledru@scilab.org">sylvestre.ledru@scilab.org</a> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-38"></span><p class="line874">Most of these projects are/will be available in a close future. <span class="anchor" id="line-39"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
