<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Ideas of tasks for Scilab Google Code In</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Ideas of tasks for Scilab Google Code In</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Contribute_to_Scilab_:_Ideas_of_Tasks_for_Google_Code-In">Contribute to Scilab : Ideas of Tasks for Google Code-In</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="Google_Code-In_2018">Google Code-In 2018</h1>
<span class="anchor" id="line-4"></span><ul><li><p class="line891"><a class="https" href="https://codein.withgoogle.com/">GCI main website</a> <span class="anchor" id="line-5"></span></li><li><p class="line891"><a class="https" href="https://developers.google.com/open-source/gci/resources/getting-started">Getting started with Google Code-In</a> <span class="anchor" id="line-6"></span></li><li><p class="line891"><a class="https" href="https://developers.google.com/open-source/gci/faq">FAQs for GCI</a> <span class="anchor" id="line-7"></span></li><li><p class="line891"><a class="https" href="https://developers.google.com/open-source/gsoc/resources/manual#student_manual">Good and bad practices for students</a> <span class="anchor" id="line-8"></span></li><li><p class="line891"><a href="./How(20)is(20)managed(20)a(20)student(20)on(20)a(20)daily(20)basis(203f).html">How is managed a student on a daily basis ?</a> <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span></li></ul><p class="line874">In this page, you will find ideas of tasks for Google Code-In for Scilab. If you interested by any of this idea, don't hesitate to send an email to the contact. <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line862">If you have general questions or other ideas, don't hesitate to modify the wiki or send an email to <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> (<a class="http" href="http://www.scilab.org/communities/developer_zone/tools/mailing_list">Scilab mailing list</a> / <a class="http" href="http://mailinglists.scilab.org/Scilab-developers-Mailing-Lists-Archives-f2574944.html">Archives</a>). We also provide a <a class="http" href="http://forge.scilab.org/">forge</a> and mailing lists to facilitate the work. <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line862">More information: <a href="./How(20)to(20)contribute(20)to(20)Scilab.html">How to contribute to Scilab</a> and <a href="./GSoC_project_proposal.html">Ideas selected for GSoC</a> . <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line867">
<h2 id="Coding">Coding</h2>
<span class="anchor" id="line-17"></span><div><table style="width: 100%"><tbody><tr>  <td><p class="line891"><strong>Title </strong> </td>
  <td><p class="line891"><strong>Short description </strong> </td>
  <td><p class="line891"><strong>Language </strong> </td>
  <td><p class="line891"><strong></strong> </td>
  <td><p class="line891"><strong>Difficulty </strong> </td>
  <td><p class="line891"><strong>Contact </strong> </td>
  <td><p class="line891"><strong>Priority</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-18"></span><p class="line862"> Help Page Generation </td>
  <td><p class="line862"> Have Markdown support for help page generation. </td>
  <td><p class="line862"> Python/C/Scilab </td>
  <td><p class="line862">  </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862">  </td>
</tr>
<tr>  <td><span class="anchor" id="line-19"></span><p class="line862"> Help Builder Wizard </td>
  <td><p class="line862"> Small wizard script to generate help pages. Docbook generation. </td>
  <td><p class="line862"> Python/C/Scilab </td>
  <td><p class="line862">  </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862">  </td>
</tr>
<tr>  <td><span class="anchor" id="line-20"></span><p class="line862"> Implement cellfun </td>
  <td><p class="line862"> The cellfun function does not exist in Scilab, but exists in Matlab. </td>
  <td><p class="line862"> C/C++ </td>
  <td><p class="line862"> Check Bug #6701 on Bug Tracker </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862">  </td>
</tr>
</tbody></table></div><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line867">
<h2 id="Documentation.2FTraining">Documentation/Training</h2>
<span class="anchor" id="line-24"></span><div><table style="width: 100%"><tbody><tr>  <td><p class="line891"><strong>Title </strong> </td>
  <td><p class="line891"><strong>Short description </strong> </td>
  <td><p class="line891"><strong>Language </strong> </td>
  <td><p class="line891"><strong></strong> </td>
  <td><p class="line891"><strong>Difficulty </strong> </td>
  <td><p class="line891"><strong>Contact </strong> </td>
  <td><p class="line891"><strong>Priority</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-25"></span><p class="line862">Examples </td>
  <td><p class="line862">Add more examples in the Scilab documentation </td>
  <td><p class="line862">Easy XML / Scilab </td>
  <td><p class="line891"><a class="nonexistent" href="./Contributor(202d20)Example.html">More information</a> </td>
  <td><p class="line862">4/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-26"></span><p class="line862">Documentation Bug Fixing </td>
  <td><p class="line862">Fix bugs reported on Scilab bug tracker related to documentation. </td>
  <td><p class="line862">Easy XML / Scilab </td>
  <td><p class="line891"><a class="http" href="http://bugzilla.scilab.org/buglist.cgi?component=Documentation%20pages&amp;product=Scilab%20software&amp;resolution=---">More information</a> </td>
  <td><p class="line862">4/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line867">
<h2 id="Quality_Assurance">Quality Assurance</h2>
<span class="anchor" id="line-29"></span><div><table style="width: 100%"><tbody><tr>  <td><p class="line891"><strong>Title </strong> </td>
  <td><p class="line891"><strong>Short description </strong> </td>
  <td><p class="line891"><strong>Language </strong> </td>
  <td><p class="line891"><strong></strong> </td>
  <td><p class="line891"><strong>Difficulty </strong> </td>
  <td><p class="line891"><strong>Contact </strong> </td>
  <td><p class="line891"><strong>Priority</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-30"></span><p class="line862"> Improve tests base </td>
  <td><p class="line862"> evaluate the code-coverage and de-duplicate some tests </td>
  <td><p class="line862"> C/Scilab </td>
  <td><p class="line891"><a href="./Contributor(202d20)Evaluate(20)code(20)coverage.html">More information</a> </td>
  <td><p class="line862">4/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> Medium </td>
</tr>
<tr>  <td><span class="anchor" id="line-31"></span><p class="line862">Tests </td>
  <td><p class="line862">Develop and improve Scilab automatic tests </td>
  <td><p class="line862">Scilab </td>
  <td><p class="line891"><a class="nonexistent" href="./Contributor(202d20)Extend(20)test.html">More information</a> </td>
  <td><p class="line862">2/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-32"></span><p class="line862">C++ Tests </td>
  <td><p class="line862">Integration tools of C/C++ unitary test and test coverage. </td>
  <td><p class="line862">C/C++ </td>
  <td><p class="line891"><a href="./Contributor(202d20)C(2f)C(2b2b20)tests.html">More information</a> </td>
  <td><p class="line862">2/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-33"></span><p class="line862">Code quality </td>
  <td><p class="line862"> Fix bugs reported by cppcheck </td>
  <td><p class="line862"> C/C++ </td>
  <td><p class="line862"> <a href="./Contributor(202d20)Code(20)quality.html">More information</a> </td>
  <td><p class="line862"> 4/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> High </td>
</tr>
<tr>  <td><span class="anchor" id="line-34"></span><p class="line862"> Memory safety </td>
  <td><p class="line862"> Fix bugs reported by Coverity </td>
  <td><p class="line862"> C/C++ </td>
  <td><p class="line862"> <a href="./Contributor(202d20)Memory(20)safety.html">More information</a> </td>
  <td><p class="line862"> 4/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> High </td>
</tr>
<tr>  <td><span class="anchor" id="line-35"></span><p class="line862"> UTF-8 internal storage </td>
  <td><p class="line862"> migrate the current code base to use UTF-8 </td>
  <td><p class="line862"> C++ </td>
  <td><p class="line862"> <a href="./Contributor(202d20)UTF(2d)8(20)Internal(20)storage.html">More information</a> </td>
  <td><p class="line862"> 5/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> High </td>
</tr>
<tr>  <td><span class="anchor" id="line-36"></span><p class="line862"> Use C++ Core Guidelines </td>
  <td><p class="line862"> migrate our current codebase to use C++ Core Guidelines </td>
  <td><p class="line862"> C++ </td>
  <td><p class="line891"><a href="./Contributor(202d20)C(2b2b20)Core(20)Guidelines.html">More information</a> </td>
  <td><p class="line862">4/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> High </td>
</tr>
</tbody></table></div><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line867">
<h2 id="Design">Design</h2>
<span class="anchor" id="line-39"></span><div><table style="width: 100%"><tbody><tr>  <td><p class="line891"><strong>Title </strong> </td>
  <td><p class="line891"><strong>Short description </strong> </td>
  <td><p class="line891"><strong>Language </strong> </td>
  <td><p class="line891"><strong></strong> </td>
  <td><p class="line891"><strong>Difficulty </strong> </td>
  <td><p class="line891"><strong>Contact </strong> </td>
  <td><p class="line891"><strong>Priority</strong> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-40"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
