<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Installation Compilation</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Installation Compilation</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><div dir="ltr" id="Main.2FMenuBar.content" lang="en"><span class="anchor" id="Main.2FMenuBar.top"></span>
<span class="anchor" id="Main.2FMenuBar.line-1"></span><span class="anchor" id="Main.2FMenuBar.line-2"></span><span class="anchor" id="Main.2FMenuBar.line-3"></span><div><table style="width:90%;  float: center;  text-align: left;"><tbody><tr>  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #d8dfea"><p class="line862"> <img alt="Scilab-Icone.png" class="attachment" src="attachments/Main(2f)MenuBar/Scilab-Icone.png" title="Scilab-Icone.png" /> </td>
  <td style="border: none;  font-size: 0.90em;  background-color: #d8dfea"><p class="line862">  <a href="./Installation(20)Compilation.html">Installing Scilab</a> <br>
  <a href="./Documentation.html">Documentation</a> <br>
  <a href="./MatlabToScilab.html">From Matlab to Scilab</a> <br>
 </td>
  <td style="border: none;  font-size: 0.90em;  background-color: #d8dfea"><p class="line891"><a href="./Modules.html">External modules: toolboxes</a> <br>
 <a href="./Developers.html">Developers Information</a> <br>
 <a href="./GetInvolved.html">Getting Involved</a> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #d8dfea"><p class="line862"> <img alt="Scilab-Icone.png" class="attachment" src="attachments/Main(2f)MenuBar/Scilab-Icone.png" title="Scilab-Icone.png" /> </td>
</tr>
</tbody></table></div><span class="anchor" id="Main.2FMenuBar.line-4"></span><span class="anchor" id="Main.2FMenuBar.bottom"></span></div> <span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><br>
 <span class="anchor" id="line-4"></span>
<h1 id="Installing_Scilab">Installing Scilab</h1>
<span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line862">Scilab is available for download from the <a class="https" href="https://www.scilab.org/download/latest">download page</a>. <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line874">Installation is simple, but here are a few more details for different platforms: <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><ul><li>Windows <span class="anchor" id="line-11"></span><ul><li><p class="line891"><a href="./howto(2f)install(2f)windows.html">Installing on Windows</a> using the installer <span class="anchor" id="line-12"></span></li><li><p class="line891"><a href="./Installing(20)Scilab(2028)command(20)line(20)parameters(2920)Windows.html">Command line options</a> for unattended installation   <span class="anchor" id="line-13"></span></li><li><p class="line891"><a href="./To(20)find(20)where(20)Scilab(20)is(20)installed(2028)Windows(29).html">Finding where Scilab is installed</a> <span class="anchor" id="line-14"></span></li></ul></li><li>Linux  <span class="anchor" id="line-15"></span><ul><li><p class="line891"><a href="./howto(2f)install(2f)linux.html">Installing on Linux</a> <span class="anchor" id="line-16"></span></li><li><p class="line891"><a href="./Scilab(20)packaging.html">Scilab Packaging</a> <span class="anchor" id="line-17"></span></li><li><p class="line891"><a href="./Different(20)directory(20)trees(20)in(20)Scilab(20)under(20)GNU(2d)Linux(20)Unix.html">Different directory trees in Scilab under GNU-Linux Unix</a> <span class="anchor" id="line-18"></span></li></ul></li><li>Mac OS X <span class="anchor" id="line-19"></span><ul><li>To install: double-click the .dmg file, then drag and drop the Scilab icon into the Applications folder icon <span class="anchor" id="line-20"></span></li></ul></li><li><p class="line891"><a href="./Using(20)MD5(20)Checksums.html">Using MD5 Checksums</a> <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span></li></ul><p class="line867"><strong>See also</strong> <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><ul><li><p class="line891"><a href="./Scilab(20)benchmarks.html">Benchmarks</a> <span class="anchor" id="line-25"></span></li><li><p class="line891"><a href="./Graphical(20)issues(20)with(20)Scilab(20)5(2e)X.html">Graphical issues with Scilab 5.X</a> <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span></li></ul><p class="line867"> <span class="anchor" id="line-29"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
