<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Interaction between handle management and handle rendering</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Interaction between handle management and handle rendering</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Interaction_between_Handle_Management_and_Handle_Rendering">Interaction between Handle Management and Handle Rendering</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h2 id="Handle_Rendering_-.3E_Handle_Management">Handle Rendering -&gt; Handle Management</h2>
<span class="anchor" id="line-4"></span><p class="line862">As seen in the previous part, every <em><a class="nonexistent" href="./DrawableObject.html">DrawableObject</a></em> has a pointer on the <em>sciPointObj</em> it displays. Since the rendering is totally based on the handle, the Rendering part almost always access to the Handle Management part. It normally uses the functions located in <a class="nonexistent" href="./SetProperty.html">SetProperty</a>.h and <a class="nonexistent" href="./GetProperty.html">GetProperty</a>.h but may also access the object directly. <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867">
<h2 id="Handle_Management_-.3E_Handle_Rendering">Handle Management -&gt; Handle Rendering</h2>
<span class="anchor" id="line-7"></span><p class="line874">This interface is less straightforward since Handle Management is in C code and Handle Rendering is in C++. <span class="anchor" id="line-8"></span>There are 4 gateways to access Handle Rendering part from the Handle Management one. All the functions located in the gateways have a <em>sciPointObj</em> as argument. <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867">
<h3 id="GetJavaProperty.h">GetJavaProperty.h</h3>
<span class="anchor" id="line-11"></span><p class="line874">This file contains functions to retrieve properties from the Handle Rendering Part. <span class="anchor" id="line-12"></span>For now there are three kinds of properties: <span class="anchor" id="line-13"></span><ul><li>Graphic window properties. <span class="anchor" id="line-14"></span></li><li>Coordinates change. <span class="anchor" id="line-15"></span></li><li>Axes ticks. <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span></li></ul><p class="line867">
<h3 id="SetJavaProperty.h">SetJavaProperty.h</h3>
<span class="anchor" id="line-18"></span><p class="line862">This is the counter part of <a class="nonexistent" href="./GetProperty.html">GetProperty</a>.h for setting the properties. <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line867">
<h3 id="JavaInteraction.h">JavaInteraction.h</h3>
<span class="anchor" id="line-21"></span><p class="line874">This files contains function which will request an interaction with the user, such as the zoom or the rotation. <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line867">
<h3 id="DrawingBridge.h">DrawingBridge.h</h3>
<span class="anchor" id="line-25"></span><p class="line874">This is the most important one since it contains functions used to force a handle display. <span class="anchor" id="line-26"></span>Here is little list of the useful functions: <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><ul><li>sciDrawObj <span class="anchor" id="line-29"></span></li></ul><p class="line862">This function already existed in Scilab 4. The Scilab 5 behavior is similar, however it requests a display of the whole graphic window. Actually, it calls <em>hasChanged</em> on the object and force a display of the graphic window. Consequently all the graphic objects will be quickly drawn using show expect the drawn one. <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><ul><li>forceRedraw <span class="anchor" id="line-32"></span></li></ul><p class="line874">Normally actions on the graphics from Scilab only modify one handle. In this case the code should be like this 1. modify the handle 2. call sciDrawObj on it. However in some cases some other handles are modified such as the parent subwindow. In this case this function must be called on the modified handles to ensure that the next display will call there draw function. <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><ul><li>sciMoveObj <span class="anchor" id="line-35"></span></li></ul><p class="line874">Specify that a handle has been moved and request a display of the graphic window. <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><ul><li>forceMove <span class="anchor" id="line-38"></span></li></ul><p class="line874">Similar to forceRedraw, to be used only if several handles are moved in the same time. <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><ul><li>destroyHandleDrawer <span class="anchor" id="line-41"></span></li></ul><p class="line862">Although the creation of <em><a class="nonexistent" href="./DrawableObjects.html">DrawableObjects</a></em> is automatic, its destruction still needed to be performed when the handle is destroyed. <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><ul><li>sciDrawSingleObj <span class="anchor" id="line-44"></span></li></ul><p class="line874">This function is deprecated. This function should be used in combination with some pixel drawing mode (such as "xor" or "nor"). Normally, for each display the graphic canvas is cleared and then the whole graphic hierarchy is displayed on it. With this function, the canvas in not cleared and only one handle and its children are drawn above the canvas. <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><ul><li>sciDrawSetOfObj <span class="anchor" id="line-47"></span></li></ul><p class="line874">This function is similar to sciDrawSigleObj and is also deprecated. It allows to draw not one but several objects above the canvas. <span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><ul><li>forceHierachyRedraw <span class="anchor" id="line-50"></span></li></ul><p class="line874">Force all the handles located inside the same graphic canvas as the handle to be drawn during the next display. Should be called with caution, but needed for example when the colormap changes. <span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><ul><li>redrawHierachy <span class="anchor" id="line-53"></span></li></ul><p class="line874">Force a draw on all the object located inside the same canvas as the handle. <span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><p class="line867">
<h2 id="Synchronization_between_the_two_parts">Synchronization between the two parts</h2>
<span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><p class="line874">The to parts runs on two different threads. The handle management part is managed by Scilab and runs on the Scilab thread. The handle rendering is managed by JOGL and runs on the OpenGL thread (actually the AWT event dispatch thread). Since the two parts needs to access the graphic hiereachy, we need to use some synchronization to avoid simultaneous access to the data. <span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><p class="line867">
<h3 id="Synchronization_mechanism">Synchronization mechanism</h3>
<span class="anchor" id="line-60"></span><p class="line874">There are 3 kinds of actions which can be performed on the graphic hierarchy: reading, writing and display. <span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><ul><li>reading <span class="anchor" id="line-63"></span></li></ul><p class="line874">Access to the data only to retrieve some values (such as getting a property). Reading action can be performed even if there are others reading or display actions being carried out since they do not modify the hirerachy. However, if some writing actions are in execution, the access will wait until the writing is finished. <span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><ul><li>writing <span class="anchor" id="line-66"></span></li></ul><p class="line874">Access to the data in order to modify or create new values (such as modifying a property). Writing actions can only be performed if their are no other actions being carried out. <span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><ul><li>display <span class="anchor" id="line-69"></span></li></ul><p class="line874">Access to the data in order to display them. This action is similar to the reading one, excepting the fact that there can be only one display action which cen be executed at a time. This limitation has been created in order to avoid simultaneous display calls send from JOGL. However, the JOGL architecture prevent simultaneous draw, and this action could probably been removed. <span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><p class="line874">The synchronization is used on each Figure independantly to avoid locking to much data each time. However, there are some actions which need to lock the whole graphic hierachy. For example adding or removing a new figure will modify the figure table and then will impact the whole graphic. <span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><p class="line874">Actually, there are two layers of synchronizer. There is a global synchronizer which protect the whole graphic data and one for each graphic figure. The global synchrnonizer grants access to the data only if it grant access and all the local synchronizer grant access. The local synchronizers also check the global one before granting access. <span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><p class="line874">This mechasim runs quite successfully in Scilab. However, their are some limitations when modifying properties related to the Java UI, such as the figure_size property. Generally, modifying such properties will need a redraw of the figure from Java. Consequently, while in writing action, a display of the canvas is requested and then a display action. Since a display action can only be perfomred if there are no other display and writing actions pending it will wait the end of the current writing action. However, the writing action would only finish when the property is actually modified and then the display ends. So there is a deadlock here. for now, to avoid the deadlock, the syncronisation is disable when Java propeties are set.   <span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><p class="line867">
<h3 id="Implementation">Implementation</h3>
<span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><p class="line874">The graphic synchronization was created before the integration of a thread library in Scilab. Since rendering is now build upon JOGL and then Java and thanks to the use og Giws it was easy to create a wrapping around Java threading capabilities. Actually, jnis directly provide monitors able to create mutual exclusions code. The wait and notify routines are wrapped using jnis. Consequenlty, all the basics routines are provided by Java. <span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><p class="line867">
<h3 id="Synchronization_in_the_use">Synchronization in the use</h3>
<span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><p class="line862">All the routines can be found in the <a class="nonexistent" href="./GraphicSynchrinizerInterface.html">GraphicSynchrinizerInterface</a>.h file. <span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><ul><li>createGraphicSynchronizer / destroyGraphicSynchronizer <span class="anchor" id="line-86"></span></li></ul><p class="line874">These two functions create or destroy the global synchronizer. The first one is nor really needed since the global synchronizer is a singleton. There are no equivalent for local synchrnonizer, they are created and destroyed with figures. <span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><ul><li>startGraphicDataWriting / endGraphicDataWriting <span class="anchor" id="line-89"></span></li></ul><p class="line874">Use the global synchronizer to protect some code which will modify the graphic data. <span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><ul><li>startGraphicDataDisplaying / endGraphicDataDisplaying <span class="anchor" id="line-92"></span></li></ul><p class="line874">Same but for code which will display the data. <span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><ul><li>startGraphicDataReading / endGraphicDataReading <span class="anchor" id="line-95"></span></li></ul><p class="line874">Same but for code which will only read the data. <span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><ul><li>startFigureDataWriting(figure) / endFigureDataWriting(figure)  <span class="anchor" id="line-98"></span></li></ul><p class="line874">Same as startGraphicDataWriting / endGraphicDataWriting but only protects a single figure and its children. <span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><ul><li>startFigureDataDisplaying(figure) / endFigureDataDisplaying(figure)  <span class="anchor" id="line-101"></span></li></ul><p class="line874">Same as startGraphicDataDisplaying / endGraphicDataDisplaying but only protects a single figure and its children. <span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><ul><li>startFigureDataReading(figure) / endFigureDataReading(figure)  <span class="anchor" id="line-104"></span></li></ul><p class="line874">Same as startGraphicDataReading / endGraphicDataReading but only protects a single figure and its children. <span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><p class="line874">For convienience, it is accepatable to imbricate start***Data*** / end***Data*** structures. If such imbrication is reached by the same thread, the highest protection will apply. <span class="anchor" id="line-107"></span>For example if having startFigureDataReading; startFigureDataWriting ... endFigureDataWriting; endFigureDataReading will protect the data as if they were between startFigureDataWriting and endFigureDataWriting. An other example, having startFigureDataReading; startGraphicDataDisplaying ... startGraphicDataDisplaying ; endFigureDataReading will protect the data as if they were between startGraphicDataDisplaying and startGraphicDataDisplaying. <span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><p class="line874">This behaviour as been added to be able to call protected functions (such as getCurrentFigure) within already protected code and avoiding creating a deadlock in this case. <span class="anchor" id="line-110"></span>For now the only protected function is getCurrentFigure. <span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><ul><li>disableFigureSynchronization(figure) / enableFigureSynchronization(figure) <span class="anchor" id="line-113"></span></li></ul><p class="line874">As describe above, its is sometime needed to disable graphic synchrnonization. This two functions enable or disable both global synchronization and local synchrnonization for a figure. <span class="anchor" id="line-114"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
