<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Introduction</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Introduction</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Introduction-1">Introduction</a><ol><li>
<a href="#Scilab_programming_language">Scilab programming language</a></li><li>
<a href="#To_whom_are_these_specifications_directed.3F">To whom are these specifications directed?</a></li><li>
<a href="#Structure_of_these_specifications">Structure of these specifications</a></li><li>
<a href="#Compilers">Compilers</a></li><li>
<a href="#Code_conventions">Code conventions</a></li></ol></li></ol></li></ol></div> <span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h2 id="Introduction-1">Introduction</h2>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h3 id="Scilab_programming_language">Scilab programming language</h3>
<span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">Scilab is a programming language associated with a rich collection of numerical algorithms covering many aspects of scientific computing problems.  <span class="anchor" id="line-8"></span>Scilab is an interpreted language. This generally allows to get faster development processes, because the user directly accesses to a high level language, with a rich set of features provided by the library. The Scilab language is meant to be extended so that user-defined data types can be defined with possibly overloaded operations. Scilab users can develop their own module so that they can solve their particular problems. The Scilab language allows to dynamically compile and link other languages such as Fortran and C: this way, external libraries can be used as if they were a part of Scilab built-in features. <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867">
<h3 id="To_whom_are_these_specifications_directed.3F">To whom are these specifications directed?</h3>
<span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line874">This tutorial is for those people who want to learn programming in Scilab and do not necessarily have any previous knowledge of other numerical programming languages. Of course any knowledge of other programming languages or any general computer skill can be useful to better understand this tutorial, although it is not essential. <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line874">It is also suitable for those who need a little update on the new features the language has acquired from the latest standards. <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line874">If you are familiar with the Scilab language, you can take the first 3 parts of this tutorial as a review of concepts. There are slight differences in the Scilab 6 family syntax for some Scilab 5 family features, so I recommend you its reading anyway. <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line867">
<h3 id="Structure_of_these_specifications">Structure of these specifications</h3>
<span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line874">The tutorial is divided in 6 parts and each part is divided on its turn into different sections covering a topic each one. You can access any section directly from the table of contents available on the top of each page, or begin the tutorial from any point and follow the links at the bottom of each section. <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line874">Many sections include examples that describe the use of the newly acquired knowledge in the chapter. It is recommended to read these examples and to be able to understand each of the code lines that constitute it before passing to the next chapter. <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line874">A good way to gain experience with a programming language is by modifying and adding new functionalities on your own to the example programs that you fully understand. Don't be scared to modify the examples provided with this tutorial, that's the way to learn! <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line867">
<h3 id="Compilers">Compilers</h3>
<span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line874">The examples included in this tutorial are all console programs. That means they use text to communicate with the user and to show their results. In general Scilab 5 and Scilab 6 family compilers support the compilation of console programs. <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line867">
<h3 id="Code_conventions">Code conventions</h3>
<span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line867"><a class="https" href="https://scilab.gitlab.io/legacy_wiki/Code%20Conventions%20for%20the%20Scilab%20Programming%20Language">Code conventions</a> have been established for Scilab language, their important to programmers for a number of reasons: <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line874">Hardly any program is maintained for its whole life by the original author. <span class="anchor" id="line-35"></span>Code conventions improve the readability of the program, allowing to understand new code more quickly and thoroughly. <span class="anchor" id="line-36"></span>If you ship your source code as a product, you need to make sure it is as well packaged and clean as any other product you create. <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line874">See also:  <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line867"><a class="http" href="https://scilab.gitlab.io/legacy_wiki/Scilab_Coding_Style">https://scilab.gitlab.io/legacy_wiki/Scilab_Coding_Style</a> <span class="anchor" id="line-41"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
