<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Java Unitary tests</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Java Unitary tests</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Java_Unitary_tests">Java Unitary tests</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">Since Scilab 5.3.0 beta1, it is possible to write and launch Java Unitary tests from the source code. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h2 id="What_is_a_unitary_tests_.3F">What is a unitary tests ?</h2>
<span class="anchor" id="line-6"></span><p class="line874">Unitary tests are small tests on a class which check the behavior of a method. <span class="anchor" id="line-7"></span>The Java unitary test system is provided by <a class="http" href="http://testng.org/">TestNG</a>.  <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h2 id="Where_to_write_tests">Where to write tests</h2>
<span class="anchor" id="line-10"></span><p class="line874">Tests must be written per module. They must be stored in: <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><pre><span class="anchor" id="line-1"></span>modules/&lt;module_name&gt;/tests/java/</pre><span class="anchor" id="line-14"></span><p class="line874">Any Java file in this directory will be built and executed by the test system. <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line862">To ease coherence on the scilab platform, use the <tt>org.scilab.tests.modules.&lt;module_name&gt;</tt> as a root namespace for your tests. Place them accordingly to the source namespace (eg <tt>org.scilab.tests.modules.xcos.utils</tt> for testing <tt>org.scilab.modules.xcos.utils.*</tt> classes). <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line867">
<h2 id="How_to_launch_tests">How to launch tests</h2>
<span class="anchor" id="line-19"></span><p class="line867"><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><pre><span class="anchor" id="line-1-1"></span>ant test</pre><span class="anchor" id="line-22"></span><p class="line874">will launch Java Unitary tests and provide a report. Note that any error will stop the build process. <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line867">
<h2 id="Examples">Examples</h2>
<span class="anchor" id="line-25"></span><p class="line874">The HDF5 modules is tested. <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><pre><span class="anchor" id="line-1-2"></span>$ cd modules/hdf5 &amp;&amp; ant test
<span class="anchor" id="line-2"></span>[...]
<span class="anchor" id="line-3"></span>test:
<span class="anchor" id="line-4"></span>   [testng] [Parser] Running:
<span class="anchor" id="line-5"></span>   [testng]   Ant suite
<span class="anchor" id="line-6"></span>   [testng] 
<span class="anchor" id="line-7"></span>   [testng] PASSED: testBooleanMatrix
<span class="anchor" id="line-8"></span>   [testng] PASSED: testSingleBoolean
<span class="anchor" id="line-9"></span>   [testng] PASSED: emptyMatrix
<span class="anchor" id="line-10"></span>   [testng] PASSED: testComplexMatrix
<span class="anchor" id="line-11"></span>   [testng] PASSED: testRealMatrix
<span class="anchor" id="line-12"></span>   [testng] PASSED: testFakeMetanetGraph
<span class="anchor" id="line-13"></span>   [testng] PASSED: testDoubleList
<span class="anchor" id="line-14"></span>   [testng] PASSED: testEmptyList
<span class="anchor" id="line-15"></span>   [testng] PASSED: testStringList
<span class="anchor" id="line-16"></span>   [testng] PASSED: emptyStringTest
<span class="anchor" id="line-17"></span>   [testng] PASSED: testSingleString
<span class="anchor" id="line-18"></span>   [testng] PASSED: testStringMatrix
<span class="anchor" id="line-19"></span>   [testng] 
<span class="anchor" id="line-20"></span>   [testng] ===============================================
<span class="anchor" id="line-21"></span>   [testng]     Ant test
<span class="anchor" id="line-22"></span>   [testng]     Tests run: 12, Failures: 0, Skips: 0
<span class="anchor" id="line-23"></span>   [testng] ===============================================
<span class="anchor" id="line-24"></span>   [testng] 
<span class="anchor" id="line-25"></span>   [testng] 
<span class="anchor" id="line-26"></span>   [testng] ===============================================
<span class="anchor" id="line-27"></span>   [testng] Ant suite
<span class="anchor" id="line-28"></span>   [testng] Total tests run: 12, Failures: 0, Skips: 0
<span class="anchor" id="line-29"></span>   [testng] ===============================================</pre><span class="anchor" id="line-57"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
