<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Java/JOGL/OpenGL code</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Java/JOGL/OpenGL code</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="Java.2FJOGL.2FOpenGL_code">Java/JOGL/OpenGL code</h1>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><ul><li><p class="line891"><a href="./Figure(20)Object(20)GL.html">Figure Object GL</a> and <a href="./SciRenderer.html">SciRenderer</a> <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span></li><li class="gap"><p class="line891"><a href="./arcDrawing(20)package.html">arcDrawing package</a> <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span></li><li class="gap"><p class="line891"><a href="./axesDrawing(20)package.html">axesDrawing package</a> <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span></li><li class="gap"><p class="line891"><a href="./fecDrawing(20)package.html">fecDrawing package</a> <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span></li><li class="gap"><p class="line891"><a href="./grayplotDrawing(20)package.html">grayplotDrawing package</a> <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span></li><li class="gap"><p class="line891"><a href="./polylineDrawing(20)package.html">polylineDrawing package</a> <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span></li><li class="gap"><p class="line891"><a href="./rectangleDrawing(20)package.html">rectangleDrawing package</a> <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span></li><li class="gap"><p class="line891"><a href="./segsDrawing(20)package(20)and(20)Arrow(20)head(20)drawing.html">segsDrawing package and Arrow head drawing</a> <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span></li><li class="gap"><p class="line891"><a href="./subwinDrawing(20)package.html">subwinDrawing package</a> <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span></li><li class="gap"><p class="line891"><a href="./surfaceDrawing(20)package.html">surfaceDrawing package</a> <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span></li><li class="gap"><p class="line891"><a href="./textDrawing(20)package.html">textDrawing package</a> <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span></li></ul><p class="line867">
<h2 id="Renderer_.3C-.3E_GUI_interaction">Renderer &lt;-&gt; GUI interaction</h2>
<span class="anchor" id="line-28"></span><p class="line874">GUI can freely access the renderer methods. However, it only happens very seldom. The only case are might be to create a figure, force a redraw or use the graphic rubber box. <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line862">Due do Java limitation, Renderer can not access directly GUI. Evrything is done using the <em><a class="nonexistent" href="./RendererProperties.html">RendererProperties</a></em> interface. It is used to set and retrieve all the needed informations from the GUI part. The actual implementation of the interface is the <em><a class="nonexistent" href="./ScilabRendererProperties.html">ScilabRendererProperties</a></em> class. An instance of this class is created each time a new figure is created. For example the  <em><a class="nonexistent" href="./RendererProperties.html">RendererProperties</a></em> contains a method named <em>setWindowSize</em> which will modify the size of the graphic window. <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line867">
<h2 id="ObjectGL">ObjectGL</h2>
<span class="anchor" id="line-33"></span><p class="line874">All the object performing OpenGL actions are derived class of this one. This class contains some methods very often used. The most useful are getGL, getGLU, getParentFigureGL and getColorMap. The getGL and getGLU allows to retrieve the opaques pointer needed for display. The parentFigure is important since it contains many state variables (factories,...). The colorMap is also always useful to know which color to use. <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line867">
<h2 id="DrawableObjectGL">DrawableObjectGL</h2>
<span class="anchor" id="line-36"></span><p class="line874">All the graphic object alse derive from this class. It contains the routines which provide fast display such as the display lists and the translation resulting from a Scilab move. There are 3 functions for the display list: startRecordDL(), endRecordDL() and displayDL(). The first two are normaly used when the draw method is called to prepare data. And the last use is used by the show function for fast display. Note that the endRecordDL function also display the recorded display list. The two methods used by the additional translations are translate and endTransalte. <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line867">
<h2 id="DrawableClippedObjectGL">DrawableClippedObjectGL</h2>
<span class="anchor" id="line-39"></span><p class="line874">This class adds the methods used for clipping. There are four, one to clip on each direction and one to finish clipping. <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line867">
<h2 id="AutoDrawableObjectGL">AutoDrawableObjectGL</h2>
<span class="anchor" id="line-42"></span><p class="line874">All the objects which don't use pixel coordinates derive from this class. It defines the show, initializeDrawing and endDrawing methods for the object. The final class just need to define the draw method to complete. <span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><p class="line867">
<h2 id="FigureMapper">FigureMapper</h2>
<span class="anchor" id="line-45"></span><p class="line874">This class contains the mapping between Scilab figure indices and the corresponding DrawableFigureGL object. This class is very often used, maybe a bit to much. <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><p class="line867">
<h2 id="ObjectGLCleaner">ObjectGLCleaner</h2>
<span class="anchor" id="line-48"></span><p class="line874">Graphic objects are normally destroyed outside the OpenGL threead. There are normally no problem with that, the garbage collector will free the associated Java ressources. However, some objects hold some OpenGL ressources (such as display lists or textures) which won't be cleared by the garbage collector. These resources must manually claimed and only on the OpenGL thread. To avoid requesting the OpenGL context to become current on the Scilab thread each time some OpenGL resources are need to be freed, these ressources are scheduled for a later release. This is done by keeping a list of pointer on the object which need to be destroyed and free the resources when the next display come. <span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><p class="line862">In practice, all the ObjectGL objects must define a <em>destroy</em>, a <em>isUsingOGLResources</em> and a <em>clean</em> method. The <em>destroy</em> function is called when the object is destroyed. It tries to free the OpenGL ressources if some exists (ie the <em>isUsingOGLResources</em> returns true) by calling the <em>clean</em> method. If not on the OpenGL thread, the <em>clean</em> is schedule to the next redraw using the <em><a class="nonexistent" href="./ObjectCleaner.html">ObjectCleaner</a></em> <span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><p class="line867">
<h2 id="Drawers">Drawers</h2>
<span class="anchor" id="line-53"></span><p class="line874">This package contains specializations of the above classes dedicated in drawing some kind of objects. For example all objects using lines polylines, meshes, rectangles,... share similar properties such as thickness and dash mode. These class contains the shared properties. For now, there are 4 types of drawers: line drawers that draw lines representing outside shape, fill drawers which fill the shape, arrow head drawers which draw triangles on top of lines and mark drawers. <span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><p class="line867">
<h2 id="Utils_package">Utils package</h2>
<span class="anchor" id="line-56"></span><p class="line867">
<h3 id="Colormap">Colormap</h3>
<span class="anchor" id="line-57"></span><p class="line862">The utility package contains the classes used to represent the colorMap. In Scilab 5, colorMap is no longer stored in C code but rather in Java code for speed reasons. It is represented using two classes. The first one <a class="nonexistent" href="./ColorMap.html">ColorMap</a> basically does the conversion between Scilab colorIndex and its shiny RBG representation. The texturedColorMap is great improvement provided by OpenGL capabilities for the color interpolation along the colorMap. While in Scilab 4, the interpolation was performed by cutting each triangle into small pieces with an uniform color, Scilab 5 relies on OpenGL textures. This is much faster and avoid the use of costly algorithms. This class contains a 1D texture which can be applied on all triangles which need color interpolation. <span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><p class="line867">
<h3 id="Coordinate_transformation">Coordinate transformation</h3>
<span class="anchor" id="line-60"></span><p class="line874">This class is also very useful. It contains all the methods needed to transform a 3D points into pixel coordinates and vice versa. Theses routines are very often used by graphic objects drawn in pixel coordinates. <span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><p class="line862">The class also contains methods allowing to draw primitives above or below any others. The space is partionned in 3 layers, front, middle and back. Drawing in the front layer can be enabled using the <em>drawFront</em> method. Drawig in the back is enabled by the <em>drawBack</em> routine. To draw in the default layer, use <em>drawMiddle</em>. <span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><p class="line874">Finally, the class contains methods which enable or disable polygon offset when needed. <span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><p class="line867">
<h3 id="Geom3D_package">Geom3D package</h3>
<span class="anchor" id="line-67"></span><p class="line862">It contains several structures representing basic 3d primitives such as 3D vectors, planes or matrices. These could be apparently replaced by the use of the vecmath API, which is becoming a standard for 3D linear algebra (<a class="https" href="https://vecmath.dev.java.net/">https://vecmath.dev.java.net/</a>). <span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><p class="line874">It also contains the tricky triangle decomposition class. This class has been designed for the graphic export to apply a color interpolation on a triangle. As described above, by using OpenGL, it can be sucessfully replaced by 1D texture. However in graphic export, texture can't be usedn that's why we need to keep this algorithm. For now, the algorithm is also used for the Fec object. It is used for tis abilty to draw holes in the triangles whereas texture are not (easily) able to do that. However, for a later version, it would be better to improve the texture mapping techniques in order to be able to use it also for fec objects. There are several possibilities such as using transparency, clipping planes or creating new primitives free from holes. <span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><p class="line867">
<h3 id="glTools_package">glTools package</h3>
<span class="anchor" id="line-72"></span><p class="line862">It contains the representation of the clipping planes. The <em>ClipPlane3D</em> class defines a plane which can be clipped or unCLipped. The <em>MovableClipPlane3D</em> class in combination with the <em>ClipPlane3DManager</em> is able to update the plane equation when the viewpoint changes (specially when switching to pixel coordinates). <span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><p class="line862">The <em>GLTools</em> class in an utility class which contains methods to enable line drawing wiht dash or simple polygon offset (use <em><a class="nonexistent" href="./CoordinateTransformation.html">CoordinateTransformation</a></em> class for a better control on polygon offset). However, its most usefull classes are <em>usePixelCoordinates</em> and <em>endPixelCoordinates</em> which switch from 3D coordinates to pixel ones. <span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><p class="line867">
<h3 id="graphic_events">graphic events</h3>
<span class="anchor" id="line-77"></span><p class="line862">This package has been added in order to avoid gui events such as zoom or rotation to stack when several clicks where made on their icons. To avoid this issue, each event should be launched using a <em><a class="nonexistent" href="./GraphicEvent.html">GraphicEvent</a></em>. A <em><a class="nonexistent" href="./GraphicEvent.html">GraphicEvent</a></em> is an abstract class in which the <em>performEvent</em> and <em>cancel</em> methods must be defined. The <em>performEvent</em> is what the event must do (for example calling an interactive rotation). The <em>cancel</em> is called when an other event wants to replace the existing one. Consequenlty, after a call to <em>cancel</em> the event should stop quicly so other one can begin. Beware that the call is asynchronous (normally is should come from the Scilab thread). <span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><p class="line862">The <em><a class="nonexistent" href="./GraphicEventManager.html">GraphicEventManager</a></em> class is dedicated to launch events. Basically, when a new event arrives, it calls the <em>cancel</em> function of the current one and wait for it to finish. When the current one has ended, the new one is launched on a new thread to avoid blocking the Scilab thread. The main function of the class is <em>launchEvent</em>. There are also some other functions which are just shortbacks for a certain type of event (such as <em>launchZoomEvent</em>). <span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><p class="line867">
<h3 id="graphicSynchnronization">graphicSynchnronization</h3>
<span class="anchor" id="line-82"></span><p class="line862">The only aim of the <a class="nonexistent" href="./GraphicSynchnronizer.html">GraphicSynchnronizer</a> class is to provide the Id the current thread. This method, but also the <em>wait</em> and <em>notifyAll</em> ones are used by the graphic synchnronization. <span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><p class="line867">
<h3 id="MarkDrawing">MarkDrawing</h3>
<span class="anchor" id="line-85"></span><p class="line862">This package contains the routines that draw marks. The entry point is the <em><a class="nonexistent" href="./MarkDrawer.html">MarkDrawer</a></em> which is actually used by the <em>MarkDrawerGL</em>. Unlike other graphical objects which usually use a single display list, mark objects use two DL. The first one is used to display the whole set of marks. It must be recreated each time the viewPoint changes since marks are drawn using pixel coordinates. The second one is used to draw a single mark. Drawing the set of marks only consists on calling this DL on several locations. <span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><p class="line862">The display of a single mark is done by <em><a class="nonexistent" href="./MarkDrawingStrategyObjects.html">MarkDrawingStrategyObjects</a></em> objects. Each mark is drawn using a specific class which must define the <em>drawMark</em> method. In this method the object must draw the mark using OpenGL in the [-1,1] x [1,1] square. The scaling is then automatically done by the <em><a class="nonexistent" href="./MarkDrawer.html">MarkDrawer</a></em>. <span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><p class="line867">
<h3 id="RubberBox">RubberBox</h3>
<span class="anchor" id="line-90"></span><p class="line862">This class is used to display a rubberBox above the graphic. While the rubber box is enable, the current plotted data won't refresh, the rubber box is the only thing which is displayed.  The rubber box drawing is started when the <em>activate</em> method is called. The drawing ends with a call to <em>deactivate</em>. The rubber box position is updated by the  <em>setfirstPoint</em> and <em>setSecondPoint</em> method which each modify two opposite points of the rubberbox. To force a new display of the rubberbox (normally just after a call to <em>setfirstPoint</em> and/or<em>setSecondPoint</em>) call the <em>draw</em> method. The remainings methods are internals and should only be called from the OpenGL thread (normally forn <em><a href="./SciRenderer.html">SciRenderer</a></em> class). <span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><p class="line874">The drawing of the rubber box is done first by erasing the previous position and by redrawing it on its new position. Thanks to the logical operator 'equiv' (know as 'xor' mode in Scilab), the erasure can be done by redrawing the rubber on its last position. However, to be able to use this mode, it is mandatory to be in single buffer mode. <span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><p class="line867"><a class="nonexistent" href="./RubberBox.html">RubberBox</a> should be an abstract class. It is actually difficult to use it direclty. in Scilab it is used in GUI in combination with mouse events. It is then possible to modify the rubberBox position with the mouse. See the class <em><a class="nonexistent" href="./ScilabRubberBox.html">ScilabRubberBox</a></em>, <em><a class="nonexistent" href="./ClickRubberBox.html">ClickRubberBox</a></em>, <em><a class="nonexistent" href="./PressReleaseRubberBox.html">PressReleaseRubberBox</a></em> and <em><a class="nonexistent" href="./ZoomRubberBox.html">ZoomRubberBox</a></em> for more informations. <span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><p class="line867">
<h3 id="textRendering_Package">textRendering Package</h3>
<span class="anchor" id="line-97"></span><p class="line862">This package has been created as a workaround for JOGL <a class="nonexistent" href="./TextRenderer.html">TextRenderer</a> class's bugs and limitations. JoGL textRenderer class, is pretty easy to use. Because of its youg age, it still contains bugs. The major one is the creation of <a class="nonexistent" href="./TextRenderer.html">TextRenderer</a> instance is costly and its associated ressources won't be totally freed until the OpenGL context is destroyed (ie when the window is closed). However, despite the bug report <a class="https" href="https://jogl.dev.java.net/issues/show_bug.cgi?id=348">https://jogl.dev.java.net/issues/show_bug.cgi?id=348</a>, it is not possible to change the font of a textRenderer once it has been created. Consequenlty, there must be as many textRenderers as there are fonts and font sizes. This could lead to the creation of a huge amount of <a class="nonexistent" href="./TextRenderers.html">TextRenderers</a> specially with filled text whose font size vary with the with the window size. <span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><p class="line862">The first workaround as been to create only a certain amount of <a class="nonexistent" href="./TextRenderers.html">TextRenderers</a> for each font family. These <a class="nonexistent" href="./TextRenderers.html">TextRenderers</a> can be found in the <a class="nonexistent" href="./TextRendererManager.html">TextRendererManager</a> class. This a big hashMap mapping font families used in Scilab with a set of <a class="nonexistent" href="./TextRenderers.html">TextRenderers</a>. This set of <a class="nonexistent" href="./TextRenderers.html">TextRenderers</a> are created with font sharing the family name and whose size is found in the <em>TEXT_RENDERER_FONT_SIZES</em> list. Consequenlty, there is only a finite number of textRenderers for each font family. But how is it possible to renderer arbitrary font size. The answer is that it not always possible. <span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><p class="line862">The answer is normally interpolation. When trying to render a text, the <a class="nonexistent" href="./TextRenderer.html">TextRenderer</a> having a font size just above the requested one is selected. The text is finally displayed by reducing the result given by the <a class="nonexistent" href="./TextRenderer.html">TextRenderer</a> by a scale factor. For example if the closest <a class="nonexistent" href="./TextRenderer.html">TextRenderer</a> is able to render a font with a size of 20 but we wants a size of 15. The algorithm actually requests the display of the text with size 20 and then scale down the result with a ration of 3/4 to get the result. A similar result could eb obtained by using the font size just below the requested one and then expand the result to get the final display. The result is howevernot as good beacause of the aliasing introduced by the expansion. <span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><p class="line874">This algorithm runs pretty well but only if smoothing is enable. If nearest filtering is used, some pixels are disappearing in the scaling process and this is very bad for small fonts. Ideally, the solution could be to always enable smoothing, since it also give a better display. However on some graphic cards / graphic drivers combination (Intel and ATI mostly) the result becomes barely readable. <span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><p class="line862">By default smoothing is disable and with smoothing disable it's not possible to use the interpolation technic. Consequently, by default we are stuck to the size given in the <em>TEXT_RENDERER_FONT_SIZES</em> list. It is however better than the 6 available font sizes of Scilab 4.x. <span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><p class="line862">In the use, <a class="nonexistent" href="./TextRenderers.html">TextRenderers</a> are hidden inside the <em><a class="nonexistent" href="./SciTextRenderer.html">SciTextRenderer</a></em> class. The front end of this class share the same methods as the <em><a class="nonexistent" href="./TextRenderer.html">TextRenderer</a></em>. Internaly its relies on the set of actual <a class="nonexistent" href="./TextRenders.html">TextRenders</a> located in the <em><a class="nonexistent" href="./TextRendererManager.html">TextRendererManager</a></em> class and perform the scaling alogorithm if possible. Consequeltly, if smoothing is enable, the use of <a class="nonexistent" href="./SciTextRenders.html">SciTextRenders</a> is transparent for the user, but without the memory leak bug. <span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><p class="line862">In <em><a class="nonexistent" href="./TextRendererManager.html">TextRendererManager</a></em> class, the only really useful function is <em>createTextRenderer</em> which create the best <em><a class="nonexistent" href="./SciTextRenderer.html">SciTextRenderer</a></em> able to renderer the requested font. The second argument <em>useFractionalMetrics</em> enable or disable the font interpolation. <span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><p class="line862">The <em><a class="nonexistent" href="./TextRendererFactory.html">TextRendererFactory</a></em> interface is used to automatically choose between <em><a class="nonexistent" href="./SciTextRenderer.html">SciTextRenderer</a></em> which is used to display text with OpenGL and <em>GL2PSTextRenderer</em> which is used by the graphic export. <span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><p class="line862">The last two classes <em><a class="nonexistent" href="./FontManager.html">FontManager</a></em> and <em><a class="nonexistent" href="./XlFontManager.html">XlFontManager</a></em> contains the mapping between Scilab font indices and Java font used by JOGL. There is the possibilty to add new fonts using the xlfont Scilab routine. <span class="anchor" id="line-114"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
