<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Jenkins-Traub RPOLY Algorithm</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Jenkins-Traub RPOLY Algorithm</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Investigation_on_Jenkins-Traub_RPOLY_Algorithm">Investigation on Jenkins-Traub RPOLY Algorithm</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Investigation_on_Jenkins-Traub_RPOLY_Algorithm">Investigation on Jenkins-Traub RPOLY Algorithm</a><ol><li>
<a href="#Problem_Explanation">Problem Explanation</a></li><li>
<a href="#Investigation">Investigation</a><ol><li>
<a href="#In_Freemat">In Freemat</a></li><li>
<a href="#In_R">In R</a></li><li>
<a href="#In_Maxima">In Maxima</a></li><li>
<a href="#In_Python_Numpy">In Python Numpy</a></li><li>
<a href="#In_Wolfram_Research">In Wolfram Research</a></li><li>
<a href="#In_SimTK">In SimTK</a></li></ol></li><li>
<a href="#Suggested_solutions">Suggested solutions</a><ol><li>
<a href="#Using_R_implementation">Using R implementation</a></li><li>
<a href="#Coding_the_Algorithm_from_the_publication">Coding the Algorithm from the publication</a></li><li>
<a href="#Using_a_different_method_to_find_roots">Using a different method to find roots</a></li></ol></li></ol></li></ol></div> <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h2 id="Problem_Explanation">Problem Explanation</h2>
<span class="anchor" id="line-6"></span><p class="line862">Scilab Debian package contains code that is under the <a class="http" href="http://www.acm.org/publications/policies/softwarecrnotice">ACM software license</a>. The problematic code is the Fortran implementation of the Jenkins and Traub algorithm <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line862">The problem is reported <a class="https" href="https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=749833">here in Debian</a> and <a class="http" href="http://bugzilla.scilab.org/show_bug.cgi?id=13469">here in Scilab</a>. <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867">
<h2 id="Investigation">Investigation</h2>
<span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line867">
<h3 id="In_Freemat">In Freemat</h3>
<span class="anchor" id="line-13"></span><p class="line874">Uses eigenvalues of companion matrix to find the roots: <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867"><a class="http" href="http://sourceforge.net/p/freemat/code/HEAD/tree/branches/3.6-release/FreeMat2/src/toolbox/poly/roots.m">http://sourceforge.net/p/freemat/code/HEAD/tree/branches/3.6-release/FreeMat2/src/toolbox/poly/roots.m</a> <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line867">
<h3 id="In_R">In R</h3>
<span class="anchor" id="line-18"></span><p class="line874">Uses a C implementation under GPL-2 software license <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line867"><a class="http" href="http://searchcode.com/codesearch/view/18690281/">http://searchcode.com/codesearch/view/18690281/</a> <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line867">
<h3 id="In_Maxima">In Maxima</h3>
<span class="anchor" id="line-23"></span><p class="line874">Uses a Lisp implementation that is a translation of TOMS 493 implementation (should be under ACM software license) <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line867"><a class="http" href="http://searchcode.com/codesearch/view/22770129/">http://searchcode.com/codesearch/view/22770129/</a> <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line867">
<h3 id="In_Python_Numpy">In Python Numpy</h3>
<span class="anchor" id="line-28"></span><p class="line874">Uses eigenvalues of companion matrix to find the roots <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line867"><a class="https" href="https://github.com/numpy/numpy/blob/master/numpy/polynomial/polynomial.py">https://github.com/numpy/numpy/blob/master/numpy/polynomial/polynomial.py</a> <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line867">
<h3 id="In_Wolfram_Research">In Wolfram Research</h3>
<span class="anchor" id="line-33"></span><p class="line862">Uses the implementation of <a class="http" href="http://www.roguewave.com/products/imsl-numerical-libraries.aspx">IMSL numerical libraries</a> which is proprietary: <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line867"><a class="http" href="http://mathworld.wolfram.com/Jenkins-TraubMethod.html">http://mathworld.wolfram.com/Jenkins-TraubMethod.html</a> <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line867">
<h3 id="In_SimTK">In SimTK</h3>
<span class="anchor" id="line-38"></span><p class="line874">Uses a C++ implementation of TOMS 493 (should be under ACM software license) <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line867"><a class="https" href="https://simtk.org/api_docs/api_docs10/SimTKcommon/classSimTK_1_1PolynomialRootFinder.html">https://simtk.org/api_docs/api_docs10/SimTKcommon/classSimTK_1_1PolynomialRootFinder.html</a> <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><p class="line867">
<h2 id="Suggested_solutions">Suggested solutions</h2>
<span class="anchor" id="line-43"></span><p class="line867">
<h3 id="Using_R_implementation">Using R implementation</h3>
<span class="anchor" id="line-44"></span><p class="line862">R implementation is under <a class="http" href="http://www.gnu.org/licenses/gpl-2.0.html">GPL-2</a> which is compatible with <a class="http" href="http://www.cecill.info/licences/Licence_CeCILL_V2-fr.html">CeCILL V2</a> software licence. <span class="anchor" id="line-45"></span>However proprietary software are forbidden to link or use GPL-2 code: <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><ul><li style="list-style-type:none"><p class="line891"><em>This General Public License does not permit incorporating your program into proprietary programs. If your program is a subroutine library, you may consider it more useful to permit linking proprietary applications with the library. If this is what you want to do, use the GNU Lesser General Public License instead of this License.</em> <span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span></li></ul><p class="line874">While this is not a problem for Scilab distribution, it could be problematic for people using Scilab inside a proprietary, non-free application. <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><p class="line867">
<h3 id="Coding_the_Algorithm_from_the_publication">Coding the Algorithm from the publication</h3>
<span class="anchor" id="line-52"></span><p class="line862">The algorithm is described in this <a class="attachment nonexistent" href="" title="Upload new attachment &quot;JenkinsTraubRealPoly.pdf&quot;">paper by Jenkins and Traub</a> and the stopping criterion is described in this <a class="attachment nonexistent" href="" title="Upload new attachment &quot;StoppingCriterionPolynomialRootFinding.pdf&quot;">paper by Duane A. Adams</a> (see also the webpage by <a class="http" href="http://rsos.royalsocietypublishing.org/content/1/2/140206">the royal society open science</a>). <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><p class="line874">Coding it directly from the paper would add another free implementation of the algorithm that could be used inside Scilab. <span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><p class="line867">
<h3 id="Using_a_different_method_to_find_roots">Using a different method to find roots</h3>
<span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><p class="line874">Other algorithms exists: <span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><ul><li><p class="line891"><a class="http" href="http://en.wikipedia.org/wiki/Halley's_method">Halley's method</a> <span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span></li><li class="gap"><p class="line891"><a class="http" href="http://en.wikipedia.org/wiki/Bairstow's_method">Bairstow's method</a> <span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span></li><li class="gap"><p class="line891"><a class="http" href="http://en.wikipedia.org/wiki/Graeffe's_method">Graeffe's method</a> <span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span></li><li class="gap"><p class="line891"><a class="http" href="http://en.wikipedia.org/wiki/Laguerre's_method">Laguerre's method</a> <span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span></li><li class="gap"><p class="line891"><a class="http" href="http://en.wikipedia.org/wiki/Aberth_method">Aberth's method</a> <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span></li><li class="gap"><p class="line891"><a class="http" href="http://en.wikipedia.org/wiki/Durand–Kerner_method">Durand-Kerner</a> <span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span></li><li class="gap">Eigenvalue method (calculate the eigenvalues of the companion matrix of the polynomial) <span class="anchor" id="line-73"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
