<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>JLaTeXMath</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">JLaTeXMath</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="JLaTeXMath-1">JLaTeXMath</h1>
<span class="anchor" id="line-2"></span><p class="line874">The goal of this Java API is to display mathematical formulas written in LaTeX. <span class="anchor" id="line-3"></span>The default encoding is UTF-8. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">The most of LaTeX commands are available and : <span class="anchor" id="line-6"></span><ul><li>macros from amsmath and symbols from amssymb and stmaryrd, <span class="anchor" id="line-7"></span></li><li>\includegraphics (without options), <span class="anchor" id="line-8"></span></li><li>the TeX macro \over, <span class="anchor" id="line-9"></span></li><li>accents from amsxtra package, <span class="anchor" id="line-10"></span></li><li>the macros \definecolor, \textcolor, \colorbox and \fcolorbox from the package color, <span class="anchor" id="line-11"></span></li><li>the macros \rotatebox, \reflectbox and \scalebox from the package graphicx, <span class="anchor" id="line-12"></span></li><li>the most of latin unicode characters are available and cyrillic or greek characters are detected for the loading of the different fonts, <span class="anchor" id="line-13"></span></li><li>the commands \newcommand and \newenvironment, <span class="anchor" id="line-14"></span></li><li>the environments array, matrix, pmatrix,..., eqnarray, cases, <span class="anchor" id="line-15"></span></li><li>the vertical and horizontal lines are handled in array environment, <span class="anchor" id="line-16"></span></li><li>the commands to change the size of the font are available : \tiny, \small,...,\LARGE, \huge, \Huge, <span class="anchor" id="line-17"></span></li><li>the fonts are embedded in the jar file to be used by fop 0.95 to generate PDF, PS or EPS (SVG export with shaped fonts works fine too). Since the version 0.9.5, the fop plugin is fully compatible with fop 1.0 and xmlgraphics 1.4, <span class="anchor" id="line-18"></span></li><li>etc. <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span></li></ul><p class="line874">There is no dependency and no external programs to install: JLaTeXMath is fully functional by itself. <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line874">JLaTeXMath is used by Scilab to display formulas wrote in LaTeX in graphic windows. <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line862">JLaTeXMath is a fork of <a class="http" href="http://jmathtex.sourceforge.net/">JMathTeX</a> project. <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line874">Useful Link <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line862">More on JLaTeXMath: <a class="http" href="http://forge.scilab.org/index.php/p/jlatexmath/">http://forge.scilab.org/index.php/p/jlatexmath/</a> <span class="anchor" id="line-29"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
