<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>LackOfUseOfBLAS-LAPACK</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">LackOfUseOfBLAS-LAPACK</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Lack_of_use_of_the_BLAS.2FLAPACK_API_in_Scilab">Lack of use of the BLAS/LAPACK API in Scilab</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">In this page, we present the specific libraries in Scilab which could be improved if we made use of the BLAS/LAPACK API. This API and the use of optimized linear algebra libraries increase the performance of Scilab. But some specific components do not use these tools, and therefore have limited performance <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Lack_of_use_of_the_BLAS.2FLAPACK_API_in_Scilab">Lack of use of the BLAS/LAPACK API in Scilab</a><ol><li>
<a href="#Performance_of_linear_algebra_in_Scilab">Performance of linear algebra in Scilab</a></li><li>
<a href="#Optimization">Optimization</a></li><li>
<a href="#Interpolation">Interpolation</a></li><li>
<a href="#Conclusion">Conclusion</a></li><li>
<a href="#References">References</a></li></ol></li></ol></div> <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h2 id="Performance_of_linear_algebra_in_Scilab">Performance of linear algebra in Scilab</h2>
<span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line874">In Scilab, the user accesses to the linear algebra by essentially two different ways : <span class="anchor" id="line-10"></span><ul><li>directly, when we perform matrices operations such as the matrix-matrix multiply or the backslash operator,  <span class="anchor" id="line-11"></span></li><li>indirectly, when we use a library which uses linear algebra algorithms as an intermediate step for the final result. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span></li></ul><p class="line874">When the user performs matrix computations in Scilab, we actually use the BLAS/LAPACK API in order to provide the result. This allows to make use of optimized linear algebra libraries such as the Intel MKL or ATLAS. Indeed, these libraries improve the use of the CPU and its cache and increases the Megaflops. Therefore, when we use these features of Scilab on a multi-core machine, for example, reasonably good performances can be obtained.  <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line874">On the other hand, not all libraries used by Scilab make use of the BLAS/LAPACK API. Hence, the performance of some components of Scilab are not, in some cases, as high as they could be. This is mainly because Scilab makes use of a collection of libraries, from various authors, who have used different approaches to solve their linear algebra problems. One of the reasons is that some libraries were created at a time when the BLAS/LAPACK APIs simply did not exist. <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line862">We know that specific libraries use the BLAS/LAPACK API, or make use of optimized linear algebra libraries. For example, we know that the <a class="http" href="http://www.fftw.org/">FFTW</a> library uses optimized linear algebra libraries. <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line874">By contrast, we know that some libraries in Scilab are using internal linear algebra algorithms in the following fields: <span class="anchor" id="line-20"></span><ul><li>optimization, especially the optim function, <span class="anchor" id="line-21"></span></li><li>interpolation. <span class="anchor" id="line-22"></span></li></ul><p class="line874">This is the topic of the two following sections. <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line867">
<h2 id="Optimization">Optimization</h2>
<span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line862">The nonlinear unconstrained (or bound constraint) optimization function <em>optim</em> makes use of several linear algebra algorithms. All of them are provided by the library, i.e. no function of the BLAS or LAPACK APIs are used.  <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line862">For example, the unconstrained Quasi-Newton method provided by n1qn1 is available behind <em>optim</em> and the "qn" option (this is the default solver). This algorithm updates a Choleksy decomposition of the Hessian matrix, then solves a linear system of equations to compute the descent direction. The main algorithm is in <a class="http" href="http://gitweb.scilab.org/?p=scilab.git;a=blob_plain;f=scilab/modules/optimization/src/fortran/n1qn1a.f;hb=HEAD">n1qn1q</a>, which makes use of the <a class="http" href="http://gitweb.scilab.org/?p=scilab.git;a=blob_plain;f=scilab/modules/optimization/src/fortran/majour.f;hb=HEAD">majour</a> (which updates the Cholesky factors). The question which remains to be determined is which BLAS or LAPACK routines can be used in this context. <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line862">The BFGS limited memory algorithm provided by <a class="http" href="http://gitweb.scilab.org/?p=scilab.git;a=blob_plain;f=scilab/modules/optimization/src/fortran/n1qn3a.f;hb=HEAD">n1qn3a</a> is available in <em>optim</em> and the "gc" option. This algorithm uses vector dot products and calls the <a class="http" href="http://gitweb.scilab.org/?p=scilab.git;a=blob_plain;f=scilab/modules/optimization/src/fortran/fuclid.f;h=b7f1e414fa302713454ffc2e57c4bb3fcb3c1e69;hb=HEAD">fuclid</a> routine. Clearly, the <a class="http" href="http://www.netlib.org/blas/ddot.f">BLAS/DDOT</a> routine should be used here. <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line874">Other solvers might suffer from the same lack of use of the BLAS/LAPACK API.  <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line867">
<h2 id="Interpolation">Interpolation</h2>
<span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line862">The interpolation module of Scilab allows to create 1D, 2D and 3D splines and to evaluate the value of the spline at given points. In order to compute the coefficients of the spline, we have to solve a linear system of equations. This system is tridiagonal, symetric and definite positive. This is done in <a class="http" href="http://gitweb.scilab.org/?p=scilab.git;a=blob_plain;f=scilab/modules/interpolation/src/fortran/somespline.f;h=999f9016e7cde267a99fd3b613536842720a539f;hb=HEAD">somespline.f</a>, for example in the TriDiagLDLtSolve routine. This could be done instead by the <a class="http" href="http://www.netlib.org/lapack/double/dptsv.f">LAPACK/dptsv</a> routine. Another possibility may be to estimate the condition number of the matrix with <a class="http" href="http://www.netlib.org/lapack/double/dgtsvx.f">dgtsvx</a>, so that we may generate a warning message in the case where the matrix is ill-conditionned. <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line867">
<h2 id="Conclusion">Conclusion</h2>
<span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line874">The optimization and interpolation modules in Scilab may be updated in future releases of Scilab in order to make use of the BLAS/LAPACK API. This may increase the performance of these modules, so that, for example, multi-core machines benefits from their computing power. Moreover, even single-core computations may be much faster. Even if we have identified these two modules, a large set of unknown modules may be updated accordingly, if performance is an issue for them. <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><p class="line867">
<h2 id="References">References</h2>
<span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><ul><li style="list-style-type:none"><p class="line862">[1] <a class="http" href="https://scilab.gitlab.io/legacy_wiki/Linalg_performances">https://scilab.gitlab.io/legacy_wiki/Linalg_performances</a> <span class="anchor" id="line-45"></span></li><li style="list-style-type:none"><p class="line862">[2] "Programming in Scilab", Michael Baudin, 2010, <a class="http" href="http://forge.scilab.org/index.php/p/docprogscilab/downloads/">http://forge.scilab.org/index.php/p/docprogscilab/downloads/</a> <span class="anchor" id="line-46"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
