<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>License</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">License</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line862">Since Scilab 6, Scilab is distributed under the <a class="https" href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPL License</a> <span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">It is still available under the CeCILL license (GPL compatible). <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line862">See the information delivered on the <a class="http" href="http://www.fsf.org/licensing/licenses/">Free Software Foundation on CeCILL</a>. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line862">You can use, modify and/or redistribute the software under the terms of the CeCILL license as circulated by CEA, CNRS and Inria at the following URL: <a class="http" href="http://www.cecill.info">http://www.cecill.info</a> <span class="anchor" id="line-8"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
