<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Linalg performances</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Linalg performances</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Linear_algebra_performances">Linear algebra performances</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><strong>Abstract</strong> <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">In this page, we present performance of various Scilab scripts involving linear algebra. We emphasize the use of Mflops as a measure of performance of linear algebra routines used in Scilab. We consider here two benchmarks: <span class="anchor" id="line-6"></span><ul><li>the dense, real, matrix-matrix multiply, <span class="anchor" id="line-7"></span></li><li>the solution of dense, real linear systems of equations.  <span class="anchor" id="line-8"></span></li></ul><p class="line874">See "Programming in Scilab" [1] for more details on this topic.  <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Linear_algebra_performances">Linear algebra performances</a><ol><li>
<a href="#Introduction">Introduction</a></li><li>
<a href="#Matrix-Matrix_Product">Matrix-Matrix Product</a><ol><li>
<a href="#The_script">The script</a></li><li>
<a href="#The_results">The results</a></li><li>
<a href="#Some_comments">Some comments</a></li></ol></li><li>
<a href="#Backslash">Backslash</a><ol><li>
<a href="#The_script-1">The script</a></li><li>
<a href="#The_results-1">The results</a></li></ol></li><li>
<a href="#Notes">Notes</a></li><li>
<a href="#References">References</a></li></ol></li></ol></div> <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line867">
<h2 id="Introduction">Introduction</h2>
<span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line874">In order to get better performances, users may install ATLAS or the Intel MKL inside Scilab (see [1] for details). <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line874">In all cases, comparing the various performances requires to have the following parameters: <span class="anchor" id="line-17"></span><ul><li>the version of Scilab, <span class="anchor" id="line-18"></span></li><li>the version of the operating system, <span class="anchor" id="line-19"></span></li><li>the parameters of the CPU (and, if possible, the amount of physical memory), <span class="anchor" id="line-20"></span></li><li>the linear algebra library. <span class="anchor" id="line-21"></span></li></ul><p class="line874">There are (at least) three linear algebra libraries for the benchmark presented here: <span class="anchor" id="line-22"></span><ul><li>Reference Blas, <span class="anchor" id="line-23"></span></li><li>ATLAS, <span class="anchor" id="line-24"></span></li><li>the Intel MKL. <span class="anchor" id="line-25"></span></li></ul><p class="line874">By default, Scilab uses the Intel MKL on Windows and Reference Blas on Linux (see [1] for details). <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line874">The size n of the matrix is a parameter which can be changed to get higher performances. The time should be kept in a reasonable range, say from 1 second to 10 seconds. In order to find the value n which allows your machine to express its best performance, run the two scripts in attachment: <span class="anchor" id="line-28"></span><ul><li><p class="line891"><a class="attachment" href="attachments/Linalg(20)performances/bench_matmul.sce" title="">bench_matmul.sce</a> <span class="anchor" id="line-29"></span></li><li><p class="line891"><a class="attachment" href="attachments/Linalg(20)performances/bench_backslash.sce" title="">bench_backslash.sce</a> <span class="anchor" id="line-30"></span></li></ul><p class="line874">In the Scilab terminal, we can launch the script, which performs a loop over the size of the matrix. The following session presents the result of a typical session. The first column is n, the second is the time in seconds, the third one is the Mflops. <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><pre><span class="anchor" id="line-1"></span>--&gt;exec C:\Users\baudin\Desktop\bench_matmul.sce;
<span class="anchor" id="line-2"></span>Memory: 1085 (MB)
<span class="anchor" id="line-3"></span>Maximum n: 11646
<span class="anchor" id="line-4"></span>Run #1: n=  1107, T=0.187 (s), Mflops= 14508
<span class="anchor" id="line-5"></span>Run #2: n=  1329, T=0.249 (s), Mflops= 18854
<span class="anchor" id="line-6"></span>Run #3: n=  1595, T=0.811 (s), Mflops= 10006
<span class="anchor" id="line-7"></span>Run #4: n=  1914, T=0.645 (s), Mflops= 21741
<span class="anchor" id="line-8"></span>Run #5: n=  2297, T=1.157 (s), Mflops= 20949
<span class="anchor" id="line-9"></span>Run #6: n=  2757, T=1.929 (s), Mflops= 21727
<span class="anchor" id="line-10"></span>Run #7: n=  3309, T=3.323 (s), Mflops= 21806
<span class="anchor" id="line-11"></span>Run #8: n=  3971, T=4.680 (s), Mflops= 26759
<span class="anchor" id="line-12"></span>Run #9: n=  4766, T=7.878 (s), Mflops= 27483
<span class="anchor" id="line-13"></span>Best performance: N=4766, T=7.878 (s), MFLOPS=27483</pre><span class="anchor" id="line-46"></span><p class="line874">We see that the performance increases with the size of the matrix. We can take the best performance, associated with the largest mflops. <span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><p class="line867">
<h2 id="Matrix-Matrix_Product">Matrix-Matrix Product</h2>
<span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><p class="line874">This product involves the product of two square, real, dense, matrices of doubles. <span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><p class="line867">
<h3 id="The_script">The script</h3>
<span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><p class="line874">The following is a short benchmark. <span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><pre><span class="anchor" id="line-1-1"></span>stacksize("max");
<span class="anchor" id="line-2-1"></span>s = stacksize();
<span class="anchor" id="line-3-1"></span>floor(sqrt(s(1))) // The maximum size of a square dense matrix of doubles
<span class="anchor" id="line-4-1"></span>round(s(1)*8/10^6) // The memory, in MB
<span class="anchor" id="line-5-1"></span>rand( "normal" );
<span class="anchor" id="line-6-1"></span>n = 1000;
<span class="anchor" id="line-7-1"></span>A = rand(n,n);
<span class="anchor" id="line-8-1"></span>B = rand(n,n);
<span class="anchor" id="line-9-1"></span>tic();
<span class="anchor" id="line-10-1"></span>C = A * B;
<span class="anchor" id="line-11-1"></span>t = toc();
<span class="anchor" id="line-12-1"></span>mflops = round(2*n^3/t/1.e6);
<span class="anchor" id="line-13-1"></span>disp([n t mflops])</pre><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><p class="line862">A more complete benchmark is available in <a class="attachment" href="attachments/Linalg(20)performances/bench_matmul.sce" title="">bench_matmul.sce</a> or [3]. <span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><p class="line867">
<h3 id="The_results">The results</h3>
<span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><div><table><tbody><tr>  <td><p class="line862"> Scilab              </td>
  <td><p class="line862"> OS                             </td>
  <td><p class="line862"> CPU                         </td>
  <td><p class="line862"> Physical Memory </td>
  <td><p class="line862"> Library                     </td>
  <td><p class="line862"> n    </td>
  <td><p class="line862"> Time (s) </td>
  <td><p class="line862"> MFLOPS </td>
</tr>
<tr>  <td><span class="anchor" id="line-76"></span><p class="line862"> scilab-5.4.1        </td>
  <td><p class="line862"> Windows Vista Business 32 bits </td>
  <td><p class="line862"> Intel Xeon        8*2.93GHz </td>
  <td><p class="line862"> 24 GB           </td>
  <td><p class="line862"> Intel MKL                   </td>
  <td><p class="line862"> 3971 </td>
  <td><p class="line862"> 1.794    </td>
  <td><p class="line862"> 69808  </td>
</tr>
<tr>  <td><span class="anchor" id="line-77"></span><p class="line862"> scilab-5.3.0-beta-4-x64 </td>
  <td><p class="line862"> Windows Seven Ultimate 64 bits </td>
  <td><p class="line862"> Intel Xeon X5570  16*2.93GHz </td>
  <td><p class="line862"> 4 GB       </td>
  <td><p class="line862"> Intel MKL                   </td>
  <td><p class="line862"> 3309 </td>
  <td><p class="line862"> 1.248    </td>
  <td><p class="line862"> 58063  </td>
</tr>
<tr>  <td><span class="anchor" id="line-78"></span><p class="line862"> scilab-5.3.0-beta-4 </td>
  <td><p class="line862"> Windows Vista Ultimate 32 bits </td>
  <td><p class="line862"> Intel Xeon E5410 4*2.33 GHz </td>
  <td><p class="line862"> 4 GB            </td>
  <td><p class="line862"> Intel MKL                   </td>
  <td><p class="line862"> 4766 </td>
  <td><p class="line862"> 8.172    </td>
  <td><p class="line862"> 26494  </td>
</tr>
<tr>  <td><span class="anchor" id="line-79"></span><p class="line862"> scilab-5.2.2-x64    </td>
  <td><p class="line862"> Windows Seven Ultimate 64 bits </td>
  <td><p class="line862"> Intel Core 2 6600 4*2.4 Ghz </td>
  <td><p class="line862"> 8 GB            </td>
  <td><p class="line862"> Intel MKL                   </td>
  <td><p class="line862"> 3971 </td>
  <td><p class="line862"> 4.727    </td>
  <td><p class="line862"> 26493  </td>
</tr>
<tr>  <td><span class="anchor" id="line-80"></span><p class="line862"> scilab-5.3.0-beta-4 </td>
  <td><p class="line862"> Debian GNU/Linux 32 bits       </td>
  <td><p class="line862"> Intel Core2      4*2.66 GHz </td>
  <td><p class="line862"> 4 GB            </td>
  <td><p class="line862"> ATLAS 32 bits tuned (sse&amp;mt)</td>
  <td><p class="line862"> 4766 </td>
  <td><p class="line862"> 8.073    </td>
  <td><p class="line862"> 26819  </td>
</tr>
<tr>  <td><span class="anchor" id="line-81"></span><p class="line862"> scilab-5.3.3        </td>
  <td><p class="line862"> Windows 7 Prof. 32 bits        </td>
  <td><p class="line862"> Intel i5 2520M 4*2.5GHz     </td>
  <td><p class="line862"> 4 GB            </td>
  <td><p class="line862"> Intel MKL                   </td>
  <td><p class="line862"> 3971 </td>
  <td><p class="line862"> 6.656    </td>
  <td><p class="line862"> 18815  </td>
</tr>
<tr>  <td><span class="anchor" id="line-82"></span><p class="line862"> scilab-5.3.3 x64    </td>
  <td><p class="line862"> Windows 7 64 bits              </td>
  <td><p class="line862"> Intel Pent. P6200 2*2.13GHz </td>
  <td><p class="line862"> 4 GB            </td>
  <td><p class="line862"> Intel MKL                   </td>
  <td><p class="line862"> 3309 </td>
  <td><p class="line862"> 7.928    </td>
  <td><p class="line862"> 9140   </td>
</tr>
<tr>  <td><span class="anchor" id="line-83"></span><p class="line862"> scilab-5.3.0-beta-4 </td>
  <td><p class="line862"> Debian GNU/Linux 32 bits       </td>
  <td><p class="line862"> Intel Core2      4*2.66 GHz </td>
  <td><p class="line862"> 4 GB            </td>
  <td><p class="line862"> AMD ACML 4.3.0              </td>
  <td><p class="line862"> 3309 </td>
  <td><p class="line862"> 8.694    </td>
  <td><p class="line862"> 8334   </td>
</tr>
<tr>  <td><span class="anchor" id="line-84"></span><p class="line862"> scilab-5.4.1        </td>
  <td><p class="line862"> Windows 7 Prof. 32 bits        </td>
  <td><p class="line862">Intel Celeron T3100 2*1.90GHz</td>
  <td><p class="line862"> 4 GB            </td>
  <td><p class="line862"> Intel MKL                   </td>
  <td><p class="line862"> 3309 </td>
  <td><p class="line862"> 10.199   </td>
  <td><p class="line862"> 7104   </td>
</tr>
<tr>  <td><span class="anchor" id="line-85"></span><p class="line862"> scilab-5.3.0-beta-4 </td>
  <td><p class="line862"> Fedora Linux 13 64 bits        </td>
  <td><p class="line862"> Intel Core2 6600 2*2.4 GHz  </td>
  <td><p class="line862"> 4 GB            </td>
  <td><p class="line862"> ATLAS 64 bits sse2 (tuned)  </td>
  <td><p class="line862"> 2757 </td>
  <td><p class="line862"> 10.140   </td>
  <td><p class="line862"> 4133   </td>
</tr>
<tr>  <td><span class="anchor" id="line-86"></span><p class="line862"> scilab-5.3.0-beta-4 </td>
  <td><p class="line862"> Fedora Linux 13 64 bits        </td>
  <td><p class="line862"> Intel Core2 6600 2*2.4 GHz  </td>
  <td><p class="line862"> 4 GB            </td>
  <td><p class="line862"> ATLAS 64 bits sse2          </td>
  <td><p class="line862"> 2297 </td>
  <td><p class="line862"> 5.897    </td>
  <td><p class="line862"> 4110   </td>
</tr>
<tr>  <td><span class="anchor" id="line-87"></span><p class="line862"> scilab-5.3.2        </td>
  <td><p class="line862"> Windows Seven Ultimate 64 bits </td>
  <td><p class="line862"> AMD Fusion E-350 1.6 Ghz    </td>
  <td><p class="line862"> 8 GB            </td>
  <td><p class="line862"> Intel MKL                   </td>
  <td><p class="line862"> 1914 </td>
  <td><p class="line862"> 5.504    </td>
  <td><p class="line862"> 2547   </td>
</tr>
<tr>  <td><span class="anchor" id="line-88"></span><p class="line862"> scilab-5.3.0-beta-4 </td>
  <td><p class="line862"> Windows Vista Ultimate 32 bits </td>
  <td><p class="line862"> Intel Xeon E5410 4*2.33 GHz </td>
  <td><p class="line862"> 4 GB            </td>
  <td><p class="line862"> ATLAS                       </td>
  <td><p class="line862"> 1595 </td>
  <td><p class="line862"> 3.698    </td>
  <td><p class="line862"> 2194   </td>
</tr>
<tr>  <td><span class="anchor" id="line-89"></span><p class="line862"> scilab-5.3.0-beta-4 </td>
  <td><p class="line862"> Fedora Linux 13 64 bits        </td>
  <td><p class="line862"> Intel Core2 6600 2*2.4 GHz  </td>
  <td><p class="line862"> 4 GB            </td>
  <td><p class="line862"> Ref. BLAS 64 bits           </td>
  <td><p class="line862"> 533  </td>
  <td><p class="line862"> 0.162    </td>
  <td><p class="line862"> 1869   </td>
</tr>
<tr>  <td><span class="anchor" id="line-90"></span><p class="line862"> scilab-5.3.0-beta-4 </td>
  <td><p class="line862"> Windows Vista Ultimate 32 bits </td>
  <td><p class="line862"> Intel Xeon E5410 4*2.33 GHz </td>
  <td><p class="line862"> 4 GB            </td>
  <td><p class="line862"> Ref. BLAS                   </td>
  <td><p class="line862"> 444  </td>
  <td><p class="line862"> 0.125    </td>
  <td><p class="line862"> 1400   </td>
</tr>
<tr>  <td><span class="anchor" id="line-91"></span><p class="line862"> scilab-5.3.0-beta-4 </td>
  <td><p class="line862"> Debian GNU/Linux 32 bits       </td>
  <td><p class="line862"> Intel Core2      4*2.66 GHz </td>
  <td><p class="line862"> 4 GB            </td>
  <td><p class="line862"> Ref BLAS                    </td>
  <td><p class="line862"> 444  </td>
  <td><p class="line862"> 0.129    </td>
  <td><p class="line862"> 1357   </td>
</tr>
<tr>  <td><span class="anchor" id="line-92"></span><p class="line862"> scilab-5.3.3        </td>
  <td><p class="line862"> Windows 7 64 bits              </td>
  <td><p class="line862"> Intel Pent. P6200 2*2.13GHz </td>
  <td><p class="line862"> 4 GB            </td>
  <td><p class="line862"> Intel MKL                   </td>
  <td><p class="line862"> 1914 </td>
  <td><p class="line862"> 13.187   </td>
  <td><p class="line862"> 1063   </td>
</tr>
<tr>  <td><span class="anchor" id="line-93"></span><p class="line862"> scilab-5.3.0-beta-4 </td>
  <td><p class="line862"> Windows XP 32 bits             </td>
  <td><p class="line862"> AMD Athlon 3200+ 2 GHz      </td>
  <td><p class="line862"> 1 GB            </td>
  <td><p class="line862"> ATLAS                       </td>
  <td><p class="line862"> 1500 </td>
  <td><p class="line862"> ?        </td>
  <td><p class="line862"> ~2300  </td>
</tr>
<tr>  <td><span class="anchor" id="line-94"></span><p class="line862"> scilab-5.3.0-beta-4 </td>
  <td><p class="line862"> Windows XP 32 bits             </td>
  <td><p class="line862"> AMD Athlon 3200+ 2 GHz      </td>
  <td><p class="line862"> 1 GB            </td>
  <td><p class="line862"> Intel MKL                   </td>
  <td><p class="line862"> 1500 </td>
  <td><p class="line862"> ?        </td>
  <td><p class="line862"> ~2300  </td>
</tr>
<tr>  <td><span class="anchor" id="line-95"></span><p class="line862"> scilab-5.3.0-beta-4 </td>
  <td><p class="line862"> Windows XP 32 bits             </td>
  <td><p class="line862"> AMD Athlon 3200+ 2 GHz      </td>
  <td><p class="line862"> 1 GB            </td>
  <td><p class="line862"> Ref. BLAS                   </td>
  <td><p class="line862"> 1000 </td>
  <td><p class="line862"> ?        </td>
  <td><p class="line862"> ~500   </td>
</tr>
</tbody></table></div><span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><p class="line867">
<h3 id="Some_comments">Some comments</h3>
<span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><ul><li>The Intel MKL or the ATLAS libraries improves the performances over the Ref. BLAS. See for example the following experiment where the performance ratio is x5 on a single core processor. <span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span></li></ul><div><table><tbody><tr>  <td><p class="line862"> Scilab              </td>
  <td><p class="line862"> OS                             </td>
  <td><p class="line862"> CPU                         </td>
  <td><p class="line862"> Physical Memory </td>
  <td><p class="line862"> Library                     </td>
  <td><p class="line862"> n    </td>
  <td><p class="line862"> Time (s) </td>
  <td><p class="line862"> MFLOPS </td>
</tr>
<tr>  <td><span class="anchor" id="line-102"></span><p class="line862"> scilab-5.3.0-beta-4 </td>
  <td><p class="line862"> Windows XP 32 bits             </td>
  <td><p class="line862"> AMD Athlon 3200+ 2 GHz      </td>
  <td><p class="line862"> 1 GB            </td>
  <td><p class="line862"> ATLAS                       </td>
  <td><p class="line862"> 1500 </td>
  <td><p class="line862"> ?        </td>
  <td><p class="line862"> ~2300  </td>
</tr>
<tr>  <td><span class="anchor" id="line-103"></span><p class="line862"> scilab-5.3.0-beta-4 </td>
  <td><p class="line862"> Windows XP 32 bits             </td>
  <td><p class="line862"> AMD Athlon 3200+ 2 GHz      </td>
  <td><p class="line862"> 1 GB            </td>
  <td><p class="line862"> Intel MKL                   </td>
  <td><p class="line862"> 1500 </td>
  <td><p class="line862"> ?        </td>
  <td><p class="line862"> ~2300  </td>
</tr>
<tr>  <td><span class="anchor" id="line-104"></span><p class="line862"> scilab-5.3.0-beta-4 </td>
  <td><p class="line862"> Windows XP 32 bits             </td>
  <td><p class="line862"> AMD Athlon 3200+ 2 GHz      </td>
  <td><p class="line862"> 1 GB            </td>
  <td><p class="line862"> Ref. BLAS                   </td>
  <td><p class="line862"> 1000 </td>
  <td><p class="line862"> ?        </td>
  <td><p class="line862"> ~500   </td>
</tr>
</tbody></table></div><span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><ul><li>On a 64 bits system, the 64 bits Scilab improves the performances over the Ref. BLAS. See for example the following experiment where the performance ratio is x9 on a dual core processor. <span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span></li></ul><div><table><tbody><tr>  <td><p class="line862"> Scilab              </td>
  <td><p class="line862"> OS                             </td>
  <td><p class="line862"> CPU                         </td>
  <td><p class="line862"> Physical Memory </td>
  <td><p class="line862"> Library                     </td>
  <td><p class="line862"> n    </td>
  <td><p class="line862"> Time (s) </td>
  <td><p class="line862"> MFLOPS </td>
</tr>
<tr>  <td><span class="anchor" id="line-109"></span><p class="line862"> scilab-5.3.3 x64    </td>
  <td><p class="line862"> Windows 7 64 bits              </td>
  <td><p class="line862"> Intel Pent. P6200 2*2.13GHz </td>
  <td><p class="line862"> 4 GB            </td>
  <td><p class="line862"> Intel MKL                   </td>
  <td><p class="line862"> 3309 </td>
  <td><p class="line862"> 7.928    </td>
  <td><p class="line862"> 9140   </td>
</tr>
<tr>  <td><span class="anchor" id="line-110"></span><p class="line862"> scilab-5.3.3        </td>
  <td><p class="line862"> Windows 7 64 bits              </td>
  <td><p class="line862"> Intel Pent. P6200 2*2.13GHz </td>
  <td><p class="line862"> 4 GB            </td>
  <td><p class="line862"> Intel MKL                   </td>
  <td><p class="line862"> 1914 </td>
  <td><p class="line862"> 13.187   </td>
  <td><p class="line862"> 1063   </td>
</tr>
</tbody></table></div><span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><p class="line867">
<h2 id="Backslash">Backslash</h2>
<span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><p class="line874">This product involves the computation of the solution of a linear system of equations. This is often called the "LINPACK" benchmark [2], but Scilab uses LAPACK. <span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><p class="line867">
<h3 id="The_script-1">The script</h3>
<span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><p class="line867"><span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><pre><span class="anchor" id="line-1-2"></span>s= stacksize("max");
<span class="anchor" id="line-2-2"></span>s = stacksize();
<span class="anchor" id="line-3-2"></span>floor(sqrt(s(1))) // The maximum size of a square dense matrix of doubles
<span class="anchor" id="line-4-2"></span>round(s(1)*8/10^6) // The memory, in MB
<span class="anchor" id="line-5-2"></span>rand( "normal" );
<span class="anchor" id="line-6-2"></span>n = 1000;
<span class="anchor" id="line-7-2"></span>A = rand(n,n);
<span class="anchor" id="line-8-2"></span>b = rand(n,1);
<span class="anchor" id="line-9-2"></span>tic();
<span class="anchor" id="line-10-2"></span>x = A\b;
<span class="anchor" id="line-11-2"></span>t = toc();
<span class="anchor" id="line-12-2"></span>mflops = round((2/3*n^3 + 2*n^2)/t/1.e6);
<span class="anchor" id="line-13-2"></span>disp([n t mflops])</pre><span class="anchor" id="line-134"></span><span class="anchor" id="line-135"></span><p class="line862">A more complete benchmark is available in <a class="attachment" href="attachments/Linalg(20)performances/bench_backslash.sce" title="">bench_backslash.sce</a> or [4]. <span class="anchor" id="line-136"></span><span class="anchor" id="line-137"></span><p class="line867">
<h3 id="The_results-1">The results</h3>
<span class="anchor" id="line-138"></span><span class="anchor" id="line-139"></span><div><table><tbody><tr>  <td><p class="line862"> Scilab              </td>
  <td><p class="line862"> OS                             </td>
  <td><p class="line862"> CPU                         </td>
  <td><p class="line862"> Physical Memory </td>
  <td><p class="line862"> Library                     </td>
  <td><p class="line862"> n    </td>
  <td><p class="line862"> Time (s) </td>
  <td><p class="line862"> MFLOPS </td>
</tr>
<tr>  <td><span class="anchor" id="line-140"></span><p class="line862"> scilab-5.2.2-x64 </td>
  <td><p class="line862"> Windows Seven Ultimate 64 bits </td>
  <td><p class="line862"> Intel Core2 6600 4*2.4 GHz </td>
  <td><p class="line862"> 8 GB            </td>
  <td><p class="line862"> Intel MKL                   </td>
  <td><p class="line862"> 6864 </td>
  <td><p class="line862"> 9.655    </td>
  <td><p class="line862"> 22339 </td>
</tr>
<tr>  <td><span class="anchor" id="line-141"></span><p class="line862"> scilab-5.3.0-beta-4 </td>
  <td><p class="line862"> Windows Vista Ultimate 32 bits </td>
  <td><p class="line862"> Intel Xeon E5410 4*2.33 GHz </td>
  <td><p class="line862"> 4 GB            </td>
  <td><p class="line862"> Intel MKL                   </td>
  <td><p class="line862"> 5720 </td>
  <td><p class="line862"> 6.376    </td>
  <td><p class="line862"> 19578  </td>
</tr>
<tr>  <td><span class="anchor" id="line-142"></span><p class="line862"> scilab-5.3.0-beta-4 </td>
  <td><p class="line862"> Debian GNU/Linux 32 bits       </td>
  <td><p class="line862"> Intel Core2      4*2.66 GHz </td>
  <td><p class="line862"> 4 GB            </td>
  <td><p class="line862"> ATLAS 32 bits tuned (sse&amp;mt)</td>
  <td><p class="line862"> 6864 </td>
  <td><p class="line862">  11.304   </td>
  <td><p class="line862"> 19080  </td>
</tr>
<tr>  <td><span class="anchor" id="line-143"></span><p class="line862"> scilab-5.3.0-beta-4 </td>
  <td><p class="line862"> Debian GNU/Linux 32 bits       </td>
  <td><p class="line862"> Intel Core2      4*2.66 GHz </td>
  <td><p class="line862"> 4 GB            </td>
  <td><p class="line862"> AMD ACML 4.3.0 </td>
  <td><p class="line862"> 3971 </td>
  <td><p class="line862"> 5.498    </td>
  <td><p class="line862"> 7598  </td>
</tr>
<tr>  <td><span class="anchor" id="line-144"></span><p class="line862"> scilab-5.3.0-beta-4 </td>
  <td><p class="line862"> Fedora Linux 13 64 bits        </td>
  <td><p class="line862"> Intel Core2 6600 2*2.4 GHz  </td>
  <td><p class="line862"> 4 GB            </td>
  <td><p class="line862"> ATLAS 64 bits sse2 (tuned)  </td>
  <td><p class="line862"> 2757 </td>
  <td><p class="line862"> 10.140   </td>
  <td><p class="line862"> 4133   </td>
</tr>
<tr>  <td><span class="anchor" id="line-145"></span><p class="line862"> scilab-5.3.2 </td>
  <td><p class="line862"> Windows Seven Ultimate 64 bits        </td>
  <td><p class="line862"> AMD Fusion E-350 1.6 Ghz  </td>
  <td><p class="line862"> 8 GB            </td>
  <td><p class="line862"> Intel MKL           </td>
  <td><p class="line862"> 3309</td>
  <td><p class="line862"> 10.802    </td>
  <td><p class="line862"> 2238   </td>
</tr>
<tr>  <td><span class="anchor" id="line-146"></span><p class="line862"> scilab-5.3.0-beta-4 </td>
  <td><p class="line862"> Fedora Linux 13 64 bits        </td>
  <td><p class="line862"> Intel Core2 6600 2*2.4 GHz  </td>
  <td><p class="line862"> 4 GB            </td>
  <td><p class="line862"> Ref. BLAS 64 bits           </td>
  <td><p class="line862"> 1914 </td>
  <td><p class="line862"> 2.570    </td>
  <td><p class="line862"> 1821   </td>
</tr>
<tr>  <td><span class="anchor" id="line-147"></span><p class="line862"> scilab-5.3.0-beta-4 </td>
  <td><p class="line862"> Windows Vista Ultimate 32 bits </td>
  <td><p class="line862"> Intel Xeon E5410 4*2.33 GHz </td>
  <td><p class="line862"> 4 GB            </td>
  <td><p class="line862"> Ref. BLAS                   </td>
  <td><p class="line862"> 2757 </td>
  <td><p class="line862"> 10.514   </td>
  <td><p class="line862"> 1330   </td>
</tr>
<tr>  <td><span class="anchor" id="line-148"></span><p class="line862"> scilab-5.3.0-beta-4 </td>
  <td><p class="line862"> Windows Vista Ultimate 32 bits </td>
  <td><p class="line862"> Intel Xeon E5410 4*2.33 GHz </td>
  <td><p class="line862"> 4 GB            </td>
  <td><p class="line862"> ATLAS                       </td>
  <td><p class="line862"> 3309 </td>
  <td><p class="line862"> 12.074   </td>
  <td><p class="line862"> 2002   </td>
</tr>
<tr>  <td><span class="anchor" id="line-149"></span><p class="line862"> scilab-5.3.0-beta-4 </td>
  <td><p class="line862"> Debian GNU/Linux 32 bits       </td>
  <td><p class="line862"> Intel Core2      4*2.66 GHz </td>
  <td><p class="line862"> 4 GB            </td>
  <td><p class="line862"> Ref. BLAS                   </td>
  <td><p class="line862"> 1914 </td>
  <td><p class="line862"> 3.29     </td>
  <td><p class="line862"> 1422   </td>
</tr>
<tr>  <td><span class="anchor" id="line-150"></span><p class="line862"> scilab-5.3.0-beta-4 </td>
  <td><p class="line862"> Linux Ubuntu 32 bits           </td>
  <td><p class="line862"> Intel Pentium M 2 GHz       </td>
  <td><p class="line862"> 1 GB            </td>
  <td><p class="line862"> Ref. BLAS                   </td>
  <td><p class="line862"> 1000 </td>
  <td><p class="line862"> ?        </td>
  <td><p class="line862"> ~700   </td>
</tr>
<tr>  <td><span class="anchor" id="line-151"></span><p class="line862"> scilab-5.3.0-beta-4 </td>
  <td><p class="line862"> Linux Ubuntu 32 bits           </td>
  <td><p class="line862"> Intel Pentium M 2 GHz       </td>
  <td><p class="line862"> 1 GB            </td>
  <td><p class="line862"> ATLAS                       </td>
  <td><p class="line862"> 3000 </td>
  <td><p class="line862"> ?        </td>
  <td><p class="line862"> ~1400  </td>
</tr>
</tbody></table></div><span class="anchor" id="line-152"></span><span class="anchor" id="line-153"></span><p class="line867">
<h2 id="Notes">Notes</h2>
<span class="anchor" id="line-154"></span><span class="anchor" id="line-155"></span><ul><li>The backslash operator may use the multi-core of our machine, depending on the configuration of Scilab. <span class="anchor" id="line-156"></span></li><li>Both benchmarks may fail, because the maximum stack size has been reached. <span class="anchor" id="line-157"></span></li><li><p class="line862">The timer function should not be used, because of it measures the CPU time, and not the elapsed time. On multi-core machines, the CPU time measured by the timer function is the sum of the times of all cores. This is why the tic()/toc() functions should be used instead (see bug #8276: <a class="http" href="http://bugzilla.scilab.org/show_bug.cgi?id=8276">http://bugzilla.scilab.org/show_bug.cgi?id=8276</a> for the lack of documentation of this point in the help page of timer). <span class="anchor" id="line-158"></span></li><li><p class="line862">For large matrices, the backslash test may fail, because the backslash operator switches to a least squares computation algorithm, instead of keeping on the Gaussian elimination. This is bug #7497 : <a class="http" href="http://bugzilla.scilab.org/show_bug.cgi?id=7497">http://bugzilla.scilab.org/show_bug.cgi?id=7497</a> <span class="anchor" id="line-159"></span></li><li><p class="line862">See a message on this topic : <a class="http" href="http://lists.scilab.org/cgi-bin/ezmlm-browse?list=dev&amp;cmd=showmsg&amp;msgnum=1849">http://lists.scilab.org/cgi-bin/ezmlm-browse?list=dev&amp;cmd=showmsg&amp;msgnum=1849</a> <span class="anchor" id="line-160"></span></li><li>We have packaged these benchmarks into an ATOMS module: <span class="anchor" id="line-161"></span></li></ul><p class="line867"><span class="anchor" id="line-162"></span><span class="anchor" id="line-163"></span><span class="anchor" id="line-164"></span><pre><span class="anchor" id="line-1-3"></span>atomsInstall("scibench")
<span class="anchor" id="line-2-3"></span>atomsLoad("scibench")</pre><span class="anchor" id="line-165"></span><p class="line874">To run the matmul benchmark: <span class="anchor" id="line-166"></span><span class="anchor" id="line-167"></span><span class="anchor" id="line-168"></span><span class="anchor" id="line-169"></span><span class="anchor" id="line-170"></span><span class="anchor" id="line-171"></span><pre><span class="anchor" id="line-1-4"></span>lines(0);
<span class="anchor" id="line-2-4"></span>stacksize("max");
<span class="anchor" id="line-3-3"></span>scf();
<span class="anchor" id="line-4-3"></span>perftable = scibench_matmul ( %t , %t , 0.1 , 8 , 1.2 )</pre><span class="anchor" id="line-172"></span><p class="line874">To run the backslash benchmark: <span class="anchor" id="line-173"></span><span class="anchor" id="line-174"></span><span class="anchor" id="line-175"></span><span class="anchor" id="line-176"></span><span class="anchor" id="line-177"></span><span class="anchor" id="line-178"></span><pre><span class="anchor" id="line-1-5"></span>lines(0);
<span class="anchor" id="line-2-5"></span>stacksize("max");
<span class="anchor" id="line-3-4"></span>scf();
<span class="anchor" id="line-4-4"></span>perftable = scibench_backslash ( %t , %t , 0.1 , 8 , 1.2 )</pre><span class="anchor" id="line-179"></span><span class="anchor" id="line-180"></span><p class="line867">
<h2 id="References">References</h2>
<span class="anchor" id="line-181"></span><span class="anchor" id="line-182"></span><p class="line862">[1] "Programming in Scilab", Michael Baudin, 2010, <a class="http" href="http://forge.scilab.org/index.php/p/docprogscilab/downloads/">(HTTP)</a> <span class="anchor" id="line-183"></span><span class="anchor" id="line-184"></span><p class="line862">[2] "Benchmarks: LINPACK and MATLAB - Fame and fortune from megaflops", Cleve Moler, 1994, <a class="http" href="http://www.mathworks.com/company/newsletters/news_notes/pdf/sumfall94cleve.pdf">(PDF)</a> <span class="anchor" id="line-185"></span><span class="anchor" id="line-186"></span><p class="line862">[3] Benchmarking matrix-matrix product, Michael Baudin, 2010, <a class="http" href="http://forge.scilab.org/index.php/p/docprogscilab/source/tree/HEAD/en_US/scripts/bench_matmul.sce">(bench_matmul.sce)</a> <span class="anchor" id="line-187"></span><span class="anchor" id="line-188"></span><p class="line862">[4] Benchmarking backslash, Michael Baudin, 2010, <a class="http" href="http://forge.scilab.org/index.php/p/docprogscilab/source/tree/HEAD/en_US/scripts/bench_backslash.sce">(bench_backslash.sce)</a> <span class="anchor" id="line-189"></span><span class="anchor" id="line-190"></span><p class="line862">[5] Benchmark programs and reports, <a class="http" href="http://www.netlib.org/benchmark/">http://www.netlib.org/benchmark/</a> <span class="anchor" id="line-191"></span><span class="anchor" id="line-192"></span><p class="line874">[6] Automatically tuned linear algebra software, R. Clint Whaley and Jack J. Dongarra. In Supercomputing '98: Proceedings of the 1998 ACM/IEEE conference on Supercomputing (CDROM), pages 1-27, Washington, DC, USA, 1998. IEEE Computer Society. <span class="anchor" id="line-193"></span><span class="anchor" id="line-194"></span><p class="line874">[7] Automated empirical optimizations of software and the atlas project, R. Clint Whaley, Antoine Petitet, R. Clint, Whaley Antoine, Petitet Jack, and Jack J. Dongarra, 2000 <span class="anchor" id="line-195"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
