<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Localisation en Français - Convention de vocabulaire</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Localisation en Français - Convention de vocabulaire</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Localisation_en_Fran.2BAOc-ais_-_Convention_de_vocabulaire">Localisation en Français - Convention de vocabulaire</h1>
<span class="anchor" id="line-2"></span><ul><li><p class="line891"><em>RHS / parameter / argument / input argument</em> =&gt; Argument d'entrée <span class="anchor" id="line-3"></span></li><li><p class="line891"><em>LHS // return / output argument</em> =&gt; Argument de retour <span class="anchor" id="line-4"></span></li><li><p class="line891"><em>argument type</em> =&gt; type de l'argument <span class="anchor" id="line-5"></span></li><li><p class="line891"><em>assignment</em> =&gt; affectation <span class="anchor" id="line-6"></span></li><li><p class="line891"><em>invalid</em> =&gt; invalide <span class="anchor" id="line-7"></span></li><li><p class="line891"><em>incorrect</em> =&gt; incorrect <span class="anchor" id="line-8"></span></li><li><p class="line891"><em>inaccurate</em> =&gt; inexact <span class="anchor" id="line-9"></span></li><li><p class="line891"><em>missing</em> =&gt; manquant <span class="anchor" id="line-10"></span></li><li><p class="line891"><em>function</em> =&gt; fonction <span class="anchor" id="line-11"></span></li><li><p class="line891"><em>permanent variable</em> =&gt; constante ??? <span class="anchor" id="line-12"></span></li><li><p class="line891"><em>inconsistent</em> =&gt; incohérent(e) <span class="anchor" id="line-13"></span></li><li><p class="line891"><em>column</em> =&gt; colonne <span class="anchor" id="line-14"></span></li><li><p class="line891"><em>row</em> =&gt; ligne <span class="anchor" id="line-15"></span></li><li><p class="line891"><em>waiting</em> =&gt; en attente <span class="anchor" id="line-16"></span></li><li><p class="line891"><em>square matrix</em> =&gt; matrice carrée <span class="anchor" id="line-17"></span></li><li><p class="line891"><em>sparse matrix</em> =&gt; matrice creuse  <span class="anchor" id="line-18"></span></li><li><p class="line891"><em>scalars</em> =&gt; scalaire <span class="anchor" id="line-19"></span></li><li><p class="line891"><em>boolean</em> =&gt; booléen <span class="anchor" id="line-20"></span></li><li><p class="line891"><em>Call</em> =&gt; appel  <span class="anchor" id="line-21"></span></li><li><p class="line891"><em>fatal error</em> =&gt; erreur critique <span class="anchor" id="line-22"></span></li><li><p class="line891"><em>keyword</em> =&gt; mot clé <span class="anchor" id="line-23"></span></li><li><p class="line891"><em>parse</em> =&gt; analyser <span class="anchor" id="line-24"></span></li><li><p class="line891"><em>encoding</em> (for file format) =&gt; Codage <span class="anchor" id="line-25"></span></li><li><p class="line891"><em>available</em> =&gt; disponible <span class="anchor" id="line-26"></span></li><li><p class="line891"><em>library</em> =&gt; bibliothèque <span class="anchor" id="line-27"></span></li><li><p class="line891"><em>single string</em> =&gt; une seule chaîne de caractères <span class="anchor" id="line-28"></span></li><li><p class="line891"><em>wrong type for first input argument</em> =&gt; Type erroné du premier argument d'entrée <span class="anchor" id="line-29"></span></li><li><p class="line891"><em>double value</em> =&gt; double <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
