<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Machine Learning Toolbox in Scilab</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Machine Learning Toolbox in Scilab</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><img align="right" alt="logo.jpg" class="attachment" src="attachments/Machine(20)Learning(20)Toolbox(20)in(20)Scilab/logo.jpg" title="logo.jpg" /> <span class="anchor" id="line-2"></span>
<h1 id="GSoC_2017_-_Machine_Learning_Toolbox_in_Scilab">1. GSoC 2017 - Machine Learning Toolbox in Scilab</h1>
<span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#GSoC_2017_-_Machine_Learning_Toolbox_in_Scilab">GSoC 2017 - Machine Learning Toolbox in Scilab</a><ol><li>
<a href="#Project_Link">Project Link</a></li><li>
<a href="#Student_and_Mentors">Student and Mentors</a></li><li>
<a href="#Introduction">Introduction</a></li><li>
<a href="#Community_Bonding_Period">Community Bonding Period</a></li><li>
<a href="#Coding_Period_Begins">Coding Period Begins</a></li><li>
<a href="#Week_1-2_Report">Week 1-2 Report</a></li><li>
<a href="#Week_3-4_Report">Week 3-4 Report</a></li><li>
<a href="#Week_5-6_Report">Week 5-6 Report</a></li><li>
<a href="#A16th_July_-_21st_August_2017">16th July - 21st August 2017</a></li><li>
<a href="#Source_Code">Source Code</a></li><li>
<a href="#Ideas.2FDirection_To_Work_in_Future">Ideas/Direction To Work in Future</a></li></ol></li></ol></div> <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867">
<h2 id="Project_Link">1.1. Project Link</h2>
<span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><ul><li><p class="line891"><a class="https" href="https://summerofcode.withgoogle.com/projects/#6738686042439680">Machine Learning Toolbox in Scilab</a> <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span></li></ul><p class="line867">
<h2 id="Student_and_Mentors">1.2. Student and Mentors</h2>
<span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line874">Student Name -  <span class="anchor" id="line-14"></span><ul><li>Mandar Deshpande <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span></li></ul><p class="line874">Mentors -  <span class="anchor" id="line-17"></span><ul><li>Yann Debray <span class="anchor" id="line-18"></span></li><li>Philippe Saadé <span class="anchor" id="line-19"></span></li><li>Dhruv Khattar <span class="anchor" id="line-20"></span></li><li>Caio Souza <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span></li></ul><p class="line867">
<h2 id="Introduction">1.3. Introduction</h2>
<span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line874">This project aims to develop machine learning features in SCILAB, which will be available to the end-user as a toolbox or direct function calls. The project has been divided into two sections <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><ul><li>all major machine learning algorithms will be implemented through Scilab code. <span class="anchor" id="line-27"></span></li><li>an integration approach will be followed to adapt popular ml library Tensorflow for SCILAB, using PIMS <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span></li></ul><p class="line874">ml libraries to be adapted from python to Scilab- <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><ul><li>Scikit-learn <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span></li></ul><p class="line867">
<h2 id="Community_Bonding_Period">1.4. Community Bonding Period</h2>
<span class="anchor" id="line-35"></span><p class="line874">(5th to 30th May, 2017)  <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><div><table><tbody><tr>  <td><p class="line862">Tasks         </td>
  <td colspan="2" style="text-align: center"><p class="line862">                          Description                 </td>
  <td colspan="2" style="text-align: center"><p class="line862">    Status    </td>
</tr>
<tr>  <td><span class="anchor" id="line-38"></span><p class="line862">Getting to know my mentors and finalizing a rough starting point for the project  </td>
  <td colspan="2" style="text-align: center"><p class="line862">                          I was asked to revise all major machine learning models/ algorithms and get clarity about their mathematical modeling</td>
  <td colspan="2" style="text-align: center"><p class="line862">    Done    </td>
</tr>
<tr>  <td><span class="anchor" id="line-39"></span><p class="line862">Getting in-depth knowledge of scikit-learn library       </td>
  <td colspan="2" style="text-align: center"><p class="line862">                          I went through the documentation and tutorials on the scikit-learn portal. Got hands-on experience working with the various modules in sklearn and trying them on Kaggle datasets              </td>
  <td colspan="2" style="text-align: center"><p class="line862">    Done    </td>
</tr>
<tr>  <td><span class="anchor" id="line-40"></span><p class="line862">Get acquainted with deep learning libraries like tensorflow and keras        </td>
  <td colspan="2" style="text-align: center"><p class="line862">                         Since neural network module already exists in scilab, it is current need to have a deep learning module/library implementation through Scilab. I understood the working and modeling of neural networks using tensorflow and keras library for python                 </td>
  <td colspan="2" style="text-align: center"><p class="line862">    Done    </td>
</tr>
<tr>  <td><span class="anchor" id="line-41"></span><p class="line862">Scilab syntaxes and toolboxes        </td>
  <td colspan="2" style="text-align: center"><p class="line862">   Here I was required to make myself comfortable in using Scilab for the entire development period. Getting to know how and where Scilab is different from MATLAB(which I am used to)  </td>
  <td colspan="2" style="text-align: center"><p class="line862">    Done</td>
</tr>
</tbody></table></div><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><p class="line867">
<h2 id="Coding_Period_Begins">1.5. Coding Period Begins</h2>
<span class="anchor" id="line-45"></span><p class="line874">(30th May 2017) <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><p class="line874">The first task assigned to me was to study already existing toolboxes for machine learning in Scilab,so as to get a clear understanding of what exists and what needs to be developed. <span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><p class="line874">Here are some of the modules which are present in atoms right now : <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><ul><li><p class="line862">Artificial neural network toolbox(<a class="https" href="https://atoms.scilab.org/toolboxes/ANN_Toolbox">https://atoms.scilab.org/toolboxes/ANN_Toolbox</a>) <span class="anchor" id="line-52"></span></li><li><p class="line862">Neural Network Module(<a class="https" href="https://atoms.scilab.org/toolboxes/neuralnetwork/2.0">https://atoms.scilab.org/toolboxes/neuralnetwork/2.0</a>) - This is a Scilab Neural Network Module which covers supervised and unsupervised    training algorithms  <span class="anchor" id="line-53"></span></li><li><p class="line862">Regression tools(<a class="https" href="https://atoms.scilab.org/toolboxes/regtools/0.42">https://atoms.scilab.org/toolboxes/regtools/0.42</a>) - A toolbox for linear and non linear regression analysis  <span class="anchor" id="line-54"></span></li><li><p class="line862">NaN-toolbox(<a class="https" href="https://atoms.scilab.org/toolboxes/nan/1.3.4">https://atoms.scilab.org/toolboxes/nan/1.3.4</a>) - A statistics and machine learning toolbox for naive bayes classifier , k-means clustering <span class="anchor" id="line-55"></span></li><li><p class="line862">libsvm and liblinear(<a class="https" href="https://atoms.scilab.org/toolboxes/libsvm">https://atoms.scilab.org/toolboxes/libsvm</a>) -Libraries for SVM and large-scale linear classification  <span class="anchor" id="line-56"></span></li><li><p class="line862">Stixbox(<a class="https" href="https://atoms.scilab.org/toolboxes/stixbox)-">https://atoms.scilab.org/toolboxes/stixbox)-</a> For logistic Regression <span class="anchor" id="line-57"></span></li><li><p class="line862">Clustering Toolbox (<a class="https" href="https://atoms.scilab.org/toolboxes/CLUSTER/3.2">https://atoms.scilab.org/toolboxes/CLUSTER/3.2</a>) <span class="anchor" id="line-58"></span></li><li><p class="line862">Fuzzy Logic (<a class="https" href="https://atoms.scilab.org/toolboxes/sciFLT/0.4.7">https://atoms.scilab.org/toolboxes/sciFLT/0.4.7</a>) <span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span></li></ul><p class="line867">
<h2 id="Week_1-2_Report">1.6. Week 1-2 Report</h2>
<span class="anchor" id="line-61"></span><p class="line874">(31st May 2017 - 14th June 2017) <span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><ul><li>Since there was a lack of documentation for usage of these toolboxes, I followed the working of the neural networks module through material provided by Tritytech. I studied the following 2 courses to get started with Scilab tooboxes <span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><ol type="1"><li><p class="line891"><a class="http" href="http://www.tritytech.com/products/scilab-modules/49-neural-network-module.html">Neural network Module</a> <span class="anchor" id="line-66"></span></li><li><p class="line891"><a class="http" href="http://www.tritytech.com/courses/scilab-courses/33-artificial-intelligence-with-scilab.html">Artificial Intelligence</a> <span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span></li></ol></li><li class="gap">Once I was done, possible integration approach for using PIMS- python integration mechanism in Scilab was selected as the way to follow. I worked with PIMS for a week, getting to know its syntaxes and finally making it import the scikit-learn library in Scilab. <span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span></li><li class="gap"><p class="line862">Major time was spent trying to work with PIMS and scikit-learn to implement basic ml models in Scilab. I was successfully able to port linear regression for Scilab. <br>
Link to the source code is <a class="https" href="https://github.com/mandroid6/scilab_ml/blob/master/scikit-learn%20scilab/linear_regression.sce">here</a> <span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span></li><li class="gap"><p class="line862">After discussions with Philippe Saade and Yann Debray, it was decided to take up a more complex ml problem implementation, to test for any issues faced while using PIMS. <br>
Tried to port <a class="http" href="http://scikit-learn.org/stable/auto_examples/plot_kernel_ridge_regression.html#sphx-glr-auto-examples-plot-kernel-ridge-regression-py">this example</a> through PIMS in Scilab.  <span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span></li><li class="gap"><p class="line862">All the issues which I faced have been documented in <a class="https" href="https://docs.google.com/document/d/1lKvR3_iGQUV28_wPzzzL1JvbFmhNaDgv28Mi5iduzec/edit?usp=sharing">this</a> document file. <span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span></li><li class="gap">On 14th June, 2017 had a detailed discussion with Simon Marchetto regarding possible methods to resolve the above reported issues. More discussions regarding the final approach to be followed to be held tomorrow. <span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span></li></ul><p class="line867">
<h2 id="Week_3-4_Report">1.7. Week 3-4 Report</h2>
<span class="anchor" id="line-81"></span><p class="line874">(15th June 2017 - 30th June 2017) <span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><ul><li>Due to the issues faced in using PIMS,and since usage of PIMS would involve wrapping as many python-based functions as possible to allow individual usage in Scilab (which would be impractical to maintain on a large scale),  it was decided to follow a different approach : Jupyter server-client.  <span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span></li><li class="gap">This approach would allow direct usage of native python scripts without wrapping it for Scilab conversion, just the returned objects need to be converted (Eg. numpy arrays) <span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span></li></ul><p class="line874">Following are the important points of this approach: <span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><ol type="1"><li>Its essential to know that, we are not planning to have an interactive python environment within Scilab, as it would be unfeasible to manage so many libraries and versions in an efficient manner <span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span></li><li class="gap">Python scripts will be written outside Scilab interface, and would be called to work only when their outputs or trained machine learning models need to be used in Scilab context. <span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span></li><li class="gap">This would involve the following steps <span class="anchor" id="line-94"></span><ol type="1"><li>Writing the required machine learning script and saving it as a '.py' file. <span class="anchor" id="line-95"></span></li><li>Sending the ml script created to the python kernel running on jupyter server. <span class="anchor" id="line-96"></span></li><li>Once execution completes, passing back the python objects like regression model to Scilab and  converting it to Scilab context. <span class="anchor" id="line-97"></span></li><li>This converted object can then be used for solving any required operation through Scilab like a differential equation. <span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span></li></ol></li><li class="gap">Two major parts of this approach are : <span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><ul><li style="list-style-type:none">[1] Passing the python script file to the jupyter server, and/or letting the python kernel to know where this file exists <span class="anchor" id="line-102"></span>[2] Conversion of python objects to Scilab compatible form <span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span></li></ul></li></ol><p class="line874">Part [1] involves, passing the path of the script file to the jupyter server so that the python kernel can execute it. This can be achieved through python code for transferring/copying the script file to python kernel path. <span class="anchor" id="line-105"></span>Even if we decide to follow the PIMS approach or continue working on this jupyter server method, we would be required to handle part [2].  <span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><p class="line867"><img align="center" alt="jupyter_ml.png" class="attachment" src="attachments/Machine(20)Learning(20)Toolbox(20)in(20)Scilab/jupyter_ml.png" title="jupyter_ml.png" /> <span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><p class="line874">An illustration of Jupyter-Client Approach for machine learning in Scilab <span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><ul><li>With detailed discussions with Philippe Saade, it was decided first to have the coefficient arrays from the trained model to be transferred to Scilab side as matrices. Once converted, the coefficient matrix can be used for predicting test values or solving other Scilab operations like differential equation. <span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span></li><li class="gap">I took a simple linear regression example, trained the model on both Scilab side (using PIMS) and on python side. <span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span></li><li class="gap">Used matplotlib to plot prediction vs input data on python side; and used the coefficient matrix on Scilab side to make a similar plot, using a user-defined 'predict' method for linear_model. <span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span></li><li class="gap">I compared the two plots on both python and scikit-learn side, and they exactly the same. Find the attached images below: <span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><p class="line891"><img align="left" alt="python_plot.png" class="attachment" src="attachments/Machine(20)Learning(20)Toolbox(20)in(20)Scilab/python_plot.png" title="python_plot.png" /> <span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><p class="line891"><img alt="align=&quot;left&quot;" class="attachment" src="attachments/Machine(20)Learning(20)Toolbox(20)in(20)Scilab/scilab_plot.png" title="align=&quot;left&quot;" /> <span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span></li></ul><p class="line874">Comparison of prediction results on Python and Scilab side <span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><ul><li><p class="line862">There are issues related to network port declaration currently with the Jupyter_client <a class="https" href="https://github.com/mandroid6/scilab_ml/blob/master/scikit-learn%20scilab/PIMS_python_plot/jupyter_test.sce">script</a>. Working along Simon Marchetto too resolve them. <span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span></li></ul><p class="line867">
<h2 id="Week_5-6_Report">1.8. Week 5-6 Report</h2>
<span class="anchor" id="line-134"></span><p class="line874">(1st July 2017 - 15th July 2017) <span class="anchor" id="line-135"></span><span class="anchor" id="line-136"></span><p class="line862">Daily Reports can be found <a class="https" href="https://scilab.gitlab.io/legacy_wiki/mandar061095%40gmail.com">here</a> <span class="anchor" id="line-137"></span><span class="anchor" id="line-138"></span><p class="line867"><img align="center" alt="jupyter_approach.jpg" class="attachment" src="attachments/Machine(20)Learning(20)Toolbox(20)in(20)Scilab/jupyter_approach.jpg" title="jupyter_approach.jpg" /> <span class="anchor" id="line-139"></span><span class="anchor" id="line-140"></span><ul><li>For covering examples which can be demonstrated through the jupyter approach, I have investigated the source code of the following models: <span class="anchor" id="line-141"></span><span class="anchor" id="line-142"></span><ol type="1"><li>Linear Regression <span class="anchor" id="line-143"></span></li><li>Ridge Regression <span class="anchor" id="line-144"></span></li><li>Kernel Ridge Regression <span class="anchor" id="line-145"></span></li><li>SVR <span class="anchor" id="line-146"></span></li><li>KMeans Clustering <span class="anchor" id="line-147"></span><span class="anchor" id="line-148"></span></li></ol></li><li class="gap"><p class="line862">Also have written the PIMS implementation of the model's examples, along with the original python script. These have been committed on the forge at this <a class="http" href="http://forge.scilab.org/index.php/p/machine-learning-toolbox/source/tree/master/Integration%20Approach/PIMS_python_compare">link</a>. <span class="anchor" id="line-149"></span><span class="anchor" id="line-150"></span></li><li class="gap">All these model attributes have been retrieved from the Jupyter server in the python implementation. For the transfer of learned model attributes from jupyter server to the local machine, I have considered using 'pickle' library to store the numpy objects in a '.p' file.Here are few rough steps to achieve this: <span class="anchor" id="line-151"></span><span class="anchor" id="line-152"></span><ol type="1"><li>After training is complete and attributes.p file is saved on remote server. <span class="anchor" id="line-153"></span></li><li>The pickle file will be transferred to the local machine at a location specified using the IP and working directory of the local machine. <span class="anchor" id="line-154"></span></li><li>Here the python_local.py will extract the attributes from the pickle file <span class="anchor" id="line-155"></span></li><li>and send these attributes to Scilab. <span class="anchor" id="line-156"></span><span class="anchor" id="line-157"></span></li></ol></li><li class="gap">So pickle will be able to handle steps 1 and 3 mentioned above. <span class="anchor" id="line-158"></span><span class="anchor" id="line-159"></span></li><li class="gap"><p class="line862">For now I have read the pickle usage documentation for saving and loading python objects in different python instance. And was able to demonstrate this for ML model attributes through the kernel_ridge regression example. I have committed the sample code <a class="http" href="http://forge.scilab.org/index.php/p/machine-learning-toolbox/source/tree/master/Integration%20Approach/Jupyter_Approach/Storage">here</a>. <span class="anchor" id="line-160"></span><span class="anchor" id="line-161"></span></li><li class="gap"><p class="line862">For step 2, we need to use a ssh protocol for sending the pickle file back to the local machine. For this I was considering usage of a python package like <a class="http" href="http://www.paramiko.org/">paramiko</a> or <a class="http" href="http://www.fabfile.org/">fabric</a> for it.  <span class="anchor" id="line-162"></span><span class="anchor" id="line-163"></span></li><li class="gap">In the discussion with Philippe Saade about these protocols, "sshfs" was suggested if both client and server machines are linux based. But in my case I have a Windows and a Linux machine , so it would be better to use Samba on the server and allow folder sharing, as Philippe suggested. Also this would be more suitable for the general usage of Scilab by Windows and Linux users alike. <span class="anchor" id="line-164"></span><span class="anchor" id="line-165"></span></li><li class="gap">I will reading more about them , along with covering more scikit-learn classes for the jupyter approach. <span class="anchor" id="line-166"></span><span class="anchor" id="line-167"></span></li></ul><p class="line867">
<h2 id="A16th_July_-_21st_August_2017">1.9. 16th July - 21st August 2017</h2>
<span class="anchor" id="line-168"></span><p class="line862">Daily Reports can be found <a class="https" href="https://scilab.gitlab.io/legacy_wiki/mandar061095%40gmail.com">here</a> <span class="anchor" id="line-169"></span><span class="anchor" id="line-170"></span><span class="anchor" id="line-171"></span><p class="line867">
<h2 id="Source_Code">1.10. Source Code</h2>
<span class="anchor" id="line-172"></span><span class="anchor" id="line-173"></span><p class="line867"><a class="http" href="http://forge.scilab.org/index.php/p/machine-learning-toolbox/">Link</a> <span class="anchor" id="line-174"></span><span class="anchor" id="line-175"></span><p class="line874">The scilab forge is currently down, so I have created a copy of my repo on Github : <span class="anchor" id="line-176"></span><a class="https" href="https://github.com/mandroid6/machine-learning-Toolbox-SCILAB/blob/master/Final%20Submission/">https://github.com/mandroid6/machine-learning-Toolbox-SCILAB/blob/master/Final%20Submission/</a> <span class="anchor" id="line-177"></span><span class="anchor" id="line-178"></span><p class="line867">
<h2 id="Ideas.2FDirection_To_Work_in_Future">1.11. Ideas/Direction To Work in Future</h2>
<span class="anchor" id="line-179"></span><p class="line874">In the present stage, machine learning can be easily implemented through SCILAB using python libraries as supported by this toolbox. But still the steps involved may prove a bit elaborate for any non-python programmer. <span class="anchor" id="line-180"></span>The current version of this machine learning toolbox is an early stage, and would require several iterations before it can be finalized for the end user. <span class="anchor" id="line-181"></span>Right now, the user can run python scripts on a remote server as had been planned earlier, but this approach doesn't support multiple users working on the same server at the same time. This is due to a common workspace offered by the IPython kernel on the remote machine. <span class="anchor" id="line-182"></span><span class="anchor" id="line-183"></span><p class="line874">These are few ideas which if implemented later would significantly improve ML in Scilab: <span class="anchor" id="line-184"></span><span class="anchor" id="line-185"></span><ol type="1"><li><p class="line862">Making a <a class="nonexistent" href="./JupyterHub.html">JupyterHub</a> implementation within SCILAB, but offering a non-interactive execution. <span class="anchor" id="line-186"></span></li><li>Automating transfer of connection_file corresponding to the kernel running on the remote server. <span class="anchor" id="line-187"></span></li><li>Inclusion of support for Python3, which would open doors for many other ML libraries unavailable through Python 2.7 <span class="anchor" id="line-188"></span></li><li>Making Scilab open to inclusion of famous ML libs like Tensorflow( currently it supports executoion on server side, but learned models cannot be used on local Scilab Machine) <span class="anchor" id="line-189"></span></li><li>Trying out Jupyter kernels to run "R programming language" scripts, since it is highly used in the field  of Data Science. <span class="anchor" id="line-190"></span></li><li>Support for inline visualizations within Scilab using libs such as matplotlib, seaborn(python) and ggplot2(R) <span class="anchor" id="line-191"></span></li></ol><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
