<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Machine learning in Scilab</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Machine learning in Scilab</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867"><div dir="ltr" id="GSoC.2FMenuBar.content" lang="en"><span class="anchor" id="GSoC.2FMenuBar.top"></span>
<span class="anchor" id="GSoC.2FMenuBar.line-1"></span><span class="anchor" id="GSoC.2FMenuBar.line-2"></span><span class="anchor" id="GSoC.2FMenuBar.line-3"></span><div><table style="width:75%;  margin-left: 15%;  margin-right: 35%;  float: center;  text-align: left;"><tbody><tr>  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconUsers.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconUsers.png" title="IconUsers.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong> * <a href="./GSoC_project_proposal.html">Ideas of development</a></strong><br>
<strong> * <a href="./How(20)to(20)apply(20)to(20)the(20)GSOC(203f).html">How to apply to the GSOC ?</a></strong><br>
<strong> * <a href="./How(20)is(20)managed(20)a(20)student(20)on(20)a(20)daily(20)basis(203f).html">How is managed a student on a daily basis ?</a></strong><br>
<strong> * <a href="./What(20)is(20)expected(20)at(20)the(20)end(20)of(20)the(20)GSOC(203f).html">What is expected at the end of the GSOC ?</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="gsoc_2010.png" class="attachment" src="attachments/GSoC(2f)MenuBar/gsoc_2010.png" title="gsoc_2010.png" /></td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a href="./Developers.html">Developers corner</a></strong><br>
<strong>* <a href="./Compilation(20)of(20)Scilab.html">Compilation of Scilab</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconGlobe.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconGlobe.png" title="IconGlobe.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a class="http" href="http://forge.scilab.org">Forge</a></strong><br>
<strong>* <a class="http" href="http://gitweb.scilab.org">Gitweb</a></strong><br>
<strong>* <a class="http" href="http://bugzilla.scilab.org">Bug Tracker</a></strong><br>
<strong>* <a class="http" href="http://help.scilab.org/">List of Scilab functions</a></strong></td>
  <td style="border:none"><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="GSoC.2FMenuBar.line-4"></span><span class="anchor" id="GSoC.2FMenuBar.bottom"></span></div> <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867">
<h1 id="Machine_Learning_features_in_Scilab">1. Machine Learning features in Scilab</h1>
<span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Machine_Learning_features_in_Scilab">Machine Learning features in Scilab</a><ol><li>
<a href="#Motivations">Motivations</a><ol><li>
<a href="#In_education:">In education:</a></li><li>
<a href="#In_the_industry:">In the industry:</a></li></ol></li><li>
<a href="#Categories:">Categories:</a></li><li>
<a href="#Presentation_of_the_results">Presentation of the results</a></li><li>
<a href="#Machine_Learning_Example">Machine Learning Example</a></li><li>
<a href="#Content_existing_in_Scilab">Content existing in Scilab</a></li><li>
<a href="#Implementation">Implementation</a></li><li>
<a href="#Sources_of_inspiration">Sources of inspiration</a></li></ol></li></ol></div> <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h2 id="Motivations">1.1. Motivations</h2>
<span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867">
<h3 id="In_education:">1.1.1. In education:</h3>
<span class="anchor" id="line-14"></span><p class="line874">Why Is Machine Learning (CS 229) The Most Popular Course At Stanford? <span class="anchor" id="line-15"></span><a class="http" href="http://www.forbes.com/sites/anthonykosner/2013/12/29/why-is-machine-learning-cs-229-the-most-popular-course-at-stanford/">http://www.forbes.com/sites/anthonykosner/2013/12/29/why-is-machine-learning-cs-229-the-most-popular-course-at-stanford/</a> <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line867">
<h3 id="In_the_industry:">1.1.2. In the industry:</h3>
<span class="anchor" id="line-20"></span><p class="line874">Dassault Aviation is learning from simulation: <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line867"><a class="https" href="https://www.scilab.io/use-cases/design-of-experiments-and-optimization-of-aircraft-design/">https://www.scilab.io/use-cases/design-of-experiments-and-optimization-of-aircraft-design/</a> <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line874">Self Organizing maps (special kind of neural networks) displaying the impacts of the different parameters on the design of the aircraft <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line867"><img alt="som.png" class="attachment" src="attachments/Machine(20)learning(20)in(20)Scilab/som.png" title="som.png" /> <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line867">
<h2 id="Categories:">1.2. Categories:</h2>
<span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line874">For machine learning capabilities in Scilab, we need to consider both supervised and unsupervised approaches. <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line874">The different kinds of algorithms are then: <span class="anchor" id="line-34"></span><ul><li>regression <span class="anchor" id="line-35"></span></li><li>classification <span class="anchor" id="line-36"></span></li><li>clustering <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span></li></ul><p class="line867">
<h2 id="Presentation_of_the_results">1.3. Presentation of the results</h2>
<span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line874">For every machine learning algorithms considered, you should precisely detail with example: <span class="anchor" id="line-41"></span><ul><li>the hypothesis function <span class="anchor" id="line-42"></span></li></ul><p class="line867"><img alt="h1.png" class="attachment" src="attachments/Machine(20)learning(20)in(20)Scilab/h1.png" title="h1.png" /> <span class="anchor" id="line-43"></span><ul><li>the cost function <span class="anchor" id="line-44"></span></li></ul><p class="line867"><img alt="reglin.png" class="attachment" src="attachments/Machine(20)learning(20)in(20)Scilab/reglin.png" title="reglin.png" /> <span class="anchor" id="line-45"></span><ul><li>the optimization used to learn (gradient descent or other...) <span class="anchor" id="line-46"></span></li></ul><p class="line867"><img alt="costreglin.png" class="attachment" src="attachments/Machine(20)learning(20)in(20)Scilab/costreglin.png" title="costreglin.png" /> <span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><p class="line867">
<h2 id="Machine_Learning_Example">1.4. Machine Learning Example</h2>
<span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><p class="line874">Let us look at a Machine Learning problem in Classification. <span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><p class="line874">Classification in Machine Learning lingo refers to separating given data into different classes. The machine learning task here is to separate such data automatically into these classes correctly. A simple example is of a baby learning different colours from pictures of differently coloured circles. As the baby learns more and more, it is expected from him/her to differentiate colours not only in circles, but even on more complex objects like cars or fruits.  <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><p class="line874">Let us look at one of the most commonly used Classification algorithm in Machine Learning: Logistic Regression. Despite it’s name, Logistic Regression is a Classification algorithm and not for Regression. Let us explore Logistic Regression through an example: <span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><p class="line874">Suppose you have a set of data points and their (binary) class given by  <span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><p class="line862">D = {(x<sub>1</sub>, y<sub>1</sub>), (x<sub>2</sub>, y<sub>2</sub>), ... , (x<sub>n</sub>, y<sub>n</sub>)}  where x<sub>i</sub> belongs to R<sup>d</sup> (d-dimensional Real space) and y<sub>i</sub> = {0, 1} which is to be identified. <span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><p class="line874">Let’s take a simple linear model which could help us identify the class y as: <span class="anchor" id="line-61"></span>w<sub>0</sub> + w<sub>1</sub>x<sub>1</sub> + w<sub>2</sub>x<sub>2</sub> + ...  + w<sub>n</sub>x<sub>n</sub> = w<sup>T</sup>x <span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><p class="line862">Where w<sub>i</sub> are the weights associated with each of the datapoints x. The problem is that this isn’t exactly a probability distribution on y. To make this a probability distribution, we introduce a sigmoid function over w<sup>T</sup>x <span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><p class="line867"><img alt="alt text" class="attachment" src="attachments/Machine(20)learning(20)in(20)Scilab/sigplot.png" title="alt text" width="700 height=350" /> <span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><p class="line867"><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><span class="anchor" id="line-1-1"></span><div class="highlight scilab"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
function isnumbered(obj) {
  return obj.childNodes.length && obj.firstChild.childNodes.length && obj.firstChild.firstChild.className == 'LineNumber';
}
function nformat(num,chrs,add) {
  var nlen = Math.max(0,chrs-(''+num).length), res = '';
  while (nlen>0) { res += ' '; nlen-- }
  return res+num+add;
}
function addnumber(did, nstart, nstep) {
  var c = document.getElementById(did), l = c.firstChild, n = 1;
  if (!isnumbered(c)) {
    if (typeof nstart == 'undefined') nstart = 1;
    if (typeof nstep  == 'undefined') nstep = 1;
    var n = nstart;
    while (l != null) {
      if (l.tagName == 'SPAN') {
        var s = document.createElement('SPAN');
        var a = document.createElement('A');
        s.className = 'LineNumber';
        a.appendChild(document.createTextNode(nformat(n,4,'')));
        a.href = '#' + did + '_' + n;
        s.appendChild(a);
        s.appendChild(document.createTextNode(' '));
        n += nstep;
        if (l.childNodes.length) {
          l.insertBefore(s, l.firstChild);
        }
        else {
          l.appendChild(s);
        }
      }
      l = l.nextSibling;
    }
  }
  return false;
}
function remnumber(did) {
  var c = document.getElementById(did), l = c.firstChild;
  if (isnumbered(c)) {
    while (l != null) {
      if (l.tagName == 'SPAN' && l.firstChild.className == 'LineNumber') l.removeChild(l.firstChild);
      l = l.nextSibling;
    }
  }
  return false;
}
function togglenumber(did, nstart, nstep) {
  var c = document.getElementById(did);
  if (isnumbered(c)) {
    remnumber(did);
  } else {
    addnumber(did,nstart,nstep);
  }
  return false;
}
</script>

<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-8979c0924280c51910a6fc7147c358b46987afdc\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-8979c0924280c51910a6fc7147c358b46987afdc" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-8979c0924280c51910a6fc7147c358b46987afdc_1">   1</a> </span><span class="LineAnchor" id="CA-8979c0924280c51910a6fc7147c358b46987afdc_1"></span><span class="anchor" id="line-1-2"></span><span class="ID">c</span>= <span class="Number">1</span> <span class="Comment">// sigmoid constant</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-8979c0924280c51910a6fc7147c358b46987afdc_2">   2</a> </span><span class="LineAnchor" id="CA-8979c0924280c51910a6fc7147c358b46987afdc_2"></span><span class="anchor" id="line-2-1"></span><span class="ResWord"></span></span>
<span class="line"><span class="LineNumber"><a href="#CA-8979c0924280c51910a6fc7147c358b46987afdc_3">   3</a> </span><span class="LineAnchor" id="CA-8979c0924280c51910a6fc7147c358b46987afdc_3"></span><span class="anchor" id="line-3-1"></span><span class="ResWord">function</span> sg= <span class="ID">sig</span>( c, x)</span>
<span class="line"><span class="LineNumber"><a href="#CA-8979c0924280c51910a6fc7147c358b46987afdc_4">   4</a> </span><span class="LineAnchor" id="CA-8979c0924280c51910a6fc7147c358b46987afdc_4"></span><span class="anchor" id="line-4-1"></span><span class="ID">nx</span> = <span class="ResWord">length</span>(<span class="ID">x</span>) ;</span>
<span class="line"><span class="LineNumber"><a href="#CA-8979c0924280c51910a6fc7147c358b46987afdc_5">   5</a> </span><span class="LineAnchor" id="CA-8979c0924280c51910a6fc7147c358b46987afdc_5"></span><span class="anchor" id="line-5-1"></span><span class="ID">on</span> = <span class="ResWord">ones</span>(<span class="Number">1</span>,<span class="ID">nx</span>) ;</span>
<span class="line"><span class="LineNumber"><a href="#CA-8979c0924280c51910a6fc7147c358b46987afdc_6">   6</a> </span><span class="LineAnchor" id="CA-8979c0924280c51910a6fc7147c358b46987afdc_6"></span><span class="anchor" id="line-6-1"></span><span class="ID">sg</span> = (<span class="ID">on</span> + <span class="ResWord">exp</span>(-<span class="ID">c</span>*<span class="ID">x</span>) ) ;</span>
<span class="line"><span class="LineNumber"><a href="#CA-8979c0924280c51910a6fc7147c358b46987afdc_7">   7</a> </span><span class="LineAnchor" id="CA-8979c0924280c51910a6fc7147c358b46987afdc_7"></span><span class="anchor" id="line-7-1"></span><span class="ID">sg</span> = <span class="ID">on</span>./<span class="ID">sg</span>;</span>
<span class="line"><span class="LineNumber"><a href="#CA-8979c0924280c51910a6fc7147c358b46987afdc_8">   8</a> </span><span class="LineAnchor" id="CA-8979c0924280c51910a6fc7147c358b46987afdc_8"></span><span class="anchor" id="line-8-1"></span><span class="ResWord">endfunction</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-8979c0924280c51910a6fc7147c358b46987afdc_9">   9</a> </span><span class="LineAnchor" id="CA-8979c0924280c51910a6fc7147c358b46987afdc_9"></span><span class="anchor" id="line-9-1"></span><span class="ID">x</span>=[-<span class="Number">15</span>:<span class="Number">0.1</span>:<span class="Number">15</span>];</span>
<span class="line"><span class="LineNumber"><a href="#CA-8979c0924280c51910a6fc7147c358b46987afdc_10">  10</a> </span><span class="LineAnchor" id="CA-8979c0924280c51910a6fc7147c358b46987afdc_10"></span><span class="anchor" id="line-10-1"></span><span class="ID">sg</span>=<span class="ID">sig</span>(<span class="Number">1</span>,<span class="ID">x</span>)</span>
<span class="line"><span class="LineNumber"><a href="#CA-8979c0924280c51910a6fc7147c358b46987afdc_11">  11</a> </span><span class="LineAnchor" id="CA-8979c0924280c51910a6fc7147c358b46987afdc_11"></span><span class="anchor" id="line-11-1"></span><span class="ID">plot</span>(<span class="ID">sg</span>)</span>
</pre></div></div><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><p class="line867"><big>which is represented by sig(w<sup>T</sup>x) = 1/(1 + e<sup>(-w</sup>T<sup>x)</sup>).  <span class="anchor" id="line-85"></span>This sigmoid function lies between 0 to 1 and thus behaves like the probability function. In general, for binary classification, this will be defined as:</big> <span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><p class="line867"><img alt="first.png" class="attachment" src="attachments/Machine(20)learning(20)in(20)Scilab/first.png" title="first.png" /> <span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><p class="line867"><big>Now, we want to maximize this probability. So we tweak the function a bit to make it easier to work with. Instead of maximizing the original function, we maximize the logarithm of the same function. Further, since we are more familiar dealing with minimization of functions, instead of maximizing the logarithm function, we minimize the negative of logarithm function. We also substitute the sigmoid function we had defined as α. So this is how our function looks now:</big> <span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><p class="line867"><img alt="first1.png" class="attachment" src="attachments/Machine(20)learning(20)in(20)Scilab/first1.png" title="first1.png" /> <span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><p class="line867"><big>This gives us n equations but which are non-linear and don’t have any proper closed form solution. Thus we need better algorithms to solve these equations:</big> <span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><p class="line867"><big>1. Gradient Descent: A simple way to find the w that minimizes the above function is to ’roll downhill’ on the convex function with a step size given by η. The update function on w has been shown:</big> <span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><p class="line867"><img alt="first2.png" class="attachment" src="attachments/Machine(20)learning(20)in(20)Scilab/first2.png" title="first2.png" /> <span class="anchor" id="line-99"></span><ul><li style="list-style-type:none"><p class="line891"><big>*  Step-Size problem: The problem with this algorithm is that we have to choose the step size η very carefully. Illustrated below, we can see that if the step size is too small, the algorithm will take too long and too many steps to converge. On the other hand, if our step-size is too large, the algorithm would simply keep overshooting the minima and would never converge.</big> <span class="anchor" id="line-100"></span></li></ul><p class="line867"><img alt="gd.png" class="attachment" src="attachments/Machine(20)learning(20)in(20)Scilab/gd.png" title="gd.png" /> <span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><p class="line867"><big>To address this problem, a new method called Newton-Raphson method was proposed. A variable step-size is chosen in this algorithm that is dependent the slope of the convex curve that we want to minimize. Thus, when the slope is too large, the algorithm keeps a small step-size and when the slope is small, the algorithm allows large step-sizes to be taken. The new update function for w then becomes:</big> <span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><p class="line867"><img alt="nr.png" class="attachment" src="attachments/Machine(20)learning(20)in(20)Scilab/nr.png" title="nr.png" /> <span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><p class="line867"><big>The convergence is then achieved and the optimal w is obtained faster and with lesser number of iterations.</big> <span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><p class="line867"><img alt="gd1.png" class="attachment" src="attachments/Machine(20)learning(20)in(20)Scilab/gd1.png" title="gd1.png" /> <span class="anchor" id="line-109"></span>
<h2 id="Content_existing_in_Scilab">1.5. Content existing in Scilab</h2>
<span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><p class="line867"><strong>ANN Toolbox</strong> <span class="anchor" id="line-112"></span>Based on “Matrix techniques for ANN” Ryurick Hristev, 2000 <span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><p class="line867"><strong>Neural Network Module</strong> <span class="anchor" id="line-115"></span><a class="http" href="http://atoms.scilab.org/toolboxes/neuralnetwork/2.0">http://atoms.scilab.org/toolboxes/neuralnetwork/2.0</a> <span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><p class="line867"><strong>libSVM (Support Vector Machine)</strong> <span class="anchor" id="line-118"></span><a class="http" href="http://atoms.scilab.org/toolboxes/libsvm">http://atoms.scilab.org/toolboxes/libsvm</a> <span class="anchor" id="line-119"></span>This tool provides a simple interface to LIBSVM, a library for support vector <span class="anchor" id="line-120"></span>machines (<a class="http" href="http://www.csie.ntu.edu.tw/~cjlin/libsvm">http://www.csie.ntu.edu.tw/~cjlin/libsvm</a>). <span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><p class="line867"><strong>NaN Toolbox</strong> <span class="anchor" id="line-123"></span><a class="https" href="https://atoms.scilab.org/toolboxes/nan">https://atoms.scilab.org/toolboxes/nan</a> <span class="anchor" id="line-124"></span><a class="https" href="https://pub.ist.ac.at/~schloegl/matlab/NaN/">https://pub.ist.ac.at/~schloegl/matlab/NaN/</a> <span class="anchor" id="line-125"></span>for data with and w/o MISSING VALUES encoded as NaN's. <span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><p class="line874">For more content refer to the tutorials on scilab.io: <span class="anchor" id="line-128"></span><a class="http" href="http://scilab.io/category/machine-learning/">http://scilab.io/category/machine-learning/</a> <span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><p class="line867">
<h2 id="Implementation">1.6. Implementation</h2>
<span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><p class="line874">The algorithms can be directly implemented with the Scilab language, as described with this example on logistic regression: <span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><p class="line867"><a class="http" href="http://scilab.io/machine-learning-logistic-regression-tutorial/">http://scilab.io/machine-learning-logistic-regression-tutorial/</a> <span class="anchor" id="line-135"></span><span class="anchor" id="line-136"></span><p class="line874">Another "integration" approach could be to implement already existing libraries from other languages: <span class="anchor" id="line-137"></span><span class="anchor" id="line-138"></span><p class="line867"><strong>Python Scikit-learn</strong>: <a class="http" href="http://scikit-learn.org">http://scikit-learn.org</a>, <span class="anchor" id="line-139"></span><span class="anchor" id="line-140"></span><p class="line867"><strong>Tensorflow</strong>: <a class="https" href="https://www.tensorflow.org/">https://www.tensorflow.org/</a> <span class="anchor" id="line-141"></span><span class="anchor" id="line-142"></span><p class="line867"><strong>MLC++</strong>: <a class="https" href="https://www.sgi.com/tech/mlc/source.html">https://www.sgi.com/tech/mlc/source.html</a> <span class="anchor" id="line-143"></span><span class="anchor" id="line-144"></span><p class="line874">R libraries <span class="anchor" id="line-145"></span><span class="anchor" id="line-146"></span><p class="line867">
<h2 id="Sources_of_inspiration">1.7. Sources of inspiration</h2>
<span class="anchor" id="line-147"></span><span class="anchor" id="line-148"></span><p class="line874">Matlab (R) Statistics and Machine Learning Toolbox: <span class="anchor" id="line-149"></span><a class="https" href="https://www.mathworks.com/products/statistics.html">https://www.mathworks.com/products/statistics.html</a> <span class="anchor" id="line-150"></span><span class="anchor" id="line-151"></span><p class="line874">Massive Open Online Course (MOOC) of Andrew NG, Stanford, on Coursera <span class="anchor" id="line-152"></span><a class="https" href="https://www.coursera.org/learn/machine-learning">https://www.coursera.org/learn/machine-learning</a> <span class="anchor" id="line-153"></span><span class="anchor" id="line-154"></span><p class="line874">Scilab ANN <span class="anchor" id="line-155"></span><a class="https" href="https://www.researchgate.net/file.PostFileLoader.html?id=53f8364bd5a3f2752e8b45b7&amp;assetKey=AS%3A273584633647104%401442239067556">https://www.researchgate.net/file.PostFileLoader.html?id=53f8364bd5a3f2752e8b45b7&amp;assetKey=AS%3A273584633647104%401442239067556</a> <span class="anchor" id="line-156"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
