<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>MandelbrotSet-NaiveVsVectorized</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">MandelbrotSet-NaiveVsVectorized</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Creating_the_Mandelbrot_set_with_a_vectorized_Scilab_algorithm">1. Creating the Mandelbrot set with a vectorized Scilab algorithm</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h2 id="Abstract">1.1. Abstract</h2>
<span class="anchor" id="line-5"></span><p class="line874">In this page, we present how to efficiently create a plot of the Mandelbrot set in Scilab. We emphasize the performance difference between a naive algorithm and a vectorized algorithm. We show how Scilab's complex datatype can be used to simplify the algorithm and increase the speed. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867"><em>These examples must be used under the terms of the CeCILL.</em> <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Creating_the_Mandelbrot_set_with_a_vectorized_Scilab_algorithm">Creating the Mandelbrot set with a vectorized Scilab algorithm</a><ol><li>
<a href="#Abstract">Abstract</a></li><li>
<a href="#Introduction">Introduction</a></li><li>
<a href="#The_data_structure">The data structure</a></li><li>
<a href="#Plotting_the_set">Plotting the set</a></li><li>
<a href="#Mandelbrot.2C_the_naive_way">Mandelbrot, the naive way</a></li><li>
<a href="#Mandelbrot.2C_the_vectorized_way">Mandelbrot, the vectorized way</a></li><li>
<a href="#Conclusion">Conclusion</a></li><li>
<a href="#Script">Script</a></li><li>
<a href="#Bibliography">Bibliography</a></li></ol></li></ol></div> <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h2 id="Introduction">1.2. Introduction</h2>
<span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line874">We discussed the other day of the Mandelbrot set and we wonder if it was possible to get good performances within Scilab to create this set.  <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line862">Perhaps the simplest algorithm is presented on Wikipedia's <a class="http" href="http://en.wikipedia.org/wiki/Mandelbrot_set#Computer_drawings">http://en.wikipedia.org/wiki/Mandelbrot_set#Computer_drawings</a>. After some research, Allan Cornet found Jonathan Blanchard's blog <a class="http" href="http://jblopen.com/node/18">Writing external functions for Scilab</a> , where Jonathan explained in 2010 how to connect Scilab to a C code using Open MP statements.  <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line874">The Mandelbrot set makes use of the recurrence equation: <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><pre><span class="anchor" id="line-1"></span>Z = Z^2 + C</pre><span class="anchor" id="line-21"></span><p class="line874">where Z and C are complex. <span class="anchor" id="line-22"></span>For each point C of the complex plane, we initialize the point Z=0+i*0, and use the reccurence equation. The point C is in the Mandelbrot set if all the points in the sequence have an absolute value lower or equal to 2. <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line874">Here, we will present first the naive algorithm, which uses 3 nested loops. Then we will compare with a vectorized function and analyze the performance difference. <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line867">
<h2 id="The_data_structure">1.3. The data structure</h2>
<span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line874">For each initial point C in the complex plane, we apply the recurrence equation nmax times. If the point C(i,j) comes out of the sequence at the iteration k, we set R(i,j)=k. Otherwise, we set R(i,j)=-1.  <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><pre><span class="anchor" id="line-1-1"></span>R(i,j) = k if the point (i,j) has left the Mandelbrot set at iteration k,
<span class="anchor" id="line-2"></span>R(i,j) = -1 if the point is in the set.</pre><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line867">
<h2 id="Plotting_the_set">1.4. Plotting the set</h2>
<span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line874">The following function plots the fractal associated with the data in R. We consider a colormap with cmaxcolors, which requires to scale the colors. The scaled colors assiociated with the point (i,j) are stored in D(i,j). The points (i,j) which are out of the set have R(i,j)=-1 and are plotted with the color D(i,j)=cmax. <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><pre><span class="anchor" id="line-1-2"></span>function plotFractal(R,cmax)
<span class="anchor" id="line-2-1"></span>    f=scf();
<span class="anchor" id="line-3"></span>    f.color_map = jetcolormap(cmax);
<span class="anchor" id="line-4"></span>    D = R;
<span class="anchor" id="line-5"></span>    k = find(R&lt;&gt;-1);
<span class="anchor" id="line-6"></span>    D(k) = floor(R(k)/max(R(k))*cmax);
<span class="anchor" id="line-7"></span>    k = find(R==-1);
<span class="anchor" id="line-8"></span>    D(k) = cmax;
<span class="anchor" id="line-9"></span>    Matplot(D);
<span class="anchor" id="line-10"></span>    f.children.isoview="on";
<span class="anchor" id="line-11"></span>    f.children.axes_visible=["off" "off" "off"];
<span class="anchor" id="line-12"></span>endfunction</pre><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><p class="line867">
<h2 id="Mandelbrot.2C_the_naive_way">1.5. Mandelbrot, the naive way</h2>
<span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><p class="line874">Then the table R is used as an argument of the Matplot function, which creates a 2D plot, where each point (i,j) has a color depending on R(i,j). Notice that our data is not plotted with increasing x and y coordinates, but with increasing indices i and j. The indices in R are from 1 to nmax for points in the Mandelbrot set.  <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><p class="line874">In the following plotMandelbrotNaive function, we compute the Mandelbrot set and plot the associated graphics with the Matplot function.  <span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><pre><span class="anchor" id="line-1-3"></span>function R = computeMandelbrotNaive(xsize,ysize,nmax,xmin,xmax,ymin,ymax)
<span class="anchor" id="line-2-2"></span>    xvect = linspace( xmin, xmax, xsize );
<span class="anchor" id="line-3-1"></span>    yvect = linspace( ymin, ymax, ysize );
<span class="anchor" id="line-4-1"></span>    R = zeros(xsize,ysize);
<span class="anchor" id="line-5-1"></span>    for i = 1:xsize
<span class="anchor" id="line-6-1"></span>        for j = 1:ysize
<span class="anchor" id="line-7-1"></span>            x = xvect(i);
<span class="anchor" id="line-8-1"></span>            y = yvect(j);
<span class="anchor" id="line-9-1"></span>            x0 = x;
<span class="anchor" id="line-10-1"></span>            y0 = y;
<span class="anchor" id="line-11-1"></span>            k = 0;
<span class="anchor" id="line-12-1"></span>            while( x*x + y*y &lt; 4 &amp; k &lt; nmax )
<span class="anchor" id="line-13"></span>                xtemp = x*x - y*y + x0;
<span class="anchor" id="line-14"></span>                y = 2*x*y + y0;
<span class="anchor" id="line-15"></span>                x = xtemp;
<span class="anchor" id="line-16"></span>                k=k+1;
<span class="anchor" id="line-17"></span>            end
<span class="anchor" id="line-18"></span>            if k&lt;nmax then
<span class="anchor" id="line-19"></span>                R(i,j) = k;
<span class="anchor" id="line-20"></span>            else
<span class="anchor" id="line-21"></span>                R(i,j) = -1;
<span class="anchor" id="line-22"></span>            end
<span class="anchor" id="line-23"></span>        end
<span class="anchor" id="line-24"></span>    end
<span class="anchor" id="line-25"></span>endfunction</pre><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><p class="line874">The following script creates a 50-by-50 plot of the Mandelbrot set and measures the time required to perform the computation and the graphics creation.  <span class="anchor" id="line-87"></span>In order to measure the performance, we compute the number of Pixel Per Seconds (PPS), which is equal the number of points divided by the time required to produce it. <span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><pre><span class="anchor" id="line-1-4"></span>xsize = 50;
<span class="anchor" id="line-2-3"></span>ysize = 50;
<span class="anchor" id="line-3-2"></span>nmax = 1000;
<span class="anchor" id="line-4-2"></span>xmin = 0.2675;
<span class="anchor" id="line-5-2"></span>xmax = 0.2685;
<span class="anchor" id="line-6-2"></span>ymin = 0.591;
<span class="anchor" id="line-7-2"></span>ymax = 0.592;
<span class="anchor" id="line-8-2"></span>
<span class="anchor" id="line-9-2"></span>tic();
<span class="anchor" id="line-10-2"></span>R = computeMandelbrotNaive(xsize,ysize,nmax,xmin,xmax,ymin,ymax);
<span class="anchor" id="line-11-2"></span>t = toc();
<span class="anchor" id="line-12-2"></span>mprintf("Time = %f (s)\n",t);
<span class="anchor" id="line-13-1"></span>PPS = floor(xsize*ysize/t);
<span class="anchor" id="line-14-1"></span>mprintf("PPS = %d\n",PPS);
<span class="anchor" id="line-15-1"></span>plotFractal(R,1000);</pre><span class="anchor" id="line-105"></span><p class="line874">The previous script produces the following output. <span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><pre><span class="anchor" id="line-1-5"></span>Time = 2.954000 (s)
<span class="anchor" id="line-2-4"></span>PPS = 846</pre><span class="anchor" id="line-110"></span><p class="line874">Scilab also produces the following plot. <span class="anchor" id="line-111"></span><img alt="mandelbrotNaive.png" class="attachment" src="attachments/MandelbrotSet(2d)NaiveVsVectorized/mandelbrotNaive.png" title="mandelbrotNaive.png" /> <span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><p class="line874">This is a deception, since it requires almost 3 seconds to produce only a 50-by-50 plot.  <span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><p class="line874">Fortunately, vectorizing the algorithm is possible, as we are going to see in the next section. <span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><p class="line867">
<h2 id="Mandelbrot.2C_the_vectorized_way">1.6. Mandelbrot, the vectorized way</h2>
<span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><p class="line862">The following function is a vectorized version of the previous function. In the row matrix J, we store the indices of the points in the Mandelbrot set. Initially, the matrix J contains the indices from 1 to xsize*ysize, meaning that all the points are in the set. During the computation, we are going to remove points from the set, by setting the corresponding entry of J to zero. In the current iteration, the set of indices of points which are in the set is therefore computed with the L = J(J&gt;0) statement. Hence, when the algorithm progresses, there are less and less points in the set so that the matrix L has a decreasing number of entries. The operations are done only on the entries defined in L. This makes the algorithm faster and faster.  <span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><span class="anchor" id="line-135"></span><span class="anchor" id="line-136"></span><span class="anchor" id="line-137"></span><span class="anchor" id="line-138"></span><span class="anchor" id="line-139"></span><span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span><span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span><span class="anchor" id="line-144"></span><span class="anchor" id="line-145"></span><span class="anchor" id="line-146"></span><span class="anchor" id="line-147"></span><span class="anchor" id="line-148"></span><span class="anchor" id="line-149"></span><span class="anchor" id="line-150"></span><span class="anchor" id="line-151"></span><span class="anchor" id="line-152"></span><span class="anchor" id="line-153"></span><pre><span class="anchor" id="line-1-6"></span>function R = computeMandelbrotVect(xsize,ysize,nmax,xmin,xmax,ymin,ymax)
<span class="anchor" id="line-2-5"></span>    xvect = linspace( xmin, xmax, xsize );
<span class="anchor" id="line-3-3"></span>    yvect = linspace( ymin, ymax, ysize );
<span class="anchor" id="line-4-3"></span>    [X,Y]=meshgrid(xvect,yvect);
<span class="anchor" id="line-5-3"></span>
<span class="anchor" id="line-6-3"></span>    Z = zeros(xsize,ysize);
<span class="anchor" id="line-7-3"></span>    R = -ones(xsize,ysize);
<span class="anchor" id="line-8-3"></span>    W = zeros(xsize,ysize);
<span class="anchor" id="line-9-3"></span>    C=X+%i*Y;
<span class="anchor" id="line-10-3"></span>    J = 1:xsize*ysize;
<span class="anchor" id="line-11-3"></span>    for k=0:nmax
<span class="anchor" id="line-12-3"></span>        L = J(J&gt;0);
<span class="anchor" id="line-13-2"></span>        Z(L) = Z(L).^2+C(L);
<span class="anchor" id="line-14-2"></span>        W(L) = abs(Z(L));
<span class="anchor" id="line-15-2"></span>        M = find(W(L)&gt;2);
<span class="anchor" id="line-16-1"></span>        R(L(M)) = k;
<span class="anchor" id="line-17-1"></span>        J(L(M)) = 0;
<span class="anchor" id="line-18-1"></span>    end
<span class="anchor" id="line-19-1"></span>    R = R';
<span class="anchor" id="line-20-1"></span>    // The maximum number of colors
<span class="anchor" id="line-21-1"></span>    CMAX = 1000;
<span class="anchor" id="line-22-1"></span>    f=gcf();
<span class="anchor" id="line-23-1"></span>    f.color_map = jetcolormap(CMAX);
<span class="anchor" id="line-24-1"></span>    D = R;
<span class="anchor" id="line-25-1"></span>    k = find(R&lt;&gt;-1);
<span class="anchor" id="line-26"></span>    D(k) = floor(R(k)/max(R(k))*CMAX);
<span class="anchor" id="line-27"></span>    k = find(R==-1);
<span class="anchor" id="line-28"></span>    D(k) = CMAX;
<span class="anchor" id="line-29"></span>    Matplot(D);
<span class="anchor" id="line-30"></span>    f.children.isoview="on";
<span class="anchor" id="line-31"></span>    f.children.axes_visible=["off" "off" "off"];
<span class="anchor" id="line-32"></span>endfunction</pre><span class="anchor" id="line-154"></span><span class="anchor" id="line-155"></span><p class="line874">The main trick is to use directly the recurrence relation. <span class="anchor" id="line-156"></span><span class="anchor" id="line-157"></span><p class="line874">The following script produces a 200-by-200 plot of the Mandelbrot set. <span class="anchor" id="line-158"></span><span class="anchor" id="line-159"></span><span class="anchor" id="line-160"></span><span class="anchor" id="line-161"></span><span class="anchor" id="line-162"></span><span class="anchor" id="line-163"></span><span class="anchor" id="line-164"></span><span class="anchor" id="line-165"></span><span class="anchor" id="line-166"></span><span class="anchor" id="line-167"></span><span class="anchor" id="line-168"></span><span class="anchor" id="line-169"></span><span class="anchor" id="line-170"></span><span class="anchor" id="line-171"></span><span class="anchor" id="line-172"></span><span class="anchor" id="line-173"></span><span class="anchor" id="line-174"></span><span class="anchor" id="line-175"></span><pre><span class="anchor" id="line-1-7"></span>stacksize("max");
<span class="anchor" id="line-2-6"></span>xsize = 200;
<span class="anchor" id="line-3-4"></span>ysize = 200;
<span class="anchor" id="line-4-4"></span>nmax = 1000;
<span class="anchor" id="line-5-4"></span>xmin = 0.2675;
<span class="anchor" id="line-6-4"></span>xmax = 0.2685;
<span class="anchor" id="line-7-4"></span>ymin = 0.591;
<span class="anchor" id="line-8-4"></span>ymax = 0.592;
<span class="anchor" id="line-9-4"></span>
<span class="anchor" id="line-10-4"></span>tic();
<span class="anchor" id="line-11-4"></span>R = computeMandelbrotVect(xsize,ysize,nmax,xmin,xmax,ymin,ymax);
<span class="anchor" id="line-12-4"></span>t = toc();
<span class="anchor" id="line-13-3"></span>mprintf("Time = %f (s)\n",t);
<span class="anchor" id="line-14-3"></span>PPS = floor(xsize*ysize/t);
<span class="anchor" id="line-15-3"></span>mprintf("PPS = %d\n",PPS);
<span class="anchor" id="line-16-2"></span>plotFractal(R,1000);</pre><span class="anchor" id="line-176"></span><span class="anchor" id="line-177"></span><p class="line874">The previous script produces the following output. <span class="anchor" id="line-178"></span><span class="anchor" id="line-179"></span><p class="line867"><span class="anchor" id="line-180"></span><span class="anchor" id="line-181"></span><span class="anchor" id="line-182"></span><pre><span class="anchor" id="line-1-8"></span>Time = 2.602000 (s)
<span class="anchor" id="line-2-7"></span>PPS = 15372</pre><span class="anchor" id="line-183"></span><span class="anchor" id="line-184"></span><p class="line874">The previous script produces the following output: <span class="anchor" id="line-185"></span><span class="anchor" id="line-186"></span><p class="line867"><img alt="mandelbrotVect.png" class="attachment" src="attachments/MandelbrotSet(2d)NaiveVsVectorized/mandelbrotVect.png" title="mandelbrotVect.png" /> <span class="anchor" id="line-187"></span><span class="anchor" id="line-188"></span><p class="line874">This is much faster since, in terms of pixels per seconds, the factor is 15372/846 = 18. <span class="anchor" id="line-189"></span><span class="anchor" id="line-190"></span><p class="line867">
<h2 id="Conclusion">1.7. Conclusion</h2>
<span class="anchor" id="line-191"></span><span class="anchor" id="line-192"></span><p class="line874">We have seen how to vectorize the creation of the Mandelbrot set. We have seen that we may be 20 times faster with a vectorized Scilab algorithm, which makes use of the complex numbers in Scilab. <span class="anchor" id="line-193"></span><span class="anchor" id="line-194"></span><p class="line874">However, Scilab can be much faster since it makes use of optimized linear algebra libraries such as the Intel MKL or ATLAS. Unfortunately, the elementwise matrix power for complex matrices is not making use of the 4 cores I have on this test machine. To see this, we can use the following script.  <span class="anchor" id="line-195"></span><span class="anchor" id="line-196"></span><span class="anchor" id="line-197"></span><span class="anchor" id="line-198"></span><span class="anchor" id="line-199"></span><span class="anchor" id="line-200"></span><span class="anchor" id="line-201"></span><span class="anchor" id="line-202"></span><pre><span class="anchor" id="line-1-9"></span>stacksize('max');
<span class="anchor" id="line-2-8"></span>n = 2000;
<span class="anchor" id="line-3-5"></span>for k = 1 : 100
<span class="anchor" id="line-4-5"></span>     A = ones(n,n)+%i*ones(n,n);
<span class="anchor" id="line-5-5"></span>     B = A.^2;
<span class="anchor" id="line-6-5"></span>end</pre><span class="anchor" id="line-203"></span><p class="line874">Only one core makes all the job. This is why Jonathan Blanchard's C source code based on OpenMP is probably faster on a multicore machine. Another possibility would be to connect Scilab to the part of the Intel MKL which provides vector operations. The Intel Vector Math Library (VML) is designed to compute elementary functions on vector arguments: <span class="anchor" id="line-204"></span><span class="anchor" id="line-205"></span><p class="line867"><a class="http" href="http://software.intel.com/sites/products/documentation/hpc/mkl/vml/vmldata.htm">http://software.intel.com/sites/products/documentation/hpc/mkl/vml/vmldata.htm</a> <span class="anchor" id="line-206"></span><span class="anchor" id="line-207"></span><p class="line874">In this library, the vzpow function could be used to compute all the elements of the power of a complex matrix, potentially using the several cores: <span class="anchor" id="line-208"></span><span class="anchor" id="line-209"></span><p class="line867"><a class="http" href="http://software.intel.com/sites/products/documentation/hpc/compilerpro/en-us/cpp/win/mkl/refman/vml/functn_vPow.html">http://software.intel.com/sites/products/documentation/hpc/compilerpro/en-us/cpp/win/mkl/refman/vml/functn_vPow.html</a> <span class="anchor" id="line-210"></span><span class="anchor" id="line-211"></span><p class="line874">The Intel VML is not currently available in Scilab. <span class="anchor" id="line-212"></span><span class="anchor" id="line-213"></span><p class="line874">This specific fractal is a very good example of how to apply vectorization techniques. The equation Z=Z^2+C seems to be designed for the matrix operations of Scilab's complex numbers.  <span class="anchor" id="line-214"></span><span class="anchor" id="line-215"></span><p class="line874">The process by which we can vectorize an algorithm seems non obvious, but documents such as [3] may help to understand the basic tricks, such as combining find statements with matrix extractions. The section 5, "Performances", presents the main vectorization principles, present common vectorization tricks and show how to make a more efficient use of the optimized linear algebra libraries (Intel MKL, ATLAS) which can be used with Scilab. <span class="anchor" id="line-216"></span><span class="anchor" id="line-217"></span><p class="line874">On the other hand, there are algorithms which are much more difficult to vectorize.  <span class="anchor" id="line-218"></span><ul><li>We can solve sudoku puzzles with techniques which are very close to what humans do in practice. This is the technique used in [4], where we analyze the entries of a sudoku entry-by-entry with a Scilab-based algorithm. This is a process which is fundamentally sequential, since determining one entry allows to eliminate candidates for all the cells in the same row, column or block. Hence, it is not possible to operate on several entries at the same time. This seems very hard to vectorize. We could think of processing several sudokus at once, but this would lead to nowhere, since two sudoku puzzles may have nothing in common in terms of difficulties: the first sudoku may require only a dozen of iterations or so, while the second may require to use recursive backtracking, a technique which usually mean that the sudoku puzzle is moderately or extremelly hard. All in all, vectorizing the resolution of sudoku puzzles seems impossible. By chance, regular sudoku puzzles have only 9-by-9 entries, so that most sudoku puzzles can be solved in 1 or 2 seconds at worst. Only extremelly hard puzzles need more than 10 seconds while the hardest sudokus require up to 1 or 2 minutes. <span class="anchor" id="line-219"></span></li><li>We can produce low discrepancy sequences such as the Halton, Sobol or Faure sequence with Scilab [5]. These sequences generate sub-random numbers, which can be used in Monte-Carlo experiments, for example. The algorithm is based on number theory and requires to decompose an integer into its b-ary decomposition, where b is an integer which may depend, for example, on the index of the dimension of the vector to compute. The decomposition of an integer into its b-ary components is a process which is sequential at its heart: there is no way to compute all the digits at the same time, since the value of the digit at index i must be computed prior to the computation of the digit i+1. Hence, vectorizing the generation of a low discrepancy sequence is not possible. This is a major problem, because we generally need from 1000 to 10 000 points (or more) in a space of dimension 5 to 10 (or more). In this case, the performance is a major issue. This is why the toolbox [5] provides the sequences both in script form and in compiled form: the functions based on compiled C source codes are from 100 to 1000 times faster. <span class="anchor" id="line-220"></span><span class="anchor" id="line-221"></span></li></ul><p class="line874">There are many more examples which cannot be vectorized. In this case, converting the script to a compiled language is the only solution. This can be done "by hand", that is, by a programmer or automatically, with a tool such as Scilab2C [6]. <span class="anchor" id="line-222"></span><span class="anchor" id="line-223"></span><p class="line867">
<h2 id="Script">1.8. Script</h2>
<span class="anchor" id="line-224"></span><span class="anchor" id="line-225"></span><p class="line874">The script is provided in attachement:  <span class="anchor" id="line-226"></span><ul><li><p class="line891"><a class="attachment" href="attachments/MandelbrotSet(2d)NaiveVsVectorized/plotMandelbrot_v2.sce" title="">plotMandelbrot_v2.sce</a> <span class="anchor" id="line-227"></span></li><li><p class="line862">(Deprecated <a class="attachment" href="attachments/MandelbrotSet(2d)NaiveVsVectorized/plotMandelbrot.sce" title="">plotMandelbrot.sce</a>) <span class="anchor" id="line-228"></span><span class="anchor" id="line-229"></span></li></ul><p class="line867">
<h2 id="Bibliography">1.9. Bibliography</h2>
<span class="anchor" id="line-230"></span><span class="anchor" id="line-231"></span><ul><li style="list-style-type:none"><p class="line862">[1] "Mandelbrot set", <a class="http" href="http://en.wikipedia.org/wiki/Mandelbrot_set#Computer_drawings">http://en.wikipedia.org/wiki/Mandelbrot_set#Computer_drawings</a> <span class="anchor" id="line-232"></span></li><li style="list-style-type:none"><p class="line862">[2] "Writing external functions for Scilab", Jonathan Blanchard's blog, <a class="http" href="http://jblopen.com/node/18">http://jblopen.com/node/18</a> <span class="anchor" id="line-233"></span></li><li style="list-style-type:none"><p class="line862">[3] "Programming in Scilab", Consortium Scilab - Digitéo, Michael Baudin, 2011, <a class="http" href="http://forge.scilab.org/index.php/p/docprogscilab/downloads/">http://forge.scilab.org/index.php/p/docprogscilab/downloads/</a> <span class="anchor" id="line-234"></span></li><li style="list-style-type:none"><p class="line862">[4] "Sudoku Toolbox", Michael Baudin, 2010, <a class="http" href="http://forge.scilab.org/index.php/p/sudoku/">http://forge.scilab.org/index.php/p/sudoku/</a> <span class="anchor" id="line-235"></span></li><li style="list-style-type:none"><p class="line862">[5] "Low Discrepancy Sequences", Consortium Scilab - Digitéo, Michael Baudin, 2012, <a class="http" href="http://forge.scilab.org/index.php/p/lowdisc/">http://forge.scilab.org/index.php/p/lowdisc/</a>, <a class="http" href="http://atoms.scilab.org/toolboxes/lowdisc">http://atoms.scilab.org/toolboxes/lowdisc</a> <span class="anchor" id="line-236"></span></li><li style="list-style-type:none"><p class="line862">[6] "Scilab 2 C, Translate Scilab code into C code", Bruno JOFRET, Allan SIMON, Raffaele NUTRICATO, Alberto MOREA, Maria Teresa CHIARADA, 2010, <a class="http" href="http://atoms.scilab.org/toolboxes/scilab2c">http://atoms.scilab.org/toolboxes/scilab2c</a> <span class="anchor" id="line-237"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
