<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>MatlabToScilab</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">MatlabToScilab</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><div dir="ltr" id="Main.2FMenuBar.content" lang="en"><span class="anchor" id="Main.2FMenuBar.top"></span>
<span class="anchor" id="Main.2FMenuBar.line-1"></span><span class="anchor" id="Main.2FMenuBar.line-2"></span><span class="anchor" id="Main.2FMenuBar.line-3"></span><div><table style="width:90%;  float: center;  text-align: left;"><tbody><tr>  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #d8dfea"><p class="line862"> <img alt="Scilab-Icone.png" class="attachment" src="attachments/Main(2f)MenuBar/Scilab-Icone.png" title="Scilab-Icone.png" /> </td>
  <td style="border: none;  font-size: 0.90em;  background-color: #d8dfea"><p class="line862">  <a href="./Installation(20)Compilation.html">Installing Scilab</a> <br>
  <a href="./Documentation.html">Documentation</a> <br>
  <a href="./MatlabToScilab.html">From Matlab to Scilab</a> <br>
 </td>
  <td style="border: none;  font-size: 0.90em;  background-color: #d8dfea"><p class="line891"><a href="./Modules.html">External modules: toolboxes</a> <br>
 <a href="./Developers.html">Developers Information</a> <br>
 <a href="./GetInvolved.html">Getting Involved</a> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #d8dfea"><p class="line862"> <img alt="Scilab-Icone.png" class="attachment" src="attachments/Main(2f)MenuBar/Scilab-Icone.png" title="Scilab-Icone.png" /> </td>
</tr>
</tbody></table></div><span class="anchor" id="Main.2FMenuBar.line-4"></span><span class="anchor" id="Main.2FMenuBar.bottom"></span></div> <span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><br>
 <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h1 id="From_Matlab_to_Scilab">1. From Matlab to Scilab</h1>
<span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#From_Matlab_to_Scilab">From Matlab to Scilab</a><ol><li>
<a href="#Scilab_Online_Help_dedicated_sections">Scilab Online Help dedicated sections</a></li><li>
<a href="#Tutorials">Tutorials</a></li><li>
<a href="#Matlab_to_Scilab_conversion_functions">Matlab to Scilab conversion functions</a></li><li>
<a href="#Matlab_toolboxes">Matlab toolboxes</a></li></ol></li></ol></div> <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h2 id="Scilab_Online_Help_dedicated_sections">1.1. Scilab Online Help dedicated sections</h2>
<span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><ul><li><p class="line891"><a class="http" href="http://help.scilab.org/docs/current/en_US/section_f65ed0ac8c3f21fcb03855b5ee46c71c.html">Matlab binary files I/O</a> <span class="anchor" id="line-12"></span></li><li><p class="line891"><a class="http" href="http://help.scilab.org/docs/current/en_US/section_c592a9ecd0ed2b4d08f8a4de718ee9aa.html">Matlab to Scilab Conversion Tips</a> <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span></li></ul><p class="line867">
<h2 id="Tutorials">1.2. Tutorials</h2>
<span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><ul><li><p class="line891"><strong><a class="http" href="https://scilab.gitlab.io/legacy_wiki/Tutorials?action=AttachFile&amp;do=get&amp;target=Scilab4Matlab.pdf">An Introduction to Scilab from a Matlab User's Point of View</a></strong> <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span></li><li class="gap"><p class="line862">Comparison of Scilab syntax and Functions to Matlab (13 pages) <a class="https" href="https://agenda.ct.infn.it/event/319/material/6/0.pdf">(PDF)</a>, Gilberto E. Urroz, 2001 <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span></li></ul><p class="line867">
<h2 id="Matlab_to_Scilab_conversion_functions">1.3. Matlab to Scilab conversion functions</h2>
<span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><ul><li><p class="line891"><a href="./conversionFunctions(2f)Utility.html">Utility</a> <span class="anchor" id="line-24"></span></li><li><p class="line891"><a href="./conversionFunctions(2f)Prototype.html">Prototype</a> <span class="anchor" id="line-25"></span></li><li><p class="line891"><a href="./conversionFunctions(2f)Examples.html">Examples</a> <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span></li></ul><p class="line867">
<h2 id="Matlab_toolboxes">1.4. Matlab toolboxes</h2>
<span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><ul><li><p class="line891"><a href="./mattosci(2f)toolbox.html">Porting a Matlab Toolbox</a> <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span></li></ul><p class="line867"><br>
 <span class="anchor" id="line-33"></span><br>
 <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line867"><small><em>Matlab is a trademark of The Mathworks, Inc</em></small> <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line867"> <span class="anchor" id="line-39"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
