<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mattosci/toolbox</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">mattosci/toolbox</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Porting_a_Matlab_Toolbox_to_Scilab">Porting a Matlab Toolbox to Scilab</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">What you must do to port a matlab mex toolbox ? <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">Mostly nothing. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">An API which translates mex call into scilab call exits. There are some explanations in SCIDIR/lib/scilab-4.1/examples/mex-examples. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line874">In this directory you will find : <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><ul><li>how to link a C mex file in the cmex directory; <span class="anchor" id="line-12"></span></li><li>how to link a fortran mex file in the fmex directory; <span class="anchor" id="line-13"></span></li><li>how to link a C++ mex file in the cppmex directory. <span class="anchor" id="line-14"></span></li></ul><p class="line874">The include files with the mex prototypes can be found in SCIDIR/lib/scilab-4.1/routines (it's mex.h). <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line874">-- <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line874">The mex-examples demonstrate that it is relatively straightforward to convert a mex file into a form that can be loaded by Scilab. You may have to tweak the source slightly depending on how strict your current compiler/linker is relative to the original. <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line862">Another hurdle is the translation of the associated m files. The program <a class="http" href="http://www.scilab.org/product/man/index.php?module=translation&amp;page=mfile2sci.htm">mfile2sci</a> can be used to do this conversion. While mfile2sci makes many excellent guesses about how to convert your m file to scilab, you may need to examine the converted file and tweak it slightly; needed tweaks are usually signaled by an inline comment mfile2sci inserted above the questionable line during the conversion process. <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line874">Thus the total process for mex conversion and m file conversion is not completely automatic as of version 4.1.x, and make take some time to massage into shape. <span class="anchor" id="line-23"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
