<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mattosci/bench</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">mattosci/bench</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line874">Some links to benchmarks between Scilab, Matlab, and other advanced scientific programming languages <span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><ul><li><p class="line891"><a class="http" href="http://www.iecn.u-nancy.fr/~pincon/scilab/bench-scilab-matlab.html">between scilab-2.7 and matlab-6.1</a> <span class="anchor" id="line-4"></span></li><li><p class="line891"><a class="http" href="http://groups.google.com/group/comp.soft-sys.math.scilab/browse_thread/thread/caaef8d11a507e25/d9c09c81f3fe8e7b?lnk=gst&amp;q=benchmark&amp;rnum=5#d9c09c81f3fe8e7b">between scilab-4.0 and matlab-7.1</a> <span class="anchor" id="line-5"></span></li><li><p class="line891"><a class="http" href="http://www.scientificweb.com/ncrunch/ncrunch5.pdf">between scilab-4.1.2, matlab 2008a, mathematica 6.0 ...</a> (2008-07-12) <span class="anchor" id="line-6"></span></li><li><p class="line891"><a class="http" href="http://www.scientificweb.de/ncrunch/">Main benchmarking page</a> from Stefan Steinhaus <span class="anchor" id="line-7"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
