<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>MissingHomePage</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">MissingHomePage</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line862">It looks like you have not created your <a href="./WikiHomePage.html">personal home page</a> yet. <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line862">A personal home page can be used to publish data <em>about yourself</em>, such as: <span class="anchor" id="line-11"></span><ul><li>who you are, what you do, what you like or dislike <span class="anchor" id="line-12"></span></li><li>your phone number, email address or other contact information <span class="anchor" id="line-13"></span></li><li>a photo of yourself <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span></li></ul><p class="line862">You also can use a personal home page to store information <em>for yourself</em> (and maybe also for others), such as: <span class="anchor" id="line-16"></span><ul><li>your favourite links <span class="anchor" id="line-17"></span></li><li>your todo list <span class="anchor" id="line-18"></span></li><li>your notes <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span></li></ul><p class="line862">Keep in mind that a personal home page is usually <em>public</em>, anyone can read and edit it (and this is a good thing, see it as a means of communication with you). However, you can create protected sub-pages to restrict public access to some of your pages. <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line867"><a class="action" href="./MissingHomePage.html?action=edit&amp;template=HomepageTemplate">Create my home page now!</a> <span class="anchor" id="line-23"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
