<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Model Predictive Control</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Model Predictive Control</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Model_Predictive_Control">1. Model Predictive Control</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">Model Predictive Control (MPC) is an optimization technique widely used in Smart Grids and almost all of the smart devices like smart thermostats are based upon MLC. Here's how it works: <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line862">Assume t<sub>c</sub> to be the current time and we are in x<sub>c</sub> state. The optimization problem can be posed as -  <span class="anchor" id="line-6"></span><ul><li style="list-style-type:none"><p class="line891"><img align="absmiddle" alt="$$\min_{u}\int_{t_{c}}^{t_{c}+\Delta{T}} ( x^{T}(t)Q x{t} + u^{T}(t)Ru(t) )dt + x^{T}(t_{c}+\Delta{T})Q_{f}x(t_{c}+\Delta{T})$$" src="/Model%20Predictive%20Control?action=AttachFile&amp;do=get&amp;target=latex_45b77dd40fc9ea180169fe4f7ac549e59fc403cb_p1.png" title="$$\min_{u}\int_{t_{c}}^{t_{c}+\Delta{T}} ( x^{T}(t)Q x{t} + u^{T}(t)Ru(t) )dt + x^{T}(t_{c}+\Delta{T})Q_{f}x(t_{c}+\Delta{T})$$" />  <span class="anchor" id="line-7"></span></li></ul><p class="line874">subject to the constraints <span class="anchor" id="line-8"></span><ul><li style="list-style-type:none"><p class="line891"><img align="absmiddle" alt="$$\dot{x} = f(x,u,t)$$" src="/Model%20Predictive%20Control?action=AttachFile&amp;do=get&amp;target=latex_5c7fa70bf7f305ea75b06aec93128bd5f2a44571_p1.png" title="$$\dot{x} = f(x,u,t)$$" /> and <img align="absmiddle" alt="$$x(t_{c}) = x_{c}$$" src="/Model%20Predictive%20Control?action=AttachFile&amp;do=get&amp;target=latex_829bcaeaeaf7db20aba57a4f0f42991ce370e1c2_p1.png" title="$$x(t_{c}) = x_{c}$$" /> <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span></li></ul><p class="line862">The sublte difference MPC has from an Linear Quadratic Regulator (LQR) Problem is that an LQR problem is an infinite-horizon problem i.e. the limit of integration in the LQR goes to infinity. In the MPC we only solve the optimal control problem within a very small finite-time horizon, from <img align="absmiddle" alt="$$t_{c}$$" src="/Model%20Predictive%20Control?action=AttachFile&amp;do=get&amp;target=latex_7f37f61427911c96feaf233333aedc91b3dd390e_p1.png" title="$$t_{c}$$" /> to <img align="absmiddle" alt="$$t_{c} + \Delta{T}$$" src="/Model%20Predictive%20Control?action=AttachFile&amp;do=get&amp;target=latex_a1f7710784f785c7f9e6b97b6b715981967b1f86_p1.png" title="$$t_{c} + \Delta{T}$$" /> where <img align="absmiddle" alt="$$\Delta{T}$$" src="/Model%20Predictive%20Control?action=AttachFile&amp;do=get&amp;target=latex_572356523e17db870d49bdbe627fec4ebad844e8_p1.png" title="$$\Delta{T}$$" /> is the prediction horizon. At the next iteration we solve this optimization problem from <img align="absmiddle" alt="$$t_{c} + \Delta{T}$$" src="/Model%20Predictive%20Control?action=AttachFile&amp;do=get&amp;target=latex_a1f7710784f785c7f9e6b97b6b715981967b1f86_p1.png" title="$$t_{c} + \Delta{T}$$" /> to <img align="absmiddle" alt="$$t_{c} + 2\Delta{T}$$" src="/Model%20Predictive%20Control?action=AttachFile&amp;do=get&amp;target=latex_950ff7507c934061c644a997371d43b9d71a7d38_p1.png" title="$$t_{c} + 2\Delta{T}$$" />. We solve this finite-horizon problem over and over moving ahead in time at each iteration. <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line874">There also exist infinite-time horizon MPC (IHMPC) approaches in which the constraints are only active in a particular time-horizon and inactive otherwise. We keep on iterating through the constraints changing the inactive states to active within the time-horizon we are running our optimization algorithm in. <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line862">This <a class="https" href="https://www.youtube.com/watch?v=3xRNmNv5Efk">video</a> from University of Toronto shows MPC in action as the robot tries to stay on the optimal trajectory. The solid line in the map represents the optimal trajectory that MPC was able to find. The length of the line is indicative of the prediction horizon that the robot has.  <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line874">Since the final state for a given time-horizon becomes the initial state for the next time-horizon, MPC works like a closed loop system. As faster and smaller computers, MPC is now becoming a very powerful tool in optimization domain. <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line867">
<h3 id="Some_Additional_Knowledge">1.0.1. Some Additional Knowledge</h3>
<span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line874">(i) MPC requires the system to linear. This is because the computation is done in MPC based on the current states which either need to be completely observable or we need to tie an observer around the system to 'observe' the system states. Only linear systems have the neat property that actual systems and the observer modules are decoupled from each other (Separation Principle). Non-linear systems have uncontrolled interactions with the observer system and hence the states can not be observed with them. <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line874">(ii) MPC needs to be used with extreme caution. MPC optimization can cause the system to drift towards instability because instability is an asymptotic property. Therefore a system may be finding the most optimal solution but even then be going towards instability. <span class="anchor" id="line-23"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
