<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Modules</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Modules</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><div dir="ltr" id="Main.2FMenuBar.content" lang="en"><span class="anchor" id="Main.2FMenuBar.top"></span>
<span class="anchor" id="Main.2FMenuBar.line-1"></span><span class="anchor" id="Main.2FMenuBar.line-2"></span><span class="anchor" id="Main.2FMenuBar.line-3"></span><div><table style="width:90%;  float: center;  text-align: left;"><tbody><tr>  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #d8dfea"><p class="line862"> <img alt="Scilab-Icone.png" class="attachment" src="attachments/Main(2f)MenuBar/Scilab-Icone.png" title="Scilab-Icone.png" /> </td>
  <td style="border: none;  font-size: 0.90em;  background-color: #d8dfea"><p class="line862">  <a href="./Installation(20)Compilation.html">Installing Scilab</a> <br>
  <a href="./Documentation.html">Documentation</a> <br>
  <a href="./MatlabToScilab.html">From Matlab to Scilab</a> <br>
 </td>
  <td style="border: none;  font-size: 0.90em;  background-color: #d8dfea"><p class="line891"><a href="./Modules.html">External modules: toolboxes</a> <br>
 <a href="./Developers.html">Developers Information</a> <br>
 <a href="./GetInvolved.html">Getting Involved</a> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #d8dfea"><p class="line862"> <img alt="Scilab-Icone.png" class="attachment" src="attachments/Main(2f)MenuBar/Scilab-Icone.png" title="Scilab-Icone.png" /> </td>
</tr>
</tbody></table></div><span class="anchor" id="Main.2FMenuBar.line-4"></span><span class="anchor" id="Main.2FMenuBar.bottom"></span></div> <span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="Using_ATOMS">1. Using ATOMS</h1>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867"><br>
 <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line862">Many additional modules, called "Toolboxes", have been created by the Scilab community. They are listed on the <a class="http" href="http://atoms.scilab.org">ATOMS website</a>. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line862">See below on how to access these ATOMS (AuTomatic mOdules Management for Scilab) toolboxes from the Scilab tool: a GUI makes it easy to install them. there are also includes commands to add, remove, configure, toolboxes, and access the ATOMS website.  <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line862">See the <a href="./howto(2f)Create(20)a(20)toolbox.html">Create a toolbox</a> page also, if you are interested in creating a toolbox, either for use in your team/company/lab, or to contribute back to the community. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Using_ATOMS">Using ATOMS</a><ol><li>
<a href="#Using_the_ATOMS_GUI">Using the ATOMS GUI</a></li><li>
<a href="#Using_ATOMS_from_the_command_line">Using ATOMS from the command line</a><ol><li>
<a href="#Searching_a_module">Searching a module</a></li><li>
<a href="#Install_a_module">Install a module</a></li><li>
<a href="#Install_a_module_for_all_users_or_for_a_single_user">Install a module for all users or for a single user</a></li><li>
<a href="#Remove_a_module">Remove a module</a></li><li>
<a href="#Configure_the_network_proxy">Configure the network proxy</a></li></ol></li><li>
<a href="#Using_ATOMS_offline_-_resolving_errors">Using ATOMS offline - resolving errors</a></li><li>
<a href="#Supported_platforms">Supported platforms</a></li></ol></li></ol></div> <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line867">
<h2 id="Using_the_ATOMS_GUI">1.1. Using the ATOMS GUI</h2>
<span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line874">Scilab includes a GUI to facilitate the use of ATOMS. This GUI is also available through the Scilab menu "Applications". <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line867"><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><pre><span class="anchor" id="line-1"></span>atomsGui();</pre><span class="anchor" id="line-23"></span><p class="line867"><img alt="atomsGui.png" class="attachment" src="attachments/Modules/atomsGui.png" title="atomsGui.png" /> <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line867">
<h2 id="Using_ATOMS_from_the_command_line">1.2. Using ATOMS from the command line</h2>
<span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line867">
<h3 id="Searching_a_module">1.2.1. Searching a module</h3>
<span class="anchor" id="line-28"></span><p class="line874">The function atomsSearch("keywords") allows the search of available modules. <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line874">For example: <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line867"><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><pre><span class="anchor" id="line-1-1"></span>--&gt;atomsSearch("network")
<span class="anchor" id="line-2"></span> ans  =
<span class="anchor" id="line-3"></span>
<span class="anchor" id="line-4"></span>!lolimot  A fast neural network - LOcal LInear MOdel Tree  !
<span class="anchor" id="line-5"></span>!                                                          !
<span class="anchor" id="line-6"></span>!metanet  Graph and Network toolbox                        !</pre><span class="anchor" id="line-40"></span><p class="line874">The first column is the name of the module. <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><p class="line867">
<h3 id="Install_a_module">1.2.2. Install a module</h3>
<span class="anchor" id="line-43"></span><p class="line874">The function atomsInstall("name_of_the_module") allows to install a Scilab module packaged in ATOMS. <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line874">For example: <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><p class="line867"><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><pre><span class="anchor" id="line-1-2"></span>--&gt;atomsInstall("metanet");</pre><span class="anchor" id="line-50"></span><p class="line874">On the next start of Scilab, the module will be loaded automatically. To load it manually, call: <span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><p class="line867"><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><pre><span class="anchor" id="line-1-3"></span>atomsLoad("metanet");</pre><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><p class="line862">For more details, please read <a class="http" href="http://help.scilab.org/docs/current/en_US/atomsInstall.html">atomsInstall</a> <span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><p class="line867">
<h3 id="Install_a_module_for_all_users_or_for_a_single_user">1.2.3. Install a module for all users or for a single user</h3>
<span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><p class="line874">In some corporate environments, a typical user has no admin rights. But it is still possible to install modules, because Scilab can install them without admin rights. <span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><p class="line874">It is possible to install a module in "user" mode, with the "user" option of the atomsInstall function. The module is then available only for the current user, and not for others. <span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><p class="line867"><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><pre><span class="anchor" id="line-1-4"></span>--&gt;atomsInstall("NISP","user")
<span class="anchor" id="line-2-1"></span>        NISP (2.4.1-1) will be installed in the 'user' section
<span class="anchor" id="line-3-1"></span>        specfun (0.4.1-1) will be installed in the 'user' section
<span class="anchor" id="line-4-1"></span>        apifun (0.4.1-1) will be installed in the 'user' section
<span class="anchor" id="line-5-1"></span>        helptbx (0.4-1) will be installed in the 'user' section
<span class="anchor" id="line-6-1"></span>        Installing NISP (2.4.1-1) ... success
<span class="anchor" id="line-7"></span>        Installing specfun (0.4.1-1) ... success
<span class="anchor" id="line-8"></span>        Installing apifun (0.4.1-1) ... success
<span class="anchor" id="line-9"></span>        Installing helptbx (0.4-1) ... success
<span class="anchor" id="line-10"></span> ans  =
<span class="anchor" id="line-11"></span>!NISP     2.4.1-1  user  SCIHOME\atoms\NISP\2.4.1-1     I  !
<span class="anchor" id="line-12"></span>!specfun  0.4.1-1  user  SCIHOME\atoms\specfun\0.4.1-1  A  !
<span class="anchor" id="line-13"></span>!apifun   0.4.1-1  user  SCIHOME\atoms\apifun\0.4.1-1   A  !
<span class="anchor" id="line-14"></span>!helptbx  0.4-1    user  SCIHOME\atoms\helptbx\0.4-1    A  !</pre><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><p class="line874">It is also possible to run Scilab in administrator mode, so that we can install Scilab for all the users of the computer. This way, any user who logs on the computer will have the external Scilab module installed. In order to run Scilab in admin mode on Windows, we Shift-Right Click on Scilab's icon, and, if necessary, enter the admin login and password. <span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><p class="line874">In the following session, we have launched Scilab in admin mode and installed the NISP module for Scilab. This corresponds to the "allusers" option of atomsInstall. <span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><p class="line867"><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><pre><span class="anchor" id="line-1-5"></span>--&gt;atomsInstall("NISP")
<span class="anchor" id="line-2-2"></span>        NISP (2.4.1-1) will be installed in the 'allusers' section
<span class="anchor" id="line-3-2"></span>        specfun (0.4.1-1) will be installed in the 'allusers' section
<span class="anchor" id="line-4-2"></span>        apifun (0.4.1-1) will be installed in the 'allusers' section
<span class="anchor" id="line-5-2"></span>        helptbx (0.4-1) will be installed in the 'allusers' section
<span class="anchor" id="line-6-2"></span>        Installing NISP (2.4.1-1) ... success
<span class="anchor" id="line-7-1"></span>        Installing specfun (0.4.1-1) ... success
<span class="anchor" id="line-8-1"></span>        Installing apifun (0.4.1-1) ... success
<span class="anchor" id="line-9-1"></span>        Installing helptbx (0.4-1) ... success
<span class="anchor" id="line-10-1"></span> ans  = 
<span class="anchor" id="line-11-1"></span>!NISP     2.4.1-1  allusers  SCI\contrib\NISP\2.4.1-1     I  !
<span class="anchor" id="line-12-1"></span>!specfun  0.4.1-1  allusers  SCI\contrib\specfun\0.4.1-1  A  !
<span class="anchor" id="line-13-1"></span>!apifun   0.4.1-1  allusers  SCI\contrib\apifun\0.4.1-1   A  !
<span class="anchor" id="line-14-1"></span>!helptbx  0.4-1    allusers  SCI\contrib\helptbx\0.4-1    A  !</pre><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><p class="line867">
<h3 id="Remove_a_module">1.2.4. Remove a module</h3>
<span class="anchor" id="line-103"></span><p class="line874">The function atomsRemove("name_of_the_module") allows to uninstall a Scilab module packaged in ATOMS. <span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><p class="line874">For example: <span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><p class="line867"><span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><pre><span class="anchor" id="line-1-6"></span>atomsRemove("metanet");</pre><span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><p class="line862">For more details, please read <a class="http" href="http://help.scilab.org/docs/current/en_US/atomsRemove.html">atomsRemove</a> <span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><p class="line867">
<h3 id="Configure_the_network_proxy">1.2.5. Configure the network proxy</h3>
<span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><p class="line874">If your internet configuration uses a proxy, it might be necessary to configure the proxy settings, so that Scilab can download the required files.  <span class="anchor" id="line-116"></span>For example, we may use the following settings, with customized values : <span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><p class="line867"><span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><pre><span class="anchor" id="line-1-7"></span>atomsSetConfig("Verbose","True")
<span class="anchor" id="line-2-3"></span>atomsSetConfig("useProxy","True")
<span class="anchor" id="line-3-3"></span>atomsSetConfig("proxyHost","myProxyHost")
<span class="anchor" id="line-4-3"></span>atomsSetConfig("proxyPort","myProxyPort")
<span class="anchor" id="line-5-3"></span>atomsSetConfig("proxyUser","myUserName")
<span class="anchor" id="line-6-3"></span>atomsSetConfig("proxyPassword","myPassword")</pre><span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><p class="line867">
<h2 id="Using_ATOMS_offline_-_resolving_errors">1.3. Using ATOMS offline - resolving errors</h2>
<span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><p class="line874">If, during an atoms GUI, you get errors like this onelike: <span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><p class="line867"><span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><span class="anchor" id="line-135"></span><span class="anchor" id="line-136"></span><pre><span class="anchor" id="line-1-8"></span>atomsDownload : Le fichier suivant n'a pas été téléchargé :
<span class="anchor" id="line-2-4"></span>    - URL : 'http://atoms.scilab.org/5.5/TOOLBOXES/64/linux.gz'
<span class="anchor" id="line-3-4"></span>    - Emplacement local : 'tmp/SCI_TMP_4246_aAlt14/.atoms/1_TOOLBOXES.gz'
<span class="anchor" id="line-4-4"></span> !--error 10000</pre><span class="anchor" id="line-137"></span><span class="anchor" id="line-138"></span><p class="line874">then, before starting the module installation, set ATOMS to run offline: <span class="anchor" id="line-139"></span><ul><li style="list-style-type:none"><span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span><pre><span class="anchor" id="line-1-9"></span>atomsSetConfig('offline','True')</pre><span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span></li></ul><p class="line862">For more details, see the Scilab documentation on <a class="http" href="http://help.scilab.org/docs/current/en_US/atomsSetConfig.html">atomsSetConfig</a> <span class="anchor" id="line-144"></span><span class="anchor" id="line-145"></span><span class="anchor" id="line-146"></span><p class="line867">
<h2 id="Supported_platforms">1.4. Supported platforms</h2>
<span class="anchor" id="line-147"></span><span class="anchor" id="line-148"></span><p class="line862">Most ATOMS modules are available for all supported Scilab platforms - Microsoft Windows, GNU/Linux &amp; Mac OS X. Modules which only contains Scilab macros are available on non-supported operating system. <span class="anchor" id="line-149"></span><span class="anchor" id="line-150"></span><p class="line874">Some modules may not work on all platforms, however, as they may depend on some libraries only available on some of them. Each module pages lists the platforms on which the module is available.  <span class="anchor" id="line-151"></span><span class="anchor" id="line-152"></span><span class="anchor" id="line-153"></span><p class="line867"> <span class="anchor" id="line-154"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
