<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>MoinMoinVF</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">MoinMoinVF</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="fr"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867"><a href="./MoinMoinVF.html">MoinMoin</a> est un <a class="interwiki" href="http://c2.com/cgi/wiki?WikiClone" title="Wiki">CloneDeWiki</a>, basé sur <a class="interwiki" href="http://c2.com/cgi/wiki?PikiPiki" title="Wiki">PikiPiki</a>. Son nom provient d'une expression argotique allemande (consultez l'<a class="interwiki" href="http://moinmoin.wikiwikiweb.de/MoinMoinEtymology" title="MoinMoin">ÉthymologieDeMoinMoin</a> pour plus d'informations). Si vous faites tourner un Wiki avec <a href="./MoinMoinVF.html">MoinMoin</a>, merci de l'ajouter à la page <a class="interwiki" href="http://moinmoin.wikiwikiweb.de/MoinMoinWikis" title="MoinMoin">MoinMoinWikis</a>. Le code contribué par les utilisateurs est disponible dans les pages <a class="interwiki" href="http://moinmoin.wikiwikiweb.de/MacroMarket" title="MoinMoin">MacroMarket</a>, <a class="interwiki" href="http://moinmoin.wikiwikiweb.de/ActionMarket" title="MoinMoin">ActionMarket</a> et <a class="interwiki" href="http://moinmoin.wikiwikiweb.de/ParserMarket" title="MoinMoin">ParserMarket</a>. <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line862">Les pages suivantes sont consacrées au développement de <a href="./MoinMoinVF.html">MoinMoin</a> : <span class="anchor" id="line-13"></span><ul><li><p class="line891"><a class="interwiki" href="http://moinmoin.wikiwikiweb.de/MoinMoinQuestions" title="MoinMoin">MoinMoinQuestions</a> - questions sur <a href="./MoinMoinVF.html">MoinMoin</a> (installation, et cætera) ; <span class="anchor" id="line-14"></span></li><li><p class="line891"><a class="interwiki" href="http://moinmoin.wikiwikiweb.de/MoinMoinTranslation" title="MoinMoin">MoinMoinTranslation</a> - discussions sur la traduction de <a href="./MoinMoinVF.html">MoinMoin</a> ; <span class="anchor" id="line-15"></span></li><li><p class="line891"><a class="interwiki" href="http://moinmoin.wikiwikiweb.de/MoinMoinBugs" title="MoinMoin">MoinMoinBugs</a> - les défauts du logiciel ; <span class="anchor" id="line-16"></span></li><li><p class="line891"><a class="interwiki" href="http://moinmoin.wikiwikiweb.de/MoinMoinIdeas" title="MoinMoin">MoinMoinIdeas</a> - nous vous invitons à <em>ajouter</em> vos souhaits et idées sur cette page ; <span class="anchor" id="line-17"></span></li><li><p class="line891"><a class="interwiki" href="http://moinmoin.wikiwikiweb.de/MoinMoinMailingLists" title="MoinMoin">MoinMoinMailingLists</a> - discussion sur <a href="./MoinMoinVF.html">MoinMoin</a> par courrier électronique ; <span class="anchor" id="line-18"></span></li><li><p class="line891"><a class="interwiki" href="http://moinmoin.wikiwikiweb.de/MoinDev" title="MoinMoin">MoinDev</a> - information pour les développeurs de <a href="./MoinMoinVF.html">MoinMoin</a> ; <span class="anchor" id="line-19"></span></li><li><p class="line891"><a class="nonexistent" href="./AideAuxD(c3a9)veloppeurs.html">AideAuxDéveloppeurs</a> - les règles qui gouvernent le développement de <a href="./MoinMoinVF.html">MoinMoin</a>. <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span></li></ul><p class="line862">Les pages suivantes présentent l'installation et l'utilisation de <a href="./MoinMoinVF.html">MoinMoin</a> : <span class="anchor" id="line-22"></span><ul><li><p class="line891"><a class="nonexistent" href="./AideD(27)Installation.html">AideD'Installation</a> - comment installer <a href="./MoinMoinVF.html">MoinMoin</a> ; <span class="anchor" id="line-23"></span></li><li><p class="line891"><a class="nonexistent" href="./MoinMoinVF(2f)MiseEnForme.html">/MiseEnForme</a> - une page contenant des échantillons de toutes les mises en forme possibles ; <span class="anchor" id="line-24"></span></li><li><p class="line891"><a class="interwiki" href="http://moinmoin.wikiwikiweb.de/MoinMoinSuccessStories" title="MoinMoin">MoinMoinSuccessStories</a> - comment <a href="./MoinMoinVF.html">MoinMoin</a> est-il utilisé par d'autres ? <span class="anchor" id="line-25"></span></li><li><p class="line891"><a href="./SommaireDeL(27)Aide.html">SommaireDeL'Aide</a> - la page d'accueil de l'aide en ligne ; <span class="anchor" id="line-26"></span></li><li><p class="line891"><a class="nonexistent" href="./AidesDiverses(2f)QuestionsUsuelles.html">AidesDiverses/QuestionsUsuelles</a> - les questions usuelles et leurs réponses (posez vos propres questions en anglais sur <a class="interwiki" href="http://moinmoin.wikiwikiweb.de/MoinMoinQuestions" title="MoinMoin">MoinMoinQuestions</a>) ; <span class="anchor" id="line-27"></span></li><li><p class="line891"><a class="interwiki" href="http://moinmoin.wikiwikiweb.de/MoinMoinMailingLists" title="MoinMoin">MoinMoinMailingLists</a> - discussion sur <a href="./MoinMoinVF.html">MoinMoin</a> par courrier électronique ; <span class="anchor" id="line-28"></span></li><li><p class="line891"><a class="interwiki" href="http://moinmoin.wikiwikiweb.de/MoinMoinWikis" title="MoinMoin">MoinMoinWikis</a> - liste des wikis qui utilisent <a href="./MoinMoinVF.html">MoinMoin</a> ; <span class="anchor" id="line-29"></span></li><li><p class="line891"><a class="nonexistent" href="./MoinMoinVF(2f)DocumentationD(27)Installation.html">/DocumentationD'Installation</a> - toutes les pages de l'aide d'installation, réunies en une seule ; <span class="anchor" id="line-30"></span></li><li><p class="line891"><a class="interwiki" href="http://moinmoin.wikiwikiweb.de/SecurityPolicy" title="MoinMoin">SecurityPolicy</a> - explique comment restreindre l'accès à votre wiki ou à certaines de ses parties ; <span class="anchor" id="line-31"></span></li><li><p class="line891"><a class="interwiki" href="http://moinmoin.wikiwikiweb.de/MoinMoinSyndication" title="MoinMoin">MoinMoinSyndication</a> - compatibilité avec les flux RSS et les autres fonctions de collaboration inter-systèmes ; <span class="anchor" id="line-32"></span></li><li><p class="line891"><a class="interwiki" href="http://moinmoin.wikiwikiweb.de/MoinMoinExtensions" title="MoinMoin">MoinMoinExtensions</a> - fonctions supplémentaires pouvant être ajoutées au <a href="./MoinMoinVF.html">MoinMoin</a> officiel de base ; <span class="anchor" id="line-33"></span></li><li><p class="line862">Transparents : <a class="nonexistent" href="./Le(c3a7)onDeWiki.html">LeçonDeWiki</a> - une introduction aux Wikis et à <a href="./MoinMoinVF.html">MoinMoin</a>. <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span></li></ul><p class="line862">Autres pages traitant de <a href="./MoinMoinVF.html">MoinMoin</a> : <span class="anchor" id="line-36"></span><ul><li><p class="line891"><a class="interwiki" href="http://moinmoin.wikiwikiweb.de/MoinMoinEtymology" title="MoinMoin">MoinMoinEtymology</a> - éthymologie du nom <a href="./MoinMoinVF.html">MoinMoin</a>. <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span></li></ul><p class="line874">Liens externes : <span class="anchor" id="line-39"></span><ul><li><p class="line891"><a class="http" href="http://sourceforge.net/projects/moin/">page SourceForge d'information sur le projet</a> ; <span class="anchor" id="line-40"></span></li><li><p class="line891"><a class="http" href="http://moinmoin.wikiwikiweb.de/">page d'accueil du projet</a> ; <span class="anchor" id="line-41"></span></li><li><p class="line891"><a class="http" href="http://freshmeat.net/projects/moin">page FreshMeat d'information sur le projet</a> ; <span class="anchor" id="line-42"></span></li><li><p class="line891"><a class="http" href="http://www.oreillynet.com/pub/a/python/2000/11/29/pythonnews.html">article de PythonNews sur les wikis</a>. <span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span></li></ul><p class="line862">Connectez-vous sur <a class="interwiki" href="http://www.foldoc.org/foldoc/foldoc.cgi?IRC" title="Foldoc">IRC</a> pour rencontrer l'auteur et d'autres utilisateurs et développeurs de <a href="./MoinMoinVF.html">MoinMoin</a> : <span class="anchor" id="line-45"></span><ul><li><p class="line862">canal <tt class="backtick">#moin</tt> du serveur Free<strong></strong>Node <tt class="backtick">irc.freenode.net</tt> ; <span class="anchor" id="line-46"></span></li><li><p class="line862">voir également la <a class="http" href="http://freenode.net/">page d'accueil de FreeNode</a> et en particulier la liste de ses <a class="http" href="http://freenode.net/irc_servers.shtml">serveurs IRC</a> pour plus d'information. <span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span></li></ul><p class="line867"><img alt="http://www.opensource.org/trademarks/opensource/web/opensource-110x95.png" class="external_image" src="http://www.opensource.org/trademarks/opensource/web/opensource-110x95.png" title="http://www.opensource.org/trademarks/opensource/web/opensource-110x95.png" /> <span class="anchor" id="line-49"></span><br>
<a class="http" href="http://www.opensource.org/docs/definition.php">Open Source</a> <span class="anchor" id="line-50"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
