<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>My Way to play with master and 5.x branches</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">My Way to play with master and 5.x branches</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="My_Way_to_play_with_master_and_5.x_branches">My Way to play with master and 5.x branches</h1>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#My_Way_to_play_with_master_and_5.x_branches">My Way to play with master and 5.x branches</a><ol><li>
<a href="#Get_the_repositories">Get the repositories</a></li><li>
<a href="#Configure.2C_Compilation.2C_etc_...">Configure, Compilation, etc ...</a></li><li>
<a href="#Fix_a_bug_in_the_5.x_branch_and_merge_the_5.x_branch_into_the_master_branch">Fix a bug in the 5.x branch and merge the 5.x branch into the master branch</a></li></ol></li></ol></div> <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867"><em>Note : here is presented a generic way to set up a git repository in order to be able to push into Scilab sources. Therefore, you must adapt master/5.x to the relevant version you're working on.</em> <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h2 id="Get_the_repositories">Get the repositories</h2>
<span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867"><span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><pre><span class="anchor" id="line-1"></span>[SHELL] mkdir ~/repositories
<span class="anchor" id="line-2"></span>[SHELL] cd ~/repositories
<span class="anchor" id="line-3"></span>
<span class="anchor" id="line-4"></span># master branch
<span class="anchor" id="line-5"></span># =======================================================
<span class="anchor" id="line-6"></span>[SHELL] git clone ssh://firstname.lastname@git.scilab.org:29418/scilab master
<span class="anchor" id="line-7"></span>
<span class="anchor" id="line-8"></span>
<span class="anchor" id="line-9"></span># 5.x branch
<span class="anchor" id="line-10"></span># =======================================================
<span class="anchor" id="line-11"></span>[SHELL] git clone ssh://firstname.lastname@git.scilab.org:29418/scilab 5.x
<span class="anchor" id="line-12"></span>[SHELL] cd 5.x
<span class="anchor" id="line-13"></span>  # Create a local 5.x branch
<span class="anchor" id="line-14"></span>[SHELL] git branch 5.x refs/remotes/origin/5.x
<span class="anchor" id="line-15"></span>  # CheckOut this branch
<span class="anchor" id="line-16"></span>[SHELL] git checkout 5.x
<span class="anchor" id="line-17"></span>  # We don't need the master branch in this repository anymore :
<span class="anchor" id="line-18"></span>[SHELL] git branch -D master</pre><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line867">
<h2 id="Configure.2C_Compilation.2C_etc_...">Configure, Compilation, etc ...</h2>
<span class="anchor" id="line-34"></span><p class="line867"><em>Note : according to the branch you're developing on, those prerequirements can change. Particularly, there used to be a libs folder, which doesn't exist anymore, and a java folder appeared. Folder indicated in this page are for the master version and for the last branch of the Scilab 5 family.</em> <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line867"><em>Note bis: after the 5.4.1 version, the repositories for unix systems have been change to 'linux' (instead of Linux, for 32 bits) and macosx (instead of MacOSX). Windows, Windows_x64 and linux_x64 haven't changed.</em> <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line862">Most of the Scilab dependencies are packaged in the major Linux distributions (and Mac OS X packaging system). See: <a href="./Dependencies(20)of(20)Scilab(20)5(2e)X.html">Dependencies of Scilab 5.X</a> <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line867"><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><pre><span class="anchor" id="line-1-1"></span># master branch
<span class="anchor" id="line-2-1"></span># =======================================================
<span class="anchor" id="line-3-1"></span>cd ~/repositories/master/scilab
<span class="anchor" id="line-4-1"></span># 32 bit - don't forget to change Linux to linux if your version is later than 5.4.1
<span class="anchor" id="line-5-1"></span>svn checkout --username anonymous --password Scilab svn://svn.scilab.org/scilab/trunk/Dev-Tools/SE/Prerequirements/Linux/thirdparty thirdparty
<span class="anchor" id="line-6-1"></span>svn checkout --username anonymous --password Scilab svn://svn.scilab.org/scilab/trunk/Dev-Tools/SE/Prerequirements/Linux/java java
<span class="anchor" id="line-7-1"></span>svn checkout --username anonymous --password Scilab svn://svn.scilab.org/scilab/trunk/Dev-Tools/SE/Prerequirements/Linux/modules modules
<span class="anchor" id="line-8-1"></span># bin is not required anymore after 5.4.1 version
<span class="anchor" id="line-9-1"></span>svn checkout --username anonymous --password Scilab svn://svn.scilab.org/scilab/trunk/Dev-Tools/SE/Prerequirements/linux/bin bin
<span class="anchor" id="line-10-1"></span># libs has been changed to lib after 5.4.1 version
<span class="anchor" id="line-11-1"></span>svn checkout --username anonymous --password Scilab svn://svn.scilab.org/scilab/trunk/Dev-Tools/SE/Prerequirements/linux/libs libs
<span class="anchor" id="line-12-1"></span># since 5.4.1 version, this command is also mandatory
<span class="anchor" id="line-13-1"></span>svn checkout --username anonymous --password Scilab svn://svn.scilab.org/scilab/trunk/Dev-Tools/SE/Prerequirements/linux/include include
<span class="anchor" id="line-14-1"></span>./configure
<span class="anchor" id="line-15-1"></span>make all</pre><span class="anchor" id="line-57"></span><p class="line867"><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><pre><span class="anchor" id="line-1-2"></span># 64 bit
<span class="anchor" id="line-2-2"></span>svn checkout --username anonymous --password Scilab svn://svn.scilab.org/scilab/trunk/Dev-Tools/SE/Prerequirements/linux_x64/thirdparty thirdparty
<span class="anchor" id="line-3-2"></span>svn checkout --username anonymous --password Scilab svn://svn.scilab.org/scilab/trunk/Dev-Tools/SE/Prerequirements/linux_x64/java java
<span class="anchor" id="line-4-2"></span>svn checkout --username anonymous --password Scilab svn://svn.scilab.org/scilab/trunk/Dev-Tools/SE/Prerequirements/linux_x64/modules modules
<span class="anchor" id="line-5-2"></span># bin is not required anymore after 5.4.1 version
<span class="anchor" id="line-6-2"></span>svn checkout --username anonymous --password Scilab svn://svn.scilab.org/scilab/trunk/Dev-Tools/SE/Prerequirements/linux_x64/bin bin
<span class="anchor" id="line-7-2"></span># libs has been changed to lib after 5.4.1 version
<span class="anchor" id="line-8-2"></span>svn checkout --username anonymous --password Scilab svn://svn.scilab.org/scilab/trunk/Dev-Tools/SE/Prerequirements/linux_x64/libs libs
<span class="anchor" id="line-9-2"></span># since 5.4.1 version, this command is also mandatory
<span class="anchor" id="line-10-2"></span>svn checkout --username anonymous --password Scilab svn://svn.scilab.org/scilab/trunk/Dev-Tools/SE/Prerequirements/linux_x64/include include</pre><span class="anchor" id="line-69"></span><p class="line867"><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><pre><span class="anchor" id="line-1-3"></span># master branch under Mac OS X
<span class="anchor" id="line-2-3"></span># =======================================================
<span class="anchor" id="line-3-3"></span>cd ~/repositories/master/scilab
<span class="anchor" id="line-4-3"></span># Use macosx instead of MacOSX for version newer than 5.4.1
<span class="anchor" id="line-5-3"></span>svn checkout --username anonymous --password Scilab svn://svn.scilab.org/scilab/trunk/Dev-Tools/SE/Prerequirements/macosx/thirdparty thirdparty
<span class="anchor" id="line-6-3"></span># bin is not required anymore after 5.4.1 version
<span class="anchor" id="line-7-3"></span>svn checkout --username anonymous --password Scilab svn://svn.scilab.org/scilab/trunk/Dev-Tools/SE/Prerequirements/macosx/bin bin
<span class="anchor" id="line-8-3"></span># Since the 5.4.1 version, these commands are mandatory
<span class="anchor" id="line-9-3"></span>svn checkout --username anonymous --password Scilab svn://svn.scilab.org/scilab/trunk/Dev-Tools/SE/Prerequirements/macosx/include include
<span class="anchor" id="line-10-3"></span>svn checkout --username anonymous --password Scilab svn://svn.scilab.org/scilab/trunk/Dev-Tools/SE/Prerequirements/macosx/lib lib
<span class="anchor" id="line-11-2"></span>./configure
<span class="anchor" id="line-12-2"></span>make all</pre><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><p class="line867"><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><pre><span class="anchor" id="line-1-4"></span># 5.x branch - See information above about the changes that occured in the tree
<span class="anchor" id="line-2-4"></span># ==============================================================================
<span class="anchor" id="line-3-4"></span>cd ~/repositories/5.x/scilab
<span class="anchor" id="line-4-4"></span>svn checkout --username anonymous --password Scilab svn://svn.scilab.org/scilab/branches/5.x/Dev-Tools/SE/Prerequirements/linux/bin bin
<span class="anchor" id="line-5-4"></span>svn checkout --username anonymous --password Scilab svn://svn.scilab.org/scilab/branches/5.x/Dev-Tools/SE/Prerequirements/linux/thirdparty thirdparty
<span class="anchor" id="line-6-4"></span>svn checkout --username anonymous --password Scilab svn://svn.scilab.org/scilab/branches/5.x/Dev-Tools/SE/Prerequirements/linux/java java
<span class="anchor" id="line-7-4"></span>./configure
<span class="anchor" id="line-8-4"></span>make all</pre><span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><p class="line867">
<h2 id="Fix_a_bug_in_the_5.x_branch_and_merge_the_5.x_branch_into_the_master_branch">Fix a bug in the 5.x branch and merge the 5.x branch into the master branch</h2>
<span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><p class="line867"><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><span class="anchor" id="line-135"></span><span class="anchor" id="line-136"></span><span class="anchor" id="line-137"></span><span class="anchor" id="line-138"></span><span class="anchor" id="line-139"></span><span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span><span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span><span class="anchor" id="line-144"></span><span class="anchor" id="line-145"></span><span class="anchor" id="line-146"></span><span class="anchor" id="line-147"></span><span class="anchor" id="line-148"></span><span class="anchor" id="line-149"></span><span class="anchor" id="line-150"></span><span class="anchor" id="line-151"></span><span class="anchor" id="line-152"></span><span class="anchor" id="line-153"></span><span class="anchor" id="line-154"></span><span class="anchor" id="line-155"></span><span class="anchor" id="line-156"></span><span class="anchor" id="line-157"></span><span class="anchor" id="line-158"></span><span class="anchor" id="line-159"></span><span class="anchor" id="line-160"></span><span class="anchor" id="line-161"></span><span class="anchor" id="line-162"></span><span class="anchor" id="line-163"></span><span class="anchor" id="line-164"></span><span class="anchor" id="line-165"></span><span class="anchor" id="line-166"></span><span class="anchor" id="line-167"></span><span class="anchor" id="line-168"></span><span class="anchor" id="line-169"></span><span class="anchor" id="line-170"></span><span class="anchor" id="line-171"></span><span class="anchor" id="line-172"></span><span class="anchor" id="line-173"></span><span class="anchor" id="line-174"></span><span class="anchor" id="line-175"></span><span class="anchor" id="line-176"></span><span class="anchor" id="line-177"></span><pre><span class="anchor" id="line-1-5"></span>[SHELL] cd ~/repositories/5.x
<span class="anchor" id="line-2-5"></span>
<span class="anchor" id="line-3-5"></span>  # Just check the branch
<span class="anchor" id="line-4-5"></span>[SHELL] git branch
<span class="anchor" id="line-5-5"></span>.* 5.x
<span class="anchor" id="line-6-5"></span>
<span class="anchor" id="line-7-5"></span>  # Edit The guilty file
<span class="anchor" id="line-8-5"></span>[SHELL] nano scilab/modules/compatibility_functions/help/fr_FR/mtlb_sort.xml
<span class="anchor" id="line-9-4"></span>
<span class="anchor" id="line-10-4"></span>  # Add the file to list of item to commit
<span class="anchor" id="line-11-3"></span>[SHELL] git add scilab/modules/compatibility_functions/help/fr_FR/mtlb_sort.xml 
<span class="anchor" id="line-12-3"></span>
<span class="anchor" id="line-13-2"></span>  # Commit it
<span class="anchor" id="line-14-2"></span>[SHELL] git commit -m 'Fix accented characters'
<span class="anchor" id="line-15-2"></span>.Created commit 065bdd6: Fix accented characters
<span class="anchor" id="line-16-1"></span>. 1 files changed, 1 insertions(+), 1 deletions(-)
<span class="anchor" id="line-17-1"></span>
<span class="anchor" id="line-18-1"></span>  # Send the commit to the server
<span class="anchor" id="line-19"></span>[SHELL] git push
<span class="anchor" id="line-20"></span>.Counting objects: 15, done.
<span class="anchor" id="line-21"></span>.Compressing objects: 100% (8/8), done.
<span class="anchor" id="line-22"></span>.Writing objects: 100% (8/8), 643 bytes, done.
<span class="anchor" id="line-23"></span>.Total 8 (delta 6), reused 0 (delta 0)
<span class="anchor" id="line-24"></span>.-Info-         Update is fast-forward
<span class="anchor" id="line-25"></span>.-Info-         The user is: 'pierre.marechal@scilab.org'
<span class="anchor" id="line-26"></span>.-Grant-                Granting access based on authz
<span class="anchor" id="line-27"></span>.To git@git.scilab.org:scilab
<span class="anchor" id="line-28"></span>.   38e8d08..065bdd6  5.x -&gt; 5.x
<span class="anchor" id="line-29"></span>
<span class="anchor" id="line-30"></span>  # Now merge the 5.x branch with master branch
<span class="anchor" id="line-31"></span>[SHELL] cd ~/repositories/master
<span class="anchor" id="line-32"></span>
<span class="anchor" id="line-33"></span>  # Update your "master" repository
<span class="anchor" id="line-34"></span>[SHELL]  git pull
<span class="anchor" id="line-35"></span>.remote: Counting objects: 15, done.
<span class="anchor" id="line-36"></span>.remote: Compressing objects: 100% (8/8), done.
<span class="anchor" id="line-37"></span>.remote: Total 8 (delta 6), reused 0 (delta 0)
<span class="anchor" id="line-38"></span>.Unpacking objects: 100% (8/8), done.
<span class="anchor" id="line-39"></span>.From git@git.scilab.org:scilab
<span class="anchor" id="line-40"></span>.   38e8d08..065bdd6  5.x        -&gt; origin/5.x
<span class="anchor" id="line-41"></span>.Already up-to-date.
<span class="anchor" id="line-42"></span>
<span class="anchor" id="line-43"></span>  # And now, The Merge
<span class="anchor" id="line-44"></span>[SHELL] git merge refs/remotes/origin/5.x
<span class="anchor" id="line-45"></span>.Merge made by recursive.
<span class="anchor" id="line-46"></span>. .../help/fr_FR/mtlb_sort.xml                       |    2 +-
<span class="anchor" id="line-47"></span>. 1 files changed, 1 insertions(+), 1 deletions(-)
<span class="anchor" id="line-48"></span>
<span class="anchor" id="line-49"></span>  # Check the commits
<span class="anchor" id="line-50"></span>[SHELL] git log -n 2
<span class="anchor" id="line-51"></span>.commit c8c1e14ece3b2dfec4f6c3412dbbdccf9a37f574
<span class="anchor" id="line-52"></span>.Merge: f7210ff... 065bdd6...
<span class="anchor" id="line-53"></span>.Author: Pierre MARECHAL &lt;pierre.marechal@scilab.org&gt;
<span class="anchor" id="line-54"></span>.Date:   Wed Dec 3 10:51:53 2008 +0100
<span class="anchor" id="line-55"></span>.
<span class="anchor" id="line-56"></span>.    Merge commit 'refs/remotes/origin/5.x'
<span class="anchor" id="line-57"></span>.
<span class="anchor" id="line-58"></span>.commit 065bdd66900f4091e9b3479e524ddc529c4281f8
<span class="anchor" id="line-59"></span>.Author: Pierre MARECHAL &lt;pierre.marechal@scilab.org&gt;
<span class="anchor" id="line-60"></span>.Date:   Wed Dec 3 10:43:19 2008 +0100
<span class="anchor" id="line-61"></span>.
<span class="anchor" id="line-62"></span>.    Fix accented characters
<span class="anchor" id="line-63"></span>
<span class="anchor" id="line-64"></span>
<span class="anchor" id="line-65"></span>  # Send the commit to the server
<span class="anchor" id="line-66"></span>[SHELL] git push 
<span class="anchor" id="line-67"></span>.Counting objects: 13, done.
<span class="anchor" id="line-68"></span>.Compressing objects: 100% (5/5), done.
<span class="anchor" id="line-69"></span>.Writing objects: 100% (5/5), 500 bytes, done.
<span class="anchor" id="line-70"></span>.Total 5 (delta 4), reused 0 (delta 0)
<span class="anchor" id="line-71"></span>.-Info-         Update is fast-forward
<span class="anchor" id="line-72"></span>.-Info-         The user is: 'pierre.marechal@scilab.org'
<span class="anchor" id="line-73"></span>.-Grant-                Granting access based on authz
<span class="anchor" id="line-74"></span>.To git@git.scilab.org:scilab
<span class="anchor" id="line-75"></span>.   f7210ff..c8c1e14  master -&gt; master
<span class="anchor" id="line-76"></span>.</pre><span class="anchor" id="line-178"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
