<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>My Way to play with master and 5.0 branches</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">My Way to play with master and 5.0 branches</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="My_Way_to_play_with_master_and_5.0_branches">My Way to play with master and 5.0 branches</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#My_Way_to_play_with_master_and_5.0_branches">My Way to play with master and 5.0 branches</a><ol><li>
<a href="#Get_the_repositories">Get the repositories</a></li><li>
<a href="#Configure.2C_Compilation.2C_etc_...">Configure, Compilation, etc ...</a></li><li>
<a href="#Fix_a_bug_in_the_5.0_branch_and_merge_the_5.0_branch_into_the_master_branch">Fix a bug in the 5.0 branch and merge the 5.0 branch into the master branch</a></li></ol></li></ol></div> <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h2 id="Get_the_repositories">Get the repositories</h2>
<span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867"><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><pre><span class="anchor" id="line-1"></span>[SHELL] mkdir ~/repositories
<span class="anchor" id="line-2"></span>[SHELL] cd ~/repositories
<span class="anchor" id="line-3"></span>
<span class="anchor" id="line-4"></span># master branch
<span class="anchor" id="line-5"></span># =======================================================
<span class="anchor" id="line-6"></span>[SHELL] git clone git@git.scilab.org:scilab
<span class="anchor" id="line-7"></span>[SHELL] mv scilab master
<span class="anchor" id="line-8"></span>
<span class="anchor" id="line-9"></span>
<span class="anchor" id="line-10"></span># 5.0 branch
<span class="anchor" id="line-11"></span># =======================================================
<span class="anchor" id="line-12"></span>[SHELL] git clone git@git.scilab.org:scilab
<span class="anchor" id="line-13"></span>[SHELL] mv scilab 5.0
<span class="anchor" id="line-14"></span>[SHELL] cd 5.0
<span class="anchor" id="line-15"></span>  # Create a local 5.0 branch
<span class="anchor" id="line-16"></span>[SHELL] git branch 5.0 refs/remotes/origin/5.0
<span class="anchor" id="line-17"></span>  # CheckOut this branch
<span class="anchor" id="line-18"></span>[SHELL] git checkout 5.0
<span class="anchor" id="line-19"></span>  # We don't need the master branch in this repository anymore :
<span class="anchor" id="line-20"></span>[SHELL] git branch -D master</pre><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line867">
<h2 id="Configure.2C_Compilation.2C_etc_...">Configure, Compilation, etc ...</h2>
<span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line867"><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><pre><span class="anchor" id="line-1-1"></span># master branch
<span class="anchor" id="line-2-1"></span># =======================================================
<span class="anchor" id="line-3-1"></span>[SHELL] cd ~/repositories/master/scilab
<span class="anchor" id="line-4-1"></span>[SHELL] svn --force export svn://svn.scilab.org/scilab/trunk/Dev-Tools/SE/Prerequirements/Linux/bin bin
<span class="anchor" id="line-5-1"></span>[SHELL] svn --force export svn://svn.scilab.org/scilab/trunk/Dev-Tools/SE/Prerequirements/Linux/thirdparty thirdparty
<span class="anchor" id="line-6-1"></span>[SHELL] svn --force export svn://svn.scilab.org/scilab/trunk/Dev-Tools/SE/Prerequirements/Linux/libs libs
<span class="anchor" id="line-7-1"></span>[SHELL] ./configure
<span class="anchor" id="line-8-1"></span>[SHELL] make all
<span class="anchor" id="line-9-1"></span>
<span class="anchor" id="line-10-1"></span># 5.0 branch
<span class="anchor" id="line-11-1"></span># =======================================================
<span class="anchor" id="line-12-1"></span>[SHELL] cd ~/repositories/5.0/scilab
<span class="anchor" id="line-13-1"></span>[SHELL] svn --force export svn://svn.scilab.org/scilab/branches/5.0/Dev-Tools/SE/Prerequirements/Linux/bin bin
<span class="anchor" id="line-14-1"></span>[SHELL] svn --force export svn://svn.scilab.org/scilab/branches/5.0/Dev-Tools/SE/Prerequirements/Linux/thirdparty thirdparty
<span class="anchor" id="line-15-1"></span>[SHELL] svn --force export svn://svn.scilab.org/scilab/branches/5.0/Dev-Tools/SE/Prerequirements/Linux/libs libs
<span class="anchor" id="line-16-1"></span>[SHELL] ./configure
<span class="anchor" id="line-17-1"></span>[SHELL] make all</pre><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><p class="line867">
<h2 id="Fix_a_bug_in_the_5.0_branch_and_merge_the_5.0_branch_into_the_master_branch">Fix a bug in the 5.0 branch and merge the 5.0 branch into the master branch</h2>
<span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><p class="line867"><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><span class="anchor" id="line-135"></span><span class="anchor" id="line-136"></span><pre><span class="anchor" id="line-1-2"></span>[SHELL] cd ~/repositories/5.0
<span class="anchor" id="line-2-2"></span>
<span class="anchor" id="line-3-2"></span>  # Just check the branch
<span class="anchor" id="line-4-2"></span>[SHELL] git branch
<span class="anchor" id="line-5-2"></span>.* 5.0
<span class="anchor" id="line-6-2"></span>
<span class="anchor" id="line-7-2"></span>  # Edit The guilty file
<span class="anchor" id="line-8-2"></span>[SHELL] nano scilab/modules/compatibility_functions/help/fr_FR/mtlb_sort.xml
<span class="anchor" id="line-9-2"></span>
<span class="anchor" id="line-10-2"></span>  # Add the file to list of item to commit
<span class="anchor" id="line-11-2"></span>[SHELL] git add scilab/modules/compatibility_functions/help/fr_FR/mtlb_sort.xml 
<span class="anchor" id="line-12-2"></span>
<span class="anchor" id="line-13-2"></span>  # Commit it
<span class="anchor" id="line-14-2"></span>[SHELL] git commit -m 'Fix accented characters'
<span class="anchor" id="line-15-2"></span>.Created commit 065bdd6: Fix accented characters
<span class="anchor" id="line-16-2"></span>. 1 files changed, 1 insertions(+), 1 deletions(-)
<span class="anchor" id="line-17-2"></span>
<span class="anchor" id="line-18-1"></span>  # Send the commit to the server
<span class="anchor" id="line-19-1"></span>[SHELL] git push
<span class="anchor" id="line-20-1"></span>.Counting objects: 15, done.
<span class="anchor" id="line-21"></span>.Compressing objects: 100% (8/8), done.
<span class="anchor" id="line-22"></span>.Writing objects: 100% (8/8), 643 bytes, done.
<span class="anchor" id="line-23"></span>.Total 8 (delta 6), reused 0 (delta 0)
<span class="anchor" id="line-24"></span>.-Info-         Update is fast-forward
<span class="anchor" id="line-25"></span>.-Info-         The user is: 'pierre.marechal@scilab.org'
<span class="anchor" id="line-26"></span>.-Grant-                Granting access based on authz
<span class="anchor" id="line-27"></span>.To git@git.scilab.org:scilab
<span class="anchor" id="line-28"></span>.   38e8d08..065bdd6  5.0 -&gt; 5.0
<span class="anchor" id="line-29"></span>
<span class="anchor" id="line-30"></span>  # Now merge the 5.0 branch with master branch
<span class="anchor" id="line-31"></span>[SHELL] cd ~/repositories/master
<span class="anchor" id="line-32"></span>
<span class="anchor" id="line-33"></span>  # Update your "master" repository
<span class="anchor" id="line-34"></span>[SHELL]  git pull
<span class="anchor" id="line-35"></span>.remote: Counting objects: 15, done.
<span class="anchor" id="line-36"></span>.remote: Compressing objects: 100% (8/8), done.
<span class="anchor" id="line-37"></span>.remote: Total 8 (delta 6), reused 0 (delta 0)
<span class="anchor" id="line-38"></span>.Unpacking objects: 100% (8/8), done.
<span class="anchor" id="line-39"></span>.From git@git.scilab.org:scilab
<span class="anchor" id="line-40"></span>.   38e8d08..065bdd6  5.0        -&gt; origin/5.0
<span class="anchor" id="line-41"></span>.Already up-to-date.
<span class="anchor" id="line-42"></span>
<span class="anchor" id="line-43"></span>  # And now, The Merge
<span class="anchor" id="line-44"></span>[SHELL] git merge refs/remotes/origin/5.0
<span class="anchor" id="line-45"></span>.Merge made by recursive.
<span class="anchor" id="line-46"></span>. .../help/fr_FR/mtlb_sort.xml                       |    2 +-
<span class="anchor" id="line-47"></span>. 1 files changed, 1 insertions(+), 1 deletions(-)
<span class="anchor" id="line-48"></span>
<span class="anchor" id="line-49"></span>  # Check the commits
<span class="anchor" id="line-50"></span>[SHELL] git log -n 2
<span class="anchor" id="line-51"></span>.commit c8c1e14ece3b2dfec4f6c3412dbbdccf9a37f574
<span class="anchor" id="line-52"></span>.Merge: f7210ff... 065bdd6...
<span class="anchor" id="line-53"></span>.Author: Pierre MARECHAL &lt;pierre.marechal@scilab.org&gt;
<span class="anchor" id="line-54"></span>.Date:   Wed Dec 3 10:51:53 2008 +0100
<span class="anchor" id="line-55"></span>.
<span class="anchor" id="line-56"></span>.    Merge commit 'refs/remotes/origin/5.0'
<span class="anchor" id="line-57"></span>.
<span class="anchor" id="line-58"></span>.commit 065bdd66900f4091e9b3479e524ddc529c4281f8
<span class="anchor" id="line-59"></span>.Author: Pierre MARECHAL &lt;pierre.marechal@scilab.org&gt;
<span class="anchor" id="line-60"></span>.Date:   Wed Dec 3 10:43:19 2008 +0100
<span class="anchor" id="line-61"></span>.
<span class="anchor" id="line-62"></span>.    Fix accented characters
<span class="anchor" id="line-63"></span>
<span class="anchor" id="line-64"></span>
<span class="anchor" id="line-65"></span>  # Send the commit to the server
<span class="anchor" id="line-66"></span>[SHELL] git push 
<span class="anchor" id="line-67"></span>.Counting objects: 13, done.
<span class="anchor" id="line-68"></span>.Compressing objects: 100% (5/5), done.
<span class="anchor" id="line-69"></span>.Writing objects: 100% (5/5), 500 bytes, done.
<span class="anchor" id="line-70"></span>.Total 5 (delta 4), reused 0 (delta 0)
<span class="anchor" id="line-71"></span>.-Info-         Update is fast-forward
<span class="anchor" id="line-72"></span>.-Info-         The user is: 'pierre.marechal@scilab.org'
<span class="anchor" id="line-73"></span>.-Grant-                Granting access based on authz
<span class="anchor" id="line-74"></span>.To git@git.scilab.org:scilab
<span class="anchor" id="line-75"></span>.   f7210ff..c8c1e14  master -&gt; master
<span class="anchor" id="line-76"></span>.</pre><span class="anchor" id="line-137"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
