<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>New Scientific Features in 2008</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">New Scientific Features in 2008</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="New_Scientific_Features_in_2008">New Scientific Features in 2008</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#New_Scientific_Features_in_2008">New Scientific Features in 2008</a><ol><li>
<a href="#Introduction">Introduction</a></li><li>
<a href="#UMFPACK_in_Scilab_v5.0">UMFPACK in Scilab v5.0</a></li><li>
<a href="#Genetic_Algorithms__in_Scilab_v5.0">Genetic Algorithms  in Scilab v5.0</a></li><li>
<a href="#Simulated_annealing_in_Scilab_v5.0">Simulated annealing in Scilab v5.0</a></li><li>
<a href="#Metanet_updated_in_Scilab_v5.0">Metanet updated in Scilab v5.0</a></li><li>
<a href="#FFTW_in_Scilab_v5.0">FFTW in Scilab v5.0</a></li><li>
<a href="#Bibliography">Bibliography</a></li></ol></li></ol></div> <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h2 id="Introduction">Introduction</h2>
<span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">The goal of this page is to summarize the new or scientific features of Scilab and its environment during the year 2008. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line874">Other Scilab events during 2008 : <span class="anchor" id="line-10"></span><ul><li><p class="line862">The 20th August 2008, <a class="http" href="http://www.scilab.org/communities/developer_zone/scilab_versions/old_versions/scilab_5.0/release_notes">release of Scilab 5.0</a> <span class="anchor" id="line-11"></span></li><li><p class="line862">12/09/2008 : <a class="http" href="http://www.scilab.org/communities/developer_zone/scilab_versions/old_versions/scilab_5.0.1">release of Scilab 5.0.1</a> <span class="anchor" id="line-12"></span></li><li><p class="line862">29/09/2008 : <a class="http" href="http://www.scilab.org/communities/developer_zone/scilab_versions/old_versions/scilab_5.0.2">release of Scilab 5.0.2</a> <span class="anchor" id="line-13"></span></li><li><p class="line862">7/11/2008 : <a class="http" href="http://www.scilab.org/communities/developer_zone/scilab_versions/old_versions/scilab_5.0.3">release of Scilab 5.0.3</a> <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span></li></ul><p class="line874">In summary, the following is a list of new or updated scientific modules during the year 2008 : <span class="anchor" id="line-16"></span><ul><li>UMFPACK in Scilab v5.0 <span class="anchor" id="line-17"></span></li><li>Genetic Algorithms in Scilab v5.0 <span class="anchor" id="line-18"></span></li><li>Simulated annealing in Scilab v5.0 <span class="anchor" id="line-19"></span></li><li>Metanet updated in Scilab v5.0  <span class="anchor" id="line-20"></span></li><li>FFTW in Scilab v5.0 <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span></li></ul><p class="line867">
<h2 id="UMFPACK_in_Scilab_v5.0">UMFPACK in Scilab v5.0</h2>
<span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line874">The UMFPACK module provides direct algorithms (as opposed to iterative algorithms) for the management of sparse matrices.  <span class="anchor" id="line-25"></span>It is made of two main components : <span class="anchor" id="line-26"></span><ul><li>an interface to the UMFPACK library, which provides direct algorithms to compute sparse LU decompositions and resolutions, <span class="anchor" id="line-27"></span></li><li>an interface to the TAUCS library, which provides direct algorithms to compute sparse Cholesky decompositions and resolutions. <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span></li></ul><p class="line874">This module was introduced into Scilab v5.0 thanks to the work of Bruno Pincon. <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line874">The following is a list of the functions provided in the umfpack module. <span class="anchor" id="line-32"></span><ul><li>umf_lufact - LU factorisation of a sparse matrix <span class="anchor" id="line-33"></span></li><li>umf_lusolve - Solve a linear sparse system given the LU factors <span class="anchor" id="line-34"></span></li><li>umf_luinfo - Get information on LU factors <span class="anchor" id="line-35"></span></li><li>umf_luget - Retrieve LU factors at the Scilab level <span class="anchor" id="line-36"></span></li><li>taucs_chfac - Cholesky factorisation of a sparse Symmetric Positive Definite (s.p.d.) matrix <span class="anchor" id="line-37"></span></li><li>taucs_chsolve - Solve a linear sparse (s.p.d.) system given the Cholesky factors <span class="anchor" id="line-38"></span></li><li>taucs_chinfo - Get information on Cholesky factors <span class="anchor" id="line-39"></span></li><li>taucs_chget - Retrieve the Cholesky factorization at the Scilab level <span class="anchor" id="line-40"></span></li><li>res_with_prec - Computes the residual r = Ax-b with precision <span class="anchor" id="line-41"></span></li><li>cond2sp - Computes an approximation of the 2-norm condition number of a s.p.d. sparse matrix <span class="anchor" id="line-42"></span></li><li>condestsp - Estimate the condition number of a sparse matrix <span class="anchor" id="line-43"></span></li><li><p class="line891"><a class="nonexistent" href="./PlotSparse.html">PlotSparse</a> - Plot the pattern of non nul elements of a sparse matrix <span class="anchor" id="line-44"></span></li><li>ReadHBSparse - Read a Harwell-Boeing sparse format file <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span></li></ul><p class="line874">This module was first described in the "Changes" file for Scilab v5.0 : <span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><p class="line867"><a class="http" href="http://www.scilab.org/communities/developer_zone/scilab_versions/old_versions/scilab_5.0/changes_4-5/Sparse-LU-factorization">http://www.scilab.org/communities/developer_zone/scilab_versions/old_versions/scilab_5.0/changes_4-5/Sparse-LU-factorization</a> <span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><p class="line867">
<h2 id="Genetic_Algorithms__in_Scilab_v5.0">Genetic Algorithms  in Scilab v5.0</h2>
<span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><p class="line874">Genetic algorithms are search algorithms based on the mechanics on natural selection and natural <span class="anchor" id="line-53"></span>genetics. Genetic algorithms have been introduced in Scilab v5 thanks to a work by Yann <span class="anchor" id="line-54"></span>Collette. The solver is made of Scilab macros, which enables a high-level programming model <span class="anchor" id="line-55"></span>for this optimization solver. <span class="anchor" id="line-56"></span>The problems solved by the current genetic algorithms in Scilab are the following : <span class="anchor" id="line-57"></span><ul><li> minimization of a cost function with bound constraints, <span class="anchor" id="line-58"></span></li><li> multi-objective non linear minimization with bound constraints. <span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span></li></ul><p class="line874">The GA macros are based on the "parameters" Scilab module for the management of the <span class="anchor" id="line-61"></span>(many) optional parameters. <span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><p class="line874">The following is a list of the functions provided by the Genetic Algorithms module. <span class="anchor" id="line-64"></span><ul><li>optim_ga — A flexible genetic algorithm <span class="anchor" id="line-65"></span></li><li>optim_moga — multi-objective genetic algorithm <span class="anchor" id="line-66"></span></li><li>optim_nsga — A multi-objective Niched Sharing Genetic Algorithm <span class="anchor" id="line-67"></span></li><li>optim_nsga2 — A multi-objective Niched Sharing Genetic Algorithm version 2 <span class="anchor" id="line-68"></span></li></ul><p class="line874">The previous solvers are making use of the following support functions, which allow to configure the behaviour of the algorithm. <span class="anchor" id="line-69"></span><ul><li>coding_ga_binary — A function which performs conversion between binary and continuous representation <span class="anchor" id="line-70"></span></li><li>coding_ga_identity — A "no-operation" conversion function  <span class="anchor" id="line-71"></span></li><li>crossover_ga_binary — A crossover function for binary code <span class="anchor" id="line-72"></span></li><li>crossover_ga_default — A crossover function for continuous variable functions <span class="anchor" id="line-73"></span></li><li>init_ga_default — A function a initialize a population <span class="anchor" id="line-74"></span></li><li>mutation_ga_binary — A function which performs binary mutation <span class="anchor" id="line-75"></span></li><li>mutation_ga_default — A continuous variable mutation function <span class="anchor" id="line-76"></span></li><li>pareto_filter — A function which extracts non dominated solution from a set  <span class="anchor" id="line-77"></span></li><li>selection_ga_elitist — An 'elitist' selection function  <span class="anchor" id="line-78"></span></li><li>selection_ga_random — A function which performs a random selection of individuals <span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span></li></ul><p class="line874">More details on this module are available in the chapter 5 or "Optimization in Scilab", Michael Baudin, Vincent Couvert and Serge Steer, 2010, which is available at : <span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><p class="line867"><a class="http" href="http://www.scilab.org/support/documentation/tutorials">http://www.scilab.org/support/documentation/tutorials</a> <span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><p class="line874">or on the Scilab Forge : <span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><p class="line867"><a class="http" href="http://forge.scilab.org/index.php/p/docoptimscilab/downloads/">http://forge.scilab.org/index.php/p/docoptimscilab/downloads/</a> <span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><p class="line874">This module was first described in the "Changes" file for Scilab v5.0 : <span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><p class="line867"><a class="http" href="http://www.scilab.org/communities/developer_zone/scilab_versions/old_versions/scilab_5.0/changes_4-5/Genetic-Algorithms">http://www.scilab.org/communities/developer_zone/scilab_versions/old_versions/scilab_5.0/changes_4-5/Genetic-Algorithms</a> <span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><p class="line867">
<h2 id="Simulated_annealing_in_Scilab_v5.0">Simulated annealing in Scilab v5.0</h2>
<span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><p class="line874">Simulated annealing (SA) is a generic probabilistic meta-algorithm for the global optimization <span class="anchor" id="line-96"></span>problem, namely locating a good approximation to the global optimum of a given function in a <span class="anchor" id="line-97"></span>large search space. It is often used when the search space is discrete (e.g., all tours that visit a <span class="anchor" id="line-98"></span>given set of cities). <span class="anchor" id="line-99"></span>Genetic algorithms have been introduced in Scilab v5 thanks to the work by Yann Collette. <span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><p class="line874">The current Simulated Annealing solver aims at  <span class="anchor" id="line-102"></span>nding the solution of bound constrained optimization problems with one objective function. <span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><p class="line874">The solver is made of Scilab macros, which enables a high-level programming model for this optimization <span class="anchor" id="line-105"></span>solver. The GA macros are based on the "parameters"Scilab module for the management <span class="anchor" id="line-106"></span>of the (many) optional parameters. <span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><p class="line874">The main function provided by the Simulated Annealing module is the following. <span class="anchor" id="line-109"></span><ul><li>optim_sa — A Simulated Annealing optimization method <span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span></li></ul><p class="line874">The previous function makes use of the following functions which allow to configure the behaviour of the solver. <span class="anchor" id="line-112"></span><ul><li>accept_func_default — The default Simulated Annealing acceptation function. <span class="anchor" id="line-113"></span></li><li>accept_func_vfsa — The Very Fast Simulated Annealing acceptation function. <span class="anchor" id="line-114"></span></li><li>compute_initial_temp — A SA function which allows to compute the initial temperature of the simulated annealing  <span class="anchor" id="line-115"></span></li><li>neigh_func_csa — The classical neighborhood relationship for the simulated annealing <span class="anchor" id="line-116"></span></li><li>neigh_func_default — A SA function which computes a neighbor of a given point <span class="anchor" id="line-117"></span></li><li>neigh_func_fsa — The Fast Simulated Annealing neghborhood relationship <span class="anchor" id="line-118"></span></li><li>neigh_func_vfsa — The Very Fast Simulated Annealing neighborhood relationship <span class="anchor" id="line-119"></span></li><li>temp_law_csa — The classical temperature decrease law <span class="anchor" id="line-120"></span></li><li>temp_law_default — A SA function which computed the temperature of the next temperature stage <span class="anchor" id="line-121"></span></li><li>temp_law_fsa — The Szu and Hartley Fast simulated annealing <span class="anchor" id="line-122"></span></li><li>temp_law_huang — The Huang temperature decrease law for the simulated annealing <span class="anchor" id="line-123"></span></li><li>temp_law_vfsa — This function implements the Very Fast Simulated Annealing from L. Ingber <span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span></li></ul><p class="line874">More details on this module are available in the chapter 6 or "Optimization in Scilab", Michael Baudin, Vincent Couvert and Serge Steer, 2010, which is available at : <span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><p class="line867"><a class="http" href="http://www.scilab.org/support/documentation/tutorials">http://www.scilab.org/support/documentation/tutorials</a> <span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><p class="line874">or on the Scilab Forge : <span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><p class="line867"><a class="http" href="http://forge.scilab.org/index.php/p/docoptimscilab/downloads/">http://forge.scilab.org/index.php/p/docoptimscilab/downloads/</a> <span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><p class="line874">This module was first described in the "Changes" file for Scilab v5.0 : <span class="anchor" id="line-134"></span><span class="anchor" id="line-135"></span><p class="line867"><a class="http" href="http://www.scilab.org/communities/developer_zone/scilab_versions/old_versions/scilab_5.0/changes_4-5/Simulated-Annealing">http://www.scilab.org/communities/developer_zone/scilab_versions/old_versions/scilab_5.0/changes_4-5/Simulated-Annealing</a> <span class="anchor" id="line-136"></span><span class="anchor" id="line-137"></span><p class="line867">
<h2 id="Metanet_updated_in_Scilab_v5.0">Metanet updated in Scilab v5.0</h2>
<span class="anchor" id="line-138"></span><span class="anchor" id="line-139"></span><p class="line874">Data structures have been reorganized and made more flexible (user can define and handle its own data fields for nodes and edges) <span class="anchor" id="line-140"></span>New functions: <span class="anchor" id="line-141"></span><ul><li>hilite_edges - highlights a set of edges <span class="anchor" id="line-142"></span></li><li>unhilite_edges - unhighlights a set of edges <span class="anchor" id="line-143"></span></li><li>hilite_nodes - highlights a set of nodes <span class="anchor" id="line-144"></span></li><li>unhilite_nodes - unhighlights a set of nodes <span class="anchor" id="line-145"></span></li><li>add_edge_data - associates new data fields to the edges data structure of a graph <span class="anchor" id="line-146"></span></li><li>add_node_data - associates new data fields to the nodes data structure of a graph <span class="anchor" id="line-147"></span></li><li>arc_length <span class="anchor" id="line-148"></span></li><li>nodedatafields - returns the vector of node data fields names <span class="anchor" id="line-149"></span></li><li>set_edges_id <span class="anchor" id="line-150"></span></li><li>set_nodes_id <span class="anchor" id="line-151"></span></li><li>show_arcs - highlights a set of arcs <span class="anchor" id="line-152"></span></li><li>show_edges - highlights a set of edges <span class="anchor" id="line-153"></span></li><li>update_graph - converts an old graph data structure to the current one <span class="anchor" id="line-154"></span><span class="anchor" id="line-155"></span></li></ul><p class="line874">These informations were extracted from : <span class="anchor" id="line-156"></span><span class="anchor" id="line-157"></span><p class="line867"><a class="http" href="http://www.scilab.org/communities/developer_zone/scilab_versions/old_versions/scilab_5.0/changes_4-5/Metanet-graph-and-network-toolbox">http://www.scilab.org/communities/developer_zone/scilab_versions/old_versions/scilab_5.0/changes_4-5/Metanet-graph-and-network-toolbox</a> <span class="anchor" id="line-158"></span><span class="anchor" id="line-159"></span><p class="line874">This module has been updated and packaged under ATOMS the 29th of July 2010 : <span class="anchor" id="line-160"></span><span class="anchor" id="line-161"></span><p class="line867"><a class="http" href="http://atoms.scilab.org/toolboxes/metanet/0.3">http://atoms.scilab.org/toolboxes/metanet/0.3</a> <span class="anchor" id="line-162"></span><span class="anchor" id="line-163"></span><p class="line874">The sources are managed on the Scilab Forge : <span class="anchor" id="line-164"></span><span class="anchor" id="line-165"></span><p class="line867"><a class="http" href="http://forge.scilab.org/index.php/p/metanet/">http://forge.scilab.org/index.php/p/metanet/</a> <span class="anchor" id="line-166"></span><span class="anchor" id="line-167"></span><p class="line874">In order to install this module, use the following statement : <span class="anchor" id="line-168"></span><span class="anchor" id="line-169"></span><span class="anchor" id="line-170"></span><pre><span class="anchor" id="line-1"></span>atomsInstall("metanet")</pre><span class="anchor" id="line-171"></span><span class="anchor" id="line-172"></span><p class="line874">The following figure was produced with the mesh2d function, which performs a triangulation of n points in the plane. <span class="anchor" id="line-173"></span><span class="anchor" id="line-174"></span><p class="line867"><img alt="mesh2d.example1.png" class="attachment" src="attachments/New(20)Scientific(20)Features(20)in(20)2008/mesh2d.example1.png" title="mesh2d.example1.png" /> <span class="anchor" id="line-175"></span><span class="anchor" id="line-176"></span><p class="line867">
<h2 id="FFTW_in_Scilab_v5.0">FFTW in Scilab v5.0</h2>
<span class="anchor" id="line-177"></span><span class="anchor" id="line-178"></span><p class="line874">FFTW (Fastest Fourier Transform in the West) features added in Scilab.  <span class="anchor" id="line-179"></span><span class="anchor" id="line-180"></span><p class="line874">"FFTW is a C subroutine library for computing the discrete Fourier transform (DFT) in one or more dimensions, of arbitrary input size, and of both real and complex data (as well as of even/odd data, i.e. the discrete cosine/sine transforms or DCT/DST)." <span class="anchor" id="line-181"></span><span class="anchor" id="line-182"></span><p class="line867"><a class="http" href="http://www.fftw.org/">http://www.fftw.org/</a> <span class="anchor" id="line-183"></span><span class="anchor" id="line-184"></span><p class="line874">The FFTW package was developed at MIT by Matteo Frigo and Steven G. Johnson. <span class="anchor" id="line-185"></span><span class="anchor" id="line-186"></span><p class="line862">One of the most interesting features of FFTW is its speed. Indeed, FFTW supports SSE/SSE2/3dNow! CPU instruction sets, which improve its speed. See the benchmarks at: <a class="http" href="http://www.fftw.org/benchfft/">http://www.fftw.org/benchfft/</a> <span class="anchor" id="line-187"></span><span class="anchor" id="line-188"></span><p class="line874">The features included in Scilab are the following: <span class="anchor" id="line-189"></span><span class="anchor" id="line-190"></span><ul><li>fftw : fast fourier transform that use fftw library <span class="anchor" id="line-191"></span></li><li>fftw_flags : set computation method of fast fourier transform of the fftw function <span class="anchor" id="line-192"></span></li><li>fftw_forget_wisdom : reset fftw wisdom <span class="anchor" id="line-193"></span></li><li>get_fftw_wisdom : return fftw wisdom <span class="anchor" id="line-194"></span></li><li>set_fftw_wisdom : set fftw wisdom <span class="anchor" id="line-195"></span></li><li>disposefftwlibrary : free fttw library <span class="anchor" id="line-196"></span></li><li>fftwlibraryisloaded : checks if fftw library is loaded <span class="anchor" id="line-197"></span><span class="anchor" id="line-198"></span></li></ul><p class="line874">These informations are extracted from : <span class="anchor" id="line-199"></span><span class="anchor" id="line-200"></span><p class="line867"><a class="http" href="http://www.scilab.org/communities/developer_zone/scilab_versions/old_versions/scilab_5.0/changes_4-5/Signal-processing">http://www.scilab.org/communities/developer_zone/scilab_versions/old_versions/scilab_5.0/changes_4-5/Signal-processing</a> <span class="anchor" id="line-201"></span><span class="anchor" id="line-202"></span><p class="line867">
<h2 id="Bibliography">Bibliography</h2>
<span class="anchor" id="line-203"></span><span class="anchor" id="line-204"></span><p class="line862">[1] "Optimization in Scilab", Michael Baudin, Vincent Couvert and Serge Steer, 2010, <a class="http" href="http://forge.scilab.org/index.php/p/docoptimscilab/downloads/">http://forge.scilab.org/index.php/p/docoptimscilab/downloads/</a> <span class="anchor" id="line-205"></span><span class="anchor" id="line-206"></span><span class="anchor" id="line-207"></span><p class="line874">[2] "Optimization with scilab, present and future", Michael Baudin and Serge Steer. Proceedings Of 2009 International Workshop On Open-Source Software For Scienti <span class="anchor" id="line-208"></span>c Computation (Ossc-2009). <span class="anchor" id="line-209"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
