<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>nikhilgoel199797@gmail.com</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">nikhilgoel199797@gmail.com</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="GSoC_2017_-_UIcontrol_export">GSoC 2017 - UIcontrol export</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h3 id="Abstract">Abstract</h3>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">The main aim objective of this project is to export uicontrols (components and widgets) along with other graphic objects. Currently when a graphic object is saved in bitmap or vectorized 2D surface, the scilab rendering engine is able to export the all the graphic objects except uicontrols. If a user plots a graph and lists few of the important values in a table, it will be extremely annoying to not find the table in the image they exported. Hence it is important to add this feature in scilab. There are 15 uicontrols for which this feature has to be implemented. Scilab allows the export in 10 image formats but our first focus will be to export all uicontrols in one format (example jpeg). Since the Java2D engine is generic, it can be used for other bitmap formats and then we can extend it for vectorial formats. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h3 id="Progress">Progress</h3>
<span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><div><table><tbody><tr>  <td><p class="line891"><strong>Description</strong></td>
  <td><p class="line891"><strong>Status</strong></td>
</tr>
<tr>  <td><span class="anchor" id="line-10"></span><p class="line862">Find the exact problem and discuss it with the mentor</td>
  <td><p class="line862">Done</td>
</tr>
<tr>  <td><span class="anchor" id="line-11"></span><p class="line862">Find the best solution and discuss it with the mentor</td>
  <td><p class="line862">Done</td>
</tr>
<tr>  <td><span class="anchor" id="line-12"></span><p class="line862">Exporting all uicontrols in bitmap format</td>
  <td><p class="line862">Pending</td>
</tr>
<tr>  <td><span class="anchor" id="line-13"></span><p class="line862">Exporting uicontrols in SVG vectorial format</td>
  <td><p class="line862">Pending</td>
</tr>
<tr>  <td><span class="anchor" id="line-14"></span><p class="line862">Exporting uicontrols in EPS vectorial format</td>
  <td><p class="line862">Pending</td>
</tr>
<tr>  <td><span class="anchor" id="line-15"></span><p class="line862">Exporting uicontrols in PS/POS vectorial format</td>
  <td><p class="line862">Pending</td>
</tr>
<tr>  <td><span class="anchor" id="line-16"></span><p class="line862">Exporting uicontrols in EMF vectorial format</td>
  <td><p class="line862">Pending</td>
</tr>
<tr>  <td><span class="anchor" id="line-17"></span><p class="line862">Improving uicontrols</td>
  <td><p class="line862">Pending</td>
</tr>
</tbody></table></div><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line867">
<h3 id="Week_1-2_report">Week 1-2 report</h3>
<span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><ul><li>Located the exact problem which caused uicontrols to not be exported. <span class="anchor" id="line-22"></span></li><li>Tried adding uicontrols to canvas. <span class="anchor" id="line-23"></span></li><li>Added JPanel to export and merged it with canvas. <span class="anchor" id="line-24"></span></li><li>Working on adding uicontrols to JPanel. <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span></li></ul><p class="line867">
<h3 id="Week_3_report">Week 3 report</h3>
<span class="anchor" id="line-27"></span><ul><li>Added a new Checkbox to the JPanel <span class="anchor" id="line-28"></span></li><li>Matched the properties of JPanel to the figure. <span class="anchor" id="line-29"></span></li><li>Trying to add the same checkbox that is drawn on the figure to the JPanel. <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span></li></ul><p class="line867">
<h3 id="Week_4_report">Week 4 report</h3>
<span class="anchor" id="line-32"></span><ul><li>Found that uiContentPane contains all the uicontrols that are added to the figure. <span class="anchor" id="line-33"></span></li><li>Directly exported uiContentPane to check the properties of uicontrols. <span class="anchor" id="line-34"></span></li><li>All the properties of uicontrols are already set when added to uiContentPane. <span class="anchor" id="line-35"></span></li><li>Found that all the uicontrols can be successfully exported together from uiContentPane if it's merged with the image that is exported already. <span class="anchor" id="line-36"></span></li><li>trying to import uiContentPane to export.java so it can be merged with the exported image. <span class="anchor" id="line-37"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
