<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>NomWiki</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">NomWiki</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="fr"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line862">Un NomWiki est un nom formé de plusieurs mots attachés, chacun commençant par une majuscule, comme par exemple <a class="nonexistent" href="./InformationsSyst(c3a8)me.html">InformationsSystème</a>. Les Noms<strong></strong>Wiki deviennent automatiquement des liens pointant vers la page correspondante. Les caractères considérés comme minuscules et majuscules dépendent du paramétrage du wiki. Les paramètres par défaut devraient fonctionner pour le codage Unicode UTF-8 (les chiffres sont considérés comme des minuscules). <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line862">Pour obtenir une liste de tous les liens vers la page en cours, il vous suffit de cliquer sur le titre de la page (par exemple « NomWiki » pour cette page). Cela marche même pour les pages qui n'existent pas encore. <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line862">Un lien est précédé d'un point d'interrogation («&nbsp;?&nbsp;») ou affiché en gris indique que la page n'a pas encore été créée. Cliquer sur le point d'interrogation («&nbsp;?&nbsp;») ou sur le lien permet de créer cette page, en vous amenant à la page par défaut de création (cf. par exemple, <a class="nonexistent" href="./CettePageN(27)ExistePas.html">CettePageN'ExistePas</a>). Une liste de toutes les pages non encore créées mais déjà référencées par d'autres pages est disponible sur la page <a href="./Pages(c380)Cr(c3a9)er.html">PagesÀCréer</a>. <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line862">Pour éviter qu'un mot se transforme en NomWiki, c'est-à-dire si on veut écrire le mot Nom<strong></strong>Wiki sans créer de lien, on peut utiliser l'une des trois méthodes suivantes&nbsp;: <span class="anchor" id="line-18"></span><ul><li><p class="line862">Placer un point d'exclamation devant le NomWiki, comme ceci&nbsp;: <tt>!NomWiki</tt>. <span class="anchor" id="line-19"></span></li><li><p class="line862">Placer une séquence de formatage vide <sup><a href="#fnref-3447ac4f0e888614066215a392a48eef4af7e512" id="fndef-3447ac4f0e888614066215a392a48eef4af7e512-0">1</a></sup> à l'intérieur du Nom<strong></strong>Wiki&nbsp;: <tt>Nom''''''Wiki</tt>, <tt>Nom``Wiki</tt>, <tt>Nom~++~Wiki</tt>. <span class="anchor" id="line-20"></span></li><li><p class="line862">En utilisant la <a href="./AideDesMacros.html">macro</a> <tt class="backtick">Verbatim</tt>: <tt class="backtick">&lt;&lt;Verbatim(AideDesMacros)&gt;&gt;</tt>. <span class="anchor" id="line-21"></span></li></ul><p class="line874">Attention, ces deux dernières méthodes empêchent la recherche et la mise en évidence du nom wiki protégé. <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line862">Pour en savoir plus sur les règles de mise en forme, consultez l'<a href="./AideDeL(27c389)dition.html">AideDeL'Édition</a>. Vous pouvez également vous reporter à l'<a href="./AideDeCr(c3a9)ationDesLiens.html">AideDeCréationDesLiens</a> pour plus d'informations sur la création de liens. <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-26"></span><div class="footnotes"><ol><li><p><a id="fnref-3447ac4f0e888614066215a392a48eef4af7e512"></a><span class="anchor" id="line-1-1"></span>Sauf si cette séquence vide correspond à une combinaison de séquences existantes, comme une séquence italique vide (4 apostrophes), qui sera interprétée comme gras (3 apostrophes) plus apostrophe  (<a href="#fndef-3447ac4f0e888614066215a392a48eef4af7e512-0">1</a>)</li></ol></div><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
