<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>nonRegressionTests</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">nonRegressionTests</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Scilab_Non-Regression_and_unitary_tests_for_Scilab_.3E_5.0">Scilab Non-Regression and unitary tests for Scilab &gt; 5.0</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Scilab_Non-Regression_and_unitary_tests_for_Scilab_.3E_5.0">Scilab Non-Regression and unitary tests for Scilab &gt; 5.0</a><ol><li>
<a href="#A.22Non-Regression_testing.22_definition">"Non-Regression testing" definition</a></li><li>
<a href="#Non-Regression_tests_in_Scilab">Non-Regression tests in Scilab</a><ol><li>
<a href="#Location">Location</a></li><li>
<a href="#Filenames">Filenames</a></li><li>
<a href="#Template">Template</a></li><li>
<a href="#Creation_of_the_reference_file">Creation of the reference file</a></li><li>
<a href="#Examples">Examples</a><ol><li>
<a href="#Non_Regression_for_bug_13170_.28cacsd_module.29">Non Regression for bug 13170 (cacsd module)</a></li><li>
<a href="#Non_Regression_for_bug_13313_.28graphics_module.29">Non Regression for bug 13313 (graphics module)</a></li></ol></li></ol></li></ol></li></ol></div> <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h2 id="A.22Non-Regression_testing.22_definition">"Non-Regression testing" definition</h2>
<span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867"><a class="https" href="https://en.wikipedia.org/wiki/Non-regression_testing">Non-regression testing on Wikipedia</a> <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h2 id="Non-Regression_tests_in_Scilab">Non-Regression tests in Scilab</h2>
<span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line862">In Scilab, there are some non-regression tests, which are generally created after a bug report (<a class="https" href="https://bugzilla.scilab.org/">Scilab's bug tracker</a>), and some unitary tests. <span class="anchor" id="line-12"></span>Each unitary test is specified to a function. Only non-regression tests will be explained here but it is the same creation method for the unitary ones. <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line867">
<h3 id="Location">Location</h3>
<span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line862">Non-regression and unitary tests of Scilab are included into Scilab source tree. They are available in <em>modules/*/tests/nonreg_tests</em> for non-regression and in <em>modules/*/tests/unit_tests</em> for unitary tests. Indeed, at least one module is concerned by the test, so this test must be included in this module directory. <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line867">
<h3 id="Filenames">Filenames</h3>
<span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line867"><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><pre><span class="anchor" id="line-1"></span>  bug_&lt;bug number&gt;.tst</pre><span class="anchor" id="line-23"></span><p class="line874">for example : <span class="anchor" id="line-24"></span><ul><li>bug_13170.tst <span class="anchor" id="line-25"></span></li><li>bug_13313.tst <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span></li></ul><p class="line862">The .tst file is a Scilab script and must use the dedicated <a class="http" href="http://help.scilab.org/docs/5.5.0/en_US/section_c48fcaeb75216628502d2e4816096da2.html">assert functions</a>. <span class="anchor" id="line-28"></span>Note that for unitary tests, file name will be the function name, that is to say: &lt;function_name&gt;.tst. <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line874">Once the test is written, a reference file will be created in the same directory: <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><pre><span class="anchor" id="line-1-1"></span>bug_&lt;bug number&gt;.dia.ref</pre><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line867">
<h3 id="Template">Template</h3>
<span class="anchor" id="line-36"></span><p class="line867"><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><pre><span class="anchor" id="line-1-2"></span>// =============================================================================
<span class="anchor" id="line-2"></span>// Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
<span class="anchor" id="line-3"></span>// Copyright (C) Date - Name
<span class="anchor" id="line-4"></span>//
<span class="anchor" id="line-5"></span>//  This file is distributed under the same license as the Scilab package.
<span class="anchor" id="line-6"></span>// =============================================================================
<span class="anchor" id="line-7"></span>//
<span class="anchor" id="line-8"></span>// &lt;-- Non-regression test for bug &lt;bug_number&gt; --&gt;
<span class="anchor" id="line-9"></span>//
<span class="anchor" id="line-10"></span>// &lt;-- Bugzilla URL --&gt;
<span class="anchor" id="line-11"></span>// http://bugzilla.scilab.org/show_bug.cgi?id=&lt;bug_number&gt;
<span class="anchor" id="line-12"></span>//
<span class="anchor" id="line-13"></span>// &lt;-- Short Description --&gt;
<span class="anchor" id="line-14"></span>// &lt;bug_description&gt;
<span class="anchor" id="line-15"></span>
<span class="anchor" id="line-16"></span>// Declaration of some testing variables
<span class="anchor" id="line-17"></span>assert_checktrue(TEST);</pre><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><p class="line867">
<h3 id="Creation_of_the_reference_file">Creation of the reference file</h3>
<span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><p class="line874">When launching the test, Scilab will test if the current result matches the expected one (the reference).  <span class="anchor" id="line-59"></span>To create a reference file, call the function test_run the following way: <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><pre><span class="anchor" id="line-1-3"></span>test_run("&lt;module name&gt;","bug_XXX","create_ref");</pre><span class="anchor" id="line-63"></span><p class="line874">Note that if the test have some particularities as to use graphics or to be an interactive test, it is necessary to add some options <span class="anchor" id="line-64"></span>in the test header (see <a class="http" href="http://help.scilab.org/docs/5.5.0/en_US/test_run.html">test_run</a>). <span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><p class="line867">
<h3 id="Examples">Examples</h3>
<span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><p class="line867">
<h4 id="Non_Regression_for_bug_13170_.28cacsd_module.29">Non Regression for bug 13170 (cacsd module)</h4>
<span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><p class="line867"><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><pre><span class="anchor" id="line-1-4"></span>// =============================================================================
<span class="anchor" id="line-2-1"></span>// Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
<span class="anchor" id="line-3-1"></span>// Copyright (C) 2014 - Scilab Enterprises - Paul Bignier
<span class="anchor" id="line-4-1"></span>//
<span class="anchor" id="line-5-1"></span>//  This file is distributed under the same license as the Scilab package.
<span class="anchor" id="line-6-1"></span>// =============================================================================
<span class="anchor" id="line-7-1"></span>//
<span class="anchor" id="line-8-1"></span>// &lt;-- Non-regression test for bug 13170 --&gt;
<span class="anchor" id="line-9-1"></span>//
<span class="anchor" id="line-10-1"></span>// &lt;-- Bugzilla URL --&gt;
<span class="anchor" id="line-11-1"></span>// http://bugzilla.scilab.org/show_bug.cgi?id=13170
<span class="anchor" id="line-12-1"></span>//
<span class="anchor" id="line-13-1"></span>// &lt;-- Short Description --&gt;
<span class="anchor" id="line-14-1"></span>// plzr plotted wrong legends.
<span class="anchor" id="line-15-1"></span>
<span class="anchor" id="line-16-1"></span>s = %s;
<span class="anchor" id="line-17-1"></span>G1 = syslin("c", 1,   s^3+s^2+5*s+2);
<span class="anchor" id="line-18"></span>G2 = syslin("c", s+3, s^3+s^2+5*s+2);
<span class="anchor" id="line-19"></span>
<span class="anchor" id="line-20"></span>plzr(G1);
<span class="anchor" id="line-21"></span>a = gce();
<span class="anchor" id="line-22"></span>assert_checkequal(a.text, _("Poles"));
<span class="anchor" id="line-23"></span>
<span class="anchor" id="line-24"></span>plzr(G2);
<span class="anchor" id="line-25"></span>b = gce();
<span class="anchor" id="line-26"></span>assert_checkequal(b.text, [_("Poles"); _("Zeros")]);</pre><span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><p class="line867">
<h4 id="Non_Regression_for_bug_13313_.28graphics_module.29">Non Regression for bug 13313 (graphics module)</h4>
<span class="anchor" id="line-102"></span><p class="line867"><span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><pre><span class="anchor" id="line-1-5"></span>// =============================================================================
<span class="anchor" id="line-2-2"></span>// Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
<span class="anchor" id="line-3-2"></span>// Copyright (C) 2014 - Scilab Enterprises - Calixte DENIZET
<span class="anchor" id="line-4-2"></span>//
<span class="anchor" id="line-5-2"></span>//  This file is distributed under the same license as the Scilab package.
<span class="anchor" id="line-6-2"></span>// =============================================================================
<span class="anchor" id="line-7-2"></span>
<span class="anchor" id="line-8-2"></span>// &lt;-- TEST WITH GRAPHIC --&gt;
<span class="anchor" id="line-9-2"></span>
<span class="anchor" id="line-10-2"></span>// &lt;-- Non-regression test for bug 13313 --&gt;
<span class="anchor" id="line-11-2"></span>//
<span class="anchor" id="line-12-2"></span>// &lt;-- Bugzilla URL --&gt;
<span class="anchor" id="line-13-2"></span>// http://bugzilla.scilab.org/13313
<span class="anchor" id="line-14-2"></span>//
<span class="anchor" id="line-15-2"></span>// &lt;-- Short Description --&gt;
<span class="anchor" id="line-16-2"></span>// Set orientation did not disabled auto_orientation
<span class="anchor" id="line-17-2"></span>
<span class="anchor" id="line-18-1"></span>clf
<span class="anchor" id="line-19-1"></span>plot(1:100)
<span class="anchor" id="line-20-1"></span>e = gce();
<span class="anchor" id="line-21-1"></span>c = e.children;
<span class="anchor" id="line-22-1"></span>d = datatipCreate(c, [73 73]);
<span class="anchor" id="line-23-1"></span>
<span class="anchor" id="line-24-1"></span>assert_checkequal(d.auto_orientation, "on");
<span class="anchor" id="line-25-1"></span>assert_checkequal(d.orientation, 1);
<span class="anchor" id="line-26-1"></span>d.orientation = 2;
<span class="anchor" id="line-27"></span>assert_checkequal(d.orientation, 2);
<span class="anchor" id="line-28"></span>assert_checkequal(d.auto_orientation, "off");</pre><span class="anchor" id="line-132"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
