<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Overview of interpolation in Scilab</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Overview of interpolation in Scilab</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Overview_of_interpolation_in_Scilab">Overview of interpolation in Scilab</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">In this page, we present an overview of interpolation functions in Scilab <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Overview_of_interpolation_in_Scilab">Overview of interpolation in Scilab</a><ol><li>
<a href="#Introduction">Introduction</a></li><li>
<a href="#A_1D_spline_interpolation">A 1D spline interpolation</a></li><li>
<a href="#A_2D_spline_interpolation">A 2D spline interpolation</a></li><li>
<a href="#Acknowledgments">Acknowledgments</a></li><li>
<a href="#References">References</a></li></ol></li></ol></div> <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h2 id="Introduction">Introduction</h2>
<span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line874">The creation of a spline-based interpolation is generally made of two steps : <span class="anchor" id="line-10"></span><ul><li>the creation of the spline,  <span class="anchor" id="line-11"></span></li><li>the evaluation of the spline at some points xp, yp, zp. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span></li></ul><p class="line874">The creation of the spline may require to compute the coefficients of the spline by solving a system of linear <span class="anchor" id="line-14"></span>equations. As the matrix is tridiagonal, the cost of this resolution is reduced. <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line874">In the following functions, these two steps are provided as two separate functions: <span class="anchor" id="line-17"></span><ul><li>splin and interp: 1D spline creation and evaluation to approximate y=f(x) <span class="anchor" id="line-18"></span></li><li>splin2d and interp2d: 2D spline creation and evaluation to approximate z=f(x,y) (interpolation points must be on a grid) <span class="anchor" id="line-19"></span></li><li>splin3d, interp3d (and bsplin3val): 3D spline creation and evaluation to approximate r=f(x,y,z) (or its derivatives) <span class="anchor" id="line-20"></span></li><li>cshep2d and eval_cshep2d: 2D interpolation creation and evaluation to approximate z=f(x,y) (squattered interpolation points) <span class="anchor" id="line-21"></span></li><li>lsq_splin and interp: 1D spline creation and evaluation to approximate y=f(x) (least squares approximation) <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span></li></ul><p class="line874">In the following functions, one single function performs both the creation and the evaluation of the spline at given <span class="anchor" id="line-24"></span>points: <span class="anchor" id="line-25"></span><ul><li>interp1: 1D spline creation and evaluation to approximate y=f(x) <span class="anchor" id="line-26"></span></li><li>interpln: 1D linear creation and evaluation to approximate y=f(x) <span class="anchor" id="line-27"></span></li><li>linear_interpn: multi-dimensionnal creation and evaluation of linear interpolation to approximate y=f(x1,x2,...,xd) <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span></li></ul><p class="line874">There are other functions which make use of interpolation tools to process datas: <span class="anchor" id="line-30"></span><ul><li>smooth: 1D smoothing of data by spline functions. <span class="anchor" id="line-31"></span></li><li>intsplin: 1D spline interpolation to approximate an integral. <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span></li></ul><p class="line874">Features: <span class="anchor" id="line-34"></span><ul><li>The splin* functions take a splin_type input argument to define the kind of spline or sub-spline to compute. <span class="anchor" id="line-35"></span></li><li>The interp* functions take a out_mode input argument to define the rule when evaluating outside the interpolation domain <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span></li></ul><p class="line874">Most of this module is based on the work by Bruno Pincon. <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line867">
<h2 id="A_1D_spline_interpolation">A 1D spline interpolation</h2>
<span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><p class="line874">The following example is from the help page of the interp function. <span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><p class="line867"><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><pre><span class="anchor" id="line-1"></span>a = -8; b = 8;
<span class="anchor" id="line-2"></span>x = linspace(a,b,20)';
<span class="anchor" id="line-3"></span>y = sinc(x);
<span class="anchor" id="line-4"></span>dk = splin(x,y);  // not_a_knot
<span class="anchor" id="line-5"></span>df = splin(x,y, "fast");
<span class="anchor" id="line-6"></span>xx = linspace(a,b,800)';
<span class="anchor" id="line-7"></span>[yyk, yy1k, yy2k] = interp(xx, x, y, dk); 
<span class="anchor" id="line-8"></span>[yyf, yy1f, yy2f] = interp(xx, x, y, df); 
<span class="anchor" id="line-9"></span>clf()
<span class="anchor" id="line-10"></span>subplot(3,1,1)
<span class="anchor" id="line-11"></span>plot2d(xx, [yyk yyf])
<span class="anchor" id="line-12"></span>plot2d(x, y, style=-9)
<span class="anchor" id="line-13"></span>legends(["not_a_knot spline","fast sub-spline","interpolation points"],...
<span class="anchor" id="line-14"></span>        [1 2 -9], "ur",%f)
<span class="anchor" id="line-15"></span>xtitle("spline interpolation")
<span class="anchor" id="line-16"></span>subplot(3,1,2)
<span class="anchor" id="line-17"></span>plot2d(xx, [yy1k yy1f])
<span class="anchor" id="line-18"></span>legends(["not_a_knot spline","fast sub-spline"], [1 2], "ur",%f)
<span class="anchor" id="line-19"></span>xtitle("spline interpolation (derivatives)")
<span class="anchor" id="line-20"></span>subplot(3,1,3)
<span class="anchor" id="line-21"></span>plot2d(xx, [yy2k yy2f])
<span class="anchor" id="line-22"></span>legends(["not_a_knot spline","fast sub-spline"], [1 2], "lr",%f)
<span class="anchor" id="line-23"></span>xtitle("spline interpolation (second derivatives)")</pre><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><p class="line874">The previous script produces the following figure. <span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><p class="line867"><object data="/Overview%20of%20interpolation%20in%20Scilab?action=AttachFile&amp;do=get&amp;target=interpolation_1D.svg" height="600px" title="" type="image/svg+xml" width="800px">interpolation_1D.svg</object> <span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><p class="line867">
<h2 id="A_2D_spline_interpolation">A 2D spline interpolation</h2>
<span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><p class="line874">The following example shows how to combine splin2d and interp2d to perform a 2D spline interpolation.  <span class="anchor" id="line-77"></span>It performs the interpolation of the cos(x)cos(y) function. <span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><p class="line867"><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><pre><span class="anchor" id="line-1-1"></span>//
<span class="anchor" id="line-2-1"></span>// 1. Create the spline
<span class="anchor" id="line-3-1"></span>nx = 7;
<span class="anchor" id="line-4-1"></span>ny = 15;
<span class="anchor" id="line-5-1"></span>x = linspace(0,2*%pi,nx); 
<span class="anchor" id="line-6-1"></span>y = linspace(%pi/2,4*%pi,ny); 
<span class="anchor" id="line-7-1"></span>z = cos(x')*cos(y);
<span class="anchor" id="line-8-1"></span>C = splin2d(x, y, z, "periodic");
<span class="anchor" id="line-9-1"></span>//
<span class="anchor" id="line-10-1"></span>// 2. Evaluate the spline on a grid
<span class="anchor" id="line-11-1"></span>mx = 50;
<span class="anchor" id="line-12-1"></span>my = 20;
<span class="anchor" id="line-13-1"></span>xx = linspace(%pi,1.5*%pi,mx);
<span class="anchor" id="line-14-1"></span>yy = linspace(%pi,2*%pi,my);
<span class="anchor" id="line-15-1"></span>[XX,YY] = ndgrid(xx,yy);
<span class="anchor" id="line-16-1"></span>zz = interp2d(XX,YY, x, y, C);
<span class="anchor" id="line-17-1"></span>//
<span class="anchor" id="line-18-1"></span>// 3. Plot the interpolated values
<span class="anchor" id="line-19-1"></span>scf();
<span class="anchor" id="line-20-1"></span>plot3d(xx, yy, zz)</pre><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><p class="line874">The previous script produces the following figure. <span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><p class="line867"><a class="nonexistent" href="./Interpolation(20)2D.html"><img alt="Interpolation 2D" class="attachment" src="attachments/Overview(20)of(20)interpolation(20)in(20)Scilab/interpolation_2D.png" title="Interpolation 2D" width="600" /></a> <span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><p class="line867">
<h2 id="Acknowledgments">Acknowledgments</h2>
<span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><p class="line874">We thank Bruno Pincon for contributing to this module and to the content of this page. <span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><p class="line867">
<h2 id="References">References</h2>
<span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><ul><li><p class="line891"><a class="http" href="http://bugzilla.scilab.org/show_bug.cgi?id=5872">http://bugzilla.scilab.org/show_bug.cgi?id=5872</a> <span class="anchor" id="line-113"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
