<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>PageD'Accueil</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">PageD'Accueil</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="fr"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h1 id="Wiki_NomDuWiki">Wiki NomDuWiki</h1>
<span class="anchor" id="line-12"></span><p class="line862">De quoi ce wiki parle-t-il&nbsp;? <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line862">Points de départs intéressants&nbsp;: <span class="anchor" id="line-15"></span><ul><li><p class="line891"><a href="./ModificationsR(c3a9)centes.html">ModificationsRécentes</a>&nbsp;: les pages sur lesquelles les utilisateurs du wiki travaillent. <span class="anchor" id="line-16"></span></li><li><p class="line891"><a href="./Bac(c380)Sable.html">BacÀSable</a>&nbsp;: n'hésitez pas à modifier cette page pour expérimenter l'édition de pages. <span class="anchor" id="line-17"></span></li><li><p class="line891"><a href="./RechercherUnePage.html">RechercherUnePage</a>&nbsp;: effectuez des recherches ou explorez ce wiki. <span class="anchor" id="line-18"></span></li><li><p class="line891"><a href="./AideDeLaSyntaxeWikiDeMoinMoin.html">AideDeLaSyntaxeWikiDeMoinMoin</a>&nbsp;: accès rapide à la syntaxe du wiki. <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span></li></ul><p class="line867">
<h2 id="Comment_utiliser_ce_site">Comment utiliser ce site</h2>
<span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line862">Un Wiki est un site de travail en commun, tout le monde peut contribuer et partager&nbsp;: <span class="anchor" id="line-23"></span><ul><li><p class="line862">Éditez n'importe quelle page en cliquant sur <strong>Edit</strong> en haut ou en bas de la page&nbsp;; <span class="anchor" id="line-24"></span></li><li><p class="line862">Créez un lien vers une autre page en accolant des mots débutant par une majuscule (comme par exemple <a href="./ModificationsR(c3a9)centes.html">ModificationsRécentes</a>) ou avec <tt>[[des&nbsp;mots&nbsp;entre&nbsp;crochets]]</tt>&nbsp;; <span class="anchor" id="line-25"></span></li><li><p class="line862">Retrouvez des titres ou des mots du texte en utilisant le formulaire de recherche en haut de chaque page&nbsp;; <span class="anchor" id="line-26"></span></li><li><p class="line862">Consultez en premier lieu l'<a href="./AideAuxD(c3a9)butants.html">AideAuxDébutants</a>&nbsp;; le <a href="./SommaireDeL(27)Aide.html">SommaireDeL'Aide</a> dresse la liste de toutes les pages d'aide. <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span></li></ul><p class="line862">Pour en savoir plus sur ce qu'est un <a href="./WebWikiWiki.html">WebWikiWiki</a>, lisez <a class="interwiki" href="http://moinmoin.wikiwikiweb.de/WhyWikiWorks" title="MoinMoin">WhyWikiWorks</a> et <a class="interwiki" href="http://moinmoin.wikiwikiweb.de/WikiNature" title="MoinMoin">WikiNature</a>. <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line862">Ce site utilise le moteur <a class="http" href="http://moinmo.in">MoinMoin</a>. <span class="anchor" id="line-31"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
