<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>papers</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">papers</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Papers_and_Books">Papers and Books</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">This page lists some papers and books about Scilab. <span class="anchor" id="line-4"></span>You can also consult the dedicated webpage: <a class="http" href="http://www.scilab.org/resources/documentation/books">http://www.scilab.org/resources/documentation/books</a> <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Papers_and_Books">Papers and Books</a><ol><li>
<a href="#Papers">Papers</a><ol><li>
<a href="#Papers_in_2018">Papers in 2018</a></li><li>
<a href="#Papers_in_2016">Papers in 2016</a></li><li>
<a href="#Papers_in_2012">Papers in 2012</a></li><li>
<a href="#Papers_in_2011">Papers in 2011</a></li><li>
<a href="#Papers_in_2010">Papers in 2010</a></li><li>
<a href="#Papers_in_2009">Papers in 2009</a></li><li>
<a href="#Papers_in_2008">Papers in 2008</a></li></ol></li><li>
<a href="#Books">Books</a><ol><li>
<a href="#English">English</a></li><li>
<a href="#French">French</a></li><li>
<a href="#Other_languages">Other languages</a></li></ol></li></ol></li></ol></div> <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h2 id="Papers">Papers</h2>
<span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line874">These papers contain references to Scilab, make use of Scilab or Scilab external modules (or toolboxes) or present Scilab modules. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867">
<h3 id="Papers_in_2018">Papers in 2018</h3>
<span class="anchor" id="line-14"></span><ul><li><p class="line862">Application of Scilab/Xcos for process control applied to chemical engineering educational projects <a class="https" href="https://onlinelibrary.wiley.com/doi/full/10.1002/cae.22065">https://onlinelibrary.wiley.com/doi/full/10.1002/cae.22065</a> <span class="anchor" id="line-15"></span></li><li><p class="line862">Using the Monte Carlo Stochastic Method to Determine the Optimal Maintenance Frequency of Medical Devices in Real Contexts <a class="https" href="https://link.springer.com/chapter/10.1007/978-981-10-9023-3_49">https://link.springer.com/chapter/10.1007/978-981-10-9023-3_49</a> <span class="anchor" id="line-16"></span></li><li>Flight Simulator-Based Verification for Model-Based Avionics Applications on Multi-Core Targets <span class="anchor" id="line-17"></span></li></ul><p class="line874">Peer Ulbig, German Aerospace Center (DLR); David Müller, German Aerospace Center (DLR); Christoph Torens, German Aerospace Center (DLR); Carlos C. Insaurralde, University of the West of England; Timo Stripf, Emmtrix Technologies; Umut Durak, German Aerospace Center (DLR) <span class="anchor" id="line-18"></span><ul><li><p class="line862">Game of Patterns and Genetic Algorithms Under a Comparative Study <a class="https" href="https://link.springer.com/chapter/10.1007/978-3-030-05983-5_7">https://link.springer.com/chapter/10.1007/978-3-030-05983-5_7</a> <span class="anchor" id="line-19"></span></li><li><p class="line862">Image Segmentation, Rohit M. <a class="nonexistent" href="./ThankiAshish.html">ThankiAshish</a> M. Kothari <a class="https" href="https://link.springer.com/chapter/10.1007/978-3-319-89533-8_6">https://link.springer.com/chapter/10.1007/978-3-319-89533-8_6</a> <span class="anchor" id="line-20"></span></li><li><p class="line862">A Problem from Genetics and the Singular Value Decomposition Stephen L. Campbell∗ and Matthew A Campbell† <a class="https" href="https://www.researchgate.net/profile/Stephen_Campbell18/publication/330092876_A_Problem_from_Genetics_and_the_Singular_Value_Decomposition/links/5c2cf34a299bf12be3a84794/A-Problem-from-Genetics-and-the-Singular-Value-Decomposition.pdf">https://www.researchgate.net/profile/Stephen_Campbell18/publication/330092876_A_Problem_from_Genetics_and_the_Singular_Value_Decomposition/links/5c2cf34a299bf12be3a84794/A-Problem-from-Genetics-and-the-Singular-Value-Decomposition.pdf</a> <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span></li></ul><p class="line867">
<h3 id="Papers_in_2016">Papers in 2016</h3>
<span class="anchor" id="line-24"></span><ul><li><p class="line862">Development of single cell lithium ion battery model using Scilab-Xcos <a class="https" href="https://aip.scitation.org/doi/pdf/10.1063/1.4941640">https://aip.scitation.org/doi/pdf/10.1063/1.4941640</a> <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span></li></ul><p class="line867">
<h3 id="Papers_in_2012">Papers in 2012</h3>
<span class="anchor" id="line-27"></span><ul><li><p class="line891"><em>"How good are <a class="nonexistent" href="./MatLab.html">MatLab</a>, Octave and Scilab for computational modelling?"</em> Eliana S. De Almeida, Antonio C. Medeiros and Alejandro C. Frery, Computational and applied mathematics, Volume 31, N. 3, pp. 523–538, 2012, <a class="http" href="http://www.scielo.br/pdf/cam/v31n3/a05v31n3.pdf">http://www.scielo.br/pdf/cam/v31n3/a05v31n3.pdf</a> <span class="anchor" id="line-28"></span></li><li><p class="line891"><em>"Acceleration of the EM algorithm: P-EM versus epsilon algorithm"</em>, A.F. Berlinet, Ch. Roland, Computational Statistics &amp; Data Analysis, Volume 56, Issue 12, December 2012, Pages 4122–4137 <a class="http" href="http://www.sciencedirect.com/science/article/pii/S0167947312001314">(HTML)</a> <span class="anchor" id="line-29"></span></li><li><p class="line891"><em>"Approximate analytical solution of the concentration of phenol and oxygen and rate of phenol degradation in fluidized bed bioreactor"</em>, Alagu Eswari1, Lakshmanan Rajendran, Biochemical Engineering Journal, Volume 68, 15 October 2012, Pages 42–53 <a class="http" href="http://www.sciencedirect.com/science/article/pii/S1369703X12001969">(HTML)</a> <span class="anchor" id="line-30"></span></li><li><p class="line891"><em>"Effect of a viscous liquid loading on Love wave propagation"</em>, P. Kiełczyński, M. Szalewski, A. Balcerzak, International Journal of Solids and Structures, Volume 49, Issue 17, 1 September 2012, Pages 2314–2319 <a class="http" href="http://www.sciencedirect.com/science/article/pii/S0020768312001771">(HTML)</a> <span class="anchor" id="line-31"></span></li><li><p class="line891"><em>"The Simple Script Wrapper for OpenMI: Enabling interdisciplinary modeling studies"</em>, T. Bulatewicza, A. Allenb, J.M. Petersond, S. Staggenborgc, S.M. Welchc, D.R. Stewardb, Environmental Modelling &amp; Software, Available online 4 August 2012 <a class="http" href="http://www.sciencedirect.com/science/article/pii/S1364815212002046">(HTML)</a> (See the section 2.3. "Language interoperability" on the Scilab API.) <span class="anchor" id="line-32"></span></li><li><p class="line891"><em>"Numerical analysis of the impact of structural changes in cellulosic substrates on enzymatic saccharification"</em>, Dong-June Seo, , Hirotaka Fujita, Akiyoshi Sakoda, Bioresource Technology, Volume 118, August 2012, Pages 323–331 <a class="http" href="http://www.sciencedirect.com/science/article/pii/S0960852412007833">(HTML)</a> <span class="anchor" id="line-33"></span></li><li><p class="line891"><em>"The human extended mitochondrial metabolic network: New hubs from lipids"</em>, Luigi Leonardo Palese, Fabrizio Bossis, Biosystems, Volume 109, Issue 2, August 2012, Pages 151–158 <a class="http" href="http://www.sciencedirect.com/science/article/pii/S030326471200055X">(HTML)</a> <span class="anchor" id="line-34"></span></li><li><p class="line891"><em>"Sensitivity study of dynamic systems using polynomial chaos"</em>, Eduardo Haro Sandovala, Floriane Anstett-Collinb, Michel Bassetc, Reliability Engineering &amp; System Safety, Volume 104, August 2012, Pages 15–26 <a class="http" href="http://www.sciencedirect.com/science/article/pii/S0951832012000671">(HTML)</a> (See the section 7.3.1. PC decomposition on the NISP module for Scilab.) <span class="anchor" id="line-35"></span></li><li><p class="line891"><em>"Validation of a simple model accounting for light and temperature effect on microalgal growth"</em>, Olivier Bernarda, Barbara Rémonda, Bioresource Technology, Available online 15 July 2012, In Press, Accepted Manuscript <a class="http" href="http://www.sciencedirect.com/science/article/pii/S0960852412010693?v=s5">(HTML)</a> <span class="anchor" id="line-36"></span></li><li><p class="line891"><em>"Statistical characterisation of B2 for nuclear pipe bends: In-plane closing moment"</em>, Pronab Roy, Siddhartha Ghosh, Nuclear Engineering and Design, Volume 249, August 2012, Pages 268–274, The 8th International Topical Meeting on Nuclear Thermal-Hydraulics, Operation and Safety (NUTHOS-8) <a class="http" href="http://www.sciencedirect.com/science/article/pii/S0029549312002221">(HTML)</a> <span class="anchor" id="line-37"></span></li><li><p class="line891"><em>"Parallel computations and numerical simulations for nonlinear systems of Volterra integro-differential equations"</em>, P. Michaelsa, B. Zubik-Kowalb, Communications in Nonlinear Science and Numerical Simulation, Volume 17, Issue 7, July 2012, Pages 3022–3030 <a class="http" href="http://www.sciencedirect.com/science/article/pii/S1007570411006125">(HTML)</a> <span class="anchor" id="line-38"></span></li><li><p class="line891"><em>"Lee effects of localized upwelling in a shelf-break canyon"</em>, Jochen Kämpf, Continental Shelf Research, Volume 42, 1 July 2012, Pages 78–88 <a class="http" href="http://www.sciencedirect.com/science/article/pii/S0278434312001276">(HTML)</a> <span class="anchor" id="line-39"></span></li><li><p class="line891"><em>"Quantification of the uncertainty in stress index B2 for pipe bends subjected to out-of-plane bending"</em>, Siddhartha Ghosh, , Pronab Roy, International Journal of Pressure Vessels and Piping, Volume 95, July 2012, Pages 24–30 <a class="http" href="http://www.sciencedirect.com/science/article/pii/S0308016112000580">(HTML)</a> <span class="anchor" id="line-40"></span></li><li><p class="line891"><em>"Acoustic emission source location on large plate-like structures using a local triangular sensor array"</em>, Dirk Aljetsa, Alex Chonga, Steve Wilcoxa, Karen Holfordb, Mechanical Systems and Signal Processing, Volume 30, July 2012, Pages 91–102 <a class="http" href="http://www.sciencedirect.com/science/article/pii/S0888327012000131">(HTML)</a> <span class="anchor" id="line-41"></span></li><li><p class="line891"><em>"In vivo interactions between tungsten microneedles and peripheral nerves"</em>, Pier Nicola Sergia, , , Winnie Jensenb, Silvestro Miceraa, c, Ken Yoshidad, Medical Engineering &amp; Physics, Volume 34, Issue 6, July 2012, Pages 747–755 <a class="http" href="http://www.sciencedirect.com/science/article/pii/S1350453311002451">(HTML)</a> <span class="anchor" id="line-42"></span></li><li><p class="line891"><em>"Closed-loop compensation of the cross-coupling error in a quartz Coriolis Vibrating Gyro"</em>, Mélanie Descharles, Jean Guérard, Hamid Kokabi, Olivier Le Traon, Sensors and Actuators A: Physical, Volume 181, July 2012, Pages 25–32 <a class="http" href="http://www.sciencedirect.com/science/article/pii/S0924424712002889">(HTML)</a> <span class="anchor" id="line-43"></span></li><li><p class="line891"><em>"Gas chromatography–mass spectrometry analysis of 13C labeling in sugars for metabolic flux analysis"</em>, Mohamed Koubaaa, Sarra Mghaietha, Brigitte Thomasseta, Albrecht Roscherb, Analytical Biochemistry, Volume 425, Issue 2, 15 June 2012, Pages 183–188 <span class="anchor" id="line-44"></span></li><li><p class="line891"><em>"Assessment of field fertility and several in vitro sperm characteristics following the use of different Angus sires in a timed-AI program with suckled Nelore cows"</em>, Letícia Zoccolaro Oliveira, Rubens Paes de Arruda, André Furugen Cesar de Andrade, Eneiva Carla Carvalho Celeghini, Ricarda Maria dos Santos, Marcelo Emílio Beletti, Rogério Fonseca Guimarães Peres, Clara Slade Oliveira, Vera Fernanda Martins Hossepian de Lima, Livestock Science, Volume 146, Issue 1, June 2012, Pages 38–46 (See section 2.2.7. Assessment of sperm chromatin structure and morphometry on the SIP toolbox.) <span class="anchor" id="line-45"></span></li><li><p class="line891"><em>"La performance de la force de préhension est-elle meilleure chez les judokas que chez les non-judokas ?"</em>, J. Ache Dias, , M. Wentz, W. Külkamp, D. Mattos, M. Goethel, N. Borges Júnior, Science &amp; Sports, Volume 27, Issue 3, June 2012, Pages e9–e14, Is the handgrip strength performance better in judokas than in non-judokas? <span class="anchor" id="line-46"></span></li><li><p class="line891"><em>"Analytical inverse solution for coupled thermoelastic problem for the evaluation of contact stress during steel strip rolling"</em>, Daniel Weisz-Patrault, Alain Ehrlacher, Nicolas Legrand, Applied Mathematical Modelling, Available online 24 May 2012, In Press, Corrected Proof <span class="anchor" id="line-47"></span></li><li><p class="line891"><em>"Assessing the high frequency quality of long rainfall series"</em>, C.T. Hoang, I. Tchiguirinskaia, D. Schertzer, P. Arnaud, J. Lavabre, S. Lovejoy, Journal of Hydrology, Volumes 438–439, 17 May 2012, Pages 39–51 (See the section 4. SERQUAL: a procedure to select high quality data sequences.) <span class="anchor" id="line-48"></span></li><li><p class="line891"><em>"Energy-aware resource sharing with mobile devices"</em>, Jochen Furthmüller, Oliver P. Waldhorst, Computer Networks, Volume 56, Issue 7, 3 May 2012, Pages 1920–1934 <span class="anchor" id="line-49"></span></li><li><p class="line891"><em>"Advances in computational methods: A compilation"</em>, Elise de Doncker, Journal of Computational Science, Volume 3, Issue 3, May 2012, Pages 75–76, Scientific Computation Methods and Applications, Preface <span class="anchor" id="line-50"></span></li><li><p class="line891"><em>"Analysis of the GCR method with mixed precision arithmetic using QuPAT"</em>, Tsubasa Saito, Emiko Ishiwata, Hidehiko Hasegawa, Journal of Computational Science, Volume 3, Issue 3, May 2012, Pages 87–91, Scientific Computation Methods and Applications <span class="anchor" id="line-51"></span></li><li><p class="line891"><em>"Incorporating shading losses in solar photovoltaic potential assessment at the municipal scale"</em>, Ha T. Nguyen, Joshua M. Pearce, Solar Energy, Volume 86, Issue 5, May 2012, Pages 1245–1260 <span class="anchor" id="line-52"></span></li><li><p class="line891"><em>"Sand attrition in conical spouted beds"</em>, Aranzazu R. Fernández-Akarregui, Jon Makibar, Isabel Alava, Luis Diaz, Fernando Cueva, Roberto Aguado, Gartzen Lopez, Martin Olazar, Particuology, Available online 13 April 2012, In Press, Corrected Proof <span class="anchor" id="line-53"></span></li><li><p class="line891"><em>"Temperature mapping in bread dough using SE and GE two-point MRI methods: experimental and theoretical estimation of uncertainty"</em>, Tiphaine Lucas, Maja Musse, , Mélanie Bornert, Armel Davenel, Stéphane Quellec, Magnetic Resonance Imaging, Volume 30, Issue 3, April 2012, Pages 431–445 <span class="anchor" id="line-54"></span></li><li><p class="line891"><em>"A stochastic viability approach to ecosystem-based fisheries management"</em>, L. Doyen, O. Thébaud, C. Béné, V. Martinet, S. Gourguet, M. Bertignac, S. Fifas, F. Blanchard, Ecological Economics, Volume 75, March 2012, Pages 32-42, ISSN 0921-8009, 10.1016/j.ecolecon.2012.01.005. <a class="http" href="http://www.sciencedirect.com/science/article/pii/S0921800912000067">(HTML)</a> <span class="anchor" id="line-55"></span></li><li><p class="line891"><em>"Numerical tool to model collapse of polymeric liners in pipelines"</em>, Federico Rueda, José Luis Otegui, Patricia Frontini,Engineering Failure Analysis, Volume 20, March 2012, Pages 25-34, ISSN 1350-6307, 10.1016/j.engfailanal.2011.10.003. <a class="http" href="http://www.sciencedirect.com/science/article/pii/S135063071100255X">(HTML)</a> <span class="anchor" id="line-56"></span></li><li><p class="line891"><em>"The simulation of the origin and propagation of speckle field generated through a plane wave and Gaussian beam and its verification by speckle correlation method"</em>, Ivana Hamarová, Pavel Horváth, Petr Šmíd, Miroslav Hrabovský, Optik - International Journal for Light and Electron Optics, Volume 123, Issue 5, March 2012, Pages 404-408, ISSN 0030-4026, 10.1016/j.ijleo.2011.04.018. <a class="http" href="http://www.sciencedirect.com/science/article/pii/S0030402611002191">(HTML)</a> <span class="anchor" id="line-57"></span></li><li><p class="line891"><em>"A climate-driven abundance model to assess mosquito control strategies"</em>, Priscilla Cailly, Annelise Tran, Thomas Balenghien, Grégory L’Ambert, Céline Toty, Pauline Ezanno, Ecological Modelling, Volume 227, 24 February 2012, Pages 7-17, ISSN 0304-3800, 10.1016/j.ecolmodel.2011.10.027. <a class="http" href="http://www.sciencedirect.com/science/article/pii/S0304380011005229">(HTML)</a> <span class="anchor" id="line-58"></span></li><li><p class="line891"><em>"Modelling bovine babesiosis: A tool to simulate scenarios for pathogen spread and to test control measures for the disease"</em>, Thierry Hoch, Julien Goebel, Albert Agoulon, Laurence Malandrin, Preventive Veterinary Medicine, Available online 16 February 2012, ISSN 0167-5877, 10.1016/j.prevetmed.2012.01.018. <a class="http" href="http://www.sciencedirect.com/science/article/pii/S0167587712000360">(HTML)</a> <span class="anchor" id="line-59"></span></li><li><p class="line891"><em>"A new computational method for hepatic fat microvesicles counting in histological study in rats"</em>, Céphora Maria Sabarense, Keller Sullivan Oliveira Rocha, Damiana Diniz Rosa, José Helvecio Martins, Marina Maria Lelis da Silva Pereira, Fabyano Fonseca Silva, Brian Lynn Steward, Biochemical and Biophysical Research Communications, Volume 418, Issue 2, 10 February 2012, Pages 284-289, ISSN 0006-291X, 10.1016/j.bbrc.2012.01.011. <a class="http" href="http://www.sciencedirect.com/science/article/pii/S0006291X12000344">(HTML)</a> <span class="anchor" id="line-60"></span></li><li><p class="line891"><em>"Nowcasting German GDP: A comparison of bridge and factor models"</em>, Pamfili Antipa, Karim Barhoumi, Véronique Brunhes-Lesage, Olivier Darné, Journal of Policy Modeling, Available online 8 February 2012, ISSN 0161-8938, 10.1016/j.jpolmod.2012.01.010.  <a class="http" href="http://www.sciencedirect.com/science/article/pii/S0161893812000208">(HTML)</a> <span class="anchor" id="line-61"></span></li><li><p class="line891"><em>"Mathematical modeling of transport and degradation of feedstuffs in the small intestine"</em>, Masoomeh Taghipoor, Philippe Lescoat, Jean-René Licois, Christine Georgelin, Guy Barles, Journal of Theoretical Biology, Volume 294, 7 February 2012, Pages 114-121, ISSN 0022-5193, 10.1016/j.jtbi.2011.10.024. <a class="http" href="http://www.sciencedirect.com/science/article/pii/S002251931100539X">(HTML)</a> (See the note on the Modingre Scilab <a class="http" href="http://www.lmpt.univ-tours.fr/modingre">(HTML)</a> <span class="anchor" id="line-62"></span></li><li><p class="line891"><em>"Vertical reaction forces and kinematics of backward walking underwater, "</em>, Leticia Calado Carneiro, Stella Maris Michaelsen, Helio Roesler, Alessandro Haupenthal, Marcel Hubert, Eddy Mallmann, Gait &amp; Posture, Volume 35, Issue 2, February 2012, Pages 225-230, ISSN 0966-6362, 10.1016/j.gaitpost.2011.09.011. <a class="http" href="http://www.sciencedirect.com/science/article/pii/S0966636211002955">(HTML)</a> <span class="anchor" id="line-63"></span></li><li><p class="line891"><em>"Evaluation of temperature field and heat flux by inverse analysis during steel strip rolling, "</em>, Daniel Weisz-Patrault, Alain Ehrlacher, Nicolas Legrand, International Journal of Heat and Mass Transfer, Volume 55, Issue 4, 31 January 2012, Pages 629-641, ISSN 0017-9310, 10.1016/j.ijheatmasstransfer.2011.10.048. <a class="http" href="http://www.sciencedirect.com/science/article/pii/S0017931011006284">(HTML)</a> <span class="anchor" id="line-64"></span></li><li><p class="line891"><em>"Details of 1π sr wide acceptance angle electrostatic lens for electron energy and two-dimensional angular distribution analysis combined with real space imaging"</em>, László Tóth, Hiroyuki Matsuda, Fumihiko Matsui, Kentaro Goto, Hiroshi Daimon, Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment, Volume 661, Issue 1, 1 January 2012, Pages 98-105, ISSN 0168-9002, 10.1016/j.nima.2011.09.018. <a class="http" href="http://www.sciencedirect.com/science/article/pii/S0168900211017700">(HTML)</a> <span class="anchor" id="line-65"></span></li><li><p class="line891"><em>"Isothermal water flows in low porosity porous media in presence of vapor–liquid phase change"</em>, A. Farina, J. Bodin, T. Clopeau, A. Fasano, L. Meacci, A. Mikelić, Nonlinear Analysis: Real World Applications, Available online 27 December 2011, ISSN 1468-1218, 10.1016/j.nonrwa.2011.11.021. <a class="http" href="http://www.sciencedirect.com/science/article/pii/S1468121811003294">(HTML)</a> <span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span></li></ul><p class="line867">
<h3 id="Papers_in_2011">Papers in 2011</h3>
<span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><ul><li><p class="line891"><em>"L’influence du changement climatique sur le fonctionnement des centrales nucléaires en France"</em>, Mathieu Andherhalt, Jeudi 7 avril 2011, EDF, Chatou (78), France <a class="http" href="http://www.acsysteme.com/uploads/images/files/LMCS%202011/lmcs2011%20M.%20Anderhalt.pdf">(PDF)</a>, <a class="http" href="http://www.acsysteme.com/uploads/images/files/LMCS%202011/Pr%C3%A9sentations/LMCS%202011%20M.%20Anderhalt%20EDF.pdf">(PDF)</a> <span class="anchor" id="line-71"></span></li><li><p class="line891"><em>"Event detection occurrence for planar piece-wise affine hybrid systems"</em>, Fatima El Guezara, Hassane Bouzahirb, Danièle Fournier-Prunaret, Nonlinear Analysis: Hybrid Systems, Volume 5, Issue 4, November 2011, Pages 626–638 <a class="http" href="http://www.sciencedirect.com/science/article/pii/S1751570X11000227">(HTML)</a> <span class="anchor" id="line-72"></span></li><li><p class="line891"><em>"Modélisation dynamique de systèmes complexes pour le calcul de grandeurs fiabilistes et l'optimisation de la maintenance"</em>, William Lair, Thèse présentée pour obtenir le grade de Docteur de l'Université de Pau et des Pays de l'Adour, soutenue publiquement le 18 novembre 2011 <a class="http" href="http://tel.archives-ouvertes.fr/docs/00/64/46/94/PDF/These_WilliamLair_2011_publique.pdf">(PDF)</a> <span class="anchor" id="line-73"></span></li><li><p class="line891"><em>"Nonlinear analysis of Cable Structures by Dynamic Relaxation Method"</em>, Ennio Casagrande (November 2011), <a class="attachment nonexistent" href="" title="Upload new attachment &quot;Scilab-Ennio Casagrande.pdf&quot;">(PDF)</a> <span class="anchor" id="line-74"></span></li><li><p class="line891"><em>"The Experiences of Esterline Advanced Sensors using SAMCEF® in the development of Aeronautic Sensors"</em>, Paul CARRICO, Designer /Materials Expert, Esterline Advanced Sensors – AUXITROL SA – Bourges (France), 12th SAMTECH Conference, 15th &amp; 16th November 2011 - Crowne Plaza, Liège Belgium <a class="http" href="http://www.samtech.com/page.asp?id=576&amp;langue=EN">12th SAMTECH Conference (HTML)</a>. The paper of this event is provided here with authorization of Esterline Advanced Sensors: <a class="attachment nonexistent" href="" title="Upload new attachment &quot;Esterline_samcef_conference.pdf&quot;">(PDF)</a>. <span class="anchor" id="line-75"></span></li><li><p class="line891"><em>"Solera Demonstrator of Small Scale Solar Heating and Cooling System in Ines Office Building"</em>, David Chèze, François Boudéhenn, Philippe Papillon, Daniel Mugnier, Tomas Nuñezc, 4th International Conference Solar Air-Conditioning, Cyprus, 2011 <span class="anchor" id="line-76"></span></li><li><p class="line891"><em>"The Design of Image Similarity Tool Based on SCILAB"</em>, Jianfeng Sun, Xiang Li and Yuan Zhan, Applied informatics and communication, Communications in Computer and Information Science, 2011, Volume 224, Part 1, 25-32 <span class="anchor" id="line-77"></span></li><li><p class="line891"><em>"Existence and Uniqueness of Disturbed Open-Loop Nash Equilibria for Affine-Quadratic Differential Games"</em>, Teresa-Paula Azevedo-Perdicoúlis and Gerhard Jank, Annals of the International Society of Dynamic Games, 1, Volume 11, Advances in Dynamic Games, Part 1, Pages 25-39 <span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span></li></ul><p class="line867">
<h3 id="Papers_in_2010">Papers in 2010</h3>
<span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><ul><li><p class="line891"><em>"A computational evaluation of some free mathematical software for scientific computing"</em>, Themistoklis Glavelis, Nikolaos Ploskas, Nikolaos Samaras, Journal of Computational Science, Volume 1, Issue 3, August 2010, Pages 150–158 <a class="http" href="http://www.sciencedirect.com/science/article/pii/S1877750310000414">(HTML)</a> <span class="anchor" id="line-82"></span></li><li><p class="line891"><em>"Development of Quadruple Precision Arithmetic Toolbox QuPAT on Scilab"</em>, T. Saito, E. Ishiwata, and H. Hasegawa, Lecture Notes in Computer Science 6017, pp. 60-70, Springer-Verlag, 2010 at The International Conference on Computational Science and its Applications (ICCSA 2010), March 23-26, 2010, Fukuoka, Japan, <a class="http" href="http://www.mi.kagu.tus.ac.jp/qupat.html">http://www.mi.kagu.tus.ac.jp/qupat.html</a> <span class="anchor" id="line-83"></span></li><li><p class="line891"><em>"Contribution to the development of an image processing toolbox with Scilab "</em>, L. Catanese, CEMAGREF RENNES UR TERE FRA, Ecotechnologies, 2010, <a class="http" href="http://cemadoc.cemagref.fr/exl-php/cadcgp.php?QUERY=1&amp;VUE=p_recherche_publication&amp;MODELE=vues/p_recherche_publication/home.html&amp;CLE=DOC_REF&amp;CLEVALEUR=PUB00031078">(HTML)</a> <span class="anchor" id="line-84"></span></li><li><p class="line891"><em>"L'econometrie avec Grocer: une premiere prise en main"</em>, Tovonony Raza <span class="anchor" id="line-85"></span></li></ul><p class="line862">ndrabe, EconomiX, Universite Paris Ouest Nanterre la Defense, 2010 <a class="http" href="http://economix.fr/docs/914/grocer5.pdf">(PDF)</a> <span class="anchor" id="line-86"></span><ul><li><p class="line891"><em>"Polynômes de chaos sous Scilab via la librairie NISP"</em>, Michaël Baudin, Jean-Marc Martinez, 42èmes Journées de Statistique (2010), <a class="http" href="http://hal.inria.fr/docs/00/49/46/80/PDF/p18.pdf">(PDF)</a> <span class="anchor" id="line-87"></span></li><li><p class="line891"><em>"Object-oriented Programming of Optimizers – Examples in Scilab"</em>, Yann Collette, Nikolaus Hansen, Gilles Pujol, Daniel Salazar Aponte and Rodolphe Le Riche. In "Multidisciplinary Design Optimization in Computational Mechanics", Edited by Piotr Breitkopf and Rajan Filomeno Coelho, UTC, France, ISBN: 9781848211384, April 2010, <a class="http" href="http://www.iste.co.uk/index.php?p=a&amp;ACTION=View&amp;id=261">http://www.iste.co.uk/index.php?p=a&amp;ACTION=View&amp;id=261</a> <span class="anchor" id="line-88"></span></li><li><p class="line891"><em>"Caractérisation de l'efficacité technique des systèmes de pulvérisation et des pertes de pesticides appliqués aux cultures basses dans les régions méditerranéennes : cas de la Tunisie"</em>, Hassouna Bahrouni, 2010, <a class="http" href="http://tel.archives-ouvertes.fr/docs/00/48/43/46/PDF/These_Bahrouni_Fev10.pdf">(PDF)</a> <span class="anchor" id="line-89"></span></li><li><p class="line891"><em>"The scaRabee Package: An R-based Tool for Model Simulation and Optimization in Pharmacometrics"</em>, Sebastien Bihorel, 2010, <a class="http" href="http://cran.r-project.org/web/packages/scaRabee/vignettes/scaRabee.pdf">(PDF)</a> <span class="anchor" id="line-90"></span></li><li><p class="line891"><em>"Markov-Switching and the Ifo Business Climate: The Ifo Business Cycle Traffic Lights"</em>, Abberger K. und W. Nierhaus (2010), CESIFO WORKING PAPER NO. 2936 <a class="https" href="https://www.cesifo-group.de/pls/guestci/download/CESifo%20Working%20Papers%202010/CESifo%20Working%20Papers%20January%202010/cesifo1_wp2936.pdf">(PDF)</a> <span class="anchor" id="line-91"></span></li><li><p class="line891"><em>"Étalonnages du taux de croissance du PIB français sur la base des enquêtes de conjoncture"</em>, Bessec M. (2010), Économie et Prévision, n°193. <span class="anchor" id="line-92"></span></li><li><p class="line891"><em>"Forecasts with single-equation Markov-switching model: an application to the gross domestic product of Latvia"</em>, Buss G. (2010), <a class="http" href="http://mpra.ub.uni-muenchen.de/20688/2/MPRA_paper_20688.pdf">(PDF)</a> <span class="anchor" id="line-93"></span></li><li><p class="line891"><em>"A note on GDP now-/forecasting with dynamic versus static factor models along a business cycle"</em>, Buss G. (2010), <a class="http" href="http://mpra.ub.uni-muenchen.de/22147/2/MPRA_paper_22147.pdf">(PDF)</a> <span class="anchor" id="line-94"></span></li><li><p class="line891"><em>"Avantages comparés des séries des premières valeurs publiées et des séries des valeurs révisées - Un exercice de prévision en temps réel de la croissance trimestrielle du PIB en France"</em>, Minodier C. (2010), Insee, Document de travail de la Direction des Études et Synthèses Économiques <a class="http" href="http://www.insee.fr/fr/publications-et-services/docs_doc_travail/G2010-01.pdf">(PDF)</a> <span class="anchor" id="line-95"></span></li><li><p class="line891"><em>"Optimization of an artificial neural network dedicated to the multivariate forecasting of daily global radiation"</em>, Energy , Voyant C, et al. (2010), <a class="http" href="http://membres.multimania.fr/cyrilvoyant/energy_2010.pdf">(PDF)</a> <span class="anchor" id="line-96"></span></li><li><p class="line891"><em>"Numerical computations with Scilab 5.2"</em>, Koen Vervloesem, Linux Weekly News <a class="http" href="http://lwn.net/Articles/371451/">(HTML)</a> <span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span></li></ul><p class="line867">
<h3 id="Papers_in_2009">Papers in 2009</h3>
<span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><ul><li><p class="line891"><em>"Hydrogen production from methane reforming: Thermodynamic assessment and autothermal reactor design"</em>, C.N. Ávila-Neto, S.C. Dantas, F.A. Silva, T.V. Franco, L.L. Romanielo, C.E. Hori, A.J. Assis, Journal of Natural Gas Science and Engineering, Volume 1, Issue 6, December 2009, Pages 205–215, <a class="http" href="http://www.sciencedirect.com/science/article/pii/S1875510009000742">(HTML)</a> <span class="anchor" id="line-101"></span></li><li><p class="line891"><em>"A new version of Scilab software package for the study of dynamical systems"</em>, C.C. Bordeianua, D. Feleab, C. Beşliua, Al. Jipaa, I.V. Grossua, Computer Physics Communications, Volume 180, Issue 11, November 2009, Pages 2398–2399 <a class="http" href="http://www.sciencedirect.com/science/article/pii/S0010465509002264">(HTML)</a> Source code for Scilab 5.1: <a class="http" href="http://cpc.cs.qub.ac.uk/summaries/AEAP_v2_0.html">(HTML)</a> <span class="anchor" id="line-102"></span></li><li><p class="line891"><em>"Scilab/Scicos: An Alternative Tool for Real-Time Monitoring and Advanced Control of Fieldbus Industrial Systems"</em>, Thiago V. Costa, Ana M.F. Fileti, Flávio V. Silva, Computer Aided Chemical Engineering, Volume 27, 2009, Pages 1617–1622, 10th International Symposium on Process Systems Engineering: Part A <a class="http" href="http://www.sciencedirect.com/science/article/pii/S1570794609706601">(HTML)</a> <span class="anchor" id="line-103"></span></li><li><p class="line891"><em>"A 2-d Scilab Code for shape and topology optimization by the level set method"</em>, Grégoire Allaire, CMAP, Ecole Polytechnique, October 2009, <a class="http" href="http://www.cmap.polytechnique.fr/~allaire/levelset_en.html">(HTML)</a> <span class="anchor" id="line-104"></span></li><li><p class="line891"><em>"Structural optimization using sensitivity analysis and a level-set method, in Scilab and Matlab"</em>, Karrman, Allaire, October 13, 2009 <a class="http" href="http://www.cmap.polytechnique.fr/~allaire/levelset/report.pdf">(PDF)</a> <span class="anchor" id="line-105"></span></li><li><p class="line891"><em>"Optimization with scilab, present and future."</em>, Michael Baudin and Serge Steer, 2009 IEEE International Workshop on Open Source Software for Scientific Computation,  pp.99-106, 18-20 Sept. 2009 <a class="http" href="http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=5416860&amp;isnumber=5416736">(HTML)</a> <span class="anchor" id="line-106"></span></li><li><p class="line891"><em>Vers une programmation orientée objet des optimiseurs : exemples avec Scilab"</em>, Y. Collette, N. Hansen, G. Pujol, 2009, dans "Optimisation multidisciplinaire en mécanique 2 : réduction de modèles, robustesse, fiabilité, réalisations logicielles (Traité MIM, série Méthodes Numériques en Mécanique)", <a class="http" href="http://www.lavoisier.fr/notice/fr2746221960.html">(HTML)</a> <span class="anchor" id="line-107"></span></li><li><p class="line891"><em>"Simulation de Monte Carlo par automate stochastique hybride. Application à un cas test pour la fiabilité dynamique"</em>, Gabriel Antonio Perez Castaneda, Jean-François Aubry, Nicolae Brinzei, 8ème Congrès international pluridisciplinaire en Qualité et Sûreté de Fonctionnement, Qualita 2009 (2009) <a class="http" href="http://hal.archives-ouvertes.fr/docs/00/37/78/85/PDF/Perez_Castaneda_Qualita_2009_SdM_ASH.pdf">(PDF)</a> <span class="anchor" id="line-108"></span></li><li><p class="line891"><em>"Comparing forecasts of Latvia's GDP using simple seasonal ARIMA models and direct versus indirect approach"</em>, Buss G. (2009), <a class="http" href="http://mpra.ub.uni-muenchen.de/16684/2/MPRA_paper_16684.pdf">(PDF)</a> <span class="anchor" id="line-109"></span></li><li><p class="line891"><em>"Economic forecasts with Bayesian autoregressive distributed lag model: choosing optimal prior in economic downturn"</em>, Buss G. (2009), <a class="http" href="http://mpra.ub.uni-muenchen.de/17896/2/MPRA_paper_17896.pdf">(PDF)</a> <span class="anchor" id="line-110"></span></li><li><p class="line891"><em>"Product Market Review 2009: Microeconomic Consequences of the Crisis and Implications for the Recovery"</em>, European Commission (2009), <a class="http" href="http://ec.europa.eu/economy_finance/publications/european_economy/2009/pdf/ee11_2009_en.pdf">(PDF)</a> <span class="anchor" id="line-111"></span></li><li><p class="line891"><em>"Examining the decoupling hypothesis for India"</em>, Jayaram S., Patnaik I. and A. Shah (2009), <a class="http" href="http://www.nipfp.org.in/nipfp-dea-program/PDF/11_4Pr_Patnaik_JPS2009_sync.pdf">(PDF)</a> <span class="anchor" id="line-112"></span></li><li><p class="line891"><em>"A transverse shift correlation algorithm for use in a gigahertz transverse electromagnetic (gtem) cell"</em>, Michael Todd Reich. 2009, Ph.D. Dissertation. North Dakota State University, Fargo, ND, USA. Advisor(s) Robert M. Nelson. <span class="anchor" id="line-113"></span></li><li><p class="line891"><em>"Numerical Method for Bounds Computations of Discrete-Time Markov Chains with Diﬀerent State Spaces"</em>,  Mourad Ahmane and Laurent Truﬀet, Lecture Notes in Computer Science, 2009, Volume 5513, Analytical and Stochastic Modeling Techniques and Applications, Pages 309-323 <span class="anchor" id="line-114"></span></li><li><p class="line891"><em>"The piecewise linear-quadratic model for computational convex analysis"</em>, Yves Lucet, Heinz H. Bauschke and Mike Trienis, Computational Optimization and Applications, 2009, Volume 43, Number 1, Pages 95-118 <span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span></li></ul><p class="line867">
<h3 id="Papers_in_2008">Papers in 2008</h3>
<span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><ul><li><p class="line891"><em>"<a class="nonexistent" href="./FireCalc.html">FireCalc</a>: An XML-based framework for distributed data analysis"</em>, A.S. Duarte, , J.H. Santos, H. Fernandes, A. Neto, T. Pereira, C.A.F. Varandas, Fusion Engineering and Design, Volume 83, Issues 2–3, April 2008, Pages 458–461, Proceedings of the 6th IAEA Technical Meeting on Control, Data Acquisition, and Remote Participation for Fusion Research <a class="http" href="http://www.sciencedirect.com/science/article/pii/S0920379607005017">(HTML)</a> <span class="anchor" id="line-119"></span></li><li><p class="line891"><em>"Scilab software package for the study of dynamical systems"</em>, C.C. Bordeianua, C. Beşliua, Al. Jipaa, D. Feleab, I.V. Grossua, Computer Physics Communications, Volume 178, Issue 10, 15 May 2008, Pages 788–793 <a class="http" href="http://www.sciencedirect.com/science/article/pii/S0010465508000052">(HTML)</a>. Source code for Scilab 4.1: <a class="http" href="http://cpc.cs.qub.ac.uk/summaries/AEAP_v1_0.html">(HTML)</a> <span class="anchor" id="line-120"></span></li><li><p class="line891"><em>"A Simple Modification in CMA-ES Achieving Linear Time and Space Complexity"</em>, Raymond Ros,  Nikolaus Hansen, 2008 <a class="http" href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.148.6805&amp;rep=rep1&amp;type=pdf">(PDF)</a> <span class="anchor" id="line-121"></span></li><li><p class="line891"><em>"Ein Druckmesser für den deutschen Arbeitsmarkt Klaus Abberger"</em>, Abberger K., IFO Schnelldienst 61 (10), 2008, p. 19-22, <a class="http" href="http://www.eenee.de/pls/guest/download/ifo%20Schnelldienst/ifo%20Schnelldienst%202008/ifosd_2008_10_6.pdf">(PDF)</a> <span class="anchor" id="line-122"></span></li><li><p class="line891"><em>"Markov-Switching und IFO Geschäftsklima"</em>, Abberger K. und W. Nierhaus, IFO Schnelldienst 61 (10), 2008, p. 25-30, <a class="http" href="http://www.eenee.de/pls/guest/download/ifo%20Schnelldienst/ifo%20Schnelldienst%202008/ifosd_2008_10_6.pdf">(PDF)</a> <span class="anchor" id="line-123"></span></li><li><p class="line891"><em>"Detecting Economic Regimes in France: a Turning Point Index using Mixed Frequency Data"</em>, Bardaji J and Tallet F. (2008), 28th Annual international Symposium of Forecasting, Nice <a class="http" href="http://www.forecasters.org/submissions/TalletFrdricISF2008.pdf">(PDF)</a> <span class="anchor" id="line-124"></span></li><li><p class="line891"><em>"Monthly forecasting of French GDP: A revised version of the OPTIM model"</em>, Barhoumi K., V. Brunhes-Lesage, O. Darné, L. Ferrara, B. Pluyaud and B. Rouvreau (2008), Banque de France, Note d'études et de recherche n° 222. <a class="http" href="http://www.banque-france.fr/gb/publications/telechar/ner/ner222.pdf">(PDF)</a> <span class="anchor" id="line-125"></span></li><li><p class="line891"><em>"Using business survey in industrial and services sector to nowcast GDP growth: The French case."</em>, Darné O. (2008), Economics Bulletin, Vol. 3, No. 32 pp. 1-8, <a class="http" href="http://economicsbulletin.vanderbilt.edu/2008/volume3/EB-08C50137A.pdf">(PDF)</a> <span class="anchor" id="line-126"></span></li><li><p class="line891"><em>"Identification of slowdowns and accelerations for the euro area economy"</em>, Association Française de Sciences Économiques, Darné O. and L. Ferrara (2008), <a class="http" href="http://www.afse.fr/">(HTML)</a> <span class="anchor" id="line-127"></span></li><li><p class="line891"><em>"Do Business Tendency Surveys in Industry and Services Help in Forecasting GDP Growth? A Real-Time Analysis on French Data"</em>, Erkel-Rousse E. and C. Minodier (2008), Association Française de Sciences Économiques, <a class="http" href="http://congres.afse.fr/docs/615069afse_erkel-rousseminodier_soumissioncongres_20080423.pdf">(PDF)</a> <span class="anchor" id="line-128"></span></li><li><p class="line891"><em>"Prediction de séries temporelles et application aux énergies renouvelables"</em>, Voyant C. (2008), présentation du 04/05/2008. <a class="http" href="http://membres.lycos.fr/cyrilvoyant/spe2.pdf">(PDF)</a> <span class="anchor" id="line-129"></span></li><li><p class="line891"><em>"Hydrogen production from methane reforming: thermodynamic assessment"</em>, Assis, Hori, Neto, Franco, 2008, <a class="http" href="http://www.ifi.unicamp.br/ceneh/WICaC2008/PDF/19-AdilsonJAssis.pdf">(PDF)</a> <span class="anchor" id="line-130"></span></li><li><p class="line891"><em>"Sequential decision under imperfect information"</em>, Michel De Lara and Luc Doyen, Environmental Science and Engineering, 2008, Sustainable Management of Natural Resources, Pages 221-236 <span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span></li></ul><p class="line867">
<h2 id="Books">Books</h2>
<span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><p class="line867">
<h3 id="English">English</h3>
<span class="anchor" id="line-135"></span><span class="anchor" id="line-136"></span><p class="line874">2010 <span class="anchor" id="line-137"></span><ul><li><p class="line891"><em>"Robert Lacoste's The Darker Side — Practical Applications for Electronic Design Concepts"</em> <span class="anchor" id="line-138"></span></li></ul><p class="line862">2010, Pages 321–331, Appendix A - Scilab Tutorial <a class="http" href="http://www.sciencedirect.com/science/article/pii/B9781856177627000198">(HTML)</a> <span class="anchor" id="line-139"></span><ul><li>Bond Graph Methodology, Wolfgang Borutzky, 2010, Springer London, pp. 561-641. See chapter 12 "Applications". <span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span></li></ul><p class="line874">2009 <span class="anchor" id="line-142"></span><ul><li>Ocean Modelling for beginners, Using Open-Source Software, Jochen Kampf, Springer, 2009 <span class="anchor" id="line-143"></span><span class="anchor" id="line-144"></span></li></ul><p class="line874">2006 <span class="anchor" id="line-145"></span><ul><li>Scientific Methods in Mobile Robotics, Ulrich Nehmzow, Springer, 2006. See especially the chapter "Statistical Tools for Describing Experimental Data", with examples in Scilab. <span class="anchor" id="line-146"></span><span class="anchor" id="line-147"></span></li></ul><p class="line874">2004 <span class="anchor" id="line-148"></span><ul><li>Auxiliary Signal Design for Failure Detection, S. L. Campbell and R. Nikoukhah, 2004 <span class="anchor" id="line-149"></span><span class="anchor" id="line-150"></span></li></ul><p class="line874">2001 <span class="anchor" id="line-151"></span><ul><li>Numerical and statistical methods with SCILAB for science and engineering, Volumes 1 and 2, Gilberto E. Urroz, 2001 <span class="anchor" id="line-152"></span><span class="anchor" id="line-153"></span></li></ul><p class="line874">1999 <span class="anchor" id="line-154"></span><ul><li>Engineering and scientific computing with Scilab, Claude Gomez, Carey Bunks, Jean-Philippe Chancelier, François Delebecque, Maurice Goursat, Ramine Nikoukhah, 1999 <span class="anchor" id="line-155"></span><span class="anchor" id="line-156"></span></li></ul><p class="line867">
<h3 id="French">French</h3>
<span class="anchor" id="line-157"></span><span class="anchor" id="line-158"></span><p class="line874">2010 <span class="anchor" id="line-159"></span><ul><li>Algorithmique et Mathématiques - Travaux pratiques et applications Scilab, José Ouin <span class="anchor" id="line-160"></span><span class="anchor" id="line-161"></span></li></ul><p class="line874">2007 <span class="anchor" id="line-162"></span><ul><li>Débuter en Algorithmique avec Matlab et Scilab, J.P. Grenier <span class="anchor" id="line-163"></span></li><li>Introduction à Scilab, J.P. Chancelier, F. Delebecque, C. Gomez, M. Goursat, R. Nikoukhah, S. Steer <span class="anchor" id="line-164"></span><span class="anchor" id="line-165"></span></li></ul><p class="line874">2004 <span class="anchor" id="line-166"></span><ul><li>Méthodes d'approximation - Équations différentielles - Applications Scilab. Niveau L3, S. Guerre-Delabriere, M. Postel <span class="anchor" id="line-167"></span><span class="anchor" id="line-168"></span></li></ul><p class="line874">2002 <span class="anchor" id="line-169"></span><ul><li>Introduction à Scilab - Exercices pratiques corrigés d'algèbre linéaire, G. Allaire, S.M. Kaber <span class="anchor" id="line-170"></span></li><li>Algèbre linéaire numérique. Cours et exercices, G. Allaire, S.M. Kaber <span class="anchor" id="line-171"></span><span class="anchor" id="line-172"></span></li></ul><p class="line874">1999 <span class="anchor" id="line-173"></span><ul><li>Théorie et analyse du signal. Cours et initiation pratique via Matlab et Scilab, Y. Alain <span class="anchor" id="line-174"></span><span class="anchor" id="line-175"></span></li></ul><p class="line867">
<h3 id="Other_languages">Other languages</h3>
<span class="anchor" id="line-176"></span><span class="anchor" id="line-177"></span><p class="line874">2009 <span class="anchor" id="line-178"></span><ul><li>Misurare e gestire il rischio finanziaro, Francesco Menoncin, 2009 <span class="anchor" id="line-179"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
