<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Porting Scicos 4.2 to Scilab 5.0</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Porting Scicos 4.2 to Scilab 5.0</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Porting_Scicos_4.2_into_Scilab_5.0">1. Porting Scicos 4.2 into Scilab 5.0</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Porting_Scicos_4.2_into_Scilab_5.0">Porting Scicos 4.2 into Scilab 5.0</a><ol><li>
<a href="#From_SCICOS_WORK_to_TRUNK:_the_reorganization_of_the_Scicos_4.2_source_files_inside_Scilab_5.0">From SCICOS_WORK to TRUNK: the reorganization of the Scicos 4.2 source files inside Scilab 5.0</a><ol><li>
<a href="#Basic_Scicos_Modules">Basic Scicos Modules</a></li><li>
<a href="#How_we_dit_it">How we dit it</a></li><li>
<a href="#Copying_the_files">Copying the files</a></li><li>
<a href="#Activation_of_Scicos_modules">Activation of Scicos modules</a></li><li>
<a href="#Summary_of_Sylvestre.27s_work">Summary of Sylvestre's work</a></li></ol></li><li>
<a href="#Modification_of_the_Scicos_code_for_Scilab_5_compatibility">Modification of the Scicos code for Scilab 5 compatibility</a></li></ol></li></ol></div> <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><ul><li>These notes are relative to the tasks done for the scilab-5.0-alpha-1 release. <span class="anchor" id="line-6"></span></li><li>Development of the Scilab code relative to Scicos is very dynamic so a large part of these notes will become obsolete in the following weeks. <span class="anchor" id="line-7"></span></li><li>We have modified the Scicos code source in many places in order to adapt it to the state of the Scilab functions available at the moment of the release. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span></li></ul><p class="line867">
<h2 id="From_SCICOS_WORK_to_TRUNK:_the_reorganization_of_the_Scicos_4.2_source_files_inside_Scilab_5.0">1.1. From SCICOS_WORK to TRUNK: the reorganization of the Scicos 4.2 source files inside Scilab 5.0</h2>
<span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867"><em>(31 Jan 2008)</em> <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line874">The next Scilab 5.0 will contain a Scicos derived from the version present inside Scilab 4.1.2, but with a different organization and some adjustments in order to support Scilab 5.0 features. In the spirit of Scilab 5.0 modular architecture, the application program are organized as "modules". The "modules" reside in the folder "scilab/modules". We provide two basic Scicos modules: <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><ul><li><p class="line891"><strong>scicos</strong>: editor (GUI), compiler, simulator, G.P. code generator (for internal use), modelica utils, modelical compiler, integrated Modelica simulator <span class="anchor" id="line-16"></span></li><li><p class="line891"><strong>scicos_blocks</strong>: the default Scicos libraries of blocks organized in "palettes". Interfacing functions, computational functions and Modelica models of explicit and implicit blocks <span class="anchor" id="line-17"></span></li></ul><p class="line874">as well as two additional modules: <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><ul><li><p class="line891"><strong>scicos-hil</strong>: Scicos Hardware In the Loop. Real time execution of Scicos diagram in connection with real devices <span class="anchor" id="line-20"></span><ul><li>Linux: support for Comedi and Measurement Computing cards <span class="anchor" id="line-21"></span></li><li>Windows: support for Measurement Computing cards <span class="anchor" id="line-22"></span></li></ul></li><li><p class="line891"><strong>scicos-flex</strong>: standalone code generation for embedded systems. Flexible code generator (Roberto Bucher), hard real time support and compilation environment (Paolo Gai), optimized palettes and Scicos blocks (Simone Mannori). Only the code generator and the palettes of blocks are included in Scilab 5.0. Cross compilation environments are available from Evidence  (<a class="http" href="http://www.evidence.eu.com/">http://www.evidence.eu.com/</a>) as GLP2 packages. <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span></li></ul><p class="line867">
<h3 id="Basic_Scicos_Modules">1.1.1. Basic Scicos Modules</h3>
<span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line862">The first section is composed of the <strong>scicos</strong> and <strong>scicos_blocks</strong> modules. <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line867"><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><pre><span class="anchor" id="line-1"></span> modules /
<span class="anchor" id="line-2"></span>   scicos /
<span class="anchor" id="line-3"></span>     demos /
<span class="anchor" id="line-4"></span>     help /
<span class="anchor" id="line-5"></span>       en_US /
<span class="anchor" id="line-6"></span>       fr_FR /
<span class="anchor" id="line-7"></span>       images /
<span class="anchor" id="line-8"></span>       scicos_doc /
<span class="anchor" id="line-9"></span>     includes /
<span class="anchor" id="line-10"></span>     macros /
<span class="anchor" id="line-11"></span>       scicos_auto /
<span class="anchor" id="line-12"></span>       scicos_scicos /
<span class="anchor" id="line-13"></span>       scicos_menus /
<span class="anchor" id="line-14"></span>       scicos_utils /
<span class="anchor" id="line-15"></span>     sci_gateway /
<span class="anchor" id="line-16"></span>       c /
<span class="anchor" id="line-17"></span>       fortran /
<span class="anchor" id="line-18"></span>     src /
<span class="anchor" id="line-19"></span>       c /
<span class="anchor" id="line-20"></span>       fortran /
<span class="anchor" id="line-21"></span>       modelica_compiler /
<span class="anchor" id="line-22"></span>       ocaml /
<span class="anchor" id="line-23"></span>       scicos_sundials /
<span class="anchor" id="line-24"></span>     scicos.start
<span class="anchor" id="line-25"></span>     scicos.quit
<span class="anchor" id="line-26"></span>   scicos_blocks /
<span class="anchor" id="line-27"></span>     demos /
<span class="anchor" id="line-28"></span>     etc /
<span class="anchor" id="line-29"></span>       scicos_blocks.start
<span class="anchor" id="line-30"></span>       scicos_blocks.quit
<span class="anchor" id="line-31"></span>     examples /
<span class="anchor" id="line-32"></span>     help /
<span class="anchor" id="line-33"></span>       en_US /
<span class="anchor" id="line-34"></span>       fr_FR /
<span class="anchor" id="line-35"></span>       images /
<span class="anchor" id="line-36"></span>     includes /
<span class="anchor" id="line-37"></span>     locales /
<span class="anchor" id="line-38"></span>     macros /
<span class="anchor" id="line-39"></span>       &lt;palette_name&gt; /
<span class="anchor" id="line-40"></span>     sci_gateway /
<span class="anchor" id="line-41"></span>       c /
<span class="anchor" id="line-42"></span>       fortran /
<span class="anchor" id="line-43"></span>     src /
<span class="anchor" id="line-44"></span>       c /
<span class="anchor" id="line-45"></span>       fortran /
<span class="anchor" id="line-46"></span>       modelica /
<span class="anchor" id="line-47"></span>     tests /
<span class="anchor" id="line-48"></span>       benchmarks /
<span class="anchor" id="line-49"></span>       unit_tests /
<span class="anchor" id="line-50"></span>       nonreg_tests /</pre><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><p class="line867">
<h3 id="How_we_dit_it">1.1.2. How we dit it</h3>
<span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><p class="line867"><em>(Allan, Sylvestre, Simone, Laurent)</em> <span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><p class="line874">All Scicos-related files inside the SCICOS_WORK branch have been marked using standard GPL2 header. <span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><p class="line874">Marked files: <span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><ul><li>C <span class="anchor" id="line-90"></span></li><li>Fortran <span class="anchor" id="line-91"></span></li><li>Scilab <span class="anchor" id="line-92"></span></li><li>Modelica <span class="anchor" id="line-93"></span></li><li>OCaml <span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span></li></ul><p class="line874">In following folders: <span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><p class="line867"><span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><pre><span class="anchor" id="line-1-1"></span> scilab/util                         (* please check this folder *)
<span class="anchor" id="line-2-1"></span> scilab/ocaml
<span class="anchor" id="line-3-1"></span> scilab/routine/scicos
<span class="anchor" id="line-4-1"></span> scilab/routine/scicos/sundials
<span class="anchor" id="line-5-1"></span> scilab/macros scilab/macros/util    (* please check this folder *)
<span class="anchor" id="line-6-1"></span> scilab/macros/auto
<span class="anchor" id="line-7-1"></span> scilab/macros/scicos
<span class="anchor" id="line-8-1"></span> scilab/macros/scicos_blocks
<span class="anchor" id="line-9-1"></span> scilab/demos/scicos                 (* please check this folder *)
<span class="anchor" id="line-10-1"></span> scilab/man/scicos                   (* used but not marked *)</pre><span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><p class="line867">
<h3 id="Copying_the_files">1.1.3. Copying the files</h3>
<span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><div><table><tbody><tr>  <td style="text-align: right;"><p class="line862"> From </td>
  <td style="width: 99%"><p class="line862"> <strong>SCICOS_WORK/scilab/routines/scicos/sundials</strong> </td>
</tr>
<tr>  <td style="text-align: right;"><span class="anchor" id="line-113"></span><p class="line862"> To </td>
  <td><p class="line862"> <strong>TRUNK/modules/scicos/src/scicos_sundials</strong> </td>
</tr>
<tr>  <td style="text-align: right;"><span class="anchor" id="line-114"></span><p class="line862">ViewVC </td>
  <td><p class="line862"> <a class="http" href="http://viewvc.scilab.org/bin/cgi/viewvc.cgi?view=rev&amp;amp;revision=22036">http://viewvc.scilab.org/bin/cgi/viewvc.cgi?view=rev&amp;amp;revision=22036</a> </td>
</tr>
<tr>  <td style="text-align: right;"><span class="anchor" id="line-115"></span><p class="line862">Remark </td>
  <td><p class="line862"> This port is easy and transparent. The files are not marked because Sundials is release with a very permissive GPL2 compatible license. We use "scicos_sundials" because the files are patched. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-116"></span><p class="line867"><br>
 <span class="anchor" id="line-117"></span><div><table><tbody><tr>  <td style="text-align: right;"><p class="line862"> From </td>
  <td style="width: 99%"><p class="line862"> <strong>SCICOS_WORK/scilab/routines/scicos/</strong> </td>
</tr>
<tr>  <td colspan="1" rowspan="2" style="text-align: right;"><span class="anchor" id="line-118"></span><p class="line862"> To </td>
  <td><p class="line862"> <strong>TRUNK/modules/scicos/src/fortran</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-119"></span><p class="line862">                                      <strong>TRUNK/modules/scicos_blocks/src/fortran</strong> </td>
</tr>
<tr>  <td style="text-align: right;"><span class="anchor" id="line-120"></span><p class="line862">ViewVC </td>
  <td><p class="line862"> <a class="http" href="http://viewvc.scilab.org/bin/cgi/viewvc.cgi?view=rev&amp;amp;revision=22038">http://viewvc.scilab.org/bin/cgi/viewvc.cgi?view=rev&amp;amp;revision=22038</a> </td>
</tr>
<tr>  <td style="text-align: right;"><span class="anchor" id="line-121"></span><p class="line862">Remark </td>
  <td><p class="line862"> This port of FORTRAN files it is a bit more tricky because we have separated the Scicos "core" files from the old Scicos bloks computational functions. These almost obsolete computational functions must be kept to ensure backward compatibility. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><p class="line867"><br>
 <span class="anchor" id="line-125"></span><div><table><tbody><tr>  <td style="text-align: right;"><p class="line862"> From </td>
  <td style="width: 99%"><p class="line862"> <strong>SCICOS_WORK/scilab/routines/scicos/</strong> </td>
</tr>
<tr>  <td colspan="1" rowspan="2" style="text-align: right;"><span class="anchor" id="line-126"></span><p class="line862"> To </td>
  <td><p class="line862"> <strong>TRUNK/modules/scicos/includes</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-127"></span><p class="line862">                                      <strong>TRUNK/modules/scicos_blocks/includes</strong> </td>
</tr>
<tr>  <td style="text-align: right;"><span class="anchor" id="line-128"></span><p class="line862">ViewVC </td>
  <td><p class="line862"> <a class="http" href="http://viewvc.scilab.org/bin/cgi/viewvc.cgi?view=rev&amp;amp;revision=22039">http://viewvc.scilab.org/bin/cgi/viewvc.cgi?view=rev&amp;amp;revision=22039</a> </td>
</tr>
<tr>  <td style="text-align: right;"><span class="anchor" id="line-129"></span><p class="line862">Remark </td>
  <td><p class="line862"> Same job than above, but this time for the include "*.h" files. In this stage of the Scicos evolution, the "includes" files must be kept global. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><p class="line867"><br>
 <span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><ul><li>TODO: "scilab/routine/scicos/" genblocks Make.block "modules/scicos_blocks/include" en refere par Sylvestre <span class="anchor" id="line-135"></span></li></ul><p class="line867"><br>
 <span class="anchor" id="line-136"></span><div><table><tbody><tr>  <td style="text-align: right;"><p class="line862"> From </td>
  <td style="width: 99%"><p class="line862"> <strong>SCICOS_WORK/scilab/routines/scicos/</strong> </td>
</tr>
<tr>  <td colspan="1" rowspan="2" style="text-align: right;"><span class="anchor" id="line-137"></span><p class="line862"> To </td>
  <td><p class="line862"> <strong>TRUNK/modules/scicos/src/c</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-138"></span><p class="line862">                                      <strong>TRUNK/modules/scicos_blocks/src/c</strong> </td>
</tr>
<tr>  <td style="text-align: right;"><span class="anchor" id="line-139"></span><p class="line862">ViewVC </td>
  <td><p class="line862"> <a class="http" href="http://viewvc.scilab.org/bin/cgi/viewvc.cgi?view=rev&amp;amp;revision=22041">http://viewvc.scilab.org/bin/cgi/viewvc.cgi?view=rev&amp;amp;revision=22041</a> </td>
</tr>
<tr>  <td style="text-align: right;"><span class="anchor" id="line-140"></span><p class="line862">Remark </td>
  <td><p class="line862"> As above, but this time for the C files. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-141"></span><span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span><p class="line867"><br>
 <span class="anchor" id="line-144"></span><div><table><tbody><tr>  <td style="text-align: right;"><p class="line862"> From </td>
  <td style="width: 99%"><p class="line862"> <strong>SCICOS_WORK/scilab/ocaml/</strong> </td>
</tr>
<tr>  <td style="text-align: right;"><span class="anchor" id="line-145"></span><p class="line862"> To </td>
  <td><p class="line862"> <strong>TRUNK/modules/scicos/src/modelica_compiler</strong> </td>
</tr>
<tr>  <td style="text-align: right;"><span class="anchor" id="line-146"></span><p class="line862">ViewVC </td>
  <td><p class="line862"> <a class="http" href="http://viewvc.scilab.org/bin/cgi/viewvc.cgi?view=rev&amp;amp;revision=22044">http://viewvc.scilab.org/bin/cgi/viewvc.cgi?view=rev&amp;amp;revision=22044</a> </td>
</tr>
<tr>  <td style="text-align: right;"><span class="anchor" id="line-147"></span><p class="line862">Remark </td>
  <td><p class="line862"> Modelica compiler and utilities are copied in the corresponding module folder. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-148"></span><span class="anchor" id="line-149"></span><span class="anchor" id="line-150"></span><p class="line867"><br>
 <span class="anchor" id="line-151"></span><div><table><tbody><tr>  <td style="text-align: right;"><p class="line862"> From </td>
  <td style="width: 99%"><p class="line862"> <strong>man</strong> </td>
</tr>
<tr>  <td style="text-align: right;"><span class="anchor" id="line-152"></span><p class="line862"> To </td>
  <td><p class="line862"> <strong>man</strong> </td>
</tr>
<tr>  <td colspan="1" rowspan="4" style="text-align: right;"><span class="anchor" id="line-153"></span><p class="line862">ViewVC </td>
  <td><p class="line862"> <a class="http" href="http://viewvc.scilab.org/bin/cgi/viewvc.cgi?view=rev&amp;amp;revision=22048">http://viewvc.scilab.org/bin/cgi/viewvc.cgi?view=rev&amp;amp;revision=22048</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-154"></span><p class="line862"> <a class="http" href="http://viewvc.scilab.org/bin/cgi/viewvc.cgi?view=rev&amp;amp;revision=22051">http://viewvc.scilab.org/bin/cgi/viewvc.cgi?view=rev&amp;amp;revision=22051</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-155"></span><p class="line862"> <a class="http" href="http://viewvc.scilab.org/bin/cgi/viewvc.cgi?view=rev&amp;amp;revision=22052">http://viewvc.scilab.org/bin/cgi/viewvc.cgi?view=rev&amp;amp;revision=22052</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-156"></span><p class="line862"> <a class="http" href="http://viewvc.scilab.org/bin/cgi/viewvc.cgi?view=rev&amp;amp;revision=22055">http://viewvc.scilab.org/bin/cgi/viewvc.cgi?view=rev&amp;amp;revision=22055</a> </td>
</tr>
<tr>  <td style="text-align: right;"><span class="anchor" id="line-157"></span><p class="line862">Remark </td>
  <td><p class="line862"> All help files moved to corresponding folder. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-158"></span><span class="anchor" id="line-159"></span><span class="anchor" id="line-160"></span><p class="line867"><br>
 <span class="anchor" id="line-161"></span><div><table><tbody><tr>  <td style="text-align: right;"><p class="line862"> From  </td>
  <td style="width: 99%"><p class="line862"> <strong>SCICOS_WORK/scilab/macros/auto</strong> </td>
</tr>
<tr>  <td style="text-align: right;"><span class="anchor" id="line-162"></span><p class="line862"> To    </td>
  <td><p class="line862"> <strong>TRUNK/modules/scicos/macros/scicos_auto</strong> </td>
</tr>
<tr>  <td style="text-align: right;"><span class="anchor" id="line-163"></span><p class="line862">ViewVC </td>
  <td><p class="line862"> <a class="http" href="http://viewvc.scilab.org/bin/cgi/viewvc.cgi?view=rev&amp;amp;revision=22046">http://viewvc.scilab.org/bin/cgi/viewvc.cgi?view=rev&amp;amp;revision=22046</a> </td>
</tr>
<tr>  <td style="text-align: right;"><span class="anchor" id="line-164"></span><p class="line862">Remark </td>
  <td><p class="line862"> Special attention is required for this macros: remember to load this library at the module activation (scicos.star). </td>
</tr>
</tbody></table></div><span class="anchor" id="line-165"></span><span class="anchor" id="line-166"></span><span class="anchor" id="line-167"></span><p class="line867"><br>
 <span class="anchor" id="line-168"></span><div><table><tbody><tr>  <td style="text-align: right;"><p class="line862"> From  </td>
  <td style="width: 99%"><p class="line862"> <strong>SCICOS_WORK/scilab/macros/util</strong> </td>
</tr>
<tr>  <td style="text-align: right;"><span class="anchor" id="line-169"></span><p class="line862"> To    </td>
  <td><p class="line862"> <strong>TRUNK/modules/scicos/macros/scicos_utils</strong> </td>
</tr>
<tr>  <td style="text-align: right;"><span class="anchor" id="line-170"></span><p class="line862">ViewVC </td>
  <td><p class="line862"> <a class="http" href="http://viewvc.scilab.org/bin/cgi/viewvc.cgi?view=rev&amp;amp;revision=22047">http://viewvc.scilab.org/bin/cgi/viewvc.cgi?view=rev&amp;amp;revision=22047</a> </td>
</tr>
<tr>  <td style="text-align: right;"><span class="anchor" id="line-171"></span><p class="line862">Remark </td>
  <td><p class="line862"> Some useful macros used by Scicos. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-172"></span><span class="anchor" id="line-173"></span><span class="anchor" id="line-174"></span><p class="line867"><br>
 <span class="anchor" id="line-175"></span><div><table><tbody><tr>  <td style="text-align: right;"><p class="line862"> From  </td>
  <td style="width: 99%"><p class="line862"> <strong>SCICOS_WORK/scilab/macros/scicos</strong> </td>
</tr>
<tr>  <td style="text-align: right;"><span class="anchor" id="line-176"></span><p class="line862"> To    </td>
  <td><p class="line862"> <strong>TRUNK/modules/scicos/macros/scicos_scicos</strong> </td>
</tr>
<tr>  <td style="text-align: right;"><span class="anchor" id="line-177"></span><p class="line862">ViewVC </td>
  <td><p class="line862"> <a class="http" href="http://viewvc.scilab.org/bin/cgi/viewvc.cgi?view=rev&amp;amp;revision=22054">http://viewvc.scilab.org/bin/cgi/viewvc.cgi?view=rev&amp;amp;revision=22054</a> </td>
</tr>
<tr>  <td style="text-align: right;"><span class="anchor" id="line-178"></span><p class="line862">Remark </td>
  <td><p class="line862"> The main folder that contains editor (GUI), compiler, simulator (some parts) and the internal code generator. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-179"></span><span class="anchor" id="line-180"></span><span class="anchor" id="line-181"></span><p class="line867"><br>
 <span class="anchor" id="line-182"></span><div><table><tbody><tr>  <td style="text-align: right;"><p class="line862"> From  </td>
  <td style="width: 99%"><p class="line862"> <strong>SCICOS_WORK/scilab/macros/scicos_blocks</strong> </td>
</tr>
<tr>  <td style="text-align: right;"><span class="anchor" id="line-183"></span><p class="line862"> To    </td>
  <td><p class="line862"> <strong>TRUNK/modules/scicos_blocks/macros</strong> </td>
</tr>
<tr>  <td style="text-align: right;"><span class="anchor" id="line-184"></span><p class="line862">ViewVC </td>
  <td><p class="line862"> <a class="http" href="http://viewvc.scilab.org/bin/cgi/viewvc.cgi?view=rev&amp;amp;revision=22053">http://viewvc.scilab.org/bin/cgi/viewvc.cgi?view=rev&amp;amp;revision=22053</a> </td>
</tr>
<tr>  <td style="text-align: right;"><span class="anchor" id="line-185"></span><p class="line862">Remark </td>
  <td><p class="line862"> Full tree preserved. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-186"></span><span class="anchor" id="line-187"></span><span class="anchor" id="line-188"></span><p class="line867"><br>
 <span class="anchor" id="line-189"></span><span class="anchor" id="line-190"></span><p class="line867">
<h3 id="Activation_of_Scicos_modules">1.1.4. Activation of Scicos modules</h3>
<span class="anchor" id="line-191"></span><ul><li>In Scilab 5 folder, open the file "scilab/etc/modules.xml" and verify the presence of the lines : <span class="anchor" id="line-192"></span></li></ul><p class="line867"><span class="anchor" id="line-193"></span><span class="anchor" id="line-194"></span><span class="anchor" id="line-195"></span><pre><span class="anchor" id="line-1-2"></span> &lt;module name="scicos" activate="yes"/&gt;
<span class="anchor" id="line-2-2"></span> &lt;module name="scicos_blocks" activate="yes"/&gt;</pre><span class="anchor" id="line-196"></span><ul><li><span class="anchor" id="line-197"></span><span class="anchor" id="line-198"></span><pre><span class="anchor" id="line-1-3"></span>./configure</pre><span class="anchor" id="line-199"></span></li><li><span class="anchor" id="line-200"></span><span class="anchor" id="line-201"></span><pre><span class="anchor" id="line-1-4"></span>make</pre><span class="anchor" id="line-202"></span></li></ul><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-203"></span><ul><li style="list-style-type:none">TODO: <span class="anchor" id="line-204"></span></li></ul><p class="line874">a) check these original SCICOS_WORK folders: <span class="anchor" id="line-205"></span><span class="anchor" id="line-206"></span><p class="line867"><span class="anchor" id="line-207"></span><span class="anchor" id="line-208"></span><span class="anchor" id="line-209"></span><span class="anchor" id="line-210"></span><pre><span class="anchor" id="line-1-5"></span>scilab/util
<span class="anchor" id="line-2-3"></span>scilab/macros/util
<span class="anchor" id="line-3-2"></span>scilab/demos/scicos</pre><span class="anchor" id="line-211"></span><ul><li>verify that all files are marked GPL2 <span class="anchor" id="line-212"></span></li><li>verify that they are committed in "TRUNK" <span class="anchor" id="line-213"></span></li></ul><p class="line874">b) all the "buildmacros.sce" in all "macros" folders need revision (they contain some old references). <span class="anchor" id="line-214"></span><span class="anchor" id="line-215"></span><p class="line867"><a class="http" href="http://viewvc.scilab.org/bin/cgi/viewvc.cgi?view=rev&amp;amp;revision=22064">http://viewvc.scilab.org/bin/cgi/viewvc.cgi?view=rev&amp;amp;revision=22064</a> <span class="anchor" id="line-216"></span><span class="anchor" id="line-217"></span><p class="line862">c) add some comment for :<a class="http" href="http://viewvc.scilab.org/bin/cgi/viewvc.cgi?view=rev&amp;amp;revision=22062">http://viewvc.scilab.org/bin/cgi/viewvc.cgi?view=rev&amp;amp;revision=22062</a> <span class="anchor" id="line-218"></span><span class="anchor" id="line-219"></span><p class="line867">
<h3 id="Summary_of_Sylvestre.27s_work">1.1.5. Summary of Sylvestre's work</h3>
<span class="anchor" id="line-220"></span><ul><li><p class="line862">Retrieve both <strong>Makefile.am </strong> <span class="anchor" id="line-221"></span></li><li><p class="line862">Move <strong>scicos_blocks/includes/import.h</strong> to <strong>scicos/src/c/</strong> <span class="anchor" id="line-222"></span></li><li><p class="line862">On both modules (<strong>scicos</strong> and <strong>scicos_blocks</strong>) : <span class="anchor" id="line-223"></span></li></ul><div><table><tbody><tr>  <td style="text-align: right;"><p class="line862"> Replace </td>
  <td style="width: 99%"><p class="line862"> <tt>#include&nbsp;"../machine.h"</tt> </td>
</tr>
<tr>  <td style="text-align: right;"><span class="anchor" id="line-224"></span><p class="line862"> With </td>
  <td><p class="line862">      <tt>#include&nbsp;"machine.h"</tt> </td>
</tr>
<tr>  <td style="text-align: right;"><span class="anchor" id="line-225"></span><p class="line862"> Remark </td>
  <td><p class="line862">      Already provided by the -I directive </td>
</tr>
<tr>  <td style="text-align: right;"><span class="anchor" id="line-226"></span><p class="line862"> Command </td>
  <td><p class="line862">      sed -i -e "s|../machine.h|machine.h|g" <tt class="backtick">grep&nbsp;-r&nbsp;"../machine.h"&nbsp;*|grep&nbsp;-v&nbsp;.svn|cut&nbsp;-d:&nbsp;-f1|sort&nbsp;-u</tt> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-227"></span><p class="line867"><br>
 <span class="anchor" id="line-228"></span><div><table><tbody><tr>  <td style="text-align: right;"><p class="line862"> Replace </td>
  <td style="width: 99%"><p class="line862"> <tt>#include&nbsp;"../stack-c.h"</tt> </td>
</tr>
<tr>  <td style="text-align: right;"><span class="anchor" id="line-229"></span><p class="line862"> With </td>
  <td><p class="line862">      <tt>#include&nbsp;"stack-c.h"</tt> </td>
</tr>
<tr>  <td style="text-align: right;"><span class="anchor" id="line-230"></span><p class="line862"> Remark </td>
  <td><p class="line862">      Already provided by the -I directive </td>
</tr>
<tr>  <td style="text-align: right;"><span class="anchor" id="line-231"></span><p class="line862"> Command </td>
  <td><p class="line862">      sed -i -e "s|../stack-c.h|stack-c.h|g" <tt class="backtick">grep&nbsp;-r&nbsp;"../stack-c.h"&nbsp;*|grep&nbsp;-v&nbsp;.svn|cut&nbsp;-d:&nbsp;-f1|sort&nbsp;-u</tt> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-232"></span><span class="anchor" id="line-233"></span><span class="anchor" id="line-234"></span><p class="line867"><br>
 <span class="anchor" id="line-235"></span><div><table><tbody><tr>  <td style="text-align: right;"><p class="line862"> Replace </td>
  <td style="width: 99%"><p class="line862"> <tt>#include&nbsp;"../stack.h"</tt> </td>
</tr>
<tr>  <td style="text-align: right;"><span class="anchor" id="line-236"></span><p class="line862"> With </td>
  <td><p class="line862">      <tt>#include&nbsp;"stack.h"</tt> </td>
</tr>
<tr>  <td style="text-align: right;"><span class="anchor" id="line-237"></span><p class="line862"> Remark </td>
  <td><p class="line862">      Already provided by the -I directive </td>
</tr>
<tr>  <td style="text-align: right;"><span class="anchor" id="line-238"></span><p class="line862"> Command </td>
  <td><p class="line862">      sed -i -e "s|../stack.h|stack.h|g" <tt class="backtick">grep&nbsp;-r&nbsp;"../stack.h"&nbsp;*|grep&nbsp;-v&nbsp;.svn|cut&nbsp;-d:&nbsp;-f1|sort&nbsp;-u</tt> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-239"></span><span class="anchor" id="line-240"></span><span class="anchor" id="line-241"></span><p class="line867"><br>
 <span class="anchor" id="line-242"></span><div><table><tbody><tr>  <td style="text-align: right;"><p class="line862"> Replace </td>
  <td style="width: 99%"><p class="line862"> <tt>#include&nbsp;"../callinter.h"</tt> </td>
</tr>
<tr>  <td style="text-align: right;"><span class="anchor" id="line-243"></span><p class="line862"> With </td>
  <td><p class="line862">      <tt>#include&nbsp;"callinter.h"</tt> </td>
</tr>
<tr>  <td style="text-align: right;"><span class="anchor" id="line-244"></span><p class="line862"> Remark </td>
  <td><p class="line862">      Already provided by the -I directive </td>
</tr>
<tr>  <td style="text-align: right;"><span class="anchor" id="line-245"></span><p class="line862"> Command </td>
  <td><p class="line862">      sed -i -e "s|../callinter.h|callinter.h|g" <tt class="backtick">grep&nbsp;-r&nbsp;"../callinter.h"&nbsp;*|grep&nbsp;-v&nbsp;.svn|cut&nbsp;-d:&nbsp;-f1|sort&nbsp;-u</tt> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-246"></span><span class="anchor" id="line-247"></span><span class="anchor" id="line-248"></span><p class="line867"><br>
 <span class="anchor" id="line-249"></span><div><table><tbody><tr>  <td style="text-align: right;"><p class="line862"> Replace </td>
  <td style="width: 99%"><p class="line862"> <tt>*-&gt;pixmap</tt> </td>
</tr>
<tr>  <td style="text-align: right;"><span class="anchor" id="line-250"></span><p class="line862"> With </td>
  <td><p class="line862">      <tt>sciSetPixmapMode</tt> and <tt>sciGetPixmapMode</tt> </td>
</tr>
<tr>  <td style="text-align: right;"><span class="anchor" id="line-251"></span><p class="line862"> Remark </td>
  <td><p class="line862">      - </td>
</tr>
</tbody></table></div><span class="anchor" id="line-252"></span><span class="anchor" id="line-253"></span><span class="anchor" id="line-254"></span><p class="line867"><br>
 <span class="anchor" id="line-255"></span><div><table><tbody><tr>  <td style="text-align: right;"><p class="line862"> Replace </td>
  <td style="width: 99%"><p class="line862"> <tt>../os_specific/*_mem_alloc.h</tt> </td>
</tr>
<tr>  <td style="text-align: right;"><span class="anchor" id="line-256"></span><p class="line862"> With </td>
  <td><p class="line862">      <tt>MALLOC.h</tt> </td>
</tr>
<tr>  <td style="text-align: right;"><span class="anchor" id="line-257"></span><p class="line862"> Remark </td>
  <td><p class="line862">      - </td>
</tr>
</tbody></table></div><span class="anchor" id="line-258"></span><span class="anchor" id="line-259"></span><span class="anchor" id="line-260"></span><p class="line867"><br>
 <span class="anchor" id="line-261"></span><div><table><tbody><tr>  <td colspan="1" rowspan="3" style="text-align: right;"><p class="line862"> Remove </td>
  <td style="width: 99%"><p class="line862"> <tt>#define&nbsp;abs(x)&nbsp;((x)&nbsp;&gt;=&nbsp;0&nbsp;?&nbsp;(x)&nbsp;:&nbsp;-(x))</tt> </td>
</tr>
<tr>  <td><span class="anchor" id="line-262"></span><p class="line862">                                               <tt>#define&nbsp;max(a,b)&nbsp;((a)&nbsp;&gt;=&nbsp;(b)&nbsp;?&nbsp;(a)&nbsp;:&nbsp;(b))</tt> </td>
</tr>
<tr>  <td><span class="anchor" id="line-263"></span><p class="line862">                                               <tt>#define&nbsp;min(a,b)&nbsp;((a)&nbsp;&lt;=&nbsp;(b)&nbsp;?&nbsp;(a)&nbsp;:&nbsp;(b))</tt> </td>
</tr>
<tr>  <td style="text-align: right;"><span class="anchor" id="line-264"></span><p class="line862"> Remark </td>
  <td><p class="line862">      Defined in <tt>#include&nbsp;"core_math.h"</tt> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-265"></span><span class="anchor" id="line-266"></span><span class="anchor" id="line-267"></span><p class="line867"><br>
 <span class="anchor" id="line-268"></span><div><table><tbody><tr>  <td style="text-align: right;"><p class="line862"> Replace </td>
  <td style="width: 99%"><p class="line862"> <tt>#include&nbsp;"sundials/ida_impl.h"</tt> </td>
</tr>
<tr>  <td style="text-align: right;"><span class="anchor" id="line-269"></span><p class="line862"> With </td>
  <td><p class="line862">      <tt>#include&nbsp;"ida_impl.h"</tt> </td>
</tr>
<tr>  <td style="text-align: right;"><span class="anchor" id="line-270"></span><p class="line862"> Remark </td>
  <td><p class="line862">      Included by the makefile (<tt>-Isrc/scicos_sundials/</tt>) </td>
</tr>
</tbody></table></div><span class="anchor" id="line-271"></span><span class="anchor" id="line-272"></span><span class="anchor" id="line-273"></span><p class="line867"><br>
 <span class="anchor" id="line-274"></span><div><table><tbody><tr>  <td style="text-align: right;"><p class="line862"> Replace </td>
  <td style="width: 99%"><p class="line862"> <tt>#include&nbsp;"../os_specific/link.h"</tt> </td>
</tr>
<tr>  <td style="text-align: right;"><span class="anchor" id="line-275"></span><p class="line862"> With </td>
  <td><p class="line862">      <tt>#include&nbsp;"dynamic_link.h"</tt> </td>
</tr>
<tr>  <td style="text-align: right;"><span class="anchor" id="line-276"></span><p class="line862"> Remark </td>
  <td><p class="line862">      Module name changed and include </td>
</tr>
</tbody></table></div><span class="anchor" id="line-277"></span><span class="anchor" id="line-278"></span><span class="anchor" id="line-279"></span><p class="line867"><br>
 <span class="anchor" id="line-280"></span><span class="anchor" id="line-281"></span><ul><li><p class="line862">In <strong>import.h</strong>: add <strong>#include "machine.h"</strong> (for integer) <span class="anchor" id="line-282"></span></li><li><p class="line862">Take the latest version of <strong><a class="nonexistent" href="./GenBlocks.html">GenBlocks</a>.sh</strong> and put it in <tt>TRUNK/modules/scicos_blocks/src/scripts/</tt> <span class="anchor" id="line-283"></span></li><li><p class="line891"><strong><a class="nonexistent" href="./ConstructPolyline.html">ConstructPolyline</a></strong> and <strong>sciSetText</strong> changed since Scilab 4: <span class="anchor" id="line-284"></span><ul><li><p class="line891"><strong>sciSetText</strong> needs <strong>nbrow</strong> &amp; <strong>nbcol</strong> <span class="anchor" id="line-285"></span></li><li><p class="line891"><strong><a class="nonexistent" href="./ConstructPolyline.html">ConstructPolyline</a></strong> has one less input argument) <span class="anchor" id="line-286"></span><span class="anchor" id="line-287"></span></li></ul></li></ul><p class="line867">
<h2 id="Modification_of_the_Scicos_code_for_Scilab_5_compatibility">1.2. Modification of the Scicos code for Scilab 5 compatibility</h2>
<span class="anchor" id="line-288"></span><span class="anchor" id="line-289"></span><p class="line867"><strong>Event handling</strong> <span class="anchor" id="line-290"></span><span class="anchor" id="line-291"></span><ul><li><p class="line891"><strong>xclick()</strong> and <strong>xgetmouse()</strong> have been rewritten natively in Java for maximum portability. Bruno has done most of the dirty work using the "Communist Listener": a Java class capable of retrieving all the elementary events (keyboard and mouse) from all the active Scilab windows and recreate an interface layer compatible with the old functions. <span class="anchor" id="line-292"></span></li><li>TODO: <span class="anchor" id="line-293"></span><ul><li><p class="line862">- <strong>seteventhandler()</strong> is not yet active <span class="anchor" id="line-294"></span></li></ul></li></ul><p class="line867"><strong>Menu</strong> <span class="anchor" id="line-295"></span><span class="anchor" id="line-296"></span><ul><li>All functions relative to menus have been rewritten natively in Java. A particular attention has been put in order to ensure perfect backward compatibility with old mechanisms of automatic function calling and callback string generation. All the menus are now UICONTROLS standard menus and they appear as "children" in the figure data structure (Vincent COUVERT). <span class="anchor" id="line-297"></span></li><li>TODO: <span class="anchor" id="line-298"></span><ul><li>- nested menus ? <span class="anchor" id="line-299"></span></li></ul></li></ul><p class="line867"><strong>Graphics Dialog boxes</strong> <span class="anchor" id="line-300"></span><span class="anchor" id="line-301"></span><ul><li>All the old TCL/TK boxes have been rewritten natively in Java (Bruno JOFRET, Vincent COUVERT). <span class="anchor" id="line-302"></span></li><li>TODO: <span class="anchor" id="line-303"></span><ul><li>- better looking dialog boxes ? <span class="anchor" id="line-304"></span></li></ul></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
