<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Rastrigin function</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Rastrigin function</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Rastrigin_Function">1. Rastrigin Function</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h2 id="Abstract">1.1. Abstract</h2>
<span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line874">In this page, we describe the Rastrigin function which is often used as an example in global optimization. <span class="anchor" id="line-7"></span>We describe its main features and present several plots obtained with Scilab. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Rastrigin_Function">Rastrigin Function</a><ol><li>
<a href="#Abstract">Abstract</a></li><li>
<a href="#Introduction">Introduction</a></li><li>
<a href="#Scilab_scripts">Scilab scripts</a></li><li>
<a href="#Rastrigin_plots">Rastrigin plots</a></li><li>
<a href="#References">References</a></li></ol></li></ol></div> <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h2 id="Introduction">1.2. Introduction</h2>
<span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line874">Rastrigin functions is a class of functions which are used in global <span class="anchor" id="line-14"></span>optimization because it has the property to have many local minima but  <span class="anchor" id="line-15"></span>only one global minimum [1,2,3]. <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line862">In this page, we consider the Rastrigin function defined for <img align="absmiddle" alt="$$x\in[-1,1]^2$$" src="/Rastrigin%20function?action=AttachFile&amp;do=get&amp;target=latex_a095242d74c5cfd2e1e40c1b330c2029b5020637_p1.png" title="$$x\in[-1,1]^2$$" /> by  <span class="anchor" id="line-18"></span><img align="absmiddle" alt="$$y = x_1^2+x_2^2-cos(12x_1)-cos(18x_2)$$" src="/Rastrigin%20function?action=AttachFile&amp;do=get&amp;target=latex_882e1a6f74ff830bf1db8a46ed178c16d04274b5_p1.png" title="$$y = x_1^2+x_2^2-cos(12x_1)-cos(18x_2)$$" /> <span class="anchor" id="line-19"></span>This function has several local minima, but only one global minimum, that  <span class="anchor" id="line-20"></span>is <img align="absmiddle" alt="$$x^\star=0$$" src="/Rastrigin%20function?action=AttachFile&amp;do=get&amp;target=latex_20bb9ae18b18e6c3814a42fc8bde62bceaad61ff_p1.png" title="$$x^\star=0$$" /> associated with the value <img align="absmiddle" alt="$$f(x^\star)=-2$$" src="/Rastrigin%20function?action=AttachFile&amp;do=get&amp;target=latex_beae2f0e56d0a092efb68b4567a36b5ea235a2ee_p1.png" title="$$f(x^\star)=-2$$" />. <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line867">
<h2 id="Scilab_scripts">1.3. Scilab scripts</h2>
<span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line874">In this section, we detail the Scilab scripts which enables to define the Rastrigin function and draw contour and 3D plots. <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line874">In the following Scilab script, one defines the Rastrigin function. <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line867"><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><pre><span class="anchor" id="line-1"></span>function y = rastriginV ( x1 , x2 )
<span class="anchor" id="line-2"></span>    // Vectorized function for contouring.
<span class="anchor" id="line-3"></span>    y = x1.^2 + x2.^2-cos(12*x1)-cos(18*x2)
<span class="anchor" id="line-4"></span>endfunction
<span class="anchor" id="line-5"></span>function y = rastrigin ( x )
<span class="anchor" id="line-6"></span>    // Non-vectorized function for optimization.
<span class="anchor" id="line-7"></span>    y = rastriginV ( x(1) , x(2) )
<span class="anchor" id="line-8"></span>endfunction</pre><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line874">The following Scilab commands generates a contour plot and a 3D plot of the Rastrigin function. <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line867"><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><pre><span class="anchor" id="line-1-1"></span>//
<span class="anchor" id="line-2-1"></span>// Contour plot
<span class="anchor" id="line-3-1"></span>//
<span class="anchor" id="line-4-1"></span>x1 = linspace(-1,1,100); 
<span class="anchor" id="line-5-1"></span>x2 = linspace(-1,1,100); 
<span class="anchor" id="line-6-1"></span>[XX1,XX2]=meshgrid(x1,x2);
<span class="anchor" id="line-7-1"></span>Z = rastriginV ( XX1 , XX2  );
<span class="anchor" id="line-8-1"></span>scf();
<span class="anchor" id="line-9"></span>xset("fpf"," ");
<span class="anchor" id="line-10"></span>contour ( x1 , x2 , Z' , 5 );
<span class="anchor" id="line-11"></span>xtitle('Ratrigin Function - Contour Plot','x1','x2');
<span class="anchor" id="line-12"></span>
<span class="anchor" id="line-13"></span>//
<span class="anchor" id="line-14"></span>// 3D plot
<span class="anchor" id="line-15"></span>//
<span class="anchor" id="line-16"></span>scf();
<span class="anchor" id="line-17"></span>plot3d(x1,x2,Z');
<span class="anchor" id="line-18"></span>xtitle('Ratrigin Function - 3D Plot','x1','x2');</pre><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><p class="line867">
<h2 id="Rastrigin_plots">1.4. Rastrigin plots</h2>
<span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><p class="line874">The following is a Scilab plot of the contours of the Rastrigin function.  <span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><p class="line867"><img alt="rastriginFunctionContour.png" class="attachment" src="attachments/Rastrigin(20)function/rastriginFunctionContour.png" title="rastriginFunctionContour.png" /> <span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><p class="line874">The following is a Scilab 3D plot of the contours of the Rastrigin function.  <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><p class="line867"><img alt="rastriginFunction3D.png" class="attachment" src="attachments/Rastrigin(20)function/rastriginFunction3D.png" title="rastriginFunction3D.png" /> <span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><p class="line867">
<h2 id="References">1.5. References</h2>
<span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><p class="line862">[1] <em>Rastrigin Function</em>, <a class="http" href="http://www-optima.amp.i.kyoto-u.ac.jp/member/student/hedar/Hedar_files/TestGO_files/Page2607.htm">http://www-optima.amp.i.kyoto-u.ac.jp/member/student/hedar/Hedar_files/TestGO_files/Page2607.htm</a> <span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><p class="line862">[2] <em>The Generalized Rastrigin Function</em>, <a class="http" href="http://tracer.lcc.uma.es/problems/rastrigin/rastrigin.html">http://tracer.lcc.uma.es/problems/rastrigin/rastrigin.html</a> <span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><p class="line862">[3] <em>Global optimization</em>, Aimo Törn, Antanas Žilinskas, Berlin, New York : Springer-Verlag, 1989 <span class="anchor" id="line-79"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
