<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>RecentChanges</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">RecentChanges</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867"><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><div class="blue condensed"><span class="anchor" id="line-1-1"></span><p class="line867"><em><div dir="ltr" id="WikiTipOfTheDay.RandomQuote" lang="en"><span class="anchor" id="WikiTipOfTheDay.top"></span>
<span class="anchor" id="WikiTipOfTheDay.line-1"></span><p class="line874">In your user preferences you can edit the list of your quick links. <span class="anchor" id="WikiTipOfTheDay.bottom"></span></div></em> </div><span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867"><div class="recentchanges" lang="en" dir="ltr">
<div>
<div class="rcrss"><a href="./RecentChanges.html?action=rss_rc&amp;unique=1&amp;ddiffs=1"><img alt="[RSS]" height="24" src="/wiki_static/scilabTheme/img/moin-rss.png" title="[RSS]" width="24" /></a></div><p></p>
</div>
<table>
<tr class="rcdaybreak"><td colspan="6"><strong>2022-08-05</strong></td></tr>
<tr>
<td class="rcicon1"><a href="./agarwalsoumitra1504(40)gmail(2e)com(2f)Daily(2b)reports(2b)for(2b)Machine(2b)learning(2b)features(2b)in(2b)Scilab.html?action=diff" rel="nofollow"><img alt="[DIFF]" height="11" src="/wiki_static/scilabTheme/img/moin-diff.png" title="[DIFF]" width="15" /></a></td>
<td class="rcpagelink"><a href="./agarwalsoumitra1504(40)gmail(2e)com(2f)Daily(2b)reports(2b)for(2b)Machine(2b)learning(2b)features(2b)in(2b)Scilab.html">agarwalsoumitra1504@gmail.com/Daily+reports+for+Machine+learning+features+in+Scilab</a></td>
<td class="rctime">22:41</td>
<td class="rcicon2"><a href="./agarwalsoumitra1504(40)gmail(2e)com(2f)Daily(2b)reports(2b)for(2b)Machine(2b)learning(2b)features(2b)in(2b)Scilab.html?action=info" rel="nofollow"><img alt="Info" height="11" src="/wiki_static/scilabTheme/img/moin-info.png" title="Info" width="12" /></a></td>
<td class="rceditor"><span title="??? @ 23.230.42.159[23.230.42.159]">23</span></td>
<td class="rccomment"></td>
</tr>
<tr class="rcdaybreak"><td colspan="6"><strong>2022-07-19</strong></td></tr>
<tr>
<td class="rcicon1"><a href="./Contributor(202d20)Simulink(20)Import.html?action=diff" rel="nofollow"><img alt="[DIFF]" height="11" src="/wiki_static/scilabTheme/img/moin-diff.png" title="[DIFF]" width="15" /></a></td>
<td class="rcpagelink"><a href="./Contributor(202d20)Simulink(20)Import.html">Contributor - Simulink Import</a></td>
<td class="rctime">13:49</td>
<td class="rcicon2"><a href="./Contributor(202d20)Simulink(20)Import.html?action=info" rel="nofollow"><img alt="Info" height="11" src="/wiki_static/scilabTheme/img/moin-info.png" title="Info" width="12" /></a></td>
<td class="rceditor"><span title="??? @ host-196.219.37.210-static.tedata.net[196.219.37.210]">host-196</span>&nbsp;[1-2,4-5,7-8]<br><span title="??? @ host-41-196-29-194.static.link.com.eg[41.196.29.194]">host-41-196-29-194</span>&nbsp;[3,6]</td>
<td class="rccomment"><tt>#01</tt>&nbsp;Upload of attachment 'DBL_MasterLib.zcos' .<br><tt>#02</tt>&nbsp;Upload of attachment 'DBL_Master_Test.zco s'.<br><tt>#03</tt>&nbsp;Upload of attachment 'DBL_Master'.<br><tt>#04</tt>&nbsp;Upload of attachment 'DBL_Master.zcos'.<br><tt>#05</tt>&nbsp;Upload of attachment 'DBL_Master_Runner.z cos'.<br><tt>#06</tt>&nbsp;Upload of attachment 'DBL_Master_Runner'.<br><tt>#07</tt>&nbsp;Upload of attachment 'DBL_Master_Test.odt '.<br><tt>#08</tt>&nbsp;Upload of attachment 'DBL_Master_Runner.o dt'.</td>
</tr>
<tr class="rcdaybreak"><td colspan="6"><strong>2022-07-11</strong></td></tr>
<tr>
<td class="rcicon1"><a href="./Programming(20)languages(20)in(20)Scilab(20)and(20)their(20)usage.html?action=diff" rel="nofollow"><img alt="[DIFF]" height="11" src="/wiki_static/scilabTheme/img/moin-diff.png" title="[DIFF]" width="15" /></a></td>
<td class="rcpagelink"><a href="./Programming(20)languages(20)in(20)Scilab(20)and(20)their(20)usage.html">Programming languages in Scilab and their usage</a></td>
<td class="rctime">06:12</td>
<td class="rcicon2"><a href="./Programming(20)languages(20)in(20)Scilab(20)and(20)their(20)usage.html?action=info" rel="nofollow"><img alt="Info" height="11" src="/wiki_static/scilabTheme/img/moin-info.png" title="Info" width="12" /></a></td>
<td class="rceditor"><span title="??? @ Dinamico-194-240.redeconesul.com.br[186.251.194.240]">Dinamico-194-240</span>&nbsp;[1-2]</td>
<td class="rccomment"></td>
</tr>
<tr class="rcdaybreak"><td colspan="6"><strong>2022-07-06</strong></td></tr>
<tr>
<td class="rcicon1"><a href="./Contents.html?action=diff" rel="nofollow"><img alt="[DIFF]" height="11" src="/wiki_static/scilabTheme/img/moin-diff.png" title="[DIFF]" width="15" /></a></td>
<td class="rcpagelink"><a href="./Contents.html">Contents</a></td>
<td class="rctime">11:49</td>
<td class="rcicon2"><a href="./Contents.html?action=info" rel="nofollow"><img alt="Info" height="11" src="/wiki_static/scilabTheme/img/moin-info.png" title="Info" width="12" /></a></td>
<td class="rceditor"><span title="test test @ 194.53.195.166[194.53.195.166]"><a href="./test10(40)t(2e)securing(2e)pl.html" title="test test @ 194.53.195.166[194.53.195.166]">test10@t.securing.pl</a></span>&nbsp;[1-4]<br><span title="??? @ 194.53.195.166[194.53.195.166]">194</span>&nbsp;[5-8]</td>
<td class="rccomment"><tt>#01</tt>&nbsp;Attachment 'file2.svg' deleted.<br><tt>#02</tt>&nbsp;Attachment 'file2.exe__' deleted.<br><tt>#03</tt>&nbsp;Attachment 'file.svg' deleted.<br><tt>#04</tt>&nbsp;Attachment 'file.exe' deleted.<br><tt>#05</tt>&nbsp;Upload of attachment 'file2.svg'.<br><tt>#06</tt>&nbsp;Upload of attachment 'file.svg'.<br><tt>#07</tt>&nbsp;Upload of attachment 'file2.exe__'.<br><tt>#08</tt>&nbsp;Upload of attachment 'file.exe'.</td>
</tr>
<tr class="rcdaybreak"><td colspan="6"><strong>2022-07-05</strong></td></tr>
<tr>
<td class="rcicon1"><a href="./test10(40)t(2e)securing(2e)pl.html?action=diff" rel="nofollow"><img alt="[DIFF]" height="11" src="/wiki_static/scilabTheme/img/moin-diff.png" title="[DIFF]" width="15" /></a></td>
<td class="rcpagelink"><a href="./test10(40)t(2e)securing(2e)pl.html">test10@t.securing.pl</a></td>
<td class="rctime">13:58</td>
<td class="rcicon2"><a href="./test10(40)t(2e)securing(2e)pl.html?action=info" rel="nofollow"><img alt="Info" height="11" src="/wiki_static/scilabTheme/img/moin-info.png" title="Info" width="12" /></a></td>
<td class="rceditor"><span title="test test @ 194.53.195.166[194.53.195.166]"><a href="./test10(40)t(2e)securing(2e)pl.html" title="test test @ 194.53.195.166[194.53.195.166]">test10@t.securing.pl</a></span>&nbsp;[1-4]</td>
<td class="rccomment"><tt>#04</tt>&nbsp;{{drawing:test.tdraw }}</td>
</tr>
<tr>
<td class="rcicon1"><a href="./moin(2f)WikiSandBox.html?action=diff" rel="nofollow"><img alt="[DIFF]" height="11" src="/wiki_static/scilabTheme/img/moin-diff.png" title="[DIFF]" width="15" /></a></td>
<td class="rcpagelink"><a href="./moin(2f)WikiSandBox.html">moin/Wiki Sand Box</a></td>
<td class="rctime">13:27</td>
<td class="rcicon2"><a href="./moin(2f)WikiSandBox.html?action=info" rel="nofollow"><img alt="Info" height="11" src="/wiki_static/scilabTheme/img/moin-info.png" title="Info" width="12" /></a></td>
<td class="rceditor"><span title="test test @ 194.53.195.166[194.53.195.166]"><a href="./test10(40)t(2e)securing(2e)pl.html" title="test test @ 194.53.195.166[194.53.195.166]">test10@t.securing.pl</a></span></td>
<td class="rccomment">{{drawing:test.tdraw }}</td>
</tr>
<tr class="rcdaybreak"><td colspan="6"><strong>2022-04-06</strong></td></tr>
<tr>
<td class="rcicon1"><a href="./howto(2f)install(2f)linux.html?action=diff" rel="nofollow"><img alt="[DIFF]" height="11" src="/wiki_static/scilabTheme/img/moin-diff.png" title="[DIFF]" width="15" /></a></td>
<td class="rcpagelink"><a href="./howto(2f)install(2f)linux.html">howto/install/linux</a></td>
<td class="rctime">13:46</td>
<td class="rcicon2"><a href="./howto(2f)install(2f)linux.html?action=info" rel="nofollow"><img alt="Info" height="11" src="/wiki_static/scilabTheme/img/moin-info.png" title="Info" width="12" /></a></td>
<td class="rceditor"><span title="??? @ 195.25.86.163[195.25.86.163]">195</span>&nbsp;[1-2]</td>
<td class="rccomment"></td>
</tr>
<tr class="rcdaybreak"><td colspan="6"><strong>2022-03-15</strong></td></tr>
<tr>
<td class="rcicon1"><a href="./Quickbooks(2d)SAGE(20)50(20)Technial(2b)Support(20)Number(20)1844(2d)313(2d)4859(2b)Help(2b)PHONE(202b)Quickbooks(2b)SAGE(20)50(20)Customer(2b)Service(2b)Phone(2b)Number(2b)Quickbooks(2b)Support(2b)Phone(2b)Number(2b)2016.html?action=diff" rel="nofollow"><img alt="[DIFF]" height="11" src="/wiki_static/scilabTheme/img/moin-diff.png" title="[DIFF]" width="15" /></a></td>
<td class="rcpagelink"><a href="./Quickbooks(2d)SAGE(20)50(20)Technial(2b)Support(20)Number(20)1844(2d)313(2d)4859(2b)Help(2b)PHONE(202b)Quickbooks(2b)SAGE(20)50(20)Customer(2b)Service(2b)Phone(2b)Number(2b)Quickbooks(2b)Support(2b)Phone(2b)Number(2b)2016.html">Quickbooks-SAGE 50 Technial+Support Number 1844-313-4859+Help+PHONE +Quickbooks+SAGE 50 Customer+Service+Phone+Number+Quickbooks+Support+Phone+Number+2016</a></td>
<td class="rctime">11:38</td>
<td class="rcicon2"><a href="./Quickbooks(2d)SAGE(20)50(20)Technial(2b)Support(20)Number(20)1844(2d)313(2d)4859(2b)Help(2b)PHONE(202b)Quickbooks(2b)SAGE(20)50(20)Customer(2b)Service(2b)Phone(2b)Number(2b)Quickbooks(2b)Support(2b)Phone(2b)Number(2b)2016.html?action=info" rel="nofollow"><img alt="Info" height="11" src="/wiki_static/scilabTheme/img/moin-info.png" title="Info" width="12" /></a></td>
<td class="rceditor"><span title="??? @ cloudies365.com[111.93.58.131]">cloudies365</span></td>
<td class="rccomment"></td>
</tr>
</table>
</div>
 <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867"><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><div><table><tbody><tr>  <td style="text-align: center"><p class="line862"> <img alt="[DIFF]" height="11" src="/wiki_static/scilabTheme/img/moin-diff.png" title="[DIFF]" width="15" /> </td>
  <td><p class="line862"> marks older pages that have at least one backup version stored (click for an author diff)</td>
</tr>
<tr>  <td style="text-align: center"><span class="anchor" id="line-18"></span><p class="line862"> <img alt="[UPDATED]" height="12" src="/wiki_static/scilabTheme/img/moin-updated.png" title="[UPDATED]" width="60" /> </td>
  <td><p class="line862"> marks pages edited since you set your bookmark (click for a bookmark diff)</td>
</tr>
<tr>  <td style="text-align: center"><span class="anchor" id="line-19"></span><p class="line862"> <img alt="[NEW]" height="12" src="/wiki_static/scilabTheme/img/moin-new.png" title="[NEW]" width="31" /> </td>
  <td><p class="line862"> marks pages created since you set your bookmark, and were not edited after creation</td>
</tr>
<tr>  <td style="text-align: center"><span class="anchor" id="line-20"></span><p class="line862"> <img alt="[DELETED]" height="12" src="/wiki_static/scilabTheme/img/moin-deleted.png" title="[DELETED]" width="60" /> </td>
  <td><p class="line862"> marks page deletions</td>
</tr>
<tr>  <td style="text-align: center"><span class="anchor" id="line-21"></span><p class="line862"> <img alt="[RENAMED]" height="12" src="/wiki_static/scilabTheme/img/moin-renamed.png" title="[RENAMED]" width="60" /> </td>
  <td><p class="line862"> marks page renames</td>
</tr>
<tr>  <td style="text-align: center"><span class="anchor" id="line-22"></span><p class="line862"> <img alt="[CONFLICT]" height="12" src="/wiki_static/scilabTheme/img/moin-conflict.png" title="[CONFLICT]" width="60" /> </td>
  <td><p class="line862"> An editing conflict happened, please resolve it by merging both versions of the problematic paragraphs together. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-23"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
