<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>RubiksCube</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">RubiksCube</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Rubik.27s_Cube">1. Rubik's Cube</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h2 id="Introduction">1.1. Introduction</h2>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">Scilab allows to print Rubik's cube in 3D. In this page, we show how Pierre Chevalier's script performs to do this. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h2 id="Sample_views">1.2. Sample views</h2>
<span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line874">The first part of the script in attachment uses the plot3d function to print a simple 3D cube. It uses the "hidden3d" option so that hidden layers are not shown. <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867"><img alt="cube1.png" class="attachment" src="attachments/RubiksCube/cube1.png" title="cube1.png" /> <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line874">The second part of the script defines the function: <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><pre><span class="anchor" id="line-1"></span>plotcube(position, couleurs)</pre><span class="anchor" id="line-17"></span><p class="line874">which plots a Rubik's cube, where "position" is a 3x1 matrix of doubles (the [x,y,z] location of the center of the cube) and "couleurs" is a 6x1 matrix of strings containing the colors of the faces of the cube. <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line874">The next function is: <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><pre><span class="anchor" id="line-1-1"></span>AfficheRubix(ObjetRubix)</pre><span class="anchor" id="line-23"></span><p class="line874">which prints the 27 elementary cubes of Rubik's cube. <span class="anchor" id="line-24"></span>The function: <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><pre><span class="anchor" id="line-1-2"></span>[ObjetRubix]=CreationRubix()</pre><span class="anchor" id="line-28"></span><p class="line874">creates a list of 27 items, where each item represents an elementary cube.  <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line874">When we execute this script, we get the following figure. <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line867"><img alt="cube2.png" class="attachment" src="attachments/RubiksCube/cube2.png" title="cube2.png" /> <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line874">With the rotating feature of the graphics window, we can move the cube as we wish. <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line867"><img alt="cube3.png" class="attachment" src="attachments/RubiksCube/cube3.png" title="cube3.png" /> <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line867">
<h2 id="The_script">1.3. The script</h2>
<span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><ul><li><p class="line891"><a class="attachment" href="attachments/RubiksCube/scriptCube.sce" title="">scriptCube.sce</a> <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span></li></ul><p class="line867">
<h2 id="The_next_step">1.4. The next step</h2>
<span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><p class="line874">The missing script solves the rubik's cube in Scilab, and prints the resulting moves. This involves creating the appropriate data structures and algorithms. The basic data structure may be a 9x12 matrix representing the "unfolded" cube, where each entry represents a cube: <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><pre><span class="anchor" id="line-1-3"></span>      x x x   
<span class="anchor" id="line-2"></span>      x x x   
<span class="anchor" id="line-3"></span>      x x x   
<span class="anchor" id="line-4"></span>x x x x x x x x x
<span class="anchor" id="line-5"></span>x x x x x x x x x
<span class="anchor" id="line-6"></span>x x x x x x x x x
<span class="anchor" id="line-7"></span>      x x x   
<span class="anchor" id="line-8"></span>      x x x   
<span class="anchor" id="line-9"></span>      x x x   
<span class="anchor" id="line-10"></span>      x x x   
<span class="anchor" id="line-11"></span>      x x x   
<span class="anchor" id="line-12"></span>      x x x   </pre><span class="anchor" id="line-59"></span><p class="line874">Depending on the number of characters that can be stored in Scilab's console, the transpose might be more convenient. <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><p class="line862">It is straightforward to number the x, so that each cube is uniquely defined. The basic cube moves "R", "L", "U", "D", "F", "B" (clockwise, twice and counter-clockwise) can then be converted into an update of this matrix. From there, we could apply the classical algorithms to solve the cube. This is the approach used in "Rubik's, Heuristic", Mubbasir. T. Kapadia, D.J Sanghvi, <a class="http" href="http://www.seas.upenn.edu/~mubbasir/pdfs/rubiks-heuristic.pdf">http://www.seas.upenn.edu/~mubbasir/pdfs/rubiks-heuristic.pdf</a>. <span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><p class="line874">Once done, this set of functions could be used to solve a number of interesting questions. <span class="anchor" id="line-64"></span><ul><li>From a given position, what is the smallest combination of moves which leads to the solution ? Although the general answer is available on Wikipedia, having a concrete Scilab function to do this is another matter... <span class="anchor" id="line-65"></span></li><li>How to generalize this Scilab function for a n-by-n-by-n cube ? <span class="anchor" id="line-66"></span></li><li>How to print the moves with Scilab ? <span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span></li></ul><p class="line867">
<h2 id="Reference">1.5. Reference</h2>
<span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><ul><li><p class="line862">"Comment résoudre le Rubik's Cube avec un code informatique ?", 2012, Pierre Chevalier, <a class="http" href="http://www.beebac.com/publication/53365/comment-resoudre-le-rubiks-cube-avec-un-code-informatique">http://www.beebac.com/publication/53365/comment-resoudre-le-rubiks-cube-avec-un-code-informatique</a> <span class="anchor" id="line-71"></span></li><li><p class="line862">"Rubik's, Heuristic", Mubbasir. T. Kapadia, D.J Sanghvi, <a class="http" href="http://www.seas.upenn.edu/~mubbasir/pdfs/rubiks-heuristic.pdf">http://www.seas.upenn.edu/~mubbasir/pdfs/rubiks-heuristic.pdf</a> <span class="anchor" id="line-72"></span></li><li><p class="line891"><a class="http" href="http://en.wikipedia.org/wiki/Rubik%27s_Cube">http://en.wikipedia.org/wiki/Rubik%27s_Cube</a> <span class="anchor" id="line-73"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
