<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>SASsification</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">SASsification</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="SASsification-1">1. SASsification</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h2 id="Description">1.1. Description</h2>
<span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line874">SASsification is the term used in the Scilab team to describe a operation necessary for Scilab 6.0. <span class="anchor" id="line-7"></span>SAS means Scilab / Application / Scilab. It highlights the separation between the algorithm itself and the code to plug it on the Scilab engine.  <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h3 id="API_changes">1.1.1. API changes</h3>
<span class="anchor" id="line-10"></span><p class="line862">Usually, the SASsification process consists also to rewrite the gateway (the connection between the actual code and the Scilab engine) using <a class="http" href="http://www.scilab.org/product/man/api_scilab.html">API_Scilab</a>. <span class="anchor" id="line-11"></span>API_Scilab replaces the previous API (stack1, stack2 &amp; stack3) which were inconsistent, hard to use and maintain.  <span class="anchor" id="line-12"></span>This API will be also the only API available in Scilab 5.X supported in the 6.X family. <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line867">
<h3 id="Example_of_SASsification">1.1.2. Example of SASsification</h3>
<span class="anchor" id="line-15"></span><p class="line874">In some old part of the Scilab, it is common to see this kind of algorithm: <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><pre><span class="anchor" id="line-1"></span>// Read input arguments
<span class="anchor" id="line-2"></span>// Do a computation
<span class="anchor" id="line-3"></span>// Read input arguments
<span class="anchor" id="line-4"></span>// Do a second computation
<span class="anchor" id="line-5"></span>// Write output arguments</pre><span class="anchor" id="line-23"></span><p class="line874">From the engineering point of view, this needs to be more clearly separated: <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><pre><span class="anchor" id="line-1-1"></span>// Read all input arguments
<span class="anchor" id="line-2-1"></span>// Do a computation
<span class="anchor" id="line-3-1"></span>// Do a second computation
<span class="anchor" id="line-4-1"></span>// Write output arguments</pre><span class="anchor" id="line-30"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
