<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>scilabtec</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">scilabtec</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="ScilabTEC">ScilabTEC</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">This page lists the presentations given during ScilabTEC, the annual Scilab Users Day. <span class="anchor" id="line-4"></span>This event is described in more detail at: <a class="http" href="http://www.scilab.org/community/scilabtec/">http://www.scilab.org/community/scilabtec/</a> <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#ScilabTEC">ScilabTEC</a><ol><li>
<a href="#Slides_from_ScilabTec_2015">Slides from ScilabTec 2015</a></li><li>
<a href="#Slides_from_ScilabTec_2014">Slides from ScilabTec 2014</a></li><li>
<a href="#Slides_from_ScilabTec_2013">Slides from ScilabTec 2013</a></li><li>
<a href="#Slides_from_ScilabTec_2012">Slides from ScilabTec 2012</a></li><li>
<a href="#Slides_from_ScilabTec_2011">Slides from ScilabTec 2011</a></li><li>
<a href="#Slides_from_ScilabTec_2010">Slides from ScilabTec 2010</a></li><li>
<a href="#Slides_from_ScilabTec_2009">Slides from ScilabTec 2009</a></li></ol></li></ol></div> <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h2 id="Slides_from_ScilabTec_2015">Slides from ScilabTec 2015</h2>
<span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line862">"<em>May 21st-22nd, 2015, at the Mozilla Foundation in Paris.</em>" <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line874">Find them on Scilab.io: <span class="anchor" id="line-13"></span><a class="http" href="http://scilab.io/about/community/scilabtec/scilabtec-2015/">http://scilab.io/about/community/scilabtec/scilabtec-2015/</a> <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867">
<h2 id="Slides_from_ScilabTec_2014">Slides from ScilabTec 2014</h2>
<span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line862">"<em>May 15th, 16th 2014.</em>" <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line874">Find them on Scilab.io: <span class="anchor" id="line-20"></span><a class="http" href="http://scilab.io/about/community/scilabtec/scilabtec-2014/">http://scilab.io/about/community/scilabtec/scilabtec-2014/</a> <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line867">
<h2 id="Slides_from_ScilabTec_2013">Slides from ScilabTec 2013</h2>
<span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line862">"<em>June, 26th 2013.</em>" <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line874">Find them on Scilab.io: <span class="anchor" id="line-28"></span><a class="http" href="http://scilab.io/about/community/scilabtec/scilabtec-2013/">http://scilab.io/about/community/scilabtec/scilabtec-2013/</a> <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line867">
<h2 id="Slides_from_ScilabTec_2012">Slides from ScilabTec 2012</h2>
<span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line862">"<em>ScilabTEC 2012, June 28, at the École Polytechnique.</em>" <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><div><table><tbody><tr>  <td><p class="line862"> English </td>
  <td><p class="line862"> Keynote - The Imperative of Open Science <a class="http" href="http://www.scilab.org/en/content/download/413/2994/file/Kitware_WSchroeder_ScilabTEC2012.pdf">(PDF)</a> </td>
  <td><p class="line862"> Will Schroeder, Kitware </td>
</tr>
<tr>  <td><span class="anchor" id="line-37"></span><p class="line862"> English </td>
  <td><p class="line862"> From prototyping to application, Progress on the code generation for Scilab <a class="http" href="http://www.scilab.org/en/content/download/415/3010/file/Silkan_PFiorini_ScilabTEC2012.pdf">(PDF)</a> </td>
  <td><p class="line862"> Pierre Fiorini, Silkan </td>
</tr>
<tr>  <td><span class="anchor" id="line-38"></span><p class="line862"> English </td>
  <td><p class="line862"> Scilab and time-to-market reduction <a class="http" href="http://www.scilab.org/en/content/download/416/3018/file/Sanofi_JPBovee_ScilabTEC2012.pdf">(PDF)</a> </td>
  <td><p class="line862"> Jean-Pierre Bovée, Sanofi </td>
</tr>
<tr>  <td><span class="anchor" id="line-39"></span><p class="line862"> English </td>
  <td><p class="line862"> Development of a Scilab tool for the mechanical pre-sizing of launcher structures, a first step towards a multi-tool platform for the preliminary design of space launchers <a class="http" href="http://www.scilab.org/en/content/download/417/3026/file/Astrium_FPaulias_ScilabTEC2012.pdf">(PDF)</a> </td>
  <td><p class="line862"> Frédéric Pauliac, Astrium </td>
</tr>
<tr>  <td><span class="anchor" id="line-40"></span><p class="line862"> English </td>
  <td><p class="line862"> Scilab Software for simulation, post-processing and visualization <a class="http" href="http://www.scilab.org/en/content/download/418/3034/file/DassaultAviation_MRavachol_ScilabTEC2012.pdf">(PDF)</a> </td>
  <td><p class="line862"> Michel Ravachol, Dassault Aviation </td>
</tr>
<tr>  <td style="background-color: #d8dfea"><span class="anchor" id="line-41"></span><p class="line862"> English </td>
  <td style="background-color: #d8dfea"><p class="line862"> Scilab 5.4.0 live <a class="http" href="http://www.scilab.org/en/content/download/419/3042/file/ScilabEnterprises_5.4.0_ScilabTEC2012.pdf">(PDF)</a> </td>
  <td style="background-color: #d8dfea"><p class="line862"> Vincent Couvert &amp; Bruno Jofret, Consortium Scilab - Digiteo / Scilab Enterprises </td>
</tr>
<tr>  <td><span class="anchor" id="line-42"></span><p class="line862"> English </td>
  <td><p class="line862"> Set of tools for Flight Dynamics Mission Analysis <a class="http" href="http://www.scilab.org/en/content/download/420/3050/file/CNES_ALamy_ScilabTEC2012.pdf">(PDF)</a> </td>
  <td><p class="line862"> Alain Lamy, CNES </td>
</tr>
<tr>  <td style="background-color: #d8dfea"><span class="anchor" id="line-43"></span><p class="line862"> English </td>
  <td style="background-color: #d8dfea"><p class="line862"> Conclusion<a class="http" href="http://www.scilab.org/en/content/download/421/3058/file/ScilabEnterprises_CGomez_ScilabTEC2012.pdf">(PDF)</a> </td>
  <td style="background-color: #d8dfea"><p class="line862"> Claude Gomez, Scilab Enterprises </td>
</tr>
</tbody></table></div><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><p class="line867">
<h2 id="Slides_from_ScilabTec_2011">Slides from ScilabTec 2011</h2>
<span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><p class="line862">"<em>ScilabTEC 2011, June 29, at the École Polytechnique.</em>" <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><div><table><tbody><tr>  <td><p class="line862"> English </td>
  <td><p class="line862"> Scilab for Mathematical Education and High Performance Computing <a class="http" href="http://www.scilab.org/content/download/2376/24506/file/ScilabTEC2011_keynote.pdf">(PDF)</a> </td>
  <td><p class="line862"> Sakurai, University of Tsukuba </td>
</tr>
<tr>  <td><span class="anchor" id="line-53"></span><p class="line862"> English </td>
  <td><p class="line862"> Use of Scilab &amp; Xcos for Design of Experiments and Optimizations using chained proprietary simulation components <a class="http" href="http://www.scilab.org/content/download/2374/24514/file/ScilabTEC2011_ArcelorMittal.pdf">(PDF)</a> </td>
  <td><p class="line862"> Jimenez, Arcelor Mittal </td>
</tr>
<tr>  <td style="background-color: #d8dfea"><span class="anchor" id="line-54"></span><p class="line862"> English </td>
  <td style="background-color: #d8dfea"><p class="line862"> What's new in Scilab 5.4.0 <a class="http" href="http://www.scilab.org/news/events/20110706/What-s-new-in-Scilab-5.4.0">(PDF and videos)</a> </td>
  <td style="background-color: #d8dfea"><p class="line862"> David, Ledru, Consortium Scilab - Digiteo </td>
</tr>
<tr>  <td style="background-color: #d8dfea"><span class="anchor" id="line-55"></span><p class="line862"> English </td>
  <td style="background-color: #d8dfea"><p class="line862"> Optimization with Scilab <a class="http" href="http://www.scilab.org/content/download/403/2916/file/ScilabTEC2011_WorkshopOptimization.pdf">(PDF)</a> </td>
  <td style="background-color: #d8dfea"><p class="line862"> Baudin, Couvert, Consortium Scilab - Digiteo </td>
</tr>
<tr>  <td><span class="anchor" id="line-56"></span><p class="line862"> English </td>
  <td><p class="line862"> Scilab for Transfer Function Extraction <a class="http" href="http://www.scilab.org/content/download/2375/24510/file/ScilabTEC2011_Valeo.pdf">(PDF)</a> </td>
  <td><p class="line862"> Dubus, Makni, Valeo </td>
</tr>
<tr>  <td style="background-color: #d8dfea"><span class="anchor" id="line-57"></span><p class="line862"> English </td>
  <td style="background-color: #d8dfea"><p class="line862"> Scilab 6 from a Scilab 5 user’s point of view <a class="http" href="http://www.scilab.org/content/download/2379/24494/file/ScilabTEC2011_WorkshopScilab6.pdf">(PDF)</a> </td>
  <td style="background-color: #d8dfea"><p class="line862"> Couvert, Jofret, Consortium Scilab - Digiteo </td>
</tr>
<tr>  <td style="background-color: #d8dfea"><span class="anchor" id="line-58"></span><p class="line862"> English </td>
  <td style="background-color: #d8dfea"><p class="line862"> User-defined blocks in Xcos <a class="http" href="http://www.scilab.org/content/download/2380/24490/file/ScilabTEC2011_WorkshopXcos.pdf">(PDF)</a> </td>
  <td style="background-color: #d8dfea"><p class="line862"> David, Jofret, Consortium Scilab - Digiteo </td>
</tr>
<tr>  <td style="background-color: #d8dfea"><span class="anchor" id="line-59"></span><p class="line862"> English </td>
  <td style="background-color: #d8dfea"><p class="line862"> Scilab interaction with other software <a class="http" href="http://www.scilab.org/content/download/2381/24486/file/ScilabTEC2011_WorkshopInteraction.pdf">(PDF)</a> </td>
  <td style="background-color: #d8dfea"><p class="line862"> Cornet, Ledru, Consortium Scilab - Digiteo </td>
</tr>
<tr>  <td><span class="anchor" id="line-60"></span><p class="line862"> English </td>
  <td><p class="line862"> OMD2 Platform dedicated to HPC Optimization <a class="http" href="http://www.scilab.org/content/download/2373/24518/file/ScilabTEC2011_Sirehna.pdf">(PDF)</a> </td>
  <td><p class="line862"> Jacquenot, Sirehna </td>
</tr>
</tbody></table></div><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><p class="line867">
<h2 id="Slides_from_ScilabTec_2010">Slides from ScilabTec 2010</h2>
<span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><p class="line862">"<em><a class="nonexistent" href="./ScilabTec.html">ScilabTec</a>’10, June 16, 2010 That is almost 150 people who have attended the second edition of <a class="nonexistent" href="./ScilabTec.html">ScilabTec</a>, annual Scilab Users’ Day on Wednesday 16 June at the École Polytechnique. Organized in different moments and subjects, the event has met the interest of current and future users of Scilab, whether with the technical workshops of the morning or the plenary conferences of the afternoon.</em>" <span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><div><table><tbody><tr>  <td><p class="line862"> English </td>
  <td><p class="line862"> The contributions of the ANR/OMD project to the optimization with Scilab <a class="http" href="http://www.scilab.org/content/download/1412/13839/file/ScilabTec_EMSE.pdf">(PDF)</a> </td>
  <td><p class="line862"> Le Riche </td>
</tr>
<tr>  <td><span class="anchor" id="line-69"></span><p class="line862"> English </td>
  <td><p class="line862"> Parallel and Distributed Scilab Simulations with <a class="nonexistent" href="./ProActive.html">ProActive</a> Parallel Suite <a class="http" href="http://www.scilab.org/content/download/1411/13835/file/ScilabTec_Proactive.pdf">(PDF)</a> </td>
  <td><p class="line862"> Caromel </td>
</tr>
<tr>  <td style="background-color: #d8dfea"><span class="anchor" id="line-70"></span><p class="line862"> English </td>
  <td style="background-color: #d8dfea"><p class="line862"> Xcos, tool for block-diagrams modeling and simulation <a class="http" href="http://www.scilab.org/content/download/1403/13803/file/ScilabTec_Xcos.pdf">(PDF)</a> </td>
  <td style="background-color: #d8dfea"><p class="line862"> David, Collette, Consortium Scilab - DIGITEO </td>
</tr>
<tr>  <td style="background-color: #d8dfea"><span class="anchor" id="line-71"></span><p class="line862"> English </td>
  <td style="background-color: #d8dfea"><p class="line862"> Management of GPU programming with Scilab <a class="http" href="http://www.scilab.org/content/download/1404/13807/file/ScilabTec_gpu.pdf">(PDF-1)</a> <a class="http" href="http://www.scilab.org/content/download/1405/13811/file/ScilabTec_gpu2.pdf">(PDF-2)</a> </td>
  <td style="background-color: #d8dfea"><p class="line862"> Ledru, Consortium Scilab - DIGITEO, Fiorini, HPC Project </td>
</tr>
<tr>  <td style="background-color: #d8dfea"><span class="anchor" id="line-72"></span><p class="line862"> English </td>
  <td style="background-color: #d8dfea"><p class="line862"> Scilab 6, HPC ready <a class="http" href="http://www.scilab.org/content/download/1408/13823/file/ScilabTec__Scilab6.pdf">(PDF)</a> </td>
  <td style="background-color: #d8dfea"><p class="line862"> Couvert, Jofret, Consortium Scilab - DIGITEO </td>
</tr>
<tr>  <td style="background-color: #d8dfea"><span class="anchor" id="line-73"></span><p class="line862"> English </td>
  <td style="background-color: #d8dfea"><p class="line862"> Contribute to Scilab <a class="http" href="http://www.scilab.org/content/download/1406/13815/file/ScilabTec_Contribute.pdf">(PDF)</a> <a class="http" href="http://www.scilab.org/content/download/1407/13819/file/ScilabTec_Contribute2.pdf">(PDF)</a> </td>
  <td style="background-color: #d8dfea"><p class="line862">  Denizet, de Magnitot, Ledru, Consortium Scilab - DIGITEO </td>
</tr>
<tr>  <td><span class="anchor" id="line-74"></span><p class="line862"> English </td>
  <td><p class="line862"> Hybrid Computing Solutions for Sciences <a class="http" href="http://www.scilab.org/content/download/1417/13894/file/ScilabTec_NVidia.pdf">(PDF)</a> </td>
  <td><p class="line862"> Trivedi, NVIDIA </td>
</tr>
<tr>  <td><span class="anchor" id="line-75"></span><p class="line862"> English </td>
  <td><p class="line862"> Open Source and Traditional Technical Computing (34 slides) <a class="http" href="http://www.scilab.org/content/download/1409/13827/file/ScilabTec_Keynote.pdf">(PDF)</a> </td>
  <td><p class="line862"> Alan Edelman </td>
</tr>
<tr>  <td><span class="anchor" id="line-76"></span><p class="line862"> English </td>
  <td><p class="line862"> Integrating Data Acquisition and Instrument Control to Your Scilab Scripts <a class="http" href="http://www.scilab.org/content/download/1410/13831/file/ScilabTec_NI.pdf">(PDF)</a> </td>
  <td><p class="line862"> Dement, National Instruments </td>
</tr>
<tr>  <td><span class="anchor" id="line-77"></span><p class="line862"> English </td>
  <td><p class="line862"> Tools of post-treatment from aeroacoustic data with RIFIFI software <a class="http" href="http://www.scilab.org/content/download/1413/13843/file/ScilabTec_PSA.pdf">(PDF)</a> </td>
  <td><p class="line862"> Corvez, de Rosso, PSA Peugeot Citroën </td>
</tr>
<tr>  <td><span class="anchor" id="line-78"></span><p class="line862"> English </td>
  <td><p class="line862"> Use of Scilab to generate compact thermal model based on Zth matrix to speed up thermal simulation <a class="http" href="http://www.scilab.org/content/download/1414/13847/file/ScilabTec_Valeo.pdf">(PDF)</a> </td>
  <td><p class="line862"> Dubus, VALEO </td>
</tr>
</tbody></table></div><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><p class="line867">
<h2 id="Slides_from_ScilabTec_2009">Slides from ScilabTec 2009</h2>
<span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><p class="line862">"<em>Scilab has gathered hundreds of participants at its first users’ conference, the <a class="nonexistent" href="./ScilabTec.html">ScilabTec</a>’09. Opened by Kannan Moudgalya from IIT Bombay, the <a class="nonexistent" href="./ScilabTec.html">ScilabTec</a> took place on July 1st in Supélec during the Ter@tec Forum. This event has allowed the users’ community to meet, exchange and discover the latest technical developments inside and around Scilab.</em>" <span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><div><table><tbody><tr>  <td><p class="line862"> English </td>
  <td><p class="line862"> National Mission on Education through ICT: Open Source Software <a class="http" href="http://www.scilab.org/content/download/486/5103/file/keynote_ScilabTec.pdf">(PDF)</a> </td>
  <td><p class="line862"> Mougdalya, IIT Bombay </td>
</tr>
<tr>  <td style="background-color: #d8dfea"><span class="anchor" id="line-86"></span><p class="line862"> English </td>
  <td style="background-color: #d8dfea"><p class="line862"> Scilab 6: What's new? <a class="http" href="http://www.scilab.org/content/download/488/5111/file/Scilab6_ScilabTec.pdf">(PDF)</a> </td>
  <td style="background-color: #d8dfea"><p class="line862"> JOFRET, Consortium Scilab - DIGITEO </td>
</tr>
<tr>  <td><span class="anchor" id="line-87"></span><p class="line862"> English </td>
  <td><p class="line862"> Scilab on Multi‐Cores, Clusters &amp; Clouds with <a class="nonexistent" href="./ProActive.html">ProActive</a> Parallel Suite <a class="http" href="http://www.scilab.org/content/download/490/5119/file/FViale_ScilabTec.pdf">(PDF)</a> </td>
  <td><p class="line862"> CAROMEL, VIALE, INRIA Sophia Antipolis </td>
</tr>
<tr>  <td><span class="anchor" id="line-88"></span><p class="line862"> English </td>
  <td><p class="line862"> Targeting the Scicos Code generator for embedded applications <a class="http" href="http://www.scilab.org/content/download/492/5127/file/RBucher_ScilabTec.pdf">(PDF)</a> </td>
  <td><p class="line862"> Roberto BUCHER, Paolo Gai </td>
</tr>
<tr>  <td><span class="anchor" id="line-89"></span><p class="line862"> English </td>
  <td><p class="line862"> Scicos code generation for embedded microcontrollers: Examples based on the FLEX boards <a class="http" href="http://www.scilab.org/content/download/494/5135/file/PGai_ScilabTec.pdf">(PDF)</a> </td>
  <td><p class="line862"> Paolo Gai, Evidence </td>
</tr>
<tr>  <td><span class="anchor" id="line-90"></span><p class="line862"> English </td>
  <td><p class="line862"> Scilab and modeFRONTIER integration: Optimization of a pipe network for water distribution <a class="http" href="http://www.scilab.org/content/download/496/5143/file/APiussi_ScilabTec.pdf">(PDF)</a> </td>
  <td><p class="line862"> Andrea PIUSSI, Enginsoft Italy </td>
</tr>
<tr>  <td><span class="anchor" id="line-91"></span><p class="line862"> English </td>
  <td><p class="line862"> Grocer: Scilab Toolbox for Econometricians <a class="http" href="http://www.scilab.org/content/download/498/5151/file/EDubois_ScilabTec.pdf">(PDF)</a> </td>
  <td><p class="line862"> Eric DUBOIS </td>
</tr>
<tr>  <td><span class="anchor" id="line-92"></span><p class="line862"> English </td>
  <td><p class="line862"> Use of Scilab for space mission analysis <a class="http" href="http://www.scilab.org/content/download/500/5159/file/TMartin_ScilabTec.pdf">(PDF)</a> </td>
  <td><p class="line862"> Thierry MARTIN, CNES </td>
</tr>
<tr>  <td><span class="anchor" id="line-93"></span><p class="line862"> English </td>
  <td><p class="line862"> <a class="nonexistent" href="./GreenScilab.html">GreenScilab</a>: A toolbox simulating plant growth and architecture <a class="http" href="http://www.scilab.org/content/download/502/5167/file/PHCournede_ScilabTec.pdf">(PDF)</a> </td>
  <td><p class="line862"> Paul‐Henry COURNEDE, INRIA Saclay – Île‐de‐France </td>
</tr>
</tbody></table></div><span class="anchor" id="line-94"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
