<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Scilab_Coding_Style</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Scilab_Coding_Style</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Scilab_Coding_Style-1">1. Scilab Coding Style</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">Some rules to write Scilab macros...These rules will be the basis for Scilab 6.0 pretty printer. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Scilab_Coding_Style-1">Scilab Coding Style</a><ol><li>
<a href="#Scilab_5.x">Scilab 5.x</a><ol><li>
<a href="#Character_string_declaration">Character string declaration</a></li><li>
<a href="#No_more_use_function_.27.27deff.27.27_where_.27.27function.27.27.2F.27.27end.27.27_can_be_used">No more use function ''deff'' where ''function''/''end'' can be used</a><ol><li>
<a href="#Rationale">Rationale</a></li></ol></li><li>
<a href="#Matrix_declaration">Matrix declaration</a></li><li>
<a href="#One_statement_per_line">One statement per line</a><ol><li>
<a href="#Rationale-1">Rationale</a></li></ol></li><li>
<a href="#Semi-colon_at_the_end_of_each_statement">Semi-colon at the end of each statement</a></li><li>
<a href="#Loops.2FConditions">Loops/Conditions</a><ol><li>
<a href="#Rationale-2">Rationale</a></li></ol></li></ol></li><li>
<a href="#Scilab_6.0">Scilab 6.0</a><ol><li>
<a href="#Function_declaration_using_.27.27function.27.27_and_.27.27end.27.27">Function declaration using ''function'' and ''end''</a></li></ol></li><li>
<a href="#Discussion">Discussion</a></li></ol></li></ol></div> <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h2 id="Scilab_5.x">1.1. Scilab 5.x</h2>
<span class="anchor" id="line-8"></span><p class="line867">
<h3 id="Character_string_declaration">1.1.1. Character string declaration</h3>
<span class="anchor" id="line-9"></span><p class="line874">Only use double-quotes to define character strings. Simple quotes will only be available in Scilab 6.0 for ascendant compatibility. <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><pre><span class="anchor" id="line-1"></span>mystr = "mystr";</pre><span class="anchor" id="line-13"></span><p class="line867">
<h3 id="No_more_use_function_.27.27deff.27.27_where_.27.27function.27.27.2F.27.27end.27.27_can_be_used">1.1.2. No more use function ''deff'' where ''function''/''end'' can be used</h3>
<span class="anchor" id="line-14"></span><p class="line862">No more use function <em>deff</em>, this function makes the code unreadable and will be removed in a future version. Only use <em>function</em>/<em>end</em> to declare functions. If you need to declare a function with a generated declaration, use <em>execstr</em>. <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-1-1"></span><div class="highlight scilab"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
function isnumbered(obj) {
  return obj.childNodes.length && obj.firstChild.childNodes.length && obj.firstChild.firstChild.className == 'LineNumber';
}
function nformat(num,chrs,add) {
  var nlen = Math.max(0,chrs-(''+num).length), res = '';
  while (nlen>0) { res += ' '; nlen-- }
  return res+num+add;
}
function addnumber(did, nstart, nstep) {
  var c = document.getElementById(did), l = c.firstChild, n = 1;
  if (!isnumbered(c)) {
    if (typeof nstart == 'undefined') nstart = 1;
    if (typeof nstep  == 'undefined') nstep = 1;
    var n = nstart;
    while (l != null) {
      if (l.tagName == 'SPAN') {
        var s = document.createElement('SPAN');
        var a = document.createElement('A');
        s.className = 'LineNumber';
        a.appendChild(document.createTextNode(nformat(n,4,'')));
        a.href = '#' + did + '_' + n;
        s.appendChild(a);
        s.appendChild(document.createTextNode(' '));
        n += nstep;
        if (l.childNodes.length) {
          l.insertBefore(s, l.firstChild);
        }
        else {
          l.appendChild(s);
        }
      }
      l = l.nextSibling;
    }
  }
  return false;
}
function remnumber(did) {
  var c = document.getElementById(did), l = c.firstChild;
  if (isnumbered(c)) {
    while (l != null) {
      if (l.tagName == 'SPAN' && l.firstChild.className == 'LineNumber') l.removeChild(l.firstChild);
      l = l.nextSibling;
    }
  }
  return false;
}
function togglenumber(did, nstart, nstep) {
  var c = document.getElementById(did);
  if (isnumbered(c)) {
    remnumber(did);
  } else {
    addnumber(did,nstart,nstep);
  }
  return false;
}
</script>

<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-80b5f558bc3941dd3ecc430afc97b6a354d0a600\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-80b5f558bc3941dd3ecc430afc97b6a354d0a600" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-80b5f558bc3941dd3ecc430afc97b6a354d0a600_1">   1</a> </span><span class="LineAnchor" id="CA-80b5f558bc3941dd3ecc430afc97b6a354d0a600_1"></span><span class="anchor" id="line-1-2"></span><span class="Comment">// This code is OK</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-80b5f558bc3941dd3ecc430afc97b6a354d0a600_2">   2</a> </span><span class="LineAnchor" id="CA-80b5f558bc3941dd3ecc430afc97b6a354d0a600_2"></span><span class="anchor" id="line-2-1"></span><span class="ResWord">function</span> <span class="ID">foo</span>()</span>
<span class="line"><span class="LineNumber"><a href="#CA-80b5f558bc3941dd3ecc430afc97b6a354d0a600_3">   3</a> </span><span class="LineAnchor" id="CA-80b5f558bc3941dd3ecc430afc97b6a354d0a600_3"></span><span class="anchor" id="line-3-1"></span>  <span class="ResWord">disp</span>(<span class="String">"hello"</span>)</span>
<span class="line"><span class="LineNumber"><a href="#CA-80b5f558bc3941dd3ecc430afc97b6a354d0a600_4">   4</a> </span><span class="LineAnchor" id="CA-80b5f558bc3941dd3ecc430afc97b6a354d0a600_4"></span><span class="anchor" id="line-4-1"></span><span class="ResWord">end</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-80b5f558bc3941dd3ecc430afc97b6a354d0a600_5">   5</a> </span><span class="LineAnchor" id="CA-80b5f558bc3941dd3ecc430afc97b6a354d0a600_5"></span><span class="anchor" id="line-5-1"></span></span>
<span class="line"><span class="LineNumber"><a href="#CA-80b5f558bc3941dd3ecc430afc97b6a354d0a600_6">   6</a> </span><span class="LineAnchor" id="CA-80b5f558bc3941dd3ecc430afc97b6a354d0a600_6"></span><span class="anchor" id="line-6-1"></span><span class="Comment">// This code is not OK</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-80b5f558bc3941dd3ecc430afc97b6a354d0a600_7">   7</a> </span><span class="LineAnchor" id="CA-80b5f558bc3941dd3ecc430afc97b6a354d0a600_7"></span><span class="anchor" id="line-7-1"></span><span class="ID">generatedcode</span> = <span class="String">"disp("</span><span class="String">"hello"</span><span class="String">")"</span>;</span>
<span class="line"><span class="LineNumber"><a href="#CA-80b5f558bc3941dd3ecc430afc97b6a354d0a600_8">   8</a> </span><span class="LineAnchor" id="CA-80b5f558bc3941dd3ecc430afc97b6a354d0a600_8"></span><span class="anchor" id="line-8-1"></span><span class="ResWord">execstr</span>(<span class="String">"function toto();"</span> + <span class="ID">generatedcode</span> + <span class="String">";endfunction"</span>);</span>
</pre></div></div><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line867">
<h4 id="Rationale">1.1.2.1. Rationale</h4>
<span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line874">The use of the "execstr" function makes the scripts very difficult to understand and to maintain.  <span class="anchor" id="line-29"></span>Indeed, adding a new statement in the function forces to manage the double quotes in complicated ways, which leads to bugs. <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line867">
<h3 id="Matrix_declaration">1.1.3. Matrix declaration</h3>
<span class="anchor" id="line-32"></span><p class="line874">While defining matrices, use commas between row elements and semi-colons between rows. <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-1-3"></span><div class="highlight scilab"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-f9d9ecc6bf78f6400361e0bc6ab8e83ac2156803\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-f9d9ecc6bf78f6400361e0bc6ab8e83ac2156803" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-f9d9ecc6bf78f6400361e0bc6ab8e83ac2156803_1">   1</a> </span><span class="LineAnchor" id="CA-f9d9ecc6bf78f6400361e0bc6ab8e83ac2156803_1"></span><span class="anchor" id="line-1-4"></span><span class="Comment">// This code is OK</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-f9d9ecc6bf78f6400361e0bc6ab8e83ac2156803_2">   2</a> </span><span class="LineAnchor" id="CA-f9d9ecc6bf78f6400361e0bc6ab8e83ac2156803_2"></span><span class="anchor" id="line-2-2"></span><span class="ID">mymatrix</span> = [<span class="Number">1</span>,<span class="Number">2</span>,<span class="Number">3</span>;<span class="Number">4</span>,<span class="Number">5</span>,<span class="Number">6</span>];</span>
<span class="line"><span class="LineNumber"><a href="#CA-f9d9ecc6bf78f6400361e0bc6ab8e83ac2156803_3">   3</a> </span><span class="LineAnchor" id="CA-f9d9ecc6bf78f6400361e0bc6ab8e83ac2156803_3"></span><span class="anchor" id="line-3-2"></span><span class="ID">myothermatrix</span> = [<span class="Number">1</span>,<span class="Number">2</span>,<span class="Number">3</span>; ..</span>
<span class="line"><span class="LineNumber"><a href="#CA-f9d9ecc6bf78f6400361e0bc6ab8e83ac2156803_4">   4</a> </span><span class="LineAnchor" id="CA-f9d9ecc6bf78f6400361e0bc6ab8e83ac2156803_4"></span><span class="anchor" id="line-4-2"></span>                 <span class="Number">4</span>,<span class="Number">5</span>,<span class="Number">6</span>];</span>
<span class="line"><span class="LineNumber"><a href="#CA-f9d9ecc6bf78f6400361e0bc6ab8e83ac2156803_5">   5</a> </span><span class="LineAnchor" id="CA-f9d9ecc6bf78f6400361e0bc6ab8e83ac2156803_5"></span><span class="anchor" id="line-5-2"></span></span>
<span class="line"><span class="LineNumber"><a href="#CA-f9d9ecc6bf78f6400361e0bc6ab8e83ac2156803_6">   6</a> </span><span class="LineAnchor" id="CA-f9d9ecc6bf78f6400361e0bc6ab8e83ac2156803_6"></span><span class="anchor" id="line-6-2"></span><span class="Comment">// This code is not OK</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-f9d9ecc6bf78f6400361e0bc6ab8e83ac2156803_7">   7</a> </span><span class="LineAnchor" id="CA-f9d9ecc6bf78f6400361e0bc6ab8e83ac2156803_7"></span><span class="anchor" id="line-7-2"></span><span class="ID">mymatrix</span> = [<span class="Number">1</span> <span class="Number">2</span> <span class="Number">3</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-f9d9ecc6bf78f6400361e0bc6ab8e83ac2156803_8">   8</a> </span><span class="LineAnchor" id="CA-f9d9ecc6bf78f6400361e0bc6ab8e83ac2156803_8"></span><span class="anchor" id="line-8-2"></span>            <span class="Number">4</span> <span class="Number">5</span> <span class="Number">6</span>];</span>
</pre></div></div><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><p class="line867">
<h3 id="One_statement_per_line">1.1.4. One statement per line</h3>
<span class="anchor" id="line-45"></span><p class="line874">For code readability,  only write one statement per line: <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-1-5"></span><div class="highlight scilab"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-0423995a63eed76c465859162203d5c655c15990\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-0423995a63eed76c465859162203d5c655c15990" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-0423995a63eed76c465859162203d5c655c15990_1">   1</a> </span><span class="LineAnchor" id="CA-0423995a63eed76c465859162203d5c655c15990_1"></span><span class="anchor" id="line-1-6"></span><span class="Comment">// This code is OK</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-0423995a63eed76c465859162203d5c655c15990_2">   2</a> </span><span class="LineAnchor" id="CA-0423995a63eed76c465859162203d5c655c15990_2"></span><span class="anchor" id="line-2-3"></span><span class="ConsWord">a</span> = <span class="Number">1</span>;</span>
<span class="line"><span class="LineNumber"><a href="#CA-0423995a63eed76c465859162203d5c655c15990_3">   3</a> </span><span class="LineAnchor" id="CA-0423995a63eed76c465859162203d5c655c15990_3"></span><span class="anchor" id="line-3-3"></span><span class="ID">b</span> = <span class="Number">2</span>;</span>
<span class="line"><span class="LineNumber"><a href="#CA-0423995a63eed76c465859162203d5c655c15990_4">   4</a> </span><span class="LineAnchor" id="CA-0423995a63eed76c465859162203d5c655c15990_4"></span><span class="anchor" id="line-4-3"></span><span class="ID">c</span> = <span class="Number">3</span>;</span>
<span class="line"><span class="LineNumber"><a href="#CA-0423995a63eed76c465859162203d5c655c15990_5">   5</a> </span><span class="LineAnchor" id="CA-0423995a63eed76c465859162203d5c655c15990_5"></span><span class="anchor" id="line-5-3"></span></span>
<span class="line"><span class="LineNumber"><a href="#CA-0423995a63eed76c465859162203d5c655c15990_6">   6</a> </span><span class="LineAnchor" id="CA-0423995a63eed76c465859162203d5c655c15990_6"></span><span class="anchor" id="line-6-3"></span><span class="Comment">// This code is not OK</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-0423995a63eed76c465859162203d5c655c15990_7">   7</a> </span><span class="LineAnchor" id="CA-0423995a63eed76c465859162203d5c655c15990_7"></span><span class="anchor" id="line-7-3"></span><span class="ConsWord">a</span> = <span class="Number">1</span>;<span class="ID">b</span> = <span class="Number">2</span>;<span class="ID">c</span> = <span class="Number">3</span>;</span>
</pre></div></div><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><p class="line867">
<h4 id="Rationale-1">1.1.4.1. Rationale</h4>
<span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><ul><li>This makes interactive debug much easier. <span class="anchor" id="line-59"></span></li><li>Adding a new statement is more easy (the "bad" method may produce extremely long lines). <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span></li></ul><p class="line867">
<h3 id="Semi-colon_at_the_end_of_each_statement">1.1.5. Semi-colon at the end of each statement</h3>
<span class="anchor" id="line-62"></span><p class="line874">In a function, each statement must finish with a semi-colon. In a script, the usage of a semi-colon at the end of a line is a mean to manage display of execution results. <span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-1-7"></span><div class="highlight scilab"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-a1add7574ec322fe8301562b9252a471e1b0cd26\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-a1add7574ec322fe8301562b9252a471e1b0cd26" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-a1add7574ec322fe8301562b9252a471e1b0cd26_1">   1</a> </span><span class="LineAnchor" id="CA-a1add7574ec322fe8301562b9252a471e1b0cd26_1"></span><span class="anchor" id="line-1-8"></span><span class="Comment">// This code is OK</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-a1add7574ec322fe8301562b9252a471e1b0cd26_2">   2</a> </span><span class="LineAnchor" id="CA-a1add7574ec322fe8301562b9252a471e1b0cd26_2"></span><span class="anchor" id="line-2-4"></span><span class="ConsWord">a</span> = <span class="Number">1</span>;</span>
<span class="line"><span class="LineNumber"><a href="#CA-a1add7574ec322fe8301562b9252a471e1b0cd26_3">   3</a> </span><span class="LineAnchor" id="CA-a1add7574ec322fe8301562b9252a471e1b0cd26_3"></span><span class="anchor" id="line-3-4"></span><span class="ID">b</span> = <span class="Number">2</span>;</span>
<span class="line"><span class="LineNumber"><a href="#CA-a1add7574ec322fe8301562b9252a471e1b0cd26_4">   4</a> </span><span class="LineAnchor" id="CA-a1add7574ec322fe8301562b9252a471e1b0cd26_4"></span><span class="anchor" id="line-4-4"></span><span class="ID">c</span> = <span class="Number">3</span>;</span>
<span class="line"><span class="LineNumber"><a href="#CA-a1add7574ec322fe8301562b9252a471e1b0cd26_5">   5</a> </span><span class="LineAnchor" id="CA-a1add7574ec322fe8301562b9252a471e1b0cd26_5"></span><span class="anchor" id="line-5-4"></span></span>
<span class="line"><span class="LineNumber"><a href="#CA-a1add7574ec322fe8301562b9252a471e1b0cd26_6">   6</a> </span><span class="LineAnchor" id="CA-a1add7574ec322fe8301562b9252a471e1b0cd26_6"></span><span class="anchor" id="line-6-4"></span><span class="Comment">// This code is not OK</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-a1add7574ec322fe8301562b9252a471e1b0cd26_7">   7</a> </span><span class="LineAnchor" id="CA-a1add7574ec322fe8301562b9252a471e1b0cd26_7"></span><span class="anchor" id="line-7-4"></span><span class="ConsWord">a</span> = <span class="Number">1</span>,</span>
<span class="line"><span class="LineNumber"><a href="#CA-a1add7574ec322fe8301562b9252a471e1b0cd26_8">   8</a> </span><span class="LineAnchor" id="CA-a1add7574ec322fe8301562b9252a471e1b0cd26_8"></span><span class="anchor" id="line-8-3"></span><span class="ID">b</span> = <span class="Number">2</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-a1add7574ec322fe8301562b9252a471e1b0cd26_9">   9</a> </span><span class="LineAnchor" id="CA-a1add7574ec322fe8301562b9252a471e1b0cd26_9"></span><span class="anchor" id="line-9-1"></span><span class="ID">c</span> = <span class="Number">3</span></span>
</pre></div></div><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><p class="line867">
<h3 id="Loops.2FConditions">1.1.6. Loops/Conditions</h3>
<span class="anchor" id="line-76"></span><p class="line874">For code readability,  "if" blocks, "for" loops, "while" loops must be written in at least three lines as in : <span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><span class="anchor" id="line-1-9"></span><div class="highlight scilab"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-c9d6aec5e4ce235773d9a8528c0282cc981a37e9\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-c9d6aec5e4ce235773d9a8528c0282cc981a37e9" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-c9d6aec5e4ce235773d9a8528c0282cc981a37e9_1">   1</a> </span><span class="LineAnchor" id="CA-c9d6aec5e4ce235773d9a8528c0282cc981a37e9_1"></span><span class="anchor" id="line-1-10"></span><span class="Comment">// This code is OK</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-c9d6aec5e4ce235773d9a8528c0282cc981a37e9_2">   2</a> </span><span class="LineAnchor" id="CA-c9d6aec5e4ce235773d9a8528c0282cc981a37e9_2"></span><span class="anchor" id="line-2-5"></span><span class="ResWord">if</span> <span class="ResWord">part</span>(<span class="ID">XNAME</span>,<span class="ID">k</span>)==<span class="String">'</span><span class="String">,'</span> <span class="ResWord">then</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-c9d6aec5e4ce235773d9a8528c0282cc981a37e9_3">   3</a> </span><span class="LineAnchor" id="CA-c9d6aec5e4ce235773d9a8528c0282cc981a37e9_3"></span><span class="anchor" id="line-3-5"></span>  <span class="ID">index_commas</span>=[<span class="ID">index_commas</span>,<span class="ID">k</span>];</span>
<span class="line"><span class="LineNumber"><a href="#CA-c9d6aec5e4ce235773d9a8528c0282cc981a37e9_4">   4</a> </span><span class="LineAnchor" id="CA-c9d6aec5e4ce235773d9a8528c0282cc981a37e9_4"></span><span class="anchor" id="line-4-5"></span><span class="ResWord">end</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-c9d6aec5e4ce235773d9a8528c0282cc981a37e9_5">   5</a> </span><span class="LineAnchor" id="CA-c9d6aec5e4ce235773d9a8528c0282cc981a37e9_5"></span><span class="anchor" id="line-5-5"></span></span>
<span class="line"><span class="LineNumber"><a href="#CA-c9d6aec5e4ce235773d9a8528c0282cc981a37e9_6">   6</a> </span><span class="LineAnchor" id="CA-c9d6aec5e4ce235773d9a8528c0282cc981a37e9_6"></span><span class="anchor" id="line-6-5"></span><span class="Comment">// This code is not OK</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-c9d6aec5e4ce235773d9a8528c0282cc981a37e9_7">   7</a> </span><span class="LineAnchor" id="CA-c9d6aec5e4ce235773d9a8528c0282cc981a37e9_7"></span><span class="anchor" id="line-7-5"></span><span class="ResWord">if</span> <span class="ResWord">part</span>(<span class="ID">XNAME</span>,<span class="ID">k</span>)==<span class="String">'</span><span class="String">,'</span> <span class="ResWord">then</span> <span class="ID">index_commas</span>=[<span class="ID">index_commas</span>,<span class="ID">k</span>],<span class="ResWord">end</span></span>
</pre></div></div><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><p class="line867">
<h4 id="Rationale-2">1.1.6.1. Rationale</h4>
<span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><ul><li>The code is difficult to manage with an interactive debugger. Indeed, the line is executed as one statement, so that we do not know if the condition was true and the block was executed. <span class="anchor" id="line-90"></span></li><li>The code is difficult to understand. There are 3 commas "," in the line, where each one has a different role. <span class="anchor" id="line-91"></span></li><li>The code is difficult to maintain. Indeed, if the condition is to be modified, this can lead to bugs, where the condition has been copied and pasted into the executed block instead of the condition block. If the executed block is to be extended with additional statements, the line will be extremely long. <span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span></li></ul><p class="line867"><strong>These rules have to be applied inside macros you just modify.</strong> <span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><p class="line867">
<h2 id="Scilab_6.0">1.2. Scilab 6.0</h2>
<span class="anchor" id="line-96"></span><p class="line867">
<h3 id="Function_declaration_using_.27.27function.27.27_and_.27.27end.27.27">1.2.1. Function declaration using ''function'' and ''end''</h3>
<span class="anchor" id="line-97"></span><p class="line862">Only use <em>end</em> keyword to close a function declaration (<em>endfunction</em> will only be kept for ascendant compatibility) <span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><p class="line867">
<h2 id="Discussion">1.3. Discussion</h2>
<span class="anchor" id="line-100"></span><ul><li>I suggest that the reason of the rules are explained wherever possible (with counter examples if possible). This will stimulate people to use the rules, instead of feeling forced (the "military" way). Practical experience shows that most of programmation rules which are not clearly explained and understood are simply ignored as soon as they are written... This is why I added the "Rationale" paragraph for some rules. <span class="anchor" id="line-101"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
