<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Scilab under Linux and Unix</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Scilab under Linux and Unix</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Scilab_under_Linux_and_Unix">1. Scilab under Linux and Unix</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h2 id="Misc">1.1. Misc</h2>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line862">A talk about Scilab font issue : <a class="https" href="https://launchpad.net/distros/ubuntu/+source/defoma/+bug/3496">https://launchpad.net/distros/ubuntu/+source/defoma/+bug/3496</a> <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h2 id="Known_bugs">1.2. Known bugs</h2>
<span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h3 id="I_get_weird_result_working_with_number_like_1-1E-16_with_Scilab_4.0._I_get_0_despite_the_fact_that_it_is_much_closer_to_1">1.2.1. I get weird result working with number like 1-1E-16 with Scilab 4.0. I get 0 despite the fact that it is much closer to 1</h3>
<span class="anchor" id="line-10"></span><p class="line862">We are aware of this issue. It is caused a <a class="http" href="http://gcc.gnu.org/bugzilla/show_bug.cgi?id=28354">bug of gfortran</a>. Please use g77 instead of gfortran or use Scilab 4.1. <span class="anchor" id="line-11"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
