<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Scilab Internal Datatypes</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Scilab Internal Datatypes</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Internal_Datatypes_in_Scilab_5">1. Internal Datatypes in Scilab 5</h1>
<span class="anchor" id="line-2"></span><p class="line862">In order to make the code easier to understand, Scilab type in the stack have been renamed. Those type are mainly used in the interaction with the stack (CreateVar, GetRhsVar...) <span class="anchor" id="line-3"></span>These types are defined in <em>SCI/modules/core/includes/stackTypeVariable.h</em>: <tt>#include&nbsp;"stackTypeVariable.h"</tt> should do it <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><div><table style="width: 726px; height: 475px"><tbody><tr>  <td><p class="line891"><strong>Scilab 5 type</strong> </td>
  <td><p class="line891"><strong>Old scilab (3.X, 4.X) </strong> </td>
  <td><p class="line891"><strong>Description</strong> </td>
  <td><p class="line862"> <strong>sci_type (defined in stack-c.h)</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-6"></span><p class="line862">STRING_DATATYPE </td>
  <td><p class="line862">c </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> sci_strings </td>
</tr>
<tr>  <td><span class="anchor" id="line-7"></span><p class="line862">MATRIX_OF_STRING_DATATYPE </td>
  <td><p class="line862">S </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> sci_strings </td>
</tr>
<tr>  <td><span class="anchor" id="line-8"></span><p class="line862">MATRIX_OF_DOUBLE_DATATYPE </td>
  <td><p class="line862">d </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> sci_matrix </td>
</tr>
<tr>  <td><span class="anchor" id="line-9"></span><p class="line862">MATRIX_OF_RATIONAL_DATATYPE </td>
  <td><p class="line862">r </td>
  <td><p class="line862"> tlist type overload </td>
  <td><p class="line862"> sci_matrix </td>
</tr>
<tr>  <td><span class="anchor" id="line-10"></span><p class="line862">MATRIX_OF_VARIABLE_SIZE_INTEGER_DATATYPE </td>
  <td><p class="line862">i </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> sci_matrix </td>
</tr>
<tr>  <td><span class="anchor" id="line-11"></span><p class="line862">MATRIX_OF_BOOLEAN_DATATYPE </td>
  <td><p class="line862">b </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> sci_boolean </td>
</tr>
<tr>  <td><span class="anchor" id="line-12"></span><p class="line862">MATRIX_OF_COMPLEX_DATATYPE </td>
  <td><p class="line862">z </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> sci_matrix </td>
</tr>
<tr>  <td><span class="anchor" id="line-13"></span><p class="line862">SPARSE_MATRIX_DATATYPE </td>
  <td><p class="line862">s </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> sci_sparse </td>
</tr>
<tr>  <td><span class="anchor" id="line-14"></span><p class="line862">LIST_DATATYPE </td>
  <td><p class="line862">l </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> sci_list </td>
</tr>
<tr>  <td><span class="anchor" id="line-15"></span><p class="line862">TYPED_LIST_DATATYPE </td>
  <td><p class="line862">t </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> sci_tlist </td>
</tr>
<tr>  <td><span class="anchor" id="line-16"></span><p class="line862">MATRIX_ORIENTED_TYPED_LIST_DATATYPE </td>
  <td><p class="line862">m </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> sci_mlist </td>
</tr>
<tr>  <td><span class="anchor" id="line-17"></span><p class="line862"> SCILAB_POINTER_DATATYPE </td>
  <td><p class="line862">p </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> sci_lufact_pointer </td>
</tr>
<tr>  <td><span class="anchor" id="line-18"></span><p class="line862">GRAPHICAL_HANDLE_DATATYPE </td>
  <td><p class="line862">h </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> sci_handles </td>
</tr>
<tr>  <td><span class="anchor" id="line-19"></span><p class="line862">EXTERNAL_DATATYPE </td>
  <td><p class="line862">f </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> sci_c_function </td>
</tr>
</tbody></table></div><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line862">More information about the <a href="./Memory(20)representation(20)of(20)variables.html">Memory representation of variables</a> <span class="anchor" id="line-22"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
