<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Scilab OpenGL</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Scilab OpenGL</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Links">1. Links</h1>
<span class="anchor" id="line-2"></span><p class="line874">Links about JOGL : <span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><ul><li><p class="line891"><a class="http" href="http://www.opengl.org">OpenGL</a> <span class="anchor" id="line-5"></span></li><li><p class="line891"><a class="http" href="http://jogamp.org/jogl/www/">JoGL</a> <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span></li></ul><p class="line874">Some OpenGL tutorials <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><ul><li><p class="line891"><a class="http" href="http://nehe.gamedev.net/">Nehe website</a> <span class="anchor" id="line-10"></span></li><li><p class="line891"><a class="http" href="http://flipcode.com/">Lot of articles on 3d rendering</a> But the website is not updated anymore <img alt=":(" height="15" src="/wiki_static/scilabTheme/img/sad.png" title=":(" width="15" /> . <span class="anchor" id="line-11"></span></li><li><p class="line891"><a class="http" href="http://www.gamedev.net/">GameDev</a> Cool site about game programming with in particular some OpengGL articles.. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span></li></ul><p class="line874">Links about some API we considered before choosing JOGL : <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><ul><li><p class="line891"><a class="https" href="https://java3d.java.net/">Java3D</a> <span class="anchor" id="line-16"></span></li><li><p class="line891"><a class="http" href="http://public.kitware.com/VTK/">VTK</a> Used by <a class="http" href="http://www.salome-platform.org/home/presentation/overview/">Salome</a> <span class="anchor" id="line-17"></span></li><li><p class="line891"><a class="http" href="http://www.opencascade.org/">OpenCascade</a> Used by <a class="http" href="http://www.salome-platform.org/home/presentation/overview/">Salome</a> <span class="anchor" id="line-18"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
