<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Scilab forge</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Scilab forge</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Scilab_forge">1. Scilab forge</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">In this page, we present the Scilab Forge and its associated tools. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Scilab_forge">Scilab forge</a><ol><li>
<a href="#What_is_the_Forge_.3F">What is the Forge ?</a></li><li>
<a href="#An_Example_of_Project">An Example of Project</a></li><li>
<a href="#How_to_get_help_.3F">How to get help ?</a></li><li>
<a href="#What_is_SVN_.3F">What is SVN ?</a></li><li>
<a href="#How_to_create_a_new_project_.3F">How to create a new project ?</a></li><li>
<a href="#How_to_create_a_project_on_the_Forge_.3F">How to create a project on the Forge ?</a></li><li>
<a href="#What_password_to_use_to_commit_with_SVN_.3F">What password to use to commit with SVN ?</a></li></ol></li></ol></div> <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h2 id="What_is_the_Forge_.3F">1.1. What is the Forge ?</h2>
<span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line862">Scilab forge is a tool for external modules developers to help them in their development work: <a class="http" href="http://forge.scilab.org">http://forge.scilab.org</a>  <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line874">The Scilab Forge is the place where we can share the source code of Scilab projects. It provides several components to facilitate the development. It provides  <span class="anchor" id="line-13"></span><ul><li>a source code revision system (SVN or GIT),  <span class="anchor" id="line-14"></span></li><li>a Download system (to release source archives, documents in pdf form, binaries),  <span class="anchor" id="line-15"></span></li><li>documentation pages (as a wiki),  <span class="anchor" id="line-16"></span></li><li>a bug tracker. <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span></li></ul><p class="line874">The Forge lets developers work on a common source code as a team, even if the developers are not in the same location.  <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line874">When we use the Forge as a regular Scilab user, we can  <span class="anchor" id="line-21"></span><ul><li>download the releases, <span class="anchor" id="line-22"></span></li><li>report bugs, <span class="anchor" id="line-23"></span></li><li>browse the source code with a web browser.  <span class="anchor" id="line-24"></span></li></ul><p class="line874">When we use the Forge as a developer, it is mandatory to be familiar with version management systems such as SVN or GIT. With this in mind, the developer can  <span class="anchor" id="line-25"></span><ul><li>update the source code with SVN or GIT, <span class="anchor" id="line-26"></span></li><li>manage the bug reports, <span class="anchor" id="line-27"></span></li><li>upload the releases. <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span></li></ul><p class="line867">
<h2 id="An_Example_of_Project">1.2. An Example of Project</h2>
<span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line874">The Metanet project on the Forge is a good example of a project: <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line867"><a class="http" href="http://forge.scilab.org/index.php/p/metanet/">http://forge.scilab.org/index.php/p/metanet/</a> <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line874">There are 3 administrators and 2 developers. The issues are managed on this page : <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line867"><a class="http" href="http://forge.scilab.org/index.php/p/metanet/issues/">http://forge.scilab.org/index.php/p/metanet/issues/</a> <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line874">where there are some bugs which are fixed (closed) and some bugs which are still opened. <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line874">We can see the source code online: <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line867"><a class="http" href="http://forge.scilab.org/index.php/p/metanet/source/tree/master/">http://forge.scilab.org/index.php/p/metanet/source/tree/master/</a> <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line874">We can download a zip of a release of the sources on the Downloads section: <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><p class="line867"><a class="http" href="http://forge.scilab.org/index.php/p/metanet/downloads/">http://forge.scilab.org/index.php/p/metanet/downloads/</a> <span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><p class="line867">
<h2 id="How_to_get_help_.3F">1.3. How to get help ?</h2>
<span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><p class="line862">The main help page on the Forge is there: <a class="http" href="http://forge.scilab.org/index.php/help/">http://forge.scilab.org/index.php/help/</a> <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><p class="line867">
<h2 id="What_is_SVN_.3F">1.4. What is SVN ?</h2>
<span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><p class="line862">SVN stands for <a class="nonexistent" href="./SubVersion.html">SubVersion</a>. It is a system which allows to manage the versions of files in a directory. This way, a team can share the same sources and work on the same files, without having to synchronize the changes manually (i.e. without sending files by e-mails...). It allows us to work on the same files, even if we are physically working at different places. This is not difficult and you can be setup in a few minutes. <span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><p class="line867">
<h2 id="How_to_create_a_new_project_.3F">1.5. How to create a new project ?</h2>
<span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><p class="line862">Send the following information to <a class="mailto" href="mailto:forge@scilab.org">forge@scilab.org</a>: <span class="anchor" id="line-62"></span><ul><li>Your login <span class="anchor" id="line-63"></span></li><li>Project name <span class="anchor" id="line-64"></span></li><li>Project shortname (It must be unique for each project and composed only of letters, digits and dash (-) like my-project.) <span class="anchor" id="line-65"></span></li><li>Project repository type : git or subversion <span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span></li></ul><p class="line867">
<h2 id="How_to_create_a_project_on_the_Forge_.3F">1.6. How to create a project on the Forge ?</h2>
<span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><p class="line874">The first step is to create an account on the Forge : <span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><p class="line867"><a class="http" href="http://forge.scilab.org/index.php/login/">http://forge.scilab.org/index.php/login/</a> <span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><p class="line874">Once you have an account, create a project and configure the developers of the project. <span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><p class="line874">There are two levels of developers: <span class="anchor" id="line-76"></span><ul><li>The developer of the project can use the project to download/upload the source code. A developer has access to the following tabs: Project Home, Downloads, Documentation, Issues, Source, Code Review <span class="anchor" id="line-77"></span></li><li>The administrator of the project has all the rights on the project. The administrator has an extra access to a "Project Management" tab, with the following controls: Project Summary, Downloads, Documentation, Issue Tracking, Source, Project Members, Tabs Access and Notifications. <span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span></li></ul><p class="line867">
<h2 id="What_password_to_use_to_commit_with_SVN_.3F">1.7. What password to use to commit with SVN ?</h2>
<span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><p class="line874">The password that we use when we login to the Forge is different from the password that we use to commit to a SVN project on the Forge. In order to retrieve this specific password, apply the following recipe. <span class="anchor" id="line-82"></span><ul><li><p class="line862">Go on the main page of your project, then go to Source &gt; How to Get The Code.  <span class="anchor" id="line-83"></span></li><li>See the link "To get write access to the repository, you need to use your username and your extra password."  <span class="anchor" id="line-84"></span></li><li>Click on "extra password".  <span class="anchor" id="line-85"></span></li><li>Then Click on "Show API key and extra password.".  <span class="anchor" id="line-86"></span></li><li>Copy the characters which are next to : "Extra password:" into the SVN login/password dialog. <span class="anchor" id="line-87"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
