<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Scilab dynamic link FAQ</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Scilab dynamic link FAQ</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Scilab_dynamic_link_FAQ">1. Scilab dynamic link FAQ</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">Dynamic link is a complicated thing. It needs to find compiler, libraries, etc. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">The online documentation is available here: <span class="anchor" id="line-6"></span><a class="http" href="http://help.scilab.org/docs/current/en_US/section_eb691bc0a443eb3a95bc5db4d1be2102.html">http://help.scilab.org/docs/current/en_US/section_eb691bc0a443eb3a95bc5db4d1be2102.html</a> <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h2 id="GNU.2FLinux_and_MAC_OS_X_FAQ">1.1. GNU/Linux and MAC OS X FAQ</h2>
<span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867">
<h3 id="Error_on_the_compiler_detection">1.1.1. Error on the compiler detection</h3>
<span class="anchor" id="line-11"></span><p class="line867"><span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><pre><span class="anchor" id="line-1"></span>ilib_gen_Make: An error occurred during the detection of the compiler(s). Set ilib_verbose(2) for more information.</pre><span class="anchor" id="line-14"></span><p class="line874">Usually, it is because of a library which cannot be find. <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line862">To find more information, check into the <em>TMPDIR</em>, <em>TMPDIR/libname/</em> (since Scilab 5.3.2) or SCI/modules/dynamic_link/src/scripts (if Scilab directory is writable) directory, you should find a file called <em>config.log</em>. <span class="anchor" id="line-17"></span>Search for: <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><pre><span class="anchor" id="line-1-1"></span>See `config.log' for more details
<span class="anchor" id="line-2"></span>
<span class="anchor" id="line-3"></span>## ---------------- ##
<span class="anchor" id="line-4"></span>## Cache variables. ##
<span class="anchor" id="line-5"></span>## ---------------- ##</pre><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line874">Go a few lines upper (just before the C test code), you should see: <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><pre><span class="anchor" id="line-1-2"></span>/usr/bin/ld: cannot find -lXXX
<span class="anchor" id="line-2-1"></span>collect2: ld returned 1 exit status</pre><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line862">Make sure that ilib_* functions have a way to find the library by adding a <em>-L/path/to/the/library/</em> to the CFLAGS arguments. <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line867">
<h3 id="Error_about_sci_gateway_symbol_missing">1.1.2. Error about sci_gateway symbol missing</h3>
<span class="anchor" id="line-36"></span><p class="line867"><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><pre><span class="anchor" id="line-1-3"></span>link: The shared archive was not loaded: /mylib.so: undefined symbol: _Z11sci_gatewayPcPFiS_iE</pre><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line874">This error is caused by the fact that g++ has been used on C code. <span class="anchor" id="line-41"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
