<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Scilab's rand</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Scilab's rand</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Scilab.27s_rand">1. Scilab's rand</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">This page is devoted to Scilab's rand function. <span class="anchor" id="line-4"></span>Users who had the curiosity to dig in the source code of Scilab, may find that  <span class="anchor" id="line-5"></span>the source which is hiding behind the Scilab's rand function is  <span class="anchor" id="line-6"></span>based on a congruential generator, called "URAND". <span class="anchor" id="line-7"></span>The goal of this page is to analyse the origin of this  <span class="anchor" id="line-8"></span>source code and to provide some tests about the  <span class="anchor" id="line-9"></span>quality of this generator. <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line874">As an introduction, it must be said that this is not the best  <span class="anchor" id="line-12"></span>generator available in Scilab. More efficient sequences are available <span class="anchor" id="line-13"></span>with the grand primitive, for example the Mersenne-Twister algorithm or the KISS <span class="anchor" id="line-14"></span>generator. <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line867">
<h2 id="Origin_of_the_source_code">1.1. Origin of the source code</h2>
<span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line874">These are the comments of the source code : <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line867"><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><pre><span class="anchor" id="line-1"></span>c      urand is a uniform random number generator based  on  theory  and
<span class="anchor" id="line-2"></span>c  suggestions  given  in  d.e. knuth (1969),  vol  2.   the integer  iy
<span class="anchor" id="line-3"></span>c  should be initialized to an arbitrary integer prior to the first call
<span class="anchor" id="line-4"></span>c  to urand.  the calling program should  not  alter  the  value  of  iy
<span class="anchor" id="line-5"></span>c  between  subsequent calls to urand.  values of urand will be returned
<span class="anchor" id="line-6"></span>c  in the interval (0,1).</pre><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line874">Everybody who has a little interest for random number generation has <span class="anchor" id="line-30"></span>read Knuth's "Art of Computer Programming" [1], volume 2 "Seminumerical Algorithms".  <span class="anchor" id="line-31"></span>In fact, the source code was not written by  <span class="anchor" id="line-32"></span>Knuth's himself, but was published in January 1973 by  <span class="anchor" id="line-33"></span>Michael A. Malcolm and Cleve Moler, in a technical report  <span class="anchor" id="line-34"></span>of the Computer Science Department of Stanford University [2]. <span class="anchor" id="line-35"></span>It is interesting to know that M.A. Malcom has also written <span class="anchor" id="line-36"></span>another paper "Algorithms to reveal properties of floating-point arithmetic", [3]. <span class="anchor" id="line-37"></span>Some algorithms which are explained in that paper are available in Scilab, <span class="anchor" id="line-38"></span>with an interface to the DLAMCH routine of the LAPACK project. The %eps  <span class="anchor" id="line-39"></span>variable is computed with that. <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line874">The URAND routine is based on the following iterative procedure : <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><pre><span class="anchor" id="line-1-1"></span>x = (IA * x + IC) mod M</pre><span class="anchor" id="line-45"></span><p class="line874">where the constants are  <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><pre><span class="anchor" id="line-1-2"></span>IA = 843314861
<span class="anchor" id="line-2-1"></span>IC = 453816693
<span class="anchor" id="line-3-1"></span>M = 2^31</pre><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><p class="line874">In fact, the algorithm itself does not compute the value of M directly, <span class="anchor" id="line-53"></span>but rather computes it with an algorithm.  <span class="anchor" id="line-54"></span>"URAND discovers the value of m/2 by testing successive powers <span class="anchor" id="line-55"></span>of 2 until a multiplication by 2 produces no increase in magnitude." <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><p class="line867">
<h2 id="Test_of_the_generator">1.2. Test of the generator</h2>
<span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><p class="line874">To do... <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><p class="line867">
<h2 id="References">1.3. References</h2>
<span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><p class="line862">[1] The Art of Computer Programming, D. Knuth, <a class="http" href="http://en.wikipedia.org/wiki/The_Art_of_Computer_Programming">http://en.wikipedia.org/wiki/The_Art_of_Computer_Programming</a> <span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><p class="line862">[2] URAND, A UNIVERSAL RANDOM NUMBER GENERATOR BY, MICHAEL A. MALCOLM, CLEVE B. MOLER, STAN-CS-73-334, JANUARY 1973, COMPUTER SCIENCE  DEPARTMENT, School of Humanities and Sciences, STANFORD UNIVERSITY, <a class="ftp" href="ftp://reports.stanford.edu/pub/cstr/reports/cs/tr/73/334/CS-TR-73-334.pdf">ftp://reports.stanford.edu/pub/cstr/reports/cs/tr/73/334/CS-TR-73-334.pdf</a> <span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><p class="line874">[3] Michael A. Malcolm, Algorithms to reveal properties of floating-point arithmetic, Communications of the ACM archive, Volume 15 ,  Issue 11  (November 1972) <span class="anchor" id="line-68"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
