<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Scilab benchmarks</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Scilab benchmarks</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Benchmarks">1. Benchmarks</h1>
<span class="anchor" id="line-2"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Benchmarks">Benchmarks</a><ol><li>
<a href="#Launcher">Launcher</a><ol><li>
<a href="#All_bench">All bench</a><ol><li>
<a href="#Test_only_one_module">Test only one module</a></li><li>
<a href="#Test_only_one_bench">Test only one bench</a></li><li>
<a href="#Change_the_number_of_loops_by_default">Change the number of loops by default</a></li><li>
<a href="#To_list_available_benchmarks">To list available benchmarks</a></li></ol></li></ol></li><li>
<a href="#How_to_add_a_benchmarks">How to add a benchmarks</a><ol><li>
<a href="#Benchmarks_location_and_naming_rule">Benchmarks location and naming rule</a></li><li>
<a href="#Code_convention">Code convention</a><ol><li>
<a href="#example">example</a></li></ol></li></ol></li></ol></li></ol></div> <span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h2 id="Launcher">1.1. Launcher</h2>
<span class="anchor" id="line-5"></span><p class="line867">
<h3 id="All_bench">1.1.1. All bench</h3>
<span class="anchor" id="line-6"></span><p class="line874">Launch Scilab and type : <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867"><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><pre><span class="anchor" id="line-1"></span>bench_run()</pre><span class="anchor" id="line-12"></span><p class="line874">It will run all the tests and provide this kind of output : <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line867"><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><pre><span class="anchor" id="line-1-1"></span>--&gt;bench_run()
<span class="anchor" id="line-2"></span>             Boucle For .......................................        0.18 µs [ 1000000 x]
<span class="anchor" id="line-3"></span>   001/046 - [STRING_V2] bench_ascii_1 ........................      195.82 µs [   10000 x]
<span class="anchor" id="line-4"></span>   002/046 - [STRING_V2] bench_ascii_2 ........................       13.82 µs [   10000 x]
<span class="anchor" id="line-5"></span>   003/046 - [STRING_V2] bench_ascii_3 ........................      510.82 µs [   10000 x]
<span class="anchor" id="line-6"></span>   004/046 - [STRING_V2] bench_ascii_4 ........................      775.82 µs [   10000 x]
<span class="anchor" id="line-7"></span>   005/046 - [STRING_V2] bench_code2str .......................        7.82 µs [   10000 x]
<span class="anchor" id="line-8"></span>   006/046 - [STRING_V2] bench_convstr ........................        7.82 µs [   10000 x]
<span class="anchor" id="line-9"></span>   [...]</pre><span class="anchor" id="line-26"></span><p class="line867">
<h4 id="Test_only_one_module">1.1.1.1. Test only one module</h4>
<span class="anchor" id="line-27"></span><p class="line867"><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><pre><span class="anchor" id="line-1-2"></span>--&gt;bench_run('time')
<span class="anchor" id="line-2-1"></span>             Boucle For .......................................        0.18 µs [ 1000000 x]
<span class="anchor" id="line-3-1"></span>   001/010 - [time] bench_calendar ............................      188.82 µs [   10000 x]
<span class="anchor" id="line-4-1"></span>   002/010 - [time] bench_clock ...............................      897.82 µs [   10000 x]
<span class="anchor" id="line-5-1"></span>   003/010 - [time] bench_datenum_1 ...........................      518.82 µs [   10000 x]
<span class="anchor" id="line-6-1"></span>   004/010 - [time] bench_datenum_2 ...........................      438.82 µs [   10000 x]
<span class="anchor" id="line-7-1"></span>   005/010 - [time] bench_datenum_3 ...........................      472.82 µs [   10000 x]
<span class="anchor" id="line-8-1"></span>   006/010 - [time] bench_datevec .............................      287.82 µs [   10000 x]
<span class="anchor" id="line-9-1"></span>   007/010 - [time] bench_eomday ..............................      245.82 µs [   10000 x]
<span class="anchor" id="line-10"></span>   008/010 - [time] bench_getdate .............................       56.82 µs [   10000 x]
<span class="anchor" id="line-11"></span>   009/010 - [time] bench_now .................................      520.82 µs [   10000 x]
<span class="anchor" id="line-12"></span>   010/010 - [time] bench_weekday .............................      459.82 µs [   10000 x]</pre><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line867">
<h4 id="Test_only_one_bench">1.1.1.2. Test only one bench</h4>
<span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line867"><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><pre><span class="anchor" id="line-1-3"></span>--&gt;bench_run('time','bench_calendar')
<span class="anchor" id="line-2-2"></span>             Boucle For .......................................        0.19 µs [ 1000000 x]
<span class="anchor" id="line-3-2"></span>   001/001 - [time] bench_calendar ............................      184.81 µs [   10000 x]</pre><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><p class="line867">
<h4 id="Change_the_number_of_loops_by_default">1.1.1.3. Change the number of loops by default</h4>
<span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><p class="line874">The number of loops by default is 10000. You can adjust it with the "nb_run=xxx" option : <span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><p class="line867"><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><pre><span class="anchor" id="line-1-4"></span>--&gt;bench_run('time','bench_calendar','nb_run=100000')
<span class="anchor" id="line-2-3"></span>             Boucle For .......................................        0.19 µs [ 1000000 x]
<span class="anchor" id="line-3-3"></span>   001/001 - [time] bench_calendar ............................      184.96 µs [  100000 x]</pre><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><p class="line867">
<h4 id="To_list_available_benchmarks">1.1.1.4. To list available benchmarks</h4>
<span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><p class="line867"><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><pre><span class="anchor" id="line-1-5"></span>--&gt;bench_run([],[],'list')
<span class="anchor" id="line-2-4"></span>
<span class="anchor" id="line-3-4"></span>   001 - [STRING_V2] bench_ascii_1
<span class="anchor" id="line-4-2"></span>   002 - [STRING_V2] bench_ascii_2
<span class="anchor" id="line-5-2"></span>   003 - [STRING_V2] bench_ascii_3
<span class="anchor" id="line-6-2"></span>   004 - [STRING_V2] bench_ascii_4
<span class="anchor" id="line-7-2"></span>   005 - [STRING_V2] bench_code2str
<span class="anchor" id="line-8-2"></span>   006 - [STRING_V2] bench_convstr
<span class="anchor" id="line-9-2"></span>   007 - [STRING_V2] bench_emptrystr
<span class="anchor" id="line-10-1"></span>   008 - [STRING_V2] bench_grep
<span class="anchor" id="line-11-1"></span>   009 - [STRING_V2] bench_length
<span class="anchor" id="line-12-1"></span>   010 - [STRING_V2] bench_part
<span class="anchor" id="line-13"></span>   011 - [STRING_V2] bench_str2code
<span class="anchor" id="line-14"></span>   012 - [STRING_V2] bench_strcat
<span class="anchor" id="line-15"></span>   013 - [STRING_V2] bench_strindex
<span class="anchor" id="line-16"></span>   014 - [STRING_V2] bench_string
<span class="anchor" id="line-17"></span>   015 - [STRING_V2] bench_stripblanks
<span class="anchor" id="line-18"></span>   016 - [STRING_V2] bench_strsplit
<span class="anchor" id="line-19"></span>   017 - [STRING_V2] bench_strsubst
<span class="anchor" id="line-20"></span>   018 - [STRING_V2] bench_tokens
<span class="anchor" id="line-21"></span>   019 - [core] bench_for
<span class="anchor" id="line-22"></span>   020 - [elementary_functions] bench_ceil
<span class="anchor" id="line-23"></span>   021 - [elementary_functions] bench_ones
<span class="anchor" id="line-24"></span>   022 - [elementary_functions] bench_sort
<span class="anchor" id="line-25"></span>   023 - [elementary_functions] bench_sqrt
<span class="anchor" id="line-26"></span>   024 - [linear_algebra] bench_chol
<span class="anchor" id="line-27"></span>   025 - [linear_algebra] bench_det
<span class="anchor" id="line-28"></span>   026 - [linear_algebra] bench_escoufier
<span class="anchor" id="line-29"></span>   027 - [linear_algebra] bench_inv
<span class="anchor" id="line-30"></span>   028 - [linear_algebra] bench_matrix_1
<span class="anchor" id="line-31"></span>   029 - [linear_algebra] bench_matrix_2
<span class="anchor" id="line-32"></span>   030 - [linear_algebra] bench_matrix_3
<span class="anchor" id="line-33"></span>   031 - [linear_algebra] bench_matrix_4
<span class="anchor" id="line-34"></span>   032 - [linear_algebra] bench_spec
<span class="anchor" id="line-35"></span>   033 - [linear_algebra] bench_sqroot
<span class="anchor" id="line-36"></span>   034 - [linear_algebra] bench_sva
<span class="anchor" id="line-37"></span>   035 - [linear_algebra] bench_svd_1
<span class="anchor" id="line-38"></span>   036 - [linear_algebra] bench_svd_2
<span class="anchor" id="line-39"></span>   037 - [time] bench_calendar
<span class="anchor" id="line-40"></span>   038 - [time] bench_clock
<span class="anchor" id="line-41"></span>   039 - [time] bench_datenum_1
<span class="anchor" id="line-42"></span>   040 - [time] bench_datenum_2
<span class="anchor" id="line-43"></span>   041 - [time] bench_datenum_3
<span class="anchor" id="line-44"></span>   042 - [time] bench_datevec
<span class="anchor" id="line-45"></span>   043 - [time] bench_eomday
<span class="anchor" id="line-46"></span>   044 - [time] bench_getdate
<span class="anchor" id="line-47"></span>   045 - [time] bench_now
<span class="anchor" id="line-48"></span>   046 - [time] bench_weekday</pre><span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><p class="line867">
<h2 id="How_to_add_a_benchmarks">1.2. How to add a benchmarks</h2>
<span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><p class="line867">
<h3 id="Benchmarks_location_and_naming_rule">1.2.1. Benchmarks location and naming rule</h3>
<span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><p class="line862">Benchmarks are located in the SCI/&lt;module&gt;/tests/benchmarks directory and are all named bench_&lt;testname&gt;.tst <span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><p class="line867">
<h3 id="Code_convention">1.2.2. Code convention</h3>
<span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><p class="line874">2 tags are needed in a benchmark script to delimit the main loop <span class="anchor" id="line-127"></span><ul><li><p class="line891">&lt;-- BENCH START --&gt; <span class="anchor" id="line-128"></span></li><li><p class="line891">&lt;-- BENCH START --&gt; <span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span></li></ul><p class="line874">You can force the number of loops with the following tag (default is 10000) : <span class="anchor" id="line-131"></span><ul><li><p class="line891">&lt;-- BENCH NB RUN : 100 --&gt; <span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span></li></ul><p class="line867">
<h4 id="example">1.2.2.1. example</h4>
<span class="anchor" id="line-135"></span><span class="anchor" id="line-136"></span><p class="line867"><span class="anchor" id="line-137"></span><span class="anchor" id="line-138"></span><span class="anchor" id="line-139"></span><span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span><span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span><span class="anchor" id="line-144"></span><span class="anchor" id="line-145"></span><span class="anchor" id="line-146"></span><span class="anchor" id="line-147"></span><pre><span class="anchor" id="line-1-6"></span>// &lt;-- BENCH NB RUN : 100 --&gt;
<span class="anchor" id="line-2-5"></span>a = 0;
<span class="anchor" id="line-3-5"></span>b = 0;
<span class="anchor" id="line-4-3"></span>
<span class="anchor" id="line-5-3"></span>a = rand(400, 400,'n');
<span class="anchor" id="line-6-3"></span>
<span class="anchor" id="line-7-3"></span>// &lt;-- BENCH START --&gt;
<span class="anchor" id="line-8-3"></span>b = inv(a);
<span class="anchor" id="line-9-3"></span>// &lt;-- BENCH END --&gt;</pre><span class="anchor" id="line-148"></span><span class="anchor" id="line-149"></span><p class="line874">Then, the bench_run() function transform this script into : <span class="anchor" id="line-150"></span><span class="anchor" id="line-151"></span><p class="line867"><span class="anchor" id="line-152"></span><span class="anchor" id="line-153"></span><span class="anchor" id="line-154"></span><span class="anchor" id="line-155"></span><span class="anchor" id="line-156"></span><span class="anchor" id="line-157"></span><span class="anchor" id="line-158"></span><span class="anchor" id="line-159"></span><span class="anchor" id="line-160"></span><span class="anchor" id="line-161"></span><span class="anchor" id="line-162"></span><span class="anchor" id="line-163"></span><pre><span class="anchor" id="line-1-7"></span>a = 0;
<span class="anchor" id="line-2-6"></span>b = 0;
<span class="anchor" id="line-3-6"></span>a = rand(400, 400,'n');
<span class="anchor" id="line-4-4"></span>nb_run = 100;
<span class="anchor" id="line-5-4"></span>timer();
<span class="anchor" id="line-6-4"></span>for i = 1:nb_run
<span class="anchor" id="line-7-4"></span>b = inv(a);
<span class="anchor" id="line-8-4"></span>end
<span class="anchor" id="line-9-4"></span>timing = timer();
<span class="anchor" id="line-10-2"></span>returned_time = timing * 1000000 / nb_run;</pre><span class="anchor" id="line-164"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
