<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Scilab function variables: representation, manipulation</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Scilab function variables: representation, manipulation</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Scilab_function_variables:_representation.2C_manipulation.">1. Scilab function variables: representation, manipulation.</h1>
<span class="anchor" id="line-2"></span><p class="line862">Functions in Scilab are stored as variables in the stack. Apparently, functions are generated from parsing scilab textual code by a process called "<em>compilation</em>", which seems rather to be a translation in a condensed, tokenized internal representation (called improperly <em>pseudocode</em>). <span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line874">There is no published description, neither of the parsing of the function text which produces the function pseudocode nor of the storage conventions and implications. It is not clear to me whether this reflects an unstated intention of keeping the innermost proprietary details of scilab deliberately cryptic, or is just a result of the development history of Scilab. <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line874">Nevertheless, a better understanding of the works of the parser, and its way of storing and perusing code data, would be beneficial for any attempt of designing or improving modern Scilab code tools - like a lexer, a profiler, a debugger, a cross-compiler, a code differentiator, and so on. <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line874">What follows are a few personal deductions, for reference. <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line862">There are two sorts of functions: <em><strong>compiled </strong></em>(<em>type 13</em>) and <em><strong>compiled with provisions for profiling</strong></em> (<em>type 13</em> as well). <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line862">The basis for the storage seems to be a header, detailing function type, input and output arguments and size, and a function body stored as pseudocode (<em>type 13</em>). Some of this information can be conjectured from <strong>help save_format</strong>, as it is likely that, for economy, the binary scilab files are essentially a dump of the stack structures. Historically, once upon a time function variables were stripped of the comment text in the function definition; now comments are preserved and stored along. <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line874">In all cases, the function body seems to be organized in elementary chunks corresponding to individual code lines. Both breakpointing and profiling operate with such a granularity. <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line862">Functions compiled for profiling apparently differ from those "just compiled", in that two extra words are added per function line (this is roughly deducible from the function size reported by <strong>who</strong>). I figure out that one of such words is for storing a cumulative call count, while the second for storing the cumulative time spent. Besides that, profilable functions are compatible with breakpointing (the time spent waiting for user input at the breakpoint is even *not* cumulated in the timing, correctly); the impact of making a function profilable on the performance seems at all negligible. <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line874">There are few Scilab functions providing some degree of access to the function types, and the possibility to manipulate them. These are: <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line867">
<h3 id="Interfacing_with_files:">1.0.1. Interfacing with files:</h3>
<span class="anchor" id="line-21"></span><ul><li><p class="line891"><strong><span class="u">exec</span></strong>: within its general purpose of loading, parsing and executing scilab code, it can be seen as a function which gets function text from a file, and stores it as plain compiled function (<em>type 13</em>, <em><strong>no</strong></em> option of profiling). This is the most robust function (less odd bugs reported) <span class="anchor" id="line-22"></span></li><li><p class="line891"><strong><span class="u">getd</span></strong>: is based on calling exec in a loop for all files of a given directory. <span class="anchor" id="line-23"></span></li><li><p class="line891"><strong><span class="u">genlib</span></strong>: also loops on all *.sci files in a directory, in order to ceate a <em>library</em> object. <span class="anchor" id="line-24"></span></li><li><p class="line891"><span class="u"><strong>save</strong></span>: dumps stack objects in a binary file, probably without any data translation. It is thus a last resort way to access the bytecode function data. <span class="anchor" id="line-25"></span></li></ul><p class="line867">
<h3 id="Operating_on_functions.2C_or_producing_functions:">1.0.2. Operating on functions, or producing functions:</h3>
<span class="anchor" id="line-26"></span><ul><li><p class="line891"><strong><span class="u">deff</span></strong>: stores function text defined in a string or in a string vector into a function variable, of any of the three sorts. It was once thought to be an "unconvenient but shorthanded way of defining online functions". Unconvenient because typing strings (with escaped double quotes, etc.) at the command prompt looked tedious; however, considering that this function provides a very direct string→function conversion, the perspective is different. In the past it also seemed that functions defined by <strong>deff </strong>were of a sort incompatible with breakpointing (<a class="https" href="https://bugzilla.scilab.org/884">bug 884</a>, since then evaporated). A minimal limitation is that the function text needs to be stripped of the keywords <strong>function</strong> - <strong>endfunction </strong>in order to be fed to<strong> deff</strong>, but this can be easily worked out by string operations. A more limiting bug is that <strong>deff </strong>doesn't support continuation dots (<a class="https" href="https://bugzilla.scilab.org/2419">bug 2419</a>), though the limitation can be circumvented. <span class="anchor" id="line-27"></span></li><li><p class="line891"><span class="u"><strong>string</strong></span>: on functions, returns the input and output arguments, and the function text. <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span></li></ul><p class="line867">
<h3 id="For_the_m2sci_suite:">1.0.3. For the m2sci suite:</h3>
<span class="anchor" id="line-30"></span><ul><li><p class="line891"><span class="u"><strong>macr2tree </strong></span>and <strong><span class="u">tree2code</span></strong>: are dual functions introduced most likely with the Matlab→Scilab translator. Probably <strong>m2sci</strong> handles "<em>program</em>" tlists too (CHECK), and thus<strong> macr2tree</strong> was introduced in order to have a parallel syntactical check. <span class="anchor" id="line-31"></span></li><li><p class="line891"><strong><span class="u">macr2tree</span></strong>: is a Scilab primitive which transforms a function into an undocumented tlist of type "<em>program</em>" <span class="anchor" id="line-32"></span></li><li><p class="line891"><strong><span class="u">tree2code</span></strong>: transforms "programs" into function text, stored in string arrays. <span class="anchor" id="line-33"></span></li></ul><p class="line862">The format of a tlist of type "<em>program</em>" is: <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><ul><li style="list-style-type:none"><p class="line891"><strong>tlist ( [ "program","name","outputs","inputs","statements","nblines" ] , ...)</strong> <span class="anchor" id="line-36"></span><ul><li style="list-style-type:none"><p class="line891"><strong>"name"</strong> is the function name <span class="anchor" id="line-37"></span></li><li style="list-style-type:none"><p class="line891"><strong>"outputs"</strong> is the tlist of the output variables <span class="anchor" id="line-38"></span></li><li style="list-style-type:none"><p class="line891"><strong>"inputs"</strong> is the tlist of the input variables <span class="anchor" id="line-39"></span></li><li style="list-style-type:none"><p class="line891"><strong>"statements"</strong> is the list of instructions found in the body of the function <span class="anchor" id="line-40"></span></li><li style="list-style-type:none"><p class="line891"><strong>"nblines"</strong> is the total number of lines constituting the function <span class="anchor" id="line-41"></span></li></ul></li></ul><p class="line862">The couple <strong>tree2code(macr2tree)</strong> used to be at odd with particular syntax constructs, which are gradually sorted out. <span class="anchor" id="line-42"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
