<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Scilab Module Architecture</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Scilab Module Architecture</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Architecture_of_a_Scilab_Module_.28Scilab_5.x_and_6.X.29">1. Architecture of a Scilab Module (Scilab 5.x and 6.X)</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><em>This information may not be up-to-date. Please check <a href="./howto(2f)Create(20)a(20)toolbox.html">howto/Create a toolbox</a> for more up-to-date information</em> <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">A module can be Scilab macros, java,Tcl/Tk, C, C++ and/or Fortran code. A module can (and should) contains other things like demos, help, unitary tests... This applies to Scilab 5.X. Scilab 4.X is completely different. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h2 id="Description">1.1. Description</h2>
<span class="anchor" id="line-8"></span><p class="line874">A Scilab module should be composed like this: <span class="anchor" id="line-9"></span><div><table style="width: 800px"><tbody><tr>  <td colspan="3" style="TEXT-ALIGN: center"><p class="line891"><strong>Scilab module description</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-10"></span><p class="line891"><strong>demos</strong> </td>
  <td><p class="line862">Demos of the module which show features of the module </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-11"></span><p class="line891"><strong>etc</strong> </td>
  <td><p class="line862">Configuration of the module (initialization and configuration) </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-12"></span><p class="line891"><strong>examples</strong> </td>
  <td><p class="line862">examples (readme.txt) </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-13"></span><p class="line891"><strong>help</strong> </td>
  <td><p class="line862">Help of the module (Scilab help description) </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-14"></span><p class="line891"><strong>includes</strong> </td>
  <td><p class="line862">Header files which can be used externaly (other Scilab modules or third party programs) </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-15"></span><p class="line891"><strong>locales</strong> </td>
  <td><p class="line862">localization </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-16"></span><p class="line891"><strong>macros</strong> </td>
  <td><p class="line862">Scilab macros of the module </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-17"></span><p class="line891"><strong>sci_gateway</strong> </td>
  <td><p class="line862">Sources to <em>plug</em> the module into Scilab. </td>
  <td><p class="line862">Sources should be splited into subdirs (src/c/ src/fortran/...). </td>
</tr>
<tr>  <td><span class="anchor" id="line-18"></span><p class="line891"><strong>src</strong> </td>
  <td><p class="line862">Core sources of the module. </td>
  <td><p class="line862">Sources should be splited into subdirs (src/c/ src/fortran/...). <em>Local</em> header (.h) should be put here </td>
</tr>
<tr>  <td><span class="anchor" id="line-19"></span><p class="line891"><strong>tests/unit_tests</strong> </td>
  <td><p class="line862">Unitary tests which will be launched in order to test this module </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-20"></span><p class="line891"><strong>tests/nonreg_tests</strong> </td>
  <td><p class="line862">Non regression tests which will be launched in order to test this module </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-21"></span><p class="line891"><strong>tests/benchmarks</strong> </td>
  <td><p class="line862">Benchmarks which will be launched in order to test this module </td>
  <td><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line867"><strong>Mandatory files:</strong> <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><ul><li>changelog.txt <span class="anchor" id="line-26"></span></li><li>licence.txt <span class="anchor" id="line-27"></span></li><li>Makefile.am <span class="anchor" id="line-28"></span></li><li>Makefile.in (generated from Makefile.am by automake) <span class="anchor" id="line-29"></span></li><li>xxxx.vcproj <span class="anchor" id="line-30"></span></li><li>version.xml <span class="anchor" id="line-31"></span></li><li>readme.txt <span class="anchor" id="line-32"></span></li><li><p class="line862">etc/&lt;module&gt;.start <span class="anchor" id="line-33"></span></li><li><p class="line862">etc/&lt;module&gt;.quit <span class="anchor" id="line-34"></span></li><li><p class="line862">includes/gw_&lt;module&gt;.h <span class="anchor" id="line-35"></span></li><li><p class="line862">sci_gateway/xxx/gw_&lt;module&gt;.c <span class="anchor" id="line-36"></span></li><li><p class="line862">sci_gateway/&lt;module&gt;_gateway.xml <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span></li></ul><p class="line867"><strong>Optional files:</strong> <span class="anchor" id="line-39"></span><ul><li><p class="line862">locales/en_US/&lt;module&gt;.po (this file is usually generated by <em>SCI/tools/localization/updateLocalizationModule.sh</em>) <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span></li></ul><p class="line867">
<h2 id="Conception">1.2. Conception</h2>
<span class="anchor" id="line-42"></span><p class="line862">The name of the module itself is quite important. It is must be composed only by letters, numbers and a just two special characters (_ or -). In the examples below, the module will be called &lt;my_module_name&gt;. <span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><p class="line867">
<h2 id="Guidelines">1.3. Guidelines</h2>
<span class="anchor" id="line-45"></span><ul><li><p class="line862">Function profiles should be declared in a .h in src/&lt;language/ if they are <em>local</em> to the module. If the function can be used from an other modules, the header file should be put into includes/ <span class="anchor" id="line-46"></span></li><li>extern should be avoid. Prefer header file instead (.h) <span class="anchor" id="line-47"></span></li><li>When a C function is created and can be called by fortran, don't forget to add the macros C2F around the name of the function. <span class="anchor" id="line-48"></span></li><li>No warning in debug mode (-Wall) should be reached. <span class="anchor" id="line-49"></span></li></ul><p class="line867">
<h3 id="Rules_for_function_profile_.26_header_declarations">1.3.1. Rules for function profile &amp; header declarations</h3>
<span class="anchor" id="line-50"></span><ul><li>if the function is only used in the current file, put the declaration only in the C file <span class="anchor" id="line-51"></span></li><li><p class="line862">if the function is used in the module only, create an header file (.h) with the same name as the C/C++ file into the &lt;module&gt;/src/c/ directory <span class="anchor" id="line-52"></span></li><li><p class="line862">if the function is used (or will be) elsewhere in Scilab, create an header file (.h) with the same name as the C/C++ file into the &lt;module&gt;/includes/ directory <span class="anchor" id="line-53"></span></li></ul><p class="line867">
<h2 id="How_to_develop_a_new_internal_module_Step_by_Step">1.4. How to develop a new internal module Step by Step</h2>
<span class="anchor" id="line-54"></span><ul><li><p class="line862">Create directory <em><strong>SCI/modules/&lt;my_module_name&gt;</strong></em> <span class="anchor" id="line-55"></span></li><li><p class="line862">Create directory <em><strong>SCI/modules/&lt;my_module_name&gt;/etc</strong></em> : It will contain starting and stoping files <span class="anchor" id="line-56"></span><ul><li><p class="line862">Create a <em><strong><a class="nonexistent" href="./Module(2e)start(20)Sample.html">&lt;my_module_name&gt;.start</a></strong></em> file <span class="anchor" id="line-57"></span></li><li><p class="line862">Create a <em><strong><a class="nonexistent" href="./Module(2e)quit(20)Sample.html">&lt;my_module_name&gt;.quit</a></strong></em> file <span class="anchor" id="line-58"></span></li></ul></li><li><p class="line862">Create a <em><strong>VERSION</strong></em> file <span class="anchor" id="line-59"></span></li><li><p class="line862">Create a <em><strong>readme.txt</strong></em> file <span class="anchor" id="line-60"></span></li><li><p class="line862">Create a <em><strong>license.txt</strong></em> file <span class="anchor" id="line-61"></span></li><li><p class="line862">Create a <em><strong>changelog.txt</strong></em> file <span class="anchor" id="line-62"></span></li><li><p class="line862">edit <strong>SCI/etc/modules.xml</strong> and add a new line with the information of your module in the list. <span class="anchor" id="line-63"></span></li><li><p class="line862">Create the <em><strong>Makefile.am</strong></em> file (you can copy it from an other module) <span class="anchor" id="line-64"></span></li><li><p class="line862">Edit the <em><strong>SCI/configure.ac</strong></em> file, look for AC_CONFIG_FILES and add <em>modules/&lt;my_module_name&gt;/Makefile</em> into the list <span class="anchor" id="line-65"></span></li><li><p class="line862">Edit the <em><strong>SCI/modules/Makefile.am</strong></em> and add to <em>SUBDIRS</em> &lt;my_module_name&gt; <span class="anchor" id="line-66"></span></li><li><p class="line862">Edit the <em><strong>SCI/modules/core/includes/callinterf.h</strong></em> and add <em>#include "../../&lt;my_module_name&gt;/includes/gw_&lt;my_module_name&gt;.h"</em> to the list <span class="anchor" id="line-67"></span></li><li><p class="line862">Edit the <em><strong>SCI/modules/core/src/c/callinterf.c</strong></em> and add <em>{gw_&lt;my_module_name&gt;}</em> to the list. Update INTERFACES_MAX++ <span class="anchor" id="line-68"></span></li><li><p class="line862">In SCI, launch <em>autoreconf</em> (you will need at least the version 2.68 of autoconf and 1.11 of automake) <span class="anchor" id="line-69"></span></li><li><p class="line862">If you need your library to be added into Scilab dynamic library, into <em><strong>SCI/modules/Makefile.am</strong></em>, add <em>\$(top_builddir)/modules/&lt;my_module_name&gt;/lib&lt;my_module_name&gt;.la</em> to the variable <em>libscilab_la_LIBADD</em> <span class="anchor" id="line-70"></span></li><li><p class="line862">In <em><strong>SCI/modules/&lt;my_module_name&gt;/sci_gateway/c/</strong>, create a </em><strong>gw_&lt;my_module_name&gt;.c</strong><em>, this file should contain the match between the Scilab function and the C/C++/Fortran function. For example : </em> <span class="anchor" id="line-71"></span></li></ul><p class="line867"><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><pre><span class="anchor" id="line-1"></span>static OptimTable Tab[]=
<span class="anchor" id="line-2"></span>{
<span class="anchor" id="line-3"></span>{C2F(sci_optim),"optim"},
<span class="anchor" id="line-4"></span>{C2F(sci_semidef),"semidef"},
<span class="anchor" id="line-5"></span>{C2F(sci_fsolve),"fsolve"}
<span class="anchor" id="line-6"></span>};</pre><span class="anchor" id="line-79"></span><ul><li><p class="line862">In <strong>SCI/modules/&lt;my_module_name&gt;/includes/</strong>, create a <em><strong>gw_&lt;my_module_name&gt;.h</strong></em>, this file should contain the <em>Scilab connector</em> (copy/paste from an other) and also the list of all functions used in the Table defined in <em><strong>gw_&lt;my_module_name&gt;.c</strong>. <strong>' </strong></em> <span class="anchor" id="line-80"></span></li><li><p class="line862">Matching to the list of functions, create the file <em><strong>SCI/modules/&lt;my_module_name&gt;/sci_gateway/&lt;my_module_name&gt;_gateway.xml</strong> to list all the function which will be available in Scilab <span class="anchor" id="line-81"></span></li><li>If the contains Java source files, then the file SCI/modules/prebuildjava/build.xml must be modified (target tag). <span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span></li></ul><p class="line862">TODO : create a skeleton for this</em> <em> <span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><p class="line867">
<h3 id="Macro_module">1.4.1. Macro module</h3>
<span class="anchor" id="line-86"></span><ul><li><p class="line862">Create directory SCI/modules/&lt;my_module_name&gt;/macros<strong></strong>' <span class="anchor" id="line-87"></span></li><li>edit buildmacros.sce and change genlib arguments <span class="anchor" id="line-88"></span></li></ul><p class="line867"><span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><pre><span class="anchor" id="line-1-1"></span>genlib(&lt;21 characters of module's name&gt; + 'lib','SCI/modules/elementaries_functions/macros');
<span class="anchor" id="line-2-1"></span>
<span class="anchor" id="line-3-1"></span>example : elementaries_functions module
<span class="anchor" id="line-4-1"></span>
<span class="anchor" id="line-5-1"></span>genlib('elementaries_functionlib','SCI/modules/elementaries_functions/macros');</pre><span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><p class="line867">
<h3 id="Add_a_help_chapter">1.4.2. Add a help chapter</h3>
<span class="anchor" id="line-97"></span><ul><li><p class="line862">Create a directory SCI/modules/&lt;my_module_name&gt;/help/en_US<strong></strong>' <span class="anchor" id="line-98"></span></li><li>Add .xml files <span class="anchor" id="line-99"></span></li><li>Add a file addchapter.sce <span class="anchor" id="line-100"></span></li><li>Modify the file SCI/modules/helptools/etc/MAIN_CHAPTERS to add the module <span class="anchor" id="line-101"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
