<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Scilab step by step</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Scilab step by step</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><hr /><p class="line862"> <img alt="/!\" height="15" src="/wiki_static/scilabTheme/img/alert.png" title="/!\" width="15" /> <strong>Edit conflict - other version:</strong> <hr /><p class="line874"> <span class="anchor" id="line-2"></span>Scilab step by step. <span class="anchor" id="line-3"></span>0   Downloading, Installation and Tests <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867"><hr /><p class="line862"> <img alt="/!\" height="15" src="/wiki_static/scilabTheme/img/alert.png" title="/!\" width="15" /> <strong>Edit conflict - your version:</strong> <hr /><p class="line874"> <span class="anchor" id="line-6"></span>Scilab step by step. <span class="anchor" id="line-7"></span>0   Downloading, Installation and Tests <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867"><hr /><p class="line862"> <img alt="/!\" height="15" src="/wiki_static/scilabTheme/img/alert.png" title="/!\" width="15" /> <strong>End of edit conflict</strong> <hr /><p class="line874"> <span class="anchor" id="line-10"></span>1   Instructins and Elementary Types <span class="anchor" id="line-11"></span>2   Structured Types <span class="anchor" id="line-12"></span>3   Procedures and Functions <span class="anchor" id="line-13"></span>4   Graphism <span class="anchor" id="line-14"></span>5   Mathematics <span class="anchor" id="line-15"></span>6   Probability and Statistics <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line867"><hr /><p class="line862"> <img alt="/!\" height="15" src="/wiki_static/scilabTheme/img/alert.png" title="/!\" width="15" /> <strong>Edit conflict - other version:</strong> <hr /><p class="line874"> <span class="anchor" id="line-18"></span><hr /><p class="line874"> <span class="anchor" id="line-19"></span><a href="./CategoryHomepage.html">CategoryHomepage</a> <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line867"><hr /><p class="line862"> <img alt="/!\" height="15" src="/wiki_static/scilabTheme/img/alert.png" title="/!\" width="15" /> <strong>Edit conflict - your version:</strong> <hr /><p class="line874"> <span class="anchor" id="line-22"></span><hr /><p class="line874"> <span class="anchor" id="line-23"></span><a href="./CategoryCategory.html">CategoryCategory</a> <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line867"><hr /><p class="line862"> <img alt="/!\" height="15" src="/wiki_static/scilabTheme/img/alert.png" title="/!\" width="15" /> <strong>End of edit conflict</strong> <hr /><p class="line874"> <span class="anchor" id="line-26"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
