<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Scipad debugger inner beauties</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Scipad debugger inner beauties</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="The_Scipad_debugger_-_Some_sort_of_a_white_paper">1. The Scipad debugger - Some sort of a white paper</h1>
<span class="anchor" id="line-2"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#The_Scipad_debugger_-_Some_sort_of_a_white_paper">The Scipad debugger - Some sort of a white paper</a><ol><li>
<a href="#Abstract">Abstract</a></li><li>
<a href="#User-level_help">User-level help</a></li><li>
<a href="#Typical_workflow_with_the_debugger">Typical workflow with the debugger</a></li><li>
<a href="#How_the_debugger_works_behind_the_scene">How the debugger works behind the scene</a><ol><li>
<a href="#Debugger_state_machine">Debugger state machine</a></li><li>
<a href="#Basic_working_principle">Basic working principle</a></li><li>
<a href="#Checking_from_Scipad_whether_Scilab_is_busy">Checking from Scipad whether Scilab is busy</a></li></ol></li><li>
<a href="#Use_cases_of_the_ScilabEval_options_for_the_Scipad_debugger">Use cases of the ScilabEval options for the Scipad debugger</a><ol><li>
<a href="#Why_the_.22sync.22_option_is_useful_in_Scipad">Why the "sync" option is useful in Scipad</a></li><li>
<a href="#Why_the_.22seq.22_option_is_useful_in_Scipad">Why the "seq" option is useful in Scipad</a></li><li>
<a href="#Why_the_.22flush.22_option_is_useless_for_Scipad">Why the "flush" option is useless for Scipad</a></li><li>
<a href="#What_is_needed_for_Scipad">What is needed for Scipad</a></li></ol></li><li>
<a href="#Situation_in_the_current_Scilab_5_trunk">Situation in the current Scilab 5 trunk</a></li><li>
<a href="#Now_how_to_make_the_debugger_work_in_Scilab_5.2C_given_the_loss_of_reentrancy_and_Scilab_loop_lock_compared_to_Scilab_4.3F">Now how to make the debugger work in Scilab 5, given the loss of reentrancy and Scilab loop lock compared to Scilab 4?</a><ol><li>
<a href="#Observations">Observations</a><ol><li>
<a href="#Observation_1">Observation 1</a></li><li>
<a href="#Observation_2">Observation 2</a></li><li>
<a href="#Observation_3">Observation 3</a></li><li>
<a href="#Observation_4">Observation 4</a></li></ol></li><li>
<a href="#Proposals_for_a_solution">Proposals for a solution</a></li></ol></li></ol></li></ol></div> <span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h2 id="Abstract">1.1. Abstract</h2>
<span class="anchor" id="line-5"></span><p class="line874">This white paper is written to explain how the Scipad debugger works in Scilab 4.x. It describes the inner codings of the debugger engine written in Tcl/Tk. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">The purpose is mainly twofold: <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><ul><li><p class="line862">To document the debugger code at a higher level than the source code, thus helping in maintaining this feature in Scipad<br>
 <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span></li><li class="gap"><p class="line862">To describe clearly how it works and why it has been coded like it is in Scilab 4.x. The goal is to have a non ambiguous starting point for trying to find a solution to make it work in Scilab 5.0. Indeed, the debugger is currently broken in Scilab 5. This is reported as <a class="http" href="http://bugzilla.scilab.org/show_bug.cgi?id=2789">bug 2789</a>, and the root cause of why it is broken is probably a mixture of the code reorganization that happened in Scilab 5 and rewriting of the Tcl interface along with the loss of reentrancy of the Tcl calls, which is described in the <a href="./Tcl(20)Thread.html">Tcl Thread</a> page of this wiki. Public discussion has started on the Scilab development list about how to fix this problem for Scilab 5, see <a class="http" href="http://lists.scilab.org/cgi-bin/ezmlm-browse?cmd=search&amp;list=dev&amp;terms=bug+2789">here</a>, <a class="http" href="http://lists.scilab.org/cgi-bin/ezmlm-browse?cmd=search&amp;list=dev&amp;terms=debug+de+scipad">here</a> and <a class="http" href="http://lists.scilab.org/cgi-bin/ezmlm-browse?list=dev&amp;cmd=threadindex&amp;month=200808&amp;threadid=kblebahhplkfiaopmcma">here</a>. Private discussions happened also in January 2009, from which some material was borrowed to complete this page. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span></li></ul><p class="line874">The intention of this page is however not to provide any subtle detail about the inner workings of the debugger. Such information is provided in the source code, which is believed to be fully documented. Only the big picture is given here. <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867"><em><small>The code and picture snapshots in this wiki page were taken from Scipad 6.129.BP2 running with Scilab-4.1.2.</small></em> <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line867"><hr class="hr2" /><p class="line874"> <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line867">
<h2 id="User-level_help">1.2. User-level help</h2>
<span class="anchor" id="line-20"></span><p class="line862">See <a class="http" href="http://www.scilab.org/product/man/index.php?module=utilities&amp;page=scipad.htm">Scipad help file from Scilab-4.1.2</a>. <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line867"><hr class="hr2" /><p class="line874"> <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line867">
<h2 id="Typical_workflow_with_the_debugger">1.3. Typical workflow with the debugger</h2>
<span class="anchor" id="line-25"></span><p class="line874">Suppose the following is the script to debug: <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line867"><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><pre><span class="anchor" id="line-1"></span>// this is only for the sake of exemplifying
<span class="anchor" id="line-2"></span>function inner_beauties(par1,par2)
<span class="anchor" id="line-3"></span>  a = 7
<span class="anchor" id="line-4"></span>  b = 10
<span class="anchor" id="line-5"></span>  c = par1 + par2
<span class="anchor" id="line-6"></span>  disp(a)
<span class="anchor" id="line-7"></span>  for i=1:5
<span class="anchor" id="line-8"></span>    d = rand() + myancillary(c)
<span class="anchor" id="line-9"></span>  end
<span class="anchor" id="line-10"></span>  disp(d)
<span class="anchor" id="line-11"></span>endfunction
<span class="anchor" id="line-12"></span>function out = myancillary(in)
<span class="anchor" id="line-13"></span>  a = rand()
<span class="anchor" id="line-14"></span>  out = in + 2*a
<span class="anchor" id="line-15"></span>endfunction</pre><span class="anchor" id="line-45"></span><ul><li>Here is how it looks like in Scipad before the debug is started <span class="anchor" id="line-46"></span></li></ul><p class="line867"><img alt="inner_beauties_1.PNG" class="attachment" src="attachments/Scipad(20)debugger(20)inner(20)beauties/inner_beauties_1.PNG" title="inner_beauties_1.PNG" /> <span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><ul><li>Configure the function to debug <span class="anchor" id="line-49"></span></li></ul><p class="line867"><img alt="inner_beauties_2.PNG" class="attachment" src="attachments/Scipad(20)debugger(20)inner(20)beauties/inner_beauties_2.PNG" title="inner_beauties_2.PNG" /> <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><ul><li>Eventually set breakpoints <span class="anchor" id="line-52"></span></li></ul><p class="line867"><img alt="inner_beauties_3.PNG" class="attachment" src="attachments/Scipad(20)debugger(20)inner(20)beauties/inner_beauties_3.PNG" title="inner_beauties_3.PNG" /> <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><ul><li>Run the debug with one of the debug commands, say "Go to next breakpoint" <span class="anchor" id="line-55"></span></li></ul><p class="line867"><img alt="inner_beauties_4.PNG" class="attachment" src="attachments/Scipad(20)debugger(20)inner(20)beauties/inner_beauties_4.PNG" title="inner_beauties_4.PNG" /> <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><ul><li>Use the watch window to check for variables contents, modify them, watch expressions, check the call stack, or the reported execution error,... and add or remove breakpoints on the fly <span class="anchor" id="line-58"></span></li></ul><p class="line867"><img alt="inner_beauties_5.PNG" class="attachment" src="attachments/Scipad(20)debugger(20)inner(20)beauties/inner_beauties_5.PNG" title="inner_beauties_5.PNG" /> <span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><ul><li><p class="line862">Issue further debug commands<br>
<br>
 <span class="anchor" id="line-61"></span></li><li>End of debug cycle: start again until the script is working <span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span></li></ul><p class="line867"><hr class="hr2" /><p class="line874"> <span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><p class="line867">
<h2 id="How_the_debugger_works_behind_the_scene">1.4. How the debugger works behind the scene</h2>
<span class="anchor" id="line-66"></span><p class="line867">
<h3 id="Debugger_state_machine">1.4.1. Debugger state machine</h3>
<span class="anchor" id="line-67"></span><p class="line874">The debugger uses a state machine having exactly three states: <span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><ul><li><p class="line891"><strong>NoDebug</strong> <span class="anchor" id="line-70"></span></li><li><p class="line891"><strong>ReadyForDebug</strong> <span class="anchor" id="line-71"></span></li><li><p class="line891"><strong>DebugInProgress</strong> <span class="anchor" id="line-72"></span></li></ul><p class="line874">There is indeed an order to respect when debugging. <span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><p class="line862">The initial state is <strong>NoDebug</strong>. In this state no function was configured for debug. <span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><p class="line862">When the latter has successfully happened, the debugger state switches to <strong>ReadyForDebug</strong>. In this state the debugger is ready to launch the debug and will accept debug commands. <span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><p class="line862">When debug commands will have been given by the user, the debugger will be in the <strong>DebugInProgress</strong> state. This will be the case until the function to debug finishes execution (the debugger goes back to <strong>ReadyForDebug</strong>), or the user cancels the debug (then the debugger switches to <strong>NoDebug</strong>). <span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><p class="line862">The full debug state machine is shown in the following diagram (<a class="attachment" href="attachments/Scipad(20)debugger(20)inner(20)beauties/debugstatemachine.dot" title="">debugstatemachine.dot</a> ). <span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><p class="line867"><img alt="debugstatemachine.png" class="attachment" src="attachments/Scipad(20)debugger(20)inner(20)beauties/debugstatemachine.png" title="debugstatemachine.png" /> <span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><p class="line874">At any time, in any state, the user is able to set or remove breakpoints in his code. <span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><p class="line874">The debug actions are the following: <span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><ul><li><p class="line891"><em>insertremove_bp</em>: insert or remove a breakpoint <span class="anchor" id="line-89"></span></li><li><p class="line891"><em>tonextbreakpoint_bp</em>: run the debugged function, or continue execution, until a breakpoint gets hit <span class="anchor" id="line-90"></span></li><li><p class="line891"><em>runtocursor_bp</em>: run or continue execution until the cursor position in Scipad is reached <span class="anchor" id="line-91"></span></li><li><p class="line891"><em>runtoreturnpoint_bp</em>: run or continue execution until the return point of the current (sub-)function is reached <span class="anchor" id="line-92"></span></li><li><p class="line891"><em>goonwo_bp</em>: run execution to the end of the debugged script or function, as if no breakpoint were set <span class="anchor" id="line-93"></span></li><li><p class="line891"><em>canceldebug_bp</em>: cancel the debug - the script is not run to its end <span class="anchor" id="line-94"></span></li><li><p class="line891"><em>stepbystepinto_bp</em>: run or continue execution step by step, allowing to step into subfunctions <span class="anchor" id="line-95"></span></li><li><p class="line891"><em>stepbystepover_bp</em>: run or continue execution step by step, without entering subfunctions <span class="anchor" id="line-96"></span></li><li><p class="line891"><em>stepbystepout_bp</em>: step out of the current function and go to the instruction following the one that called the current subfunction <span class="anchor" id="line-97"></span></li><li><p class="line891"><em>break_bp</em>: stop execution of the script - useful to check where a long execution is perhaps stuck <span class="anchor" id="line-98"></span></li></ul><p class="line867">
<h3 id="Basic_working_principle">1.4.2. Basic working principle</h3>
<span class="anchor" id="line-99"></span><p class="line874">To set or remove breakpoints does not need any communication with Scilab at the time the breakpoints are modified. The breakpoints are sent later to Scilab. <span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><p class="line874">After a function has been configured for debug, the user issues a debug command. This first debug action has a number of effects, in the following order: <span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><ul><li>All non level zero code from all scilab scheme buffers is put in a hidden buffer and exec'ed in Scilab. In simplified pseudocode, this translates into: <span class="anchor" id="line-104"></span></li></ul><p class="line867"><span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><pre><span class="anchor" id="line-1-1"></span>ScilabEval exec(nonlevelzerocode.sce) sync seq</pre><span class="anchor" id="line-107"></span><ul><li>The breakpoints set by the user are sent to Scilab, and the configured function is launched in Scilab, for instance: <span class="anchor" id="line-108"></span></li></ul><p class="line867"><span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><pre><span class="anchor" id="line-1-2"></span>ScilabEval setbpt("foo",2);foo(); seq</pre><span class="anchor" id="line-111"></span><ul><li>The commands allowing to update everything are queued so that: <span class="anchor" id="line-112"></span><ul><li style="list-style-type:none">the watch window can be updated when the debug stops on the breakpoint, <span class="anchor" id="line-113"></span></li></ul></li></ul><p class="line867"><span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><pre><span class="anchor" id="line-1-3"></span>ScilabEval TCL_EvalStr("set callstackcontent """+FormatWhereForWatch(3)+"""","scipad"); seq
<span class="anchor" id="line-2-1"></span>ScilabEval TCL_EvalStr("updatewatch_bp","scipad"); seq</pre><span class="anchor" id="line-117"></span><ul><li style="list-style-type:none">the generic expressions from the watch window get executed in the Scilab shell, and the active breakpoint position gets updated in Scipad. <span class="anchor" id="line-118"></span></li></ul><p class="line867"><span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><pre><span class="anchor" id="line-1-4"></span>ScilabEval
<span class="anchor" id="line-2-2"></span>    [db_l,db_m]=where();
<span class="anchor" id="line-3-1"></span>    if size(db_l,1)&gt;=3 then
<span class="anchor" id="line-4-1"></span>      TCL_EvalStr("updateactbreakpointtag "+string(db_l(3))+" {"+string(db_m(3))+"} ","scipad");
<span class="anchor" id="line-5-1"></span>    else
<span class="anchor" id="line-6-1"></span>      TCL_EvalStr("updateactbreakpointtag 0 """" ","scipad");
<span class="anchor" id="line-7-1"></span>    end;
<span class="anchor" id="line-8-1"></span>  seq</pre><span class="anchor" id="line-128"></span><ul><li style="list-style-type:none"><p class="line862">Most important, further ScilabEvals are queued for checking whether this command has in fact run the execution up to completion of the debugged script or not: <span class="anchor" id="line-129"></span></li></ul><p class="line867"><span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><span class="anchor" id="line-135"></span><span class="anchor" id="line-136"></span><span class="anchor" id="line-137"></span><span class="anchor" id="line-138"></span><span class="anchor" id="line-139"></span><span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span><span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span><span class="anchor" id="line-144"></span><span class="anchor" id="line-145"></span><span class="anchor" id="line-146"></span><span class="anchor" id="line-147"></span><span class="anchor" id="line-148"></span><span class="anchor" id="line-149"></span><span class="anchor" id="line-150"></span><span class="anchor" id="line-151"></span><span class="anchor" id="line-152"></span><span class="anchor" id="line-153"></span><span class="anchor" id="line-154"></span><span class="anchor" id="line-155"></span><span class="anchor" id="line-156"></span><pre><span class="anchor" id="line-1-5"></span>ScilabEval
<span class="anchor" id="line-2-3"></span>    [db_l,db_m]=where();
<span class="anchor" id="line-3-2"></span>    if size(db_l,1)==1 then
<span class="anchor" id="line-4-2"></span>      TCL_EvalStr("ScilabEval ""$removecomm"" ""seq"" ","scipad");
<span class="anchor" id="line-5-2"></span>      TCL_EvalStr("setdbstate ""ReadyForDebug"" ","scipad");
<span class="anchor" id="line-6-2"></span>      TCL_EvalStr("scedebugcleanup_bp","scipad");
<span class="anchor" id="line-7-2"></span>      TCL_EvalStr("checkexecutionerror_bp","scipad");
<span class="anchor" id="line-8-2"></span>      TCL_EvalStr "updatewatchvars;unsetdebuggerbusycursor","scipad");
<span class="anchor" id="line-9-1"></span>      TCL_SetVar("prevdbpauselevel",$initprevdbpauselevel,"scipad");
<span class="anchor" id="line-10-1"></span>    else
<span class="anchor" id="line-11-1"></span>      if $steppedininsteadofover then
<span class="anchor" id="line-12-1"></span>        TCL_EvalStr("ScilabEval TCL_EvalStr(""closecurifopenedbyuabpt"",""scipad"") seq","scipad");
<span class="anchor" id="line-13-1"></span>        TCL_EvalStr("ScilabEval {TCL_EvalStr(""set afilewasopenedbyuabpt false"",""scipad"")} seq","scipad");
<span class="anchor" id="line-14-1"></span>        TCL_EvalStr("stepbystepout_bp 0 0","scipad");
<span class="anchor" id="line-15-1"></span>      elseif $didntwentout then
<span class="anchor" id="line-16"></span>        TCL_EvalStr("ScilabEval {TCL_EvalStr(""set afilewasopenedbyuabpt false"",""scipad"")} seq","scipad");
<span class="anchor" id="line-17"></span>        TCL_EvalStr("stepbystepout_bp 0 0","scipad");
<span class="anchor" id="line-18"></span>      else
<span class="anchor" id="line-19"></span>        TCL_EvalStr("ScilabEval {TCL_EvalStr(""set afilewasopenedbyuabpt false"",""scipad"")} seq","scipad");
<span class="anchor" id="line-20"></span>        TCL_EvalStr("ScilabEval ""$skipline""  ""seq"" ","scipad");
<span class="anchor" id="line-21"></span>        TCL_SetVar("prevdbpauselevel",size(db_l,1),"scipad");
<span class="anchor" id="line-22"></span>      end
<span class="anchor" id="line-23"></span>      TCL_EvalStr("ScilabEval ""$cmd"" ""seq"" ","scipad");
<span class="anchor" id="line-24"></span>      TCL_EvalStr("ScilabEval {TCL_EvalStr(""resetbreakhit_bp"",""scipad"")} seq","scipad");
<span class="anchor" id="line-25"></span>    end;
<span class="anchor" id="line-26"></span>  seq</pre><span class="anchor" id="line-157"></span><ul><li style="list-style-type:none"><p class="line862">All ScilabEvals here need the seq parameter, and only the seq parameter, in order to guarantee execution order.<br>
<br>
 Note also that ScilabEval( TCL_EvalStr (ScilabEval ...) ) contraptions <strong>must</strong> be used in order to guarantee execution order of <strong>mixed</strong> Scilab/Tcl code.<br>
<br>
 As a matter of fact, the seq parameter of ScilabEval only queues <span class="u">Tcl instructions</span>. With this only, execution order of the <span class="u">Scilab code</span> is not guaranteed and would in fact execute in-between the Tcl instructions queued by ScilabEval seq.<br>
<br>
 This is definitely not what is wanted, thus ScilabEval( TCL_EvalStr (ScilabEval ...) ) structures must be used.<br>
<br>
 This is perhaps apparent in the above code, but also for instance the single <span class="anchor" id="line-158"></span></li></ul><p class="line867"><span class="anchor" id="line-159"></span><span class="anchor" id="line-160"></span><pre><span class="anchor" id="line-1-6"></span>TCL_EvalStr("updatewatchvars;unsetdebuggerbusycursor","scipad");</pre><span class="anchor" id="line-161"></span><ul><li style="list-style-type:none"><p class="line862">launches the Tcl proc updatewatchvars, which in turn launches further ScilabEval(TCL_EvalStr (conditional expression)).<br>
<br>
 The effect of all this queueing instructions is therefore to launch the debugged function in Scilab and to prepare commands that will be executed when execution of this function hits the first breakpoint in Scilab.<br>
<br>
 Note that the last ScilabEval contains a main if statement: Depending on the content of where(), the debugger decides whether the function execution is finished or not, and launches conditional actions queueing further ScilabEvals.<br>
<br>
 $removecomm, $initprevdbpauselevel, $steppedininsteadofover, $didntwentout, $skipline and $cmd are all Tcl strings that contain further commands. The point is that those commands are built conditionally, depending on where the current breakpoints are located, on what exact debug command has been launched previously by the user, or on other complicated conditions. For instance, here is how $steppedininsteadofover is defined in the Tcl code: <span class="anchor" id="line-162"></span></li></ul><p class="line867"><span class="anchor" id="line-163"></span><span class="anchor" id="line-164"></span><span class="anchor" id="line-165"></span><span class="anchor" id="line-166"></span><span class="anchor" id="line-167"></span><span class="anchor" id="line-168"></span><span class="anchor" id="line-169"></span><span class="anchor" id="line-170"></span><span class="anchor" id="line-171"></span><span class="anchor" id="line-172"></span><span class="anchor" id="line-173"></span><pre><span class="anchor" id="line-1-7"></span>set stoppedonarealbpt "TCL_EvalStr(\"lsearch \[getreallybptedlines \" + db_m(3) + \"\] \" + string(db_l(3)-1) + \"\",\"scipad\") &lt;&gt; string(-1)"
<span class="anchor" id="line-2-4"></span>set breakwashit "TCL_EvalStr(\"isbreakhit_bp\",\"scipad\") == \"true\""
<span class="anchor" id="line-3-3"></span>switch -- $stepmode {
<span class="anchor" id="line-4-3"></span>    "nostep"   { set steppedininsteadofover "%f" }
<span class="anchor" id="line-5-3"></span>    "into"     { set steppedininsteadofover "%f" }
<span class="anchor" id="line-6-3"></span>    "over"     { set steppedininsteadofover "(size(db_l,1) &gt; $prevdbpauselevel) &amp; ~($stoppedonarealbpt) &amp; ~($breakwashit)" }
<span class="anchor" id="line-7-3"></span>    "out"      { set steppedininsteadofover "%f" }
<span class="anchor" id="line-8-3"></span>    "runtocur" { set steppedininsteadofover "%f" }
<span class="anchor" id="line-9-2"></span>    "runtoret" { set steppedininsteadofover "%f" }
<span class="anchor" id="line-10-2"></span>}</pre><span class="anchor" id="line-174"></span><p class="line862">When Scilab encounters a breakpoint, execution stops in the Scilab shell, and the first pause level prompt -1-&gt; is displayed. The queued ScilabEvals now get executed, performing the actions they contain and that are described above. <span class="anchor" id="line-175"></span><span class="anchor" id="line-176"></span><p class="line874">At this point, the user can examine watched variables,and add or remove them from the watch window. For instance adding variable "a" as a watched variable results in the following code sent to Scilab: <span class="anchor" id="line-177"></span><span class="anchor" id="line-178"></span><p class="line867"><span class="anchor" id="line-179"></span><span class="anchor" id="line-180"></span><span class="anchor" id="line-181"></span><span class="anchor" id="line-182"></span><span class="anchor" id="line-183"></span><span class="anchor" id="line-184"></span><span class="anchor" id="line-185"></span><span class="anchor" id="line-186"></span><span class="anchor" id="line-187"></span><span class="anchor" id="line-188"></span><span class="anchor" id="line-189"></span><span class="anchor" id="line-190"></span><span class="anchor" id="line-191"></span><span class="anchor" id="line-192"></span><pre><span class="anchor" id="line-1-8"></span>ScilabEval
<span class="anchor" id="line-2-5"></span>    if ext_exists("a"),
<span class="anchor" id="line-3-4"></span>      [db_svar,db_tysi,db_edit]=FormatStringsForWatch(a);
<span class="anchor" id="line-4-4"></span>      TCL_EvalStr("set watchvarsprops(a,value) """+db_svar+"""","scipad");
<span class="anchor" id="line-5-4"></span>      TCL_EvalStr("set watchvarsprops(a,tysi) """+db_tysi+"""","scipad");
<span class="anchor" id="line-6-4"></span>      TCL_EvalStr("set watchvarsprops(a,editable) """+db_edit+"""","scipad");
<span class="anchor" id="line-7-4"></span>    else
<span class="anchor" id="line-8-4"></span>      TCL_EvalStr("set watchvarsprops(a,value) ""&lt;?&gt;""","scipad");
<span class="anchor" id="line-9-3"></span>      TCL_EvalStr("set watchvarsprops(a,tysi) ""&lt;?&gt;""","scipad");
<span class="anchor" id="line-10-3"></span>      TCL_EvalStr("set watchvarsprops(a,editable) true","scipad");
<span class="anchor" id="line-11-2"></span>    end;
<span class="anchor" id="line-12-2"></span>  seq
<span class="anchor" id="line-13-2"></span>ScilabEval TCL_EvalStr("updatewatch_bp","scipad"); seq</pre><span class="anchor" id="line-193"></span><p class="line862">This is again a number of ScilabEval seq, again to guarantee execution order of the sent code. Watch variables are retrieved by FormatStringsForWatch, which provides their content, type and size, plus an editability flag. All this gets displayed in the watch window. <span class="anchor" id="line-194"></span><span class="anchor" id="line-195"></span><p class="line862">Then the user can launch further debug commands, which all result in a number of further ScilabEvals, with the same purpose as above: <span class="anchor" id="line-196"></span><span class="anchor" id="line-197"></span><ul><li>Send modified watched variables to the Scilab shell, and resume execution: <span class="anchor" id="line-198"></span></li></ul><p class="line867"><span class="anchor" id="line-199"></span><span class="anchor" id="line-200"></span><pre><span class="anchor" id="line-1-9"></span>ScilabEval [...]=resume(...) seq</pre><span class="anchor" id="line-201"></span><ul><li>Update everything when the debug will stop again: watched variables, generic expression execution, etc. And check for end of execution. <span class="anchor" id="line-202"></span></li></ul><p class="line874">This process is repeated until debug end (i.e. execution stops on an error, or the user cancels, or the debugged function comes to execution completion). <span class="anchor" id="line-203"></span><span class="anchor" id="line-204"></span><p class="line874">This is the big picture for simple debug commands. For step by step, run to cursor, or run to return point, it is even more complicated, although the basic principle remains the same. The break command however is a bit special: it launches a <span class="anchor" id="line-205"></span><span class="anchor" id="line-206"></span><p class="line867"><span class="anchor" id="line-207"></span><span class="anchor" id="line-208"></span><pre><span class="anchor" id="line-1-10"></span>ScilabEval setbpt(allfuns,alllineumbers) sync seq</pre><span class="anchor" id="line-209"></span><p class="line874">while Scilab is already running, i.e. during execution of the above <span class="anchor" id="line-210"></span><span class="anchor" id="line-211"></span><p class="line867"><span class="anchor" id="line-212"></span><span class="anchor" id="line-213"></span><pre><span class="anchor" id="line-1-11"></span>ScilabEval setbpt("foo",2); foo(); seq</pre><span class="anchor" id="line-214"></span><p class="line874">This is another example of a reentrant call, that must obviously be executed immediately by Scilab, and not when the previous instruction is finished. <span class="anchor" id="line-215"></span><span class="anchor" id="line-216"></span><p class="line867">
<h3 id="Checking_from_Scipad_whether_Scilab_is_busy">1.4.3. Checking from Scipad whether Scilab is busy</h3>
<span class="anchor" id="line-217"></span><span class="anchor" id="line-218"></span><p class="line862">In Scilab 4, a special Tcl variable named <strong>sciprompt</strong> is set to: <span class="anchor" id="line-219"></span><span class="anchor" id="line-220"></span><ul><li>-1 when Scilab is busy executing instructions <span class="anchor" id="line-221"></span></li><li>the pause level when Scilab is idle <span class="anchor" id="line-222"></span></li></ul><p class="line862">For instance when at the main --&gt; prompt, sciprompt value is 0, and when at the -2-&gt; prompt, it's value is 2. <span class="anchor" id="line-223"></span><span class="anchor" id="line-224"></span><p class="line862">Updating sciprompt is done by the <strong>tksynchro</strong> routine, which is called by the main parsing routine of the Scilab shell (parse.c). <span class="anchor" id="line-225"></span><span class="anchor" id="line-226"></span><p class="line874">This feature allows to check very simply from any Tcl script, and in particular from Scipad, whether Scilab is busy or not. Indeed the Scipad debugger needs to know whether Scilab is busy or not for a number of reasons, the basic one being to know whether the user can be allowed to issue debug commands or not. When Scilab is busy of course he is not (with the exception of the Break command). <span class="anchor" id="line-227"></span><span class="anchor" id="line-228"></span><p class="line867"><hr class="hr2" /><p class="line874"> <span class="anchor" id="line-229"></span><span class="anchor" id="line-230"></span><p class="line867">
<h2 id="Use_cases_of_the_ScilabEval_options_for_the_Scipad_debugger">1.5. Use cases of the ScilabEval options for the Scipad debugger</h2>
<span class="anchor" id="line-231"></span><span class="anchor" id="line-232"></span><p class="line867">
<h3 id="Why_the_.22sync.22_option_is_useful_in_Scipad">1.5.1. Why the "sync" option is useful in Scipad</h3>
<span class="anchor" id="line-233"></span><span class="anchor" id="line-234"></span><p class="line874">In Scipad the usual flow is Tcl code only but sometimes I need to have some code executed in Scilab and the execution results to be returned to the Tcl space for use by Scipad. <span class="anchor" id="line-235"></span><span class="anchor" id="line-236"></span><p class="line874">For this I use: <span class="anchor" id="line-237"></span><span class="anchor" id="line-238"></span><span class="anchor" id="line-239"></span><pre><span class="anchor" id="line-1-12"></span>ScilabEval {TCL_SetVar("myTclvar",here_Scilab_code(args),"scipad")}</pre><span class="anchor" id="line-240"></span><span class="anchor" id="line-241"></span><p class="line862">Most of the time, I need to get the result of such an evaluation (i.e. I need the new content of myTclvar) immediately, that is ScilabEval must not return before evaluation is finished in Scilab. The Tcl instruction right after the ScilabEval will use myTclvar that ScilabEval has just set, for instance: <span class="anchor" id="line-242"></span><span class="anchor" id="line-243"></span><p class="line867"><span class="anchor" id="line-244"></span><span class="anchor" id="line-245"></span><span class="anchor" id="line-246"></span><pre><span class="anchor" id="line-1-13"></span>ScilabEval {TCL_SetVar("myTclvar",here_Scilab_code(args,"scipad")}
<span class="anchor" id="line-2-6"></span>dosomething $myTclVar</pre><span class="anchor" id="line-247"></span><span class="anchor" id="line-248"></span><p class="line874">proc dosomething is a Tcl procedure. <span class="anchor" id="line-249"></span><span class="anchor" id="line-250"></span><p class="line862">The above code does not work as it is, not even in Scilab 4.x, because ScilabEval without any option just queues its argument (here: TCL_SetVar("myTclvar",...) ) and this is gonna be executed at some non controlled point of time after ScilabEval returns. <span class="anchor" id="line-251"></span><span class="anchor" id="line-252"></span><p class="line862">Then, dosomething at the moment it is executed will not use the new content of myTclvar but some old content (if there was one, otherwise you get a Tcl error: <em>can't read "myTclVar": no such variable</em>). <span class="anchor" id="line-253"></span><span class="anchor" id="line-254"></span><p class="line862">So most of the time (there are other, much less frequent, use cases) <strong>I use the sync option because I need code evaluation by Scilab to be performed before ScilabEval returns</strong>, and I do this <strong>because I need the result of this evaluation immediately in the Tcl space</strong>. <span class="anchor" id="line-255"></span><span class="anchor" id="line-256"></span><p class="line862">This is called <strong>synchronous execution</strong> and <strong>is definitely needed</strong>. <span class="anchor" id="line-257"></span><span class="anchor" id="line-258"></span><span class="anchor" id="line-259"></span><p class="line867">
<h3 id="Why_the_.22seq.22_option_is_useful_in_Scipad">1.5.2. Why the "seq" option is useful in Scipad</h3>
<span class="anchor" id="line-260"></span><span class="anchor" id="line-261"></span><p class="line862">The seq option of ScilabEval is used in Scipad to guarantee that a given series of ScilabEval will execute in the order they were coded in Scipad. Execution is sequential, and a Scilab code queued by a ScilabEval must not be interrupted by Scilab starting to evaluate a callback queued later in the queue because in Scipad this second callback will often use the results of the first one. <span class="anchor" id="line-262"></span><span class="anchor" id="line-263"></span><p class="line874">Let's give an example not related to Scipad, but that reflects how it is used in Scipad pretty well. <span class="anchor" id="line-264"></span><span class="anchor" id="line-265"></span><p class="line874">For instance consider this piece of code stored in a Tcl file named seq_expl.tcl: <span class="anchor" id="line-266"></span><span class="anchor" id="line-267"></span><p class="line867"><span class="anchor" id="line-268"></span><span class="anchor" id="line-269"></span><span class="anchor" id="line-270"></span><span class="anchor" id="line-271"></span><span class="anchor" id="line-272"></span><span class="anchor" id="line-273"></span><pre><span class="anchor" id="line-1-14"></span>unset -nocomplain myTclVar
<span class="anchor" id="line-2-7"></span>ScilabEval {sleep(rand()*100);a=1}
<span class="anchor" id="line-3-5"></span>ScilabEval {sleep(rand()*100);a=2}
<span class="anchor" id="line-4-5"></span>ScilabEval {TCL_SetVar("myTclvar",string(a))}
<span class="anchor" id="line-5-5"></span>ScilabEval "disp($myTclvar)"</pre><span class="anchor" id="line-274"></span><span class="anchor" id="line-275"></span><p class="line862">As it is above, when you TCL_EvalFile this, you get (in Scilab 4): <span class="anchor" id="line-276"></span><span class="anchor" id="line-277"></span><p class="line867"><span class="anchor" id="line-278"></span><span class="anchor" id="line-279"></span><span class="anchor" id="line-280"></span><span class="anchor" id="line-281"></span><span class="anchor" id="line-282"></span><span class="anchor" id="line-283"></span><span class="anchor" id="line-284"></span><span class="anchor" id="line-285"></span><span class="anchor" id="line-286"></span><pre><span class="anchor" id="line-1-15"></span>--&gt;clear a;TCL_EvalFile seq_expl.tcl
<span class="anchor" id="line-2-8"></span>
<span class="anchor" id="line-3-6"></span>--&gt;TCL_SetVar("myTclvar",string(a))
<span class="anchor" id="line-4-6"></span>                               !--error 4
<span class="anchor" id="line-5-6"></span>undefined variable : a
<span class="anchor" id="line-6-5"></span>while executing a callback
<span class="anchor" id="line-7-5"></span>while executing a callback
<span class="anchor" id="line-8-5"></span>while executing a callback</pre><span class="anchor" id="line-287"></span><span class="anchor" id="line-288"></span><p class="line862">But when the seq options are added after each ScilabEval you get the correct result: <span class="anchor" id="line-289"></span><span class="anchor" id="line-290"></span><p class="line867"><span class="anchor" id="line-291"></span><span class="anchor" id="line-292"></span><span class="anchor" id="line-293"></span><span class="anchor" id="line-294"></span><span class="anchor" id="line-295"></span><pre><span class="anchor" id="line-1-16"></span>--&gt;clear a;TCL_EvalFile seq_expl.tcl
<span class="anchor" id="line-2-9"></span>
<span class="anchor" id="line-3-7"></span>--&gt;
<span class="anchor" id="line-4-7"></span>    2.</pre><span class="anchor" id="line-296"></span><span class="anchor" id="line-297"></span><p class="line862">The seq option is needed in Scipad for the same reason. <strong>Queued callbacks need the execution results of previously queued callbacks. Non-interrupted sequential execution is therefore mandatory.</strong> <span class="anchor" id="line-298"></span><span class="anchor" id="line-299"></span><span class="anchor" id="line-300"></span><p class="line874">This explanation for the seq option then brings another question: why not always use "sync" then? <span class="anchor" id="line-301"></span><span class="anchor" id="line-302"></span><ul><li>First of all, "sync" is still interruptible, and this is a problem unless both "sync" and "seq" are used. <span class="anchor" id="line-303"></span><span class="anchor" id="line-304"></span></li><li class="gap"><p class="line862">Second answer is more complicated. I can't always use "sync" (or "sync" "seq") because the sync option does not work when I'm in pause mode in the middle of a callback launched in seq mode (which is exactly how the debugger is working). This is what I tried to explain just <a href="./Scipad(20)debugger(20)inner(20)beauties.html#head-23211ff46ada7e8cf48c62251344837122ebb4d0">above</a>. <span class="anchor" id="line-305"></span><span class="anchor" id="line-306"></span><span class="anchor" id="line-307"></span></li></ul><p class="line867">
<h3 id="Why_the_.22flush.22_option_is_useless_for_Scipad">1.5.3. Why the "flush" option is useless for Scipad</h3>
<span class="anchor" id="line-308"></span><span class="anchor" id="line-309"></span><p class="line862">IIRC, the flush option of ScilabEval has been developed as a patch trying to work around limitations of sync, seq and sync/seq options at times when these options were not working correctly, or to handle special cases such as <em>ScilabEval {abort}</em> <span class="anchor" id="line-310"></span><span class="anchor" id="line-311"></span><p class="line862">What it does is that it unqueues the callbacks one by one and forces synchronous execution of each of them, keeping the seq flag as it was when the corresponding ScilabEval was issued. When everything has been executed synchronously, flush returns. In short, "flush" empties the queue by forcing immediate (but possibly interrupted) evaluation of what is in this queue. <span class="anchor" id="line-312"></span><span class="anchor" id="line-313"></span><p class="line874">I'm not sure it ever really worked correctly. I think it should now work OK but I didn't try for a long time. In Scipad I didn't find a use case of it, again because in the debugger most of the time we're in pause mode launched by a seq (and then, sync thus flush cannot be used). I think the flush feature has been developed as a patch to cure semi-broken implementations of sync, which are now pretty much tackled as far as I know, at least in Scilab 4.x environments. <span class="anchor" id="line-314"></span><span class="anchor" id="line-315"></span><p class="line874">I don't use flush in Scipad at all. No idea if anybody else uses it however, be it in Scilab source or in toolboxes or user scripts we've never heard of. The flush option should probably be maintained, at least for the sake of backwards compatibility. <span class="anchor" id="line-316"></span><span class="anchor" id="line-317"></span><span class="anchor" id="line-318"></span><p class="line867">
<h3 id="What_is_needed_for_Scipad">1.5.4. What is needed for Scipad</h3>
<span class="anchor" id="line-319"></span><span class="anchor" id="line-320"></span><p class="line874">What is needed is after all quite simple: <span class="anchor" id="line-321"></span><span class="anchor" id="line-322"></span><p class="line867"><strong>ScilabEval "..." [options] <span class="anchor" id="line-323"></span>must behave just like described in its help file</strong>, namely: <span class="anchor" id="line-324"></span><ul><li>"seq" means not interruptible <span class="anchor" id="line-325"></span></li><li><p class="line862">"sync" means ScilabEval does not return before Scilab has finished evaluation <span class="anchor" id="line-326"></span></li><li>"sync" "seq" is a non interruptible sync <span class="anchor" id="line-327"></span><span class="anchor" id="line-328"></span></li></ul><p class="line862">(see also <a class="http" href="http://bugzilla.scilab.org/show_bug.cgi?id=1086#c3">comment #3 in bug 1086</a>) <span class="anchor" id="line-329"></span><span class="anchor" id="line-330"></span><p class="line862">All these complicated options were in fact needed because in the early ages the ScilabEval implementation was using the queue mechanism, which in turn brought asynchronism and non sequentiality of execution. <span class="anchor" id="line-331"></span><span class="anchor" id="line-332"></span><p class="line874">Now sync and seq are just patches on this queuing mechanism because the normally expected behavior of a command is in fact sync seq: <span class="anchor" id="line-333"></span><ul><li>it should not return until execution is finished <span class="anchor" id="line-334"></span></li><li>it should not be interruptible, i.e. another command should not start executing in the middle of what is currently executed <span class="anchor" id="line-335"></span><span class="anchor" id="line-336"></span></li></ul><p class="line862">The only command that has a default behavior opposite to this standard expectation is precisely ScilabEval. <span class="anchor" id="line-337"></span><span class="anchor" id="line-338"></span><p class="line867"><strong>What is needed in the Scipad debugger is a way to control the order of execution of Scilab code interlaced with Tcl code</strong>. <span class="anchor" id="line-339"></span><span class="anchor" id="line-340"></span><p class="line862">In Scilab 4.x I achieved this using ScilabEval(TCL_EvalStr(ScilabEval ...) ) contraptions. <span class="anchor" id="line-341"></span><span class="anchor" id="line-342"></span><p class="line874">The fact that this does not work anymore in Scilab 5 is perhaps a good opportunity to reset all the mess and restart a better design. <span class="anchor" id="line-343"></span><span class="anchor" id="line-344"></span><p class="line867"><hr class="hr2" /><p class="line874"> <span class="anchor" id="line-345"></span><span class="anchor" id="line-346"></span><p class="line867">
<h2 id="Situation_in_the_current_Scilab_5_trunk">1.6. Situation in the current Scilab 5 trunk</h2>
<span class="anchor" id="line-347"></span><p class="line862">The new Tcl interface has removed the possibility to reenter the Tcl interpreter while it is already busy. This has broken the debugger, which is entirely built on ScilabEval(TCL_EvalStr(ScilabEval ...) ) constructs. <span class="anchor" id="line-348"></span><span class="anchor" id="line-349"></span><p class="line862">See inner details of the new Tcl thread <a href="./Tcl(20)Thread.html">here</a>. <span class="anchor" id="line-350"></span><span class="anchor" id="line-351"></span><p class="line874">Moreover, Scipad is no longer aware of when Scilab is busy or not. The sciprompt synchronisation mechanism between Scilab and Tcl has been lost. <span class="anchor" id="line-352"></span><span class="anchor" id="line-353"></span><p class="line874">Besides, the operational team of the Scilab consortium reported recently that the breakpointing system (pertaining to the Scilab parser) is also somewhat at fault in the new code architecture of Scilab 5. Their statement is: <span class="anchor" id="line-354"></span><span class="anchor" id="line-355"></span><ul><li style="list-style-type:none"><p class="line891"><em>"We thought that the problem was due to the TCL event loop reorganization, but it was not. Actually, if Scipad debugger does not work in current version, it is because of Scilab internal loop which remains blocked in some cases such as a breakpoint in the code to debug. In previous versions, a timer ensured all the commands in the "storecommand queue" were read and executed (hence make Scilab run again when in pause mode) even if Scilab was paused inside the parsing loop. In current version, when Scilab is blocked inside its parser, there is nothing that can wake it up."</em> <span class="anchor" id="line-356"></span><span class="anchor" id="line-357"></span></li></ul><p class="line867"><hr class="hr2" /><p class="line874"> <span class="anchor" id="line-358"></span><span class="anchor" id="line-359"></span><p class="line867">
<h2 id="Now_how_to_make_the_debugger_work_in_Scilab_5.2C_given_the_loss_of_reentrancy_and_Scilab_loop_lock_compared_to_Scilab_4.3F">1.7. Now how to make the debugger work in Scilab 5, given the loss of reentrancy and Scilab loop lock compared to Scilab 4?</h2>
<span class="anchor" id="line-360"></span><span class="anchor" id="line-361"></span><p class="line867">
<h3 id="Observations">1.7.1. Observations</h3>
<span class="anchor" id="line-362"></span><span class="anchor" id="line-363"></span><p class="line867">
<h4 id="Observation_1">1.7.1.1. Observation 1</h4>
<span class="anchor" id="line-364"></span><p class="line862">Despite what is stated at the bottom of <a href="./Tcl(20)Thread.html">Tcl Thread</a>, this reentrant call works well in Scilab 5: <span class="anchor" id="line-365"></span><span class="anchor" id="line-366"></span><p class="line867"><span class="anchor" id="line-367"></span><span class="anchor" id="line-368"></span><pre><span class="anchor" id="line-1-17"></span>TCL_EvalStr("ScilabEval {TCL_EvalStr(""set h hello"")} ""seq"" ")</pre><span class="anchor" id="line-369"></span><p class="line874">Why? Two possibilities I see: <span class="anchor" id="line-370"></span><span class="anchor" id="line-371"></span><ul><li>This working contraption is a bug <span class="anchor" id="line-372"></span><ul><li style="list-style-type:none">This wouldn't help... <span class="anchor" id="line-373"></span></li></ul></li><li><p class="line891"><a href="./Tcl(20)Thread.html">Tcl Thread</a> states things that are not correct or accurate enough <span class="anchor" id="line-374"></span><ul><li style="list-style-type:none">Then this construct could lead to a solution. <span class="anchor" id="line-375"></span><span class="anchor" id="line-376"></span></li></ul></li></ul><p class="line874">Even this is working: <span class="anchor" id="line-377"></span><span class="anchor" id="line-378"></span><span class="anchor" id="line-379"></span><pre><span class="anchor" id="line-1-18"></span>TCL_EvalStr("ScilabEval {TCL_EvalStr(""ScilabEval {TCL_EvalStr(""""set h hello"""")} """"seq"""" "") } ""seq"" ")</pre><span class="anchor" id="line-380"></span><span class="anchor" id="line-381"></span><p class="line862">Note that recent hints from commits and information from the opteam lead to think that TCL_EvalStr is now working while a TCL_EvalFile instruction is executed. Not sure that this answers observation #1 though. <span class="anchor" id="line-382"></span><span class="anchor" id="line-383"></span><p class="line867">
<h4 id="Observation_2">1.7.1.2. Observation 2</h4>
<span class="anchor" id="line-384"></span><p class="line862">Why is there a number of TODO comments in <em>ScilabEval.c</em>, such as: <span class="anchor" id="line-385"></span><span class="anchor" id="line-386"></span><span class="anchor" id="line-387"></span><pre><span class="anchor" id="line-1-19"></span>// TODO : Scilab is supposed to be busy there. Add mutex lock...</pre><span class="anchor" id="line-388"></span><p class="line862">Is the work described in <a href="./Tcl(20)Thread.html">Tcl Thread</a> really finished? <span class="anchor" id="line-389"></span><span class="anchor" id="line-390"></span><p class="line867">
<h4 id="Observation_3">1.7.1.3. Observation 3</h4>
<span class="anchor" id="line-391"></span><p class="line862">Perhaps <a href="./Tcl(20)Thread.html">Tcl Thread</a> could explain why a mutex <strong>commandQueueSingleAccess</strong> was needed in <strong>StoreCommandWithFlag</strong> and in <strong>GetCommand</strong>, and what is the <strong>LaunchScilab</strong> signal (see in <em>dynamic_menus.c</em>) <span class="anchor" id="line-392"></span><span class="anchor" id="line-393"></span><p class="line867">
<h4 id="Observation_4">1.7.1.4. Observation 4</h4>
<span class="anchor" id="line-394"></span><p class="line867"><em>&lt;TODO&gt;</em> <span class="anchor" id="line-395"></span><span class="anchor" id="line-396"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-397"></span><span class="anchor" id="line-398"></span><p class="line867">
<h3 id="Proposals_for_a_solution">1.7.2. Proposals for a solution</h3>
<span class="anchor" id="line-399"></span><span class="anchor" id="line-400"></span><ul><li><p class="line891"><strong>Give ScilabEval an option for allowing return to Tcl only at completion</strong> (and not if a pause or a set breakpoint is reached). <span class="anchor" id="line-401"></span><span class="anchor" id="line-402"></span></li><li class="gap"><p class="line891"><strong>Give ScilabEval an option "interrupt" allowing Tcl to break arbitrarily a Scilab execution in progress</strong>, putting the interpreter in pause mode. <span class="anchor" id="line-403"></span><span class="anchor" id="line-404"></span></li><li class="gap"><p class="line891"><strong>Provide the Tcl thread with a command capable of setting a lock on the Scilab interpreter</strong>. <span class="anchor" id="line-405"></span><span class="anchor" id="line-406"></span></li></ul><p class="line874">To ensure strict sequentiality of the interleaved Tcl - Scilab - Tcl commands, the pattern (in Tcl) could be: <span class="anchor" id="line-407"></span><span class="anchor" id="line-408"></span><span class="anchor" id="line-409"></span><span class="anchor" id="line-410"></span><span class="anchor" id="line-411"></span><span class="anchor" id="line-412"></span><span class="anchor" id="line-413"></span><span class="anchor" id="line-414"></span><pre><span class="anchor" id="line-1-20"></span>ScilabLock #only Tcl can push commands to the interpreter
<span class="anchor" id="line-2-10"></span>TCLcriticalcommand1
<span class="anchor" id="line-3-8"></span>ScilabEval scilabinstruction seq # ScilabEval returns only after completion
<span class="anchor" id="line-4-8"></span>                             # *OR* when execution reaches a pause or a breakpoint
<span class="anchor" id="line-5-7"></span>TCLcriticalcommand 2
<span class="anchor" id="line-6-6"></span>ScilabUnlock #now the user can interact again with the shell</pre><span class="anchor" id="line-415"></span><span class="anchor" id="line-416"></span><ul><li><p class="line891"><strong>Add more Tcl variables like $sciprompt, accessible at at any time by the Tcl interpreter</strong> - for instance, the information usually provided by where() and lasterror().  <span class="anchor" id="line-417"></span><span class="anchor" id="line-418"></span></li></ul><p class="line874">This might avoid some round trips to the Scilab interpreter, just for the sake of knowing how far the execution is. The Tcl thread does not need to change but only to read these variables, which could ease access locking issues. <span class="anchor" id="line-419"></span><span class="anchor" id="line-420"></span><ul><li><p class="line891"><strong>Add Tcl instructions for getting/setting a string Scilab variable from the Tcl thread</strong>. <span class="anchor" id="line-421"></span><span class="anchor" id="line-422"></span></li></ul><p class="line862">Say, <strong>ScilabGetVar </strong>and <strong>ScilabSetVar</strong>, dual of TCL_GetVar and TCL_SetVar. <span class="anchor" id="line-423"></span><span class="anchor" id="line-424"></span><p class="line862">This also would avoid a roundtrip ScilabEval(TclSetvar...), leading at least to a simplification in some writeups. <span class="anchor" id="line-425"></span><span class="anchor" id="line-426"></span><ul><li><p class="line891"><strong>Let ScilabEval return the result of evaluation of its argument by Scilab</strong> <span class="anchor" id="line-427"></span><span class="anchor" id="line-428"></span></li></ul><p class="line874">This would allow replacing some of the recursive constructs, e.g.: <span class="anchor" id="line-429"></span><span class="anchor" id="line-430"></span><span class="anchor" id="line-431"></span><pre><span class="anchor" id="line-1-21"></span>ScilabEval "TCL_SetVar(\"errline\", msprintf(\" %d\",db_l), \"scipad\");" "sync" "seq"</pre><span class="anchor" id="line-432"></span><p class="line874">would become: <span class="anchor" id="line-433"></span><span class="anchor" id="line-434"></span><span class="anchor" id="line-435"></span><pre><span class="anchor" id="line-1-22"></span>set errline [ScilabEval "msprintf(\" %d\",db_l)" "sync" "seq"]</pre><span class="anchor" id="line-436"></span><p class="line862">This could at least be implemented when the result of ScilabEval evaluation is a string. <span class="anchor" id="line-437"></span><span class="anchor" id="line-438"></span><ul><li><p class="line891"><strong>Don't use a second parser for sync evaluation</strong>. <span class="anchor" id="line-439"></span><span class="anchor" id="line-440"></span></li></ul><p class="line874">Put the sync callback instruction in the queue BUT in the "first to use position" (instead of the "last to use position" that is used for non-sync callbacks). This way as soon as Scilab is in a state compatible with the callback execution it will start the stored sync callback before any other. <span class="anchor" id="line-441"></span><span class="anchor" id="line-442"></span><ul><li style="list-style-type:none"><p class="line891"><span class="u">Analysis</span> <span class="anchor" id="line-443"></span><ul><li style="list-style-type:none"><p class="line862">Actually this would not provide any improvement because in such an implementation ScilabEval sync would no longer be synchronous. <span class="anchor" id="line-444"></span><span class="anchor" id="line-445"></span><p class="line862">Instead, ScilabEval sync would queue a command for later execution, but would not execute it immediately and wait for the result. The problem is I need this result right now, not later. <span class="anchor" id="line-446"></span><span class="anchor" id="line-447"></span><p class="line862">In fact this proposal would convert synchronous execution into asynchronous execution. Even if a callback launched with sync would be executed before anything else waiting in the queue, it would no longer be synchronous execution. And what is needed for Scipad at least definitely is synchronous execution. ScilabEval sync must not return before Scilab has finished evaluation. <span class="anchor" id="line-448"></span><span class="anchor" id="line-449"></span></li></ul></li></ul><ul><li><p class="line891"><strong>Allow to use use ScilabEval sync at any time, and also and especially during a paused ScilabEval seq</strong> <span class="anchor" id="line-450"></span><span class="anchor" id="line-451"></span></li><li class="gap"><p class="line891">&lt;To be continued...&gt;<br>
<br>
 <span class="anchor" id="line-452"></span><span class="anchor" id="line-453"></span></li></ul><p class="line867"><em>Further brilliant as well as stupid ideas welcome since I have currently no other</em>. <span class="anchor" id="line-454"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
