<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>segsDrawing package and Arrow head drawing</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">segsDrawing package and Arrow head drawing</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="segsDrawing_package">segsDrawing package</h1>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">The difficult part here is the of arrow heads. <span class="anchor" id="line-6"></span>In Scilab, the computation of arrow heads size is not clear at all. <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line874">Here are some facts applying to segs, champ and polylines with arrow heads objects: <span class="anchor" id="line-9"></span><ul><li>The arrow size is the same for all arrows composing a segs object. <span class="anchor" id="line-10"></span></li><li>The final arrow size is proportional with the arrow_size parameter. <span class="anchor" id="line-11"></span></li><li>The size of the arrow always depends on the size of the canvas. The larger is the canvas, the bigger are the arrows. <span class="anchor" id="line-12"></span></li><li>If the arrow_size parameter is negative the size of arrows head increases with the mean of the arrow lenght. This means that if there are two segs objects with same negative size, the one with longer arrows will have larger heads. <span class="anchor" id="line-13"></span></li><li>For segs objects only and with positive arrow_size parameter, the arrow size decrease while the parent axes data_bounds increase. This means that the same arrow inside a [0,1]x[0,1] axes has a larger head than the same arrow in a [0,10]x[0,10] axes. <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span></li></ul><p class="line862">The ArrowHeadDrawerGL tries to gather all these data to compute the final arrow size. It's tricky and since some of the above statements don't seems logical and request the use of some magical constants (<em>REDUCTION_RATIO</em>, <em>SEGS_REDUCTION_RATIO</em> and <em>REDUCTION_RATIO_DEPENDING</em>), it might be wise to specify some new bahaviours. <span class="anchor" id="line-16"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
