<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>SEP profiling in Scilab 6.1</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">SEP profiling in Scilab 6.1</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="SEP:_advanced_function.2Fprofiling_in_Scilab_6">1. SEP: advanced function/profiling in Scilab 6</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="Abstract">2. Abstract</h1>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line862">Scilab 6 introduced “coverage” functions and removed the legacy “profiling” functions, this SEP clarify the overall usage of such functionality and propose some extension to the Scilab 6.0.x functions: <tt>covStart</tt>, <tt>covMerge</tt>, <tt>covStop</tt> and <tt>covWrite</tt>. “coverage” did not aim to replace the “profiling” functionality but as both terms are related to the same “dynamic code analysis” area this led to some confusion; in this SEP, we will clarify the expected behaviors and describe a way to implement both “coverage” (the degree to which the source code is executed on a particular execution) and “profiling” (the frequency of each line of the source code) on top of the execution counters used to track execution time in Scilab 6.  <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h1 id="Requirements">3. Requirements</h1>
<span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line874">The initial idea is to have more information on a Scilab specific execution. Without any dedicated support, the user is left to guess where the code spent most of its time. “profiling” an execution should give insights on the execution by giving timing information back to the user as Scilab values and providing an easy way to visualize these timings. A specific analysis could also be written using Scilab to generate dedicated reports. “coverage” of an execution is such a dedicated report; it writes an HTML report of an execution in the form of a code line coverage. <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line874">The functions dedicated to the coverage are preserved as in 6.0.x and could be mixed with the profiling ones. The following functions are added or reserved for profiling: <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><ul><li><p class="line891"><tt class="backtick">profileEnable(function)</tt>, <tt class="backtick">profileEnable(macrolib)</tt>, <tt class="backtick">profileEnable()</tt>: setup execution counters on a specific Scilab function <tt class="backtick">function</tt> (defined in macro files, in the console or in script files), Scilab library <tt class="backtick">macrolib</tt> or all the loaded Scilab libraries. <span class="anchor" id="line-14"></span></li><li><p class="line891"><tt class="backtick">profileDisable(function)</tt>, <tt class="backtick">profileDisable(macrolib)</tt>, <tt class="backtick">profileDisable()</tt>: disable execution counters on a specific Scilab function <tt class="backtick">function</tt> (defined in macro files, in the console or in script files), Scilab library <tt class="backtick">macrolib</tt> or all the loaded Scilab libraries. <span class="anchor" id="line-15"></span></li><li><p class="line891"><tt class="backtick">prof&nbsp;=&nbsp;profileGetInfo()</tt>: Return a Scilab <tt class="backtick">tlist</tt> containing execution counters information for all the enabled functions. The <tt class="backtick">tlist&nbsp;ProfilerStatistics</tt> <tt class="backtick">prof</tt> contains: <span class="anchor" id="line-16"></span><ol type="1"><li><p class="line891"><tt class="backtick">FunctionTable</tt>: a <tt class="backtick">struct</tt> of profiled functions information containing: <span class="anchor" id="line-17"></span><ol type="1"><li><p class="line891"><tt class="backtick">FunctionName</tt>: the function name. <span class="anchor" id="line-18"></span></li><li><p class="line891"><tt class="backtick">FileName</tt>: the macro <tt class="backtick">.bin</tt> file used to defined the function. <span class="anchor" id="line-19"></span></li><li><p class="line891"><tt class="backtick">FirstLine</tt>: the first executed line of the macro. <span class="anchor" id="line-20"></span></li><li><p class="line891"><tt class="backtick">LibraryName</tt>: the library name (with its <tt class="backtick">lib</tt> suffix) containing the function. <span class="anchor" id="line-21"></span></li><li><p class="line891"><tt class="backtick">ParentIndex</tt>: index to the parent function for inner functions. <span class="anchor" id="line-22"></span></li></ol></li><li><p class="line891"><tt class="backtick">FunctionCoverage</tt>: a <tt class="backtick">struct</tt> of profiled functions information containing: <span class="anchor" id="line-23"></span><ol type="1"><li><p class="line891"><tt class="backtick">NumCalls</tt>: the number of call to this function. <span class="anchor" id="line-24"></span></li><li><p class="line891"><tt class="backtick">TotalTime</tt>: time spent in seconds within this function. <span class="anchor" id="line-25"></span></li><li><p class="line891"><tt class="backtick">InstructionsCount</tt>: a vector 2xN of <tt class="backtick">uint64</tt>, where N is the executed lines count, containing the number of executed instructions and the number of non-executed instructions. <span class="anchor" id="line-26"></span></li><li><p class="line891"><tt class="backtick">BranchesCount</tt>: a vector 2xN of <tt class="backtick">uint64</tt>, where N is the executed lines count, containing the number of executed branches and the number of non-executed branches. <span class="anchor" id="line-27"></span></li><li><p class="line891"><tt class="backtick">PathsCount</tt>: a vector 1xN of <tt class="backtick">uint64</tt>, where N is the executed lines count, containing the number of executed paths. <span class="anchor" id="line-28"></span></li></ol></li><li><p class="line891"><tt class="backtick">LineCoverage</tt> : a <tt class="backtick">list</tt> of execution counters per functions with: <span class="anchor" id="line-29"></span><ol type="1"><li><p class="line891"><tt class="backtick">LineCoverage(i)(1,:)</tt> : a list containing the number of times the line <tt class="backtick">i</tt> of the function has been executed or containing <tt class="backtick">-1</tt> if this is not an executable line. <span class="anchor" id="line-30"></span></li><li><p class="line891"><tt class="backtick">LineCoverage(i)(2,:)</tt> : cumulated CPU time [in seconds] spent to execute the line <tt class="backtick">i</tt> of the function <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span></li></ol></li></ol></li></ul><p class="line874">The following names are reserved for a future implementation: <span class="anchor" id="line-34"></span><ul><li><p class="line891"><tt>profile</tt>: generic entry-point used to hide the multiple functions. <span class="anchor" id="line-35"></span></li><li><p class="line891"><tt>profileShow</tt>: display executed lines into the Scilab console (mixed with Scilab code). <span class="anchor" id="line-36"></span></li><li><p class="line891"><tt>profilePlot</tt>: display executed lines into a Figure and display the selected line within Scinotes on-click/ <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span></li></ul><p class="line867"><img alt="/!\" height="15" src="/wiki_static/scilabTheme/img/alert.png" title="/!\" width="15" /> comparing to the Scilab 5 implementation, the functionalities are all prefixed with a <tt class="backtick">profile</tt> name to clarify the topic. <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line874">Sub-functions (functions defined in the same macro file but private to the macro file) or inner-function (functions defined within another function) are handled as independe <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><p class="line867">
<h2 id="Bugzilla_links">3.1. Bugzilla links</h2>
<span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><p class="line874">The following bugs have been entered on Bugzilla to track similar or related problems/wishlist: <span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><ul><li><p class="line891"><a class="http" href="http://bugzilla.scilab.org/show_bug.cgi?id= 15012">http://bugzilla.scilab.org/show_bug.cgi?id= 15012</a> covStart function crashes Scilab <span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span></li></ul><p class="line867">
<h2 id="Mailing_list_threads">3.2. Mailing list threads</h2>
<span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><ul><li><p class="line891"><a class="http" href="http://mailinglists.scilab.org/New-profiling-module-code-coverage-td4034048.html">http://mailinglists.scilab.org/New-profiling-module-code-coverage-td4034048.html</a> reports usability issue on coverage functions. <span class="anchor" id="line-53"></span></li><li><p class="line891"><a class="http" href="http://mailinglists.scilab.org/SEP-advanced-function-profiling-in-Scilab-6-td4038865.html">http://mailinglists.scilab.org/SEP-advanced-function-profiling-in-Scilab-6-td4038865.html</a> SEP thread. <span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span></li></ul><p class="line867">
<h2 id="Other_software">3.3. Other software</h2>
<span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><ul><li><p class="line891"><a class="https" href="https://fr.mathworks.com/help/matlab/ref/profile.html">https://fr.mathworks.com/help/matlab/ref/profile.html</a> <span class="anchor" id="line-58"></span></li><li><p class="line891"><a class="https" href="https://docs.python.org/3/library/profile.html">https://docs.python.org/3/library/profile.html</a> <span class="anchor" id="line-59"></span></li><li><p class="line891"><a class="http" href="http://adv-r.had.co.nz/Profiling.html">http://adv-r.had.co.nz/Profiling.html</a> <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span></li></ul><p class="line867">
<h1 id="Examples">4. Examples</h1>
<span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><p class="line867"><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><span class="anchor" id="line-1-1"></span><div class="highlight scilab"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
function isnumbered(obj) {
  return obj.childNodes.length && obj.firstChild.childNodes.length && obj.firstChild.firstChild.className == 'LineNumber';
}
function nformat(num,chrs,add) {
  var nlen = Math.max(0,chrs-(''+num).length), res = '';
  while (nlen>0) { res += ' '; nlen-- }
  return res+num+add;
}
function addnumber(did, nstart, nstep) {
  var c = document.getElementById(did), l = c.firstChild, n = 1;
  if (!isnumbered(c)) {
    if (typeof nstart == 'undefined') nstart = 1;
    if (typeof nstep  == 'undefined') nstep = 1;
    var n = nstart;
    while (l != null) {
      if (l.tagName == 'SPAN') {
        var s = document.createElement('SPAN');
        var a = document.createElement('A');
        s.className = 'LineNumber';
        a.appendChild(document.createTextNode(nformat(n,4,'')));
        a.href = '#' + did + '_' + n;
        s.appendChild(a);
        s.appendChild(document.createTextNode(' '));
        n += nstep;
        if (l.childNodes.length) {
          l.insertBefore(s, l.firstChild);
        }
        else {
          l.appendChild(s);
        }
      }
      l = l.nextSibling;
    }
  }
  return false;
}
function remnumber(did) {
  var c = document.getElementById(did), l = c.firstChild;
  if (isnumbered(c)) {
    while (l != null) {
      if (l.tagName == 'SPAN' && l.firstChild.className == 'LineNumber') l.removeChild(l.firstChild);
      l = l.nextSibling;
    }
  }
  return false;
}
function togglenumber(did, nstart, nstep) {
  var c = document.getElementById(did);
  if (isnumbered(c)) {
    remnumber(did);
  } else {
    addnumber(did,nstart,nstep);
  }
  return false;
}
</script>

<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-4a29fb6621952f24d87138bd439cf569aa7cd568\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-4a29fb6621952f24d87138bd439cf569aa7cd568" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-4a29fb6621952f24d87138bd439cf569aa7cd568_1">   1</a> </span><span class="LineAnchor" id="CA-4a29fb6621952f24d87138bd439cf569aa7cd568_1"></span><span class="anchor" id="line-1-2"></span><span class="Comment">// Function to be profiled</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-4a29fb6621952f24d87138bd439cf569aa7cd568_2">   2</a> </span><span class="LineAnchor" id="CA-4a29fb6621952f24d87138bd439cf569aa7cd568_2"></span><span class="anchor" id="line-2-1"></span><span class="ResWord">function</span> x=<span class="ID">foo</span>(n)</span>
<span class="line"><span class="LineNumber"><a href="#CA-4a29fb6621952f24d87138bd439cf569aa7cd568_3">   3</a> </span><span class="LineAnchor" id="CA-4a29fb6621952f24d87138bd439cf569aa7cd568_3"></span><span class="anchor" id="line-3-1"></span>  <span class="ResWord">if</span> <span class="ID">n</span> &gt; <span class="Number">0</span> <span class="ResWord">then</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-4a29fb6621952f24d87138bd439cf569aa7cd568_4">   4</a> </span><span class="LineAnchor" id="CA-4a29fb6621952f24d87138bd439cf569aa7cd568_4"></span><span class="anchor" id="line-4-1"></span>    <span class="ID">x</span> = <span class="Number">0</span>;</span>
<span class="line"><span class="LineNumber"><a href="#CA-4a29fb6621952f24d87138bd439cf569aa7cd568_5">   5</a> </span><span class="LineAnchor" id="CA-4a29fb6621952f24d87138bd439cf569aa7cd568_5"></span><span class="anchor" id="line-5-1"></span>    <span class="ResWord">for</span> <span class="ID">k</span> = <span class="Number">1</span>:<span class="ID">n</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-4a29fb6621952f24d87138bd439cf569aa7cd568_6">   6</a> </span><span class="LineAnchor" id="CA-4a29fb6621952f24d87138bd439cf569aa7cd568_6"></span><span class="anchor" id="line-6-1"></span>      <span class="ID">s</span> = <span class="ResWord">svd</span>(<span class="ResWord">rand</span>(<span class="ID">n</span>, <span class="ID">n</span>));</span>
<span class="line"><span class="LineNumber"><a href="#CA-4a29fb6621952f24d87138bd439cf569aa7cd568_7">   7</a> </span><span class="LineAnchor" id="CA-4a29fb6621952f24d87138bd439cf569aa7cd568_7"></span><span class="anchor" id="line-7-1"></span>      <span class="ID">x</span> = <span class="ID">x</span> + <span class="ID">s</span>(<span class="Number">1</span>);</span>
<span class="line"><span class="LineNumber"><a href="#CA-4a29fb6621952f24d87138bd439cf569aa7cd568_8">   8</a> </span><span class="LineAnchor" id="CA-4a29fb6621952f24d87138bd439cf569aa7cd568_8"></span><span class="anchor" id="line-8-1"></span>    <span class="ResWord">end</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-4a29fb6621952f24d87138bd439cf569aa7cd568_9">   9</a> </span><span class="LineAnchor" id="CA-4a29fb6621952f24d87138bd439cf569aa7cd568_9"></span><span class="anchor" id="line-9-1"></span>  <span class="ResWord">else</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-4a29fb6621952f24d87138bd439cf569aa7cd568_10">  10</a> </span><span class="LineAnchor" id="CA-4a29fb6621952f24d87138bd439cf569aa7cd568_10"></span><span class="anchor" id="line-10-1"></span>    <span class="ID">x</span> = [];</span>
<span class="line"><span class="LineNumber"><a href="#CA-4a29fb6621952f24d87138bd439cf569aa7cd568_11">  11</a> </span><span class="LineAnchor" id="CA-4a29fb6621952f24d87138bd439cf569aa7cd568_11"></span><span class="anchor" id="line-11-1"></span>  <span class="ResWord">end</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-4a29fb6621952f24d87138bd439cf569aa7cd568_12">  12</a> </span><span class="LineAnchor" id="CA-4a29fb6621952f24d87138bd439cf569aa7cd568_12"></span><span class="anchor" id="line-12-1"></span><span class="ResWord">endfunction</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-4a29fb6621952f24d87138bd439cf569aa7cd568_13">  13</a> </span><span class="LineAnchor" id="CA-4a29fb6621952f24d87138bd439cf569aa7cd568_13"></span><span class="anchor" id="line-13-1"></span></span>
<span class="line"><span class="LineNumber"><a href="#CA-4a29fb6621952f24d87138bd439cf569aa7cd568_14">  14</a> </span><span class="LineAnchor" id="CA-4a29fb6621952f24d87138bd439cf569aa7cd568_14"></span><span class="anchor" id="line-14-1"></span><span class="Comment">// Enables the profiling of the function</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-4a29fb6621952f24d87138bd439cf569aa7cd568_15">  15</a> </span><span class="LineAnchor" id="CA-4a29fb6621952f24d87138bd439cf569aa7cd568_15"></span><span class="anchor" id="line-15-1"></span><span class="ID">profileEnable</span>(<span class="ID">foo</span>)</span>
<span class="line"><span class="LineNumber"><a href="#CA-4a29fb6621952f24d87138bd439cf569aa7cd568_16">  16</a> </span><span class="LineAnchor" id="CA-4a29fb6621952f24d87138bd439cf569aa7cd568_16"></span><span class="anchor" id="line-16-1"></span></span>
<span class="line"><span class="LineNumber"><a href="#CA-4a29fb6621952f24d87138bd439cf569aa7cd568_17">  17</a> </span><span class="LineAnchor" id="CA-4a29fb6621952f24d87138bd439cf569aa7cd568_17"></span><span class="anchor" id="line-17-1"></span><span class="Comment">// Executes the function</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-4a29fb6621952f24d87138bd439cf569aa7cd568_18">  18</a> </span><span class="LineAnchor" id="CA-4a29fb6621952f24d87138bd439cf569aa7cd568_18"></span><span class="anchor" id="line-18-1"></span><span class="ID">foo</span>(<span class="Number">200</span>);</span>
<span class="line"><span class="LineNumber"><a href="#CA-4a29fb6621952f24d87138bd439cf569aa7cd568_19">  19</a> </span><span class="LineAnchor" id="CA-4a29fb6621952f24d87138bd439cf569aa7cd568_19"></span><span class="anchor" id="line-19-1"></span></span>
<span class="line"><span class="LineNumber"><a href="#CA-4a29fb6621952f24d87138bd439cf569aa7cd568_20">  20</a> </span><span class="LineAnchor" id="CA-4a29fb6621952f24d87138bd439cf569aa7cd568_20"></span><span class="anchor" id="line-20-1"></span><span class="Comment">// Returns the function profiling results</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-4a29fb6621952f24d87138bd439cf569aa7cd568_21">  21</a> </span><span class="LineAnchor" id="CA-4a29fb6621952f24d87138bd439cf569aa7cd568_21"></span><span class="anchor" id="line-21-1"></span><span class="ID">prof</span> = <span class="ID">profileGetInfo</span>();</span>
</pre></div></div><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-89"></span><a href="./CategorySep.html">CategorySep</a> <span class="anchor" id="line-90"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
