<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>SEPTemplate</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">SEPTemplate</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="SEP:_Title_of_the_proposal">1. SEP: Title of the proposal</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="Abstract">2. Abstract</h1>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">Write a quick description of the enhancement. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h1 id="Requirements">3. Requirements</h1>
<span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line874">Write about the requirements of the feature you want to add, modify or remove. This should answer the question "why is this proposal an enhancement?". <span class="anchor" id="line-10"></span>Do not hesitate to add examples to help other users understand. <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line874">This is an example of Scilab code  <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><span class="anchor" id="line-1-1"></span><div class="highlight scilab"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
function isnumbered(obj) {
  return obj.childNodes.length && obj.firstChild.childNodes.length && obj.firstChild.firstChild.className == 'LineNumber';
}
function nformat(num,chrs,add) {
  var nlen = Math.max(0,chrs-(''+num).length), res = '';
  while (nlen>0) { res += ' '; nlen-- }
  return res+num+add;
}
function addnumber(did, nstart, nstep) {
  var c = document.getElementById(did), l = c.firstChild, n = 1;
  if (!isnumbered(c)) {
    if (typeof nstart == 'undefined') nstart = 1;
    if (typeof nstep  == 'undefined') nstep = 1;
    var n = nstart;
    while (l != null) {
      if (l.tagName == 'SPAN') {
        var s = document.createElement('SPAN');
        var a = document.createElement('A');
        s.className = 'LineNumber';
        a.appendChild(document.createTextNode(nformat(n,4,'')));
        a.href = '#' + did + '_' + n;
        s.appendChild(a);
        s.appendChild(document.createTextNode(' '));
        n += nstep;
        if (l.childNodes.length) {
          l.insertBefore(s, l.firstChild);
        }
        else {
          l.appendChild(s);
        }
      }
      l = l.nextSibling;
    }
  }
  return false;
}
function remnumber(did) {
  var c = document.getElementById(did), l = c.firstChild;
  if (isnumbered(c)) {
    while (l != null) {
      if (l.tagName == 'SPAN' && l.firstChild.className == 'LineNumber') l.removeChild(l.firstChild);
      l = l.nextSibling;
    }
  }
  return false;
}
function togglenumber(did, nstart, nstep) {
  var c = document.getElementById(did);
  if (isnumbered(c)) {
    remnumber(did);
  } else {
    addnumber(did,nstart,nstep);
  }
  return false;
}
</script>

<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-c2d2c4ceb95f74e63a55cb62b76835cb8695f13b\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-c2d2c4ceb95f74e63a55cb62b76835cb8695f13b" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-c2d2c4ceb95f74e63a55cb62b76835cb8695f13b_1">   1</a> </span><span class="LineAnchor" id="CA-c2d2c4ceb95f74e63a55cb62b76835cb8695f13b_1"></span><span class="anchor" id="line-1-2"></span><span class="Comment">// you can write scilab code here</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-c2d2c4ceb95f74e63a55cb62b76835cb8695f13b_2">   2</a> </span><span class="LineAnchor" id="CA-c2d2c4ceb95f74e63a55cb62b76835cb8695f13b_2"></span><span class="anchor" id="line-2-1"></span><span class="ID">A</span> = [<span class="Number">1</span> <span class="Number">2</span>; <span class="Number">3</span> <span class="Number">4</span>];</span>
<span class="line"><span class="LineNumber"><a href="#CA-c2d2c4ceb95f74e63a55cb62b76835cb8695f13b_3">   3</a> </span><span class="LineAnchor" id="CA-c2d2c4ceb95f74e63a55cb62b76835cb8695f13b_3"></span><span class="anchor" id="line-3-1"></span><span class="ResWord">disp</span>(<span class="ID">A</span>)</span>
</pre></div></div><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line874">Avoid explaining "How the feature should be developed" here. This section will help understanding the motivation and might shed light on the problems. This is the most important section. <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line867">
<h1 id="Related_topics">4. Related topics</h1>
<span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line874">This section is about similar or related topics. This will help understand similar issues and try to focus on the big picture. <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line867">
<h2 id="Bugzilla_links">4.1. Bugzilla links</h2>
<span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line874">The following bugs have been entered on bugzilla to track similar or related problems / wishlist <span class="anchor" id="line-28"></span><ul><li><p class="line891"><a class="http" href="http://bugzilla.scilab.org/show_bug.cgi?id=14321">http://bugzilla.scilab.org/show_bug.cgi?id=14321</a> A bug on the bugzilla <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span></li></ul><p class="line867">
<h2 id="Mailling_list_threads">4.2. Mailling list threads</h2>
<span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line874">Enter here links to the mailing list threads for discussion <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line867">
<h2 id="Other_software">4.3. Other software</h2>
<span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line874">Maybe the issue is addressed in a specific way on other software. It could provide insight on the problem. <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line867">
<h1 id="Examples">5. Examples</h1>
<span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line874">This section provides more detailed examples of the features. They should be detailed only when the problem is properly described in the previous sections. <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><p class="line874">This is an example of Scilab code  <span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-1-3"></span><div class="highlight scilab"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-c2d2c4ceb95f74e63a55cb62b76835cb8695f13b-1\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-c2d2c4ceb95f74e63a55cb62b76835cb8695f13b-1" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-c2d2c4ceb95f74e63a55cb62b76835cb8695f13b-1_1">   1</a> </span><span class="LineAnchor" id="CA-c2d2c4ceb95f74e63a55cb62b76835cb8695f13b-1_1"></span><span class="anchor" id="line-1-4"></span><span class="Comment">// you can write scilab code here</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-c2d2c4ceb95f74e63a55cb62b76835cb8695f13b-1_2">   2</a> </span><span class="LineAnchor" id="CA-c2d2c4ceb95f74e63a55cb62b76835cb8695f13b-1_2"></span><span class="anchor" id="line-2-2"></span><span class="ID">A</span> = [<span class="Number">1</span> <span class="Number">2</span>; <span class="Number">3</span> <span class="Number">4</span>];</span>
<span class="line"><span class="LineNumber"><a href="#CA-c2d2c4ceb95f74e63a55cb62b76835cb8695f13b-1_3">   3</a> </span><span class="LineAnchor" id="CA-c2d2c4ceb95f74e63a55cb62b76835cb8695f13b-1_3"></span><span class="anchor" id="line-3-2"></span><span class="ResWord">disp</span>(<span class="ID">A</span>)</span>
</pre></div></div><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-50"></span><a href="./CategorySep.html">CategorySep</a> <span class="anchor" id="line-51"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
