<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Simulating heat conduction on a square block</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Simulating heat conduction on a square block</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Simulating_heat_conduction_on_a_square_block">1. Simulating heat conduction on a square block</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><pre><span class="anchor" id="line-1"></span>//Scilab code for simulating heat conduction to a square block
<span class="anchor" id="line-2"></span>//Time step
<span class="anchor" id="line-3"></span>dt=0.05;
<span class="anchor" id="line-4"></span>
<span class="anchor" id="line-5"></span>//Ambient temperature
<span class="anchor" id="line-6"></span>T_amb=200;     //degrees in Celcius
<span class="anchor" id="line-7"></span>
<span class="anchor" id="line-8"></span>//Creat an empty matrix of the temperature
<span class="anchor" id="line-9"></span>T=[];
<span class="anchor" id="line-10"></span>
<span class="anchor" id="line-11"></span>//Lower boundary
<span class="anchor" id="line-12"></span>for i=1:20,
<span class="anchor" id="line-13"></span>    T(i,1)=T_amb;
<span class="anchor" id="line-14"></span>end
<span class="anchor" id="line-15"></span>
<span class="anchor" id="line-16"></span>//Upper boundary
<span class="anchor" id="line-17"></span>for i=1:20,
<span class="anchor" id="line-18"></span>    T(i,20)=T_amb;
<span class="anchor" id="line-19"></span>end
<span class="anchor" id="line-20"></span>
<span class="anchor" id="line-21"></span>//left boundary
<span class="anchor" id="line-22"></span>for j=1:20,
<span class="anchor" id="line-23"></span>    T(1,j)=T_amb;
<span class="anchor" id="line-24"></span>end
<span class="anchor" id="line-25"></span>
<span class="anchor" id="line-26"></span>//right boundary
<span class="anchor" id="line-27"></span>for j=1:20,
<span class="anchor" id="line-28"></span>    T(20,j)=T_amb;
<span class="anchor" id="line-29"></span>end
<span class="anchor" id="line-30"></span>
<span class="anchor" id="line-31"></span>for i=2:19,
<span class="anchor" id="line-32"></span>    for j=2:19,
<span class="anchor" id="line-33"></span>        T(i,j)=20;     //Initial condition
<span class="anchor" id="line-34"></span>    end
<span class="anchor" id="line-35"></span>end
<span class="anchor" id="line-36"></span>
<span class="anchor" id="line-37"></span>x=1:20;
<span class="anchor" id="line-38"></span>y=1:20;
<span class="anchor" id="line-39"></span>
<span class="anchor" id="line-40"></span>show_window(); clf()
<span class="anchor" id="line-41"></span>f=gcf();
<span class="anchor" id="line-42"></span>f.color_map=jetcolormap(256);
<span class="anchor" id="line-43"></span>f.pixmap='on';
<span class="anchor" id="line-44"></span>
<span class="anchor" id="line-45"></span>colorbar(0,100);
<span class="anchor" id="line-46"></span>T_new=T;  //use this line to copy boundaries
<span class="anchor" id="line-47"></span>for counter=1:60,
<span class="anchor" id="line-48"></span>    T=T_new;
<span class="anchor" id="line-49"></span>    for i=2:19,
<span class="anchor" id="line-50"></span>        for j=2:19,
<span class="anchor" id="line-51"></span>            T_new(i,j)=dt*(T(i-1,j)+T(i+1,j)+T(i,j-1)+T(i,j+1)-4*T(i,j))+T(i,j);
<span class="anchor" id="line-52"></span>        end
<span class="anchor" id="line-53"></span>    end
<span class="anchor" id="line-54"></span>    z=T_new;
<span class="anchor" id="line-55"></span>    Sgrayplot(x,y,z, strf="042",rect=[-5 2 25 40], zminmax=[0,100])
<span class="anchor" id="line-56"></span>    show_pixmap();
<span class="anchor" id="line-57"></span>end</pre><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><p class="line867"><img alt="heat.png" class="attachment" src="attachments/Simulating(20)heat(20)conduction(20)on(20)a(20)square(20)block/heat.png" title="heat.png" /> <span class="anchor" id="line-64"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
