<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Socis_2016_DocBook_Viewer</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Socis_2016_DocBook_Viewer</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="SOCIS_2016_-_Improving_the_Help_Viewer">SOCIS 2016 - Improving the Help Viewer</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h3 id="Overview">Overview</h3>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">Currently, Scilab uses a fork of an old unmaintained project, javahelp. <span class="anchor" id="line-6"></span>This is a huge component and relying on it deteriorates maintainability <span class="anchor" id="line-7"></span>and extensibility. During the summer, I will develop a small and more <span class="anchor" id="line-8"></span>suitable help viewer that supports better index keywords and search in <span class="anchor" id="line-9"></span>the documentation. This will first be developed as a standalone Java <span class="anchor" id="line-10"></span>application and then integrated to Scilab. <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line862">Code: <a class="https" href="https://github.com/gaborbsd/Minihelp">https://github.com/gaborbsd/Minihelp</a> <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line867">
<h5 id="Tasks">Tasks</h5>
<span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><ul><li>☑ Setup build <span class="anchor" id="line-17"></span></li><li>☑ Design new solution <span class="anchor" id="line-18"></span></li><li>☑ Implementation phase 1: minimum functionality <span class="anchor" id="line-19"></span></li><li>☑ Implementation phase 2: printing <span class="anchor" id="line-20"></span></li><li>☑ Implementation phase 3: search <span class="anchor" id="line-21"></span></li><li>✗ Integration to Scilab <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span></li></ul><p class="line867">
<h5 id="Schedule">Schedule</h5>
<span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><ul><li>July 15: Design <span class="anchor" id="line-26"></span></li><li>Aug 1: Implementation phase 1: minimum functionality <span class="anchor" id="line-27"></span></li><li>Aug 10: Implementation phase 2: printing <span class="anchor" id="line-28"></span></li><li>Aug 20: Implementation phase 3: search <span class="anchor" id="line-29"></span></li><li>Aug 30: Integration to Scilab <span class="anchor" id="line-30"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
