<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Solving Poisson PDE with Sparse Matrices</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Solving Poisson PDE with Sparse Matrices</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Solving_Poisson_PDE_with_Sparse_Matrices">Solving Poisson PDE with Sparse Matrices</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867"><strong>Abstract</strong> <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line874">In this page, we present the resolution of the Poisson Partial Differential Equation in Scilab with sparse matrices. We show that Scilab 5 can solve in a few seconds sparse linear systems of equations with as many as 250 000 unknowns because Scilab only store nonzero entries. The computations are based on the Scibench module, a toolbox which provides a collection of benchmarks for Scilab. <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Solving_Poisson_PDE_with_Sparse_Matrices">Solving Poisson PDE with Sparse Matrices</a><ol><li>
<a href="#Introduction">Introduction</a></li><li>
<a href="#The_sparse_matrix">The sparse matrix</a></li><li>
<a href="#The_Poisson_Solver">The Poisson Solver</a></li><li>
<a href="#The_benchmark">The benchmark</a></li><li>
<a href="#Conclusion">Conclusion</a></li><li>
<a href="#Bibliography">Bibliography</a></li></ol></li></ol></div> <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867">
<h2 id="Introduction">Introduction</h2>
<span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line874">Sharma and Gobbert analyzed the performance of Scilab for the resolution of sparse linear systems of equations associated with the Poisson equation [1]. In this document, we try to reproduce their experiments. <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line874">We consider the Poisson problem with homogeneous Dirichlet boundary conditions and are interested in the numerical solution based on finite differences. <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line874">We consider the 2 dimensional Partial Differential Equation: <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line867"><img align="absmiddle" alt="$$\begin{array}{rlll}- \Delta u &amp;=&amp; f &amp;\textrm{ in the domain,} \\ u &amp;=&amp; 0 &amp;\textrm{ on the frontier.} \end{array}$$" src="/Solving%20Poisson%20PDE%20with%20Sparse%20Matrices?action=AttachFile&amp;do=get&amp;target=latex_42b5bb93ef190db7cdc879996b4b4e52eb2f1275_p1.png" title="$$\begin{array}{rlll}- \Delta u &amp;=&amp; f &amp;\textrm{ in the domain,} \\ u &amp;=&amp; 0 &amp;\textrm{ on the frontier.} \end{array}$$" /> <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line874">where the two dimensionnal Laplace operator is <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line867"><img align="absmiddle" alt="$$\Delta u = \frac{\partial^2 u}{dx^2} + \frac{\partial^2 u}{dy^2}$$" src="/Solving%20Poisson%20PDE%20with%20Sparse%20Matrices?action=AttachFile&amp;do=get&amp;target=latex_8bed70243f40726eb2d3fdabd3b990ec4a405bde_p1.png" title="$$\Delta u = \frac{\partial^2 u}{dx^2} + \frac{\partial^2 u}{dy^2}$$" /> <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line862">We consider the domain <img align="absmiddle" alt="$$0 \leq x \leq 1$$" src="/Solving%20Poisson%20PDE%20with%20Sparse%20Matrices?action=AttachFile&amp;do=get&amp;target=latex_b0a186e2c8005777c6c966ecf83bc86bbd1d6a28_p1.png" title="$$0 \leq x \leq 1$$" />, <img align="absmiddle" alt="$$0 \leq y \leq 1$$" src="/Solving%20Poisson%20PDE%20with%20Sparse%20Matrices?action=AttachFile&amp;do=get&amp;target=latex_cc89de0c108fd823a721f1b7a98e8f89131e323b_p1.png" title="$$0 \leq y \leq 1$$" />. The function f is defined by  <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line867"><img align="absmiddle" alt="$$f(x, y) = -2\pi^2 cos(2\pi x) sin^2(\pi y) - 2\pi^2 sin^2(\pi x) cos(2\pi y) $$" src="/Solving%20Poisson%20PDE%20with%20Sparse%20Matrices?action=AttachFile&amp;do=get&amp;target=latex_439f02f72edcb5aefc8bf3cadecad3da191de7d8_p1.png" title="$$f(x, y) = -2\pi^2 cos(2\pi x) sin^2(\pi y) - 2\pi^2 sin^2(\pi x) cos(2\pi y) $$" /> <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line874">The solution is  <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line867"><img align="absmiddle" alt="$$u(x, y) = sin^2(\pi x) sin^2(\pi y)$$" src="/Solving%20Poisson%20PDE%20with%20Sparse%20Matrices?action=AttachFile&amp;do=get&amp;target=latex_8930d65319ad315bf17dd6ccfdd66fb804d69186_p1.png" title="$$u(x, y) = sin^2(\pi x) sin^2(\pi y)$$" /> <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line874">We use a second order finite difference approximation of the Laplace operator based on a grid of N-by-N points.  <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line862">Sparse matrices can be managed in Scilab since 1989 [6]. In Scilab 5.0, the UMFPACK module was added <a href="./New(20)Scientific(20)Features(20)in(20)2008.html">New Scientific Features in 2008</a>. More details on this topic can be found in [3]. <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line874">The Scibench external module: <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line867"><a class="http" href="http://atoms.scilab.org/toolboxes/scibench">http://atoms.scilab.org/toolboxes/scibench</a> <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line874">provides a collection of benchmark scripts to measure the performance of Scilab. <span class="anchor" id="line-41"></span>For example, it contains benchmarks for the dense matrix-matrix product, the dense backslash operator, the Cholesky decomposition or 2D Lattice Boltzmann simulations.  <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line874">In order to install this module, we use the statement: <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><pre><span class="anchor" id="line-1"></span>atomsInstall("scibench")</pre><span class="anchor" id="line-47"></span><p class="line874">and restart Scilab. <span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><p class="line874">The version 0.6 includes benchmarks for sparse matrices, based on the Poisson equation.  <span class="anchor" id="line-50"></span>The performance presented in this document are measured with Scilab 5.3.2 on Windows XP with a 4GB computer using Intel Xeon E5410 4*2.33 GHz processors. <span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><p class="line874">In this benchmark, we are going to use the "poisson.sce" script provided at: <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><p class="line867"><a class="http" href="http://forge.scilab.org/index.php/p/scibench/source/tree/HEAD/demos/poisson.sce">http://forge.scilab.org/index.php/p/scibench/source/tree/HEAD/demos/poisson.sce</a> <span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><p class="line867">
<h2 id="The_sparse_matrix">The sparse matrix</h2>
<span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><p class="line862">The scibench_poissonA(n) statement creates a sparse matrix equation associated with n cells in the X coordinate and n cells in the Y coordinate. Before calling this session, we call the stacksize function in order to let Scilab allocate as much memory as possible. Then we call the <a class="nonexistent" href="./PlotSparse.html">PlotSparse</a> function to plot the sparsity pattern of the matrix. <span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><pre><span class="anchor" id="line-1-1"></span>stacksize("max");
<span class="anchor" id="line-2"></span>A = scibench_poissonA(50);
<span class="anchor" id="line-3"></span>PlotSparse(A)</pre><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><p class="line874">The previous script produces the following plot. <span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><p class="line867"><img alt="PoissonSparsityPattern.png" class="attachment" height="400" src="attachments/Solving(20)Poisson(20)PDE(20)with(20)Sparse(20)Matrices/PoissonSparsityPattern.png" title="PoissonSparsityPattern.png" /> <span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><p class="line862">We emphasize that the previous matrix is a <img align="absmiddle" alt="$$n^2$$" src="/Solving%20Poisson%20PDE%20with%20Sparse%20Matrices?action=AttachFile&amp;do=get&amp;target=latex_e7b56053654533e32969564c0e04f3b750eb14a2_p1.png" title="$$n^2$$" /> - by - <img align="absmiddle" alt="$$n^2$$" src="/Solving%20Poisson%20PDE%20with%20Sparse%20Matrices?action=AttachFile&amp;do=get&amp;target=latex_e7b56053654533e32969564c0e04f3b750eb14a2_p1.png" title="$$n^2$$" /> sparse matrix. Even for moderate values of n, this creates huge matrices. Fortunately, only nonzero entries are stored, so that Scilab has no problem to store it, provided that the nonzero entries can be stored in the memory. <span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><pre><span class="anchor" id="line-1-2"></span>--&gt;size(A)
<span class="anchor" id="line-2-1"></span> ans  =
<span class="anchor" id="line-3-1"></span>    2500.    2500.  </pre><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><p class="line874">The Kronecker operator is used, so that the computation of the matrix is vectorized.  <span class="anchor" id="line-77"></span>To edit the code, we just run the following code. <span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><pre><span class="anchor" id="line-1-3"></span>--&gt;edit scibench_poissonA</pre><span class="anchor" id="line-81"></span><p class="line874">At the core of the algorithm, we find the statement <span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><pre><span class="anchor" id="line-1-4"></span>A = I .*. T + T .*. I</pre><span class="anchor" id="line-85"></span><p class="line874">where T is a sparse matrix and I is the sparse n-by-n identity matrix. <span class="anchor" id="line-86"></span>Hence, creating the whole matrix is done with only one statement. <span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><p class="line867">
<h2 id="The_Poisson_Solver">The Poisson Solver</h2>
<span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><p class="line874">The scibench_poisson  function solves the 2D Poisson equation.  <span class="anchor" id="line-91"></span>Its calling sequence is  <span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><pre><span class="anchor" id="line-1-5"></span>scibench_poisson ( N , plotgraph , verbose , solver )</pre><span class="anchor" id="line-95"></span><p class="line874">where N is the number of cells, plotgraph is a boolean to plot the graphics, verbose is a boolean to print messages and solver is a function which solves the linear equation A*x=b. <span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><p class="line874">The solver argument is designed so that we can customize the linear equation solver which we want to use. For example, if we want to use the sparse backslash operator, all we have to do is to create the mysolverBackslash function as below. <span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><pre><span class="anchor" id="line-1-6"></span>function u=mysolverBackslash(N, b)
<span class="anchor" id="line-2-2"></span>    A = scibench_poissonA(N);
<span class="anchor" id="line-3-2"></span>    u = A\b;
<span class="anchor" id="line-4"></span>endfunction</pre><span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><p class="line874">The following script solves the Poisson equation with N = 50. <span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><pre><span class="anchor" id="line-1-7"></span>scf();
<span class="anchor" id="line-2-3"></span>scibench_poisson(50, %t , %t , mysolverBackslash );</pre><span class="anchor" id="line-110"></span><p class="line874">The previous script produces the following output, where h is the dimensionnal spacee step and enorminf is the value of the infinite norm of the error. <span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><pre><span class="anchor" id="line-1-8"></span>--&gt;scibench_poisson(50, %t , %t , mysolverBackslash );
<span class="anchor" id="line-2-4"></span>N =    50
<span class="anchor" id="line-3-3"></span>h =  1.9607843137254902e-002
<span class="anchor" id="line-4-1"></span>h^2 =  3.8446751249519417e-004
<span class="anchor" id="line-5"></span>enorminf =  1.2634082165868810e-003
<span class="anchor" id="line-6"></span>C = enorminf / h^2 =  3.2861247713424775e+000
<span class="anchor" id="line-7"></span>wall clock time =       0.15 seconds</pre><span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><p class="line874">The previous script also produces the following plot. <span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><p class="line867"><img alt="plotSolutionPoisson.png" class="attachment" height="400" src="attachments/Solving(20)Poisson(20)PDE(20)with(20)Sparse(20)Matrices/plotSolutionPoisson.png" title="plotSolutionPoisson.png" /> <span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><p class="line874">It is then easy to use the pcg function built in Scilab, which uses a pre-conditionned conjugate gradient algorithm. We use the scibench_poissonAu function, which computes the A*u product without actually storing the matrix A. <span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><span class="anchor" id="line-135"></span><pre><span class="anchor" id="line-1-9"></span>function u=mysolverPCG(N, b)
<span class="anchor" id="line-2-5"></span>    tol = 0.000001;
<span class="anchor" id="line-3-4"></span>    maxit = 9999;
<span class="anchor" id="line-4-2"></span>    u = zeros(N^2,1);
<span class="anchor" id="line-5-1"></span>    [u,flag,iter,res] = pcg(scibench_poissonAu,b,tol,maxit,[],[],u);
<span class="anchor" id="line-6-1"></span>endfunction
<span class="anchor" id="line-7-1"></span>scf();
<span class="anchor" id="line-8"></span>[timesec,enorminf,h] = scibench_poisson(50, %f , %t , mysolverPCG );</pre><span class="anchor" id="line-136"></span><span class="anchor" id="line-137"></span><span class="anchor" id="line-138"></span><p class="line867">
<h2 id="The_benchmark">The benchmark</h2>
<span class="anchor" id="line-139"></span><span class="anchor" id="line-140"></span><p class="line874">Based on the scibench module, it is easy to compare various sparse linear equation solvers in Scilab. We compared the following functions: <span class="anchor" id="line-141"></span><ul><li>sparse backslash (which internally use a sparse LU decomposition), <span class="anchor" id="line-142"></span></li><li>pcg function, <span class="anchor" id="line-143"></span></li><li>umfpack module, <span class="anchor" id="line-144"></span></li><li>the TAUCS module. <span class="anchor" id="line-145"></span><span class="anchor" id="line-146"></span></li></ul><p class="line874">Both the UMFPACK and TAUCS modules were created by Bruno Pincon [5]. <span class="anchor" id="line-147"></span><span class="anchor" id="line-148"></span><p class="line874">In order to use the UMFPACK module, we created the following mysolverUMF function which solves the A*u=b equation. <span class="anchor" id="line-149"></span><span class="anchor" id="line-150"></span><span class="anchor" id="line-151"></span><span class="anchor" id="line-152"></span><span class="anchor" id="line-153"></span><span class="anchor" id="line-154"></span><span class="anchor" id="line-155"></span><span class="anchor" id="line-156"></span><pre><span class="anchor" id="line-1-10"></span>function u = mysolverUMF(N,b)
<span class="anchor" id="line-2-6"></span>    A = scibench_poissonA(N);
<span class="anchor" id="line-3-5"></span>    humf = umf_lufact(A);
<span class="anchor" id="line-4-3"></span>    u = umf_lusolve(humf,b)
<span class="anchor" id="line-5-2"></span>    umf_ludel(humf)
<span class="anchor" id="line-6-2"></span>endfunction</pre><span class="anchor" id="line-157"></span><p class="line874">We also created the following wrapper for the TAUCS module. <span class="anchor" id="line-158"></span><span class="anchor" id="line-159"></span><span class="anchor" id="line-160"></span><span class="anchor" id="line-161"></span><span class="anchor" id="line-162"></span><span class="anchor" id="line-163"></span><span class="anchor" id="line-164"></span><span class="anchor" id="line-165"></span><pre><span class="anchor" id="line-1-11"></span>function u = mysolverTAUCS(N,b)
<span class="anchor" id="line-2-7"></span>    A = scibench_poissonA(N);
<span class="anchor" id="line-3-6"></span>    hchol = taucs_chfact(A);
<span class="anchor" id="line-4-4"></span>    u = taucs_chsolve(hchol,b)
<span class="anchor" id="line-5-3"></span>    taucs_chdel(hchol)
<span class="anchor" id="line-6-3"></span>endfunction</pre><span class="anchor" id="line-166"></span><span class="anchor" id="line-167"></span><p class="line874">We were unable to use the TAUCS solver, which makes Scilab unstable in this case. This problem was reported in the following bug report: <span class="anchor" id="line-168"></span><span class="anchor" id="line-169"></span><p class="line867"><a class="http" href="http://bugzilla.scilab.org/show_bug.cgi?id=8824">http://bugzilla.scilab.org/show_bug.cgi?id=8824</a> <span class="anchor" id="line-170"></span><span class="anchor" id="line-171"></span><p class="line874">It is straightforward to created increasingly large matrices and to measure the time required to solve the Poisson equation. The script is provided within the demos of the scibench module. The following plot compares the various solvers. <span class="anchor" id="line-172"></span><span class="anchor" id="line-173"></span><p class="line867"><img alt="comparisonSolvers.png" class="attachment" height="400" src="attachments/Solving(20)Poisson(20)PDE(20)with(20)Sparse(20)Matrices/comparisonSolvers.png" title="comparisonSolvers.png" /> <span class="anchor" id="line-174"></span><span class="anchor" id="line-175"></span><p class="line874">It is obvious that, in this case, the UMFPACK module is much faster.  <span class="anchor" id="line-176"></span><span class="anchor" id="line-177"></span><p class="line874">The fact that we use the pcg function without actually preconditionning the matrix is an obvious limitation of this benchmark. This is why we work on updating the sparse ILU preconditionners in the following Forge project: <span class="anchor" id="line-178"></span><span class="anchor" id="line-179"></span><p class="line867"><a class="http" href="http://forge.scilab.org/index.php/p/spilu/">http://forge.scilab.org/index.php/p/spilu/</a> <span class="anchor" id="line-180"></span><span class="anchor" id="line-181"></span><p class="line874">The current work is based on the former Scilin project. <span class="anchor" id="line-182"></span><span class="anchor" id="line-183"></span><p class="line874">This benchmark shows that we can solve really large systems of equations. The following table displays some performance measures. <span class="anchor" id="line-184"></span><span class="anchor" id="line-185"></span><div><table><tbody><tr>  <td><p class="line862"> <strong>Solver</strong>    </td>
  <td><p class="line862"> <strong>N</strong>   </td>
  <td><p class="line862"> <strong>Matrix Size</strong>      </td>
  <td><p class="line862"> <strong>Time (s)</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-186"></span><p class="line862"> Backslash </td>
  <td><p class="line862"> 50  </td>
  <td><p class="line862"> 2500-by-2500     </td>
  <td><p class="line862"> 0.15     </td>
</tr>
<tr>  <td><span class="anchor" id="line-187"></span><p class="line862"> PCG       </td>
  <td><p class="line862"> 50  </td>
  <td><p class="line862"> 2500-by-2500     </td>
  <td><p class="line862"> 0.09     </td>
</tr>
<tr>  <td><span class="anchor" id="line-188"></span><p class="line862"> Backslash </td>
  <td><p class="line862"> 100 </td>
  <td><p class="line862"> 10000-by-10000   </td>
  <td><p class="line862"> 4.32     </td>
</tr>
<tr>  <td><span class="anchor" id="line-189"></span><p class="line862"> PCG       </td>
  <td><p class="line862"> 100 </td>
  <td><p class="line862"> 10000-by-10000   </td>
  <td><p class="line862"> 0.32     </td>
</tr>
<tr>  <td><span class="anchor" id="line-190"></span><p class="line862"> Backslash </td>
  <td><p class="line862"> 200 </td>
  <td><p class="line862"> 40000-by-40000   </td>
  <td><p class="line862"> 88.89    </td>
</tr>
<tr>  <td><span class="anchor" id="line-191"></span><p class="line862"> PCG       </td>
  <td><p class="line862"> 200 </td>
  <td><p class="line862"> 40000-by-40000   </td>
  <td><p class="line862"> 2.03     </td>
</tr>
<tr>  <td><span class="anchor" id="line-192"></span><p class="line862"> UMFPACK   </td>
  <td><p class="line862"> 200 </td>
  <td><p class="line862"> 40000-by-40000   </td>
  <td><p class="line862"> 0.81     </td>
</tr>
<tr>  <td><span class="anchor" id="line-193"></span><p class="line862"> PCG       </td>
  <td><p class="line862"> 300 </td>
  <td><p class="line862"> 90000-by-90000   </td>
  <td><p class="line862"> 7.27     </td>
</tr>
<tr>  <td><span class="anchor" id="line-194"></span><p class="line862"> UMFPACK   </td>
  <td><p class="line862"> 300 </td>
  <td><p class="line862"> 90000-by-90000   </td>
  <td><p class="line862"> 2.35     </td>
</tr>
<tr>  <td><span class="anchor" id="line-195"></span><p class="line862"> PCG       </td>
  <td><p class="line862"> 500 </td>
  <td><p class="line862"> 250000-by-250000 </td>
  <td><p class="line862"> 44.77    </td>
</tr>
</tbody></table></div><span class="anchor" id="line-196"></span><span class="anchor" id="line-197"></span><p class="line874">For matrices larger than approximately 400, the UMFPACK functions fails to solve the equation because they require more memory than Scilab can provide to it. <span class="anchor" id="line-198"></span><span class="anchor" id="line-199"></span><p class="line867"><span class="anchor" id="line-200"></span><span class="anchor" id="line-201"></span><span class="anchor" id="line-202"></span><span class="anchor" id="line-203"></span><span class="anchor" id="line-204"></span><span class="anchor" id="line-205"></span><span class="anchor" id="line-206"></span><pre><span class="anchor" id="line-1-12"></span>--&gt; scibench_poisson(400, %t , %t , mysolverUMF )
<span class="anchor" id="line-2-8"></span> !--error 999 
<span class="anchor" id="line-3-7"></span>umf_lufact: An error occurred: symbolic factorization: not enough memory
<span class="anchor" id="line-4-5"></span>at line       3 of function mysolverUMF called by :  
<span class="anchor" id="line-5-4"></span>at line      95 of function scibench_poisson called by :  
<span class="anchor" id="line-6-4"></span> scibench_poisson(400, %t , %t , mysolverUMF )</pre><span class="anchor" id="line-207"></span><span class="anchor" id="line-208"></span><p class="line874">We emphasize that the actual size of the matrix does not matter. What matters is the number of nonzero terms in the matrix. For example, with N=500, the matrix is  250000-by-250000 but has only 1248000 nonzero entries. <span class="anchor" id="line-209"></span><span class="anchor" id="line-210"></span><span class="anchor" id="line-211"></span><span class="anchor" id="line-212"></span><span class="anchor" id="line-213"></span><span class="anchor" id="line-214"></span><span class="anchor" id="line-215"></span><span class="anchor" id="line-216"></span><span class="anchor" id="line-217"></span><pre><span class="anchor" id="line-1-13"></span>--&gt;A = scibench_poissonA ( 500 );
<span class="anchor" id="line-2-9"></span>--&gt;size(A)
<span class="anchor" id="line-3-8"></span> ans  =
<span class="anchor" id="line-4-6"></span>    250000.    250000.  
<span class="anchor" id="line-5-5"></span>--&gt;nnz(A)
<span class="anchor" id="line-6-5"></span> ans  =
<span class="anchor" id="line-7-2"></span>    1248000.  </pre><span class="anchor" id="line-218"></span><span class="anchor" id="line-219"></span><p class="line867">
<h2 id="Conclusion">Conclusion</h2>
<span class="anchor" id="line-220"></span><span class="anchor" id="line-221"></span><p class="line874">Scilab 5 can manage sparse matrices and solve partial differential equations such as the Poisson equation for example. Indeed, Scilab provides several sparse linear equation solvers, including a sparse backslash operator, iterative methods (e.g. the pre-conditionned conjugate gradient algorithm) and other direct solvers such as the UMFPACK or TAUCS modules. With these tools we can solve huge systems of linear equations, because Scilab only stores the nonzero entries of these massive matrices. The solvers may fail if the memory required to store the matrix is beyond the capacity of Scilab, but this happens only for huge matrices. In this case, the future Scilab 6 may help to overcome this limitation, by removing the use of the stack which is used by Scilab 5 (see [4] for more details on this topic). Another limitation of Scilab is that there is currently no preconditionner for sparse linear systems of equations. This limitation should be removed once the spilu module is ready for a release. <span class="anchor" id="line-222"></span><span class="anchor" id="line-223"></span><p class="line867">
<h2 id="Bibliography">Bibliography</h2>
<span class="anchor" id="line-224"></span><span class="anchor" id="line-225"></span><ul><li style="list-style-type:none"><p class="line862">[1] "A Comparative Evaluation Of Matlab, Octave, Freemat, And Scilab For Research And Teaching", 2010, Neeraj Sharma and Matthias K. Gobbert, <a class="http" href="http://userpages.umbc.edu/~gobbert/papers/SharmaGobbertTR2010.pdf">http://userpages.umbc.edu/~gobbert/papers/SharmaGobbertTR2010.pdf</a> <span class="anchor" id="line-226"></span></li><li style="list-style-type:none"><p class="line862">[2] "Scibench, A collection of benchmarks", Consortium Scilab - DIGITEO, Michael Baudin, 2011, <a class="http" href="http://atoms.scilab.org/toolboxes/scibench">http://atoms.scilab.org/toolboxes/scibench</a> <span class="anchor" id="line-227"></span></li><li style="list-style-type:none"><p class="line862">[3] "Introduction to Sparse Matrices in Scilab", Consortium Scilab - DIGITEO, Michael Baudin, 2011, <a class="http" href="http://forge.scilab.org/index.php/p/docscisparse/downloads/">http://forge.scilab.org/index.php/p/docscisparse/downloads/</a> <span class="anchor" id="line-228"></span></li><li style="list-style-type:none"><p class="line862">[4] "Programming in Scilab", Consortium Scilab - DIGITEO, Michael Baudin, 2011, <a class="http" href="http://forge.scilab.org/index.php/p/docprogscilab/downloads/">http://forge.scilab.org/index.php/p/docprogscilab/downloads/</a> <span class="anchor" id="line-229"></span></li><li style="list-style-type:none"><p class="line862">[5] "Scilab tools for PDE’s : Application to time-reversal", Bruno Pincon and Karim Ramdani, IEEE International Symposium on Computer Aided Control Systems Design, 2004 <a class="http" href="http://www.iecn.u-nancy.fr/~pincon/scilab/expose_taiwan.pdf">(PDF)</a> <a class="http" href="http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=1393865">(HTML)</a> <span class="anchor" id="line-230"></span></li><li style="list-style-type:none">[6] Basile, un système de CAO pour l'automatique, version 3.0 : guide d'utilisation, François Delebecque, Carlos Klimann, Serge Steer, INRIA, 1989 <span class="anchor" id="line-231"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
