<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Specificities for each handles</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Specificities for each handles</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="Specificities_for_each_handle">Specificities for each handle</h1>
<span class="anchor" id="line-4"></span><p class="line867">
<h2 id="Figure_Handle">Figure Handle</h2>
<span class="anchor" id="line-5"></span><p class="line874">This handle is different from the other since it is mostly build using the GUI API (Swing) and not only JOGL. It corresponds to the graphic tab and the canvas used for rendering. Consequently, many of its properties are not stored in the sciPointObj but rather in the Java World. Here is the representation of the figure: <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867"><img alt="figureDrawing.png" class="attachment" src="attachments/Specificities(20)for(20)each(20)handles/figureDrawing.png" title="figureDrawing.png" /> <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h3 id="Interface_with_the_Handle_Management_part">Interface with the Handle Management part</h3>
<span class="anchor" id="line-10"></span><p class="line862">The function <em>forceDisplay</em> force an update of the whole figure. It should be called from the Scilab thread. <span class="anchor" id="line-11"></span>The function <em>drawSingleObjs</em> is similar but only display a subset of the hierarchy. <span class="anchor" id="line-12"></span>Both functions will actually call the display functions of the GLJPanel. <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line867">
<h3 id="Interface_with_the_Java_Part">Interface with the Java Part</h3>
<span class="anchor" id="line-15"></span><p class="line862">It is done in the <a class="nonexistent" href="./FigureScilabCall.html">FigureScilabCall</a>.cpp file, from the OpenGL thread. <span class="anchor" id="line-16"></span>Normally, for a standard redraw, only the <em>display</em> function is called. <span class="anchor" id="line-17"></span>However, if the size changed the <em>redrawSubwins</em> is called and if a total reinitialization of the canvas has been done, the <em>familyHasChangedFunction</em> are also called. <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line867">
<h3 id="Drawing_functions">Drawing functions</h3>
<span class="anchor" id="line-20"></span><p class="line862">There is actually only the <em>draw</em> function which is used in display. It is pretty simple, since it just draw the background of the canvas and draw the requested children (depending wether the <em>drawSingleObjs</em> or <em>forceDisplay</em> functions where called. <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line867">
<h3 id="Set.2FGet_Functions">Set/Get Functions</h3>
<span class="anchor" id="line-23"></span><p class="line874">Theses functions are only a bridge between Scilab and the Java tab or canvas properties. <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line867">
<h3 id="Interaction_function">Interaction function</h3>
<span class="anchor" id="line-26"></span><p class="line874">We've got here the function to call the rubber box on the screen and the one used to track the mouse movements for the rotations. <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line867">
<h3 id="Other_functions">Other functions</h3>
<span class="anchor" id="line-29"></span><p class="line874">The openRenderingCanvas and closeRenderingCanvas are the functions which actually create the Java components of the figure. The openRenderingCanvas is not in the constructor of the class but rater in the factory since it needed that all the object composing the bridge are set. The showWindow function make the window visible and raise it on the foreground. <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line867">
<h2 id="SubwinHandle">SubwinHandle</h2>
<span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line874">This is the more complex handle of Scilab, it contains two tricky parts, the camera and the ticksDrawing. <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line867">
<h3 id="Camera">Camera</h3>
<span class="anchor" id="line-36"></span><p class="line874">The camera class is used place a subwindow on the canvas (using margins and axes bounds), set the scaling (using isoview, cube scaling) and set up the view point (using rotation angles). <span class="anchor" id="line-37"></span>It is also used to perform 3D to pixel coordinates changes. <span class="anchor" id="line-38"></span>There is two kinds of Cameras, one for the normal mode and one for the isoview mode. <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line874">The set up of the camera relies on the call of OpenGL commands (such as glTranslate, glOrtho,...). <span class="anchor" id="line-41"></span>When the camera is set up, the OpenGL projection matrix is copied into the <em>CameraJOGL</em> instance. <span class="anchor" id="line-42"></span>Afterwards, all the coordinates changes rely on the projection matrix. For example the pixel coordinate <em>p1</em> of a 3D point <em>p0</em> is p1 = P.p0 where P is the projection matrix. <span class="anchor" id="line-43"></span>We also need the inverse change, and that's why the inverse of the projection matrix is also stored. <span class="anchor" id="line-44"></span>Similarly, to provide compatibility with previous versions, there is also to possibilty to project on the default 2D plane. That's why there are 2 other matrices one for each change. <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><p class="line862">The use of OpenGL simplifies the set up of the camera. However, it implies that the set up must be performed on the OpenGL thread. Consequently, a redraw or at least a synchronization with the OpenGL thread might be needed before a coordinates change. The problems occurs in <em>drawlater</em> mode since the <em>subwin</em> is never displayed. In this case when a coordinate change is requested, there is a special display function which only update the camera and does not modify the canvas. <span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><p class="line874">I think this behavior might be improved by computing directly the matrices from the Scilab thread and send them when needed to the Camera using glLoadMatrix as in showCamera. The transformations performed by the OpenGL functions can be found on their man pages so it should not be hard to compute the matrix from outside OpenGL (but tedious :(). <span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><p class="line874">There is an other tricky part in the Camera which can be found on any OpenGL application is the setting of front and clipping planes. It's mandatory to have them both otherwise depth test could not work. To get usable values, I first set up the camera using some default values for the planes. When all is set up, I compute the depth range used by the axes box. It then give an idea of what can be the actual needed depth range. <span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><p class="line867">
<h3 id="Ticks_Drawing">Ticks Drawing</h3>
<span class="anchor" id="line-53"></span><p class="line874">Ticks drawing is also a tricky part, however it is common to every axes. It can draw the ticks for one of the X, Y or Z axis but also an other axis created with a Axis handle. <span class="anchor" id="line-54"></span>The ticks algorithm can be decomposed as follow: <span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><ul><li>Getting the axis position and ticks direction. <span class="anchor" id="line-57"></span></li></ul><p class="line874">First we search the axis segment on which the ticks will be drawn against. <span class="anchor" id="line-58"></span>This is done using an <em><a class="nonexistent" href="./AxisPositioner.html">AxisPositioner</a></em> object. <span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><ul><li>Getting ticks <span class="anchor" id="line-61"></span></li></ul><p class="line874">The position of ticks on the Axis segment are computed. <span class="anchor" id="line-62"></span>This is done using a <em><a class="nonexistent" href="./ComputeTicksStrategy.html">ComputeTicksStrategy</a></em> object. <span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><ul><li>Getting subticks <span class="anchor" id="line-65"></span></li></ul><p class="line874">Once the ticks have been computed, the positions of all the subticks along the Axis segment are computed. <span class="anchor" id="line-66"></span>This is done using a <em><a class="nonexistent" href="./ComputeSubTicksStrategy.html">ComputeSubTicksStrategy</a></em> object. <span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><ul><li>Draw ticks. <span class="anchor" id="line-69"></span></li></ul><p class="line874">In some modes the ticks and subticks previously computed are directly drawn on the screen with JOGL. However in some other modes, the number of ticks might be reduced in order to prevent labels from overlapping. <span class="anchor" id="line-70"></span>In both cases the ticks and subticks are sent to JOGL for rendering. In the second case, a check is performed before to find whether the can be render or if then number of ticks should be reduced. <span class="anchor" id="line-71"></span>If the test fails (drawTicks returning a negative value), then a new set of ticks and subticks is computed until the test pass. As you may notice the drawticks function returns a double. This is a distance used to set the position of the axis label handle (X, Y or Z). <span class="anchor" id="line-72"></span>The nice thing here is that there is only one kind of drawer since the decomposition is in the previous steps. <span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><ul><li>Draw grid <span class="anchor" id="line-75"></span></li></ul><p class="line874">Since grid lines are drawn in front of ticks and then very dependent on ticks drawing, grid drawing is included in within the function. <span class="anchor" id="line-76"></span>The <em><a class="nonexistent" href="./AxisPositioner.html">AxisPositioner</a></em> class is used to get the position of each grid lines and the <em><a class="nonexistent" href="./GridDrawer.html">GridDrawer</a></em> one draw them. <span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><p class="line867"><img alt="ticksDrawing.png" class="attachment" src="attachments/Specificities(20)for(20)each(20)handles/ticksDrawing.png" title="ticksDrawing.png" /> <span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><p class="line867">
<h3 id="Logarithmic_mode">Logarithmic mode</h3>
<span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><p class="line874">Unfortunately, OpenGL is only able to perform affine transformations (transaltions, scale, rotations,...) and logarithmic scale is not such a transformation. Consequentely, it must be emulated. Actually, the transformation is pretty straightforward. Before sending 3D points for display (in Java), only the log10 function must be applied to the coordinates. <span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><p class="line874">However, to make the transformations as easy as possible and avoid to multiply conditional such as <span class="anchor" id="line-85"></span><tt>&nbsp;if&nbsp;(logOnXaxis)&nbsp;then&nbsp;...&nbsp;else&nbsp;...&nbsp;end,&nbsp;if&nbsp;(logOnYAxis)&nbsp;...&nbsp;</tt> a function was created inside the<em><a class="nonexistent" href="./DrawableObject.html">DrawableObject</a></em> class to hide the complexity. This is the <em>pointScale</em> function, which automaticaly transform its input data into data which can be used for display (with logarithmic scale applied as needed). The inverse function <em>inversePointScale</em> is also sometime needed. <span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><p class="line874">The array versions of the above functions are faster than the ones working only on a point and should be used if possible. <span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><p class="line862">Although the <em>pointScale</em> and <em>inversePointScale</em> functions are located in the <em><a class="nonexistent" href="./DrawableObject.html">DrawableObject</a></em> they are just gateway for the ones redefined inside the <em><a class="nonexistent" href="./DrawableSubwin.html">DrawableSubwin</a></em> class. These are the actual functions which perform the conversion. <span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><p class="line867">
<h2 id="Text_Drawing">Text Drawing</h2>
<span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><p class="line874">Unlike other objects, texts objects are not only displayed, it is also needed to get their bounding boxes. <span class="anchor" id="line-94"></span>Consequently they contain functions which retrieve the bounding box and that can be accessed from the <a class="nonexistent" href="./HandleManagement.html">HandleManagement</a> part. <span class="anchor" id="line-95"></span>Since draw and redraw functions also needs the bounding box, it is updated during each display circle. While the text objects is not modified, the values are up to date and can be use directly. This avoid extra computation each time the bounding box is needed. However, specially in drawlater mode, <span class="anchor" id="line-96"></span>it is needed to update the bounding from the Scilab thread. Fortunately, with JOGL, it is not mandatory to be on the OpneGL thread in order to retrieve the bounding box. <span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><p class="line874">Text also have 3 display modes depending on the handle property text_box_mode. The "off" one is the standard mode the text being display just above its position. With the "centered" mode, the text is displayed in the middle of a the rectangle defined by the text_box property. With the "filled" mode, the most tricky one, the text is also displayed in the center of a rectangle but its font size is modify in order to fill the rectangle. <span class="anchor" id="line-99"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
