<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>SummerOfCode2017</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">SummerOfCode2017</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><div dir="ltr" id="GSoC.2FMenuBar.content" lang="en"><span class="anchor" id="GSoC.2FMenuBar.top"></span>
<span class="anchor" id="GSoC.2FMenuBar.line-1"></span><span class="anchor" id="GSoC.2FMenuBar.line-2"></span><span class="anchor" id="GSoC.2FMenuBar.line-3"></span><div><table style="width:75%;  margin-left: 15%;  margin-right: 35%;  float: center;  text-align: left;"><tbody><tr>  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconUsers.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconUsers.png" title="IconUsers.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong> * <a href="./GSoC_project_proposal.html">Ideas of development</a></strong><br>
<strong> * <a href="./How(20)to(20)apply(20)to(20)the(20)GSOC(203f).html">How to apply to the GSOC ?</a></strong><br>
<strong> * <a href="./How(20)is(20)managed(20)a(20)student(20)on(20)a(20)daily(20)basis(203f).html">How is managed a student on a daily basis ?</a></strong><br>
<strong> * <a href="./What(20)is(20)expected(20)at(20)the(20)end(20)of(20)the(20)GSOC(203f).html">What is expected at the end of the GSOC ?</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="gsoc_2010.png" class="attachment" src="attachments/GSoC(2f)MenuBar/gsoc_2010.png" title="gsoc_2010.png" /></td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a href="./Developers.html">Developers corner</a></strong><br>
<strong>* <a href="./Compilation(20)of(20)Scilab.html">Compilation of Scilab</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconGlobe.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconGlobe.png" title="IconGlobe.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a class="http" href="http://forge.scilab.org">Forge</a></strong><br>
<strong>* <a class="http" href="http://gitweb.scilab.org">Gitweb</a></strong><br>
<strong>* <a class="http" href="http://bugzilla.scilab.org">Bug Tracker</a></strong><br>
<strong>* <a class="http" href="http://help.scilab.org/">List of Scilab functions</a></strong></td>
  <td style="border:none"><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="GSoC.2FMenuBar.line-4"></span><span class="anchor" id="GSoC.2FMenuBar.bottom"></span></div> <span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="Summer_of_Code_2017_:">Summer of Code 2017 :</h1>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Summer_of_Code_2017_:">Summer of Code 2017 :</a><ol><li>
<a href="#GSoC_.2717_:_Google_Summer_of_Code">GSoC '17 : Google Summer of Code</a><ol><li>
<a href="#Machine_Learning_features_in_Scilab">Machine Learning features in Scilab</a></li><li>
<a href="#Matlab_MEX-Files_management">Matlab MEX-Files management</a></li><li>
<a href="#OpenFOAM">OpenFOAM</a></li><li>
<a href="#OpenModelica_Integration">OpenModelica Integration</a></li><li>
<a href="#PROPOSAL.2FS_FOR_SCILAB_INTERNALS.2C_GUI_AND_TOOLBOX">PROPOSAL/S FOR SCILAB INTERNALS, GUI AND TOOLBOX</a></li><li>
<a href="#Uicontrol_export">Uicontrol export</a></li><li>
<a href="#Xcos_Profiler">Xcos Profiler</a></li></ol></li></ol></li></ol></div> <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h2 id="GSoC_.2717_:_Google_Summer_of_Code">GSoC '17 : Google Summer of Code</h2>
<span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line874">On the GSoC '17, the following projects and students have been selected : <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h3 id="Machine_Learning_features_in_Scilab">Machine Learning features in Scilab</h3>
<span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867"><a class="https" href="https://scilab.gitlab.io/legacy_wiki/GSoC_2017_Mandar_Deshpande">by Mandar Deshpande (mandroid)</a> from Nagpur, Maharashtra, India. <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867"><a class="https" href="https://scilab.gitlab.io/legacy_wiki/Machine%20Learning%20Toolbox%20in%20Scilab">Project Wiki Link</a> <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line874">Machine learning has been implemented in all major software languages( C++, Java, Python, MATLAB) , with each having their individual set of libraries to support and improve existing numerical analysis and computation. <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line874">This project aims to develop machine learning features in Scilab, which will be available to the end-user as a toolbox or direct function calls. The project has been divided into two sections: <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><ol type="1"><li>all major machine learning algorithms will be implemented through Scilab code. <span class="anchor" id="line-22"></span></li><li>an integration approach will be followed to adapt popular ml library Tensorflow for Scilab. <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span></li></ol><p class="line874">ml libraries to be adapted from python to Scilab : <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><ul><li>Scikit-learn <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span></li></ul><p class="line874">Mentored by : <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><ul><li>Dhruv Khattar (flook) <span class="anchor" id="line-31"></span></li><li>Yann Debray (yann) <span class="anchor" id="line-32"></span></li><li>Caio Souza (caio) <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span></li></ul><p class="line867">
<h3 id="Matlab_MEX-Files_management">Matlab MEX-Files management</h3>
<span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line867"><a class="https" href="https://scilab.gitlab.io/legacy_wiki/siddhartha.gairola18%40gmail.com">by Siddhartha Gairola (rocko)</a> from Dehradun, Uttarakhand, India. <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line874">The main aim of this project is to provide a wrapper of Matlab MEX-Files headers on the current API Scilab. By using the MEX-Files wrapper the toolboxes in Matlab will be very easy to port to Scilab and also existing libraries using Matlab MEX could be directly used in Scilab. A module - mexlib module already exists in Scilab which is compatible with the Matlab-Mex API. Extending the current module and writing tests for each extension will be the major part of the project. Adding tests and a working demo for the already existing MEX functions will be included. <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line874">Mentored by : <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><ul><li>Dhruv Khattar (flook) <span class="anchor" id="line-43"></span></li><li>Clément David (davidcl) <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span></li></ul><p class="line874">Link to my activity page: <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><ul><li><p class="line891"><a class="https" href="https://scilab.gitlab.io/legacy_wiki/siddhartha.gairola18%40gmail.com">https://scilab.gitlab.io/legacy_wiki/siddhartha.gairola18%40gmail.com</a> <span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span></li></ul><p class="line867">
<h3 id="OpenFOAM">OpenFOAM</h3>
<span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><p class="line867"><a href="./GSoC_2017_Aashay_Singhal.html">by Aashay Singhal (aashay)</a> from Shahibaug, Ahmedabad, India. <span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><p class="line874">The main objective of this project is to connect OpenFOAM solver to Scilab. This will give the user a better interface to use computational fluid dynamics(CFD) analysis in Scilab and setup meshes easily. Currently, there are ways to solve a flow equation(using ode) but there is no CFD solver toolbox or module in Scilab. This project will benefit a large fraction of Scilab users as CFD analysis is significant in vast areas like industries, research purpose, etc. The major work will include porting elbow flow demo in OpenFOAM to scilab which will include wrapping the functions in icoFoam solver of OpenFOAM to Scilab. <span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><p class="line874">Mentored by : <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><ul><li>Paul Bignier (paro) <span class="anchor" id="line-58"></span></li><li>Clément David (davidcl) <span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span></li></ul><p class="line867">
<h3 id="OpenModelica_Integration">OpenModelica Integration</h3>
<span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><p class="line867"><a class="nonexistent" href="./GSoC_2017_Leonardo_Jose_Consoni.html">by Leonardo José Consoni (leonardojc, bitiquinho)</a> from São Paulo, Brazil. <span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><p class="line874">Modelica is an object-oriented and declarative language specification for description/modeling of dynamic systems (mechanical, electrical, thermal, mixed, etc.). Scilab uses it inside Xcos to describe more complex blocks/components, taking advantage of existing compiler/translator implementations to generate correspondent C code for actual simulation. <span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><p class="line862">For now, Modelica in Scilab is managed by an out-of tree compiler developed by LMS released under the GPL license, which is not actively maintained and support only a subset of the current language specification. The idea of this project is to allow the usage of <a class="nonexistent" href="./OpenModelica.html">OpenModelica</a>’s OMCompiler (omc) as an alternative. Being a more up-to-date solution, omc integration would provide Scilab/Xcos the ability to use more advanced features, and avoid bugs, issues and maintenance burden of the current modelicac compiler. <span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><p class="line874">Adapting Xcos blocks to support the FMI2 API standard would allow not only omc-generated code to be called but also any other FMI2-compliant applications to be easily integrate in the future. <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><p class="line874">Mentored by : <span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><ul><li>Paul Bignier (paro) <span class="anchor" id="line-73"></span></li><li>Clément David (davidcl) <span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span></li></ul><p class="line874">Related links: <span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><ul><li><p class="line891"><a class="http" href="http://bitiquinho.github.io/feed-gsoc2017.xml">Progress Reports Feed</a> <span class="anchor" id="line-78"></span></li><li><p class="line891"><a class="https" href="https://github.com/Bitiquinho/Scilab-OpenModelica-Integration">Code Repository</a> <span class="anchor" id="line-79"></span></li><li><p class="line891"><a class="https" href="https://codereview.scilab.org/#/c/19328/">Gerrit Pull Request</a> <span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span></li></ul><p class="line867">
<h3 id="PROPOSAL.2FS_FOR_SCILAB_INTERNALS.2C_GUI_AND_TOOLBOX">PROPOSAL/S FOR SCILAB INTERNALS, GUI AND TOOLBOX</h3>
<span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><p class="line867"><a href="./GSoC_2017_Diganta_Dutta.html">by Diganta Dutta (​diggyhacker)</a> from Bangalore, Karnataka, India. <span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><p class="line874">PROJECT IDEA/S I WANT TO WORK UPON: <span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><ol type="1"><li>PDF Generation (SCILAB Internals) <span class="anchor" id="line-89"></span></li><li>Memory Safety (SCILAB Internals) <span class="anchor" id="line-90"></span></li><li>Anonymous Usage Tracking (SCILAB Internals) <span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span></li></ol><p class="line874">Mentored by : <span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><ul><li>Dhruv Khattar (flook) <span class="anchor" id="line-95"></span></li><li>Clément David (davidcl) <span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span></li></ul><p class="line862">Link to my project's Wiki page: <a class="https" href="https://scilab.gitlab.io/legacy_wiki/GSoC_2017_Diganta_Dutta">https://scilab.gitlab.io/legacy_wiki/GSoC_2017_Diganta_Dutta</a> <span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><p class="line867">
<h3 id="Uicontrol_export">Uicontrol export</h3>
<span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><p class="line867"><a class="nonexistent" href="./GSoC_2017_Nikhil_Goel.html">by Nikhil Goel (​Wrath)</a> from New Delhi, India. <span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><p class="line874">The main aim objective of this project is to export uicontrols (components and widgets) along with other graphic objects. Currently when a graphic object is saved in bitmap or vectorized 2D surface, the scilab rendering engine is able to export the all the graphic objects except uicontrols. If a user plots a graph and lists few of the important values in a table, it will be extremely annoying to not find the table in the image they exported. Hence it is important to add this feature in scilab. There are 15 uicontrols for which this feature has to be implemented. Scilab allows the export in 10 image formats but our first focus will be to export all uicontrols in one format (example jpeg). Since the Java2D engine is generic, it can be used for other bitmap formats and then we can extend it for vectorial formats. <span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><p class="line874">Mentored by : <span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><ul><li>Caio Souza (caio) <span class="anchor" id="line-109"></span></li><li>Clément David (davidcl) <span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span></li></ul><p class="line874">Link to my wiki page: <span class="anchor" id="line-112"></span><a class="https" href="https://scilab.gitlab.io/legacy_wiki/nikhilgoel199797%40gmail.com">https://scilab.gitlab.io/legacy_wiki/nikhilgoel199797%40gmail.com</a> <span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><p class="line867">
<h3 id="Xcos_Profiler">Xcos Profiler</h3>
<span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><p class="line867"><a href="./GSoC_2017_Rui_Shi.html">by Rui Shi (rui)</a> from Clausthal-Zellerfeld, Niedersachsen, Germany. <span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><p class="line874">Since Scilab is an open source, various practitioners use it to simulate real-time applications and systems. However, Simulation cannot be achieved in zero time. Knowing execution time is a key to develop an accurate simulation in real-time areas. Precise measurement of execution time is important in area about life safety, such as military equipments, automotive and aerospace industries. As we known, Matlab has a Profiler function which could measure where a program spends time. By using Matlab Profiler, we could evaluate and improve performance of programs. What I want to do is to make a similar function for Scilab. We use Xcos to make models that have many blocks. In some cases, we want to know execution time of these blocks. A variety of literatures introduce the way of measuring execution time but they did not present directly time to users. Therefore, in this project, I will measure time and present time to users. <span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><p class="line874">Mentored by : <span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><ul><li>Umut Durak <span class="anchor" id="line-123"></span></li><li>Clément David (davidcl) <span class="anchor" id="line-124"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
