<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Sun Solaris howtos</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Sun Solaris howtos</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="Sun_Solaris_howtos">Sun Solaris howtos</h1>
<span class="anchor" id="line-4"></span><p class="line867">
<h2 id="Solaris_8">Solaris 8</h2>
<span class="anchor" id="line-5"></span><p class="line874">The scilab project has a Sparc under Solaris 8. The installation is light; ie without convient tool like bash and gnutools in order to reproduce a basic solaris 8 install. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h3 id="Installation_of_basic_tools_and_compiler">Installation of basic tools and compiler</h3>
<span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><ul><li><p class="line862">Retrieve the solaris package gzip (which contains gunzip) and wget (<a class="http" href="http://ftp.sh.cvut.cz/MIRRORS/sunfreeware/sparc/5.8/">http://ftp.sh.cvut.cz/MIRRORS/sunfreeware/sparc/5.8/</a> for example or  <a class="http" href="http://www.sunfreeware.com/programlistintel10.html">http://www.sunfreeware.com/programlistintel10.html</a> for Solaris 10) URLs : <a class="http" href="http://ftp.sh.cvut.cz/MIRRORS/sunfreeware/sparc/5.8/gzip-1.3.5-sol8-sparc-local">http://ftp.sh.cvut.cz/MIRRORS/sunfreeware/sparc/5.8/gzip-1.3.5-sol8-sparc-local</a> et <a class="http" href="http://ftp.sh.cvut.cz/MIRRORS/sunfreeware/sparc/5.8/wget-1.9.1-sol8-sparc-local.gz">http://ftp.sh.cvut.cz/MIRRORS/sunfreeware/sparc/5.8/wget-1.9.1-sol8-sparc-local.gz</a> <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span></li><li class="gap">Upload them on the sun station (by ftp for example as it is open by default) <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span></li><li class="gap"><p class="line891"><tt>pkgadd&nbsp;-d&nbsp;gzip-1.3.5-sol8-sparc-local</tt> <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span></li><li class="gap"><p class="line891"><tt>PATH=\$PATH:/usr/local/bin:/opt/SC4.2/bin/</tt> <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span></li><li class="gap"><p class="line891"><tt>gunzip&nbsp;wget-1.10.2-sol8-sparc-local.gz</tt> <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span></li><li class="gap"><p class="line891"><tt>pkgadd&nbsp;-d&nbsp;wget-1.10.2-sol8-sparc-local</tt> <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span></li><li class="gap"><p class="line891"><tt>wget&nbsp;http://ftp.sh.cvut.cz/MIRRORS/sunfreeware/sparc/5.8/bzip2-1.0.2-sol8-sparc-local.gz</tt> <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span></li><li class="gap"><p class="line891"><tt>gunzip&nbsp;bzip2-1.0.2-sol8-sparc-local.gz</tt> <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span></li><li class="gap"><p class="line891"><tt>pkgadd&nbsp;-d&nbsp;bzip2-1.0.2-sol8-sparc-local</tt> <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span></li><li class="gap"><p class="line891"><tt>pkgrm&nbsp;SUNWj2dem&nbsp;SUNWj2pi</tt> <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span></li><li class="gap"><p class="line862">Download the Java DK here : <a class="http" href="http://java.sun.com/javase/downloads/index.jsp">http://java.sun.com/javase/downloads/index.jsp</a> <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span></li><li class="gap"><p class="line891"><tt>gunzip&nbsp;j2sdk-1_4_2_12-solaris-sparc.tar.Z</tt> <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span></li><li class="gap"><p class="line891"><tt>tar&nbsp;xvf&nbsp;j2sdk-1_4_2_12-solaris-sparc.tar</tt> <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span></li><li class="gap"><p class="line891"><tt>pkgadd&nbsp;-d&nbsp;.&nbsp;SUNWj3rt&nbsp;SUNWj3cfg&nbsp;SUNWj3dev&nbsp;SUNWj3man&nbsp;SUNWj3dmo</tt> Press y when asked. It will update Java Dev Kit from 1.2 -&gt; 1.4 (requiered for the installation) <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span></li><li class="gap"><p class="line891"><tt>PATH=/usr/j2se/bin/:\$PATH</tt> <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span></li><li class="gap"><p class="line862">Download Sun Compiler (called Sun Studio) here : <a class="http" href="http://developers.sun.com/prodtech/cc/downloads/index.jsp">http://developers.sun.com/prodtech/cc/downloads/index.jsp</a> (just subscribe, it is free). <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span></li><li class="gap"><p class="line891"><tt>bunzip2&nbsp;studio11-sol-sparc.tar.bz2</tt> <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span></li><li class="gap"><p class="line891"><tt>mkdir&nbsp;sun_studio_11;&nbsp;cd&nbsp;sun_studio_11</tt> <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span></li><li class="gap"><p class="line891"><tt>tar&nbsp;xvf&nbsp;../studio11-sol-sparc.tar</tt> <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span></li><li class="gap"><p class="line891"><tt>cd&nbsp;CD1/</tt> <span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span></li><li class="gap"><p class="line891"><tt>./batch_installer</tt> <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span></li></ul><p class="line867">
<h2 id="Installation_of_Subversion_under_Solaris_10_X86">Installation of Subversion under Solaris 10 X86</h2>
<span class="anchor" id="line-52"></span><ul><li><p class="line891"><tt>mkdir&nbsp;packages;&nbsp;cd&nbsp;packages</tt> <span class="anchor" id="line-53"></span></li><li><p class="line862">{{{/usr/sfw/bin/wget <a class="ftp" href="ftp://ftp.sunfreeware.com/pub/freeware/intel/10/zlib-1.2.3-sol10-x86-local.gz">ftp://ftp.sunfreeware.com/pub/freeware/intel/10/zlib-1.2.3-sol10-x86-local.gz</a> <a class="ftp" href="ftp://ftp.sunfreeware.com/pub/freeware/intel/10/pango-1.8.0-sol10-intel-local.gz">ftp://ftp.sunfreeware.com/pub/freeware/intel/10/pango-1.8.0-sol10-intel-local.gz</a> <a class="ftp" href="ftp://ftp.sunfreeware.com/pub/freeware/intel/10/libxml2-2.6.26-sol10-x86-local.gz">ftp://ftp.sunfreeware.com/pub/freeware/intel/10/libxml2-2.6.26-sol10-x86-local.gz</a> <a class="ftp" href="ftp://ftp.sunfreeware.com/pub/freeware/intel/10/gdbm-1.8.3-sol10-intel-local.gz">ftp://ftp.sunfreeware.com/pub/freeware/intel/10/gdbm-1.8.3-sol10-intel-local.gz</a> <a class="ftp" href="ftp://ftp.sunfreeware.com/pub/freeware/intel/10/expat-1.95.5-sol10-intel-local.gz">ftp://ftp.sunfreeware.com/pub/freeware/intel/10/expat-1.95.5-sol10-intel-local.gz</a> <a class="ftp" href="ftp://ftp.sunfreeware.com/pub/freeware/intel/10/swig-1.3.29-sol10-x86-local.gz">ftp://ftp.sunfreeware.com/pub/freeware/intel/10/swig-1.3.29-sol10-x86-local.gz</a> <a class="ftp" href="ftp://ftp.sunfreeware.com/pub/freeware/intel/10/neon-0.25.5-sol10-x86-local.gz">ftp://ftp.sunfreeware.com/pub/freeware/intel/10/neon-0.25.5-sol10-x86-local.gz</a> <a class="ftp" href="ftp://ftp.sunfreeware.com/pub/freeware/intel/10/libiconv-1.11-sol10-x86-local.gz">ftp://ftp.sunfreeware.com/pub/freeware/intel/10/libiconv-1.11-sol10-x86-local.gz</a> <a class="ftp" href="ftp://ftp.sunfreeware.com/pub/freeware/intel/10/db-4.2.52.NC-sol10-intel-local.gz">ftp://ftp.sunfreeware.com/pub/freeware/intel/10/db-4.2.52.NC-sol10-intel-local.gz</a> <a class="ftp" href="ftp://ftp.sunfreeware.com/pub/freeware/intel/10/subversion-1.4.2-sol10-x86-local.gz">ftp://ftp.sunfreeware.com/pub/freeware/intel/10/subversion-1.4.2-sol10-x86-local.gz</a> <a class="ftp" href="ftp://ftp.sunfreeware.com/pub/freeware/intel/10/openssl-0.9.8d-sol10-x86-local.gz">ftp://ftp.sunfreeware.com/pub/freeware/intel/10/openssl-0.9.8d-sol10-x86-local.gz</a>  <span class="anchor" id="line-54"></span></li></ul><p class="line874">}}} <span class="anchor" id="line-55"></span><ul><li><p class="line891"><tt>gunzip&nbsp;*.gz</tt> <span class="anchor" id="line-56"></span></li><li><p class="line891"><tt>for&nbsp;file&nbsp;in&nbsp;*local;&nbsp;do&nbsp;pkgadd&nbsp;-d&nbsp;\$file;&nbsp;done</tt> <span class="anchor" id="line-57"></span></li><li><p class="line891"><tt>ln&nbsp;-s&nbsp;/usr/sfw/lib/libgcc_s.so.1&nbsp;/usr/lib/</tt>  <span class="anchor" id="line-58"></span></li><li><p class="line891"><tt>/usr/local/bin/svn</tt> should provide <em>Type 'svn help' for usage.</em> <span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span></li></ul><p class="line867">
<h2 id="Install_of_a_package_manager_for_Solaris">Install of a package manager for Solaris</h2>
<span class="anchor" id="line-61"></span><ul><li><p class="line891"><tt>/usr/sfw/bin/wget&nbsp;http://www.blastwave.org/pkg_get-3.7.2-all-CSW.pkg</tt> <span class="anchor" id="line-62"></span></li><li><p class="line891"><tt>pkgadd&nbsp;-d&nbsp;pkg_get-3.7.2-all-CSW.pkg</tt> <span class="anchor" id="line-63"></span></li><li><p class="line891"><tt>/opt/csw/bin/pkg-get&nbsp;-a</tt> will list every package available <span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span></li></ul><p class="line867">
<h2 id="Install_of_ant">Install of ant</h2>
<span class="anchor" id="line-66"></span><ul><li><p class="line891"><tt>/opt/csw/bin/pkg-get&nbsp;-i&nbsp;ant</tt> <span class="anchor" id="line-67"></span></li><li><p class="line891"><tt>ln&nbsp;-s&nbsp;/opt/csw/bin/ant&nbsp;/usr/bin/ant</tt> <span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span></li></ul><p class="line867">
<h2 id="FAQ">FAQ</h2>
<span class="anchor" id="line-70"></span><ul><li><p class="line862">I have this error : <em>Error:  must be set if running with a Java version prior to 1.4</em> <span class="anchor" id="line-71"></span>You are not using the right version of Java. Check by typing java -version. Change your path to PATH=/usr/j2se/bin/:\$PATH <span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span></li><li class="gap"><p class="line862">I get this error when I try to install <em>Error: conflicting cluster already installed.  Exiting.</em> <span class="anchor" id="line-74"></span>You stop a previous install don't you ? Remove wrong stuff into /var/sadm/install/productregistry <span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span></li><li class="gap"><p class="line862">I get <em>Error:  must be set if running with a Java version prior to 1.4</em> <span class="anchor" id="line-77"></span>A bug in the sun installation makes \$DISPLAY disappearing. Set this variable or remove the <em>exit 3</em> at the line 561 <span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span></li><li class="gap"><p class="line862">If it crashes with this error message <em>java.lang.<a class="nonexistent" href="./ClassNotFoundException.html">ClassNotFoundException</a>: com.sun.install.products.Product</em>, edit the script batch_installer, set the variable JAVA_CHANGE_ROOT (should be <em>/usr/j2se/bin/java</em>). <span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
