<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>SWIG and Scilab</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">SWIG and Scilab</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="SWIG_and_Scilab">1. SWIG and Scilab</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">The implementation of a wrapper of a low-level library for any high-level language is a boring and long task. This is where SWIG comes: just from a few declaration lines, SWIG will generate a wrapper of a C/C++ library for a target langage like Python, Java, etc.  <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">Development of the support of Scilab in SWIG has started in the context of the Google Summer of Code 2009 and has been integrated in the official version 3.0.5 of SWIG (2015). <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h2 id="Download_SWIG">1.1. Download SWIG</h2>
<span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867"><span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><pre><span class="anchor" id="line-1"></span>wget http://sourceforge.net/projects/swig/files/latest/download?source=files -O swig.tar.gz
<span class="anchor" id="line-2"></span>tar xvf swig.tar.gz
<span class="anchor" id="line-3"></span>cd swig-&lt;version&gt;</pre><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line867">
<h2 id="Build_SWIG">1.2. Build SWIG</h2>
<span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line862">The following pre-requisites are needed : <tt class="backtick">autoconf</tt>, <tt class="backtick">automake</tt>, <tt class="backtick">gcc&nbsp;&amp;&nbsp;g++</tt>, and the regular expression library for Perl 5 <tt class="backtick">libpcre3</tt>. On a Debian machine, all this is installed with: <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><pre><span class="anchor" id="line-1-1"></span>aptitude install autoconf automake gcc g++ libpcre3 libpcre3-dev</pre><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line874">To build, the autoconf scripts are run first with: <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><pre><span class="anchor" id="line-1-2"></span>sh autogen.sh</pre><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line874">Then, if Scilab is installed and known on the system: <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><pre><span class="anchor" id="line-1-3"></span>./configure</pre><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line874">or if Scilab is installed in a custom directory: <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><pre><span class="anchor" id="line-1-4"></span>./configure --with-scilab=&lt;scilab_startup_script_path&gt; --with-scilab-inc=&lt;scilab_include_path&gt;</pre><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><ul><li><p class="line862">Scilab_startup_script can be either <tt class="backtick">scilab</tt> for using Scilab with a GUI, <tt class="backtick">scilab-cli</tt>, or <tt class="backtick">scilab-adv-cli</tt> for a Scilab console <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span></li><li class="gap"><p class="line862">Scilab_startup_script_path is located in: <tt class="backtick">scilab/bin</tt> <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span></li><li class="gap"><p class="line862">Scilab_include_path is located in: <tt class="backtick">/usr/local/include/scilab/</tt> <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span></li></ul><p class="line874">Finally: <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><pre><span class="anchor" id="line-1-5"></span>make</pre><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><p class="line867">
<h2 id="Build_.26_run_examples">1.3. Build &amp; run examples</h2>
<span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><p class="line874">SWIG comes with some examples for Scilab. They are available in: <span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><pre><span class="anchor" id="line-1-6"></span>Examples/scilab/*</pre><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><p class="line867">
<h3 id="Matrix_example">1.3.1. Matrix example</h3>
<span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><p class="line862">An example shows how we can pass Scilab matrixes to C functions thanks to SWIG. It is in the directory <tt class="backtick">Examples/scilab/matrix2</tt>: <span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><p class="line874">The example files consist of the following files: <span class="anchor" id="line-63"></span><ul><li><p class="line891"><tt class="backtick">example.i</tt>: the SWIG interface file which describe which functions to wrap. <span class="anchor" id="line-64"></span></li><li><p class="line891"><tt class="backtick">example.c</tt>: the C code which will be wrapped into Scilab. <span class="anchor" id="line-65"></span></li><li><p class="line891"><tt class="backtick">runme.sci</tt>: the script which shows how to use the wrapped function in Scilab. <span class="anchor" id="line-66"></span></li><li><p class="line891"><tt class="backtick">makefile</tt> : contains the commands to generate, build and test the example. <span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span></li></ul><p class="line867">
<h3 id="Build_the_matrix_example">1.3.2. Build the matrix example</h3>
<span class="anchor" id="line-69"></span><p class="line867"><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><pre><span class="anchor" id="line-1-7"></span>cd Examples/scilab/matrix2
<span class="anchor" id="line-2-1"></span>make</pre><span class="anchor" id="line-73"></span><p class="line874">This operation will: <span class="anchor" id="line-74"></span><ul><li><p class="line862">generate all the needed files: wrapping code <tt class="backtick">example_wrap.c</tt>, Scilab loader macro <tt class="backtick">loader.sce</tt> <span class="anchor" id="line-75"></span></li><li><p class="line862">compile and link the wrapping code into a shared library <tt class="backtick">libexample.so</tt> <span class="anchor" id="line-76"></span></li><li>run Scilab and load the shared library with the loader macro <span class="anchor" id="line-77"></span></li><li><p class="line862">run the testing macro <tt class="backtick">runme.sci</tt> <span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span></li></ul><p class="line867">
<h3 id="Run_the_matrix_example">1.3.3. Run the matrix example</h3>
<span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><p class="line867"><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><pre><span class="anchor" id="line-1-8"></span>&lt;path_to_scilab&gt;/scilab-cli -f runme.sci </pre><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><p class="line867">
<h2 id="A_brief_tutorial">1.4. A brief tutorial</h2>
<span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><p class="line874">The following walkthrough will introduce you SWIG for Scilab. <span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><p class="line862">For more information, the official <a class="http" href="http://www.swig.org/Doc3.0/SWIGDocumentation.html">SWIG documentation</a> should be read, especially the <a class="http" href="http://www.swig.org/Doc3.0/SWIGDocumentation.html#Scilab">SWIG and Scilab</a> part. <span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><p class="line867">
<h3 id="Interface_file">1.4.1. Interface file</h3>
<span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><p class="line862">SWIG works with interface files (file extension is <tt class="backtick">.i</tt>) which describe what modules are wrapped and how. <span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><p class="line862">An interface file must begin with the <tt class="backtick">%module&nbsp;&lt;module_name&gt;</tt> clause, where <tt class="backtick">&lt;module_name&gt;</tt> will be the name of the wrapping shared library. <span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><p class="line874">The main part of an interface file contains the declaration of the functions (and variables, C++ templates, etc...) to wrap . <span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><p class="line862">A common way to declare the functions to wrap is to use the <tt class="backtick">%inline</tt> keyword, which: <span class="anchor" id="line-101"></span><ul><li>declares the function for SWIG, so that SWIG can parse the function and generate a wrapping function for it. <span class="anchor" id="line-102"></span></li><li>includes the function declaration in the wrapping code, which is needed for the build. <span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span></li></ul><p class="line874">There are 2 possibilities on the wrapped code: <span class="anchor" id="line-105"></span><ul><li>the wrapped code is in a separate source file or an external shared library. This is the most common case, it occurs everytime a third-party library has to be integrated into scilab.  <span class="anchor" id="line-106"></span></li><li>the wrapped code is contained in the interface file. <span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span></li></ul><p class="line867">
<h4 id="External_code">1.4.1.1. External code</h4>
<span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><p class="line862">The wrapped functions must be declared with the <tt class="backtick">extern</tt> keyword: <span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><pre><span class="anchor" id="line-1-9"></span>%inline %{
<span class="anchor" id="line-2-2"></span>extern double someFunction(double, double);
<span class="anchor" id="line-3-1"></span>%}</pre><span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><p class="line874">Another simpler way is to include the C header that comes with the wrapped code: <span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><p class="line867"><span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><pre><span class="anchor" id="line-1-10"></span>%inline %{
<span class="anchor" id="line-2-3"></span>extern {
<span class="anchor" id="line-3-2"></span>#include &lt;someHeader.h&gt;
<span class="anchor" id="line-4"></span>%}</pre><span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><p class="line862">but this method will map and expose all the functions declared in <tt class="backtick">someHeader.h</tt>.  <span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><p class="line867">
<h4 id="Integrated_code">1.4.1.2. Integrated code</h4>
<span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><p class="line862">The wrapped implementation code is contained in the <tt class="backtick">%inline</tt> section, as in a plain C file : <span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><span class="anchor" id="line-135"></span><span class="anchor" id="line-136"></span><span class="anchor" id="line-137"></span><span class="anchor" id="line-138"></span><span class="anchor" id="line-139"></span><pre><span class="anchor" id="line-1-11"></span>%inline %{
<span class="anchor" id="line-2-4"></span>double myFunction(double a, double b)
<span class="anchor" id="line-3-3"></span>{
<span class="anchor" id="line-4-1"></span>  return a+b;
<span class="anchor" id="line-5"></span>}
<span class="anchor" id="line-6"></span>%}</pre><span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span><p class="line874">The function will be parsed like any C function. Swig can however return some strange error message if there is some block limiting mark missing (like parenthesis). <span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span><p class="line867">
<h3 id="Typemaps">1.4.2. Typemaps</h3>
<span class="anchor" id="line-144"></span><span class="anchor" id="line-145"></span><p class="line874">SWIG tries to map every C type to the related type in Scilab. Also SWIG is able to do complex type mappings, basing on function prototype patterns (for instance, map a scilab type to a tuple of 3 arguments in a C function). <span class="anchor" id="line-146"></span><span class="anchor" id="line-147"></span><p class="line862">The mapping mechanism relies on the <tt class="backtick">%typemap</tt> directive. SWIG is shipped with many libraries (SWIG libraries are interface files) that implement the <tt class="backtick">%typemap</tt> directive for the most common C and C++ types. <span class="anchor" id="line-148"></span><span class="anchor" id="line-149"></span><p class="line862">Often, there is nothing to do. For example, a <tt class="backtick">double</tt> in the prototype of a C function will automatically be mapped to a Scilab <tt class="backtick">constant</tt> scalar. Same for a C <tt class="backtick">int</tt>. For <tt class="backtick">double*</tt> situation is more complicated, as it can be an array of <tt class="backtick">double</tt> in input, or a <tt class="backtick">double</tt> in output. See the documentation for details. <span class="anchor" id="line-150"></span><span class="anchor" id="line-151"></span><p class="line862">Swig is able to map also two dimensional data or matrixes. For example C functions prototype usually represent double matrixes in input with the following pattern <tt class="backtick">(double*,&nbsp;int,&nbsp;int)</tt>, where the first argument contains the data, and the two other arguments contains the number of columns and rows of the data. For output, the following pattern is commonly used: <tt class="backtick">(double**,&nbsp;int*,&nbsp;int*)</tt> for input. <span class="anchor" id="line-152"></span><span class="anchor" id="line-153"></span><p class="line862">The typemaps implementing this are declared in <tt class="backtick">Lib/scilab/matrix.i</tt> : <span class="anchor" id="line-154"></span><span class="anchor" id="line-155"></span><p class="line867"><span class="anchor" id="line-156"></span><span class="anchor" id="line-157"></span><span class="anchor" id="line-158"></span><pre><span class="anchor" id="line-1-12"></span>(double *IN, int IN_ROWCOUNT, int IN_COLCOUNT)
<span class="anchor" id="line-2-5"></span>(double **OUT, int *OUT_ROWCOUNT, int *OUT_COLCOUNT)</pre><span class="anchor" id="line-159"></span><span class="anchor" id="line-160"></span><p class="line874">To use these typemaps, you need to have compliant prototype. Let's say we have a prototype like this : <span class="anchor" id="line-161"></span><span class="anchor" id="line-162"></span><p class="line867"><span class="anchor" id="line-163"></span><span class="anchor" id="line-164"></span><span class="anchor" id="line-165"></span><span class="anchor" id="line-166"></span><pre><span class="anchor" id="line-1-13"></span>extern void addMatrix(double* A, int numberOfRowA, int numberOfColsA,
<span class="anchor" id="line-2-6"></span>double* B, int numberOfRowB, int numberOfColsB,
<span class="anchor" id="line-3-4"></span>double** C, int* numberOfRowC, int* numberOfColsC);</pre><span class="anchor" id="line-167"></span><span class="anchor" id="line-168"></span><p class="line862">In order to use our previously seen <tt class="backtick">%typemap</tt>, you need to tell it to swig with the <tt class="backtick">%apply</tt> clause, like this : <span class="anchor" id="line-169"></span><span class="anchor" id="line-170"></span><span class="anchor" id="line-171"></span><span class="anchor" id="line-172"></span><span class="anchor" id="line-173"></span><span class="anchor" id="line-174"></span><span class="anchor" id="line-175"></span><pre><span class="anchor" id="line-1-14"></span>%include matrix.i
<span class="anchor" id="line-2-7"></span>...
<span class="anchor" id="line-3-5"></span>%apply (double *IN, int IN_ROWCOUNT, int IN_COLCOUNT) { (double* A,int numberOfRowA, int numberOfColsA) }
<span class="anchor" id="line-4-2"></span>%apply (double *IN, int IN_ROWCOUNT, int IN_COLCOUNT) { (double* B, int numberOfRowB, int numberOfColsB) }
<span class="anchor" id="line-5-1"></span>%apply (double **OUT, int *OUT_ROWCOUNT, int *OUT_COLCOUNT) { (double** C, int* numberOfRowC, int numberOfColsC) }</pre><span class="anchor" id="line-176"></span><span class="anchor" id="line-177"></span><p class="line862">SWIG will map the type, according to the name of the argument. If several prototypes have the same arguments name, the <tt class="backtick">%apply</tt> directive will exist for all of them. <span class="anchor" id="line-178"></span><span class="anchor" id="line-179"></span><p class="line862">Note: at input the <tt class="backtick">(double&nbsp;*IN,&nbsp;int&nbsp;IN_ROWCOUNT,&nbsp;int&nbsp;IN_COLCOUNT)</tt> will come with no allocated <tt class="backtick">(double&nbsp;**OUT,&nbsp;int&nbsp;*OUT_ROWCOUNT,&nbsp;int&nbsp;*OUT_COLCOUNT)</tt>, that is, you must do a allocate <tt class="backtick">OUT</tt> in the called function. This matrix will be automatically freed when leaving the wrapping function. <span class="anchor" id="line-180"></span><span class="anchor" id="line-181"></span><p class="line874">If a function prototype cannot match any pattern recognized by SWIG, there are two solutions: <span class="anchor" id="line-182"></span><ul><li><p class="line862">write a custom typemap using <tt class="backtick">%typemap</tt>. <span class="anchor" id="line-183"></span></li><li>write a bridge function, i.e. a function with a prototype that matchs the SWIG typemaps, which encapsulates the problematic function, and reorders the arguments. <span class="anchor" id="line-184"></span><span class="anchor" id="line-185"></span></li></ul><p class="line867">
<h3 id="Example">1.4.3. Example</h3>
<span class="anchor" id="line-186"></span><span class="anchor" id="line-187"></span><p class="line862">Let's put all these ideas together in a complete interface file (<tt class="backtick">myModule.i</tt>): <span class="anchor" id="line-188"></span><span class="anchor" id="line-189"></span><p class="line867"><span class="anchor" id="line-190"></span><span class="anchor" id="line-191"></span><span class="anchor" id="line-192"></span><span class="anchor" id="line-193"></span><span class="anchor" id="line-194"></span><span class="anchor" id="line-195"></span><span class="anchor" id="line-196"></span><span class="anchor" id="line-197"></span><span class="anchor" id="line-198"></span><span class="anchor" id="line-199"></span><span class="anchor" id="line-200"></span><span class="anchor" id="line-201"></span><span class="anchor" id="line-202"></span><span class="anchor" id="line-203"></span><span class="anchor" id="line-204"></span><span class="anchor" id="line-205"></span><span class="anchor" id="line-206"></span><span class="anchor" id="line-207"></span><span class="anchor" id="line-208"></span><span class="anchor" id="line-209"></span><span class="anchor" id="line-210"></span><span class="anchor" id="line-211"></span><pre><span class="anchor" id="line-1-15"></span>%module myModule
<span class="anchor" id="line-2-8"></span>
<span class="anchor" id="line-3-6"></span>extern void myFunction(double* A, double* B, double* C, int rows, int cols);
<span class="anchor" id="line-4-3"></span>
<span class="anchor" id="line-5-2"></span>%include matrix.i
<span class="anchor" id="line-6-1"></span>
<span class="anchor" id="line-7"></span>%apply (double *IN, int IN_ROWCOUNT, int IN_COLCOUNT) { (double* A,int numberOfRowA, int numberOfColsA) }
<span class="anchor" id="line-8"></span>%apply (double *IN, int IN_ROWCOUNT, int IN_COLCOUNT) { (double* B, int numberOfRowB, int numberOfColsB) }
<span class="anchor" id="line-9"></span>%apply (double **OUT, int *OUT_ROWCOUNT, int *OUT_COLCOUNT) { (double** C, int* numberOfRowC, int *numberOfColsC) }
<span class="anchor" id="line-10"></span>
<span class="anchor" id="line-11"></span>%inline %{
<span class="anchor" id="line-12"></span>void myFunctionWrapper(double* A, int numberOfRowA, int numberOfColsA,
<span class="anchor" id="line-13"></span>double* B, int numberOfRowB, int numberOfColsB,
<span class="anchor" id="line-14"></span>double** C, int *numberOfRowC, int *numberOfColsC)
<span class="anchor" id="line-15"></span>{
<span class="anchor" id="line-16"></span>  *numberOfRowC = numberOfRowA;
<span class="anchor" id="line-17"></span>  *numberOfColsC = numberOfColsA;
<span class="anchor" id="line-18"></span>  *C = malloc(numberOfRowA * numberOfColsA * sizeof(double));
<span class="anchor" id="line-19"></span>  myFunction(A, B, (*C), numberOfRowA, numberOfColsA);
<span class="anchor" id="line-20"></span>}
<span class="anchor" id="line-21"></span>%}</pre><span class="anchor" id="line-212"></span><span class="anchor" id="line-213"></span><p class="line862">The function <tt class="backtick">myFunction</tt> implementation in <tt class="backtick">myFunction.c</tt> is: <span class="anchor" id="line-214"></span><span class="anchor" id="line-215"></span><span class="anchor" id="line-216"></span><span class="anchor" id="line-217"></span><span class="anchor" id="line-218"></span><span class="anchor" id="line-219"></span><span class="anchor" id="line-220"></span><span class="anchor" id="line-221"></span><pre><span class="anchor" id="line-1-16"></span>void myFunction(double* A, double* B, double* C, int rows, int cols) 
<span class="anchor" id="line-2-9"></span>{
<span class="anchor" id="line-3-7"></span>  int i;
<span class="anchor" id="line-4-4"></span>  for (i=0; i&lt;rows*cols; i++)
<span class="anchor" id="line-5-3"></span>    C[i] = A[i] + B[i];
<span class="anchor" id="line-6-2"></span>}</pre><span class="anchor" id="line-222"></span><span class="anchor" id="line-223"></span><span class="anchor" id="line-224"></span><p class="line874">Let's generate and build the wrapper: <span class="anchor" id="line-225"></span><span class="anchor" id="line-226"></span><span class="anchor" id="line-227"></span><span class="anchor" id="line-228"></span><pre><span class="anchor" id="line-1-17"></span>&lt;/path/to/swig&gt;/preinst-swig -scilab -builder -buildersources myFunction.c myModule.i
<span class="anchor" id="line-2-10"></span>scilab-cli -f builder.sce</pre><span class="anchor" id="line-229"></span><span class="anchor" id="line-230"></span><p class="line862">Note: <tt class="backtick">preinst-swig</tt> is a script shipped with SWIG, which defines the SWIG library paths and then runs the SWIG command. It should be only used when SWIG is not installed, hence its name.  <span class="anchor" id="line-231"></span><span class="anchor" id="line-232"></span><p class="line874">We can test now the wrapper: <span class="anchor" id="line-233"></span><span class="anchor" id="line-234"></span><span class="anchor" id="line-235"></span><span class="anchor" id="line-236"></span><span class="anchor" id="line-237"></span><span class="anchor" id="line-238"></span><span class="anchor" id="line-239"></span><span class="anchor" id="line-240"></span><pre><span class="anchor" id="line-1-18"></span>scilab-cli -f loader.sce
<span class="anchor" id="line-2-11"></span>
<span class="anchor" id="line-3-8"></span>--&gt; myFunctionWrapper([1 2], [10 10])
<span class="anchor" id="line-4-5"></span>ans  =
<span class="anchor" id="line-5-4"></span>
<span class="anchor" id="line-6-3"></span>    [11.    12.]</pre><span class="anchor" id="line-241"></span><span class="anchor" id="line-242"></span><p class="line867">
<h2 id="Integration_within_a_Scilab_toolbox">1.5. Integration within a Scilab toolbox</h2>
<span class="anchor" id="line-243"></span><p class="line862">During the generation phase, SWIG knows the interface entry points between the C code and Scilab functions and can generate a builder file for a Scilab version. This builder should not be edited by hand afterward as a hook is available to change compilation and linkage flags passed to the <tt class="backtick">ilib_build()</tt> function. <span class="anchor" id="line-244"></span>As a trivial example, let's write a SWIG file for the entry points available in Scilab's toolbox_skeleton in a <tt class="backtick">sci_gateway/swig/csum_tbx.i</tt> file within a pre-existing toolbox. The SWIG program will be asked to map these three functions to Scilab using the same inputs, outputs, and function name. <span class="anchor" id="line-245"></span><span class="anchor" id="line-246"></span><span class="anchor" id="line-247"></span><span class="anchor" id="line-248"></span><span class="anchor" id="line-249"></span><span class="anchor" id="line-250"></span><span class="anchor" id="line-251"></span><pre><span class="anchor" id="line-1-19"></span>%module csum_tbx
<span class="anchor" id="line-2-12"></span>
<span class="anchor" id="line-3-9"></span>int csum(double *a, double *b, double *c);
<span class="anchor" id="line-4-6"></span>int csub(double *a, double *b, double *c);
<span class="anchor" id="line-5-5"></span>double multiplybypi(double a);</pre><span class="anchor" id="line-252"></span><span class="anchor" id="line-253"></span><p class="line862">As a first try, use the following SWIG generator command bellow to have a better understanding of what is generated on the <tt class="backtick">sci_gateway/swig</tt> directory and discover the useful flags: <span class="anchor" id="line-254"></span><span class="anchor" id="line-255"></span><span class="anchor" id="line-256"></span><pre><span class="anchor" id="line-1-20"></span>swig  -scilab -I../../src/c -targetversion 6 -builder -builderflagscript buildflags.sce csum_tbx.i</pre><span class="anchor" id="line-257"></span><span class="anchor" id="line-258"></span><dl><dt>scilab</dt><dd>tell SWIG to generate Scilab code <span class="anchor" id="line-259"></span></dd><dt>I</dt><dd><p class="line862">include directory to let SWIG expand .h files available on the toolbox's <tt class="backtick">src/c</tt> directory <span class="anchor" id="line-260"></span></dd><dt>targetversion 6</dt><dd>target Scilab 6 version API <span class="anchor" id="line-261"></span></dd><dt>builder</dt><dd><p class="line862">generate an associated <tt class="backtick">builder.sce</tt> file <span class="anchor" id="line-262"></span>builderflagscript buildflags.sce::use a hook to append extra libs, cflags, or ldflags to the default empty ones. <span class="anchor" id="line-263"></span></dd><dt>csum_tbx.i</dt><dd>SWIG input file <span class="anchor" id="line-264"></span><span class="anchor" id="line-265"></span></dd></dl><p class="line862">By default, a file named <tt class="backtick">csum_tbx_wrap.c</tt> should be generated on the <tt class="backtick">sci_gateway/swig</tt> directory containing the C code Scilab API needed to interact with the declared C functions. A <tt class="backtick">builder.sce</tt> file should also be generated next to the C file and containing the Scilab instructions to build the generated file. It also contains a reference to a missing <tt class="backtick">buildflags.sce</tt> file providing two Scilab functions: <tt class="backtick">getCompilationFlags()</tt> and <tt class="backtick">getLinkFlags()</tt>. These hooks can be implemented using the following snippet saved into <tt class="backtick">sci_gateway/swig/buildflags.sce</tt> for compiling and linking against code in the <tt class="backtick">src/c</tt> directory of the toolbox. <span class="anchor" id="line-266"></span><span class="anchor" id="line-267"></span><span class="anchor" id="line-268"></span><span class="anchor" id="line-269"></span><span class="anchor" id="line-270"></span><span class="anchor" id="line-271"></span><span class="anchor" id="line-272"></span><span class="anchor" id="line-273"></span><span class="anchor" id="line-274"></span><span class="anchor" id="line-275"></span><span class="anchor" id="line-276"></span><span class="anchor" id="line-277"></span><span class="anchor" id="line-278"></span><span class="anchor" id="line-1-1"></span><div class="highlight scilab"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
function isnumbered(obj) {
  return obj.childNodes.length && obj.firstChild.childNodes.length && obj.firstChild.firstChild.className == 'LineNumber';
}
function nformat(num,chrs,add) {
  var nlen = Math.max(0,chrs-(''+num).length), res = '';
  while (nlen>0) { res += ' '; nlen-- }
  return res+num+add;
}
function addnumber(did, nstart, nstep) {
  var c = document.getElementById(did), l = c.firstChild, n = 1;
  if (!isnumbered(c)) {
    if (typeof nstart == 'undefined') nstart = 1;
    if (typeof nstep  == 'undefined') nstep = 1;
    var n = nstart;
    while (l != null) {
      if (l.tagName == 'SPAN') {
        var s = document.createElement('SPAN');
        var a = document.createElement('A');
        s.className = 'LineNumber';
        a.appendChild(document.createTextNode(nformat(n,4,'')));
        a.href = '#' + did + '_' + n;
        s.appendChild(a);
        s.appendChild(document.createTextNode(' '));
        n += nstep;
        if (l.childNodes.length) {
          l.insertBefore(s, l.firstChild);
        }
        else {
          l.appendChild(s);
        }
      }
      l = l.nextSibling;
    }
  }
  return false;
}
function remnumber(did) {
  var c = document.getElementById(did), l = c.firstChild;
  if (isnumbered(c)) {
    while (l != null) {
      if (l.tagName == 'SPAN' && l.firstChild.className == 'LineNumber') l.removeChild(l.firstChild);
      l = l.nextSibling;
    }
  }
  return false;
}
function togglenumber(did, nstart, nstep) {
  var c = document.getElementById(did);
  if (isnumbered(c)) {
    remnumber(did);
  } else {
    addnumber(did,nstart,nstep);
  }
  return false;
}
</script>

<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-94e3bcbfa2f384057f93bee02836fd5c9a997627\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-94e3bcbfa2f384057f93bee02836fd5c9a997627" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-94e3bcbfa2f384057f93bee02836fd5c9a997627_1">   1</a> </span><span class="LineAnchor" id="CA-94e3bcbfa2f384057f93bee02836fd5c9a997627_1"></span><span class="anchor" id="line-1-2"></span><span class="Comment">// redefined libs from builder.sce</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-94e3bcbfa2f384057f93bee02836fd5c9a997627_2">   2</a> </span><span class="LineAnchor" id="CA-94e3bcbfa2f384057f93bee02836fd5c9a997627_2"></span><span class="anchor" id="line-2-1"></span><span class="ID">libs</span> = <span class="String">"../../src/c/libcsum"</span>;</span>
<span class="line"><span class="LineNumber"><a href="#CA-94e3bcbfa2f384057f93bee02836fd5c9a997627_3">   3</a> </span><span class="LineAnchor" id="CA-94e3bcbfa2f384057f93bee02836fd5c9a997627_3"></span><span class="anchor" id="line-3-1"></span></span>
<span class="line"><span class="LineNumber"><a href="#CA-94e3bcbfa2f384057f93bee02836fd5c9a997627_4">   4</a> </span><span class="LineAnchor" id="CA-94e3bcbfa2f384057f93bee02836fd5c9a997627_4"></span><span class="anchor" id="line-4-1"></span><span class="ID">src_c_path</span> = <span class="ResWord">get_absolute_file_path</span>(<span class="String">"buildflags.sce"</span>) + <span class="String">"../../src/c"</span>;</span>
<span class="line"><span class="LineNumber"><a href="#CA-94e3bcbfa2f384057f93bee02836fd5c9a997627_5">   5</a> </span><span class="LineAnchor" id="CA-94e3bcbfa2f384057f93bee02836fd5c9a997627_5"></span><span class="anchor" id="line-5-1"></span><span class="ResWord">function</span> str = <span class="ID">getCompilationFlags</span>()</span>
<span class="line"><span class="LineNumber"><a href="#CA-94e3bcbfa2f384057f93bee02836fd5c9a997627_6">   6</a> </span><span class="LineAnchor" id="CA-94e3bcbfa2f384057f93bee02836fd5c9a997627_6"></span><span class="anchor" id="line-6-1"></span>    <span class="ID">str</span> = <span class="ResWord">ilib_include_flag</span>(<span class="ID">src_c_path</span>)</span>
<span class="line"><span class="LineNumber"><a href="#CA-94e3bcbfa2f384057f93bee02836fd5c9a997627_7">   7</a> </span><span class="LineAnchor" id="CA-94e3bcbfa2f384057f93bee02836fd5c9a997627_7"></span><span class="anchor" id="line-7-1"></span><span class="ResWord">endfunction</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-94e3bcbfa2f384057f93bee02836fd5c9a997627_8">   8</a> </span><span class="LineAnchor" id="CA-94e3bcbfa2f384057f93bee02836fd5c9a997627_8"></span><span class="anchor" id="line-8-1"></span><span class="ResWord"></span></span>
<span class="line"><span class="LineNumber"><a href="#CA-94e3bcbfa2f384057f93bee02836fd5c9a997627_9">   9</a> </span><span class="LineAnchor" id="CA-94e3bcbfa2f384057f93bee02836fd5c9a997627_9"></span><span class="anchor" id="line-9-1"></span><span class="ResWord">function</span> str = <span class="ID">getLinkFlags</span>()</span>
<span class="line"><span class="LineNumber"><a href="#CA-94e3bcbfa2f384057f93bee02836fd5c9a997627_10">  10</a> </span><span class="LineAnchor" id="CA-94e3bcbfa2f384057f93bee02836fd5c9a997627_10"></span><span class="anchor" id="line-10-1"></span>    <span class="ID">str</span> = <span class="String">""</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-94e3bcbfa2f384057f93bee02836fd5c9a997627_11">  11</a> </span><span class="LineAnchor" id="CA-94e3bcbfa2f384057f93bee02836fd5c9a997627_11"></span><span class="anchor" id="line-11-1"></span><span class="ResWord">endfunction</span></span>
</pre></div></div><span class="anchor" id="line-279"></span><span class="anchor" id="line-280"></span><p class="line862">As an integrated example, please download the updated skeleton toolbox <a class="attachment" href="attachments/SWIG(20)and(20)Scilab/swig_toolbox_skeleton.zip" title="">swig_toolbox_skeleton.zip</a> <span class="anchor" id="line-281"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
