<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Sylvestre Ledru</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Sylvestre Ledru</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h2 id="Ledru_Sylvestre">Ledru Sylvestre</h2>
<span class="anchor" id="line-5"></span><p class="line862">Email: <tt>&lt;sylvestre&nbsp;DOT&nbsp;ledru&nbsp;AT&nbsp;SPAMFREE&nbsp;scilabNOSPAM&nbsp;DOT&nbsp;org&gt;</tt> <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line862">I am in charge of the R&amp;D Scilab projects, the GNU/Linux, Mac OS X and Unix versions of Scilab, localization, opensource/free aspect, relation with the core contributors... <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line874">Most of this stuff is deprecated. <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h3 id="My_links">My links</h3>
<span class="anchor" id="line-12"></span><p class="line867">
<h4 id="Bug_list">Bug list</h4>
<span class="anchor" id="line-13"></span><p class="line862">Dedicated page : <a href="./Ledru(2f)BugList.html">Ledru/BugList</a> <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867">
<h4 id="Compilation">Compilation</h4>
<span class="anchor" id="line-16"></span><ul><li><p class="line862">Intel compilers (C/C++ and fortran) : <a class="http" href="http://www.intel.com/cd/software/products/asmo-na/eng/compilers/284264.htm">http://www.intel.com/cd/software/products/asmo-na/eng/compilers/284264.htm</a> <span class="anchor" id="line-17"></span></li></ul><p class="line867">
<h4 id="Packaging">Packaging</h4>
<span class="anchor" id="line-18"></span><ul><li><p class="line862">Debian guidelines for packaging a Java program : <a class="http" href="http://wiki.debian.org/Java/Draft">http://wiki.debian.org/Java/Draft</a> &amp; <a class="http" href="http://java.debian.net/building.html">http://java.debian.net/building.html</a> &amp; <a class="http" href="http://www.debian.org/doc/packaging-manuals/java-policy/index.html">http://www.debian.org/doc/packaging-manuals/java-policy/index.html</a> &amp; <a class="http" href="http://pkg-java.alioth.debian.org/developers.html">http://pkg-java.alioth.debian.org/developers.html</a> <span class="anchor" id="line-19"></span></li><li><p class="line891"><a class="https" href="https://perso.duckcorp.org/duck/cdbs-doc/cdbs-doc.xhtml">Debian CDBS Documentation</a> <span class="anchor" id="line-20"></span></li><li><p class="line862">JOGL issue : <a class="http" href="http://www.javagaming.org/forums/index.php?topic=10718.msg138381#msg138381">http://www.javagaming.org/forums/index.php?topic=10718.msg138381#msg138381</a> <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span></li></ul><p class="line867">
<h4 id="Java_stuff">Java stuff</h4>
<span class="anchor" id="line-23"></span><ul><li><p class="line891"><a class="http" href="http://blogs.sun.com/watt/resource/jvm-options-list.html">List of the JVM options</a> <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span></li></ul><p class="line867">
<h4 id="Idea_for_the_Linux_Version_of_Scilab">Idea for the Linux Version of Scilab</h4>
<span class="anchor" id="line-26"></span><ul><li>Add flags \$with_prof and \$with_gprof (cf imagemagick line 2600) to the ./configure <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span></li></ul><p class="line867">
<h4 id="My_todo_list">My todo list</h4>
<span class="anchor" id="line-29"></span><ul><li>Create a "sort module " <span class="anchor" id="line-30"></span></li><li>See how to create a small program which will load all the lib by itself instead of linking the bin against the lib (in order to provide a kind of splash screen) <span class="anchor" id="line-31"></span></li><li>Verifier le probleme quand on compile avec le compiler intel fortran (merde au niveau du linkage - la version stable pose des problemes avec les compilateurs intel) je suis obligé d'utiliser la version CVS de libtool <span class="anchor" id="line-32"></span></li><li>Ne pas oublier de regarder du cote de AC_LIBTOOL_DLOPEN <span class="anchor" id="line-33"></span></li><li>dlopen voir /home/sylvestre/dev/misc/app/compiz/src/plugin.c <span class="anchor" id="line-34"></span></li><li>voir si ca serait utile d'avoir le mmx (cf configure.in de gimp ligne 565) <span class="anchor" id="line-35"></span></li><li>xerbla existe dans lapack et arpack. Ce que l'on veut est que l'on puisse dans scilab définir notre propre xerbla.o qui existe (pour l'instant il est modifié dans la lib itself) il est dispo dans system <span class="anchor" id="line-36"></span></li><li>rajouter la libraire pthread et dl (dynamic load) dans les verifications du configure.ac <span class="anchor" id="line-37"></span></li><li>A voir avec Allan le contenu du fichier modules/functions/scripts/buildmacros/buildmacros.sce . celui ci initialise l'environnement pour la compilation des macros avec le script -ns ce qui permet d'eviter le message : <span class="anchor" id="line-38"></span><ul><li style="list-style-type:none">Library file SCI/modules/differential_equations/macros/lib has been updated, but cannot be loaded into Scilab, because diffequlib is a protected variable. <span class="anchor" id="line-39"></span></li></ul></li></ul><p class="line874">Or, j'aimerais pouvoir lancer la compilation des macros juste pour un module ce qui n'est pas possible (env init ou pas) pour le moment <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line874">Bref, voir comment on peut faire ca ! <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line867">
<h4 id="Aide_m.2BAOk-moire">Aide mémoire</h4>
<span class="anchor" id="line-44"></span><p class="line874">Scilab peut être compilé grâce à : <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><ul><li>Compilateurs GNU <span class="anchor" id="line-47"></span><ul><li>gcc - C compiler <span class="anchor" id="line-48"></span></li><li>f77 - GNU Fortran 77 compiler <span class="anchor" id="line-49"></span></li><li>gfortran - GNU Fortran 95 compiler <span class="anchor" id="line-50"></span></li></ul></li><li>Intel compilers : <span class="anchor" id="line-51"></span><ul><li>icc - C compiler <span class="anchor" id="line-52"></span></li><li>ifc - Fortran Compiler <span class="anchor" id="line-53"></span></li></ul></li><li>Sun compiler <span class="anchor" id="line-54"></span><ul><li>cc - Compiler <span class="anchor" id="line-55"></span></li><li>F77 - Fortran compiler <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span></li></ul></li></ul><p class="line867">
<h4 id="Bloc_notes">Bloc notes</h4>
<span class="anchor" id="line-58"></span><p class="line862">Packages in order to compile Scilab : <a href="./Dependencies(20)of(20)Scilab(20)5(2e)X.html">Dependencies of Scilab 5.X</a> <span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><p class="line867">
<h4 id="Divers">Divers</h4>
<span class="anchor" id="line-61"></span><ul><li><p class="line891"><a class="http" href="http://www.antlr.org/">http://www.antlr.org/</a> - (pcctsk ntlr, sorcerer) Analyse de langage. Génere du code Java, C#, C++ ou Python. <span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span></li></ul><p class="line867">
<h4 id="Outils_Java">Outils Java</h4>
<span class="anchor" id="line-64"></span><ul><li><p class="line891"><a class="http" href="http://checkstyle.sourceforge.net/">http://checkstyle.sourceforge.net/</a> - Checkstyle - Permet d'imposer ses conventions de codage. <span class="anchor" id="line-65"></span></li><li><p class="line891"><a class="http" href="http://pmd.sourceforge.net/">http://pmd.sourceforge.net/</a> PMD - Permet d'imposer ses conventions de codage (a priori moins bien que Checkstyle) <span class="anchor" id="line-66"></span></li><li><p class="line891"><a class="https" href="https://jdk6.dev.java.net/">https://jdk6.dev.java.net/</a> - JDK 6 - le nouveau (beta) <span class="anchor" id="line-67"></span></li><li><p class="line891"><a class="https" href="https://swingx.dev.java.net/">https://swingx.dev.java.net/</a> - Extension de Swing <span class="anchor" id="line-68"></span></li><li><p class="line891"><a class="http" href="http://java.sun.com/webservices/jaxb/">http://java.sun.com/webservices/jaxb/</a> - JAXB - Permet de gerer les classes a partir d'un fichier XML et inversement <span class="anchor" id="line-69"></span></li><li><p class="line891"><a class="http" href="http://emma.sourceforge.net/">http://emma.sourceforge.net/</a> - Emma - Permet de vérifier la couverture de code (&lt;i&gt;Code coverage&lt;/i&gt;) <span class="anchor" id="line-70"></span></li></ul><p class="line867">
<h4 id="URLS">URLS</h4>
<span class="anchor" id="line-71"></span><ul><li><p class="line891"><a class="http" href="http://docs.sun.com/source/819-3688/conv_v9.html">http://docs.sun.com/source/819-3688/conv_v9.html</a> - Converting Applications for a 64-Bit Environment <span class="anchor" id="line-72"></span></li><li><p class="line891"><a class="http" href="http://freshmeat.net/articles/view/889/">http://freshmeat.net/articles/view/889/</a> Une interessante critique des autotools <span class="anchor" id="line-73"></span></li><li><p class="line891"><a class="http" href="http://www.fiveanddime.net/berkeley-db/db-4.3.28/dist/aclocal_java/ac_jni_include_dirs.ac.html">http://www.fiveanddime.net/berkeley-db/db-4.3.28/dist/aclocal_java/ac_jni_include_dirs.ac.html</a> macro permettant de suivre les symlinks <span class="anchor" id="line-74"></span></li><li><p class="line891"><a class="http" href="http://www.jgoodies.com/">http://www.jgoodies.com/</a> JGoodies focuses on Java look, UI design and usability. <span class="anchor" id="line-75"></span></li><li><p class="line891"><a class="http" href="http://java.sun.com/developer/technicalArticles/J2SE/Desktop/javase6/index.html">http://java.sun.com/developer/technicalArticles/J2SE/Desktop/javase6/index.html</a> Nouveauté au niveau du Desktop dans Java 1.6 <span class="anchor" id="line-76"></span></li><li><p class="line891"><a class="http" href="http://java.sun.com/developer/technicalArticles/J2SE/Desktop/Mustang_build39.html">http://java.sun.com/developer/technicalArticles/J2SE/Desktop/Mustang_build39.html</a> Nouveauté au niveau du Core dans Java 1.6 <span class="anchor" id="line-77"></span></li><li><p class="line891"><a class="http" href="http://www.java2s.com/">http://www.java2s.com/</a> Exemples Java <span class="anchor" id="line-78"></span></li><li><p class="line891"><a class="http" href="http://javaalmanac.com/">http://javaalmanac.com/</a> Java Developers Almanac <span class="anchor" id="line-79"></span></li><li><p class="line891"><a class="http" href="http://www.berthels.co.uk/exmap/">http://www.berthels.co.uk/exmap/</a> Regarder l'empreinte et taille mémoire d'un logiciel <span class="anchor" id="line-80"></span></li><li><p class="line891"><a class="http" href="http://www.gnu.org/software/automake/manual/html_node/Extending.html">http://www.gnu.org/software/automake/manual/html_node/Extending.html</a> Les targets makefile supplémentaires gérés par automake <span class="anchor" id="line-81"></span></li><li><p class="line891"><a class="http" href="http://bhami.com/rosetta.html">http://bhami.com/rosetta.html</a> A Sysadmin's Unixersal Translator  <span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span></li></ul><p class="line867">
<h4 id="Exemple_de_tests_de_code">Exemple de tests de code</h4>
<span class="anchor" id="line-84"></span><ul><li><p class="line862">PHP <a class="http" href="http://gcov.php.net/">http://gcov.php.net/</a> Test and Code Coverage Analysis <span class="anchor" id="line-85"></span></li><li><p class="line862">PHP <a class="http" href="http://qa.php.net/">http://qa.php.net/</a> Quality Assurance <span class="anchor" id="line-86"></span></li><li><p class="line891"><a class="http" href="http://fusil.hachoir.org/trac">http://fusil.hachoir.org/trac</a> Testing of many things <span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span></li></ul><p class="line867">
<h3 id="Profiling">Profiling</h3>
<span class="anchor" id="line-89"></span><ul><li><p class="line891"><a class="http" href="http://oprofile.sourceforge.net/">http://oprofile.sourceforge.net/</a> &amp; <a class="http" href="http://projects.o-hand.com/oprofileui">http://projects.o-hand.com/oprofileui</a> <span class="anchor" id="line-90"></span></li><li><p class="line891"><a class="http" href="http://gcc.gnu.org/onlinedocs/gcc/Gcov.html">http://gcc.gnu.org/onlinedocs/gcc/Gcov.html</a>  <span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span></li></ul><p class="line867">
<h4 id="Outils_de_test_de_GUI">Outils de test de GUI</h4>
<span class="anchor" id="line-93"></span><ul><li><p class="line891"><a class="http" href="http://sourceforge.net/projects/x11guitest">http://sourceforge.net/projects/x11guitest</a> - X11 Gui Test - Test que l'interface graphique fonctionne bien comme elle doit <span class="anchor" id="line-94"></span></li><li><p class="line891"><a class="http" href="http://erngui.com/prog/perl/guitest/">http://erngui.com/prog/perl/guitest/</a> - Un équivalent Windows <span class="anchor" id="line-95"></span></li><li><p class="line891"><a class="http" href="http://www-306.ibm.com/software/awdtools/tester/robot/">http://www-306.ibm.com/software/awdtools/tester/robot/</a> - Robot de test rationnal (propriétaire) <span class="anchor" id="line-96"></span></li><li><p class="line891"><a class="http" href="http://www.uispec4j.org/">http://www.uispec4j.org/</a> API java de test d'interface graphique <span class="anchor" id="line-97"></span></li><li><p class="line891"><a class="http" href="http://xmacro.sourceforge.net/">http://xmacro.sourceforge.net/</a> Xmacros <span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span></li></ul><p class="line867">
<h4 id="Virtualization">Virtualization</h4>
<span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><ul><li><p class="line891"><a class="http" href="http://wiki.e-bulles.be/bulles/Xen">http://wiki.e-bulles.be/bulles/Xen</a> <span class="anchor" id="line-102"></span></li><li><p class="line891"><a class="http" href="http://wiki.e-bulles.be/bulles/Unbreakable_Xen">http://wiki.e-bulles.be/bulles/Unbreakable_Xen</a> <span class="anchor" id="line-103"></span></li><li><p class="line891"><a class="http" href="http://wiki.e-bulles.be/bulles/Virtual_openSUSE">http://wiki.e-bulles.be/bulles/Virtual_openSUSE</a> <span class="anchor" id="line-104"></span></li></ul><p class="line867"><em>en PVM je n'ai pas réussi à faire de BSD mais en HVM ça va relativement bien</em> <span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><p class="line867">
<h4 id="Misc_numerical_URLs">Misc numerical URLs</h4>
<span class="anchor" id="line-107"></span><ul><li><p class="line891"><a class="http" href="http://www.cise.ufl.edu/research/sparse/matrices/">http://www.cise.ufl.edu/research/sparse/matrices/</a> - Example of interesting sparse matrix <span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span></li></ul><p class="line867">
<h4 id="create_an_opensuse_package">create an opensuse package</h4>
<span class="anchor" id="line-110"></span><ul><li><p class="line891"><a class="http" href="http://en.opensuse.org/SUSE_Build_Tutorial">http://en.opensuse.org/SUSE_Build_Tutorial</a> <span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span></li></ul><p class="line867">
<h4 id="My_own_FAQ.2Fpost-it">My own FAQ/post-it</h4>
<span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><ul><li><p class="line862">on a <em>#include "xxx"</em> in C++, I get :  <em>/xxx:1: error: expected unqualified-id before string constant</em> check that don't have any file named xxx in the current directory. <span class="anchor" id="line-115"></span></li><li><p class="line862">By default, Scilab nw &amp; nwni is in mode <em>fully buffered</em>. If we want to change the behaviour, the command is <tt>setvbuf(stdout,&nbsp;(char&nbsp;*)NULL,&nbsp;_IOLBF,&nbsp;0);</tt> for linee bufffered and <tt>setvbuf(stdout,&nbsp;(char&nbsp;*)NULL,&nbsp;_IONBF,&nbsp;0);</tt> for unbuffered <span class="anchor" id="line-116"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
