<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>target</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">target</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><p class="line867">
<h1 id="Weekly_Report_.284th-18thJune.29">Weekly Report (4th-18thJune)</h1>
<span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Weekly_Report_.284th-18thJune.29">Weekly Report (4th-18thJune)</a><ol><li>
<a href="#Introduction">Introduction</a></li><li>
<a href="#Task_List">Task List</a><ol><li>
<a href="#Detection_of_Leptonica_in_Scilab_Image_Processing_toolbox">Detection of Leptonica in Scilab Image Processing toolbox</a><ol><li>
<a href="#Things_learnt">Things learnt</a></li></ol></li><li>
<a href="#Commits">Commits</a></li><li>
<a href="#Screencast">Screencast</a></li></ol></li></ol></li></ol></div> <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867">
<h2 id="Introduction">Introduction</h2>
<span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line874">This is the report of Pallan Madhavan for the GSOC 2012 on the project "Scilab Image Processing Toolbox (SIP) " for the period 4th-18th June 2012. <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867">
<h2 id="Task_List">Task List</h2>
<span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line867">
<h3 id="Detection_of_Leptonica_in_Scilab_Image_Processing_toolbox">Detection of Leptonica in Scilab Image Processing toolbox</h3>
<span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line874">Detected leptonica successfully,and also wrote a test for pixcreate.After making successful changes in configure.ac file in siptoolbox.This will now help to use various functions in the leptonica library in Siptoolbox. <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line867">
<h4 id="Things_learnt">Things learnt</h4>
<span class="anchor" id="line-17"></span><p class="line874">I have learnt how to effectively use GNU Autotools,and thus to optimize the code.I am currently working on the interface program for deskew function which would be added in siptoolbox,which will set a key to other migrating functions from leptonica to siptoolbox. <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line867">
<h3 id="Commits">Commits</h3>
<span class="anchor" id="line-20"></span><p class="line867"><a href="./target.html">https://github.com/mady902/siptoolbox-1/commit/b103962f5e54b167a8c6bb7768b0a13c3d1d75a7</a> <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line867">
<h3 id="Screencast">Screencast</h3>
<span class="anchor" id="line-23"></span><p class="line874">Here is a video on detection on leptonica produced from screencast and uploaded on Vimeo <span class="anchor" id="line-24"></span><a href="./target.html">https://vimeo.com/44177824</a> <span class="anchor" id="line-25"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
