<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Tcl Thread</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Tcl Thread</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#TCL_Thread">TCL Thread</a><ol><li>
<a href="#Tcl_Global_Interpreter">Tcl Global Interpreter</a></li><li>
<a href="#How_it_works_in_Scilab_5.0">How it works in Scilab 5.0</a><ol><li>
<a href="#Global_issue">Global issue</a></li><li>
<a href="#Tcl_dedicated_thread">Tcl dedicated thread</a><ol><li>
<a href="#Initialization">Initialization</a></li><li>
<a href="#DaemonOpenTCLsci">DaemonOpenTCLsci</a></li><li>
<a href="#startTclLoop">startTclLoop</a></li></ol></li><li>
<a href="#sleepAndSignal">sleepAndSignal</a></li><li>
<a href="#sendTclFileToSlave_.2F_sendTclCommandToSlave">sendTclFileToSlave / sendTclCommandToSlave</a></li><li>
<a href="#getTclCommandReturn_.2F_getTclCommandResult">getTclCommandReturn / getTclCommandResult</a></li></ol></li><li>
<a href="#Details_on_Threading_and_Communication_Process">Details on Threading and Communication Process</a><ol><li>
<a href="#Sleep_And_Signal_Loop">Sleep And Signal Loop</a></li><li>
<a href="#Main_Tcl_Loop">Main Tcl Loop</a></li><li>
<a href="#How_to_ask_for_a_File_evaluation_.28TCL_EvalFile.29">How to ask for a File evaluation (TCL_EvalFile)</a></li><li>
<a href="#How_to_ask_for_a_Command_evaluation_.28TCL_EvalStr.29">How to ask for a Command evaluation (TCL_EvalStr)</a></li></ol></li><li>
<a href="#Known_Drawbacks">Known Drawbacks</a><ol><li>
<a href="#Re-entering_call_issue">Re-entering call issue</a><ol><li>
<a href="#SOLUTION:_Re-entering_call_issue">SOLUTION: Re-entering call issue</a></li></ol></li><li>
<a href="#Dead_Lock_accessing_TCL_Interpreter">Dead Lock accessing TCL Interpreter</a><ol><li>
<a href="#SOLUTION:_Dead_Lock_accessing_TCL_Interpreter">SOLUTION: Dead Lock accessing TCL Interpreter</a></li></ol></li></ol></li></ol></li></ol></div> <span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="TCL_Thread">TCL Thread</h1>
<span class="anchor" id="line-4"></span><ul><li style="list-style-type:none">With Scilab 5.0 alpha 1 has been released a new communication process between Tcl and Scilab. <span class="anchor" id="line-5"></span></li></ul><p class="line867">
<h2 id="Tcl_Global_Interpreter">Tcl Global Interpreter</h2>
<span class="anchor" id="line-6"></span><ul><li style="list-style-type:none">Starting Scilab will create a global Tcl Interpreter (same process as in Scilab 4.1.2). <span class="anchor" id="line-7"></span></li><li style="list-style-type:none">This interpreter is used to manage direct access to Tcl functions from Scilab: <span class="anchor" id="line-8"></span></li><li><p class="line891"><strong>TCL_CreateSlave</strong> <span class="anchor" id="line-9"></span></li><li style="list-style-type:none">This function will create a slave interpreter linked to the global Scilab Tcl interpreter. <span class="anchor" id="line-10"></span></li><li><p class="line891"><strong>TCL_DeleteInterp</strong> <span class="anchor" id="line-11"></span></li><li style="list-style-type:none">This function will delete a slave interpreter. <span class="anchor" id="line-12"></span></li><li style="list-style-type:none">One can not delete the global scilab interpreter. It will be destroyed when Scilab exits. <span class="anchor" id="line-13"></span></li><li><p class="line891"><strong>TCL_DoOneEvent</strong> <span class="anchor" id="line-14"></span></li><li style="list-style-type:none"><p class="line862">This function is a direct mapping to the Tcl_DoOneEvent function in the Tcl Library. Function Tcl_DoOneEvent waits for events and invokes event handlers. More precisely, what is invoked is Tcl_DoOneEvent(TCL_ALL_EVENTS | TCL_DONT_WAIT) - <a class="http" href="http://www.tcl.tk/man/tcl8.5/TclLib/DoOneEvent.htm">See details about what this means exactly</a> <span class="anchor" id="line-15"></span></li><li><p class="line891"><strong>TCL_EvalFile</strong> <span class="anchor" id="line-16"></span></li><li style="list-style-type:none">This function gives a file to evaluate to a dedicated interpreter. <span class="anchor" id="line-17"></span></li><li style="list-style-type:none">If none is specified, the Scilab global one is used. <span class="anchor" id="line-18"></span></li><li><p class="line891"><strong>TCL_EvalStr</strong> <span class="anchor" id="line-19"></span></li><li style="list-style-type:none">This function gives a command to evaluate to a dedicated interpreter. <span class="anchor" id="line-20"></span></li><li style="list-style-type:none">If none is specified, the Scilab global one is used. <span class="anchor" id="line-21"></span></li><li><p class="line891"><strong>TCL_ExistArray</strong> <span class="anchor" id="line-22"></span></li><li style="list-style-type:none">This function checks if the given variable exists and is an array in the given interpreter. <span class="anchor" id="line-23"></span></li><li style="list-style-type:none">If none is specified, the Scilab global one is used. <span class="anchor" id="line-24"></span></li><li><p class="line891"><strong>TCL_ExistInterp</strong> <span class="anchor" id="line-25"></span></li><li style="list-style-type:none">This function checks if the given slave exists. <span class="anchor" id="line-26"></span></li><li><p class="line891"><strong>TCL_ExistVar</strong> <span class="anchor" id="line-27"></span></li><li style="list-style-type:none">This function checks if the given variable exists in the given interpreter. <span class="anchor" id="line-28"></span></li><li style="list-style-type:none">If none is specified, the Scilab global one is used. <span class="anchor" id="line-29"></span></li><li><p class="line891"><strong>TCL_GetVar</strong> <span class="anchor" id="line-30"></span></li><li style="list-style-type:none">This function returns a variable stored in the given interpreter. <span class="anchor" id="line-31"></span></li><li style="list-style-type:none">If none is specified, the Scilab global one is used. <span class="anchor" id="line-32"></span></li><li><p class="line891"><strong>TCL_SetVar</strong> <span class="anchor" id="line-33"></span></li><li style="list-style-type:none">This function stores a variable in the given interpreter. <span class="anchor" id="line-34"></span></li><li style="list-style-type:none">If none is specified, the Scilab global one is used. <span class="anchor" id="line-35"></span></li><li><p class="line891"><strong>TCL_GetVersion</strong> <span class="anchor" id="line-36"></span></li><li style="list-style-type:none">This function returns the current Tcl/Tk version linked to Scilab. <span class="anchor" id="line-37"></span></li><li><p class="line891"><strong>TCL_UnsetVar</strong> <span class="anchor" id="line-38"></span></li><li style="list-style-type:none">This function deletes a variable in the given interpreter. <span class="anchor" id="line-39"></span></li><li style="list-style-type:none">If none is specified, the Scilab global one is used. <span class="anchor" id="line-40"></span></li><li><p class="line891"><strong>TCL_UpVar</strong> <span class="anchor" id="line-41"></span></li><li style="list-style-type:none">Makes a link from a Tcl source variable to a Tcl destination variable. <span class="anchor" id="line-42"></span></li><li><p class="line891"><strong>TCL_gcf</strong> : <em><strong>DEPRECATED</strong></em> <span class="anchor" id="line-43"></span></li><li style="list-style-type:none">This function returns the current figure number. <span class="anchor" id="line-44"></span></li><li style="list-style-type:none">In Scilab 4.X graphical windows were managed with Tcl/Tk. <span class="anchor" id="line-45"></span></li><li style="list-style-type:none">That is no longer the case. <span class="anchor" id="line-46"></span></li><li style="list-style-type:none"><p class="line862">For compatibility this function is kept and uses Scilab <tt>gcf</tt> <span class="anchor" id="line-47"></span></li><li><p class="line891"><strong>TCL_scf</strong> : <em><strong>DEPRECATED</strong></em> <span class="anchor" id="line-48"></span></li><li style="list-style-type:none">This function sets the current figure number. <span class="anchor" id="line-49"></span></li><li style="list-style-type:none">In Scilab 4.X graphical windows were managed with Tcl/Tk. <span class="anchor" id="line-50"></span></li><li style="list-style-type:none">That is no longer the case. <span class="anchor" id="line-51"></span></li><li style="list-style-type:none"><p class="line862">For compatibility this function is kept and uses Scilab <tt>scf</tt> <span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span></li></ul><p class="line867"><hr class="hr6" /><p class="line874"> <span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><p class="line867">
<h2 id="How_it_works_in_Scilab_5.0">How it works in Scilab 5.0</h2>
<span class="anchor" id="line-56"></span><p class="line867">
<h3 id="Global_issue">Global issue</h3>
<span class="anchor" id="line-57"></span><ul><li style="list-style-type:none">With Scilab 5.0 we break the endless Scilab main loop and replace it by threaded process (especially with the Java GUI). <span class="anchor" id="line-58"></span></li><li style="list-style-type:none"><p class="line862">In Scilab 4.X the main endless loop was used to periodically ask the global Tcl interp to do an <tt>update</tt> or <tt>DoOneEvent</tt>. This action was keeping Tk GUI alive. <span class="anchor" id="line-59"></span></li><li style="list-style-type:none"><p class="line862">We have chosen to have a dedicated thread to emulate this periodical <tt>update</tt> process. <span class="anchor" id="line-60"></span></li><li style="list-style-type:none">This raises the issue, we have to make the commands interpreted in the same thread where the global interpreter was created. So we added methods and access control to this interpreter. <span class="anchor" id="line-61"></span></li><li style="list-style-type:none"><p class="line862">For synchronization process we had to lock the global Tcl interp, in order that no concurrent access can happen. This leads to the fact that re-entering process such as TCL_EvalStr ... ScilabEval ... TCL_EvalStr will not be allowed. <span class="anchor" id="line-62"></span></li></ul><p class="line867">
<h3 id="Tcl_dedicated_thread">Tcl dedicated thread</h3>
<span class="anchor" id="line-63"></span><p class="line867">
<h4 id="Initialization">Initialization</h4>
<span class="anchor" id="line-64"></span><ul><li style="list-style-type:none">When launching Scilab, we create a Tcl dedicated thread in which the global Scilab Tcl Interpreter is running. <span class="anchor" id="line-65"></span></li><li style="list-style-type:none"><p class="line862">This process is done in <strong><tt>SCI/modules/tclsci/src/c/InitTclTk.c</tt></strong> <span class="anchor" id="line-66"></span></li><li style="list-style-type:none"><p class="line862">We call <strong><tt>OpenTCLsci</tt></strong> <span class="anchor" id="line-67"></span><ul><li style="list-style-type:none"><p class="line862">this launches a dedicated thread <strong><tt>DaemonOpenTCLsci</tt></strong> <span class="anchor" id="line-68"></span></li><li style="list-style-type:none"><p class="line862">and waits for a signal <strong><tt>InterpReady</tt></strong> telling that the global interpreter is now ready so that Scilab init can go on. <span class="anchor" id="line-69"></span></li></ul></li></ul><p class="line867">
<h4 id="DaemonOpenTCLsci">DaemonOpenTCLsci</h4>
<span class="anchor" id="line-70"></span><ul><li style="list-style-type:none">This creates the global Scilab Tcl interpreter and performs all the initialization. <span class="anchor" id="line-71"></span></li><li style="list-style-type:none"><p class="line862">Once the initialization is done it raises <strong><tt>InterpReady</tt></strong> <span class="anchor" id="line-72"></span></li><li style="list-style-type:none"><p class="line862">Then it starts <strong><tt>startTclLoop</tt></strong> <span class="anchor" id="line-73"></span></li></ul><p class="line867">
<h4 id="startTclLoop">startTclLoop</h4>
<span class="anchor" id="line-74"></span><ul><li style="list-style-type:none"><p class="line862">First it creates a periodic signal thread: <strong><tt>sleepAndSignal</tt></strong> <span class="anchor" id="line-75"></span></li><li style="list-style-type:none">Then it starts to loop while Tcl is running (it means, while Scilab is running) <span class="anchor" id="line-76"></span><ul><li style="list-style-type:none">If there are commands to provide to the global interpreter or to one slave, they are provided to the interpreter for evaluation <span class="anchor" id="line-77"></span></li><li style="list-style-type:none"><p class="line862">If there is none, the interpreter is simply asked to <tt>update</tt> This makes Tcl/Tk GUIs <em>"alive"</em> <span class="anchor" id="line-78"></span></li></ul></li><li style="list-style-type:none"><p class="line862">Then it waits for a signal <strong><tt>wakeUp</tt></strong> before restarting the loop. <span class="anchor" id="line-79"></span></li></ul><p class="line867">
<h3 id="sleepAndSignal">sleepAndSignal</h3>
<span class="anchor" id="line-80"></span><ul><li style="list-style-type:none">This is the "awaking" loop. <span class="anchor" id="line-81"></span></li><li style="list-style-type:none">While Tcl is running (it means, while Scilab is running), it sleeps for some time <span class="anchor" id="line-82"></span></li><li style="list-style-type:none"><p class="line862">Then raises <strong><tt>wakeUp</tt></strong> signal to awake the <a class="nonexistent" href="./TclLoop.html">TclLoop</a> if it was waiting. <span class="anchor" id="line-83"></span></li><li style="list-style-type:none">Loop. <span class="anchor" id="line-84"></span></li></ul><p class="line867">
<h3 id="sendTclFileToSlave_.2F_sendTclCommandToSlave">sendTclFileToSlave / sendTclCommandToSlave</h3>
<span class="anchor" id="line-85"></span><ul><li style="list-style-type:none">Those functions are used to send commands or a file to be evaluated by a Tcl Interpreter (slave or global). <span class="anchor" id="line-86"></span></li><li style="list-style-type:none">Now that we have a dedicated thread for the Tcl/Tk, we had to make it communicate with the Scilab thread. <span class="anchor" id="line-87"></span></li><li style="list-style-type:none">These functions lock the global Tcl interpreter (in order to prevent concurrent access) and provide it with something to run. <span class="anchor" id="line-88"></span></li></ul><p class="line867">
<h3 id="getTclCommandReturn_.2F_getTclCommandResult">getTclCommandReturn / getTclCommandResult</h3>
<span class="anchor" id="line-89"></span><ul><li style="list-style-type:none">These functions are used to retrieve the results of the Tcl evaluation. The return value and any message that may have been returned by Tcl execution are provided to the caller. <span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span></li></ul><p class="line867"><hr class="hr6" /><p class="line874"> <span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><p class="line867">
<h2 id="Details_on_Threading_and_Communication_Process">Details on Threading and Communication Process</h2>
<span class="anchor" id="line-94"></span><p class="line867">
<h3 id="Sleep_And_Signal_Loop">Sleep And Signal Loop</h3>
<span class="anchor" id="line-95"></span><ul><li style="list-style-type:none"><p class="line862">This loop will ask for a periodical <strong><tt>update</tt></strong> in the main TCL Interpreter. <span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span></li><li class="gap" style="list-style-type:none"><p class="line891"><img alt="SleepAndSignal.png" class="attachment" src="attachments/Tcl(20)Thread/SleepAndSignal.png" title="SleepAndSignal.png" /> <span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span></li></ul><p class="line867">
<h3 id="Main_Tcl_Loop">Main Tcl Loop</h3>
<span class="anchor" id="line-100"></span><ul><li style="list-style-type:none">This loop make the TCL gui alive and execute the command given in the dedicated TCL Thread. <span class="anchor" id="line-101"></span></li><li style="list-style-type:none"><p class="line862">The <strong><tt>update</tt></strong> process is waked up by the Sleep And Signal Loop. <span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span></li><li class="gap" style="list-style-type:none"><p class="line891"><img alt="TclLoop.png" class="attachment" src="attachments/Tcl(20)Thread/TclLoop.png" title="TclLoop.png" /> <span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span></li></ul><p class="line867">
<h3 id="How_to_ask_for_a_File_evaluation_.28TCL_EvalFile.29">How to ask for a File evaluation (TCL_EvalFile)</h3>
<span class="anchor" id="line-106"></span><ul><li style="list-style-type:none">This functions can be call from any thread and ask the evaluation in the TCL dedicated thread. <span class="anchor" id="line-107"></span></li><li style="list-style-type:none"><p class="line862">If <strong><tt>slave</tt></strong> is null the evaluation is done within the main TCL Interpreter. <span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span></li><li class="gap" style="list-style-type:none"><p class="line891"><img alt="SendFileToSlave.png" class="attachment" src="attachments/Tcl(20)Thread/SendFileToSlave.png" title="SendFileToSlave.png" /> <span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span></li></ul><p class="line867">
<h3 id="How_to_ask_for_a_Command_evaluation_.28TCL_EvalStr.29">How to ask for a Command evaluation (TCL_EvalStr)</h3>
<span class="anchor" id="line-112"></span><ul><li style="list-style-type:none">This functions can be call from any thread and ask the evaluation in the TCL dedicated thread. <span class="anchor" id="line-113"></span></li><li style="list-style-type:none"><p class="line862">If <strong><tt>slave</tt></strong> is null the evaluation is done within the main TCL Interpreter. <span class="anchor" id="line-114"></span></li><li style="list-style-type:none"><p class="line862">There is a shortcut in order we can call a <strong><tt>TCL_EvalStr</tt></strong> within a <strong><tt>TCL_EvalFile</tt></strong>. It is safe because the TCL interpreter <span class="anchor" id="line-115"></span></li></ul><p class="line874">has already been locked. <span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><ul><li style="list-style-type:none"><p class="line891"><img alt="SendCommandToSlave.png" class="attachment" src="attachments/Tcl(20)Thread/SendCommandToSlave.png" title="SendCommandToSlave.png" /> <span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span></li></ul><p class="line867"><hr class="hr6" /><p class="line874"> <span class="anchor" id="line-120"></span>
<h2 id="Known_Drawbacks">Known Drawbacks</h2>
<span class="anchor" id="line-121"></span><p class="line867">
<h3 id="Re-entering_call_issue">Re-entering call issue</h3>
<span class="anchor" id="line-122"></span><ul><li><p class="line862">Reentering process like <tt>TCL_EvalStr&nbsp;(...&nbsp;ScilabEval(&nbsp;...&nbsp;TCL_EvalStr(...)))</tt>  will enter a deadlock process: <span class="anchor" id="line-123"></span><ol type="1"><li><p class="line862">The first <strong><tt>TCL_Evalstr</tt></strong> will lock the global interp and give it the command to evaluate. <span class="anchor" id="line-124"></span></li><li><p class="line862">The call to <strong><tt>ScilabEval</tt></strong> will ask for the global interp and try to lock it. But it has already been locked by the first call, so it will wait until the first <strong><tt>TCL_Evalstr</tt></strong> is over. <span class="anchor" id="line-125"></span></li></ol>We are therefore in a dead lock process: <span class="anchor" id="line-126"></span><ul><li><p class="line891"><strong><tt>ScilabEval</tt></strong> is waiting for the end of <strong><tt>TCL_Evalstr</tt></strong> to get access to the global interpreter. <span class="anchor" id="line-127"></span></li><li><p class="line891"><strong><tt>TCL_Evalstr</tt></strong> can only finish (and then unlock the interpreter) after <strong><tt>ScilabEval</tt></strong> has returned. <span class="anchor" id="line-128"></span></li></ul></li></ul><p class="line867">
<h4 id="SOLUTION:_Re-entering_call_issue">SOLUTION: Re-entering call issue</h4>
<span class="anchor" id="line-129"></span><ul><li><p class="line862">Encapsulation now fully works embedding <strong><tt>ScilabEval</tt></strong> and <strong><tt>TCL_EvalStr</tt></strong> <span class="anchor" id="line-130"></span></li></ul><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-131"></span>
<h3 id="Dead_Lock_accessing_TCL_Interpreter">Dead Lock accessing TCL Interpreter</h3>
<span class="anchor" id="line-132"></span><ul><li><p class="line862">A direct acces to the interpreter (done by the TCL Library) goes through our locking process : <strong><tt>getTclInterp</tt></strong> // <strong><tt>releaseTclInterp</tt></strong>. <span class="anchor" id="line-133"></span></li><li><p class="line862">For instance : <strong><tt>TCL_EvalStr("ScilabEval&nbsp;""TCL_SetVar(\""myVar\"",&nbsp;\""myValue\"")""&nbsp;""sync""&nbsp;""seq""&nbsp;")</tt></strong> <span class="anchor" id="line-134"></span><ol type="1"><li><p class="line891"><strong><tt>TCL_EvalStr</tt></strong> locks the Global Interpreter. <span class="anchor" id="line-135"></span></li><li><p class="line862">Then the <strong><tt>ScilabEval</tt></strong> is requested as synchronous (<strong><tt>sync</tt></strong>) and un breackable (<strong><tt>seq</tt></strong>). <span class="anchor" id="line-136"></span></li><li style="list-style-type:none"><p class="line862">This mean <strong><tt>TCl_EvalStr</tt></strong> will return after <strong><tt>ScilabEval</tt></strong> has returned. <span class="anchor" id="line-137"></span></li><li><p class="line891"><strong><tt>TCL_SetVar</tt></strong> do <strong><tt>getTclInterp</tt></strong> to acquire the lock handled by <strong><tt>TCL_EvalStr</tt></strong>. So it wait until it is released... (that will never happened). <span class="anchor" id="line-138"></span></li></ol></li></ul><p class="line867">
<h4 id="SOLUTION:_Dead_Lock_accessing_TCL_Interpreter">SOLUTION: Dead Lock accessing TCL Interpreter</h4>
<span class="anchor" id="line-139"></span><ul><li><p class="line891"><strong><tt>TCL_EvalStr("ScilabEval&nbsp;""TCL_SetVar(\""myVar\"",&nbsp;\""myValue\"")""&nbsp;""seq""&nbsp;")</tt></strong> <span class="anchor" id="line-140"></span>Remove the <strong><tt>sync</tt></strong> option so that the command is queued and executed later. But you have no more control on when it will be done. <span class="anchor" id="line-141"></span></li><li>Try to execute functions where the variable are living : (ex: Some message box) <span class="anchor" id="line-142"></span><ul><li>in Scilab :  <span class="anchor" id="line-143"></span><ul><li style="list-style-type:none"><p class="line891"><strong><tt>TCL_EvalStr("ScilabEval&nbsp;""messagebox(getdebuginfo(),&nbsp;\""Title\"",&nbsp;\""info\"")""&nbsp;""sync""&nbsp;""seq""&nbsp;")</tt></strong> <span class="anchor" id="line-144"></span></li><li style="list-style-type:none"><p class="line862">instead of setting <strong><tt>getdebuginfo()</tt></strong> returns values in Scilab and tranfer it into TCL Interpreter through a <strong><tt>TCL_SetVar</tt></strong>. <span class="anchor" id="line-145"></span></li></ul></li><li>in TCL : <span class="anchor" id="line-146"></span><ul><li style="list-style-type:none"><p class="line891"><strong><tt>tk_messageBox&nbsp;-title&nbsp;"What&nbsp;my&nbsp;computer&nbsp;looks&nbsp;like"&nbsp;-message&nbsp;[concat&nbsp;"here&nbsp;it&nbsp;is&nbsp;:"&nbsp;[exec&nbsp;uname&nbsp;-m]]&nbsp;-icon&nbsp;error</tt></strong> <span class="anchor" id="line-147"></span></li><li style="list-style-type:none"><p class="line862">instead of setting <strong><tt>exec&nbsp;uname&nbsp;-m</tt></strong> in a TCL variable and then order a <strong><tt>TCL_GetVar</tt></strong> in Scilab. <span class="anchor" id="line-148"></span></li></ul></li></ul></li></ul><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-149"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
