<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>textDrawing package</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">textDrawing package</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="textDrawing_Package">textDrawing Package</h1>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">This package contains class which render matrices of Strings. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h2 id="Drawing">Drawing</h2>
<span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line862">The entry point for drawing a text object is Scilab is the <em>drawTextContent</em> method of the <em>TextContentDrawerGL</em> class. <span class="anchor" id="line-10"></span>This function, only switch to pixel coordinates and call the <em>drawTextContentPix</em> method which draw in pixels coordinates. <span class="anchor" id="line-11"></span>It's needed to draw in pixel coordinates because the text must always face the user. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line874">There are 3 ways of drawing text (relative to the text_box_mode properties), normal, centered or filled. <span class="anchor" id="line-14"></span>The first two ones are similar since the font size is specified by the user and are using the same drawing methods inside the <em>FixedFontTextDrawerGL</em>. <span class="anchor" id="line-15"></span>When the text is in fill mode, the font size is calcuted in order to fit the given text_box. <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line874">However the drawing process is quite similar: <span class="anchor" id="line-18"></span><ul><li><p class="line862">1) Compute the size of each strings contained in the matrix (using the <em>StringMatrixGL class</em>). <span class="anchor" id="line-19"></span></li><li><p class="line862">2) Using the sizes compute a set of cells in which each string will fit by creating a <em><a class="nonexistent" href="./TextGrid.html">TextGrid</a></em> instance. <span class="anchor" id="line-20"></span></li><li>3) Move the cells using the position and the rotation angles (using OpenGL routines if possible). <span class="anchor" id="line-21"></span></li><li>4) Render the text box if needed. <span class="anchor" id="line-22"></span></li><li>5) Render the String inside thait cells using the righ text renderer. <span class="anchor" id="line-23"></span></li><li>6) Retrieve the bounding box of the drawn strings. <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span></li></ul><p class="line862">For the rendering point (4), there are actually 3 ways of positionning the strings inside their cells. Each of the way is defined by a <a class="nonexistent" href="./TextAlignementStrategy.html">TextAlignementStrategy</a>. There is one for aligning the String on the left of the cell, one on the right and one centered the string in the middle of the cell. <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line874">The text box is also rendered here for speed reasons. In the first implementations, it was rendered using strategies, but to limit the overhead from object creation, it has directly been added inside the class. It also prevent from carrying the bounding box from class to class. <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line874">The process for filled text is the following: <span class="anchor" id="line-30"></span><ul><li>1) Compute the size of each strings contained in the matrix using the font size used in the previous draw. <span class="anchor" id="line-31"></span></li><li><p class="line862">2) Create a <em><a class="nonexistent" href="./TextGrid.html">TextGrid</a></em> using the previous data. <span class="anchor" id="line-32"></span></li><li>3) Compare the the bounding box obtained with the previous font with the requested one. <span class="anchor" id="line-33"></span></li><li>4) If they are different then use a new font. <span class="anchor" id="line-34"></span></li><li>5) Render the strings and their box with the new font. <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span></li></ul><p class="line874">The computation of the bounding box is not needed here since it's given by the user. <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line874">Note that using logical operator with strings does not work. Apparenlty, it because current implementation use some OpenGL state variables which arenot compatible with logical op. <span class="anchor" id="line-39"></span>However, it alredy did not work in Scilab 4 and previous version. <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line867">
<h2 id="Getting_bounding_box">Getting bounding box</h2>
<span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line862">The entry points for getting the bounding box is <em>getScreenBoundingBox</em> method. It retrieve the bounding box <strong>in pixels</strong> of the String matrix. <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line862">For fixed font drawing getting the bounding box is similar of the rendering. It needs the creation of the <em><a class="nonexistent" href="./TextGrid.html">TextGrid</a></em>, then get its extrem bounds and them place them using the position and the extrem fonts. <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><p class="line874">For filled text, only the positionning of the box is needed since the bounding box size is given by the user. <span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><p class="line874">Note that when using Scilab functions to get the text bounding box, this function is only called when needed. A copy of the lastly computed bounding box (which might be still valid if nothing changed) is actually stored in the C handle. <span class="anchor" id="line-50"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
