<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>The Nelder-Mead Component</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">The Nelder-Mead Component</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="The_Nelder-Mead_Component">The Nelder-Mead Component</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line874">6/11/2009 <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line874">Updated 27/04/2010 <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#The_Nelder-Mead_Component">The Nelder-Mead Component</a><ol><li>
<a href="#Overview">Overview</a></li><li>
<a href="#Nelder-Mead_User.27s_Manual">Nelder-Mead User's Manual</a></li></ol></li></ol></div> <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line874">In this page, we present the main features of the Nelder-Mead component in Scilab, starting from v5.2. <span class="anchor" id="line-11"></span>The goal of this page is to be an introduction to Scilab's Nelder-Mead User Manual, which is provided at the end of this document. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line874">The goal of this component is to provide a Nelder-Mead direct search optimization method. That Nelder-Mead algorithm may be used in the following optimization context : <span class="anchor" id="line-14"></span><ul><li>there is no need to provide the derivatives of the objective function, <span class="anchor" id="line-15"></span></li><li>the number of parameters is small (up to 10-20), <span class="anchor" id="line-16"></span></li><li>there are bounds and/or non linear constraints. <span class="anchor" id="line-17"></span></li></ul><p class="line862">This component has been proposed in SEP #21: <a class="http" href="http://gitweb.scilab.org/?p=scilab.git;a=blob;f=SEP/SEP_21_neldermead.odt;h=1c9064b9ee42cc2b3cdb5aa2b2907e7598b8dd10;hb=HEAD">SEP_21_neldermead.odt</a>. <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line874">On this base, Scilab now provides the function "fminsearch", which is able to reproduce Matlab's fminsearch. <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line867">
<h2 id="Overview">Overview</h2>
<span class="anchor" id="line-22"></span><p class="line874">The following is a list of features the Nelder-Mead prototype algorithm currently provides : <span class="anchor" id="line-23"></span><ul><li>Manage various simplex initializations <span class="anchor" id="line-24"></span><ul><li>initial simplex given by user, <span class="anchor" id="line-25"></span></li><li>initial simplex computed with a length and along the coordinate axes, <span class="anchor" id="line-26"></span></li><li>initial regular simplex computed with Spendley et al. formula <span class="anchor" id="line-27"></span></li><li>initial simplex computed by a small perturbation around the initial guess point <span class="anchor" id="line-28"></span></li></ul></li><li>Manage cost function <span class="anchor" id="line-29"></span><ul><li>optionnal additionnal argument <span class="anchor" id="line-30"></span></li><li>direct communication of the task to perform : cost function or inequality constraints <span class="anchor" id="line-31"></span></li></ul></li><li>Manage various termination criteria, including maximum number of iterations, tolerance on function value (relative or absolute), <span class="anchor" id="line-32"></span><ul><li>tolerance on x (relative or absolute), <span class="anchor" id="line-33"></span></li><li>tolerance on standard deviation of function value (original termination criteria in [3]), <span class="anchor" id="line-34"></span></li><li>maximum number of evaluations of cost function, <span class="anchor" id="line-35"></span></li><li>absolute or relative simplex size, <span class="anchor" id="line-36"></span></li></ul></li><li>Manage the history of the convergence, including <span class="anchor" id="line-37"></span><ul><li>history of function values, <span class="anchor" id="line-38"></span></li><li>history of optimum point, <span class="anchor" id="line-39"></span></li><li>history of simplices, <span class="anchor" id="line-40"></span></li><li>history of termination criterias, <span class="anchor" id="line-41"></span></li></ul></li><li>Provide a plot command which allows to graphically see the history of the simplices toward the optimum, <span class="anchor" id="line-42"></span></li><li>Provide query features for the status of the optimization process number of iterations, number of function evaluations, status of execution, function value at initial point, function value at optimal point, etc... <span class="anchor" id="line-43"></span></li><li>Spendley et al. fixed shaped algorithm, <span class="anchor" id="line-44"></span></li><li>Kelley restart based on simplex gradient, <span class="anchor" id="line-45"></span></li><li>O'Neill restart based on factorial search around optimum, <span class="anchor" id="line-46"></span></li><li>Box method managing bounds and nonlinear inequality constraints based on arbitrary number of vertices in the simplex. <span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span></li></ul><p class="line867">
<h2 id="Nelder-Mead_User.27s_Manual">Nelder-Mead User's Manual</h2>
<span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><p class="line874">In this section, we present the Nelder-Mead User's Manual. <span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><p class="line867"><strong>Abstract</strong> <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><p class="line874">In this document, we present the Nelder-Mead component provided in Scilab. <span class="anchor" id="line-55"></span>The introduction gives a brief overview of the optimization features of the  <span class="anchor" id="line-56"></span>component and present an introductory example. Then we present some theory  <span class="anchor" id="line-57"></span>associated with the simplex, a geometric concept which is central in <span class="anchor" id="line-58"></span>the Nelder-Mead algorithm. We present several method to compute an <span class="anchor" id="line-59"></span>initial simplex. Then we present Spendley's et al. fixed shape unconstrained  <span class="anchor" id="line-60"></span>optimization algorithm. Several numerical experiments are provided, which  <span class="anchor" id="line-61"></span>shows how this algorithm performs on well-scaled and badly scaled quadratics.  <span class="anchor" id="line-62"></span>In the final section, we present the Nelder-Mead variable shape  <span class="anchor" id="line-63"></span>unconstrained optimization algorithm. Several numerical experiments are presented, <span class="anchor" id="line-64"></span>where some of these are counter examples, that is cases where the algorithms  <span class="anchor" id="line-65"></span>fails to converge on a stationnary point. In the appendix of this document, <span class="anchor" id="line-66"></span>the interested reader will find a bibliography of simplex-based algorithms, <span class="anchor" id="line-67"></span>along with an analysis of the various implementations which are available  <span class="anchor" id="line-68"></span>in several programming languages. <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><p class="line874">The User's Manual is a 130 pages document provided in pdf format. <span class="anchor" id="line-71"></span><ul><li><p class="line862">v0.5, updated 27/04/2010 : <a class="attachment" href="attachments/The(20)Nelder(2d)Mead(20)Component/neldermead.pdf" title="">neldermead.pdf</a> <span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span></li></ul><p class="line874">This document is maintained in the Scilab forge at : <span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><p class="line867"><a class="http" href="http://forge.scilab.org/index.php/p/docneldermead/">http://forge.scilab.org/index.php/p/docneldermead/</a> <span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><p class="line874">The latest pdf version is available at : <span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><p class="line867"><a class="http" href="http://forge.scilab.org/index.php/p/docneldermead/downloads/">http://forge.scilab.org/index.php/p/docneldermead/downloads/</a> <span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><p class="line874">The LaTeX source is provided under the terms of the  <span class="anchor" id="line-82"></span>Creative Commons Attribution-<a class="nonexistent" href="./ShareAlike.html">ShareAlike</a> 3.0 Unported License : <span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><p class="line867"><a class="http" href="http://creativecommons.org/licenses/by-sa/3.0/">http://creativecommons.org/licenses/by-sa/3.0/</a> <span class="anchor" id="line-85"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
