<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>tutoAddNewPage Tutoriel Wiki</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">tutoAddNewPage Tutoriel Wiki</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#D.2BAOk-finition_des_droits_sur_une_page">Définition des droits sur une page</a><ol><li>
<a href="#Bases">Bases</a></li><li>
<a href="#Logique_de_fonctionnement">Logique de fonctionnement</a></li><li>
<a href="#D.2BAOk-finition_des_droits">Définition des droits</a></li><li>
<a href="#Cas_de_Scilab">Cas de Scilab</a></li><li>
<a href="#Template_de_droit">Template de droit</a><ol><li>
<a href="#Configuration_par_d.2BAOk-faut">Configuration par défaut</a></li><li>
<a href="#Page_visible_uniquement_de_l.27.2BAOk-quipe_Scilab">Page visible uniquement de l'équipe Scilab</a></li><li>
<a href="#Page_visible_uniquement_de_l.27auteur">Page visible uniquement de l'auteur</a></li><li>
<a href="#Page_visible_des_d.2BAOk-veloppeurs">Page visible des développeurs</a></li><li>
<a href="#Page_visible_de_tous_le_monde">Page visible de tous le monde</a></li></ol></li></ol></li></ol></div> <span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h1 id="D.2BAOk-finition_des_droits_sur_une_page">Définition des droits sur une page</h1>
<span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867">
<h2 id="Bases">Bases</h2>
<span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line862">L'utilisation de listes de contrôle d'accès dans <a href="./MoinMoin.html">MoinMoin</a> est très simple : il suffit d'ajouter une ligne de contrôle en haut de la page que vous désirez contrôler. Cette ligne de contrôle ressemble à ceci : <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867"><span class="anchor" id="line-11"></span><pre></pre><span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line862">ici, cela signifie que les personnes appartenant au group "<a href="./GroupTeam.html">GroupTeam</a>" peuvent lire et modifier cette page et tous les autres ne peuvent que seulement la lire. <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867"><img alt="/!\" height="15" src="/wiki_static/scilabTheme/img/alert.png" title="/!\" width="15" /> Vous devrez posséder les droits d'administrateur (<tt class="backtick">admin</tt>) pour avoir le droit d'ajouter ou de modifier une telle ligne. <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line867">
<h2 id="Logique_de_fonctionnement">Logique de fonctionnement</h2>
<span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line862">Lorsqu'un utilisateur essaie d'accéder à une ressource protégée par une liste de contrôle d'accès, celle-ci sera appliquée selon l'ordre où elle a été indiquée. La <strong>première règle correspondant à l'utilisateur</strong> servira a déterminer si l'utilisateur a accès ou non à la ressource. Le traitement de la liste de contrôle d'accès s'arrêtera dès qu'une règle correspondant à l'utilisateur aura été trouvée. <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line867"><img alt="(!)" height="15" src="/wiki_static/scilabTheme/img/idea.png" title="(!)" width="15" /> Du fait du choix d'utiliser la <strong>première correspondance</strong>, il est préférable de trier vos listes de contrôle d'accès en indiquant en premier les noms d'utilisateurs individuels, puis les groupes spécialisés, suivis des groupes plus généraux, puis <em>Known</em> et enfin <em>All</em>. <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line867">
<h2 id="D.2BAOk-finition_des_droits">Définition des droits</h2>
<span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line862">Voici la liste des droits que vous pouvez utiliser dans les règles composant votre liste de contrôle d'accès. Attention cependant, l'utilisateur doit être membre (implicite) du groupe <tt class="backtick">Known</tt> pour avoir le droit de renommer ou de supprimer une page, même si le droit de suppression (<tt class="backtick">delete</tt>) lui a été accordé. <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><dl><dt>read</dt><dd><span class="anchor" id="line-29"></span>Les utilisateurs indiqués pourront lire le texte de cette page. <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span></dd><dt>write</dt><dd><span class="anchor" id="line-32"></span>Les utilisateurs indiqués pourront écrire (éditer) le texte de cette page. <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span></dd><dt>delete</dt><dd><span class="anchor" id="line-35"></span>Les utilisateurs indiqués pourront supprimer cette page et ses pièces jointes. <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span></dd><dt>revert</dt><dd><span class="anchor" id="line-38"></span>Les utilisateurs indiqués pourront restaurer une ancienne version de cette page. <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span></dd><dt>admin</dt><dd><span class="anchor" id="line-41"></span>Les utilisateurs indiqués bénéficieront des droits d'administration sur cette page. Ce qui veut dire qu'ils pourront modifier la liste de contrôle d'accès de cette page, y compris en donnant ou en supprimant les droits d'administration à d'autres. <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span></dd></dl><p class="line867">
<h2 id="Cas_de_Scilab">Cas de Scilab</h2>
<span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line862">Par défaut, (ie : aucun droit n'est associé à la nouvelle page), une page est accessible en lecture, écriture et administration aux personnes appartenant à <a href="./GroupTeam.html">GroupTeam</a> ou à <a class="nonexistent" href="./GroupDev.html">GroupDev</a>. C'est ensuite à l'auteur de la page de restreindre ou élargir l'accès à sa page. <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><p class="line867">
<h2 id="Template_de_droit">Template de droit</h2>
<span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><p class="line874">Pour vous aider, voici quelques exemples de définition de droit et leur signification. <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><p class="line867">
<h3 id="Configuration_par_d.2BAOk-faut">Configuration par défaut</h3>
<span class="anchor" id="line-52"></span><p class="line874">En fait, cette configuration est inutile car, comme précisé ci-dessus, il s'agit de la configuation par défaut, lorsqu'aucun droit n'est déclaré dans la page : <span class="anchor" id="line-53"></span><ul><li><p class="line862">Les personnes appartenant à "<a href="./GroupTeam.html">GroupTeam</a>" peuvent lire, écrire et administrer la page. <span class="anchor" id="line-54"></span></li><li><p class="line862">Les personnes appartenant à "<a class="nonexistent" href="./GroupDev.html">GroupDev</a>" peuvent lire, écrire et administrer la page. <span class="anchor" id="line-55"></span></li><li>Tous les autres n'ont aucun accès à la page <span class="anchor" id="line-56"></span></li></ul><p class="line867"><span class="anchor" id="line-57"></span><pre></pre><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><p class="line867">
<h3 id="Page_visible_uniquement_de_l.27.2BAOk-quipe_Scilab">Page visible uniquement de l'équipe Scilab</h3>
<span class="anchor" id="line-60"></span><ul><li><p class="line862">Les personnes appartenant à "<a href="./GroupTeam.html">GroupTeam</a>" peuvent lire, écrire et administrer la page. <span class="anchor" id="line-61"></span></li><li>Tous les autres n'ont aucun accès à votre page <span class="anchor" id="line-62"></span></li></ul><p class="line867"><span class="anchor" id="line-63"></span><pre></pre><span class="anchor" id="line-64"></span><p class="line867"><img alt="(!)" height="15" src="/wiki_static/scilabTheme/img/idea.png" title="(!)" width="15" /> Lorsque vous voulez créer une nouvelle page, Il suffit de selectionner le template "teamTemplate" et ce droit est automatiquement inclu. <span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><p class="line867">
<h3 id="Page_visible_uniquement_de_l.27auteur">Page visible uniquement de l'auteur</h3>
<span class="anchor" id="line-68"></span><ul><li>Seul l'auteur (ici pmarecha) à l'accès sur cette page. <span class="anchor" id="line-69"></span></li><li>Tous les autres n'ont aucun accès à la page <span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span></li></ul><p class="line867"><span class="anchor" id="line-72"></span><pre></pre><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><p class="line867">
<h3 id="Page_visible_des_d.2BAOk-veloppeurs">Page visible des développeurs</h3>
<span class="anchor" id="line-75"></span><ul><li><p class="line862">Les personnes appartenant à "<a href="./GroupTeam.html">GroupTeam</a>" peuvent lire, écrire et administrer votre page. <span class="anchor" id="line-76"></span></li><li><p class="line862">Les personnes appartenant à "<a class="nonexistent" href="./GroupDev.html">GroupDev</a>" peuvent lire votre page. <span class="anchor" id="line-77"></span></li><li>Tous les autres n'ont aucun accès à votre page <span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span></li></ul><p class="line867"><span class="anchor" id="line-80"></span><pre></pre><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><p class="line867">
<h3 id="Page_visible_de_tous_le_monde">Page visible de tous le monde</h3>
<span class="anchor" id="line-83"></span><ul><li><p class="line862">Les personnes appartenant à "<a href="./GroupTeam.html">GroupTeam</a>" peuvent lire, modifier et administrer la page. <span class="anchor" id="line-84"></span></li><li><p class="line862">Les personnes appartenant à "<a class="nonexistent" href="./GroupDev.html">GroupDev</a>" peuvent lire, modifier et administrer la page. <span class="anchor" id="line-85"></span></li><li>Tous les autres peuvent uniquement lire votre page <span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span></li></ul><p class="line867"><span class="anchor" id="line-88"></span><pre></pre><span class="anchor" id="line-89"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
