<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Tutorials</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Tutorials</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Tutorials_and_Documentations">Tutorials and Documentations</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line862">This page lists some tutorials about Scilab in many application domains. Do not hesitate to add a link to your own documents. Some other manuals about Scilab can be found on <a class="http" href="http://atoms.scilab.org/">ATOMS website</a>. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867"><strong>The blue cells indicate the tutorials or documents made by the Scilab team.</strong> <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Tutorials_and_Documentations">Tutorials and Documentations</a><ol><li>
<a href="#Scilab_Language">Scilab Language</a></li><li>
<a href="#English:_Introductions_to_Scilab">English: Introductions to Scilab</a></li><li>
<a href="#English">English</a></li><li>
<a href="#Benchmarks_and_Comparisons_of_Scientific_Technical_Softwares">Benchmarks and Comparisons of Scientific Technical Softwares</a></li><li>
<a href="#French">French</a></li><li>
<a href="#French:_Scilab_au_Lyc.2BAOk-e_-_Moch.2BAOk_-_Duquesnoy_-_Lap.2BAPQ-tre">French: Scilab au Lycée - Moché - Duquesnoy - Lapôtre</a></li><li>
<a href="#French:_Cours_de_Scilab_par_Schaub">French: Cours de Scilab par Schaub</a></li><li>
<a href="#French:_Quelques_exemples_de_Travaux_Pratiques_en_Scilab_par_G._Chiavassa">French: Quelques exemples de Travaux Pratiques en Scilab par G. Chiavassa</a></li><li>
<a href="#French:_Introduction_au_calcul_scientifique_et_ses_applications">French: Introduction au calcul scientifique et ses applications</a></li><li>
<a href="#Agr.2BAOk-gation_de_math.2BAOk-matiques">Agrégation de mathématiques</a></li><li>
<a href="#Other_Languages">Other Languages</a></li><li>
<a href="#Other_useful_documentation">Other useful documentation</a></li><li>
<a href="#Archives">Archives</a></li></ol></li></ol></div> <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h2 id="Scilab_Language">Scilab Language</h2>
<span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line874">This is a tutorial on using Scilab 6 Programming Language. <span class="anchor" id="line-12"></span><ul><li><p class="line891"><a href="./Introduction.html">Introduction</a> <span class="anchor" id="line-13"></span></li><li><p class="line891"><a href="./Structure(20)of(20)a(20)program.html">Structure of a program</a> <span class="anchor" id="line-14"></span></li><li><p class="line891"><a href="./Variables(20)and(20)Data(20)Types.html">Variables and Data Types</a> <span class="anchor" id="line-15"></span></li><li><p class="line891"><a href="./Constants.html">Constants</a> <span class="anchor" id="line-16"></span></li><li><p class="line891"><a class="nonexistent" href="./Operators.html">Operators</a> <span class="anchor" id="line-17"></span></li><li><p class="line891"><a class="nonexistent" href="./Control(20)Structures.html">Control Structures</a> <span class="anchor" id="line-18"></span></li><li><p class="line891"><a class="nonexistent" href="./Comments.html">Comments</a> <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span></li></ul><p class="line867">
<h2 id="English:_Introductions_to_Scilab">English: Introductions to Scilab</h2>
<span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><div><table style="width: 100%"><tbody><tr>  <td style="text-align: center;"><p class="line862"> <strong>Language</strong> </td>
  <td style="text-align: center;"><p class="line862"> <strong>Title</strong> </td>
  <td style="text-align: center;"><p class="line862"> <strong>Author(s)</strong> </td>
  <td><p class="line862"> <strong>Date</strong> </td>
</tr>
<tr>  <td style="background-color: #d8dfea"><span class="anchor" id="line-23"></span><p class="line862"> English </td>
  <td style="background-color: #d8dfea"><p class="line862"> <strong>Scilab for beginners (new edition for Scilab 6.0.1)</strong> (33 pages) <a class="attachment" href="attachments/Tutorials/Scilab_beginners.pdf" title="(PDF)">(PDF)</a> </td>
  <td style="background-color: #d8dfea"><p class="line862"> Scilab - ESI Group </td>
  <td style="background-color: #d8dfea"><p class="line862"> 2018 </td>
</tr>
<tr>  <td><span class="anchor" id="line-24"></span><p class="line862">English </td>
  <td><p class="line862">Scilab Lectures <a class="http" href="http://users.tricity.wsu.edu/~hudson/Teaching/EE221/">(PDF)</a> </td>
  <td><p class="line862">Scott Hudson, Washington State University </td>
  <td><p class="line862">2014 </td>
</tr>
<tr>  <td style="background-color: #d8dfea"><span class="anchor" id="line-25"></span><p class="line862"> English </td>
  <td style="background-color: #d8dfea"><p class="line862"> <strong>Xcos for very beginners</strong> (15 pages) <a class="attachment" href="attachments/Tutorials/Xcos_beginners.pdf" title="(PDF)">(PDF)</a> </td>
  <td style="background-color: #d8dfea"><p class="line862"> Scilab Enterprises </td>
  <td style="background-color: #d8dfea"><p class="line862"> 2013 </td>
</tr>
<tr>  <td><span class="anchor" id="line-26"></span><p class="line862">English </td>
  <td><p class="line862">Writing Scilab extensions (84 pages) <a class="http" href="http://forge.scilab.org/index.php/p/docsciextensions/downloads/">(PDF)</a> <br>
<em>Available under the terms of the Creative Commons Attribution-<a class="nonexistent" href="./ShareAlike.html">ShareAlike</a> 3.0 Unported License</em> </td>
  <td><p class="line862">Michaël Baudin </td>
  <td><p class="line862">2012 </td>
</tr>
<tr>  <td style="background-color: #d8dfea"><span class="anchor" id="line-27"></span><p class="line862"> English </td>
  <td style="background-color: #d8dfea"><p class="line862"> <strong>Introduction to Scilab</strong> (93 pages) <a class="http" href="http://forge.scilab.org/index.php/p/docintrotoscilab/downloads/">(PDF)</a> <br>
<em>Available under the terms of the Creative Commons Attribution-<a class="nonexistent" href="./ShareAlike.html">ShareAlike</a> 3.0 Unported License</em> </td>
  <td style="background-color: #d8dfea"><p class="line862"> Michaël Baudin, Consortium Scilab - DIGITEO </td>
  <td style="background-color: #d8dfea"><p class="line862"> 2011 </td>
</tr>
<tr>  <td style="background-color: #d8dfea"><span class="anchor" id="line-28"></span><p class="line862"> English </td>
  <td style="background-color: #d8dfea"><p class="line862"> Programming in Scilab (133 pages) <a class="http" href="http://forge.scilab.org/index.php/p/docprogscilab/downloads">(PDF)</a> <br>
<em>Available under the terms of the Creative Commons Attribution-<a class="nonexistent" href="./ShareAlike.html">ShareAlike</a> 3.0 Unported License</em> </td>
  <td style="background-color: #d8dfea"><p class="line862"> Michaël Baudin, Consortium Scilab - DIGITEO </td>
  <td style="background-color: #d8dfea"><p class="line862"> 2011 </td>
</tr>
<tr>  <td><span class="anchor" id="line-29"></span><p class="line862"> English </td>
  <td><p class="line862"> Spoken Tutorial <a class="http" href="http://spoken-tutorial.org/wiki/index.php/Scilab">(HTML)</a> </td>
  <td><p class="line862"> Collective Work </td>
  <td><p class="line862"> 2010 </td>
</tr>
<tr>  <td><span class="anchor" id="line-30"></span><p class="line862"> English </td>
  <td><p class="line862"> An Introduction to Scilab from a Matlab User’s Point of View (142 pages) <a class="attachment" href="attachments/Tutorials/Scilab4Matlab.pdf" title="(PDF)">(PDF)</a> </td>
  <td><p class="line862"> Eike Rietsch </td>
  <td><p class="line862"> 2010 </td>
</tr>
<tr>  <td><span class="anchor" id="line-31"></span><p class="line862"> English </td>
  <td><p class="line862"> Scilab - A Hands on Introduction (55 pages) <a class="http" href="http://www.lulu.com/product/ebook/scilab---a-hands-on-introduction/6418827">(PDF)</a> </td>
  <td><p class="line862"> Satish Annigeri </td>
  <td><p class="line862"> 2009 </td>
</tr>
<tr>  <td><span class="anchor" id="line-32"></span><p class="line862"> English </td>
  <td><p class="line862"> Scilab - Lectures <a class="http" href="http://ekalavya.it.iitb.ac.in/contents.do?topic=Scilab">(videos)</a> </td>
  <td><p class="line862"> Indian Institute of Technology Bombay </td>
  <td><p class="line862"> 2009 </td>
</tr>
</tbody></table></div><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line867">
<h2 id="English">English</h2>
<span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><div><table style="width: 100%"><tbody><tr>  <td style="text-align: center;"><p class="line862"> <strong>Language</strong> </td>
  <td style="text-align: center;"><p class="line862"> <strong>Title</strong> </td>
  <td style="text-align: center;"><p class="line862"> <strong>Author(s)</strong> </td>
  <td><p class="line862"> <strong>Date</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-37"></span><p class="line862">English </td>
  <td><p class="line862"> Introduction to Control System in Scilab <a class="http" href="http://www.openeering.com/sites/default/files/Control%20System%20Toolbox%20in%20Scilab.pdf">(PDF)</a>  <br>
<em>Available under the terms of the Creative Commons Attribution-<a class="nonexistent" href="./ShareAlike.html">ShareAlike</a> 3.0 Unported License</em> </td>
  <td><p class="line862"> Manolo Venturin, Openeering </td>
  <td><p class="line862"> 2012 </td>
</tr>
<tr>  <td><span class="anchor" id="line-38"></span><p class="line862">English </td>
  <td><p class="line862"> Plotting in Scilab <a class="http" href="http://www.openeering.com/sites/default/files/Plotting_in_Scilab.pdf">(PDF)</a>  <br>
<em>Available under the terms of the Creative Commons Attribution-<a class="nonexistent" href="./ShareAlike.html">ShareAlike</a> 3.0 Unported License</em> </td>
  <td><p class="line862"> Manolo Venturin, Openeering </td>
  <td><p class="line862"> 2012 </td>
</tr>
<tr>  <td><span class="anchor" id="line-39"></span><p class="line862"> English </td>
  <td><p class="line862"> Introduction to Scilab 5.3 and Xcos <a class="http" href="http://www.docente.unicas.it/useruploads/000822/files/scilab_presentation_ver2_3.pdf">(PDF)</a> </td>
  <td><p class="line862"> Gianluca Antonelli </td>
  <td><p class="line862"> 2011 </td>
</tr>
<tr>  <td style="background-color: #d8dfea"><span class="anchor" id="line-40"></span><p class="line862"> English </td>
  <td style="background-color: #d8dfea"><p class="line862"> Introduction to Sparse Matrices in Scilab <a class="http" href="http://forge.scilab.org/index.php/p/docscisparse/downloads/">(PDF)</a>  <br>
<em>Available under the terms of the Creative Commons Attribution-<a class="nonexistent" href="./ShareAlike.html">ShareAlike</a> 3.0 Unported License</em> </td>
  <td style="background-color: #d8dfea"><p class="line862"> Michaël Baudin, Consortium Scilab - DIGITEO </td>
  <td style="background-color: #d8dfea"><p class="line862"> 2011 </td>
</tr>
<tr>  <td style="background-color: #d8dfea"><span class="anchor" id="line-41"></span><p class="line862"> English </td>
  <td style="background-color: #d8dfea"><p class="line862"> Floating point numbers in Scilab <a class="http" href="http://forge.scilab.org/index.php/p/docscifloat/downloads/">(PDF)</a>  <br>
<em>Available under the terms of the Creative Commons Attribution-<a class="nonexistent" href="./ShareAlike.html">ShareAlike</a> 3.0 Unported License</em> </td>
  <td style="background-color: #d8dfea"><p class="line862"> Michaël Baudin, Consortium Scilab - DIGITEO </td>
  <td style="background-color: #d8dfea"><p class="line862"> 2011 </td>
</tr>
<tr>  <td><span class="anchor" id="line-42"></span><p class="line862"> English </td>
  <td><p class="line862"> Image Processing with Scilab and Image Processing Design Toolbox <a class="attachment" href="attachments/Tutorials/ImageProcessing_tutorial.pdf" title="(PDF)">(PDF)</a> </td>
  <td><p class="line862"> Harald Galda </td>
  <td><p class="line862"> 2011 </td>
</tr>
<tr>  <td style="background-color: #d8dfea"><span class="anchor" id="line-43"></span><p class="line862"> English </td>
  <td style="background-color: #d8dfea"><p class="line862"> Introduction to Discrete Probabilities with Scilab (91 pages) <a class="attachment" href="attachments/Tutorials/introdiscreteprobas.pdf" title="(PDF)">(PDF)</a> <a class="http" href="http://forge.scilab.org/index.php/p/docintrodiscrprobas/source/tree/HEAD/">(LaTeX Sources)</a> <br>
<em>Available under the terms of the Creative Commons Attribution-<a class="nonexistent" href="./ShareAlike.html">ShareAlike</a> 3.0 Unported License</em> </td>
  <td style="background-color: #d8dfea"><p class="line862"> Michaël Baudin, Consortium Scilab - DIGITEO </td>
  <td style="background-color: #d8dfea"><p class="line862"> 2010 </td>
</tr>
<tr>  <td style="background-color: #d8dfea"><span class="anchor" id="line-44"></span><p class="line862"> English </td>
  <td style="background-color: #d8dfea"><p class="line862"> Scilab is Not Naive (37 pages) <a class="attachment" href="attachments/Tutorials/scilabisnotnaive.pdf" title="(PDF)">(PDF)</a> <a class="http" href="http://forge.scilab.org/index.php/p/docscilabisnotnaive/source/tree/HEAD/">(LaTeX Sources)</a> <br>
<em>Available under the terms of the Creative Commons Attribution-<a class="nonexistent" href="./ShareAlike.html">ShareAlike</a> 3.0 Unported License</em> </td>
  <td style="background-color: #d8dfea"><p class="line862"> Michaël Baudin, Consortium Scilab - DIGITEO </td>
  <td style="background-color: #d8dfea"><p class="line862"> 2010 </td>
</tr>
<tr>  <td style="background-color: #d8dfea"><span class="anchor" id="line-45"></span><p class="line862"> English </td>
  <td style="background-color: #d8dfea"><p class="line862"> Nelder-Mead User's Manual (119 pages) <a class="http" href="http://forge.scilab.org/index.php/p/docneldermead/downloads/">(PDF)</a> <a class="http" href="http://forge.scilab.org/index.php/p/docneldermead/source/tree/HEAD/">(LaTeX Sources)</a> <br>
<em>Available under the terms of the Creative Commons Attribution-<a class="nonexistent" href="./ShareAlike.html">ShareAlike</a> 3.0 Unported License</em> </td>
  <td style="background-color: #d8dfea"><p class="line862"> Michaël Baudin, Consortium Scilab - DIGITEO </td>
  <td style="background-color: #d8dfea"><p class="line862"> 2010 </td>
</tr>
<tr>  <td style="background-color: #d8dfea"><span class="anchor" id="line-46"></span><p class="line862"> English </td>
  <td style="background-color: #d8dfea"><p class="line862"> An introduction to unconstrained optimization with Scilab (41 pages) <a class="http" href="http://forge.scilab.org/index.php/p/docintroscioptim/downloads/">(PDF)</a> <a class="http" href="http://forge.scilab.org/index.php/p/docintroscioptim/source/tree/HEAD/">(LaTeX Sources)</a> <br>
<em>Available under the terms of the Creative Commons Attribution-<a class="nonexistent" href="./ShareAlike.html">ShareAlike</a> 3.0 Unported License</em> </td>
  <td style="background-color: #d8dfea"><p class="line862"> Michaël Baudin, Consortium Scilab - DIGITEO </td>
  <td style="background-color: #d8dfea"><p class="line862"> 2010 </td>
</tr>
<tr>  <td style="background-color: #d8dfea"><span class="anchor" id="line-47"></span><p class="line862"> English </td>
  <td style="background-color: #d8dfea"><p class="line862"> An introduction to optimality conditions and modelling with Scilab (44 pages) <a class="http" href="http://forge.scilab.org/index.php/p/docuncoptimcond/downloads/">(PDF)</a> <a class="http" href="http://forge.scilab.org/index.php/p/docuncoptimcond/source/tree/HEAD/">(LaTeX Sources)</a> <br>
<em>Available under the terms of the Creative Commons Attribution-<a class="nonexistent" href="./ShareAlike.html">ShareAlike</a> 3.0 Unported License</em>  </td>
  <td style="background-color: #d8dfea"><p class="line862"> Michaël Baudin, Consortium Scilab - DIGITEO </td>
  <td style="background-color: #d8dfea"><p class="line862"> 2010 </td>
</tr>
<tr>  <td style="background-color: #d8dfea"><span class="anchor" id="line-48"></span><p class="line862"> English </td>
  <td style="background-color: #d8dfea"><p class="line862"> Optimization in Scilab (84 pages) <a class="http" href="http://forge.scilab.org/index.php/p/docoptimscilab/downloads">(PDF)</a> <a class="http" href="http://forge.scilab.org/index.php/p/docoptimscilab/source/tree/HEAD/">(LaTeX Sources)</a> <br>
<em>Available under the terms of the Creative Commons Attribution-<a class="nonexistent" href="./ShareAlike.html">ShareAlike</a> 3.0 Unported License</em> </td>
  <td style="background-color: #d8dfea"><p class="line862"> Baudin, Couvert, Steer, Consortium Scilab - DIGITEO - INRIA </td>
  <td style="background-color: #d8dfea"><p class="line862"> 2010 </td>
</tr>
<tr>  <td><span class="anchor" id="line-49"></span><p class="line862"> English </td>
  <td><p class="line862"> A simple finite element solver for the stationary and incompressible Navier-Stokes equations <a class="attachment" href="attachments/Tutorials/ns_Margonari_enginsoft-fix.pdf" title="(PDF)">(PDF)</a>  </td>
  <td><p class="line862"> Massimiliano Margonari, Enginsoft S.p.A. </td>
  <td><p class="line862"> 2010 </td>
</tr>
<tr>  <td><span class="anchor" id="line-50"></span><p class="line862"> English </td>
  <td><p class="line862"> A simple finite element solver for thermo-mechanical problems <a class="attachment" href="attachments/Tutorials/te_Margonari_enginsoft.pdf" title="(PDF)">(PDF)</a> </td>
  <td><p class="line862"> Massimiliano Margonari, Enginsoft S.p.A. </td>
  <td><p class="line862"> 2010 </td>
</tr>
<tr>  <td><span class="anchor" id="line-51"></span><p class="line862"> English </td>
  <td><p class="line862"> Calling NAG Library Routines from Scilab <a class="http" href="http://www.nag.co.uk/doc/techrep/html/TR5_09/Tr5_09.asp">(HTML + Scripts)</a> </td>
  <td><p class="line862"> Nathaniel Fenton </td>
  <td><p class="line862"> 2009 </td>
</tr>
<tr>  <td><span class="anchor" id="line-52"></span><p class="line862"> English </td>
  <td><p class="line862"> Matrix Structural Analysis of Plane Frames using Scilab <a class="http" href="http://www.lulu.com/product/ebook/matrix-structural-analysis-of-plane-frames-using-scilab/566089">(PDF)</a> </td>
  <td><p class="line862"> Satish Annigeri </td>
  <td><p class="line862"> 2009 </td>
</tr>
<tr>  <td><span class="anchor" id="line-53"></span><p class="line862"> English </td>
  <td><p class="line862"> Integral Transforms <a class="http" href="http://scilab.in/files/workshops/09-12-21-pune/Scipre.pdf">(PDF)</a> </td>
  <td><p class="line862"> Deepak U. Patil and Madhu N Belur </td>
  <td><p class="line862"> 2009 </td>
</tr>
</tbody></table></div><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><p class="line867">
<h2 id="Benchmarks_and_Comparisons_of_Scientific_Technical_Softwares">Benchmarks and Comparisons of Scientific Technical Softwares</h2>
<span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><div><table style="width: 100%"><tbody><tr>  <td style="text-align: center;"><p class="line862"> <strong>Language</strong> </td>
  <td style="text-align: center;"><p class="line862"> <strong>Title</strong> </td>
  <td style="text-align: center;"><p class="line862"> <strong>Author(s)</strong> </td>
  <td><p class="line862"> <strong>Date</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-59"></span><p class="line862"> English </td>
  <td><p class="line862"> The Baum-Welch algorithm for hidden Markov Models: speed comparison between octave / python / R / scilab / matlab / C / C++ <a class="https" href="https://www.math.univ-toulouse.fr/~agarivie/Telecom/code/index.php">(HTML)</a> </td>
  <td><p class="line862"> Aurélien Garivier </td>
  <td><p class="line862"> 2012 </td>
</tr>
<tr>  <td><span class="anchor" id="line-60"></span><p class="line862"> English </td>
  <td><p class="line862"> Scientific computation software revisited  <a class="http" href="http://www.dedoimedo.com/computers/scientific-new.html/">(HTML)</a> </td>
  <td><p class="line862"> www.dedoimedo.com </td>
  <td><p class="line862"> 2011 </td>
</tr>
<tr>  <td><span class="anchor" id="line-61"></span><p class="line862"> English </td>
  <td><p class="line862"> A computational evaluation of some free mathematical software for scientific computing <a class="http" href="http://www.sciencedirect.com/science/article/pii/S1877750310000414">(HTML)</a> </td>
  <td><p class="line862"> T. Glavelis, N. Ploskas, N. Samaras </td>
  <td><p class="line862"> 2010 </td>
</tr>
<tr>  <td><span class="anchor" id="line-62"></span><p class="line862"> English </td>
  <td><p class="line862"> Performance In Scilab-5.3.0 Vs Scilab-5.3.0-Sse3 <a class="attachment" href="attachments/Tutorials/Performance%20Scilab5%203%200%20Vs%20Scilab5%203%200-SSE3.pdf" title="(PDF)">(PDF)</a> </td>
  <td><p class="line862"> Ben Shalom </td>
  <td><p class="line862"> 2010 </td>
</tr>
<tr>  <td><span class="anchor" id="line-63"></span><p class="line862"> English </td>
  <td><p class="line862"> A Comparative Evaluation Of Matlab, Octave, Freemat, And Scilab For Research And Teaching (39 pages) <a class="http" href="http://userpages.umbc.edu/~gobbert/papers/SharmaGobbertTR2010.pdf">(PDF)</a> </td>
  <td><p class="line862"> Neeraj Sharma and Matthias K. Gobbert </td>
  <td><p class="line862"> 2010 </td>
</tr>
<tr>  <td><span class="anchor" id="line-64"></span><p class="line862"> English </td>
  <td><p class="line862"> Open Source and Traditional Technical Computing (34 slides) <a class="http" href="http://www.scilab.org/content/download/1409/13827/file/ScilabTec_Keynote.pdf">(PDF)</a> </td>
  <td><p class="line862"> Alan Edelman </td>
  <td><p class="line862"> 2010 </td>
</tr>
<tr>  <td><span class="anchor" id="line-65"></span><p class="line862"> English </td>
  <td><p class="line862"> Comparison of numerical analysis software <a class="http" href="http://en.wikipedia.org/wiki/Comparison_of_numerical_analysis_software">(HTML)</a> </td>
  <td><p class="line862"> Wikipedia </td>
  <td><p class="line862"> 2010 </td>
</tr>
<tr>  <td><span class="anchor" id="line-66"></span><p class="line862"> French </td>
  <td><p class="line862"> <a class="nonexistent" href="./Comparaison(20)avec(20)d(27)autres(20)interpr(c3a9)teurs(20)math(c3a9)matiques.html">(HTML)</a> </td>
  <td><p class="line862"> <a class="nonexistent" href="./ModLibre.html">ModLibre</a>.info </td>
  <td><p class="line862"> 2009 </td>
</tr>
<tr>  <td><span class="anchor" id="line-67"></span><p class="line862"> English </td>
  <td><p class="line862"> Comparison of mathematical programs for data analysis (64 pages) <a class="http" href="http://www.scientificweb.com/ncrunch/ncrunch5.pdf">(PDF)</a> </td>
  <td><p class="line862"> Stefan Steinhaus </td>
  <td><p class="line862"> 2008 </td>
</tr>
<tr>  <td><span class="anchor" id="line-68"></span><p class="line862"> English </td>
  <td><p class="line862"> An Analysis of Scientific Computing Environments: A Consumer's View (53 pages) <a class="http" href="http://dspace.mit.edu/bitstream/handle/1721.1/43797/261480570.pdf">(PDF)</a> </td>
  <td><p class="line862"> Amit Soni </td>
  <td><p class="line862"> 2008 </td>
</tr>
</tbody></table></div><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><p class="line867">
<h2 id="French">French</h2>
<span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><div><table style="width: 100%"><tbody><tr>  <td style="text-align: center;"><p class="line862"> <strong>Language</strong> </td>
  <td style="text-align: center;"><p class="line862"> <strong>Title</strong> </td>
  <td style="text-align: center;"><p class="line862"> <strong>Author(s)</strong> </td>
  <td><p class="line862"> <strong>Date</strong> </td>
</tr>
<tr>  <td style="background-color: #d8dfea"><span class="anchor" id="line-73"></span><p class="line862"> French </td>
  <td style="background-color: #d8dfea"><p class="line862"> <strong>Xcos pour les vrais débutants</strong> (15 pages) <a class="http" href="http://www.scilab.org/fr/content/download/1107/10091/file/Xcos_debutant.pdf">(PDF)</a> </td>
  <td style="background-color: #d8dfea"><p class="line862"> Scilab Enterprises </td>
  <td style="background-color: #d8dfea"><p class="line862"> 2013 </td>
</tr>
<tr>  <td style="background-color: #d8dfea"><span class="anchor" id="line-74"></span><p class="line862"> French </td>
  <td style="background-color: #d8dfea"><p class="line862"> <strong>Introduction à Scilab</strong> <a class="http" href="http://scilab.developpez.com/tutoriels/introduction-scilab/">(HTML)</a> <br>
<em>Available under the terms of the Creative Commons Attribution-<a class="nonexistent" href="./ShareAlike.html">ShareAlike</a> 3.0 Unported License</em></td>
  <td style="background-color: #d8dfea"><p class="line862"> written by M. Baudin, Consortium Scilab - DIGITEO and translated in French by developpez.com </td>
  <td style="background-color: #d8dfea"><p class="line862"> 2013 </td>
</tr>
<tr>  <td style="background-color: #d8dfea"><span class="anchor" id="line-75"></span><p class="line862"> French </td>
  <td style="background-color: #d8dfea"><p class="line862"> <strong>Scilab/Xcos pour l'enseignement des sciences de l'ingénieur</strong> (74 pages) <a class="http" href="http://www.scilab.org/fr/content/download/1017/9485/file/livret_Xcos.pdf">(PDF)</a> </td>
  <td style="background-color: #d8dfea"><p class="line862"> Scilab Enterprises </td>
  <td style="background-color: #d8dfea"><p class="line862"> 2013 </td>
</tr>
<tr>  <td style="background-color: #d8dfea"><span class="anchor" id="line-76"></span><p class="line862"> French </td>
  <td style="background-color: #d8dfea"><p class="line862"> <strong>Scilab pour les vrais débutants</strong> (33 pages) <a class="http" href="http://www.scilab.org/fr/content/download/849/7897/file/Scilab_debutants.pdf">(PDF)</a> </td>
  <td style="background-color: #d8dfea"><p class="line862"> Scilab Enterprises </td>
  <td style="background-color: #d8dfea"><p class="line862"> 2013 </td>
</tr>
<tr>  <td style="background-color: #d8dfea"><span class="anchor" id="line-77"></span><p class="line862"> French </td>
  <td style="background-color: #d8dfea"><p class="line862"> <strong>Scilab pour l'enseignement des mathématiques</strong> (89 pages) <a class="http" href="http://www.scilab.org/fr/content/download/846/7841/file/livret_maths_2013.pdf">(PDF)</a> </td>
  <td style="background-color: #d8dfea"><p class="line862"> Scilab Enterprises </td>
  <td style="background-color: #d8dfea"><p class="line862"> 2013 </td>
</tr>
<tr>  <td><span class="anchor" id="line-78"></span><p class="line862"> French </td>
  <td><p class="line862"> Modèle 3D dans Scilab <a class="http" href="http://yann.morere.free.fr/spip/spip.php?article142">(HTML)</a> </td>
  <td><p class="line862"> Yann Morere </td>
  <td><p class="line862"> 2011 </td>
</tr>
<tr>  <td><span class="anchor" id="line-79"></span><p class="line862"> French </td>
  <td><p class="line862"> Analyse numérique avec Scilab <a class="http" href="http://lpce.cnrs-orleans.fr/~ddwit/enseignement/cours_analnum.pdf">(PDF)</a> </td>
  <td><p class="line862"> T. Dudok de Wit </td>
  <td><p class="line862"> 2011 </td>
</tr>
<tr>  <td><span class="anchor" id="line-80"></span><p class="line862"> French </td>
  <td><p class="line862"> Probabilités et statistiques avec Scilab <a class="http" href="http://www-fourier.ujf-grenoble.fr/~decauwer/polyscilab.pdf">(PDF)</a> </td>
  <td><p class="line862"> Jean-Marc Decauwert </td>
  <td><p class="line862"> 2011 </td>
</tr>
<tr>  <td><span class="anchor" id="line-81"></span><p class="line862"> French </td>
  <td><p class="line862"> Méthodes numériques pour les équations différentielles <a class="http" href="http://www.ljll.math.upmc.fr/LM336/scripts/ListeScripts.html">(HTML)</a> </td>
  <td><p class="line862"> Marie Postel </td>
  <td><p class="line862"> 2011 </td>
</tr>
<tr>  <td><span class="anchor" id="line-82"></span><p class="line862"> French </td>
  <td><p class="line862"> Mise à niveau programmation SCILAB <a class="http" href="http://www.ljll.math.upmc.fr/LM336/scripts/CoursScilab.pdf">(PDF)</a> </td>
  <td><p class="line862"> Marie Postel </td>
  <td><p class="line862"> 2011 </td>
</tr>
<tr>  <td><span class="anchor" id="line-83"></span><p class="line862"> French </td>
  <td><p class="line862"> Initiation à Scilab <a class="http" href="http://www.cmi.univ-mrs.fr/~fboyer/Enseignement/M1_AN/Init_Scilab_ANEDP.pdf">(PDF)</a> </td>
  <td><p class="line862"> Florence Hubert, Franck Boyer </td>
  <td><p class="line862"> 2010 </td>
</tr>
<tr>  <td><span class="anchor" id="line-84"></span><p class="line862"> French </td>
  <td><p class="line862"> Scilab à l'école des Ponts <a class="http" href="http://cermics.enpc.fr/scilab_new/site/">(HTML)</a> </td>
  <td><p class="line862"> Chancelier, Levine, Delmas, Salam, Bergez, De Lara, Henniart, Jourdain, Lelievre, Chauveau, Lapeyre, Selosse, Dormieux, Ern, Chateau, Binois, Doyen, Sbai, Berthaud, Pellerin, Wolff </td>
  <td><p class="line862"> 2004-2009 </td>
</tr>
<tr>  <td><span class="anchor" id="line-85"></span><p class="line862"> French </td>
  <td><p class="line862"> Introduction à Scilab <a class="http" href="http://www.iecn.u-nancy.fr/~pincon/scilab/doc.pdf">(PDF)</a> </td>
  <td><p class="line862"> B. Pinçon </td>
  <td><p class="line862"> 2009 </td>
</tr>
<tr>  <td><span class="anchor" id="line-86"></span><p class="line862"> French </td>
  <td><p class="line862"> Principales fonctions de Scilab <a class="http" href="http://www-irma.u-strasbg.fr/~sonnen/scilab-quickref_fr.pdf">(PDF)</a> </td>
  <td><p class="line862"> Eric Sonnendrucker </td>
  <td><p class="line862"> 2009 </td>
</tr>
<tr>  <td><span class="anchor" id="line-87"></span><p class="line862"> Français </td>
  <td><p class="line862"> IFP-<a class="nonexistent" href="./OptiLab.html">OptiLab</a> : un outil de calibration et d'analyse au service de la simulation 0D/1D des moteurs automobiles <a class="http" href="http://www.acsysteme.com/uploads/images/files/LMCS%202008/IFP_LMCS2008.pdf">(PDF)</a> </td>
  <td><p class="line862"> Miche - IFP </td>
  <td><p class="line862"> 2008 </td>
</tr>
<tr>  <td><span class="anchor" id="line-88"></span><p class="line862"> Français </td>
  <td><p class="line862"> Découvrir Scilab <a class="http" href="http://fr.wikibooks.org/wiki/D%C3%A9couvrir_Scilab">(HTML)</a> </td>
  <td><p class="line862"> <a class="http" href="http://fr.wikibooks.org/">http://fr.wikibooks.org/</a> </td>
  <td><p class="line862"> 2006 - 2011 </td>
</tr>
<tr>  <td><span class="anchor" id="line-89"></span><p class="line862"> Français </td>
  <td><p class="line862"> Réaliser des graphiques avec Scilab <a class="http" href="http://perso.univ-rennes1.fr/philippe.roux/scilab/graphiques/fiche_graphiques.html">(HTML)</a> </td>
  <td><p class="line862"> Philippe Roux</td>
  <td><p class="line862"> 2009 </td>
</tr>
</tbody></table></div><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><p class="line867">
<h2 id="French:_Scilab_au_Lyc.2BAOk-e_-_Moch.2BAOk_-_Duquesnoy_-_Lap.2BAPQ-tre">French: Scilab au Lycée - Moché - Duquesnoy - Lapôtre</h2>
<span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><ul><li>2011 <span class="anchor" id="line-94"></span></li><li>Auteurs : Raymond Moché, Jean-Marc Duquesnoy, Pierre Lapôtre <span class="anchor" id="line-95"></span></li><li>IREM de Lille <span class="anchor" id="line-96"></span></li><li><p class="line891"><a class="http" href="http://gradus-ad-mathematicam.fr">(HTML)</a> <span class="anchor" id="line-97"></span></li><li><p class="line862">"<em>L'ambition de ce site est de publier  des documents relatifs aux mathématiques et à l'enseignement des mathématiques. Il s'agit principalement d'activités clef en main pour les classes de collège et de lycée ou en vue des concours de recrutement des professeurs de mathématiques, conformes aux programmes officiels, d'exposés, de cours, de lexiques, de critiques de livres, films et pièces de théâtre.</em>" <span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span></li><li class="gap"><p class="line891"><a class="http" href="http://gradus-ad-mathematicam.fr/documents/301_Calc_non_programmes.pdf">I - Calculs numériques non programmés (PDF)</a> <span class="anchor" id="line-100"></span></li><li><p class="line891"><a class="http" href="http://gradus-ad-mathematicam.fr/documents/302_Programmer-une-fonction.pdf">II - Programmer une fonction (PDF)</a> <span class="anchor" id="line-101"></span></li><li><p class="line891"><a class="http" href="http://gradus-ad-mathematicam.fr/documents/303_Boucles-pour-graphes.pdf">III - Boucles « pour », graphes (PDF)</a> <span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span></li><li class="gap">Diagrammes en boites (#106) <span class="anchor" id="line-104"></span><ul><li><p class="line891"><a class="http" href="http://gradus-ad-mathematicam.fr/documents/106_diagrammeboite.pdf">Diagrammes en boîtes (PDF)</a> <span class="anchor" id="line-105"></span></li><li><p class="line891"><a class="http" href="http://gradus-ad-mathematicam.fr/documents/106_diagrammeboite.sce">Diagrammes en boîtes (SCE)</a> <span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span></li></ul></li><li class="gap">Quartiles (#105) <span class="anchor" id="line-108"></span><ul><li><p class="line891"><a class="http" href="http://gradus-ad-mathematicam.fr/documents/105_quartiledecilecentile.pdf">Quartiles, déciles et centiles (PDF)</a> <span class="anchor" id="line-109"></span></li><li><p class="line891"><a class="http" href="http://gradus-ad-mathematicam.fr/documents/105_MQDC.sce">Quartiles, déciles et centiles (SCE)</a> <span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span></li></ul></li><li class="gap">Tirer un nombre au hasard (#103) <span class="anchor" id="line-112"></span><ul><li><p class="line891"><a class="http" href="http://gradus-ad-mathematicam.fr/documents/103_tirernombre.pdf">Tirer un nombre au hasard (PDF)</a> <span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span></li></ul></li><li class="gap">Médiane d’une série statistique (#100) <span class="anchor" id="line-115"></span><ul><li><p class="line891"><a class="http" href="http://gradus-ad-mathematicam.fr/documents/100_mediane.pdf">Médiane d’une série statistique (PDF)</a> <span class="anchor" id="line-116"></span></li><li><p class="line891"><a class="http" href="http://gradus-ad-mathematicam.fr/documents/100_mediane.sce">Médiane d’une série statistique (SCE)</a> <span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span></li></ul></li><li class="gap">Tableaux d'amortissements (#46) <span class="anchor" id="line-119"></span><ul><li><p class="line891"><a class="http" href="http://gradus-ad-mathematicam.fr/documents/46_Eleve.pdf">Tableaux d’amortissement (PDF)</a> <span class="anchor" id="line-120"></span></li><li><p class="line891"><a class="http" href="http://gradus-ad-mathematicam.fr/documents/46_TablAmortissement.sce">Tableaux d’amortissement (SCE)</a> <span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span></li></ul></li><li class="gap">Intérêts composés (#44) <span class="anchor" id="line-123"></span><ul><li><p class="line891"><a class="http" href="http://gradus-ad-mathematicam.fr/documents/44_Eleve.pdf">Intérêts composés (PDF)</a> <span class="anchor" id="line-124"></span></li><li><p class="line891"><a class="http" href="http://gradus-ad-mathematicam.fr/documents/44_Graphe.sce">Intérêts composés (SCE)</a> <span class="anchor" id="line-125"></span></li><li><p class="line891"><a class="http" href="http://gradus-ad-mathematicam.fr/documents/44_Doublement.sce">Doublement du capital (SCE)</a> <span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span></li></ul></li><li class="gap">Calcul de sqrt(2) par dichotomie (#9) <span class="anchor" id="line-128"></span><ul><li><p class="line891"><a class="http" href="http://gradus-ad-mathematicam.fr/documents/9_A_Lire.pdf">Algorithmique sans machine : calcul de sqrt(2) par dichotomie (PDF)</a> <span class="anchor" id="line-129"></span></li><li><p class="line891"><a class="http" href="http://gradus-ad-mathematicam.fr/documents/9_Calculs_scilab.sce">Algorithmique sans machine : calcul de sqrt(2) par dichotomie (SCE)</a> <span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span></li></ul></li><li class="gap">Marche aléatoire (#10) <span class="anchor" id="line-132"></span><ul><li><p class="line891"><a class="http" href="http://gradus-ad-mathematicam.fr/documents/10_FEleve_100110.pdf">Marche aléatoire dans le plan - Simulation d’un jeu (PDF)</a> <span class="anchor" id="line-133"></span></li><li><p class="line891"><a class="http" href="http://gradus-ad-mathematicam.fr/documents/10_Frequences.sce">Fréquences (SCE)</a> <span class="anchor" id="line-134"></span></li><li><p class="line891"><a class="http" href="http://gradus-ad-mathematicam.fr/documents/10_Jeu.sce">Jeu (SCE)</a> <span class="anchor" id="line-135"></span></li><li><p class="line891"><a class="http" href="http://gradus-ad-mathematicam.fr/documents/10_NbQuestions.sce">Nombre questions (SCE)</a> <span class="anchor" id="line-136"></span></li><li><p class="line891"><a class="http" href="http://gradus-ad-mathematicam.fr/documents/10_nJeux.sce">nJeux (SCE)</a> <span class="anchor" id="line-137"></span><span class="anchor" id="line-138"></span></li></ul></li><li class="gap">Paradoxe de Bertrand (#14) <span class="anchor" id="line-139"></span><ul><li><p class="line891"><a class="http" href="http://gradus-ad-mathematicam.fr/documents/14_Eleve.pdf">Fiche Eleve (PDF)</a> <span class="anchor" id="line-140"></span></li><li><p class="line891"><a class="http" href="http://gradus-ad-mathematicam.fr/documents/14_Prof.pdf">Fiche Professeur(PDF)</a> <span class="anchor" id="line-141"></span></li><li><p class="line891"><a class="http" href="http://gradus-ad-mathematicam.fr/documents/14_algorithme1.sce">Algorithme (SCE)</a> <span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span></li></ul></li><li class="gap">Calcul d'une aire par la méthode de Monte-Carlo (#15) <span class="anchor" id="line-144"></span><ul><li><p class="line891"><a class="http" href="http://gradus-ad-mathematicam.fr/documents/15_A_Lire.pdf">Calcul d'une aire par la méthode de Monte-Carlo (PDF)</a> <span class="anchor" id="line-145"></span></li><li><p class="line891"><a class="http" href="http://gradus-ad-mathematicam.fr/documents/15_AlgoMonteCarlo.sce">Algorithme (SCE)</a> <span class="anchor" id="line-146"></span></li><li><p class="line891"><a class="http" href="http://gradus-ad-mathematicam.fr/documents/15_Eleve.pdf">Fiche Eleve (PDF)</a> <span class="anchor" id="line-147"></span></li><li><p class="line891"><a class="http" href="http://gradus-ad-mathematicam.fr/documents/15_Prof.pdf">Fiche Prof (PDF)</a> <span class="anchor" id="line-148"></span><span class="anchor" id="line-149"></span></li></ul></li><li class="gap">Une suite aléatoire convenable de 0 et de 1 (#16) <span class="anchor" id="line-150"></span><ul><li><p class="line891"><a class="http" href="http://gradus-ad-mathematicam.fr/documents/16_Eleve.pdf">Fiche Eleve (PDF)</a> <span class="anchor" id="line-151"></span></li><li><p class="line891"><a class="http" href="http://gradus-ad-mathematicam.fr/documents/16_Professeur.pdf">Fiche Prof (PDF)</a> <span class="anchor" id="line-152"></span></li><li><p class="line891"><a class="http" href="http://gradus-ad-mathematicam.fr/documents/16_Calculs.sce">Calculs (SCE)</a> <span class="anchor" id="line-153"></span><span class="anchor" id="line-154"></span></li></ul></li><li class="gap">Tracer des courbes avec une imprimante matricielle <span class="anchor" id="line-155"></span><ul><li><p class="line891"><a class="http" href="http://gradus-ad-mathematicam.fr/documents/18_Eleve.pdf">Fiche Eleve (PDF)</a> <span class="anchor" id="line-156"></span></li><li><p class="line891"><a class="http" href="http://gradus-ad-mathematicam.fr/documents/18_A_Lire.pdf">A lire (PDF)</a> <span class="anchor" id="line-157"></span></li><li><p class="line891"><a class="http" href="http://gradus-ad-mathematicam.fr/documents/18_Professeur.pdf">Fiche Prof (PDF)</a> <span class="anchor" id="line-158"></span></li><li><p class="line891"><a class="http" href="http://gradus-ad-mathematicam.fr/documents/18_Tracer.sce">Tracer (SCE)</a> <span class="anchor" id="line-159"></span><span class="anchor" id="line-160"></span></li></ul></li><li class="gap"><p class="line862">Autres ressources: <a class="http" href="http://gradus-ad-mathematicam.fr/documents">Documents (HTML)</a> <span class="anchor" id="line-161"></span><span class="anchor" id="line-162"></span><span class="anchor" id="line-163"></span><span class="anchor" id="line-164"></span></li></ul><p class="line867">
<h2 id="French:_Cours_de_Scilab_par_Schaub">French: Cours de Scilab par Schaub</h2>
<span class="anchor" id="line-165"></span><span class="anchor" id="line-166"></span><ul><li>D. Schaub, Université d'Angers, 2011 <span class="anchor" id="line-167"></span></li><li>"Une Présentation de SCILAB" <span class="anchor" id="line-168"></span></li><li><p class="line862">Une presentation de SCILAB: <a class="http" href="http://www.math.univ-angers.fr/~schaub/cours-1.pdf">(PDF-1)</a>  <span class="anchor" id="line-169"></span></li><li><p class="line862">Recursivite-Precision-Suites-Graphique: <a class="http" href="http://www.math.univ-angers.fr/~schaub/cours-2.pdf">(PDF-2)</a>  <span class="anchor" id="line-170"></span></li><li><p class="line862">Complements de programmation, Precision et erreurs: <a class="http" href="http://www.math.univ-angers.fr/~schaub/cours-3.pdf">(PDF-3)</a>  <span class="anchor" id="line-171"></span></li><li><p class="line862">Questions de precision : derivation, suites: <a class="http" href="http://www.math.univ-angers.fr/~schaub/cours-4.pdf">(PDF-4)</a>  <span class="anchor" id="line-172"></span></li><li><p class="line862">Un premier exemple: Suite définie par une relation de récurrence: <a class="http" href="http://www.math.univ-angers.fr/~schaub/cours-5.pdf">(PDF-5)</a>  <span class="anchor" id="line-173"></span></li><li><p class="line862">Integration numerique: <a class="http" href="http://www.math.univ-angers.fr/~schaub/cours-6.pdf">(PDF-6)</a>   <span class="anchor" id="line-174"></span></li><li>Equations di <span class="anchor" id="line-175"></span></li></ul><p class="line862">fférentielles: <a class="http" href="http://www.math.univ-angers.fr/~schaub/cours-7.pdf">(PDF-7)</a>  <span class="anchor" id="line-176"></span><ul><li><p class="line862">Exemple : le flocon de von Koch: <a class="http" href="http://www.math.univ-angers.fr/~schaub/Koch.sci">(Flocon de Von Koch)</a>  <span class="anchor" id="line-177"></span><span class="anchor" id="line-178"></span></li></ul><p class="line867">
<h2 id="French:_Quelques_exemples_de_Travaux_Pratiques_en_Scilab_par_G._Chiavassa">French: Quelques exemples de Travaux Pratiques en Scilab par G. Chiavassa</h2>
<span class="anchor" id="line-179"></span><span class="anchor" id="line-180"></span><ul><li>G. Chiavassa, Ecole Centrale de Marseille, 2011 <span class="anchor" id="line-181"></span></li><li><p class="line862">Les feuilles de TP suivantes sont accompagnées de scripts Scilab disponibles à <a class="http" href="http://perso.centrale-marseille.fr/~gchiavassa/teaching.html">(HTML)</a> <span class="anchor" id="line-182"></span></li><li><p class="line862">Equations hyperboliques linéaires, non-linéaires - TP Scilab : Schemas Volumes Finis pour equations non-lineaires: <a class="http" href="http://perso.centrale-marseille.fr/~gchiavassa/visible/3A/Hyperbolique/NonLineaire/tp_Nonlineaire.pdf">(PDF)</a> <span class="anchor" id="line-183"></span></li><li><p class="line862">Equations hyperboliques linéaires, non-linéaires - TP Scilab : Schemas Volumes Finis pour les equations lineaires: <a class="http" href="http://perso.centrale-marseille.fr/~gchiavassa/visible/3A/Hyperbolique/Lineaire/tp_lineaire.pdf">(PDF)</a> <span class="anchor" id="line-184"></span></li><li><p class="line862">Equation de la chaleur, de Burgers - Résolution par diﬀérences ﬁnies de l’équation de la chaleur: <a class="http" href="http://perso.centrale-marseille.fr/~gchiavassa/visible/2A/Chaleur/Differences_finies/tp2A_scilab_N1.pdf">(PDF)</a>   <span class="anchor" id="line-185"></span></li><li><p class="line862">Equation de la chaleur, de Burgers - Résolution d’équations aux dérivées partielles par méthode spectrale: <a class="http" href="http://perso.centrale-marseille.fr/~gchiavassa/visible/2A/Chaleur/Spectral/tp2A_scilab_N2.pdf">(PDF)</a>   <span class="anchor" id="line-186"></span></li><li><p class="line862">Systemes dynamiques/biologie - La chenille de l’épicéa: <a class="http" href="http://perso.centrale-marseille.fr/~gchiavassa/visible/S8/Chenille_Epicea/tp_epicea.pdf">(PDF)</a> <span class="anchor" id="line-187"></span></li><li><p class="line862">Systemes dynamiques/biologie - Modèle de Fisher: <a class="http" href="http://perso.centrale-marseille.fr/~gchiavassa/visible/S8/Fisher/tp_fisher.pdf">(PDF)</a> <span class="anchor" id="line-188"></span></li><li><p class="line862">Systemes dynamiques/biologie - Etude d’un système chaotique simple, le modèle logistique de Vershulst: <a class="http" href="http://perso.centrale-marseille.fr/~gchiavassa/visible/S8/Logistique_discret/tp_discret.pdf">(PDF)</a> <span class="anchor" id="line-189"></span></li><li><p class="line862">Systemes dynamiques/biologie - Systèmes dynamiques, portraits de phase: <a class="http" href="http://perso.centrale-marseille.fr/~gchiavassa/visible/S8/Potentiel_Hamiltonien/tp_systdyn.pdf">(PDF)</a> <span class="anchor" id="line-190"></span></li><li><p class="line862">Systemes dynamiques/biologie - Un système proie-prédateur: <a class="http" href="http://perso.centrale-marseille.fr/~gchiavassa/visible/S8/Proie_Predateur/tp_proiepred.pdf">(PDF)</a> <span class="anchor" id="line-191"></span></li><li><p class="line862">Systemes dynamiques/biologie - Modèle de proie-prédateur diﬀusif: <a class="http" href="http://perso.centrale-marseille.fr/~gchiavassa/visible/S8/Systeme_Fisher/tp_proiepredDiffusif.pdf">(PDF)</a> <span class="anchor" id="line-192"></span><span class="anchor" id="line-193"></span></li></ul><p class="line867">
<h2 id="French:_Introduction_au_calcul_scientifique_et_ses_applications">French: Introduction au calcul scientifique et ses applications</h2>
<span class="anchor" id="line-194"></span><ul><li>Cours du Diplôme d'Informatique de l'ENS <span class="anchor" id="line-195"></span></li><li>Jean Ponce, Romain Brette <span class="anchor" id="line-196"></span></li><li>2008 <span class="anchor" id="line-197"></span></li><li>Cours (diapos) <span class="anchor" id="line-198"></span><ul><li><p class="line862">Introduction. <a class="http" href="http://audition.ens.fr/brette/calculscientifique/lecture1.pdf">(PDF)</a> <span class="anchor" id="line-199"></span></li><li><p class="line862">Interpolation polynômiale.  <a class="http" href="http://audition.ens.fr/brette/calculscientifique/lecture2.pdf">(PDF)</a> <span class="anchor" id="line-200"></span></li><li><p class="line862">cours de Monique Teillaud sur le calcul géométrique certifié. <a class="http" href="http://www-sop.inria.fr/geometrica/team/Monique.Teillaud/cours/ens/08/abstract.html">(HTML)</a> <span class="anchor" id="line-201"></span></li><li><p class="line862">Interpolation polynômiale par morceau. <a class="http" href="http://audition.ens.fr/brette/calculscientifique/lecture3.pdf">(PDF)</a> <span class="anchor" id="line-202"></span></li><li><p class="line862">Equations linéaires. <a class="http" href="http://audition.ens.fr/brette/calculscientifique/lecture4.pdf">(PDF)</a> <span class="anchor" id="line-203"></span></li><li><p class="line862">Equations linéaires II. <a class="http" href="http://audition.ens.fr/brette/calculscientifique/lecture5.pdf">(PDF)</a> <span class="anchor" id="line-204"></span></li><li><p class="line862">Moindres carrés. <a class="http" href="http://audition.ens.fr/brette/calculscientifique/lecture6.pdf">(PDF)</a> <span class="anchor" id="line-205"></span></li><li><p class="line862">Equations non linéaires. <a class="http" href="http://audition.ens.fr/brette/calculscientifique/lecture7.pdf">(PDF)</a> <span class="anchor" id="line-206"></span></li><li><p class="line862">Equations polynomiales. <a class="http" href="http://audition.ens.fr/brette/calculscientifique/lecture8.pdf">(PDF)</a> <span class="anchor" id="line-207"></span></li></ul></li><li>TPs <span class="anchor" id="line-208"></span><ul><li><p class="line891"><a class="http" href="http://audition.ens.fr/brette/calculscientifique/2006-2007/TP1.pdf">TP 1 - Introduction à Scilab.</a> <span class="anchor" id="line-209"></span></li><li><p class="line891"><a class="http" href="http://audition.ens.fr/brette/calculscientifique/TP2.pdf">TP 2 - Interpolation polynômiale</a> <a class="http" href="http://audition.ens.fr/brette/calculscientifique/TP2.sci">(script Scilab).</a> <span class="anchor" id="line-210"></span></li><li><p class="line891"><a class="http" href="http://audition.ens.fr/brette/calculscientifique/TP3.pdf">TP 3 - Courbes de Bézier</a> <a class="http" href="http://audition.ens.fr/brette/calculscientifique/TP3.sci">(script Scilab).</a> <span class="anchor" id="line-211"></span></li><li><p class="line891"><a class="http" href="http://audition.ens.fr/brette/calculscientifique/TP4.pdf">TP 4 - Splines et systèmes triangulaires</a> <a class="http" href="http://audition.ens.fr/brette/calculscientifique/TP4.sci">(script Scilab).</a> <span class="anchor" id="line-212"></span></li><li><p class="line891"><a class="http" href="http://audition.ens.fr/brette/calculscientifique/TP5.pdf">TP 5 - Décomposition LU</a> <a class="http" href="http://audition.ens.fr/brette/calculscientifique/TP5.sci">(script Scilab).</a> <span class="anchor" id="line-213"></span></li><li><p class="line891"><a class="http" href="http://audition.ens.fr/brette/calculscientifique/TP6.pdf">TP 6 - Moindres carrés</a> <a class="http" href="http://audition.ens.fr/brette/calculscientifique/TP6.sci">(script Scilab).</a> <span class="anchor" id="line-214"></span></li><li><p class="line891"><a class="http" href="http://audition.ens.fr/brette/calculscientifique/TP7.pdf">TP 7 - Equations non linéaires</a> (<a class="http" href="http://audition.ens.fr/brette/calculscientifique/TP7a.sci">script Scilab 1</a>, <a class="http" href="http://audition.ens.fr/brette/calculscientifique/TP7b.sci">script Scilab 2</a>). <span class="anchor" id="line-215"></span></li><li><p class="line891"><a class="http" href="http://audition.ens.fr/brette/calculscientifique/TP8.pdf">TP 8 - Racines de polynômes</a> (<a class="http" href="http://audition.ens.fr/brette/calculscientifique/TP8a.sci">script Scilab 1</a>, <a class="http" href="http://audition.ens.fr/brette/calculscientifique/TP8b.sci">script Scilab 2</a>). <span class="anchor" id="line-216"></span><span class="anchor" id="line-217"></span><span class="anchor" id="line-218"></span></li></ul></li></ul><p class="line867">
<h2 id="Agr.2BAOk-gation_de_math.2BAOk-matiques">Agrégation de mathématiques</h2>
<span class="anchor" id="line-219"></span><span class="anchor" id="line-220"></span><span class="anchor" id="line-221"></span><p class="line862">See <a class="http" href="https://scilab.gitlab.io/legacy_wiki/Agregmaths">Agrégation de mathématiques</a>. <span class="anchor" id="line-222"></span><span class="anchor" id="line-223"></span><p class="line867">
<h2 id="Other_Languages">Other Languages</h2>
<span class="anchor" id="line-224"></span><span class="anchor" id="line-225"></span><div><table style="width: 100%"><tbody><tr>  <td style="text-align: center;"><p class="line862"> <strong>Language</strong> </td>
  <td style="text-align: center;"><p class="line862"> <strong>Title</strong> </td>
  <td style="text-align: center;"><p class="line862"> <strong>Author(s)</strong> </td>
  <td><p class="line862"> <strong>Date</strong> </td>
</tr>
<tr>  <td style="background-color: #d8dfea"><span class="anchor" id="line-226"></span><p class="line862"> Japanese </td>
  <td style="background-color: #d8dfea"><p class="line862"> Xcos for very beginners <a class="attachment" href="attachments/Tutorials/Xcos_beginners_jp.pdf" title="(PDF)">(PDF)</a> </td>
  <td style="background-color: #d8dfea"><p class="line862"> Scilab Enterprises, Teruhiko HINAJI P.E.Jp </td>
  <td style="background-color: #d8dfea"><p class="line862"> 2013 </td>
</tr>
<tr>  <td style="background-color: #d8dfea"><span class="anchor" id="line-227"></span><p class="line862"> Japanese </td>
  <td style="background-color: #d8dfea"><p class="line862"> Scilab for very beginners <a class="attachment" href="attachments/Tutorials/Scilab_beginners_jp.pdf" title="(PDF)">(PDF)</a> </td>
  <td style="background-color: #d8dfea"><p class="line862"> Scilab Enterprises, Teruhiko HINAJI P.E.Jp </td>
  <td style="background-color: #d8dfea"><p class="line862"> 2013 </td>
</tr>
<tr>  <td><span class="anchor" id="line-228"></span><p class="line862">Russian </td>
  <td><p class="line862">Introduction to Scilab <a class="http" href="http://forge.scilab.org/index.php/p/docintrotoscilab/downloads/591/">(PDF)</a> </td>
  <td><p class="line862"> M. Baudin, A. Glebov </td>
  <td><p class="line862"> 2013 </td>
</tr>
<tr>  <td><span class="anchor" id="line-229"></span><p class="line862"> German </td>
  <td><p class="line862"> Einführung in Scilab/Xcos 5.4 <a class="http" href="http://www.buech-gifhorn.de/scilab/Einfuehrung.pdf">(PDF)</a> </td>
  <td><p class="line862"> Helmut Büch  </td>
  <td><p class="line862"> 2013 </td>
</tr>
<tr>  <td><span class="anchor" id="line-230"></span><p class="line862"> Persian </td>
  <td><p class="line862"> A Short Introduction to Scilab (Translated, Revised, &amp; Enlarged) <a class="attachment" href="attachments/Tutorials/A_Short_Introduction_to_Scilab_Persian_Translation_Ver_1.2.pdf" title="(PDF)">(PDF)</a> </td>
  <td><p class="line862"> Terence Leung, N.K. Tsing, &amp; A. Khorshidi </td>
  <td><p class="line862"> 2012 </td>
</tr>
<tr>  <td><span class="anchor" id="line-231"></span><p class="line862"> Finnish </td>
  <td><p class="line862"> Introduction to Scilab <a class="http" href="http://sites.google.com/site/laskenta/scilab">(on line version)</a> </td>
  <td><p class="line862"> Timo Mäkelä  </td>
  <td><p class="line862"> 2010 </td>
</tr>
<tr>  <td><span class="anchor" id="line-232"></span><p class="line862"> Italian </td>
  <td><p class="line862"> Introduzione a SCILAB 5.3 <a class="http" href="http://www.docente.unicas.it/useruploads/000822/files/manualescilab_ver2_3.pdf">(PDF)</a> </td>
  <td><p class="line862"> Gianluca Antonelli </td>
  <td><p class="line862"> 2011 </td>
</tr>
<tr>  <td><span class="anchor" id="line-233"></span><p class="line862"> Portuguese </td>
  <td><p class="line862"> Iniciação ao Scilab <a class="attachment" href="attachments/Tutorials/livroSci.pdf" title="(PDF)">(PDF)</a> </td>
  <td><p class="line862"> Luís Soares Barreto </td>
  <td><p class="line862"> 2008 </td>
</tr>
<tr>  <td><span class="anchor" id="line-234"></span><p class="line862"> Portuguese </td>
  <td><p class="line862"> Iniciação ao Scilab (Aplicações) <a class="attachment" href="attachments/Tutorials/Aplicacoes.tar.gz" title="(tar.gz version)">(tar.gz version)</a> <a class="attachment" href="attachments/Tutorials/Aplicacoes.zip" title="(zip version)">(zip version)</a> </td>
  <td><p class="line862"> Luís Soares Barreto </td>
  <td><p class="line862"> 2008 </td>
</tr>
<tr>  <td><span class="anchor" id="line-235"></span><p class="line862"> Vietnamese </td>
  <td><p class="line862"> Hướng dẫn sử dụng Xcos dành cho cho người mới bắt đầu <a class="attachment" href="attachments/Tutorials/Xcos_beginners_vietnamese.pdf" title="(PDF)">(PDF)</a> </td>
  <td><p class="line862">  </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-236"></span><p class="line862"> Vietnamese </td>
  <td><p class="line862"> Hướng dẫn sử dụng Scilab dành cho người mới bắt đầu <a class="attachment" href="attachments/Tutorials/Scilab_beginners_vietnamese.pdf" title="(PDF)">(PDF)</a> </td>
  <td><p class="line862">  </td>
  <td><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-237"></span><span class="anchor" id="line-238"></span><span class="anchor" id="line-239"></span><span class="anchor" id="line-240"></span><p class="line874">Many other documents are referenced on the Indian Scilab Wiki, managed by Kannan Moudgalya : <span class="anchor" id="line-241"></span><ul><li style="list-style-type:none"><p class="line891"><a class="http" href="http://scilab.in/links">http://scilab.in/links</a> <span class="anchor" id="line-242"></span><span class="anchor" id="line-243"></span></li></ul><p class="line867">
<h2 id="Other_useful_documentation">Other useful documentation</h2>
<span class="anchor" id="line-244"></span><ul><li><p class="line891"><a href="./scilabtec.html">Presentations given during ScilabTEC, Scilab annual Users Day</a> <span class="anchor" id="line-245"></span></li><li><p class="line891"><a href="./papers.html">Papers and Books</a> <span class="anchor" id="line-246"></span><span class="anchor" id="line-247"></span><span class="anchor" id="line-248"></span></li></ul><p class="line867">
<h2 id="Archives">Archives</h2>
<span class="anchor" id="line-249"></span><span class="anchor" id="line-250"></span><p class="line862">You can also consult the <a href="./Tutorials(20)archives.html">archives</a> which list some older (up to 2007) tutorials or documents about Scilab. <span class="anchor" id="line-251"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
