<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Unitary and non regression testing of Scilab</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Unitary and non regression testing of Scilab</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Unitary_and_non_regression_testing_of_Scilab">Unitary and non regression testing of Scilab</h1>
<span class="anchor" id="line-2"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Unitary_and_non_regression_testing_of_Scilab">Unitary and non regression testing of Scilab</a><ol><li>
<a href="#before_starting">before starting</a><ol><li>
<a href="#Under_Linux">Under Linux</a></li></ol></li><li>
<a href="#Testing_the_Scilab_distribution">Testing the Scilab distribution</a><ol><li>
<a href="#All_tests">All tests</a></li><li>
<a href="#Test_only_one_module">Test only one module</a></li><li>
<a href="#Test_only_one_function">Test only one function</a></li></ol></li><li>
<a href="#Testing_the_source_version_of_Scilab">Testing the source version of Scilab</a><ol><li>
<a href="#Linux.2FUnix">Linux/Unix</a></li></ol></li><li>
<a href="#Creating_new_test_files_.28draft.29">Creating new test files (draft)</a></li><li>
<a href="#Troubleshooting">Troubleshooting</a></li><li>
<a href="#References">References</a></li></ol></li></ol></div> <span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h2 id="before_starting">before starting</h2>
<span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867">
<h3 id="Under_Linux">Under Linux</h3>
<span class="anchor" id="line-7"></span><p class="line862">If you receive the error <strong>Gtk-WARNING **: Locale not supported by C library.</strong> when you start scilab in a terminal. <span class="anchor" id="line-8"></span>do (as root or via sudo) : <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><pre><span class="anchor" id="line-1"></span>$ cd /usr/lib/locale
<span class="anchor" id="line-2"></span>$ ln -s en_GB.utf8 en_GB</pre><span class="anchor" id="line-13"></span><p class="line874">(Replace en_GB with your locale) <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line874">On Ubuntu 11.04, you need to define LC_ALL <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><pre><span class="anchor" id="line-1-1"></span>export LC_ALL="fr_FR.UTF-8"</pre><span class="anchor" id="line-19"></span><p class="line874">Replace fr_FR with your locale. For example, if your locale is en_US, then use: <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><pre><span class="anchor" id="line-1-2"></span>export LC_ALL="en_US.UTF-8"</pre><span class="anchor" id="line-23"></span><p class="line874">This trick also works with Ubuntu 12.01. <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line874">On Ubuntu 11.10, you need to modify the file /usr/share/i18n/SUPPORTED and check that the locale is defined as UTF-8, for example: <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><pre><span class="anchor" id="line-1-3"></span>fr_FR UTF-8
<span class="anchor" id="line-2-1"></span>ja_JP UTF-8</pre><span class="anchor" id="line-30"></span><p class="line874">and then execute: <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><pre><span class="anchor" id="line-1-4"></span>sudo locale-gen fr_FR
<span class="anchor" id="line-2-2"></span>sudo locale-gen ja_JP</pre><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line867">
<h2 id="Testing_the_Scilab_distribution">Testing the Scilab distribution</h2>
<span class="anchor" id="line-37"></span><p class="line867">
<h3 id="All_tests">All tests</h3>
<span class="anchor" id="line-38"></span><p class="line874">Launch Scilab and type : <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line867"><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><pre><span class="anchor" id="line-1-5"></span>test_run()</pre><span class="anchor" id="line-43"></span><p class="line874">It will run all the tests and provide this kind of output : <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line867"><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><pre><span class="anchor" id="line-1-6"></span>   01/153 - [cacsd] arma..........................................passed
<span class="anchor" id="line-2-3"></span>   02/153 - [cacsd] odedi.........................................passed
<span class="anchor" id="line-3"></span>   03/153 - [cacsd] slicot........................................passed
<span class="anchor" id="line-4"></span>   04/153 - [completion] completion...............................passed
<span class="anchor" id="line-5"></span>   05/153 - [core] auto...........................................failed  : dia and ref are not equal
<span class="anchor" id="line-6"></span>[...]</pre><span class="anchor" id="line-53"></span><p class="line874">At the end of all the testing, it will display the results. <span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><p class="line867">
<h3 id="Test_only_one_module">Test only one module</h3>
<span class="anchor" id="line-56"></span><p class="line867"><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><pre><span class="anchor" id="line-1-7"></span>test_run('time')</pre><span class="anchor" id="line-59"></span><p class="line867">
<h3 id="Test_only_one_function">Test only one function</h3>
<span class="anchor" id="line-60"></span><p class="line867"><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><pre><span class="anchor" id="line-1-8"></span>test_run('time','datenum')</pre><span class="anchor" id="line-63"></span><p class="line867">
<h2 id="Testing_the_source_version_of_Scilab">Testing the source version of Scilab</h2>
<span class="anchor" id="line-64"></span><p class="line867">
<h3 id="Linux.2FUnix">Linux/Unix</h3>
<span class="anchor" id="line-65"></span><p class="line874">To launch all the tests, in the root directory of the source tree, type : <span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><p class="line867"><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><pre><span class="anchor" id="line-1-9"></span>cd $SCI
<span class="anchor" id="line-2-4"></span>make check</pre><span class="anchor" id="line-71"></span><p class="line874">To launch the test of one module, go in the root directory of the module and type : <span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><p class="line867"><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><pre><span class="anchor" id="line-1-10"></span>make check</pre><span class="anchor" id="line-76"></span><p class="line862">For example, the following commands will run all the tests for the <em>core</em> module. <span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><p class="line867"><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><pre><span class="anchor" id="line-1-11"></span>cd $SCI
<span class="anchor" id="line-2-5"></span>cd modules/core/
<span class="anchor" id="line-3-1"></span>make check</pre><span class="anchor" id="line-83"></span><p class="line867">
<h2 id="Creating_new_test_files_.28draft.29">Creating new test files (draft)</h2>
<span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><p class="line874">Very incomplete guide to create new tests. Compare these indications with existing tests. <span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><ul><li><p class="line862">unitary test files are stored per module in <tt class="backtick">SCI/modules/MODULE/tests/unit_tests</tt> (where <tt class="backtick">MODULE</tt> is the target module name). <span class="anchor" id="line-88"></span></li><li><p class="line862">to create a new test, add a <tt class="backtick">.tst</tt> file holding scilab commands <span class="anchor" id="line-89"></span></li><li>this file should generate no output <span class="anchor" id="line-90"></span></li><li><p class="line862">it should signal errors by the construct <tt class="backtick">if&nbsp;test_fails&nbsp;then&nbsp;pause;&nbsp;end</tt>, where <tt class="backtick">test_fails</tt> must be set appropriately <span class="anchor" id="line-91"></span></li><li>generate the reference output of your test (though the test file must not generate any output, the execution of the test will issue the command lines): <span class="anchor" id="line-92"></span></li><li><p class="line891"><tt>test_run('module','function','create_ref');</tt> <span class="anchor" id="line-93"></span></li><li>your new test is ready <span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span></li></ul><p class="line867">
<h2 id="Troubleshooting">Troubleshooting</h2>
<span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><p class="line874">It may happen that, when we export the LC_ALL environment variable, we get the following message: <span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><pre><span class="anchor" id="line-1-12"></span>$ export LC_ALL="fr_FR.UTF-8"
<span class="anchor" id="line-2-6"></span>bash: warning: setlocale: LC_ALL: cannot change locale (fr_FR.UTF-8): No such file or directory
<span class="anchor" id="line-3-2"></span>[2]+  Done                    ~/Downloads/scilab-5.4.0/bin/scilab</pre><span class="anchor" id="line-103"></span><p class="line874">This is because the locale is not fr_FR.  <span class="anchor" id="line-104"></span>In this case, we may know which locale is currently used with the "locale" command: <span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><pre><span class="anchor" id="line-1-13"></span>$ locale
<span class="anchor" id="line-2-7"></span>LANG=en_US.UTF-8
<span class="anchor" id="line-3-3"></span>LANGUAGE=
<span class="anchor" id="line-4-1"></span>LC_CTYPE="en_US.UTF-8"
<span class="anchor" id="line-5-1"></span>LC_NUMERIC="en_US.UTF-8"
<span class="anchor" id="line-6-1"></span>LC_TIME="en_US.UTF-8"
<span class="anchor" id="line-7"></span>LC_COLLATE="en_US.UTF-8"
<span class="anchor" id="line-8"></span>LC_MONETARY="en_US.UTF-8"
<span class="anchor" id="line-9"></span>LC_MESSAGES="en_US.UTF-8"
<span class="anchor" id="line-10"></span>LC_PAPER="en_US.UTF-8"
<span class="anchor" id="line-11"></span>LC_NAME="en_US.UTF-8"
<span class="anchor" id="line-12"></span>LC_ADDRESS="en_US.UTF-8"
<span class="anchor" id="line-13"></span>LC_TELEPHONE="en_US.UTF-8"
<span class="anchor" id="line-14"></span>LC_MEASUREMENT="en_US.UTF-8"
<span class="anchor" id="line-15"></span>LC_IDENTIFICATION="en_US.UTF-8"
<span class="anchor" id="line-16"></span>LC_ALL=</pre><span class="anchor" id="line-123"></span><p class="line874">We can see that the LC_ALL variable is empty. <span class="anchor" id="line-124"></span>Now, if we do: <span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><pre><span class="anchor" id="line-1-14"></span>$ export LC_ALL="en_US.UTF-8"</pre><span class="anchor" id="line-128"></span><p class="line874">then the LC_ALL variable gets defined, and Scilab now works fine. <span class="anchor" id="line-129"></span>More details on this topic are available at [1]. <span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><p class="line867">
<h2 id="References">References</h2>
<span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><p class="line862">[1] <a class="https" href="https://help.ubuntu.com/community/Locale">https://help.ubuntu.com/community/Locale</a>, Locale <span class="anchor" id="line-134"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
