<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Use valgrind to fix Scilab code</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Use valgrind to fix Scilab code</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Use_valgrind_to_fix_Scilab_code">Use valgrind to fix Scilab code</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><a class="http" href="http://valgrind.org">Valgrind</a> is an instrumentation framework for building dynamic analysis tools. There are Valgrind tools that can automatically detect many memory management and threading bugs, and profile your programs in detail. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line862">Scilab have some integration with valgrind to ease the tracking of <em>Invalid Read / Write</em> or <em>Memleak</em> on our code. It also allow you to track any kind of issue related to multi-thread and concurrent memory access. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867"><strong>As valgrind emulates the code, we strongly recommend to reduce your test-case to a valid NWNI / CLI only script.</strong> <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h2 id="Scilab_NWNI.2FCLI_mode">Scilab NWNI/CLI mode</h2>
<span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line862">To track the issue in NWNI mode, you can just start Scilab with the <tt class="backtick">-nwni&nbsp;-profiling</tt> option and the binary will be emulated on valgrind. Some well known issues are ignored (eg. suppressed on the log) due to the suppression file at <tt class="backtick">SCI/tools/profiling/valgrind.supp</tt>. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line862">As a reference to understand the displayed log, you can read the <a class="http" href="http://valgrind.org/docs/manual/mc-manual.html#mc-manual.errormsgs">explanation of error messages from Memcheck</a>. Basically there is no false-positive others than an unknown x86 opcode. <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867"><img alt="/!\" height="15" src="/wiki_static/scilabTheme/img/alert.png" title="/!\" width="15" /> valgrind does not enforce a rebuild but without debug information the log will be harder to understand. <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line867">
<h2 id="Scilab_Graphical_mode">Scilab Graphical mode</h2>
<span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line862">In general, this is hard to track memory issues when using both native code and JVM ones but using some valgrind tricks this is possible. Note that you will need some expertise on the JVM internals to have a good understanding of how native calls from Java and JNI interactions will be logged. The outputted <tt class="backtick">valgrind.log</tt> file will also contains a lot of false-positive due to the JVM implementation (for instance to manage <a class="nonexistent" href="./NullPointerException.html">NullPointerException</a>), please ignore them. <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line862">The trick is to only track our own memory issue by enforcing the <tt class="backtick">malloc</tt> implementation for Scilab (but not the JVM), I chose <a class="https" href="https://github.com/gperftools/gperftools">tcmalloc</a> that is quiet common these days. <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><ol type="1"><li>install the gperftools/tcmalloc library (both runtime and devel) on your system <span class="anchor" id="line-25"></span></li><li><p class="line862">enforce the rebuild of all DSO : <tt class="backtick">make&nbsp;clean</tt> <span class="anchor" id="line-26"></span></li><li><p class="line862">rebuild scilab linking against the tcmalloc library <tt class="backtick">make&nbsp;LDFLAGS='-ltcmalloc'</tt> <span class="anchor" id="line-27"></span></li><li><p class="line862">execute Scilab with : <tt class="backtick">_JAVA_OPTIONS='-Xint'&nbsp;SCILAB_VALGRIND_OPT='--soname-synonyms=somalloc=*tcmalloc*&nbsp;--error-limit=no&nbsp;--log-file=valgrind.log'&nbsp;bin/scilab&nbsp;-profiling</tt> <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span></li></ol><p class="line862">Note the <tt class="backtick">soname-synonyms</tt> options to override the default malloc and use tcmalloc instead. <span class="anchor" id="line-30"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
