<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Using LCC-Win32 compiler on Windows for incremental link with Scilab 5.x</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Using LCC-Win32 compiler on Windows for incremental link with Scilab 5.x</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Using_LCC-Win32_compiler_on_Windows_for_incremental_link_with_Scilab_5.x.">Using LCC-Win32 compiler on Windows for incremental link with Scilab 5.x.</h1>
<span class="anchor" id="line-2"></span><p class="line862">Download &amp; Install LCC-Win32 <a class="http" href="http://www.cs.virginia.edu/~lcc-win32/">http://www.cs.virginia.edu/~lcc-win32/</a>) <span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line874">for Scilab 5.3 and more, you need to install lcc-windows toolbox from ATOMS <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line874">Launch Scilab. <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line874">Scilab detects and uses LCC-WIN32. <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line874">To check : <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line867"><span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><pre><span class="anchor" id="line-1"></span>--&gt; with_lcc()</pre><span class="anchor" id="line-16"></span><p class="line874">a simple example : <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line867"><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><pre><span class="anchor" id="line-1-1"></span>if haveacompiler() then
<span class="anchor" id="line-2"></span>//           CALLING EXTERNAL ROUTINE
<span class="anchor" id="line-3"></span>  foo=['void foo(double *a,double *b,double *c)';  '{ *c = *a + *b; }'  ];
<span class="anchor" id="line-4"></span>// we use TMPDIR for compilation
<span class="anchor" id="line-5"></span>
<span class="anchor" id="line-6"></span>  if ~c_link('foo') then
<span class="anchor" id="line-7"></span>    path = getcwd();
<span class="anchor" id="line-8"></span>    chdir(TMPDIR);
<span class="anchor" id="line-9"></span>    mputl(foo,'foo.c');
<span class="anchor" id="line-10"></span>    ilib_for_link(['foo'],'foo.o',[],"c");
<span class="anchor" id="line-11"></span>    exec loader.sce
<span class="anchor" id="line-12"></span>    chdir(path)
<span class="anchor" id="line-13"></span>  end
<span class="anchor" id="line-14"></span>//5+7 by C function
<span class="anchor" id="line-15"></span>  call('foo',5,1,'d',7,2,'d','out',[1,1],3,'d')
<span class="anchor" id="line-16"></span>end</pre><span class="anchor" id="line-38"></span><p class="line862">Please notice that all examples in Scilab (Windows) are prepared for Visual Studio C++ 2008 or mode (Pro and Express) (<a class="http" href="http://msdn.microsoft.com/vstudio/express/visualc/">http://msdn.microsoft.com/vstudio/express/visualc/</a>) <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line862">FAQ about Visual Studio 2008 Express (<a class="http" href="http://msdn.microsoft.com/vstudio/express/support/faq/">http://msdn.microsoft.com/vstudio/express/support/faq/</a>) (Visual Studio 2008 Express is free, but not open-source) <span class="anchor" id="line-41"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
