<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>versions/compatibility</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">versions/compatibility</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Compatibility_grid_of_old_Scilab_versions">Compatibility grid of old Scilab versions</h1>
<span class="anchor" id="line-2"></span><p class="line867">
<h2 id="or_.27.27getting_the_most_on_a_vintage_platform.27.27">or ''getting the most on a vintage platform''</h2>
<span class="anchor" id="line-3"></span><p class="line874">Using the latest released version of Scilab is not always possible or desirable. There are many cases in which installation is required on a vintage computer or OS, for a host of practical reasons -- dedicated hardware installed into a specific, nonreplaceable box, for instance. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">The aim of these notes is to detail the reqirements of various Scilab versions in terms of OS, installed packages, memory footprint and so on, together with minimal information about the appearance of a new feature or the obsolescence of an abandoned one. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line862">There is an official <a class="http" href="http://www.scilab.org/product/index_product.php?page=requirements.html">System Requirements for Scilab</a> page on site, which mentions the supported OS of some of the latest version, but lacks other details such as minimal system requirements. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line862">A detailed list of features introduced and changes can be usually found in the release notes files (for instance <a class="http" href="http://viewvc.scilab.org/bin/cgi/viewvc.cgi/trunk/scilab/RELEASE_NOTES?view=markup">trunk version</a>, <a class="http" href="http://viewvc.scilab.org/bin/cgi/viewvc.cgi/branches/BUILD_4/scilab/release_notes.txt?view=markup">BUILD_4</a>) and in the <a class="http" href="http://viewvc.scilab.org/bin/cgi/viewvc.cgi/trunk/scilab/CHANGES?view=markup">\$SCI/CHANGES file</a>. <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line874">These files, however, do not always tell the whole story. A new feature, for example, may be listed when first introduced in just a seminal and buggy implementation, versions ahead of being really usable (notable examples: integer types, new graphical mode); for some other version compilation may be possible on a particular platform, though not officially supported. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line862">Some old packages are currently available on the Scilab site <a class="http" href="http://www.scilab.org/download/index_download.php?page=oldReleases.html">download page</a>, down to version 2.6. Another site to look up is the <a class="ftp" href="ftp://ftp.inria.fr/INRIA/Scilab/">INRIA frp server</a>, and <a class="http" href="http://www.rpmfind.net/linux/rpm2html/search.php?query=scilab&amp;submit=Search+...">rpmfind</a> too retrieves a few packages. For places where version 2.5 used to be still available, see this <a class="http" href="http://groups.google.com/group/comp.soft-sys.math.scilab/browse_frm/thread/c422db409ee53019">newsgroup thread</a>. For older versions don't despair but use a search engine, there is no limit to the junk which is kept online nowadays. <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line862">Some MacOS (usually cvs snapshots at arbitrary dates, rather than official releases) binaries are available on <a class="http" href="http://cermics.enpc.fr/~jpc/scilab/site/">JPC Scilab site</a>  and on <a class="http" href="http://www.lmac.utc.fr/~mottelet/Darwin/">Stephane Mottelet site</a>. <em><strong>TODO</strong>: insert what relevant in the tables below</em>. <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line862">Some of the historical version info is taken from <a class="http" href="http://www.scilab.org/contrib/displayContribution.php?fileID=215">SCIBOT</a>. Partially, the point at that ancient time was to track the development status between phantom unofficial versions; now this is not anymore relevant, given the open access to the codebase and bugzilla. <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line867"><em><strong>Please help adding data!</strong></em> <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><div><table style="width: 800px"><tbody><tr>  <td colspan="6" style="text-align: center;"><p class="line891"><strong>Scilab 4.1</strong> released 12/12/2006 </td>
</tr>
<tr>  <td><span class="anchor" id="line-24"></span><p class="line862">officially supported on </td>
  <td><p class="line862">Linux </td>
  <td><p class="line862">Windows (2000/XP/Vista) </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-25"></span><p class="line862">distributed binary runs also on </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862">Win98SE </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-26"></span><p class="line862">unofficial binaries available for </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862">MacOSX </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-27"></span><p class="line862">compiles also on </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> <a href="./Scilab(20)on(20)Solaris(20)10.html">Solaris</a> (10) </td>
</tr>
<tr>  <td><span class="anchor" id="line-28"></span><p class="line862">disk space </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-29"></span><p class="line862">RAM </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> works with 128Mb </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-30"></span><p class="line862">notes </td>
  <td colspan="5" style="text-align: left;"><p class="line862"> * last version supporting old graphics mode </td>
</tr>
</tbody></table></div><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><div><table style="width: 800px"><tbody><tr>  <td colspan="6" style="text-align: center;"><p class="line891"><strong>Scilab 4.0</strong> released 15/2/2006</td>
</tr>
<tr>  <td><span class="anchor" id="line-36"></span><p class="line862">officially supported on </td>
  <td><p class="line862">Linux </td>
  <td><p class="line862">Windows 9X/2000/XP </td>
  <td><p class="line862"> HP-UX </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-37"></span><p class="line862">distributed binary runs also on </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-38"></span><p class="line862">unofficial binaries available for </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862">MacOSX </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-39"></span><p class="line862">compiles also on </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> <a href="./Scilab(20)on(20)Solaris(20)10.html">Solaris</a> (10) </td>
</tr>
<tr>  <td><span class="anchor" id="line-40"></span><p class="line862">disk space </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-41"></span><p class="line862">RAM </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-42"></span><p class="line862">notes </td>
  <td colspan="5" style="text-align: left;"><p class="line862"> * last version supporting the gtk2 widget (<tt class="backtick">configure&nbsp;--with-gtk2</tt>) </td>
</tr>
</tbody></table></div><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><div><table style="width: 800px"><tbody><tr>  <td style="text-align: center;"><p class="line891"><strong>Scilab 4.0RC1</strong> released 21/12/2005 </td>
</tr>
<tr>  <td style="text-align: left;"><span class="anchor" id="line-45"></span><p class="line862"> * last version for which a <a class="http" href="http://www.scilab.org/download/4.0-RC1/scilab-4.0-rc1.bin.solaris-5.8.tar.gz">Solaris binary</a> is officially available <br>
 <a class="http" href="http://groups.google.com/group/comp.soft-sys.math.scilab/browse_frm/thread/3953c0fee384e5c9">announcement</a> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><div><table style="width: 800px"><tbody><tr>  <td colspan="6" style="text-align: center;"><p class="line891"><strong>Scilab 3.1.1</strong>  released 31/5/2005 </td>
</tr>
<tr>  <td><span class="anchor" id="line-51"></span><p class="line862">officially supported on </td>
  <td><p class="line862">Linux </td>
  <td><p class="line862">Windows 9X/2000/XP </td>
  <td style="vertical-align: top"><p class="line862"> </td>
  <td><p class="line862"> Solaris </td>
  <td><p class="line862"> HP-UX </td>
</tr>
<tr>  <td><span class="anchor" id="line-52"></span><p class="line862">distributed binary runs also on </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td style="vertical-align: top"><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-53"></span><p class="line862">unofficial binaries available for </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td style="vertical-align: top"><p class="line862">MacOSX</td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-54"></span><p class="line862">compiles also on </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td style="vertical-align: top"><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-55"></span><p class="line862">disk space </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td style="vertical-align: top"><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-56"></span><p class="line862">RAM </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td style="vertical-align: top"><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-57"></span><p class="line862">notes </td>
  <td colspan="5" style="text-align: left;"><p class="line862"> * released "<em>due to a problem in demostration menues</em>" <br>
 <a class="http" href="http://groups.google.com/group/comp.soft-sys.math.scilab/browse_frm/thread/e53cb51b54f389eb">announcement</a> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><div><table style="width: 800px"><tbody><tr>  <td style="text-align: center;"><p class="line891"><strong>Scilab 3.1</strong>  released 27/5/2005 </td>
</tr>
<tr>  <td><span class="anchor" id="line-60"></span><p class="line862"> <a class="http" href="http://groups.google.com/group/comp.soft-sys.math.scilab/browse_frm/thread/5ea90378af389c0b">announcement</a> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><div><table style="width: 800px"><tbody><tr>  <td style="text-align: center;"><p class="line891"><strong>Scilab 3.1RC</strong>  released 5/4/2005 </td>
</tr>
<tr>  <td><span class="anchor" id="line-63"></span><p class="line862"> <a class="http" href="http://groups.google.com/group/comp.soft-sys.math.scilab/browse_frm/thread/35a2de34208f1d5">announcement</a> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><div><table style="width: 800px"><tbody><tr>  <td colspan="5" style="text-align: center;"><p class="line891"><strong>Scilab 3.0</strong> released 9/7/2004 </td>
</tr>
<tr>  <td><span class="anchor" id="line-69"></span><p class="line862">officially supported on </td>
  <td><p class="line862">Linux </td>
  <td><p class="line862">Windows 9X/NT/2000/XP </td>
  <td><p class="line862"> Solaris </td>
  <td><p class="line862"> HP-UX </td>
</tr>
<tr>  <td><span class="anchor" id="line-70"></span><p class="line862">distributed binary runs also on </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-71"></span><p class="line862">unofficial binaries available for </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-72"></span><p class="line862">compiles also on </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-73"></span><p class="line862">disk space </td>
  <td><p class="line862"> </td>
  <td><p class="line862">77.6Mb with xml sources </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-74"></span><p class="line862">RAM </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-75"></span><p class="line862">notes </td>
  <td colspan="4" style="text-align: left;"><p class="line862">  * requires Tcl/Tk 8.4 <br>
 *<a class="http" href="http://groups.google.com/group/comp.soft-sys.math.scilab/browse_frm/thread/b8101dd7d6c39fba">announcement</a> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><div><table style="width: 800px"><tbody><tr>  <td style="text-align: center;"><p class="line862"> <strong>Scilab 3.0RC</strong> released 18/5/2004 </td>
</tr>
<tr>  <td><span class="anchor" id="line-78"></span><p class="line862"> <a class="http" href="http://groups.google.com/group/comp.soft-sys.math.scilab/browse_frm/thread/4dbb290492034629">announcement</a> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><div><table style="width: 800px"><tbody><tr>  <td colspan="2" style="text-align: center;"><p class="line891"><strong>Scilab 2.7.2</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-84"></span><p class="line862">officially supported on </td>
  <td><p class="line862"> windows, available here <a class="ftp" href="ftp://ftp.inria.fr/INRIA/Scilab/distributions-2.7/scilab272.exe">ftp://ftp.inria.fr/INRIA/Scilab/distributions-2.7/scilab272.exe</a> with <a class="ftp" href="ftp://ftp.inria.fr/INRIA/Scilab/distributions-2.7/scilab-2.7.2.src.zip">sources</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-85"></span><p class="line862">disk space </td>
  <td><p class="line862"> 52.7Mb with xml sources </td>
</tr>
</tbody></table></div><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><div><table style="width: 800px"><tbody><tr>  <td style="text-align: center;"><p class="line891"><strong>Scilab 2.7.1</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-88"></span><p class="line862"> <a class="ftp" href="ftp://ftp.inria.fr/INRIA/Scilab/distributions-2.7/scilab-2.7-1.i586.rpm">i586 rpm</a> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><div><table style="width: 800px"><tbody><tr>  <td colspan="5" style="text-align: center;"><p class="line891"><strong>Scilab 2.7</strong> released 20/2/2003 </td>
</tr>
<tr>  <td><span class="anchor" id="line-94"></span><p class="line862">officially supported on </td>
  <td><p class="line862">Linux </td>
  <td><p class="line862">Windows 9X/NT/2000/XP </td>
  <td><p class="line862"> Solaris </td>
  <td><p class="line862"> Dec Alpha </td>
</tr>
<tr>  <td><span class="anchor" id="line-95"></span><p class="line862">distributed binary runs also on </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-96"></span><p class="line862">unofficial binaries available for </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-97"></span><p class="line862">compiles also on </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-98"></span><p class="line862">disk space </td>
  <td><p class="line862"> 62Mb </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-99"></span><p class="line862">RAM </td>
  <td><p class="line862"> VSZ ~14Mb+8b*stacksize </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-100"></span><p class="line862">notes </td>
  <td colspan="4" style="text-align: left;"><p class="line862">  * last version to require Tcl/Tk 8.3 only; runs e.g. on <a class="nonexistent" href="./RedHat.html">RedHat</a> 7.3 <br>
 * first version including a minimal scipad <br>
 <a class="http" href="http://groups.google.com/group/comp.soft-sys.math.scilab/browse_frm/thread/3ff696c6aba9e93e">announcement</a> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><div><table style="width: 800px"><tbody><tr>  <td colspan="8" style="text-align: center;"><p class="line862"> <strong>Scilab 2.6</strong>   released 26/3/2001 </td>
</tr>
<tr>  <td><span class="anchor" id="line-106"></span><p class="line862">officially supported on </td>
  <td><p class="line862">Linux </td>
  <td><p class="line862">Windows 9X/NT/2000/XP </td>
  <td><p class="line862"> Solaris </td>
  <td><p class="line862"> Dec Alpha </td>
  <td><p class="line862"> HP-UX </td>
  <td><p class="line862"> SGI </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-107"></span><p class="line862">distributed binary runs also on </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-108"></span><p class="line862">unofficial binaries available for </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> MacOSX <a class="ftp" href="ftp://ftp.inria.fr/INRIA/Scilab/contrib/Mac/scilab-2.6-cvs-OSX.tar.gz">package</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-109"></span><p class="line862">compiles also on </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-110"></span><p class="line862">disk space </td>
  <td><p class="line862"> 61Mb </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-111"></span><p class="line862">RAM </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-112"></span><p class="line862">notes </td>
  <td colspan="9" style="text-align: center;"><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><div><table style="width: 800px"><tbody><tr>  <td style="text-align: center;"><p class="line891"><strong>Scilab-2.6</strong> (alpha version) official unstable release </td>
</tr>
</tbody></table></div><span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><div><table style="width: 800px"><tbody><tr>  <td style="text-align: center;"><p class="line862"> <strong>Scilab-2.5.1</strong> (second beta version) </td>
</tr>
<tr>  <td><span class="anchor" id="line-120"></span><p class="line862">unofficial branch from the INRIA sources as of 2001-1-10 modifications to up to and including 2001-1-18, courtesy of Stéphane Mottelet </td>
</tr>
</tbody></table></div><span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><div><table style="width: 800px"><tbody><tr>  <td style="text-align: center;"><p class="line891"><strong>Scilab-2.5.1</strong> (first beta version)  unofficial release from the Saphir site; intended for an INRIA course; first spotted 2001-1-22. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><div><table style="width: 800px"><tbody><tr>  <td style="text-align: center;"><p class="line891"><strong>Scilab-2.5.1</strong> (alpha version) official unstable release as of 2000-7-21 </td>
</tr>
</tbody></table></div><span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><div><table style="width: 800px"><tbody><tr>  <td colspan="3" style="text-align: center;"><p class="line891"><strong>Scilab 2.5</strong> stable version,  released 12/1999 </td>
</tr>
<tr>  <td><span class="anchor" id="line-130"></span><p class="line862">officially supported on </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-131"></span><p class="line862">distributed binary runs also on </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-132"></span><p class="line862">unofficial binaries available for </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> LinuxPPC <a class="ftp" href="ftp://ftp.inria.fr/INRIA/Scilab/distributions-2.6/scilab-2.5.bin.Linux-ppc.tar.gz">package</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-133"></span><p class="line862">compiles also on </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-134"></span><p class="line862">disk space </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-135"></span><p class="line862">RAM </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-136"></span><p class="line862">notes </td>
  <td colspan="2" style="text-align: left;"><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-137"></span><span class="anchor" id="line-138"></span><span class="anchor" id="line-139"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span><div><table style="width: 800px"><tbody><tr>  <td style="text-align: center;"><p class="line891"><strong>Scilab-2.4.1</strong> (official release)  stable version </td>
</tr>
</tbody></table></div><span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span><span class="anchor" id="line-144"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-145"></span><span class="anchor" id="line-146"></span><div><table style="width: 800px"><tbody><tr>  <td colspan="6" style="text-align: center;"><p class="line891"><strong>Scilab 2.4</strong>   released 17-20/7/1998 </td>
</tr>
<tr>  <td><span class="anchor" id="line-147"></span><p class="line862">officially supported on </td>
  <td><p class="line862">Linux </td>
  <td><p class="line862">Win95/NT </td>
</tr>
<tr>  <td><span class="anchor" id="line-148"></span><p class="line862">notes </td>
  <td colspan="6" style="text-align: left;"><p class="line862"> <a class="http" href="http://groups.google.com/group/sci.comp-aided/browse_frm/thread/bbb51e6b6813031a">announcement</a> <br>
 <a class="http" href="http://groups.google.com/group/comp.soft-sys.math.scilab/browse_frm/thread/dbfa9dbb2e25670c">bugfix</a> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-149"></span><span class="anchor" id="line-150"></span><span class="anchor" id="line-151"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-152"></span><span class="anchor" id="line-153"></span><div><table style="width: 800px"><tbody><tr>  <td style="text-align: center;"><p class="line891"><strong>Scilab 2.3.1</strong>   released 5/12/1997 </td>
</tr>
<tr>  <td><span class="anchor" id="line-154"></span><p class="line862"> Win95 beta <a class="http" href="http://groups.google.com/group/comp.soft-sys.math.scilab/browse_frm/thread/41974cfa779eb1ef">announcement</a> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-155"></span><span class="anchor" id="line-156"></span><div><table style="width: 800px"><tbody><tr>  <td colspan="8" style="text-align: center;"><p class="line891"><strong>Scilab 2.3</strong>   released 15/5/1997 </td>
</tr>
<tr>  <td><span class="anchor" id="line-157"></span><p class="line862">officially supported on </td>
  <td><p class="line862">Dec Alpha (OSF1 3.0) </td>
  <td><p class="line862"> Sun Sparc station (Sun OS 4.1.3, Sun Solaris 5.3, 5.5) </td>
  <td><p class="line862">HP9000 (HP-UX 10.20) </td>
  <td><p class="line862"> SGI Mips Irix 5.3 </td>
  <td><p class="line862"> HP-UX </td>
  <td><p class="line862"> IBM-RS6000 (AIX 3.2.5) </td>
  <td><p class="line862">Linux </td>
</tr>
<tr>  <td><span class="anchor" id="line-158"></span><p class="line862">notes </td>
  <td colspan="7" style="text-align: left;"><p class="line891"><a class="http" href="http://groups.google.com/group/comp.soft-sys.math.scilab/browse_frm/thread/54ea3ecd9f93ae89">announcement</a> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-159"></span><span class="anchor" id="line-160"></span><span class="anchor" id="line-161"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-162"></span><span class="anchor" id="line-163"></span><div><table style="width: 800px"><tbody><tr>  <td colspan="2" style="text-align: center;"><p class="line891"><strong>Scilab 2.1</strong> released 22/2/1995 (?) </td>
</tr>
<tr>  <td><span class="anchor" id="line-164"></span><p class="line862">officially supported on </td>
  <td><p class="line891"><a class="nonexistent" href="./MacOs.html">MacOs</a> System 7.x.x, 68020, 68030+68882fpu, PPC </td>
</tr>
<tr>  <td><span class="anchor" id="line-165"></span><p class="line862">RAM </td>
  <td><p class="line862">  at least 5.5 Mb for 68K and 6.2 Mb for PowerPC; best with application memory &gt; 8Mb </td>
</tr>
<tr>  <td><span class="anchor" id="line-166"></span><p class="line862">disk space </td>
  <td><p class="line862"> 7Mb </td>
</tr>
<tr>  <td><span class="anchor" id="line-167"></span><p class="line862">notes: </td>
  <td style="text-align: left;"><p class="line862"> available here <a class="ftp" href="ftp://ftp.inria.fr/INRIA/Scilab/contrib/Mac">ftp://ftp.inria.fr/INRIA/Scilab/contrib/Mac</a> <br>
 version <strong>a2</strong> 23/5/1996,  version <strong>a1</strong> 11/5/1996 </td>
</tr>
</tbody></table></div><span class="anchor" id="line-168"></span><span class="anchor" id="line-169"></span><span class="anchor" id="line-170"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-171"></span><span class="anchor" id="line-172"></span><div><table style="width: 800px"><tbody><tr>  <td colspan="8" style="text-align: center;"><p class="line891"><strong>Scilab 2.0</strong> released 31/10/1994 </td>
</tr>
<tr>  <td><span class="anchor" id="line-173"></span><p class="line862"> "<em>tested on</em>" </td>
  <td><p class="line862"> Sun (SunOS 4.1.3) </td>
  <td><p class="line862">   HP-UX 9.01 </td>
  <td><p class="line862">  DEC mips </td>
  <td><p class="line862"> DEC alpha (OSF/1 1.3) </td>
  <td><p class="line862">  IBM RS600 </td>
  <td><p class="line862">PC (linux) (x486) </td>
</tr>
<tr>  <td><span class="anchor" id="line-174"></span><p class="line862">notes </td>
  <td colspan="6" style="text-align: left;"><p class="line862"> * <a class="http" href="http://groups.google.ca/group/comp.software-eng/browse_thread/thread/11695be3554ab632">announcement</a> <br>
 * apparently the first version supporting 24 character case-sensitive variable names <br>
 * get it e.g. <a class="http" href="http://ftp.ch.debian.org/mirror/suse-1194/disc2/local/scilab-2.0/">here</a> <br>
 <a class="http" href="http://www.hmi.de/it/software/doc/scilab-libref.pdf">Scilab 2.0 On line doc Library reference manual</a> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-175"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
