<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>versions</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">versions</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h2 id="Scilab_6_Family">Scilab 6 Family</h2>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><ul><li>Scilab 6.0.1 GNU Linux (32/64 bits), Windows Vista/7/8/10 (32/64 bits), Mac OS X (Intel)     02/15/2018 <span class="anchor" id="line-4"></span></li><li>Scilab 6.0.0 GNU Linux (32/64 bits), Windows Vista/7/8/10 (32/64 bits), Mac OS X (Intel)     02/15/2017 <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span></li></ul><p class="line867">
<h2 id="Scilab_5_family">Scilab 5 family</h2>
<span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><ul><li>Scilab 5.5.2 GNU Linux (32/64 bits), Windows XP/Vista/7/8 (32/64 bits), Mac OS X (Intel)     04/01/2015 <span class="anchor" id="line-9"></span></li><li>Scilab 5.5.1 GNU Linux (32/64 bits), Windows XP/Vista/7/8 (32/64 bits), Mac OS X (Intel)     10/02/2014 <span class="anchor" id="line-10"></span></li><li>Scilab 5.5.0 GNU Linux (32/64 bits), Windows XP/Vista/7/8 (32/64 bits), Mac OS X (Intel)     04/11/2014 <span class="anchor" id="line-11"></span></li><li>Scilab 5.4.1 GNU Linux (32/64 bits), Windows XP/Vista/7/8 (32/64 bits), Mac OS X (Intel)     04/02/2013 <span class="anchor" id="line-12"></span></li><li>Scilab 5.4.0 GNU Linux (32/64 bits), Windows XP/Vista/7 (32/64 bits), Mac OS X (Intel)       10/01/2012 <span class="anchor" id="line-13"></span></li><li>Scilab 5.3.3 GNU Linux (32/64 bits), Windows XP/Vista/7 (32/64 bits), Mac OS X (Intel)       07/22/2011 <span class="anchor" id="line-14"></span></li><li>Scilab 5.3.2 GNU Linux (32/64 bits), Windows XP/Vista/7 (32/64 bits), Mac OS X (Intel)       05/12/2011 <span class="anchor" id="line-15"></span></li><li>Scilab 5.3.1 GNU Linux (32/64 bits), Windows XP/Vista/7 (32/64 bits), Mac OS X (Intel)       03/03/2011 <span class="anchor" id="line-16"></span></li><li>Scilab 5.3.0 GNU Linux (32/64 bits), Windows XP/Vista/7 (32/64 bits), Mac OS X (Intel)       12/16/2010 <span class="anchor" id="line-17"></span></li><li>Scilab 5.2.2 GNU Linux (32/64 bits), Windows XP/Vista/7 (32/64 bits), Mac OS X (Intel)       04/21/2010 <span class="anchor" id="line-18"></span></li><li>Scilab 5.2.1 GNU Linux (32/64 bits), Windows 2000/XP/Vista/7 (32/64 bits), Mac OS X (Intel)  02/18/2010 <span class="anchor" id="line-19"></span></li><li>Scilab 5.2.0 GNU Linux (32/64 bits), Windows 2000/XP/Vista/7 (32/64 bits), Mac OS X (Intel)  12/17/2009 <span class="anchor" id="line-20"></span></li><li>Scilab 5.1.1 GNU Linux (32/64 bits), Windows 2000/XP/Vista (32/64 bits), Mac OS X (Intel)    04/14/2009 <span class="anchor" id="line-21"></span></li><li>Scilab 5.1   GNU Linux (32/64 bits), Windows 2000/XP/Vista (32/64 bits), Mac OS X 10.5 (Intel)       02/13/2009 <span class="anchor" id="line-22"></span></li><li>Scilab 5.0.3 GNU Linux, Windows 2000/XP/Vista (32/64 bits)   11/07/2008 <span class="anchor" id="line-23"></span></li><li>Scilab 5.0.2 GNU Linux, Windows 2000/XP/Vista (32/64 bits)   09/29/2008 <span class="anchor" id="line-24"></span></li><li>Scilab 5.0.1 GNU Linux, Windows 2000/XP/Vista (32/64 bits)   09/12/2008 <span class="anchor" id="line-25"></span></li><li>Scilab 5.0   GNU Linux, Windows 2000/XP/Vista (32/64 bits)   09/11/2008 <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span></li></ul><p class="line867">
<h2 id="Scilab_4_family">Scilab 4 family</h2>
<span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><ul><li>Scilab 4.1.2 GNU Linux, Windows 2000/XP/Vista, HP-UX 10/23/2007 <span class="anchor" id="line-30"></span></li><li>Scilab 4.1.1 GNU Linux, Windows 2000/XP/Vista, HP-UX 05/09/2007 <span class="anchor" id="line-31"></span></li><li>Scilab 4.1   GNU Linux, Windows 9X/2000/XP   12/12/2006 <span class="anchor" id="line-32"></span></li><li>Scilab 4.0   GNU Linux, Windows 9X/2000/XP, HP-UX    07/06/2006 <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span></li></ul><p class="line867">
<h2 id="Scilab_3_family">Scilab 3 family</h2>
<span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><ul><li>Scilab 3.1.1 GNU Linux, Windows 9X/2000/XP, HP-UX, Solaris   06/14/2005 <span class="anchor" id="line-37"></span></li><li>Scilab 3.0   GNU Linux, Windows 9X/NT/2000/XP, HP-UX, Solaris        07/13/2004 <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span></li></ul><p class="line867">
<h2 id="Scilab_2_family">Scilab 2 family</h2>
<span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><ul><li>Scilab 2.7   GNU Linux, Windows 9X/NT/2000/XP, Solaris       02/20/2003 <span class="anchor" id="line-42"></span></li><li>Scilab 2.6   GNU Linux, Windows 9X/NT/2000/XP, HP-UX, Solaris        03/28/2001 <span class="anchor" id="line-43"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
