<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>WebWikiWiki</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">WebWikiWiki</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="fr"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line862">Le <a class="interwiki" href="http://c2.com/cgi/wiki?FrontPage" title="Wiki">tout premier wiki</a> fut fondé le 25 mars 1995 en tant que complément automatisé du <a class="interwiki" href="http://c2.com/cgi/wiki?PortlandPatternRepository" title="Wiki">référentiel des motifs de conception de Portland</a> (voir l'<a class="interwiki" href="http://c2.com/cgi/wiki?WikiHistory" title="Wiki">HistoireDesWiki</a>). Le site devint immédiatement populaire auprès de la communauté des motifs de conception, en grande partie grâce à la nouveauté de l'Internet et une bonne dose d'<a class="interwiki" href="http://c2.com/cgi/wiki?InvitedAuthors" title="Wiki">AuteursInvités</a>. Le site était, et reste, dédié aux <a class="interwiki" href="http://c2.com/cgi/wiki?PeopleProjectsAndPatterns" title="Wiki">MotifsProjetsEtPersonnes</a>. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867"><a class="interwiki" href="http://c2.com/cgi/wiki?WardCunningham" title="Wiki">WardCunningham</a> a créé le site WebWikiWiki et la machinerie qui le fait tourner. Il choisit wiki-wiki comme substitut allitératif de rapide et a ainsi évité de nommer son site <em>quick-web</em>. Une des plus anciennes pages, <a class="interwiki" href="http://c2.com/cgi/wiki?WikiWikiHyperCard" title="Wiki">WikiWikiHyperCard</a>, fait remonter certains concepts du wiki à une pile <a class="interwiki" href="http://c2.com/cgi/wiki?HyperCard" title="Wiki">HyperCard</a> qu'il a écrit vers la fin des années 1980. <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line862">Le terme wiki, qui est utilisé pour faire référence à de tels ensembles de pages <em>web</em> modifiables, comme celui-ci, vient du wiki original. Pour plus d'informations sur l'origine du mot <em>wiki</em>, reportez vous à la page <em><a class="http" href="http://c2.com/doc/etymology.html">Correspondence on the Etymology of Wiki</a></em> de Ward Cunningham. <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line862">Vous pouvez également vous reporter aux liens suivants&nbsp;: <span class="anchor" id="line-18"></span><ul><li><p class="line891"><a class="http" href="http://www.c2.com/cgi/wiki">http://www.c2.com/cgi/wiki</a> ou <a class="interwiki" href="http://c2.com/cgi/wiki?FrontPage%26nbsp%3B%3B" title="Wiki">FrontPage&amp;nbsp;;</a> <span class="anchor" id="line-19"></span></li><li><p class="line862">obtenir quelques réponses sur la certaines réponses de la <a class="interwiki" href="http://c2.com/cgi/wiki?WikiWikiWebFaq%26nbsp%3B%3B" title="Wiki">WikiWikiWebFaq&amp;nbsp;;</a> <span class="anchor" id="line-20"></span></li><li><p class="line862">en apprendre plus sur l'<a class="interwiki" href="http://c2.com/cgi/wiki?WikiHistory" title="Wiki">HistoireDesWiki</a>&nbsp;; <span class="anchor" id="line-21"></span></li><li><p class="line891"><a class="http" href="http://www.artima.com/intv/wiki.html">Entretien radiophonique de Ward Cunningham</a>. <span class="anchor" id="line-22"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
