<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>WikiCourse/52 Structure in the wiki</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">WikiCourse/52 Structure in the wiki</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867"><table class="navigation"><tr><td><a href="./WikiCourse(2f)52(20)Structure(20)in(20)the(20)wiki.html?action=print&amp;media=projection">Slideshow</a> <a href="./WikiCourse.html">^</a>  <a href="./WikiCourse(2f)01(20)What(20)is(20)a(20)MoinMoin(20)wiki(3f).html">|&lt;</a>  <a href="./WikiCourse(2f)51(20)Applications.html">&lt;&lt;</a> Slide 27 of 27 &gt;&gt;  &gt;| </td></tr></table> <span class="anchor" id="line-11"></span>
<h1 id="Structure_in_the_wiki">Structure in the wiki</h1>
<span class="anchor" id="line-12"></span><p class="line867">
<h2 id="Hierarchy_levels">Hierarchy levels</h2>
<span class="anchor" id="line-13"></span><p class="line874">Many conventional websites use very branched structures with many hierarchy levels. <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line874">In wikis linking is heavily used. A simpler structure is often used to simplify matters: <span class="anchor" id="line-16"></span><ul><li>all important topics are located in main pages. <span class="anchor" id="line-17"></span></li><li>only if a topic has many subtopics (which aren't main topics), subpages are used. <span class="anchor" id="line-18"></span><p class="line891"><img alt="(!)" height="15" src="/wiki_static/scilabTheme/img/idea.png" title="(!)" width="15" /> Sub pages are named as <tt class="backtick">MainPage/SubPage</tt> <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span></li></ul><p class="line867">
<h2 id="Conventions">Conventions</h2>
<span class="anchor" id="line-21"></span><p class="line874">A wiki gives much freedom to the users; there aren't input masks like in database applications, but you can, in principle, do whatever you want and do it however you want. <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line862">Of course, you should avoid that to prevent complete chaos. <img alt="B-)" height="15" src="/wiki_static/scilabTheme/img/smile2.png" title="B-)" width="15" /> <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line874">That's why it's usual for new wikis to think about structures and conventions, such as the: <span class="anchor" id="line-26"></span><ul><li>creation of a basic structure of pages. <span class="anchor" id="line-27"></span></li><li>definitions of name conventions for page names. <span class="anchor" id="line-28"></span></li><li><p class="line862">decision to use CamelCase or free links?. <span class="anchor" id="line-29"></span></li><li>definitions of important categories. <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span></li></ul><p class="line874">It's usual for older wikis to simply carry on using existing structures. <span class="anchor" id="line-32"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
