<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>WikiCourse/02 Finding information</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">WikiCourse/02 Finding information</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867"><table class="navigation"><tr><td><a href="./WikiCourse(2f)02(20)Finding(20)information.html?action=print&amp;media=projection">Slideshow</a> <a href="./WikiCourse.html">^</a>  <a href="./WikiCourse(2f)01(20)What(20)is(20)a(20)MoinMoin(20)wiki(3f).html">|&lt;</a>  <a href="./WikiCourse(2f)01(20)What(20)is(20)a(20)MoinMoin(20)wiki(3f).html">&lt;&lt;</a> Slide 2 of 27 <a href="./WikiCourse(2f)03(20)Staying(20)up(20)to(20)date.html">&gt;&gt;</a>  <a href="./WikiCourse(2f)52(20)Structure(20)in(20)the(20)wiki.html">&gt;|</a> </td></tr></table> <span class="anchor" id="line-11"></span>
<h1 id="Finding_information">Finding information</h1>
<span class="anchor" id="line-12"></span><p class="line867">MoinMoin has many ways to find information in the wiki: <span class="anchor" id="line-13"></span>
<h2 id="Searching">Searching</h2>
<span class="anchor" id="line-14"></span><ul><li><p class="line891"><strong>Search field in the navigation area on the top of the page</strong> <span class="anchor" id="line-15"></span><ul><li><p class="line862">For a title search, type in the search keywords and hit "Enter" (or click on <strong>Titles</strong>). <span class="anchor" id="line-16"></span></li><li><p class="line862">For a full-text search, type in the search keywords and click on <strong>Text</strong>. <span class="anchor" id="line-17"></span></li></ul></li><li><p class="line862">Menu item <strong><a href="./FindPage.html">FindPage</a></strong> <span class="anchor" id="line-18"></span><ul><li>Includes indexes of all pages sorted by page names and words in the page name. <span class="anchor" id="line-19"></span></li><li>Advanced search functions. <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span></li></ul></li></ul><p class="line867"><img alt="(!)" height="15" src="/wiki_static/scilabTheme/img/idea.png" title="(!)" width="15" /> The title search can also be used to quickly navigate to pages that you only roughly know the title of. <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line862">You can find further information on the help page <a href="./HelpOnSearching.html">HelpOnSearching</a>. <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line867">
<h2 id="Navigation_in_the_wiki">Navigation in the wiki</h2>
<span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><ul><li><p class="line891"><a href="./RecentChanges.html">RecentChanges</a>: The latest changes made to the wiki. <span class="anchor" id="line-28"></span></li><li><p class="line891"><a href="./FindPage.html">FindPage</a>: find content or explore the wiki. <span class="anchor" id="line-29"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
