<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>WikiCourse/30 The graphical editor</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">WikiCourse/30 The graphical editor</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867"><table class="navigation"><tr><td><a href="./WikiCourse(2f)30(20)The(20)graphical(20)editor.html?action=print&amp;media=projection">Slideshow</a> <a href="./WikiCourse.html">^</a>  <a href="./WikiCourse(2f)01(20)What(20)is(20)a(20)MoinMoin(20)wiki(3f).html">|&lt;</a>  <a href="./WikiCourse(2f)23(20)Actions.html">&lt;&lt;</a> Slide 23 of 27 <a href="./WikiCourse(2f)40(20)Creating(20)more(20)pages.html">&gt;&gt;</a>  <a href="./WikiCourse(2f)52(20)Structure(20)in(20)the(20)wiki.html">&gt;|</a> </td></tr></table> <span class="anchor" id="line-10"></span>
<h1 id="The_graphical_editor">The graphical editor</h1>
<span class="anchor" id="line-11"></span><p class="line862">As an alternative to the input of wiki markup using the simple text editor, <a href="./MoinMoin.html">MoinMoin</a> also offers a graphical WYSIWYG (what you see is what you get) editor, which is similar to usual word processing. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line862">Technical requirements: an up-to-date version of Mozilla/Firefox/Netscape or Internet Explorer with JavaScript activated. <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line874">You can set the preferred editor in your user preferences, but you can also switch to the other editor while editing. <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line874">Advantages of the GUI editor are that it is: <span class="anchor" id="line-18"></span><ul><li>prettier. <span class="anchor" id="line-19"></span></li><li>simpler. <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span></li></ul><p class="line874">Disadvantages of the GUI editor are that it: <span class="anchor" id="line-22"></span><ul><li>takes longer to load. <span class="anchor" id="line-23"></span></li><li>is less flexible. <span class="anchor" id="line-24"></span></li><li>is not yet error free. <span class="anchor" id="line-25"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
