<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>WikiCourse</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">WikiCourse</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867"><table class="navigation"><tr><td><a href="./WikiCourse.html?action=print&amp;media=projection">Slideshow</a> &nbsp; <a href="./WikiCourse(2f)01(20)What(20)is(20)a(20)MoinMoin(20)wiki(3f).html">Start</a></td></tr></table> <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867">
<h1 id="MoinMoin_Wiki_-_an_introduction">1. MoinMoin Wiki - an introduction</h1>
<span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line874">This lecture is for making the first steps easier for wiki beginners. <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line862">It is being developed by the <a href="./MoinMoin.html">MoinMoin</a> community and is available under the <a class="interwiki" href="http://moinmoin.wikiwikiweb.de/GPL" title="MoinMoin">GPL</a> license. <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line867"><img alt="(!)" height="15" src="/wiki_static/scilabTheme/img/idea.png" title="(!)" width="15" /> Please incorporate changes, updates and corrections on the <a class="interwiki" href="http://moinmaster.wikiwikiweb.de/" title="MoinMaster">MoinMaster Wiki</a>. <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line867">
<h2 id="Content">1.1. Content</h2>
<span class="anchor" id="line-19"></span><ul><li><p class="line891"><a href="./WikiCourse(2f)01(20)What(20)is(20)a(20)MoinMoin(20)wiki(3f).html">/01 What is a MoinMoin wiki?</a> <span class="anchor" id="line-20"></span></li><li><p class="line891"><a href="./WikiCourse(2f)02(20)Finding(20)information.html">/02 Finding information</a> <span class="anchor" id="line-21"></span></li><li><p class="line891"><a href="./WikiCourse(2f)03(20)Staying(20)up(20)to(20)date.html">/03 Staying up to date</a> <span class="anchor" id="line-22"></span></li><li><p class="line891"><a href="./WikiCourse(2f)04(20)Creating(20)a(20)wiki(20)account.html">/04 Creating a wiki account</a> <span class="anchor" id="line-23"></span></li><li><p class="line891"><a href="./WikiCourse(2f)05(20)User(20)preferences.html">/05 User preferences</a> <span class="anchor" id="line-24"></span></li><li><p class="line891"><a href="./WikiCourse(2f)06(20)Your(20)own(20)wiki(20)homepage.html">/06 Your own wiki homepage</a> <span class="anchor" id="line-25"></span></li><li><p class="line891"><a href="./WikiCourse(2f)07(20)The(20)text(20)editor.html">/07 The text editor</a> <span class="anchor" id="line-26"></span></li><li><p class="line891"><a href="./WikiCourse(2f)08(20)Hot(20)Keys.html">/08 Hot Keys</a> <span class="anchor" id="line-27"></span></li><li><p class="line891"><a href="./WikiCourse(2f)10(20)Text(20)layout(20)with(20)wiki(20)markup.html">/10 Text layout with wiki markup</a> <span class="anchor" id="line-28"></span></li><li><p class="line891"><a href="./WikiCourse(2f)11(20)Paragraphs.html">/11 Paragraphs</a> <span class="anchor" id="line-29"></span></li><li><p class="line891"><a href="./WikiCourse(2f)12(20)Headlines.html">/12 Headlines</a> <span class="anchor" id="line-30"></span></li><li><p class="line891"><a href="./WikiCourse(2f)13(20)Lists.html">/13 Lists</a> <span class="anchor" id="line-31"></span></li><li><p class="line891"><a href="./WikiCourse(2f)14(20)Text(20)styles.html">/14 Text styles</a> <span class="anchor" id="line-32"></span></li><li><p class="line891"><a href="./WikiCourse(2f)15(20)Tables.html">/15 Tables</a> <span class="anchor" id="line-33"></span></li><li><p class="line891"><a href="./WikiCourse(2f)16(20)Wiki(20)internal(20)links.html">/16 Wiki internal links</a> <span class="anchor" id="line-34"></span></li><li><p class="line891"><a href="./WikiCourse(2f)17(20)External(20)links.html">/17 External links</a> <span class="anchor" id="line-35"></span></li><li><p class="line891"><a href="./WikiCourse(2f)18(20)Attachments.html">/18 Attachments</a> <span class="anchor" id="line-36"></span></li><li><p class="line891"><a href="./WikiCourse(2f)19(20)Symbols.html">/19 Symbols</a> <span class="anchor" id="line-37"></span></li><li><p class="line891"><a href="./WikiCourse(2f)20(20)Dynamic(20)content.html">/20 Dynamic content</a> <span class="anchor" id="line-38"></span></li><li><p class="line891"><a href="./WikiCourse(2f)21(20)Macros.html">/21 Macros</a> <span class="anchor" id="line-39"></span></li><li><p class="line891"><a href="./WikiCourse(2f)22(20)Parsers.html">/22 Parsers</a> <span class="anchor" id="line-40"></span></li><li><p class="line891"><a href="./WikiCourse(2f)23(20)Actions.html">/23 Actions</a> <span class="anchor" id="line-41"></span></li><li><p class="line891"><a href="./WikiCourse(2f)30(20)The(20)graphical(20)editor.html">/30 The graphical editor</a> <span class="anchor" id="line-42"></span></li><li><p class="line891"><a href="./WikiCourse(2f)40(20)Creating(20)more(20)pages.html">/40 Creating more pages</a> <span class="anchor" id="line-43"></span></li><li><p class="line891"><a href="./WikiCourse(2f)50(20)Wiki(20)etiquette.html">/50 Wiki etiquette</a> <span class="anchor" id="line-44"></span></li><li><p class="line891"><a href="./WikiCourse(2f)51(20)Applications.html">/51 Applications</a> <span class="anchor" id="line-45"></span></li><li><p class="line891"><a href="./WikiCourse(2f)52(20)Structure(20)in(20)the(20)wiki.html">/52 Structure in the wiki</a> <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span></li><li class="gap"><p class="line891"><a href="./WikiCourseHandOut.html">../WikiCourseHandOut</a> <span class="anchor" id="line-48"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
