<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>WikiCourse/01 What is a MoinMoin wiki?</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">WikiCourse/01 What is a MoinMoin wiki?</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867"><table class="navigation"><tr><td><a href="./WikiCourse(2f)01(20)What(20)is(20)a(20)MoinMoin(20)wiki(3f).html?action=print&amp;media=projection">Slideshow</a> <a href="./WikiCourse.html">^</a>  |&lt;  &lt;&lt; Slide 1 of 27 <a href="./WikiCourse(2f)02(20)Finding(20)information.html">&gt;&gt;</a>  <a href="./WikiCourse(2f)52(20)Structure(20)in(20)the(20)wiki.html">&gt;|</a> </td></tr></table> <span class="anchor" id="line-10"></span>
<h1 id="What_is_a_wiki.3F">1. What is a wiki?</h1>
<span class="anchor" id="line-11"></span><p class="line862">A wiki (also called WikiWiki or WikiWikiWeb) is a collection of websites, which not only can be read, but can also be edited by the users directly and simply. <em>wikiwiki</em> is Hawaiian and means "fast". <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line862">The first WikiWikiWeb was developed and put into operation by Ward Cunningham in 1995. The idea of editable content in the World Wide Web dates from the original ideas of the inventor of the World Wide Web, Tim Berners-Lee. <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867">
<h2 id="The_wiki-way">1.1. The wiki-way</h2>
<span class="anchor" id="line-16"></span><ul><li>open and cooperative: on many sites, everyone may change everything. <span class="anchor" id="line-17"></span></li><li>simple and fast: you can enter and save any content, which is available at once. Content is more important than design. <span class="anchor" id="line-18"></span></li><li><p class="line862">safe: <a href="./MoinMoin.html">MoinMoin</a> remembers all old page versions. <span class="anchor" id="line-19"></span></li><li>cross-linked: the information in the wiki is highly linked. <span class="anchor" id="line-20"></span></li><li>accessible: you only need a browser and a network connection to access the wiki. <span class="anchor" id="line-21"></span></li><li><p class="line862">flexible: in a wiki you can save many kinds of information, e.&nbsp;g. training courses, transparency lectures and brainstorming. <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span></li></ul><p class="line867">
<h1 id="What_is_MoinMoin.3F">2. What is MoinMoin?</h1>
<span class="anchor" id="line-24"></span><p class="line867"><a href="./MoinMoin.html">MoinMoin</a> is software to run a wiki. <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line874">It is available under the GPL and implemented in the programming language Python. Contributions can be made by also using the GPL and Python. <span class="anchor" id="line-27"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
