<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>WikiName</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">WikiName</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h1 id="Wiki_Name">Wiki Name</h1>
<span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line862">A WikiName is a word that contains a group of words with spaces removed (and with starting letters of the words capitalized), e.g. <a href="./SystemInfo.html">SystemInfo</a>. WikiName<strong></strong>s automatically become hyperlinks to the WikiName's page. Uppercase and lowercase letters are determined by the configuration of the wiki software. The default configuration should work for UTF-8 characters (digits are treated as lowercase characters). <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line862">When you click on the highlighted page title (i.e. WikiName on this page), you will see a list of all pages that link to the current page.  This even works on pages that have not been created yet. <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line862">A question mark (?) before a link or a link in gray means that the page has not yet been created. Clicking on the question mark (?) or page's name will send you to the default creation page where you can create that page (e.g. <a class="nonexistent" href="./NoSuchPageForReal.html">NoSuchPageForReal</a>). A list of all pages that have not yet been created but are referred to on another page is located at <a href="./WantedPages.html">WantedPages</a>. <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line867"><em>Escaping</em> a WikiName, i.e. if you want to write the word Wiki<strong></strong>Name without linking it, can be done in one of three ways: <span class="anchor" id="line-17"></span><ul><li><p class="line862">An exclamation mark before the WikiName, like this: <tt>!WikiName</tt>. <span class="anchor" id="line-18"></span></li><li><p class="line862">An "empty" formatting sequence (except ones which accidently subsequences of other sequences, like 4-quotes for italics iterpreted as 3 quotes for bold and single quote) inside the Wiki<strong></strong>Name: <tt>Wiki''''''Name</tt>, <tt>Wiki``Name</tt>, <tt>Wiki~++~Name</tt>. <span class="anchor" id="line-19"></span></li><li><p class="line862">Using of <a href="./HelpOnMacros.html">macro</a> <tt class="backtick">Verbatim</tt>: <tt class="backtick">&lt;&lt;Verbatim(HelpOnMacros)&gt;&gt;</tt>. <span class="anchor" id="line-20"></span></li></ul><p class="line862">Note that last two methods disable searching or highlighting escaped WikiName. <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line862">To learn more about wiki markup, see <a href="./HelpOnEditing.html">HelpOnEditing</a>. See also <a href="./HelpOnLinking.html">HelpOnLinking</a> for advices on linking. <span class="anchor" id="line-23"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
