<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>WikiCourse/03 Staying up to date</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">WikiCourse/03 Staying up to date</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867"><table class="navigation"><tr><td><a href="./WikiCourse(2f)03(20)Staying(20)up(20)to(20)date.html?action=print&amp;media=projection">Slideshow</a> <a href="./WikiCourse.html">^</a>  <a href="./WikiCourse(2f)01(20)What(20)is(20)a(20)MoinMoin(20)wiki(3f).html">|&lt;</a>  <a href="./WikiCourse(2f)02(20)Finding(20)information.html">&lt;&lt;</a> Slide 3 of 27 <a href="./WikiCourse(2f)04(20)Creating(20)a(20)wiki(20)account.html">&gt;&gt;</a>  <a href="./WikiCourse(2f)52(20)Structure(20)in(20)the(20)wiki.html">&gt;|</a> </td></tr></table> <span class="anchor" id="line-11"></span>
<h1 id="Staying_up_to_date">Staying up to date</h1>
<span class="anchor" id="line-12"></span><p class="line874">In a wiki, lots of things can change in a short time, since anyone can edit, add, or remove pages at any time. <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line862">For this reason you can easily follow these changes on the page <strong><a href="./RecentChanges.html">RecentChanges</a></strong>. <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line874">Listed for every change is: <span class="anchor" id="line-17"></span><ul><li>a link to a page showing differences. <span class="anchor" id="line-18"></span></li><li>a link to the changed page (as well as the information for this page). <span class="anchor" id="line-19"></span></li><li>when the change was made. <span class="anchor" id="line-20"></span></li><li>who made the change. <span class="anchor" id="line-21"></span></li><li>a comment made for the change. <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span></li></ul><p class="line867"><img alt="(!)" height="15" src="/wiki_static/scilabTheme/img/idea.png" title="(!)" width="15" /> If you are logged in to the wiki, you can set a temporal <em>bookmark</em> using this page. In that case, the wiki will remember which changes you have already seen and will only display the new ones after that. <span class="anchor" id="line-24"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
