<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>WikiSandBox</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">WikiSandBox</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867"><strong>Feel free to experiment here, after the four dashes below. Please do not create new pages without any meaningful content just to try it out!</strong> <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line862">You may want to open <a href="./HelpOnEditing.html">HelpOnEditing</a> in a new window or tab while you edit. <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line862">Go to <a href="./WikiSandBox.html#heading_1">heading 1</a>. <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line874">Colored $ text <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line874">Colored ~$ text <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line862">This is an inline piece of <tt>code</tt>. <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line867">
<h2 id="Formatting">Formatting</h2>
<span class="anchor" id="line-22"></span><p class="line867"><em>italic</em> <strong>bold</strong> <tt>typewriter</tt> <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line867"><tt class="backtick">backtick&nbsp;typewriter</tt> (configurable) <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line867"><big>bigger </big> <small>smaller </small> <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line867"><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><pre><span class="anchor" id="line-1"></span>preformatted some more
<span class="anchor" id="line-2"></span>and some more lines too</pre><span class="anchor" id="line-32"></span><p class="line867"><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-1-1"></span><div class="highlight python"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
function isnumbered(obj) {
  return obj.childNodes.length && obj.firstChild.childNodes.length && obj.firstChild.firstChild.className == 'LineNumber';
}
function nformat(num,chrs,add) {
  var nlen = Math.max(0,chrs-(''+num).length), res = '';
  while (nlen>0) { res += ' '; nlen-- }
  return res+num+add;
}
function addnumber(did, nstart, nstep) {
  var c = document.getElementById(did), l = c.firstChild, n = 1;
  if (!isnumbered(c)) {
    if (typeof nstart == 'undefined') nstart = 1;
    if (typeof nstep  == 'undefined') nstep = 1;
    var n = nstart;
    while (l != null) {
      if (l.tagName == 'SPAN') {
        var s = document.createElement('SPAN');
        var a = document.createElement('A');
        s.className = 'LineNumber';
        a.appendChild(document.createTextNode(nformat(n,4,'')));
        a.href = '#' + did + '_' + n;
        s.appendChild(a);
        s.appendChild(document.createTextNode(' '));
        n += nstep;
        if (l.childNodes.length) {
          l.insertBefore(s, l.firstChild);
        }
        else {
          l.appendChild(s);
        }
      }
      l = l.nextSibling;
    }
  }
  return false;
}
function remnumber(did) {
  var c = document.getElementById(did), l = c.firstChild;
  if (isnumbered(c)) {
    while (l != null) {
      if (l.tagName == 'SPAN' && l.firstChild.className == 'LineNumber') l.removeChild(l.firstChild);
      l = l.nextSibling;
    }
  }
  return false;
}
function togglenumber(did, nstart, nstep) {
  var c = document.getElementById(did);
  if (isnumbered(c)) {
    remnumber(did);
  } else {
    addnumber(did,nstart,nstep);
  }
  return false;
}
</script>

<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-3d30ba5d911a934b8f23cf37420a5aa4fa48e4da\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-3d30ba5d911a934b8f23cf37420a5aa4fa48e4da" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-3d30ba5d911a934b8f23cf37420a5aa4fa48e4da_1">   1</a> </span><span class="LineAnchor" id="CA-3d30ba5d911a934b8f23cf37420a5aa4fa48e4da_1"></span><span class="anchor" id="line-1-2"></span><span class="ResWord">def</span> <span class="ID">syntax</span>(<span class="ID">highlight</span>):</span>
<span class="line"><span class="LineNumber"><a href="#CA-3d30ba5d911a934b8f23cf37420a5aa4fa48e4da_2">   2</a> </span><span class="LineAnchor" id="CA-3d30ba5d911a934b8f23cf37420a5aa4fa48e4da_2"></span><span class="anchor" id="line-2-1"></span>    <span class="ResWord">print</span> <span class="String">"</span><span class="String">on</span><span class="String">"</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-3d30ba5d911a934b8f23cf37420a5aa4fa48e4da_3">   3</a> </span><span class="LineAnchor" id="CA-3d30ba5d911a934b8f23cf37420a5aa4fa48e4da_3"></span><span class="anchor" id="line-3-1"></span>    <span class="ResWord">return</span> <span class="ResWord">None</span></span>
</pre></div></div><span class="anchor" id="line-38"></span><p class="line867"><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-1-3"></span><div class="highlight java"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-4b94e5d753884fe45bc821bb6a3ce661410a1d2c\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-4b94e5d753884fe45bc821bb6a3ce661410a1d2c" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-4b94e5d753884fe45bc821bb6a3ce661410a1d2c_1">   1</a> </span><span class="LineAnchor" id="CA-4b94e5d753884fe45bc821bb6a3ce661410a1d2c_1"></span><span class="anchor" id="line-1-4"></span>  <span class="ResWord">public</span> <span class="ResWord">void</span> <span class="ID">main</span>(<span class="ID">String</span>[] <span class="ID">args</span>]){</span>
<span class="line"><span class="LineNumber"><a href="#CA-4b94e5d753884fe45bc821bb6a3ce661410a1d2c_2">   2</a> </span><span class="LineAnchor" id="CA-4b94e5d753884fe45bc821bb6a3ce661410a1d2c_2"></span><span class="anchor" id="line-2-2"></span>     <span class="ID">System</span>.<span class="ID">out</span>.<span class="ID">println</span>(<span class="String">"Hello world!"</span>);</span>
<span class="line"><span class="LineNumber"><a href="#CA-4b94e5d753884fe45bc821bb6a3ce661410a1d2c_3">   3</a> </span><span class="LineAnchor" id="CA-4b94e5d753884fe45bc821bb6a3ce661410a1d2c_3"></span><span class="anchor" id="line-3-2"></span>  }</span>
</pre></div></div><span class="anchor" id="line-44"></span><p class="line867"><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><pre><span class="anchor" id="line-1-1"></span>"test of scilab colorization"
<span class="anchor" id="line-2-1"></span>'also this is a string'
<span class="anchor" id="line-3"></span>1.234 //is a number
<span class="anchor" id="line-4"></span>1.23e45, 1.23E45, 1.23D456 //should be as well
<span class="anchor" id="line-5"></span>1.23e+45, 1.23E+45, 1.23D-456 //should be as well
<span class="anchor" id="line-6"></span>x0123, 1.2f3, 123L, 1x2, 0x012 0x123L, fABDC //should not be numbers
<span class="anchor" id="line-7"></span>xpause(5e4)</pre><span class="anchor" id="line-54"></span><p class="line867">
<h2 id="Linking">Linking</h2>
<span class="anchor" id="line-55"></span><p class="line867"><a href="./HelpOnEditing.html">HelpOnEditing</a> <a class="interwiki" href="http://moinmoin.wikiwikiweb.de/InterWiki" title="MoinMoin">InterWiki</a> <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><p class="line867"><a class="http" href="http://moinmoin.wikiwikiweb.de/">http://moinmoin.wikiwikiweb.de/</a> <a class="http" href="http://www.python.org/">Python</a> <span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><p class="line867"><a class="mailto" href="mailto:someone@example.com">someone@example.com</a> <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><p class="line867">
<h3 id="Image_Link">Image Link</h3>
<span class="anchor" id="line-62"></span><p class="line867"><img alt="http://c2.com/sig/wiki.gif" class="external_image" src="http://c2.com/sig/wiki.gif" title="http://c2.com/sig/wiki.gif" /> <span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><p class="line867">
<h2 id="Smileys">Smileys</h2>
<span class="anchor" id="line-65"></span><p class="line867"><img alt="/!\" height="15" src="/wiki_static/scilabTheme/img/alert.png" title="/!\" width="15" /> Alert <span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><p class="line867">
<h2 id="Lists">Lists</h2>
<span class="anchor" id="line-68"></span><p class="line867">
<h3 id="Bullet">Bullet</h3>
<span class="anchor" id="line-69"></span><ul><li>first <span class="anchor" id="line-70"></span><ol type="1"><li>nested and numbered <span class="anchor" id="line-71"></span></li><li>numbered lists are renumbered <span class="anchor" id="line-72"></span></li></ol></li><li>second <span class="anchor" id="line-73"></span></li><li>third blockquote <span class="anchor" id="line-74"></span><ul><li style="list-style-type:none">deeper <span class="anchor" id="line-75"></span></li></ul></li></ul><p class="line867">
<h3 id="Glossary">Glossary</h3>
<span class="anchor" id="line-76"></span><dl><dt>Term</dt><dd>Definition <span class="anchor" id="line-77"></span></dd><dt>Another crucial term</dt><dd>Fuzzy definition <span class="anchor" id="line-78"></span></dd></dl><p class="line867">
<h3 id="Drawing">Drawing</h3>
<span class="anchor" id="line-79"></span><p class="line867"><a href="attachments/WikiSandBox/mytest.tdraw"><map name="ImageMapOfWikiSandBox-1mytest.tdraw">
<area shape="rect" coords="317,159,501,317" href="http://moinmaster.wikiwikiweb.de/" alt="http://moinmaster.wikiwikiweb.de/" title="http://moinmaster.wikiwikiweb.de/" >
<area shape="poly" coords="92,397,59,378,59,340,91,321,124,339,124,377" href="http://moinmoin.wikiwikiweb.de/" alt="http://moinmoin.wikiwikiweb.de/" title="http://moinmoin.wikiwikiweb.de/" >
<area shape="rect" coords="0,0,629,5" href="attachments/WikiSandBox/mytest.tdraw" alt="Edit drawing mytest.tdraw (opens in new window)" title="Edit drawing mytest.tdraw (opens in new window)" >
<area shape="rect" coords="0,0,5,407" href="attachments/WikiSandBox/mytest.tdraw" alt="Edit drawing mytest.tdraw (opens in new window)" title="Edit drawing mytest.tdraw (opens in new window)" >
<area shape="rect" coords="624,0,629,407" href="attachments/WikiSandBox/mytest.tdraw" alt="Edit drawing mytest.tdraw (opens in new window)" title="Edit drawing mytest.tdraw (opens in new window)" >
<area shape="rect" coords="0,402,629,407" href="attachments/WikiSandBox/mytest.tdraw" alt="Edit drawing mytest.tdraw (opens in new window)" title="Edit drawing mytest.tdraw (opens in new window)" >
</map><img alt="mytest.tdraw" class="drawing" src="./WikiSandBox.html?action=AttachFile&amp;do=box&amp;target=mytest.tdraw&amp;member=drawing.png" title="mytest.tdraw" usemap="#ImageMapOfWikiSandBox-1mytest.tdraw" /></a> <span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><p class="line867"><span class="anchor" id="heading_1"></span> <span class="anchor" id="line-82"></span>
<h1 id="Heading_1">Heading 1</h1>
<span class="anchor" id="line-83"></span><p class="line867">
<h2 id="Heading_2">Heading 2</h2>
<span class="anchor" id="line-84"></span><p class="line867">
<h3 id="Heading_3">Heading 3</h3>
<span class="anchor" id="line-85"></span><p class="line867">
<h4 id="Heading_4">Heading 4</h4>
<span class="anchor" id="line-86"></span><p class="line867">
<h5 id="Heading_5">Heading 5</h5>
<span class="anchor" id="line-87"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
