<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>WikiCourse/51 Applications</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">WikiCourse/51 Applications</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867"><table class="navigation"><tr><td><a href="./WikiCourse(2f)51(20)Applications.html?action=print&amp;media=projection">Slideshow</a> <a href="./WikiCourse.html">^</a>  <a href="./WikiCourse(2f)01(20)What(20)is(20)a(20)MoinMoin(20)wiki(3f).html">|&lt;</a>  <a href="./WikiCourse(2f)50(20)Wiki(20)etiquette.html">&lt;&lt;</a> Slide 26 of 27 <a href="./WikiCourse(2f)52(20)Structure(20)in(20)the(20)wiki.html">&gt;&gt;</a>  <a href="./WikiCourse(2f)52(20)Structure(20)in(20)the(20)wiki.html">&gt;|</a> </td></tr></table> <span class="anchor" id="line-10"></span>
<h1 id="Applications">Applications</h1>
<span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line874">A wiki is usable for number of applications. There some requirements to use it and the content can be anything. <span class="anchor" id="line-13"></span>You can use it for everything that can be displayed by linked text pages. <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867">
<h2 id="Examples">Examples</h2>
<span class="anchor" id="line-16"></span><ul><li>personal notes (instead of wasting paper) <span class="anchor" id="line-17"></span></li><li>conference protocols <span class="anchor" id="line-18"></span></li><li>to-do lists <span class="anchor" id="line-19"></span></li><li>news on wiki homepage, asynchronous communication <span class="anchor" id="line-20"></span></li><li>common creation of documentation <span class="anchor" id="line-21"></span></li><li>brainstorming <span class="anchor" id="line-22"></span></li><li>personal or collective link lists <span class="anchor" id="line-23"></span></li><li>efficient alternative to e-mail or phone <span class="anchor" id="line-24"></span></li><li>much more <span class="anchor" id="line-25"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
