<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>WikiCourse/04 Creating a wiki account</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">WikiCourse/04 Creating a wiki account</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867"><table class="navigation"><tr><td><a href="./WikiCourse(2f)04(20)Creating(20)a(20)wiki(20)account.html?action=print&amp;media=projection">Slideshow</a> <a href="./WikiCourse.html">^</a>  <a href="./WikiCourse(2f)01(20)What(20)is(20)a(20)MoinMoin(20)wiki(3f).html">|&lt;</a>  <a href="./WikiCourse(2f)03(20)Staying(20)up(20)to(20)date.html">&lt;&lt;</a> Slide 4 of 27 <a href="./WikiCourse(2f)05(20)User(20)preferences.html">&gt;&gt;</a>  <a href="./WikiCourse(2f)52(20)Structure(20)in(20)the(20)wiki.html">&gt;|</a> </td></tr></table> <span class="anchor" id="line-11"></span>
<h1 id="Creating_a_wiki_account">Creating a wiki account</h1>
<span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line874">Using a wiki is often possible without creating an account (this depends on the security preferences). <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line862">However, using the wiki <em>with an account</em> is easier and better, because you can: <span class="anchor" id="line-16"></span><ul><li><p class="line862">set a temporal bookmark on <a href="./RecentChanges.html">RecentChanges</a>. <span class="anchor" id="line-17"></span></li><li>customize and personalize the navigation. <span class="anchor" id="line-18"></span></li><li>set your time zone. <span class="anchor" id="line-19"></span></li><li>subscribe to pages and get informed when a change is made. <span class="anchor" id="line-20"></span></li><li>do much more. <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span></li></ul><p class="line862">To create an account, use the link <em>you can create one now</em> on <a class="action" href="./WikiCourse(2f)04(20)Creating(20)a(20)wiki(20)account.html?action=login">login page</a>. Then you will have to enter: <span class="anchor" id="line-23"></span><ul><li><p class="line862">a name (it is a good idea to use <tt class="backtick">FirstnameLastname</tt>). <span class="anchor" id="line-24"></span></li><li><p class="line862">a password (not too simple!).<a class="http" href="http://master19.moinmo.in/RecentChanges">http://master19.moinmo.in/RecentChanges</a> <span class="anchor" id="line-25"></span></li><li>the password again (to avoid typing errors). <span class="anchor" id="line-26"></span></li><li>an e-mail address (for notifications or if you forgot your password) <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span></li></ul><p class="line867"><img alt="/!\" height="15" src="/wiki_static/scilabTheme/img/alert.png" title="/!\" width="15" /> Then click on <strong>Create Profile</strong>. <img alt="/!\" height="15" src="/wiki_static/scilabTheme/img/alert.png" title="/!\" width="15" /> <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line874">The account will be created and you can log in to the wiki using your user name and password. <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line867"><img alt="(!)" height="15" src="/wiki_static/scilabTheme/img/idea.png" title="(!)" width="15" /> You are logged in if you see the user name in the navigation area. <span class="anchor" id="line-33"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
