<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>WikiCourse/10 Text layout with wiki markup</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">WikiCourse/10 Text layout with wiki markup</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867"><table class="navigation"><tr><td><a href="./WikiCourse(2f)10(20)Text(20)layout(20)with(20)wiki(20)markup.html?action=print&amp;media=projection">Slideshow</a> <a href="./WikiCourse.html">^</a>  <a href="./WikiCourse(2f)01(20)What(20)is(20)a(20)MoinMoin(20)wiki(3f).html">|&lt;</a>  <a href="./WikiCourse(2f)08(20)Hot(20)Keys.html">&lt;&lt;</a> Slide 9 of 27 <a href="./WikiCourse(2f)11(20)Paragraphs.html">&gt;&gt;</a>  <a href="./WikiCourse(2f)52(20)Structure(20)in(20)the(20)wiki.html">&gt;|</a> </td></tr></table> <span class="anchor" id="line-11"></span>
<h1 id="Text_layout_with_wiki_markup">Text layout with wiki markup</h1>
<span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867"><a href="./MoinMoin.html">MoinMoin</a> does <em>not</em> simply use HTML (the <em>HyperText Markup Language</em> usually used for websites), but its own, simplified <strong>MoinMoin Wiki Markup Language</strong>, <a href="./MoinMoin.html">MoinMoin</a>'s convention for the input of content<sup><a href="#fnref-a7f3cb2912f4b8b7a459cd862b9cb07cedbfb921" id="fndef-a7f3cb2912f4b8b7a459cd862b9cb07cedbfb921-0">1</a></sup>. <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867">
<h2 id="HTML">HTML</h2>
<span class="anchor" id="line-16"></span><p class="line867"><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><pre><span class="anchor" id="WikiCourse.2F10_Text_layout_with_wiki_markup.line-1"></span>&lt;h1&gt;Headline&lt;/h1&gt;
<span class="anchor" id="WikiCourse.2F10_Text_layout_with_wiki_markup.line-2"></span>&lt;p&gt;This is a link to my own homepage: &lt;a href="/FirstnameLastname"&gt;FirstnameLastname&lt;/a&gt;&lt;/p&gt;
<span class="anchor" id="WikiCourse.2F10_Text_layout_with_wiki_markup.line-3"></span>&lt;p&gt;A list:
<span class="anchor" id="WikiCourse.2F10_Text_layout_with_wiki_markup.line-4"></span>&lt;ul&gt;
<span class="anchor" id="WikiCourse.2F10_Text_layout_with_wiki_markup.line-5"></span> &lt;li&gt;foo&lt;/li&gt;
<span class="anchor" id="WikiCourse.2F10_Text_layout_with_wiki_markup.line-6"></span> &lt;li&gt;bar&lt;/li&gt;
<span class="anchor" id="WikiCourse.2F10_Text_layout_with_wiki_markup.line-7"></span>&lt;/ul&gt;
<span class="anchor" id="WikiCourse.2F10_Text_layout_with_wiki_markup.line-8"></span>&lt;/p&gt;</pre><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line867">
<h2 id="MoinMoin_wiki">MoinMoin wiki</h2>
<span class="anchor" id="line-28"></span><p class="line867"><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><pre><span class="anchor" id="WikiCourse.2F10_Text_layout_with_wiki_markup.line-1-1"></span>= Headline =
<span class="anchor" id="WikiCourse.2F10_Text_layout_with_wiki_markup.line-2-1"></span>This is a link to my own homepage: FirstnameLastname
<span class="anchor" id="WikiCourse.2F10_Text_layout_with_wiki_markup.line-3-1"></span>
<span class="anchor" id="WikiCourse.2F10_Text_layout_with_wiki_markup.line-4-1"></span>A list:
<span class="anchor" id="WikiCourse.2F10_Text_layout_with_wiki_markup.line-5-1"></span> * foo
<span class="anchor" id="WikiCourse.2F10_Text_layout_with_wiki_markup.line-6-1"></span> * bar</pre><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line867"><img alt="(!)" height="15" src="/wiki_static/scilabTheme/img/idea.png" title="(!)" width="15" /> The <a href="./MoinMoin.html">MoinMoin</a> wiki markup will be explained in more detail on the following pages. <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-40"></span><div class="footnotes"><ol><li><p><a id="fnref-a7f3cb2912f4b8b7a459cd862b9cb07cedbfb921"></a><span class="anchor" id="line-1-1"></span><a href="./MoinMoin.html">MoinMoin</a> also supports other markup languages, such as <a href="./HelpOnCreoleSyntax.html">creole</a>, HTML and many others, see <a href="./HelpOnParsers.html">HelpOnParsers</a>  (<a href="#fndef-a7f3cb2912f4b8b7a459cd862b9cb07cedbfb921-0">1</a>)</li></ol></div><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
