<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>WikiHomePage</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">WikiHomePage</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h1 id="Wiki_Home_Page">Wiki Home Page</h1>
<span class="anchor" id="line-9"></span><p class="line862">A WikiHomePage is your personal page on a <a href="./WikiWikiWeb.html">WikiWikiWeb</a>, where you can put information on how to contact you, your interests and skills, etc. It is the personal property of the owner (or whoever created it), so be careful when editing it. <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line862">When creating a WikiHomePage, place a link to <a href="./CategoryHomepage.html">CategoryHomepage</a> on the bottom of the page. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line874">Note that such pages are "owned" by the respective person and should not be edited by others, except to leave a message to that person. To do so, just append your message to the page, after four dashes like so: <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><ul><li style="list-style-type:none"><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><pre><span class="anchor" id="line-1"></span>----
<span class="anchor" id="line-2"></span>Just saying Hi! -- JürgenHermann</pre><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span></li></ul><p class="line867">
<h2 id="Creating_a_Home_Page">Creating a Home Page</h2>
<span class="anchor" id="line-21"></span><p class="line874">To create a home page for yourself: <span class="anchor" id="line-22"></span><ul><li>Either, if the theme offers a link showing your wiki user name (modern/modernized theme see top of screen), just click that link <span class="anchor" id="line-23"></span></li><li><p class="line862">or click on <em><a href="./FindPage.html">FindPage</a></em> (here or the tab within the navigation bar at the top of the wiki page).  At the bottom of the <em>Find<tt class="backtick"></tt>Page</em>, carefully type in your user name in the <strong>Go To Page</strong> box.  Be sure to use capitalization where required. <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span></li></ul><p class="line862">On the next page, just click on <em>Create my home page now!</em>. <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line862">Edit the page by adding your name at the top.  Add your email address if you want other wiki users to be able to contact you directly.  If you wish, you may add other personal information about yourself.  Use the <strong>Preview</strong> or <strong>Check Spelling</strong> buttons to check your editing progress and then click the <strong>Save Changes</strong> button to save the page. <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-30"></span><a href="./CategoryHomepage.html">CategoryHomepage</a> <span class="anchor" id="line-31"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
