<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>WikiCourse/11 Paragraphs</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">WikiCourse/11 Paragraphs</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867"><table class="navigation"><tr><td><a href="./WikiCourse(2f)11(20)Paragraphs.html?action=print&amp;media=projection">Slideshow</a> <a href="./WikiCourse.html">^</a>  <a href="./WikiCourse(2f)01(20)What(20)is(20)a(20)MoinMoin(20)wiki(3f).html">|&lt;</a>  <a href="./WikiCourse(2f)10(20)Text(20)layout(20)with(20)wiki(20)markup.html">&lt;&lt;</a> Slide 10 of 27 <a href="./WikiCourse(2f)12(20)Headlines.html">&gt;&gt;</a>  <a href="./WikiCourse(2f)52(20)Structure(20)in(20)the(20)wiki.html">&gt;|</a> </td></tr></table> <span class="anchor" id="line-10"></span>
<h1 id="Paragraphs">Paragraphs</h1>
<span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line874">The simplest way to enter text into a wiki is similar to doing so in a a word processor. <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line862">You just start writing. <img alt=":)" height="15" src="/wiki_static/scilabTheme/img/smile.png" title=":)" width="15" /> <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line862">The only anomaly is that you have to hit "enter" <em>twice</em> for a paragraph: <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line867">
<h2 id="Input_in_the_editor_form">Input in the editor form</h2>
<span class="anchor" id="line-19"></span><p class="line867"><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><pre><span class="anchor" id="WikiCourse.2F11_Paragraphs.line-1"></span>First paragraph.
<span class="anchor" id="WikiCourse.2F11_Paragraphs.line-2"></span>Still first paragraph.
<span class="anchor" id="WikiCourse.2F11_Paragraphs.line-3"></span>
<span class="anchor" id="WikiCourse.2F11_Paragraphs.line-4"></span>Second paragraph.
<span class="anchor" id="WikiCourse.2F11_Paragraphs.line-5"></span>
<span class="anchor" id="WikiCourse.2F11_Paragraphs.line-6"></span>Third paragraph.</pre><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line867">
<h2 id="Display">Display</h2>
<span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line874">First paragraph. <span class="anchor" id="line-31"></span>Still first paragraph. <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line874">Second paragraph. <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line874">Third paragraph. <span class="anchor" id="line-36"></span>
<h1 id="Dividing_rules">Dividing rules</h1>
<span class="anchor" id="line-37"></span><p class="line867">
<h2 id="Input">Input</h2>
<span class="anchor" id="line-38"></span><p class="line867"><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><pre><span class="anchor" id="WikiCourse.2F11_Paragraphs.line-1-1"></span>First part.
<span class="anchor" id="WikiCourse.2F11_Paragraphs.line-2-1"></span>----
<span class="anchor" id="WikiCourse.2F11_Paragraphs.line-3-1"></span>Second part.</pre><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><p class="line867">
<h2 id="Display-1">Display</h2>
<span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><p class="line874">First part. <span class="anchor" id="line-47"></span><hr /><p class="line874"> <span class="anchor" id="line-48"></span>Second part. <span class="anchor" id="line-49"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
