<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>WikiCourse/08 Hot Keys</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">WikiCourse/08 Hot Keys</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867"><table class="navigation"><tr><td><a href="./WikiCourse(2f)08(20)Hot(20)Keys.html?action=print&amp;media=projection">Slideshow</a> <a href="./WikiCourse.html">^</a>  <a href="./WikiCourse(2f)01(20)What(20)is(20)a(20)MoinMoin(20)wiki(3f).html">|&lt;</a>  <a href="./WikiCourse(2f)07(20)The(20)text(20)editor.html">&lt;&lt;</a> Slide 8 of 27 <a href="./WikiCourse(2f)10(20)Text(20)layout(20)with(20)wiki(20)markup.html">&gt;&gt;</a>  <a href="./WikiCourse(2f)52(20)Structure(20)in(20)the(20)wiki.html">&gt;|</a> </td></tr></table> <span class="anchor" id="line-10"></span>
<h1 id="Hot_keys">Hot keys</h1>
<span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line874">The usual hot keys work in the editor: <span class="anchor" id="line-13"></span><ul><li><p class="line862">Shift + arrow for <em>select</em> <span class="anchor" id="line-14"></span></li><li><p class="line862">Ctrl + C for <em>copy</em> <span class="anchor" id="line-15"></span></li><li><p class="line862">Ctrl + X for <em>cut</em> <span class="anchor" id="line-16"></span></li><li><p class="line862">Ctrl + V for <em>insert</em> <span class="anchor" id="line-17"></span></li><li><p class="line862">Ctrl + Z for <em>undo</em> <span class="anchor" id="line-18"></span></li><li><p class="line862">Ctrl + Y for <em>repeat</em> (available only in case of no other edits occur since last <em>undo</em>) <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span></li></ul><p class="line867">
<h1 id="Mouse">Mouse</h1>
<span class="anchor" id="line-21"></span><p class="line874">Of course you can also select with the mouse and use your browser's editing features. <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><ul><li style="list-style-type:none"><p class="line891"><img alt="(!)" height="15" src="/wiki_static/scilabTheme/img/idea.png" title="(!)" width="15" /> Linux and other UNIX OSes / X11: A left doubleclick <em>selects</em> and <em>copies</em> a word, and a click on the middle mouse key is <em>insert</em>. <span class="anchor" id="line-24"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
