<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>WikiCourse/16 Wiki internal links</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">WikiCourse/16 Wiki internal links</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867"><table class="navigation"><tr><td><a href="./WikiCourse(2f)16(20)Wiki(20)internal(20)links.html?action=print&amp;media=projection">Slideshow</a> <a href="./WikiCourse.html">^</a>  <a href="./WikiCourse(2f)01(20)What(20)is(20)a(20)MoinMoin(20)wiki(3f).html">|&lt;</a>  <a href="./WikiCourse(2f)15(20)Tables.html">&lt;&lt;</a> Slide 15 of 27 <a href="./WikiCourse(2f)17(20)External(20)links.html">&gt;&gt;</a>  <a href="./WikiCourse(2f)52(20)Structure(20)in(20)the(20)wiki.html">&gt;|</a> </td></tr></table> <span class="anchor" id="line-11"></span>
<h1 id="Wiki_internal_links">Wiki internal links</h1>
<span class="anchor" id="line-12"></span><p class="line874">One of the most important features of the wiki is the internal linking to other wiki pages, therefore it is quite simple. <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line867">
<h2 id="WikiNames_.28.22CamelCase.22.29">WikiNames ("CamelCase")</h2>
<span class="anchor" id="line-15"></span><p class="line862">If you WriteWordsTogether like FistnameLastname or <a href="./CamelCase.html">CamelCase</a> or <a href="./MoinMoin.html">MoinMoin</a>, so that there are at least two changes between capital letters and lower case letters, <a href="./MoinMoin.html">MoinMoin</a> will automatically link this word to the page of the same name. <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line874">This is quite simple, because wiki markup isn't necessary. But the unusual syntax isn't everyone's cup of tea, so there is one more alternative, the so-called "free link". <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line867">
<h3 id="Input">Input</h3>
<span class="anchor" id="line-20"></span><p class="line867"><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><pre><span class="anchor" id="WikiCourse.2F16_Wiki_internal_links.line-1"></span>CamelCase !CamelCaseButNotLinked</pre><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line867">
<h3 id="Display">Display</h3>
<span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line867"><a href="./CamelCase.html">CamelCase</a> CamelCaseButNotLinked <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line867">
<h2 id="Free_links">Free links</h2>
<span class="anchor" id="line-30"></span><p class="line862">If you want to link pages, which aren't in <a href="./CamelCase.html">CamelCase</a> or if you just don't like <a href="./CamelCase.html">CamelCase</a>, you can also link this way: <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line867">
<h3 id="Input-1">Input</h3>
<span class="anchor" id="line-33"></span><p class="line867"><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><pre><span class="anchor" id="WikiCourse.2F16_Wiki_internal_links.line-1-1"></span>A [[free link]] and [[other page|another page]].</pre><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line867">
<h3 id="Display-1">Display</h3>
<span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line862">A <a class="nonexistent" href="./free(20)link.html">free link</a> and <a class="nonexistent" href="./other(20)page.html">another page</a>. <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line867">
<h1 id="Tracing_backwards_from_links">Tracing backwards from links</h1>
<span class="anchor" id="line-42"></span><p class="line874">If you click on the page name in the navigation area, the wiki looks for pages which link to this page name. <span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><p class="line874">This can be used for so-called wiki badges. You just write somewhere: <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><p class="line867"><a class="nonexistent" href="./ToDo.html">ToDo</a>: Call costumer foobar regarding ... <span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><p class="line867"><a class="nonexistent" href="./ToDo.html">ToDo</a> is <a href="./CamelCase.html">CamelCase</a>, so it links to a homonymous page, which isn't very exiting. <img alt=":)" height="15" src="/wiki_static/scilabTheme/img/smile.png" title=":)" width="15" /> <span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><p class="line867"><img alt="(!)" height="15" src="/wiki_static/scilabTheme/img/idea.png" title="(!)" width="15" /> But you can click on the page name on the page <a class="nonexistent" href="./ToDo.html">ToDo</a> and lo and behold, you find every page that also includes a <a class="nonexistent" href="./ToDo.html">ToDo</a>. <span class="anchor" id="line-51"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
