<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Windows tips</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Windows tips</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Windows_Tips">Windows Tips</h1>
<span class="anchor" id="line-2"></span><ul><li><p class="line891"><a href="./Visual(20)Studio(20)2008(20)Updates(2028)URL(29).html">Visual Studio 2008 Updates (URL)</a> <span class="anchor" id="line-3"></span></li><li><p class="line891"><a href="./Purify(20)7(2e)0(20)Recommended(20)Settings(20)for(20)Visual(20)Studio(202e)NET(20)and(20)Visual(20)Studio(20)2005.html">Purify 7.0 Recommended Settings for Visual Studio .NET and Visual Studio 2005</a> <span class="anchor" id="line-4"></span></li></ul><p class="line874">Web Authoring Component can fail during VS 2008 setup : Workaround uninstall Office 2007 and Install VS 2008 first <span class="anchor" id="line-5"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
