<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Xcos/Trace</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Xcos/Trace</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Getting_an_Xcos_useful_backtrace">Getting an Xcos useful backtrace</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line862">Xcos use the <a class="http" href="http://commons.apache.org/logging/">commons-logging API</a> to enable developers getting useful backtrace from users. This page explain how to enable a maximum tracing level for the Xcos components. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h2 id="From_a_Scilab_script_.28simplest_way.29">From a Scilab script (simplest way)</h2>
<span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line862">At the start of Scilab, execute the following script which will create a <a class="attachment" href="attachments/Xcos(2f)Trace/logging.properties" title="">logging.properties</a> file and set it the default logging configuration file. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867"><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><pre><span class="anchor" id="line-1"></span>// Create a property file containing useful settings
<span class="anchor" id="line-2"></span>settings = [ 'handlers=java.util.logging.ConsoleHandler java.util.logging.FileHandler';..
<span class="anchor" id="line-3"></span>             '';..
<span class="anchor" id="line-4"></span>             '.level=SEVERE';..
<span class="anchor" id="line-5"></span>             'org.scilab.modules.xcos.level=FINEST';..
<span class="anchor" id="line-6"></span>             'org.scilab.modules.graph.level=FINEST';..
<span class="anchor" id="line-7"></span>             '';..
<span class="anchor" id="line-8"></span>             'java.util.logging.ConsoleHandler.level=FINEST';..
<span class="anchor" id="line-9"></span>             'java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter';..
<span class="anchor" id="line-10"></span>             'java.util.logging.FileHandler.level=FINEST';..
<span class="anchor" id="line-11"></span>             'java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter';..
<span class="anchor" id="line-12"></span>             'java.util.logging.FileHandler.pattern=%t/xcos.log'];
<span class="anchor" id="line-13"></span>
<span class="anchor" id="line-14"></span>filename = TMPDIR + '/' + 'logging.properties';
<span class="anchor" id="line-15"></span>fd = mopen (filename, 'wt');
<span class="anchor" id="line-16"></span>mputl(settings, fd);
<span class="anchor" id="line-17"></span>mclose(fd);
<span class="anchor" id="line-18"></span>
<span class="anchor" id="line-19"></span>// set log system property
<span class="anchor" id="line-20"></span>system_setproperty('java.util.logging.config.file', filename);
<span class="anchor" id="line-21"></span>
<span class="anchor" id="line-22"></span>// tell the user the file to post
<span class="anchor" id="line-23"></span>messagebox(msprintf('&lt;html&gt;&lt;body&gt;The log file is : ""%s""', TMPDIR + '/xcos.log'));
<span class="anchor" id="line-24"></span>
<span class="anchor" id="line-25"></span>// set the console visible
<span class="anchor" id="line-26"></span>if getos() == 'Windows' then
<span class="anchor" id="line-27"></span>        consolebox('on');
<span class="anchor" id="line-28"></span>end</pre><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line862">At the end of the execution, start Xcos normally (using <tt>xcos()</tt> or from the menu shortcut). <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><p class="line867">
<h2 id="Before_the_launch_of_Scilab_.28hard_way.29">Before the launch of Scilab (hard way)</h2>
<span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><p class="line874">This procedure does exactly the same as the above point. All the operation have to be done manually. <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><p class="line867">
<h3 id="Enable_the_console_.28Windows_only.29">Enable the console (Windows only)</h3>
<span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><p class="line862">To get a terminal for the process who launched Scilab, use the <tt>setconsolebox('on')</tt> command. <span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><p class="line867">
<h3 id="Setup_a_logging_configuration">Setup a logging configuration</h3>
<span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><p class="line862">First we have to configure the logging framework. We have to select the logged packages/classes and choose a Logger (Console, File, etc...) for these packages. To configure these properties we use a <tt>logging.properties</tt> file containing the following text. <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><p class="line867"><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><pre><span class="anchor" id="line-1-1"></span>handlers=java.util.logging.ConsoleHandler java.util.logging.FileHandler
<span class="anchor" id="line-2-1"></span>
<span class="anchor" id="line-3-1"></span>.level=SEVERE
<span class="anchor" id="line-4-1"></span>org.scilab.modules.xcos.level=ALL
<span class="anchor" id="line-5-1"></span>org.scilab.modules.graph.level=ALL
<span class="anchor" id="line-6-1"></span>
<span class="anchor" id="line-7-1"></span>java.util.logging.ConsoleHandler.level=ALL
<span class="anchor" id="line-8-1"></span>java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
<span class="anchor" id="line-9-1"></span>java.util.logging.FileHandler.level=ALL
<span class="anchor" id="line-10-1"></span>java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter</pre><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><p class="line867">
<h3 id="Set_the_java_environment_variable">Set the java environment variable</h3>
<span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><p class="line862">To enable logging on the Java part of Scilab we have to export a specific environment variable called <tt>_JAVA_OPTIONS</tt>. <span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><p class="line874">On windows, an a command terminal (cmd.exe): <span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><pre><span class="anchor" id="line-1-2"></span>set _JAVA_OPTIONS="-Djava.util.logging.config.file=PATH/logging.properties"</pre><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><p class="line874">On Linux: <span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><pre><span class="anchor" id="line-1-3"></span>export _JAVA_OPTIONS="-Djava.util.logging.config.file=PATH/logging.properties"</pre><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><p class="line874">then launch Scilab (bin/scilab on linux and wscilex on windows) on the same terminal. <span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-84"></span><a href="./CategoryXcos.html">CategoryXcos</a> <span class="anchor" id="line-85"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
