<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Xcos/PrivateAPI</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Xcos/PrivateAPI</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Xcos_Private_API">Xcos Private API</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">This is the list of the Xcos private API. This Scilab functions/macros will *not* be preserved across each Xcos release. This is for documentation only and may change without warns. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h2 id="Evaluation_utilities">Evaluation utilities</h2>
<span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h3 id="xcosBlockEval">xcosBlockEval</h3>
<span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867"><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><pre><span class="anchor" id="line-1"></span>function xcosBlockEval(hdf5FileToLoad, hdf5FileToSave, interfaceAlias, hdf5ContextFile)</pre><span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><div><table><tbody><tr>  <td><p class="line862">hdf5FileToLoad</td>
  <td><p class="line862">String</td>
  <td><p class="line862">path to the input hdf5 file</td>
</tr>
<tr>  <td><span class="anchor" id="line-14"></span><p class="line862">hdf5FileToSave</td>
  <td><p class="line862">String</td>
  <td><p class="line862">path to the output hdf5 file</td>
</tr>
<tr>  <td><span class="anchor" id="line-15"></span><p class="line862">interfaceAlias</td>
  <td><p class="line862">String</td>
  <td><p class="line862">block class name (eg "IN_F")</td>
</tr>
<tr>  <td><span class="anchor" id="line-16"></span><p class="line862">hdf5ContextFile</td>
  <td><p class="line862">array of String</td>
  <td><p class="line862">The applicable context</td>
</tr>
</tbody></table></div><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line874">Evaluate a block on scilab. <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line867">
<h3 id="xcosBlockInterface">xcosBlockInterface</h3>
<span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line867"><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><pre><span class="anchor" id="line-1-1"></span>function xcosBlockInterface(hdf5FileToLoad, hdf5FileToSave, ...
<span class="anchor" id="line-2"></span>                            interfaceAlias, job, hdf5ContextFile)</pre><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><div><table><tbody><tr>  <td><p class="line862">hdf5FileToLoad</td>
  <td><p class="line862">String</td>
  <td><p class="line862">path to the input hdf5 file</td>
</tr>
<tr>  <td><span class="anchor" id="line-28"></span><p class="line862">hdf5FileToSave</td>
  <td><p class="line862">String</td>
  <td><p class="line862">path to the output hdf5 file</td>
</tr>
<tr>  <td><span class="anchor" id="line-29"></span><p class="line862">interfaceAlias</td>
  <td><p class="line862">String</td>
  <td><p class="line862">block class name (eg "IN_F")</td>
</tr>
<tr>  <td><span class="anchor" id="line-30"></span><p class="line862">job</td>
  <td><p class="line862">String</td>
  <td><p class="line862">job name ("set", "define", etc...)</td>
</tr>
<tr>  <td><span class="anchor" id="line-31"></span><p class="line862">hdf5ContextFile</td>
  <td><p class="line862">array of String</td>
  <td><p class="line862">The applicable context</td>
</tr>
</tbody></table></div><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line874">Call the block job. <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line867">
<h3 id="xcosCodeGeneration">xcosCodeGeneration</h3>
<span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line867"><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><pre><span class="anchor" id="line-1-2"></span>function xcosCodeGeneration(hdf5FileToLoad, hdf5FileToSave)</pre><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><div><table><tbody><tr>  <td><p class="line862">hdf5FileToLoad</td>
  <td><p class="line862">String</td>
  <td><p class="line862">path to the input hdf5 file</td>
</tr>
<tr>  <td><span class="anchor" id="line-42"></span><p class="line862">hdf5FileToSave</td>
  <td><p class="line862">String</td>
  <td><p class="line862">path to the output hdf5 file</td>
</tr>
</tbody></table></div><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><p class="line874">Generate code for the objects. <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><p class="line867">
<h3 id="xcos_compile">xcos_compile</h3>
<span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><p class="line867"><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><pre><span class="anchor" id="line-1-3"></span>function  [%cpr,ok] = xcos_compile(scs_m)</pre><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><div><table><tbody><tr>  <td><p class="line862">scs_m</td>
  <td><p class="line862">diagram mlist</td>
  <td><p class="line862">the diagram to compile</td>
</tr>
<tr>  <td><span class="anchor" id="line-53"></span><p class="line862">%cpr</td>
  <td><p class="line862">scicos status</td>
  <td><p class="line862">The new simulation status</td>
</tr>
<tr>  <td><span class="anchor" id="line-54"></span><p class="line862">ok</td>
  <td><p class="line862">Boolean</td>
  <td><p class="line862">status of the operation</td>
</tr>
</tbody></table></div><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><p class="line874">Compile the whole diagram <span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><p class="line867">
<h3 id="xcos_simulate">xcos_simulate</h3>
<span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><p class="line867"><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><pre><span class="anchor" id="line-1-4"></span>function xcos_simulate(scs_m)</pre><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><div><table><tbody><tr>  <td><p class="line862">scs_m</td>
  <td><p class="line862">diagram mlist</td>
  <td><p class="line862">the diagram to simulate</td>
</tr>
</tbody></table></div><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><p class="line874">Simulate the whole diagram <span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><p class="line867">
<h2 id="Highlight_utilities">Highlight utilities</h2>
<span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><p class="line867">
<h3 id="closeDiagramPath">closeDiagramPath</h3>
<span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><p class="line867"><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><pre><span class="anchor" id="line-1-5"></span>function closeDiagramPath(path, highlighted_blocks, close_opened)</pre><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><div><table><tbody><tr>  <td><p class="line862">path</td>
  <td><p class="line862">path array</td>
  <td><p class="line862">win path to the blocks (used with superblocks)</td>
</tr>
<tr>  <td><span class="anchor" id="line-77"></span><p class="line862">highlighted_blocks</td>
  <td><p class="line862">array of block index</td>
  <td><p class="line862">the previously highlighted blocks</td>
</tr>
<tr>  <td><span class="anchor" id="line-78"></span><p class="line862">close_opened</td>
  <td><p class="line862">Boolean</td>
  <td><p class="line862">true if the opened window will be closed after highlight</td>
</tr>
</tbody></table></div><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><p class="line874">Close and unhighlight the blocks. <span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><p class="line867">
<h3 id="errorDiagramPath">errorDiagramPath</h3>
<span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><p class="line867"><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><pre><span class="anchor" id="line-1-6"></span>function ret = errorDiagramPath(path, highlighted_blocks, msg, field, show_intermediate, close_opened)</pre><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><div><table><tbody><tr>  <td><p class="line862">path</td>
  <td><p class="line862">path array</td>
  <td><p class="line862">win path to the blocks (used with superblocks)</td>
</tr>
<tr>  <td><span class="anchor" id="line-89"></span><p class="line862">highlighted_blocks</td>
  <td><p class="line862">array of block index</td>
  <td><p class="line862">the blocks to highlight</td>
</tr>
<tr>  <td><span class="anchor" id="line-90"></span><p class="line862">msg</td>
  <td><p class="line862">String</td>
  <td><p class="line862">the message to display</td>
</tr>
<tr>  <td><span class="anchor" id="line-91"></span><p class="line862">field</td>
  <td><p class="line862">String</td>
  <td><p class="line862">the erroneous field</td>
</tr>
<tr>  <td><span class="anchor" id="line-92"></span><p class="line862">show_intermediate</td>
  <td><p class="line862">Boolean</td>
  <td><p class="line862">true, if path window must be opened, false if not</td>
</tr>
<tr>  <td><span class="anchor" id="line-93"></span><p class="line862">close_opened</td>
  <td><p class="line862">Boolean</td>
  <td><p class="line862">true if the opened window will be closed after highlight</td>
</tr>
</tbody></table></div><span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><p class="line874">Show an error for the block <span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><p class="line867">
<h3 id="openDiagramPath">openDiagramPath</h3>
<span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><p class="line867"><span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><pre><span class="anchor" id="line-1-7"></span>function ret = openDiagramPath(path, highlighted_blocks, msg, field, show_intermediate)</pre><span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><div><table><tbody><tr>  <td><p class="line862">path</td>
  <td><p class="line862">path array</td>
  <td><p class="line862">win path to the blocks (used with superblocks)</td>
</tr>
<tr>  <td><span class="anchor" id="line-104"></span><p class="line862">highlighted_blocks</td>
  <td><p class="line862">array of block index</td>
  <td><p class="line862">the blocks to highlight</td>
</tr>
<tr>  <td><span class="anchor" id="line-105"></span><p class="line862">msg</td>
  <td><p class="line862">String</td>
  <td><p class="line862">the message to display</td>
</tr>
<tr>  <td><span class="anchor" id="line-106"></span><p class="line862">field</td>
  <td><p class="line862">String</td>
  <td><p class="line862">the erroneous field</td>
</tr>
<tr>  <td><span class="anchor" id="line-107"></span><p class="line862">show_intermediate</td>
  <td><p class="line862">Boolean</td>
  <td><p class="line862">true, if path window must be opened, false if not</td>
</tr>
</tbody></table></div><span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><p class="line874">Open the windows on the path and highlight blocks on the path. <span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><p class="line867">
<h3 id="xcosClearBlockWarning">xcosClearBlockWarning</h3>
<span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><p class="line867"><span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><pre><span class="anchor" id="line-1-8"></span>function xcosClearBlockWarning(k, win)</pre><span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><div><table><tbody><tr>  <td><p class="line862">k</td>
  <td><p class="line862">obj index</td>
  <td><p class="line862">reference the object to be cleared</td>
</tr>
<tr>  <td><span class="anchor" id="line-118"></span><p class="line862">win</td>
  <td><p class="line862">window index</td>
  <td><p class="line862">reference the object container</td>
</tr>
</tbody></table></div><span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><p class="line874">Clear the highlight on the block. <span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><p class="line867">
<h3 id="xcosShowBlockWarning">xcosShowBlockWarning</h3>
<span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><p class="line867"><span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><pre><span class="anchor" id="line-1-9"></span>function xcosShowBlockWarning(k, win)</pre><span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><div><table><tbody><tr>  <td><p class="line862">k</td>
  <td><p class="line862">obj index</td>
  <td><p class="line862">reference the object to be set</td>
</tr>
<tr>  <td><span class="anchor" id="line-129"></span><p class="line862">win</td>
  <td><p class="line862">window index</td>
  <td><p class="line862">reference the object container</td>
</tr>
</tbody></table></div><span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><p class="line874">Set the highlight on the block. <span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><p class="line867">
<h3 id="xcos_close">xcos_close</h3>
<span class="anchor" id="line-134"></span><span class="anchor" id="line-135"></span><p class="line867"><span class="anchor" id="line-136"></span><span class="anchor" id="line-137"></span><pre><span class="anchor" id="line-1-10"></span>function xcos_close(blockId)</pre><span class="anchor" id="line-138"></span><span class="anchor" id="line-139"></span><div><table><tbody><tr>  <td><p class="line862">blockId</td>
  <td><p class="line862">obj index</td>
  <td><p class="line862">the block index</td>
</tr>
</tbody></table></div><span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span><p class="line874">Close the associated block window. <span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span><p class="line867">
<h3 id="xcos_open">xcos_open</h3>
<span class="anchor" id="line-144"></span><span class="anchor" id="line-145"></span><p class="line867"><span class="anchor" id="line-146"></span><span class="anchor" id="line-147"></span><pre><span class="anchor" id="line-1-11"></span>function xcos_open(blockId, show)</pre><span class="anchor" id="line-148"></span><span class="anchor" id="line-149"></span><div><table><tbody><tr>  <td><p class="line862">blockId</td>
  <td><p class="line862">obj index</td>
  <td><p class="line862">the block index</td>
</tr>
<tr>  <td><span class="anchor" id="line-150"></span><p class="line862">show</td>
  <td><p class="line862">Boolean</td>
  <td><p class="line862">If true set the window visible</td>
</tr>
</tbody></table></div><span class="anchor" id="line-151"></span><span class="anchor" id="line-152"></span><p class="line874">Open the associated block window. <span class="anchor" id="line-153"></span><span class="anchor" id="line-154"></span><p class="line867">
<h2 id="Compile-time_utilities">Compile-time utilities</h2>
<span class="anchor" id="line-155"></span><span class="anchor" id="line-156"></span><p class="line867">
<h3 id="generateBlockImages">generateBlockImages</h3>
<span class="anchor" id="line-157"></span><span class="anchor" id="line-158"></span><p class="line867"><span class="anchor" id="line-159"></span><span class="anchor" id="line-160"></span><pre><span class="anchor" id="line-1-12"></span>function generateBlockImages(palFiles, outPath)</pre><span class="anchor" id="line-161"></span><span class="anchor" id="line-162"></span><div><table><tbody><tr>  <td><p class="line862">palFiles</td>
  <td><p class="line862">array of String</td>
  <td><p class="line862">Path to the palette files</td>
</tr>
<tr>  <td><span class="anchor" id="line-163"></span><p class="line862">outPath</td>
  <td><p class="line862">String</td>
  <td><p class="line862">Path to an output dir</td>
</tr>
</tbody></table></div><span class="anchor" id="line-164"></span><span class="anchor" id="line-165"></span><p class="line874">Render blocks into a GIF file. This will generate block icons for all the named palettes. <span class="anchor" id="line-166"></span><span class="anchor" id="line-167"></span><p class="line867">
<h3 id="importScicosPal">importScicosPal</h3>
<span class="anchor" id="line-168"></span><span class="anchor" id="line-169"></span><p class="line867"><span class="anchor" id="line-170"></span><span class="anchor" id="line-171"></span><pre><span class="anchor" id="line-1-13"></span>function importScicosPal(palFiles, outPath)</pre><span class="anchor" id="line-172"></span><span class="anchor" id="line-173"></span><div><table><tbody><tr>  <td><p class="line862">palFiles</td>
  <td><p class="line862">array of String</td>
  <td><p class="line862">Path to the palette files</td>
</tr>
<tr>  <td><span class="anchor" id="line-174"></span><p class="line862">outPath</td>
  <td><p class="line862">String</td>
  <td><p class="line862">Path to an output dir</td>
</tr>
</tbody></table></div><span class="anchor" id="line-175"></span><span class="anchor" id="line-176"></span><p class="line874">Export each block in palette files to the out path as HDF5 blocks. <span class="anchor" id="line-177"></span><span class="anchor" id="line-178"></span><p class="line867">
<h4 id="Use">Use</h4>
<span class="anchor" id="line-179"></span><p class="line874">To export all the scicos palettes into "/tmp/pals/". <span class="anchor" id="line-180"></span><span class="anchor" id="line-181"></span><span class="anchor" id="line-182"></span><span class="anchor" id="line-183"></span><pre><span class="anchor" id="line-1-14"></span>pals = ls(SCI + "/modules/scicos/palettes/*.cosf");
<span class="anchor" id="line-2-1"></span>importScicosPal(pals , "/tmp/pals/");</pre><span class="anchor" id="line-184"></span><span class="anchor" id="line-185"></span><p class="line867">
<h2 id="Others">Others</h2>
<span class="anchor" id="line-186"></span><span class="anchor" id="line-187"></span><p class="line867">
<h3 id="A.25diagram_xcos">%diagram_xcos</h3>
<span class="anchor" id="line-188"></span><span class="anchor" id="line-189"></span><p class="line867"><span class="anchor" id="line-190"></span><span class="anchor" id="line-191"></span><pre><span class="anchor" id="line-1-15"></span>function %diagram_xcos(scs_m)</pre><span class="anchor" id="line-192"></span><span class="anchor" id="line-193"></span><div><table><tbody><tr>  <td><p class="line862">scs_m</td>
  <td><p class="line862">diagram mlist</td>
  <td><p class="line862">current diagram</td>
</tr>
</tbody></table></div><span class="anchor" id="line-194"></span><span class="anchor" id="line-195"></span><p class="line867"><img alt="/!\" height="15" src="/wiki_static/scilabTheme/img/alert.png" title="/!\" width="15" /> TODO: document <span class="anchor" id="line-196"></span><span class="anchor" id="line-197"></span><p class="line867">
<h3 id="getDiagramVersion">getDiagramVersion</h3>
<span class="anchor" id="line-198"></span><span class="anchor" id="line-199"></span><p class="line867"><span class="anchor" id="line-200"></span><span class="anchor" id="line-201"></span><pre><span class="anchor" id="line-1-16"></span>function version = getDiagramVersion(diagram)</pre><span class="anchor" id="line-202"></span><span class="anchor" id="line-203"></span><div><table><tbody><tr>  <td><p class="line862">diagram</td>
  <td><p class="line862">diagram mlist</td>
  <td><p class="line862">the  current diagram</td>
</tr>
<tr>  <td><span class="anchor" id="line-204"></span><p class="line862">version</td>
  <td><p class="line862">String</td>
  <td><p class="line862">the diagram version</td>
</tr>
</tbody></table></div><span class="anchor" id="line-205"></span><span class="anchor" id="line-206"></span><p class="line874">Get the version of the diagram. <span class="anchor" id="line-207"></span><span class="anchor" id="line-208"></span><p class="line867">
<h3 id="importScicosDiagram">importScicosDiagram</h3>
<span class="anchor" id="line-209"></span><span class="anchor" id="line-210"></span><p class="line867"><span class="anchor" id="line-211"></span><span class="anchor" id="line-212"></span><pre><span class="anchor" id="line-1-17"></span>function out = importScicosDiagram(source)</pre><span class="anchor" id="line-213"></span><span class="anchor" id="line-214"></span><div><table><tbody><tr>  <td><p class="line862">source</td>
  <td><p class="line862">String or diagram mlist</td>
  <td><p class="line862">the diagram to import (it may be a path to a COS or a COSF file or an already loaded diagram)</td>
</tr>
<tr>  <td><span class="anchor" id="line-215"></span><p class="line862">out</td>
  <td><p class="line862">diagram list</td>
  <td><p class="line862">the loaded diagram</td>
</tr>
</tbody></table></div><span class="anchor" id="line-216"></span><span class="anchor" id="line-217"></span><p class="line874">Load a diagram on the Scilab interpreter. <span class="anchor" id="line-218"></span><span class="anchor" id="line-219"></span><span class="anchor" id="line-220"></span><p class="line867">
<h3 id="xcosConfigureModelica">xcosConfigureModelica</h3>
<span class="anchor" id="line-221"></span><span class="anchor" id="line-222"></span><p class="line867"><img alt="/!\" height="15" src="/wiki_static/scilabTheme/img/alert.png" title="/!\" width="15" /> TODO: document <span class="anchor" id="line-223"></span><span class="anchor" id="line-224"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-225"></span><a href="./CategoryXcos.html">CategoryXcos</a> <span class="anchor" id="line-226"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
