<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>XXE</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">XXE</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h2 id="Get_and_install_XXE">Get and install XXE</h2>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><pre><span class="anchor" id="line-1"></span>[$SHELL] cd /usr/local
<span class="anchor" id="line-2"></span>[$SHELL] su
<span class="anchor" id="line-3"></span>[$SHELL] wget "http://www.xmlmind.net/xmleditor/_download/xxe-perso-4_2_0.tar.gz"
<span class="anchor" id="line-4"></span>[$SHELL] tar xzf xxe-perso-4_2_0.tar.gz
<span class="anchor" id="line-5"></span>[$SHELL] ln -s xxe-perso-4_2_0 xxe
<span class="anchor" id="line-6"></span>[$SHELL] ln -s /usr/local/xxe/bin/xxe /usr/local/bin/xxe</pre><span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line867">
<h2 id="Get_and_install_Scilab_configuration_for_XXE">Get and install Scilab configuration for XXE</h2>
<span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line867"><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><pre><span class="anchor" id="line-1-1"></span>[$SHELL] wget "http://www.scilab.org/download/xxe_scilab_config-1.1.0.zip"
<span class="anchor" id="line-2-1"></span>[$SHELL] xxe</pre><span class="anchor" id="line-18"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
