<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>YaSp</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">YaSp</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Scilab_6_AKA_YaSp_.28Yet_Another_Scilab_Parser.2FProject.29">Scilab 6 AKA YaSp (Yet Another Scilab Parser/Project)</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h2 id="Description">Description</h2>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">YaSp is the code name of Scilab 6. It is a reimplementation of the interpreter of Scilab.  <span class="anchor" id="line-6"></span>The goal of this reimplementation is to provide a new kernel with state of the art technologies while keeping the backward compatibilities with the previous family of Scilab (especially 5.X). <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h2 id="Status">Status</h2>
<span class="anchor" id="line-9"></span><p class="line874">Most the interpreter is working. However, most of Scilab functions must be reconnected against the new API (i.e. get rid of the old stack access). <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h2 id="How_to_test_it_.3F">How to test it ?</h2>
<span class="anchor" id="line-12"></span><p class="line874">As said previously, many things are broken. The only reason why you might want to test it would be test and work on the interpreter (for the Google summer of code for example). <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line874">The work is done in a git branch. This branch is merged against the master branch on a weekly basis. <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line874">To retrieve this branch, do <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><pre><span class="anchor" id="line-1"></span>git clone git://git.scilab.org/scilab scilab.yasp
<span class="anchor" id="line-2"></span>cd scilab.yasp 
<span class="anchor" id="line-3"></span>git branch YaSp refs/remotes/origin/YaSp
<span class="anchor" id="line-4"></span>git checkout YaSp</pre><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line867"><a class="http" href="http://gitweb.scilab.org/?p=scilab;a=shortlog;h=refs/heads/YaSp">YaSp git web</a> <span class="anchor" id="line-25"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
